代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000422	湖北宜化	--  	7.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.05	   258.41	0	  0.00	农药化肥	湖北	0.00	7.05	0	
000510	金路集团	--  	11.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.36	   287.37	0	  0.00	化工原料	四川	0.00	11.36	0	
000525	红 太 阳	--  	19.32	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.32	   216.50	0	  0.00	农药化肥	江苏	0.00	19.32	0	
000545	金浦钛业	--  	6.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.93	    56.61	0	  0.00	化工原料	吉林	0.00	6.93	0	
000553	沙隆达Ａ	--  	14.95	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.95	   324.85	0	  0.00	农药化肥	湖北	0.00	14.95	0	
000565	渝三峡Ａ	--  	12.62	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.62	    24.48	0	  0.00	染料涂料	重庆	0.00	12.62	0	
000635	英 力 特	--  	26.71	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.71	   147.14	0	  0.00	化工原料	宁夏	0.00	26.71	0	
000683	远兴能源	--  	3.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.05	   176.98	0	  0.00	化工原料	内蒙	0.00	3.05	0	
000698	沈阳化工	--  	8.25	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.25	    20.06	0	  0.00	化工原料	辽宁	0.00	8.25	0	
000707	双环科技	--  	8.73	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.73	--  	0	  0.00	化工原料	湖北	0.00	8.73	0	
000731	四川美丰	--  	9.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.85	--  	0	  0.00	农药化肥	四川	0.00	9.85	0	
000755	山西三维	--  	8.21	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.21	--  	0	  0.00	化工原料	山西	0.00	8.21	0	
000792	盐湖股份	--  	18.62	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.62	    99.67	0	  0.00	农药化肥	青海	0.00	18.62	0	
000818	方大化工	--  	13.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.52	   168.83	0	  0.00	化工原料	辽宁	0.00	13.52	0	
000822	山东海化	--  	7.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.08	    71.34	0	  0.00	化工原料	山东	0.00	7.08	0	
000830	鲁西化工	--  	6.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.13	    37.52	0	  0.00	农药化肥	山东	0.00	6.13	0	
000859	国风塑业	--  	7.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.00	   281.96	0	  0.00	塑料	安徽	0.00	7.00	0	
000887	中鼎股份	--  	24.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.65	    28.57	0	  0.00	橡胶	安徽	0.00	24.65	0	
000902	新洋丰	--  	9.57	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.57	    17.58	0	  0.00	农药化肥	湖北	0.00	9.57	0	
000912	泸天化	--  	13.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.22	--  	0	  0.00	农药化肥	四川	0.00	13.22	0	
000950	*ST建峰	--  	9.10	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.10	--  	0	  0.00	农药化肥	重庆	0.00	9.10	0	
000953	*ST河化	--  	12.01	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.01	--  	0	  0.00	农药化肥	广西	0.00	12.01	0	
000973	佛塑科技	--  	9.07	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.07	   124.55	0	  0.00	塑料	广东	0.00	9.07	0	
000985	大庆华科	--  	33.64	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.64	   156.70	0	  0.00	化工原料	黑龙江	0.00	33.64	0	
000990	诚志股份	--  	16.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.03	   181.31	0	  0.00	化工原料	江西	0.00	16.03	0	
002002	鸿达兴业	--  	8.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.13	    28.29	0	  0.00	化工原料	江苏	0.00	8.13	0	
002010	传化智联	--  	17.83	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.83	    76.13	0	  0.00	染料涂料	浙江	0.00	17.83	0	
002014	永新股份	--  	16.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.36	    27.10	0	  0.00	塑料	安徽	0.00	16.36	0	
002018	华信国际	--  	9.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.00	    72.64	0	  0.00	农药化肥	安徽	0.00	9.00	0	
002037	久联发展	--  	16.96	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.96	   210.00	0	  0.00	化工原料	贵州	0.00	16.96	0	
002054	德美化工	--  	11.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.69	    28.07	0	  0.00	化工原料	广东	0.00	11.69	0	
002061	江山化工	--  	8.96	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.96	    75.10	0	  0.00	化工原料	浙江	0.00	8.96	0	
002068	黑猫股份	--  	9.16	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.16	--  	0	  0.00	化工原料	江西	0.00	9.16	0	
002092	中泰化学	--  	12.91	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.91	    29.16	0	  0.00	化工原料	新疆	0.00	12.91	0	
002096	南岭民爆	--  	14.35	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.35	    93.60	0	  0.00	化工原料	湖南	0.00	14.35	0	
002108	沧州明珠	--  	23.33	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.33	    28.99	0	  0.00	塑料	河北	0.00	23.33	0	
002109	*ST兴化	--  	8.99	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.99	   224.72	0	  0.00	化工原料	陕西	0.00	8.99	0	
002125	湘潭电化	--  	12.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.52	   237.71	0	  0.00	化工原料	湖南	0.00	12.52	0	
002136	安 纳 达	--  	19.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.72	    99.74	0	  0.00	化工原料	安徽	0.00	19.72	0	
002145	中核钛白	--  	6.55	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.55	   168.60	0	  0.00	化工原料	甘肃	0.00	6.55	0	
002165	红 宝 丽	--  	7.87	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.87	    47.70	0	  0.00	化工原料	江苏	0.00	7.87	0	
002170	芭田股份	--  	9.31	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.31	    47.11	0	  0.00	农药化肥	深圳	0.00	9.31	0	
002211	宏达新材	--  	12.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.23	--  	0	  0.00	橡胶	江苏	0.00	12.23	0	
002215	诺 普 信	--  	11.04	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.04	--  	0	  0.00	农药化肥	深圳	0.00	11.04	0	
002224	三 力 士	--  	15.45	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.45	    49.29	0	  0.00	橡胶	浙江	0.00	15.45	0	
002226	江南化工	--  	9.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.30	   100.48	0	  0.00	化工原料	安徽	0.00	9.30	0	
002243	通产丽星	--  	13.57	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.57	   212.96	0	  0.00	塑料	深圳	0.00	13.57	0	
002246	北化股份	--  	14.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.86	    67.03	0	  0.00	化工原料	四川	0.00	14.86	0	
002250	联化科技	--  	15.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.65	    44.38	0	  0.00	化工原料	浙江	0.00	15.65	0	
002256	兆新股份	--  	6.37	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.37	    99.00	0	  0.00	染料涂料	深圳	0.00	6.37	0	
002258	利尔化学	--  	14.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.13	    35.56	0	  0.00	农药化肥	四川	0.00	14.13	0	
002263	大 东 南	--  	3.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.86	--  	0	  0.00	塑料	浙江	0.00	3.86	0	
002274	华昌化工	--  	8.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.79	   254.25	0	  0.00	农药化肥	江苏	0.00	8.79	0	
002319	乐通股份	--  	21.76	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.76	   665.71	0	  0.00	染料涂料	广东	0.00	21.76	0	
002324	普利特	--  	29.16	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	29.16	    26.05	0	  0.00	塑料	上海	0.00	29.16	0	
002326	永太科技	--  	16.11	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.11	    80.61	0	  0.00	化工原料	浙江	0.00	16.11	0	
002341	新纶科技	--  	18.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.40	   134.68	0	  0.00	化工原料	深圳	0.00	18.40	0	
002360	同德化工	--  	11.27	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.27	    63.44	0	  0.00	化工原料	山西	0.00	11.27	0	
002361	神剑股份	--  	8.21	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.21	    49.35	0	  0.00	化工原料	安徽	0.00	8.21	0	
002381	双箭股份	--  	11.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.09	    59.41	0	  0.00	橡胶	浙江	0.00	11.09	0	
002386	天原集团	--  	8.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.80	   107.20	0	  0.00	化工原料	四川	0.00	8.80	0	
002391	长青股份	--  	17.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.18	    34.29	0	  0.00	农药化肥	江苏	0.00	17.18	0	
002395	双象股份	--  	24.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.03	   133.57	0	  0.00	塑料	江苏	0.00	24.03	0	
002407	多氟多	--  	31.62	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	31.62	    38.41	0	  0.00	化工原料	河南	0.00	31.62	0	
002408	齐翔腾达	--  	10.33	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.33	    54.38	0	  0.00	化工原料	山东	0.00	10.33	0	
002409	雅克科技	--  	23.14	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.14	   117.28	0	  0.00	化工原料	江苏	0.00	23.14	0	
002420	毅昌股份	--  	9.71	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.71	--  	0	  0.00	塑料	广东	0.00	9.71	0	
002440	闰土股份	--  	16.97	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.97	    22.16	0	  0.00	染料涂料	浙江	0.00	16.97	0	
002442	龙星化工	--  	13.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.70	   335.88	0	  0.00	化工原料	河北	0.00	13.70	0	
002450	康得新	--  	19.39	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.39	    36.23	0	  0.00	化工原料	江苏	0.00	19.39	0	
002453	天马精化	--  	10.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.17	   378.21	0	  0.00	化工原料	江苏	0.00	10.17	0	
002455	百川股份	--  	14.83	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.83	    85.29	0	  0.00	化工原料	江苏	0.00	14.83	0	
002457	青龙管业	--  	11.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.58	   365.30	0	  0.00	塑料	宁夏	0.00	11.58	0	
002470	金正大	--  	7.46	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.46	    15.58	0	  0.00	农药化肥	山东	0.00	7.46	0	
002476	宝莫股份	--  	9.14	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.14	   221.04	0	  0.00	化工原料	山东	0.00	9.14	0	
002496	辉丰股份	--  	4.97	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.97	    40.05	0	  0.00	农药化肥	江苏	0.00	4.97	0	
002497	雅化集团	--  	7.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.58	    55.97	0	  0.00	化工原料	四川	0.00	7.58	0	
002513	*ST蓝丰	--  	16.31	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.31	    47.45	0	  0.00	农药化肥	江苏	0.00	16.31	0	
002522	浙江众成	--  	19.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.15	   170.54	0	  0.00	塑料	浙江	0.00	19.15	0	
002538	司尔特	--  	9.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.89	    25.83	0	  0.00	农药化肥	安徽	0.00	9.89	0	
002539	云图控股	--  	10.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.75	    50.23	0	  0.00	农药化肥	四川	0.00	10.75	0	
002562	兄弟科技	--  	14.35	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.35	    46.34	0	  0.00	化工原料	浙江	0.00	14.35	0	
002584	西陇科学	--  	15.04	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.04	    80.05	0	  0.00	化工原料	广东	0.00	15.04	0	
002585	双星新材	--  	12.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.02	    57.58	0	  0.00	塑料	江苏	0.00	12.02	0	
002588	史丹利	--  	10.68	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.68	    20.17	0	  0.00	农药化肥	山东	0.00	10.68	0	
002591	恒大高新	--  	16.46	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.46	--  	0	  0.00	化工原料	江西	0.00	16.46	0	
002597	金禾实业	--  	17.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.79	    21.42	0	  0.00	化工原料	安徽	0.00	17.79	0	
002601	龙蟒佰利	--  	15.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.67	   199.89	0	  0.00	化工原料	河南	0.00	15.67	0	
002632	道明光学	--  	11.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.12	   135.08	0	  0.00	化工原料	浙江	0.00	11.12	0	
002641	永高股份	--  	8.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.28	    24.84	0	  0.00	塑料	浙江	0.00	8.28	0	
002643	万润股份	--  	39.26	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	39.26	    44.80	0	  0.00	化工原料	山东	0.00	39.26	0	
002648	卫星石化	--  	12.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.48	    75.67	0	  0.00	化工原料	浙江	0.00	12.48	0	
002666	德联集团	--  	8.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.22	    41.28	0	  0.00	化工原料	广东	0.00	8.22	0	
002669	康达新材	--  	27.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.80	    71.59	0	  0.00	化工原料	上海	0.00	27.80	0	
002676	顺威股份	--  	28.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.44	   306.91	0	  0.00	塑料	广东	0.00	28.44	0	
002683	宏大爆破	--  	10.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.12	   113.34	0	  0.00	化工原料	广东	0.00	10.12	0	
002694	顾地科技	--  	36.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	36.40	   690.39	0	  0.00	塑料	湖北	0.00	36.40	0	
002709	天赐材料	--  	53.73	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	53.73	    41.36	0	  0.00	化工原料	广东	0.00	53.73	0	
002734	利民股份	--  	32.76	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	32.76	    58.25	0	  0.00	农药化肥	江苏	0.00	32.76	0	
002735	王子新材	--  	47.56	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	47.56	   128.58	0	  0.00	塑料	深圳	0.00	47.56	0	
002741	光华科技	--  	18.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.67	   104.16	0	  0.00	化工原料	广东	0.00	18.67	0	
002748	世龙实业	--  	22.64	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.64	    57.58	0	  0.00	化工原料	江西	0.00	22.64	0	
002749	国光股份	--  	86.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	86.80	    38.62	0	  0.00	农药化肥	四川	0.00	86.80	0	
002753	永东股份	--  	30.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	30.90	    69.40	0	  0.00	化工原料	山西	0.00	30.90	0	
002768	国恩股份	--  	25.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.90	    47.48	0	  0.00	塑料	山东	0.00	25.90	0	
002783	凯龙股份	--  	89.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	89.86	    66.60	0	  0.00	化工原料	湖北	0.00	89.86	0	
002802	洪汇新材	--  	51.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	51.94	   106.79	0	  0.00	化工原料	江苏	0.00	51.94	0	
002805	丰元股份	--  	53.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	53.30	   218.78	0	  0.00	化工原料	山东	0.00	53.30	0	
002809	红墙股份	--  	70.87	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	70.87	    85.98	0	  0.00	化工原料	广东	0.00	70.87	0	
002810	山东赫达	--  	47.83	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	47.83	    92.30	0	  0.00	化工原料	山东	0.00	47.83	0	
002825	纳尔股份	--  	53.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	53.60	    82.41	0	  0.00	化工原料	上海	0.00	53.60	0	
002827	高争民爆	--  	32.74	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	32.74	    55.98	0	  0.00	化工原料	西藏	0.00	32.74	0	
002838	道恩股份	--  	65.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	65.70	    67.36	0	  0.00	塑料	山东	0.00	65.70	0	
300019	硅宝科技	--  	13.33	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.33	    49.01	0	  0.00	化工原料	四川	0.00	13.33	0	
300037	新宙邦	--  	53.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	53.86	    40.40	0	  0.00	化工原料	深圳	0.00	53.86	0	
300041	回天新材	--  	11.49	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.49	    44.43	0	  0.00	化工原料	湖北	0.00	11.49	0	
300054	鼎龙股份	--  	23.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.09	    53.26	0	  0.00	化工原料	湖北	0.00	23.09	0	
300063	天龙集团	--  	27.24	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.24	    48.13	0	  0.00	染料涂料	广东	0.00	27.24	0	
300067	安诺其	--  	8.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.61	    53.50	0	  0.00	染料涂料	上海	0.00	8.61	0	
300082	奥克股份	--  	8.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.93	    47.70	0	  0.00	化工原料	辽宁	0.00	8.93	0	
300107	建新股份	--  	7.11	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.11	   173.45	0	  0.00	化工原料	河北	0.00	7.11	0	
300109	新开源	--  	43.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	43.90	    87.69	0	  0.00	化工原料	河南	0.00	43.90	0	
300121	阳谷华泰	--  	16.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.94	    31.25	0	  0.00	化工原料	山东	0.00	16.94	0	
300132	青松股份	--  	10.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.36	   133.60	0	  0.00	化工原料	福建	0.00	10.36	0	
300135	宝利国际	--  	5.81	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.81	   131.39	0	  0.00	化工原料	江苏	0.00	5.81	0	
300169	天晟新材	--  	11.14	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.14	   199.62	0	  0.00	塑料	江苏	0.00	11.14	0	
300174	元力股份	--  	60.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	60.23	   273.84	0	  0.00	化工原料	福建	0.00	60.23	0	
300192	科斯伍德	--  	15.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.28	    96.52	0	  0.00	染料涂料	江苏	0.00	15.28	0	
300198	纳川股份	--  	7.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.44	   174.92	0	  0.00	塑料	福建	0.00	7.44	0	
300200	高盟新材	--  	17.26	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.26	    53.33	0	  0.00	化工原料	北京	0.00	17.26	0	
300214	日科化学	--  	8.95	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.95	    40.86	0	  0.00	化工原料	山东	0.00	8.95	0	
300218	安利股份	--  	15.95	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.95	    53.87	0	  0.00	塑料	安徽	0.00	15.95	0	
300221	银禧科技	--  	18.73	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.73	    61.28	0	  0.00	塑料	广东	0.00	18.73	0	
300225	金力泰	--  	12.78	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.78	    90.69	0	  0.00	染料涂料	上海	0.00	12.78	0	
300230	永利股份	--  	31.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	31.13	    62.72	0	  0.00	塑料	上海	0.00	31.13	0	
300236	上海新阳	--  	37.51	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	37.51	   128.92	0	  0.00	染料涂料	上海	0.00	37.51	0	
300243	瑞丰高材	--  	16.37	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.37	   111.47	0	  0.00	化工原料	山东	0.00	16.37	0	
300261	雅本化学	--  	10.34	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.34	   193.68	0	  0.00	农药化肥	江苏	0.00	10.34	0	
300305	裕兴股份	--  	12.14	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.14	    48.87	0	  0.00	塑料	江苏	0.00	12.14	0	
300320	海达股份	--  	16.82	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.82	    61.18	0	  0.00	橡胶	江苏	0.00	16.82	0	
300321	同大股份	--  	34.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.02	    97.87	0	  0.00	塑料	山东	0.00	34.02	0	
300325	德威新材	--  	6.38	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.38	    90.58	0	  0.00	塑料	江苏	0.00	6.38	0	
300387	富邦股份	--  	29.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	29.00	    44.59	0	  0.00	化工原料	湖北	0.00	29.00	0	
300393	中来股份	--  	54.45	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	54.45	    60.10	0	  0.00	塑料	江苏	0.00	54.45	0	
300398	飞凯材料	--  	90.14	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	90.14	   138.29	0	  0.00	染料涂料	上海	0.00	90.14	0	
300405	科隆精化	--  	45.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	45.22	   496.52	0	  0.00	化工原料	辽宁	0.00	45.22	0	
300429	强力新材	--  	32.64	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	32.64	    66.56	0	  0.00	化工原料	江苏	0.00	32.64	0	
300437	清水源	--  	22.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.65	   156.18	0	  0.00	化工原料	河南	0.00	22.65	0	
300446	乐凯新材	--  	39.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	39.09	    44.46	0	  0.00	化工原料	河北	0.00	39.09	0	
300459	金科娱乐	--  	13.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.94	   120.91	0	  0.00	化工原料	浙江	0.00	13.94	0	
300478	杭州高新	--  	57.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	57.00	   122.86	0	  0.00	橡胶	浙江	0.00	57.00	0	
300481	濮阳惠成	--  	33.32	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.32	    85.29	0	  0.00	化工原料	河南	0.00	33.32	0	
300487	蓝晓科技	--  	66.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	66.58	    87.37	0	  0.00	化工原料	陕西	0.00	66.58	0	
300505	川金诺	--  	62.82	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	62.82	   100.42	0	  0.00	化工原料	云南	0.00	62.82	0	
300522	世名科技	--  	85.82	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	85.82	    81.50	0	  0.00	染料涂料	江苏	0.00	85.82	0	
300530	达志科技	--  	62.24	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	62.24	    97.06	0	  0.00	化工原料	广东	0.00	62.24	0	
300535	达威股份	--  	90.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	90.29	   104.05	0	  0.00	化工原料	四川	0.00	90.29	0	
300537	广信材料	--  	42.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	42.67	   105.22	0	  0.00	染料涂料	江苏	0.00	42.67	0	
300539	横河模具	--  	42.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	42.09	   129.73	0	  0.00	塑料	浙江	0.00	42.09	0	
300547	川环科技	--  	80.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	80.00	    65.89	0	  0.00	橡胶	四川	0.00	80.00	0	
300568	星源材质	--  	82.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	82.00	    63.31	0	  0.00	化工原料	深圳	0.00	82.00	0	
300575	中旗股份	--  	58.53	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	58.53	    57.67	0	  0.00	农药化肥	江苏	0.00	58.53	0	
300576	容大感光	--  	48.74	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	48.74	   106.03	0	  0.00	染料涂料	深圳	0.00	48.74	0	
300586	美联新材	--  	43.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	43.72	    88.70	0	  0.00	化工原料	广东	0.00	43.72	0	
300587	天铁股份	--  	42.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	42.09	    70.18	0	  0.00	橡胶	浙江	0.00	42.09	0	
300596	利安隆	--  	44.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	44.79	    54.88	0	  0.00	化工原料	天津	0.00	44.79	0	
300599	雄塑科技	--  	26.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.65	    83.95	0	  0.00	塑料	广东	0.00	26.65	0	
300610	晨化股份	--  	43.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	43.70	    71.75	0	  0.00	化工原料	江苏	0.00	43.70	0	
000155	*ST川化	--  	0.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	--  	--  	0	  0.00	农药化肥	四川	--  	0.00	0	
300631	久吾高科	--  	0.00	--  	--  	--  	0	0	--  	--  	--  	--  	--  	--  	--  	0	--  	化工原料	江苏	--  	0.00	0	
600075	新疆天业	--  	13.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.61	    17.74	0	  0.00	化工原料	新疆	0.00	13.61	0	
600078	澄星股份	--  	7.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.40	    92.83	0	  0.00	化工原料	江苏	0.00	7.40	0	
600091	ST明科	--  	9.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.03	   263.00	0	  0.00	化工原料	内蒙	0.00	9.03	0	
600096	云天化	--  	9.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.30	--  	0	  0.00	农药化肥	云南	0.00	9.30	0	
600135	乐凯胶片	--  	15.06	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.06	   101.71	0	  0.00	化工原料	河北	0.00	15.06	0	
600141	兴发集团	--  	14.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.22	    69.53	0	  0.00	化工原料	湖北	0.00	14.22	0	
600143	金发科技	--  	7.74	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.74	    25.57	0	  0.00	塑料	广东	0.00	7.74	0	
600146	商赢环球	--  	35.73	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	35.73	--  	0	  0.00	塑料	宁夏	0.00	35.73	0	
600160	巨化股份	--  	12.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.15	   272.30	0	  0.00	化工原料	浙江	0.00	12.15	0	
600226	升华拜克	--  	11.07	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.07	    51.45	0	  0.00	农药化肥	浙江	0.00	11.07	0	
600227	赤天化	--  	7.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.30	--  	0	  0.00	农药化肥	贵州	0.00	7.30	0	
600228	*ST昌九	--  	14.26	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.26	--  	0	  0.00	化工原料	江西	0.00	14.26	0	
600230	*ST沧大	--  	29.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	29.17	    23.13	0	  0.00	农药化肥	河北	0.00	29.17	0	
600273	嘉化能源	--  	9.31	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.31	    17.01	0	  0.00	化工原料	浙江	0.00	9.31	0	
600281	太化股份	--  	8.14	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.14	--  	0	  0.00	化工原料	山西	0.00	8.14	0	
600301	*ST南化	--  	12.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.89	--  	0	  0.00	化工原料	广西	0.00	12.89	0	
600309	万华化学	--  	26.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.75	    18.28	0	  0.00	化工原料	山东	0.00	26.75	0	
600319	亚星化学	--  	11.97	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.97	   141.05	0	  0.00	化工原料	山东	0.00	11.97	0	
600328	兰太实业	--  	12.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.08	    65.79	0	  0.00	化工原料	内蒙	0.00	12.08	0	
600352	浙江龙盛	--  	9.59	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.59	    16.45	0	  0.00	染料涂料	浙江	0.00	9.59	0	
600367	红星发展	--  	13.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.69	    86.93	0	  0.00	化工原料	贵州	0.00	13.69	0	
600378	天科股份	--  	14.34	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.34	   157.20	0	  0.00	化工原料	四川	0.00	14.34	0	
600389	江山股份	--  	18.91	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.91	   520.93	0	  0.00	农药化肥	江苏	0.00	18.91	0	
600409	三友化工	--  	9.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.42	    22.93	0	  0.00	化工原料	河北	0.00	9.42	0	
600423	柳化股份	--  	7.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.60	--  	0	  0.00	农药化肥	广西	0.00	7.60	0	
600426	华鲁恒升	--  	13.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.42	    19.46	0	  0.00	农药化肥	山东	0.00	13.42	0	
600444	国机通用	--  	21.51	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.51	   473.45	0	  0.00	塑料	安徽	0.00	21.51	0	
600458	时代新材	--  	14.38	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.38	    42.46	0	  0.00	塑料	湖南	0.00	14.38	0	
600470	六国化工	--  	8.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.03	--  	0	  0.00	农药化肥	安徽	0.00	8.03	0	
600486	扬农化工	--  	38.34	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	38.34	    30.26	0	  0.00	农药化肥	江苏	0.00	38.34	0	
600538	国发股份	--  	13.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.03	--  	0	  0.00	农药化肥	广西	0.00	13.03	0	
600589	广东榕泰	--  	8.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.70	    58.10	0	  0.00	塑料	广东	0.00	8.70	0	
600596	新安股份	--  	10.10	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.10	--  	0	  0.00	农药化肥	浙江	0.00	10.10	0	
600618	氯碱化工	--  	13.11	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.11	--  	0	  0.00	化工原料	上海	0.00	13.11	0	
600636	三爱富	--  	13.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.86	--  	0	  0.00	化工原料	上海	0.00	13.86	0	
600691	阳煤化工	--  	3.49	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.49	--  	0	  0.00	农药化肥	山西	0.00	3.49	0	
600722	金牛化工	--  	10.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.85	   352.04	0	  0.00	化工原料	河北	0.00	10.85	0	
600727	鲁北化工	--  	10.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.23	   119.06	0	  0.00	农药化肥	山东	0.00	10.23	0	
600731	湖南海利	--  	11.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.12	   460.56	0	  0.00	农药化肥	湖南	0.00	11.12	0	
600746	江苏索普	--  	12.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.75	   127.09	0	  0.00	化工原料	江苏	0.00	12.75	0	
600796	钱江生化	--  	11.56	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.56	    69.39	0	  0.00	农药化肥	浙江	0.00	11.56	0	
600803	新奥股份	--  	13.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.70	    52.52	0	  0.00	农药化肥	河北	0.00	13.70	0	
600844	丹化科技	--  	7.56	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.56	--  	0	  0.00	化工原料	上海	0.00	7.56	0	
600985	雷鸣科化	--  	15.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.48	    35.06	0	  0.00	化工原料	安徽	0.00	15.48	0	
601118	海南橡胶	--  	7.19	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.19	--  	0	  0.00	橡胶	海南	0.00	7.19	0	
601208	东材科技	--  	7.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.98	    93.62	0	  0.00	化工原料	四川	0.00	7.98	0	
601216	君正集团	--  	5.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.30	    33.84	0	  0.00	化工原料	内蒙	0.00	5.30	0	
601678	滨化股份	--  	7.16	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.16	    23.71	0	  0.00	化工原料	山东	0.00	7.16	0	
603002	宏昌电子	--  	6.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.90	   166.89	0	  0.00	化工原料	广东	0.00	6.90	0	
603010	万盛股份	--  	40.59	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	40.59	    71.31	0	  0.00	化工原料	浙江	0.00	40.59	0	
603026	石大胜华	--  	38.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	38.84	    43.37	0	  0.00	化工原料	山东	0.00	38.84	0	
603033	三维股份	--  	51.97	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	51.97	    60.65	0	  0.00	橡胶	浙江	0.00	51.97	0	
603067	振华股份	--  	29.07	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	29.07	    65.52	0	  0.00	化工原料	湖北	0.00	29.07	0	
603077	和邦生物	--  	5.20	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.20	    84.43	0	  0.00	化工原料	四川	0.00	5.20	0	
603188	亚邦股份	--  	18.51	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.51	    15.81	0	  0.00	染料涂料	江苏	0.00	18.51	0	
603227	雪峰科技	--  	8.47	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.47	  3153.03	0	  0.00	化工原料	新疆	0.00	8.47	0	
603266	天龙股份	--  	46.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	46.18	    56.42	0	  0.00	塑料	浙江	0.00	46.18	0	
603299	井神股份	--  	14.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.15	  1193.83	0	  0.00	化工原料	江苏	0.00	14.15	0	
603330	上海天洋	--  	70.73	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	70.73	    79.88	0	  0.00	塑料	上海	0.00	70.73	0	
603360	百傲化学	--  	41.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	41.72	    57.47	0	  0.00	化工原料	辽宁	0.00	41.72	0	
603585	苏利股份	--  	71.78	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	71.78	    41.28	0	  0.00	化工原料	江苏	0.00	71.78	0	
603599	广信股份	--  	16.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.89	    32.81	0	  0.00	农药化肥	安徽	0.00	16.89	0	
603615	茶花股份	--  	30.43	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	30.43	    73.46	0	  0.00	塑料	福建	0.00	30.43	0	
603639	海利尔	--  	56.76	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	56.76	    36.95	0	  0.00	农药化肥	山东	0.00	56.76	0	
603737	三棵树	--  	71.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	71.23	   102.14	0	  0.00	染料涂料	福建	0.00	71.23	0	
603806	福斯特	--  	49.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	49.17	    24.21	0	  0.00	塑料	浙江	0.00	49.17	0	
603823	百合花	--  	35.95	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	35.95	    53.98	0	  0.00	染料涂料	浙江	0.00	35.95	0	
603928	兴业股份	--  	28.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.60	    51.46	0	  0.00	化工原料	江苏	0.00	28.60	0	
603968	醋化股份	--  	24.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.28	    36.41	0	  0.00	化工原料	江苏	0.00	24.28	0	
603977	国泰集团	--  	28.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.84	    56.17	0	  0.00	化工原料	江西	0.00	28.84	0	
603991	至正股份	--  	20.34	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.34	    40.48	0	--  	塑料	上海	0.00	20.34	0	
603041	美思德	--  	0.00	--  	--  	--  	0	0	--  	--  	--  	--  	--  	--  	--  	0	--  	化工原料	江苏	--  	0.00	0	
数据来源:通达信
