代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000420	吉林化纤	--  	4.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.09	   270.64	0	  0.00	化纤	吉林	0.00	4.09	0	
000584	友利控股	--  	11.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.85	--  	0	  0.00	化纤	江苏	0.00	11.85	0	
000615	京汉股份	--  	11.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.85	--  	0	  0.00	化纤	湖北	0.00	11.85	0	
000677	恒天海龙	--  	6.11	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.11	  1167.59	0	  0.00	化纤	山东	0.00	6.11	0	
000703	恒逸石化	--  	14.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.86	    35.91	0	  0.00	化纤	广西	0.00	14.86	0	
000782	美达股份	--  	11.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.23	--  	0	  0.00	化纤	广东	0.00	11.23	0	
000936	华西股份	--  	9.81	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.81	    14.38	0	  0.00	化纤	江苏	0.00	9.81	0	
000949	新乡化纤	--  	6.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.30	    54.36	0	  0.00	化纤	河南	0.00	6.30	0	
000976	春晖股份	--  	9.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.85	   105.01	0	  0.00	化纤	广东	0.00	9.85	0	
002015	霞客环保	--  	8.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.40	--  	0	  0.00	化纤	江苏	0.00	8.40	0	
002064	华峰氨纶	--  	5.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.65	--  	0	  0.00	化纤	浙江	0.00	5.65	0	
002080	中材科技	--  	19.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.40	    34.66	0	  0.00	化纤	江苏	0.00	19.40	0	
002172	澳洋科技	--  	10.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.58	    29.00	0	  0.00	化纤	江苏	0.00	10.58	0	
002206	海 利 得	--  	19.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.44	    30.64	0	  0.00	化纤	浙江	0.00	19.44	0	
002254	泰和新材	--  	12.54	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.54	   116.87	0	  0.00	化纤	山东	0.00	12.54	0	
002427	尤夫股份	--  	23.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.80	    61.77	0	  0.00	化纤	浙江	0.00	23.80	0	
002493	荣盛石化	--  	15.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.30	    23.77	0	  0.00	化纤	浙江	0.00	15.30	0	
300180	华峰超纤	--  	28.33	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.33	   135.81	0	  0.00	化纤	上海	0.00	28.33	0	
600063	皖维高新	--  	4.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.93	    60.66	0	  0.00	化纤	安徽	0.00	4.93	0	
600346	恒力股份	--  	8.33	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.33	    19.95	0	  0.00	化纤	辽宁	0.00	8.33	0	
600527	江南高纤	--  	6.27	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.27	   183.22	0	  0.00	化纤	江苏	0.00	6.27	0	
600810	神马股份	--  	10.41	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.41	    46.34	0	  0.00	化纤	河南	0.00	10.41	0	
600889	南京化纤	--  	13.71	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.71	    46.35	0	  0.00	化纤	江苏	0.00	13.71	0	
601113	华鼎股份	--  	10.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.30	   224.33	0	  0.00	化纤	浙江	0.00	10.30	0	
601233	桐昆股份	--  	14.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.90	    24.59	0	  0.00	化纤	浙江	0.00	14.90	0	
数据来源:通达信
