代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000062	深圳华强	--  	27.41	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.41	    46.43	0	  0.00	商贸代理	深圳	0.00	27.41	0	
000151	中成股份	--  	18.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.84	    55.36	0	  0.00	商贸代理	北京	0.00	18.84	0	
000408	*ST金源	--  	16.06	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.06	    53.36	0	  0.00	商贸代理	河北	0.00	16.06	0	
000626	远大控股	--  	23.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.29	    27.80	0	  0.00	商贸代理	江苏	0.00	23.29	0	
002091	江苏国泰	--  	13.96	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.96	    52.22	0	  0.00	商贸代理	江苏	0.00	13.96	0	
600058	五矿发展	--  	15.32	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.32	   412.11	0	  0.00	商贸代理	北京	0.00	15.32	0	
600120	浙江东方	--  	30.47	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	30.47	    24.39	0	  0.00	商贸代理	浙江	0.00	30.47	0	
600128	弘业股份	--  	14.74	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.74	    74.33	0	  0.00	商贸代理	江苏	0.00	14.74	0	
600153	建发股份	--  	10.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.89	    17.61	0	  0.00	商贸代理	福建	0.00	10.89	0	
600241	时代万恒	--  	16.45	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.45	--  	0	  0.00	商贸代理	辽宁	0.00	16.45	0	
600247	ST成城	--  	12.34	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.34	--  	0	  0.00	商贸代理	吉林	0.00	12.34	0	
600250	南纺股份	--  	14.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.94	--  	0	  0.00	商贸代理	江苏	0.00	14.94	0	
600278	东方创业	--  	15.33	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.33	    57.59	0	  0.00	商贸代理	上海	0.00	15.33	0	
600287	江苏舜天	--  	9.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.98	    79.42	0	  0.00	商贸代理	江苏	0.00	9.98	0	
600382	广东明珠	--  	16.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.02	    42.20	0	  0.00	商贸代理	广东	0.00	16.02	0	
600500	中化国际	--  	11.11	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.11	    77.13	0	  0.00	商贸代理	上海	0.00	11.11	0	
600605	汇通能源	--  	22.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.61	   111.25	0	  0.00	商贸代理	上海	0.00	22.61	0	
600704	物产中大	--  	10.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.86	    18.86	0	  0.00	商贸代理	浙江	0.00	10.86	0	
600735	新华锦	--  	20.74	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.74	   134.62	0	  0.00	商贸代理	山东	0.00	20.74	0	
600739	辽宁成大	--  	17.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.60	    24.28	0	  0.00	商贸代理	辽宁	0.00	17.60	0	
600755	厦门国贸	--  	8.64	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.64	    13.76	0	  0.00	商贸代理	福建	0.00	8.64	0	
600822	上海物贸	--  	17.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.61	   394.81	0	  0.00	商贸代理	上海	0.00	17.61	0	
600826	兰生股份	--  	27.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.08	    13.55	0	  0.00	商贸代理	上海	0.00	27.08	0	
600981	汇鸿集团	--  	8.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.93	    26.74	0	  0.00	商贸代理	江苏	0.00	8.93	0	
数据来源:通达信
