代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000016	深康佳Ａ	--  	4.49	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.49	--  	0	  0.00	家用电器	深圳	0.00	4.49	0	
000100	TCL 集团	--  	3.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.58	    21.32	0	  0.00	家用电器	广东	0.00	3.58	0	
000333	美的集团	--  	33.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.90	    12.75	0	  0.00	家用电器	广东	0.00	33.90	0	
000418	小天鹅Ａ	--  	38.81	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	38.81	    20.89	0	  0.00	家用电器	江苏	0.00	38.81	0	
000521	美菱电器	--  	7.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.30	    34.60	0	  0.00	家用电器	安徽	0.00	7.30	0	
000533	万 家 乐	--  	10.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.22	   330.53	0	  0.00	家用电器	广东	0.00	10.22	0	
000541	佛山照明	--  	10.51	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.51	    35.80	0	  0.00	家用电器	广东	0.00	10.51	0	
000651	格力电器	--  	28.87	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.87	    11.60	0	  0.00	家用电器	广东	0.00	28.87	0	
000921	海信科龙	--  	13.82	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.82	    16.36	0	  0.00	家用电器	广东	0.00	13.82	0	
002005	德豪润达	--  	6.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.00	   340.19	0	  0.00	家用电器	广东	0.00	6.00	0	
002032	苏 泊 尔	--  	38.99	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	38.99	    24.89	0	  0.00	家用电器	浙江	0.00	38.99	0	
002035	华帝股份	--  	32.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	32.75	    44.39	0	  0.00	家用电器	广东	0.00	32.75	0	
002076	雪 莱 特	--  	13.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.85	   103.76	0	  0.00	家用电器	广东	0.00	13.85	0	
002242	九阳股份	--  	18.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.92	    19.94	0	  0.00	家用电器	山东	0.00	18.92	0	
002290	禾盛新材	--  	21.97	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.97	   146.64	0	  0.00	家用电器	江苏	0.00	21.97	0	
002403	爱仕达	--  	14.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.61	    38.55	0	  0.00	家用电器	浙江	0.00	14.61	0	
002429	兆驰股份	--  	10.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.75	    41.71	0	  0.00	家用电器	深圳	0.00	10.75	0	
002473	圣莱达	--  	24.68	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.68	--  	0	  0.00	家用电器	浙江	0.00	24.68	0	
002508	老板电器	--  	45.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	45.40	    35.45	0	  0.00	家用电器	浙江	0.00	45.40	0	
002543	万和电气	--  	21.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.18	    23.80	0	  0.00	家用电器	广东	0.00	21.18	0	
002668	奥马电器	--  	72.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	72.72	    45.56	0	  0.00	家用电器	广东	0.00	72.72	0	
002677	浙江美大	--  	13.47	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.47	    42.93	0	  0.00	家用电器	浙江	0.00	13.47	0	
002681	奋达科技	--  	12.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.93	    50.26	0	  0.00	家用电器	深圳	0.00	12.93	0	
002705	新宝股份	--  	19.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.00	    25.04	0	  0.00	家用电器	广东	0.00	19.00	0	
002723	金莱特	--  	25.49	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.49	   661.89	0	  0.00	家用电器	广东	0.00	25.49	0	
002759	天际股份	--  	26.38	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.38	   225.25	0	  0.00	家用电器	广东	0.00	26.38	0	
300403	地尔汉宇	--  	64.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	64.03	    41.23	0	  0.00	家用电器	广东	0.00	64.03	0	
600060	海信电器	--  	19.53	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.53	    14.53	0	  0.00	家用电器	山东	0.00	19.53	0	
600261	阳光照明	--  	7.57	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.57	    23.24	0	  0.00	家用电器	浙江	0.00	7.57	0	
600336	澳柯玛	--  	7.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.60	    73.90	0	  0.00	家用电器	山东	0.00	7.60	0	
600690	青岛海尔	--  	11.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.29	    13.51	0	  0.00	家用电器	山东	0.00	11.29	0	
600839	四川长虹	--  	4.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.36	    28.93	0	  0.00	家用电器	四川	0.00	4.36	0	
600854	春兰股份	--  	8.47	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.47	    90.21	0	  0.00	家用电器	江苏	0.00	8.47	0	
600870	厦华电子	--  	9.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.67	--  	0	  0.00	家用电器	福建	0.00	9.67	0	
600983	惠而浦	--  	10.96	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.96	    25.27	0	  0.00	家用电器	安徽	0.00	10.96	0	
603366	日出东方	--  	10.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.02	    27.07	0	  0.00	家用电器	江苏	0.00	10.02	0	
603519	立霸股份	--  	31.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	31.42	    72.96	0	  0.00	家用电器	江苏	0.00	31.42	0	
603868	飞科电器	--  	48.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	48.28	    37.54	0	  0.00	家用电器	上海	0.00	48.28	0	
数据来源:通达信
