代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000039	中集集团	--  	16.34	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.34	--  	0	  0.00	轻工机械	深圳	0.00	16.34	0	
000404	华意压缩	--  	10.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.65	    24.68	0	  0.00	专用机械	江西	0.00	10.65	0	
000551	创元科技	--  	11.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.08	    56.38	0	  0.00	专用机械	江苏	0.00	11.08	0	
000666	经纬纺机	--  	23.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.80	    29.58	0	  0.00	纺织机械	北京	0.00	23.80	0	
000821	京山轻机	--  	16.24	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.24	   130.09	0	  0.00	轻工机械	湖北	0.00	16.24	0	
000852	石化机械	--  	12.34	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.34	--  	0	  0.00	化工机械	湖北	0.00	12.34	0	
000925	众合科技	--  	24.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.15	--  	0	  0.00	专用机械	浙江	0.00	24.15	0	
002006	精功科技	--  	9.96	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.96	    64.50	0	  0.00	专用机械	浙江	0.00	9.96	0	
002021	中捷资源	--  	9.26	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.26	--  	0	  0.00	纺织机械	浙江	0.00	9.26	0	
002192	融捷股份	--  	25.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.09	  4733.18	0	  0.00	专用机械	广东	0.00	25.09	0	
002196	方正电机	--  	22.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.85	    63.34	0	  0.00	纺织机械	浙江	0.00	22.85	0	
002204	大连重工	--  	4.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.75	   120.37	0	  0.00	专用机械	辽宁	0.00	4.75	0	
002209	达 意 隆	--  	18.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.18	--  	0	  0.00	轻工机械	广东	0.00	18.18	0	
002255	海陆重工	--  	10.06	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.06	    91.10	0	  0.00	专用机械	江苏	0.00	10.06	0	
002278	神开股份	--  	17.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.05	--  	0	  0.00	化工机械	上海	0.00	17.05	0	
002282	博深工具	--  	13.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.80	   252.38	0	  0.00	轻工机械	河北	0.00	13.80	0	
002337	赛象科技	--  	7.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.48	--  	0	  0.00	化工机械	天津	0.00	7.48	0	
002353	杰瑞股份	--  	22.24	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.24	   152.34	0	  0.00	化工机械	山东	0.00	22.24	0	
002366	台海核电	--  	47.74	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	47.74	    43.88	0	  0.00	专用机械	四川	0.00	47.74	0	
002430	杭氧股份	--  	10.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.03	--  	0	  0.00	化工机械	浙江	0.00	10.03	0	
002444	巨星科技	--  	16.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.80	    29.39	0	  0.00	轻工机械	浙江	0.00	16.80	0	
002490	山东墨龙	--  	8.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.44	   605.31	0	  0.00	化工机械	山东	0.00	8.44	0	
002509	天广中茂	--  	12.68	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.68	    56.82	0	  0.00	专用机械	福建	0.00	12.68	0	
002529	海源机械	--  	19.95	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.95	--  	0	  0.00	专用机械	福建	0.00	19.95	0	
002530	丰东股份	--  	34.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.52	  1244.45	0	  0.00	专用机械	江苏	0.00	34.52	0	
002532	新界泵业	--  	14.77	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.77	    37.76	0	  0.00	农用机械	浙江	0.00	14.77	0	
002534	杭锅股份	--  	12.25	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.25	    36.87	0	  0.00	专用机械	浙江	0.00	12.25	0	
002564	天沃科技	--  	11.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.05	--  	0	  0.00	化工机械	江苏	0.00	11.05	0	
002595	豪迈科技	--  	25.27	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.27	    26.80	0	  0.00	专用机械	山东	0.00	25.27	0	
002611	东方精工	--  	17.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.80	   118.34	0	  0.00	轻工机械	广东	0.00	17.80	0	
002613	北玻股份	--  	7.78	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.78	   213.10	0	  0.00	专用机械	河南	0.00	7.78	0	
002621	三垒股份	--  	27.07	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.07	   216.96	0	  0.00	专用机械	辽宁	0.00	27.07	0	
002630	华西能源	--  	12.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.17	    38.18	0	  0.00	专用机械	四川	0.00	12.17	0	
002639	雪人股份	--  	11.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.92	   400.73	0	  0.00	专用机械	福建	0.00	11.92	0	
002645	华宏科技	--  	27.97	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.97	    89.71	0	  0.00	专用机械	江苏	0.00	27.97	0	
002651	利君股份	--  	15.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.05	   174.98	0	  0.00	专用机械	四川	0.00	15.05	0	
002686	亿利达	--  	16.07	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.07	    57.07	0	  0.00	专用机械	浙江	0.00	16.07	0	
002690	美亚光电	--  	19.39	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.39	    45.16	0	  0.00	专用机械	安徽	0.00	19.39	0	
002691	冀凯股份	--  	24.10	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.10	   398.47	0	  0.00	专用机械	河北	0.00	24.10	0	
002698	博实股份	--  	15.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.88	   116.11	0	  0.00	化工机械	黑龙江	0.00	15.88	0	
002722	金轮股份	--  	43.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	43.93	    57.82	0	  0.00	纺织机械	江苏	0.00	43.93	0	
002779	中坚科技	--  	37.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	37.52	   108.42	0	  0.00	农用机械	浙江	0.00	37.52	0	
002786	银宝山新	--  	20.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.08	    85.06	0	  0.00	专用机械	深圳	0.00	20.08	0	
002793	东音股份	--  	64.51	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	64.51	    64.42	0	  0.00	专用机械	浙江	0.00	64.51	0	
002796	世嘉科技	--  	61.57	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	61.57	   104.52	0	  0.00	专用机械	江苏	0.00	61.57	0	
002816	和科达	--  	40.16	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	40.16	   154.82	0	  0.00	专用机械	深圳	0.00	40.16	0	
002833	弘亚数控	--  	53.99	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	53.99	    44.97	0	  0.00	专用机械	广东	0.00	53.99	0	
002837	英维克	--  	57.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	57.70	    62.85	0	  0.00	专用机械	深圳	0.00	57.70	0	
300023	宝德股份	--  	17.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.69	    88.97	0	  0.00	专用机械	陕西	0.00	17.69	0	
300024	机器人	--  	22.55	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.55	    85.65	0	  0.00	专用机械	辽宁	0.00	22.55	0	
300029	天龙光电	--  	13.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.80	--  	0	  0.00	专用机械	江苏	0.00	13.80	0	
300092	科新机电	--  	13.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.28	   176.30	0	  0.00	专用机械	四川	0.00	13.28	0	
300116	坚瑞沃能	--  	21.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.70	    62.17	0	  0.00	专用机械	陕西	0.00	21.70	0	
300126	锐奇股份	--  	11.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.61	   240.95	0	  0.00	轻工机械	上海	0.00	11.61	0	
300145	中金环境	--  	27.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.30	    46.43	0	  0.00	专用机械	浙江	0.00	27.30	0	
300159	新研股份	--  	14.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.80	   154.29	0	  0.00	农用机械	新疆	0.00	14.80	0	
300173	智慧松德	--  	16.25	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.25	   147.82	0	  0.00	轻工机械	广东	0.00	16.25	0	
300193	佳士科技	--  	10.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.60	    49.27	0	  0.00	专用机械	深圳	0.00	10.60	0	
300195	长荣股份	--  	16.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.69	    47.55	0	  0.00	轻工机械	天津	0.00	16.69	0	
300201	海伦哲	--  	8.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.70	   191.70	0	  0.00	专用机械	江苏	0.00	8.70	0	
300202	聚龙股份	--  	20.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.89	    70.66	0	  0.00	专用机械	辽宁	0.00	20.89	0	
300210	森远股份	--  	18.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.84	    74.67	0	  0.00	专用机械	辽宁	0.00	18.84	0	
300228	富瑞特装	--  	14.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.17	--  	0	  0.00	化工机械	江苏	0.00	14.17	0	
300249	依米康	--  	14.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.61	   221.39	0	  0.00	专用机械	四川	0.00	14.61	0	
300263	隆华节能	--  	7.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.29	   121.48	0	  0.00	专用机械	河南	0.00	7.29	0	
300276	三丰智能	--  	18.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.15	   771.16	0	  0.00	专用机械	湖北	0.00	18.15	0	
300278	华昌达	--  	21.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.15	   113.36	0	  0.00	专用机械	湖北	0.00	21.15	0	
300280	南通锻压	--  	31.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	31.00	   683.79	0	  0.00	专用机械	江苏	0.00	31.00	0	
300281	金明精机	--  	19.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.15	   119.46	0	  0.00	专用机械	广东	0.00	19.15	0	
300293	蓝英装备	--  	17.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.61	  2485.73	0	  0.00	专用机械	辽宁	0.00	17.61	0	
300307	慈星股份	--  	11.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.30	    55.76	0	  0.00	纺织机械	浙江	0.00	11.30	0	
300309	吉艾科技	--  	25.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.08	--  	0	  0.00	专用机械	北京	0.00	25.08	0	
300316	晶盛机电	--  	13.20	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.20	    75.26	0	  0.00	专用机械	浙江	0.00	13.20	0	
300334	津膜科技	--  	17.35	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.35	   180.82	0	  0.00	专用机械	天津	0.00	17.35	0	
300368	汇金股份	--  	18.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.44	  1221.61	0	  0.00	专用机械	河北	0.00	18.44	0	
300382	斯莱克	--  	46.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	46.12	    80.08	0	  0.00	专用机械	江苏	0.00	46.12	0	
300384	三联虹普	--  	41.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	41.13	    66.57	0	  0.00	纺织机械	北京	0.00	41.13	0	
300400	劲拓股份	--  	39.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	39.52	   118.45	0	  0.00	专用机械	深圳	0.00	39.52	0	
300402	宝色股份	--  	27.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.60	--  	0	  0.00	专用机械	江苏	0.00	27.60	0	
300411	金盾股份	--  	38.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	38.67	   145.05	0	  0.00	专用机械	浙江	0.00	38.67	0	
300415	伊之密	--  	22.37	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.37	    54.43	0	  0.00	专用机械	广东	0.00	22.37	0	
300434	金石东方	--  	36.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	36.00	   235.54	0	  0.00	专用机械	四川	0.00	36.00	0	
300442	普丽盛	--  	42.97	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	42.97	  1320.26	0	  0.00	轻工机械	上海	0.00	42.97	0	
300443	金雷风电	--  	58.41	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	58.41	    39.35	0	  0.00	专用机械	山东	0.00	58.41	0	
300450	先导智能	--  	41.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	41.80	    58.68	0	  0.00	专用机械	江苏	0.00	41.80	0	
300457	赢合科技	--  	69.76	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	69.76	    69.77	0	  0.00	专用机械	深圳	0.00	69.76	0	
300461	田中精机	--  	75.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	75.42	  1099.70	0	  0.00	专用机械	浙江	0.00	75.42	0	
300462	华铭智能	--  	32.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	32.75	    86.78	0	  0.00	专用机械	上海	0.00	32.75	0	
300471	厚普股份	--  	49.37	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	49.37	    61.44	0	  0.00	专用机械	四川	0.00	49.37	0	
300472	新元科技	--  	36.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	36.05	   222.59	0	  0.00	专用机械	北京	0.00	36.05	0	
300475	聚隆科技	--  	25.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.13	    47.22	0	  0.00	专用机械	安徽	0.00	25.13	0	
300483	沃施股份	--  	49.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	49.13	   178.37	0	  0.00	专用机械	上海	0.00	49.13	0	
300486	东杰智能	--  	22.63	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.63	--  	0	  0.00	专用机械	山西	0.00	22.63	0	
300499	高澜股份	--  	37.82	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	37.82	   147.68	0	  0.00	专用机械	广东	0.00	37.82	0	
300509	新美星	--  	52.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	52.84	    83.13	0	  0.00	专用机械	江苏	0.00	52.84	0	
300512	中亚股份	--  	30.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	30.70	    51.94	0	  0.00	专用机械	浙江	0.00	30.70	0	
300521	爱司凯	--  	56.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	56.00	   103.77	0	  0.00	专用机械	广东	0.00	56.00	0	
300526	中潜股份	--  	107.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	107.03	   294.70	0	  0.00	专用机械	广东	0.00	107.03	0	
300527	华舟应急	--  	27.01	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.01	   113.96	0	  0.00	专用机械	湖北	0.00	27.01	0	
300540	深冷股份	--  	51.68	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	51.68	    87.57	0	  0.00	专用机械	四川	0.00	51.68	0	
300545	联得装备	--  	68.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	68.89	   162.10	0	  0.00	专用机械	深圳	0.00	68.89	0	
300549	优德精密	--  	70.95	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	70.95	   107.58	0	  0.00	专用机械	江苏	0.00	70.95	0	
300551	古鳌科技	--  	62.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	62.70	   223.47	0	  0.00	专用机械	上海	0.00	62.70	0	
300569	天能重工	--  	93.81	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	93.81	    38.42	0	  0.00	专用机械	山东	0.00	93.81	0	
300607	拓斯达	--  	82.35	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	82.35	    95.23	0	  0.00	专用机械	广东	0.00	82.35	0	
300619	金银河	--  	33.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.88	    58.68	0	--  	专用机械	广东	0.00	33.88	0	
600184	光电股份	--  	24.11	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.11	  1205.58	0	  0.00	专用机械	湖北	0.00	24.11	0	
600218	全柴动力	--  	10.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.67	    33.14	0	  0.00	农用机械	安徽	0.00	10.67	0	
600302	标准股份	--  	10.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.79	--  	0	  0.00	纺织机械	陕西	0.00	10.79	0	
600435	北方导航	--  	16.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.28	  4761.61	0	  0.00	专用机械	北京	0.00	16.28	0	
600475	华光股份	--  	20.10	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.10	    55.08	0	  0.00	专用机械	江苏	0.00	20.10	0	
600499	科达洁能	--  	8.20	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.20	    24.16	0	  0.00	专用机械	广东	0.00	8.20	0	
600579	天华院	--  	14.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.88	  1929.48	0	  0.00	化工机械	山东	0.00	14.88	0	
600843	上工申贝	--  	16.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.92	    44.26	0	  0.00	纺织机械	上海	0.00	16.92	0	
600855	航天长峰	--  	28.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.89	   846.16	0	  0.00	专用机械	北京	0.00	28.89	0	
600860	京城股份	--  	9.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.30	--  	0	  0.00	专用机械	北京	0.00	9.30	0	
601038	一拖股份	--  	12.20	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.20	    35.97	0	  0.00	农用机械	河南	0.00	12.20	0	
601226	华电重工	--  	7.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.93	   423.78	0	  0.00	专用机械	北京	0.00	7.93	0	
601608	中信重工	--  	5.55	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.55	--  	0	  0.00	专用机械	河南	0.00	5.55	0	
601798	蓝科高新	--  	14.10	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.10	   565.61	0	  0.00	化工机械	甘肃	0.00	14.10	0	
603012	创力集团	--  	10.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.69	    61.13	0	  0.00	专用机械	上海	0.00	10.69	0	
603029	天鹅股份	--  	52.37	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	52.37	   206.18	0	  0.00	专用机械	山东	0.00	52.37	0	
603036	如通股份	--  	35.45	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	35.45	   113.41	0	  0.00	专用机械	江苏	0.00	35.45	0	
603066	音飞储存	--  	55.37	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	55.37	    71.59	0	  0.00	专用机械	江苏	0.00	55.37	0	
603085	天成自控	--  	50.39	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	50.39	   164.39	0	  0.00	专用机械	浙江	0.00	50.39	0	
603088	宁波精达	--  	53.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	53.40	   152.29	0	  0.00	专用机械	浙江	0.00	53.40	0	
603090	宏盛股份	--  	47.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	47.79	   123.59	0	  0.00	专用机械	江苏	0.00	47.79	0	
603131	上海沪工	--  	54.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	54.03	    80.48	0	  0.00	专用机械	上海	0.00	54.03	0	
603159	上海亚虹	--  	59.73	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	59.73	   164.41	0	  0.00	专用机械	上海	0.00	59.73	0	
603169	兰石重装	--  	13.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.36	   421.82	0	  0.00	专用机械	甘肃	0.00	13.36	0	
603203	快克股份	--  	63.63	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	63.63	    63.74	0	  0.00	专用机械	江苏	0.00	63.63	0	
603298	杭叉集团	--  	29.21	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	29.21	    43.34	0	  0.00	专用机械	浙江	0.00	29.21	0	
603308	应流股份	--  	19.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.80	   125.17	0	  0.00	专用机械	安徽	0.00	19.80	0	
603311	金海环境	--  	28.77	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.77	    75.12	0	  0.00	专用机械	浙江	0.00	28.77	0	
603318	派思股份	--  	13.83	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.83	  1545.54	0	  0.00	专用机械	辽宁	0.00	13.83	0	
603337	杰克股份	--  	38.64	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	38.64	    37.47	0	  0.00	纺织机械	浙江	0.00	38.64	0	
603338	浙江鼎力	--  	52.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	52.69	    48.99	0	  0.00	专用机械	浙江	0.00	52.69	0	
603339	四方冷链	--  	34.32	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.32	    64.72	0	  0.00	专用机械	江苏	0.00	34.32	0	
603626	科森科技	--  	45.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	45.69	    57.71	0	  0.00	专用机械	江苏	0.00	45.69	0	
603638	艾迪精密	--  	32.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	32.28	    74.22	0	  0.00	专用机械	山东	0.00	32.28	0	
603686	龙马环卫	--  	31.53	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	31.53	    42.39	0	  0.00	专用机械	福建	0.00	31.53	0	
603690	至纯科技	--  	26.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.84	   116.81	0	  0.00	专用机械	上海	0.00	26.84	0	
603698	航天工程	--  	29.87	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	29.87	   212.73	0	  0.00	专用机械	北京	0.00	29.87	0	
603699	纽威股份	--  	16.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.93	    49.20	0	  0.00	专用机械	江苏	0.00	16.93	0	
603789	星光农机	--  	27.43	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.43	    78.98	0	  0.00	农用机械	浙江	0.00	27.43	0	
603800	道森股份	--  	44.27	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	44.27	--  	0	  0.00	专用机械	江苏	0.00	44.27	0	
603901	永创智能	--  	14.82	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.82	    63.23	0	  0.00	专用机械	浙江	0.00	14.82	0	
603960	N克来	--  	9.51	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.51	    21.25	0	--  	专用机械	上海	0.00	9.51	0	
603656	泰禾光电	--  	0.00	--  	--  	--  	0	0	--  	--  	--  	--  	--  	--  	--  	0	--  	专用机械	安徽	--  	0.00	0	
数据来源:通达信
