代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000157	中联重科	--  	4.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.85	--  	0	  0.00	工程机械	湖南	0.00	4.85	0	
000425	徐工机械	--  	4.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.02	   127.77	0	  0.00	工程机械	江苏	0.00	4.02	0	
000528	柳 工	--  	9.10	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.10	  1221.14	0	  0.00	工程机械	广西	0.00	9.10	0	
000680	山推股份	--  	6.59	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.59	--  	0	  0.00	工程机械	山东	0.00	6.59	0	
000811	烟台冰轮	--  	15.68	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.68	    20.93	0	  0.00	工程机械	山东	0.00	15.68	0	
000923	河北宣工	--  	21.77	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.77	--  	0	  0.00	工程机械	河北	0.00	21.77	0	
002009	天奇股份	--  	14.87	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.87	    62.93	0	  0.00	工程机械	江苏	0.00	14.87	0	
002011	盾安环境	--  	9.55	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.55	   115.74	0	  0.00	工程机械	浙江	0.00	9.55	0	
002097	山河智能	--  	9.21	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.21	   152.07	0	  0.00	工程机械	湖南	0.00	9.21	0	
002158	汉钟精机	--  	10.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.70	    33.02	0	  0.00	工程机械	上海	0.00	10.70	0	
002459	天业通联	--  	16.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.88	   453.97	0	  0.00	工程机械	河北	0.00	16.88	0	
002483	润邦股份	--  	13.97	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.97	    55.98	0	  0.00	工程机械	江苏	0.00	13.97	0	
002523	天桥起重	--  	7.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.18	    65.34	0	  0.00	工程机械	湖南	0.00	7.18	0	
002526	山东矿机	--  	10.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.12	   505.65	0	  0.00	工程机械	山东	0.00	10.12	0	
002535	林州重机	--  	7.27	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.27	   346.70	0	  0.00	工程机械	河南	0.00	7.27	0	
002667	鞍重股份	--  	23.74	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.74	--  	0	  0.00	工程机械	辽宁	0.00	23.74	0	
002685	华东重机	--  	9.99	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.99	   322.01	0	  0.00	工程机械	江苏	0.00	9.99	0	
300035	中科电气	--  	15.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.48	   142.62	0	  0.00	工程机械	湖南	0.00	15.48	0	
300103	达刚路机	--  	22.19	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.19	   171.33	0	  0.00	工程机械	陕西	0.00	22.19	0	
300185	通裕重工	--  	3.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.05	    64.26	0	  0.00	工程机械	山东	0.00	3.05	0	
300308	中际装备	--  	35.68	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	35.68	  1393.01	0	  0.00	工程机械	山东	0.00	35.68	0	
600031	三一重工	--  	7.66	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.66	   252.00	0	  0.00	工程机械	湖南	0.00	7.66	0	
600169	太原重工	--  	4.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.42	--  	0	  0.00	工程机械	山西	0.00	4.42	0	
600320	振华重工	--  	5.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.42	   114.72	0	  0.00	工程机械	上海	0.00	5.42	0	
600582	天地科技	--  	5.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.23	    44.52	0	  0.00	工程机械	北京	0.00	5.23	0	
600761	安徽合力	--  	14.51	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.51	    22.14	0	  0.00	工程机械	安徽	0.00	14.51	0	
600815	厦工股份	--  	7.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.12	--  	0	  0.00	工程机械	福建	0.00	7.12	0	
600984	建设机械	--  	10.04	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.04	    68.03	0	  0.00	工程机械	陕西	0.00	10.04	0	
601100	恒立液压	--  	16.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.03	   184.43	0	  0.00	工程机械	江苏	0.00	16.03	0	
601106	中国一重	--  	4.31	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.31	--  	0	  0.00	工程机械	黑龙江	0.00	4.31	0	
601717	郑煤机	--  	8.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.90	    84.44	0	  0.00	工程机械	河南	0.00	8.90	0	
603218	日月股份	--  	49.01	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	49.01	    60.83	0	  0.00	工程机械	浙江	0.00	49.01	0	
600710	*ST常林	--  	0.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	--  	--  	0	  0.00	工程机械	江苏	--  	0.00	0	
数据来源:通达信
