代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000038	深大通	--  	40.97	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	40.97	    92.34	0	  0.00	广告包装	深圳	0.00	40.97	0	
000607	华媒控股	--  	10.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.17	    61.10	0	  0.00	广告包装	浙江	0.00	10.17	0	
000659	珠海中富	--  	6.35	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.35	--  	0	  0.00	广告包装	广东	0.00	6.35	0	
000812	陕西金叶	--  	12.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.92	   201.31	0	  0.00	广告包装	陕西	0.00	12.92	0	
002117	东港股份	--  	30.10	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	30.10	    55.12	0	  0.00	广告包装	山东	0.00	30.10	0	
002188	巴士在线	--  	28.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.15	   232.73	0	  0.00	广告包装	浙江	0.00	28.15	0	
002191	劲嘉股份	--  	10.34	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.34	    23.14	0	  0.00	广告包装	深圳	0.00	10.34	0	
002228	合兴包装	--  	5.35	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.35	    59.78	0	  0.00	广告包装	福建	0.00	5.35	0	
002229	鸿博股份	--  	22.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.44	--  	0	  0.00	广告包装	福建	0.00	22.44	0	
002400	省广股份	--  	13.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.79	    32.52	0	  0.00	广告包装	广东	0.00	13.79	0	
002599	盛通股份	--  	38.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	38.58	   233.62	0	  0.00	广告包装	北京	0.00	38.58	0	
002701	奥瑞金	--  	8.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.69	    15.01	0	  0.00	广告包装	北京	0.00	8.69	0	
002712	思美传媒	--  	29.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	29.09	    61.89	0	  0.00	广告包装	浙江	0.00	29.09	0	
002752	昇兴股份	--  	20.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.48	    71.79	0	  0.00	广告包装	福建	0.00	20.48	0	
002787	华源控股	--  	37.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	37.94	    44.85	0	  0.00	广告包装	江苏	0.00	37.94	0	
002799	环球印务	--  	49.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	49.36	   223.04	0	  0.00	广告包装	陕西	0.00	49.36	0	
002803	吉宏股份	--  	45.38	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	45.38	   132.75	0	  0.00	广告包装	福建	0.00	45.38	0	
002812	创新股份	--  	55.50	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	55.50	    50.46	0	  0.00	广告包装	云南	0.00	55.50	0	
002831	裕同科技	--  	77.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	77.02	    41.93	0	  0.00	广告包装	深圳	0.00	77.02	0	
002836	新宏泽	--  	61.56	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	61.56	    97.89	0	  0.00	广告包装	广东	0.00	61.56	0	
002846	英联股份	--  	39.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	39.42	    85.36	0	  0.00	广告包装	广东	0.00	39.42	0	
300057	万顺股份	--  	14.81	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.81	    96.69	0	  0.00	广告包装	广东	0.00	14.81	0	
300058	蓝色光标	--  	9.59	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.59	    32.04	0	  0.00	广告包装	北京	0.00	9.59	0	
300071	华谊嘉信	--  	9.25	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.25	    37.69	0	  0.00	广告包装	北京	0.00	9.25	0	
300501	海顺新材	--  	85.37	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	85.37	    70.54	0	  0.00	广告包装	上海	0.00	85.37	0	
300612	宣亚国际	--  	87.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	87.92	   171.55	0	  0.00	广告包装	北京	0.00	87.92	0	
600210	紫江企业	--  	5.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.65	    26.09	0	  0.00	广告包装	上海	0.00	5.65	0	
600836	界龙实业	--  	9.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.86	  4749.09	0	  0.00	广告包装	上海	0.00	9.86	0	
600880	博瑞传播	--  	8.57	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.57	   155.81	0	  0.00	广告包装	四川	0.00	8.57	0	
601515	东风股份	--  	12.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.05	    22.34	0	  0.00	广告包装	广东	0.00	12.05	0	
601968	宝钢包装	--  	9.54	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.54	   477.23	0	  0.00	广告包装	上海	0.00	9.54	0	
603022	新通联	--  	30.27	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	30.27	   155.46	0	  0.00	广告包装	上海	0.00	30.27	0	
603058	永吉股份	--  	29.25	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	29.25	   137.49	0	  0.00	广告包装	贵州	0.00	29.25	0	
603429	集友股份	--  	80.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	80.98	   123.98	0	  0.00	广告包装	安徽	0.00	80.98	0	
603729	龙韵股份	--  	85.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	85.08	   133.63	0	  0.00	广告包装	上海	0.00	85.08	0	
数据来源:通达信
