代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000017	深中华A	--  	11.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.22	  2230.04	0	  0.00	文教休闲	深圳	0.00	11.22	0	
000526	紫光学大	--  	36.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	36.70	--  	0	  0.00	文教休闲	福建	0.00	36.70	0	
000558	莱茵体育	--  	14.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.75	   503.23	0	  0.00	文教休闲	浙江	0.00	14.75	0	
002103	广博股份	--  	18.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.18	    86.44	0	  0.00	文教休闲	浙江	0.00	18.18	0	
002105	信隆健康	--  	13.49	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.49	   167.29	0	  0.00	文教休闲	深圳	0.00	13.49	0	
002301	齐心集团	--  	22.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.03	   105.92	0	  0.00	文教休闲	深圳	0.00	22.03	0	
002348	高乐股份	--  	8.04	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.04	   151.15	0	  0.00	文教休闲	广东	0.00	8.04	0	
002575	群兴玩具	--  	14.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.79	   682.16	0	  0.00	文教休闲	广东	0.00	14.79	0	
002605	姚记扑克	--  	16.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.23	    69.30	0	  0.00	文教休闲	上海	0.00	16.23	0	
002678	珠江钢琴	--  	14.39	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.39	    89.55	0	  0.00	文教休闲	广东	0.00	14.39	0	
300043	星辉娱乐	--  	9.95	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.95	    25.02	0	  0.00	文教休闲	广东	0.00	9.95	0	
300329	海伦钢琴	--  	15.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.52	   111.38	0	  0.00	文教休闲	浙江	0.00	15.52	0	
300359	全通教育	--  	20.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.12	   226.85	0	  0.00	文教休闲	广东	0.00	20.12	0	
002858	力盛赛车	--  	0.00	--  	--  	--  	0	0	--  	--  	--  	--  	--  	--  	--  	0	--  	文教休闲	上海	--  	0.00	0	
600158	中体产业	--  	19.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.89	   614.81	0	  0.00	文教休闲	天津	0.00	19.89	0	
600234	*ST山水	--  	18.55	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.55	  3714.75	0	  0.00	文教休闲	山西	0.00	18.55	0	
600661	新南洋	--  	27.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.89	    41.63	0	  0.00	文教休闲	上海	0.00	27.89	0	
600679	上海凤凰	--  	35.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	35.84	   314.65	0	  0.00	文教休闲	上海	0.00	35.84	0	
600818	中路股份	--  	30.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	30.40	    92.25	0	  0.00	文教休闲	上海	0.00	30.40	0	
603398	邦宝益智	--  	34.57	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.57	   111.02	0	  0.00	文教休闲	广东	0.00	34.57	0	
603899	晨光文具	--  	18.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.05	    31.51	0	  0.00	文教休闲	上海	0.00	18.05	0	
数据来源:通达信
