代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000069	华侨城Ａ	--  	7.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.60	    16.03	0	  0.00	旅游景点	深圳	0.00	7.60	0	
000430	张家界	--  	12.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.40	    30.93	0	  0.00	旅游景点	湖南	0.00	12.40	0	
000610	西安旅游	--  	13.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.72	  1451.81	0	  0.00	旅游服务	陕西	0.00	13.72	0	
000613	大东海A	--  	15.04	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.04	--  	0	  0.00	旅游服务	海南	0.00	15.04	0	
000796	凯撒旅游	--  	15.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.18	    38.80	0	  0.00	旅游服务	陕西	0.00	15.18	0	
000802	北京文化	--  	17.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.84	   676.00	0	  0.00	旅游服务	北京	0.00	17.84	0	
000888	峨眉山Ａ	--  	12.46	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.46	    34.03	0	  0.00	旅游景点	四川	0.00	12.46	0	
000978	桂林旅游	--  	11.47	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.47	    62.98	0	  0.00	旅游景点	广西	0.00	11.47	0	
002033	丽江旅游	--  	14.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.93	    28.19	0	  0.00	旅游景点	云南	0.00	14.93	0	
002059	云南旅游	--  	12.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.09	   105.83	0	  0.00	旅游景点	云南	0.00	12.09	0	
002159	三特索道	--  	28.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.36	--  	0	  0.00	旅游景点	湖北	0.00	28.36	0	
002558	世纪游轮	--  	80.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	80.23	   127.43	0	  0.00	旅游服务	重庆	0.00	80.23	0	
002707	众信旅游	--  	14.78	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.78	    44.42	0	  0.00	旅游服务	北京	0.00	14.78	0	
300144	宋城演艺	--  	21.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.70	    34.93	0	  0.00	旅游景点	浙江	0.00	21.70	0	
300178	腾邦国际	--  	16.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.42	    55.40	0	  0.00	旅游服务	深圳	0.00	16.42	0	
600054	黄山旅游	--  	17.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.69	    30.40	0	  0.00	旅游景点	安徽	0.00	17.69	0	
600138	中青旅	--  	21.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.88	    27.08	0	  0.00	旅游服务	北京	0.00	21.88	0	
600358	国旅联合	--  	10.53	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.53	--  	0	  0.00	旅游服务	江苏	0.00	10.53	0	
600555	海航创新	--  	5.82	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.82	--  	0	  0.00	旅游景点	海南	0.00	5.82	0	
600593	大连圣亚	--  	36.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	36.05	    35.93	0	  0.00	旅游景点	辽宁	0.00	36.05	0	
600706	曲江文旅	--  	19.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.90	    40.54	0	  0.00	旅游服务	陕西	0.00	19.90	0	
600749	西藏旅游	--  	20.45	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.45	--  	0	  0.00	旅游景点	西藏	0.00	20.45	0	
601888	中国国旅	--  	49.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	49.90	    25.01	0	  0.00	旅游服务	北京	0.00	49.90	0	
603099	长白山	--  	19.99	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.99	    44.36	0	  0.00	旅游服务	吉林	0.00	19.99	0	
603199	九华旅游	--  	38.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	38.42	    48.39	0	  0.00	旅游服务	安徽	0.00	38.42	0	
603869	北部湾旅	--  	30.19	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	30.19	    84.24	0	  0.00	旅游服务	广西	0.00	30.19	0	
数据来源:通达信
