代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000025	特 力Ａ	--  	51.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	51.15	   435.03	0	  0.00	汽车服务	深圳	0.00	51.15	0	
000030	富奥股份	--  	8.83	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.83	    16.50	0	  0.00	汽车配件	吉林	0.00	8.83	0	
000338	潍柴动力	--  	11.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.29	    22.51	0	  0.00	汽车配件	山东	0.00	11.29	0	
000550	江铃汽车	--  	28.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.18	    16.68	0	  0.00	汽车整车	江西	0.00	28.18	0	
000559	万向钱潮	--  	12.74	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.74	    35.06	0	  0.00	汽车配件	浙江	0.00	12.74	0	
000572	海马汽车	--  	6.14	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.14	    36.24	0	  0.00	汽车整车	海南	0.00	6.14	0	
000581	威孚高科	--  	23.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.72	    13.70	0	  0.00	汽车配件	江苏	0.00	23.72	0	
000589	黔轮胎Ａ	--  	6.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.29	   520.63	0	  0.00	汽车配件	贵州	0.00	6.29	0	
000599	青岛双星	--  	8.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.80	    54.91	0	  0.00	汽车配件	山东	0.00	8.80	0	
000622	*ST恒立	--  	8.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.52	--  	0	  0.00	汽车配件	湖南	0.00	8.52	0	
000625	长安汽车	--  	15.62	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.62	     7.27	0	  0.00	汽车整车	重庆	0.00	15.62	0	
000700	模塑科技	--  	8.45	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.45	    27.35	0	  0.00	汽车配件	江苏	0.00	8.45	0	
000710	*ST天仪	--  	52.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	52.98	--  	0	  0.00	汽车配件	四川	0.00	52.98	0	
000753	漳州发展	--  	5.47	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.47	   251.18	0	  0.00	汽车服务	福建	0.00	5.47	0	
000757	浩物股份	--  	9.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.89	   169.70	0	  0.00	汽车配件	四川	0.00	9.89	0	
000760	斯太尔	--  	10.26	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.26	--  	0	  0.00	汽车配件	湖北	0.00	10.26	0	
000800	一汽轿车	--  	12.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.40	--  	0	  0.00	汽车整车	吉林	0.00	12.40	0	
000868	安凯客车	--  	7.01	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.01	   141.82	0	  0.00	汽车整车	安徽	0.00	7.01	0	
000913	*ST钱江	--  	17.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.75	   109.51	0	  0.00	摩托车	浙江	0.00	17.75	0	
000927	一汽夏利	--  	7.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.58	--  	0	  0.00	汽车整车	天津	0.00	7.58	0	
000951	中国重汽	--  	15.35	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.35	    34.11	0	  0.00	汽车整车	山东	0.00	15.35	0	
000957	中通客车	--  	16.39	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.39	    16.01	0	  0.00	汽车整车	山东	0.00	16.39	0	
000980	金马股份	--  	16.95	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.95	   103.15	0	  0.00	汽车配件	安徽	0.00	16.95	0	
001696	宗申动力	--  	9.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.03	    31.71	0	  0.00	摩托车	重庆	0.00	9.03	0	
002031	巨轮智能	--  	3.41	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.41	   210.22	0	  0.00	汽车配件	广东	0.00	3.41	0	
002048	宁波华翔	--  	23.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.80	    20.64	0	  0.00	汽车配件	浙江	0.00	23.80	0	
002085	万丰奥威	--  	19.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.28	    37.18	0	  0.00	汽车配件	浙江	0.00	19.28	0	
002126	银轮股份	--  	9.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.29	    28.16	0	  0.00	汽车配件	浙江	0.00	9.29	0	
002190	成飞集成	--  	33.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.90	    97.97	0	  0.00	汽车配件	四川	0.00	33.90	0	
002213	特 尔 佳	--  	27.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.80	   363.33	0	  0.00	汽车配件	深圳	0.00	27.80	0	
002239	奥特佳	--  	14.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.13	    43.79	0	  0.00	汽车配件	江苏	0.00	14.13	0	
002265	西仪股份	--  	25.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.93	  1805.69	0	  0.00	汽车配件	云南	0.00	25.93	0	
002283	天润曲轴	--  	7.50	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.50	    50.62	0	  0.00	汽车配件	山东	0.00	7.50	0	
002284	亚太股份	--  	13.45	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.45	    59.65	0	  0.00	汽车配件	浙江	0.00	13.45	0	
002328	新朋股份	--  	10.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.72	    50.19	0	  0.00	汽车配件	上海	0.00	10.72	0	
002355	兴民智通	--  	15.33	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.33	   154.97	0	  0.00	汽车配件	山东	0.00	15.33	0	
002363	隆基机械	--  	12.10	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.10	    77.62	0	  0.00	汽车配件	山东	0.00	12.10	0	
002406	远东传动	--  	9.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.42	    47.30	0	  0.00	汽车配件	河南	0.00	9.42	0	
002434	万里扬	--  	17.38	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.38	    80.16	0	  0.00	汽车配件	浙江	0.00	17.38	0	
002448	中原内配	--  	11.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.28	    30.19	0	  0.00	汽车配件	河南	0.00	11.28	0	
002454	松芝股份	--  	13.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.90	    27.67	0	  0.00	汽车配件	上海	0.00	13.90	0	
002488	金固股份	--  	14.77	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.77	--  	0	  0.00	汽车配件	浙江	0.00	14.77	0	
002510	天汽模	--  	6.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.58	    40.17	0	  0.00	汽车配件	天津	0.00	6.58	0	
002536	西泵股份	--  	13.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.98	    44.55	0	  0.00	汽车配件	河南	0.00	13.98	0	
002537	海立美达	--  	30.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	30.75	   133.11	0	  0.00	汽车整车	山东	0.00	30.75	0	
002553	南方轴承	--  	13.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.93	    67.07	0	  0.00	汽车配件	江苏	0.00	13.93	0	
002590	万安科技	--  	18.38	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.38	    81.73	0	  0.00	汽车配件	浙江	0.00	18.38	0	
002592	八菱科技	--  	30.97	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	30.97	    72.53	0	  0.00	汽车配件	广西	0.00	30.97	0	
002593	日上集团	--  	7.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.08	    80.35	0	  0.00	汽车配件	福建	0.00	7.08	0	
002594	比亚迪	--  	49.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	49.84	    27.83	0	  0.00	汽车整车	深圳	0.00	49.84	0	
002602	世纪华通	--  	35.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	35.02	    68.70	0	  0.00	汽车配件	浙江	0.00	35.02	0	
002607	亚夏汽车	--  	10.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.52	    65.96	0	  0.00	汽车服务	安徽	0.00	10.52	0	
002625	龙生股份	--  	36.07	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	36.07	   693.40	0	  0.00	汽车配件	浙江	0.00	36.07	0	
002662	京威股份	--  	19.31	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.31	    22.79	0	  0.00	汽车配件	北京	0.00	19.31	0	
002664	信质电机	--  	25.39	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.39	    42.88	0	  0.00	汽车配件	浙江	0.00	25.39	0	
002703	浙江世宝	--  	33.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.90	   157.97	0	  0.00	汽车配件	浙江	0.00	33.90	0	
002708	光洋股份	--  	12.43	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.43	    87.55	0	  0.00	汽车配件	江苏	0.00	12.43	0	
002715	登云股份	--  	34.14	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.14	   706.01	0	  0.00	汽车配件	广东	0.00	34.14	0	
002725	跃岭股份	--  	23.16	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.16	    75.02	0	  0.00	汽车配件	浙江	0.00	23.16	0	
002765	蓝黛传动	--  	30.16	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	30.16	    60.23	0	  0.00	汽车配件	重庆	0.00	30.16	0	
002766	索菱股份	--  	37.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	37.80	    85.49	0	  0.00	汽车配件	深圳	0.00	37.80	0	
002813	路畅科技	--  	47.96	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	47.96	   111.97	0	  0.00	汽车配件	深圳	0.00	47.96	0	
300100	双林股份	--  	27.41	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.41	    33.63	0	  0.00	汽车服务	浙江	0.00	27.41	0	
300176	鸿特精密	--  	48.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	48.60	   121.58	0	  0.00	汽车配件	广东	0.00	48.60	0	
300258	精锻科技	--  	16.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.80	    37.32	0	  0.00	汽车配件	江苏	0.00	16.80	0	
300304	云意电气	--  	18.45	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.45	   144.50	0	  0.00	汽车配件	江苏	0.00	18.45	0	
300375	鹏翎股份	--  	25.21	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.21	    35.91	0	  0.00	汽车配件	天津	0.00	25.21	0	
300432	富临精工	--  	26.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.05	    61.91	0	  0.00	汽车配件	四川	0.00	26.05	0	
300473	德尔股份	--  	67.06	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	67.06	    56.06	0	  0.00	汽车配件	辽宁	0.00	67.06	0	
300507	苏奥传感	--  	100.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	100.67	    74.88	0	  0.00	汽车配件	江苏	0.00	100.67	0	
300580	贝斯特	--  	33.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.85	    61.27	0	  0.00	汽车配件	江苏	0.00	33.85	0	
300585	奥联电子	--  	48.77	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	48.77	    79.40	0	  0.00	汽车配件	江苏	0.00	48.77	0	
600006	东风汽车	--  	7.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.13	    47.07	0	  0.00	汽车整车	湖北	0.00	7.13	0	
600066	宇通客车	--  	20.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.90	    15.25	0	  0.00	汽车整车	河南	0.00	20.90	0	
600081	东风科技	--  	15.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.65	    47.34	0	  0.00	汽车配件	上海	0.00	15.65	0	
600093	禾嘉股份	--  	14.27	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.27	    27.02	0	  0.00	汽车配件	四川	0.00	14.27	0	
600099	林海股份	--  	16.81	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.81	  1904.55	0	  0.00	摩托车	江苏	0.00	16.81	0	
600104	上汽集团	--  	24.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.85	     9.43	0	  0.00	汽车整车	上海	0.00	24.85	0	
600148	长春一东	--  	34.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.61	   355.78	0	  0.00	汽车配件	吉林	0.00	34.61	0	
600166	福田汽车	--  	3.34	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.34	    71.99	0	  0.00	汽车整车	北京	0.00	3.34	0	
600178	东安动力	--  	12.64	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.64	    61.02	0	  0.00	汽车配件	黑龙江	0.00	12.64	0	
600182	S佳通	--  	28.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.69	    61.21	0	  0.00	汽车配件	黑龙江	0.00	28.69	0	
600213	亚星客车	--  	15.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.86	    60.32	0	  0.00	汽车整车	江苏	0.00	15.86	0	
600262	北方股份	--  	34.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.40	--  	0	  0.00	汽车整车	内蒙	0.00	34.40	0	
600297	广汇汽车	--  	9.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.98	    20.55	0	  0.00	汽车服务	辽宁	0.00	9.98	0	
600303	曙光股份	--  	10.32	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.32	   151.19	0	  0.00	汽车整车	辽宁	0.00	10.32	0	
600335	国机汽车	--  	14.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.08	    20.32	0	  0.00	汽车配件	天津	0.00	14.08	0	
600375	华菱星马	--  	8.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.36	    61.50	0	  0.00	汽车整车	安徽	0.00	8.36	0	
600418	江淮汽车	--  	11.78	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.78	    20.46	0	  0.00	汽车整车	安徽	0.00	11.78	0	
600469	风神股份	--  	11.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.94	    27.79	0	  0.00	汽车配件	河南	0.00	11.94	0	
600480	凌云股份	--  	17.50	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.50	    31.55	0	  0.00	汽车配件	河北	0.00	17.50	0	
600501	航天晨光	--  	19.56	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.56	--  	0	  0.00	汽车配件	江苏	0.00	19.56	0	
600523	贵航股份	--  	24.91	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.91	    52.48	0	  0.00	汽车配件	贵州	0.00	24.91	0	
600609	金杯汽车	--  	7.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.58	--  	0	  0.00	汽车整车	辽宁	0.00	7.58	0	
600623	华谊集团	--  	12.39	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.39	    72.85	0	  0.00	汽车配件	上海	0.00	12.39	0	
600653	申华控股	--  	3.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.89	--  	0	  0.00	汽车服务	上海	0.00	3.89	0	
600660	福耀玻璃	--  	20.62	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.62	    16.45	0	  0.00	汽车配件	福建	0.00	20.62	0	
600686	金龙汽车	--  	15.73	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.73	--  	0	  0.00	汽车整车	福建	0.00	15.73	0	
600698	湖南天雁	--  	12.26	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.26	  1133.46	0	  0.00	汽车配件	湖南	0.00	12.26	0	
600699	均胜电子	--  	31.78	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	31.78	    56.08	0	  0.00	汽车配件	浙江	0.00	31.78	0	
600741	华域汽车	--  	16.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.58	     8.78	0	  0.00	汽车配件	上海	0.00	16.58	0	
600742	一汽富维	--  	19.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.90	    18.50	0	  0.00	汽车配件	吉林	0.00	19.90	0	
600760	中航黑豹	--  	33.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.69	   321.79	0	  0.00	汽车整车	山东	0.00	33.69	0	
600877	中国嘉陵	--  	9.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.52	--  	0	  0.00	摩托车	重庆	0.00	9.52	0	
600960	渤海活塞	--  	8.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.94	   170.15	0	  0.00	汽车配件	山东	0.00	8.94	0	
601058	赛轮金宇	--  	4.31	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.31	    24.25	0	  0.00	汽车配件	山东	0.00	4.31	0	
601127	小康股份	--  	26.41	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.41	    60.85	0	  0.00	汽车配件	重庆	0.00	26.41	0	
601163	三角轮胎	--  	31.77	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	31.77	    33.59	0	  0.00	汽车配件	山东	0.00	31.77	0	
601238	广汽集团	--  	26.06	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.06	    22.53	0	  0.00	汽车整车	广东	0.00	26.06	0	
601258	庞大集团	--  	2.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	2.92	    91.60	0	  0.00	汽车服务	河北	0.00	2.92	0	
601500	通用股份	--  	20.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.05	    82.56	0	  0.00	汽车配件	江苏	0.00	20.05	0	
601633	长城汽车	--  	12.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.98	    12.33	0	  0.00	汽车整车	河北	0.00	12.98	0	
601689	拓普集团	--  	33.21	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.21	    38.16	0	  0.00	汽车配件	浙江	0.00	33.21	0	
601777	力帆股份	--  	9.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.29	    46.98	0	  0.00	摩托车	重庆	0.00	9.29	0	
601799	星宇股份	--  	39.47	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	39.47	    33.99	0	  0.00	汽车配件	江苏	0.00	39.47	0	
601965	中国汽研	--  	11.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.15	    40.04	0	  0.00	汽车服务	重庆	0.00	11.15	0	
601966	玲珑轮胎	--  	26.39	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.39	    30.59	0	  0.00	汽车配件	山东	0.00	26.39	0	
603006	联明股份	--  	33.81	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.81	    52.19	0	  0.00	汽车配件	上海	0.00	33.81	0	
603009	北特科技	--  	63.59	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	63.59	   149.73	0	  0.00	汽车配件	上海	0.00	63.59	0	
603023	威帝股份	--  	14.95	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.95	    64.71	0	  0.00	汽车配件	黑龙江	0.00	14.95	0	
603035	常熟汽饰	--  	28.46	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.46	    37.60	0	  0.00	汽车配件	江苏	0.00	28.46	0	
603037	凯众股份	--  	56.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	56.05	    52.02	0	  0.00	汽车配件	上海	0.00	56.05	0	
603089	正裕工业	--  	43.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	43.80	    52.97	0	  0.00	汽车配件	浙江	0.00	43.80	0	
603158	腾龙股份	--  	28.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.85	    58.92	0	  0.00	汽车配件	江苏	0.00	28.85	0	
603166	福达股份	--  	15.43	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.43	   116.71	0	  0.00	汽车配件	广西	0.00	15.43	0	
603239	浙江仙通	--  	84.33	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	84.33	    71.29	0	  0.00	汽车配件	浙江	0.00	84.33	0	
603306	华懋科技	--  	36.27	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	36.27	    32.28	0	  0.00	汽车配件	福建	0.00	36.27	0	
603319	湘油泵	--  	53.27	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	53.27	    86.25	0	  0.00	汽车配件	湖南	0.00	53.27	0	
603358	华达科技	--  	64.31	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	64.31	    38.42	0	  0.00	汽车配件	江苏	0.00	64.31	0	
603377	东方时尚	--  	36.78	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	36.78	    55.21	0	  0.00	汽车服务	北京	0.00	36.78	0	
603701	德宏股份	--  	56.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	56.00	    62.91	0	  0.00	汽车配件	浙江	0.00	56.00	0	
603766	隆鑫通用	--  	21.41	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.41	    20.78	0	  0.00	摩托车	重庆	0.00	21.41	0	
603788	宁波高发	--  	40.27	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	40.27	    38.18	0	  0.00	汽车配件	浙江	0.00	40.27	0	
603997	继峰股份	--  	22.16	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.16	    39.42	0	  0.00	汽车配件	浙江	0.00	22.16	0	
603178	圣龙股份	--  	0.00	--  	--  	--  	0	0	--  	--  	--  	--  	--  	--  	--  	0	--  	汽车配件	浙江	--  	0.00	0	
603179	新泉股份	--  	0.00	--  	--  	--  	0	0	--  	--  	--  	--  	--  	--  	--  	0	--  	汽车配件	江苏	--  	0.00	0	
603586	金麒麟	--  	0.00	--  	--  	--  	0	0	--  	--  	--  	--  	--  	--  	--  	0	--  	汽车配件	山东	--  	0.00	0	
603768	常青股份	--  	0.00	--  	--  	--  	0	0	--  	--  	--  	--  	--  	--  	--  	0	--  	汽车配件	安徽	--  	0.00	0	
数据来源:通达信
