代码	名称	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	外盘	
000552	靖远煤电	4.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.00	    57.20	0	  0.00	煤炭开采	甘肃	0.00	4.00	0	0	
000571	新大洲Ａ	7.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.65	    72.27	0	  0.00	煤炭开采	海南	0.00	7.65	0	0	
000723	美锦能源	12.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.23	    57.40	0	  0.00	焦炭加工	山西	0.00	12.23	0	0	
000780	平庄能源	5.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.85	--  	0	  0.00	煤炭开采	内蒙	0.00	5.85	0	0	
000933	*ST神火	7.55	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.55	    13.03	0	  0.00	煤炭开采	河南	0.00	7.55	0	0	
000937	冀中能源	6.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.86	   224.12	0	  0.00	煤炭开采	河北	0.00	6.86	0	0	
000968	*ST煤气	13.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.08	--  	0	  0.00	煤炭开采	山西	0.00	13.08	0	0	
000983	西山煤电	9.21	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.21	   107.23	0	  0.00	煤炭开采	山西	0.00	9.21	0	0	
002128	露天煤业	8.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.92	    21.97	0	  0.00	煤炭开采	内蒙	0.00	8.92	0	0	
600121	郑州煤电	5.43	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.43	--  	0	  0.00	煤炭开采	河南	0.00	5.43	0	0	
600123	兰花科创	8.04	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.04	--  	0	  0.00	煤炭开采	山西	0.00	8.04	0	0	
600157	永泰能源	4.04	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.04	    81.64	0	  0.00	煤炭开采	山西	0.00	4.04	0	0	
600188	兖州煤业	10.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.42	    37.71	0	  0.00	煤炭开采	山东	0.00	10.42	0	0	
600348	阳泉煤业	6.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.94	    98.59	0	  0.00	煤炭开采	山西	0.00	6.94	0	0	
600395	盘江股份	8.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.22	   132.94	0	  0.00	煤炭开采	贵州	0.00	8.22	0	0	
600397	安源煤业	5.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.48	--  	0	  0.00	煤炭开采	江西	0.00	5.48	0	0	
600403	大有能源	5.53	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.53	--  	0	  0.00	煤炭开采	河南	0.00	5.53	0	0	
600408	安泰集团	4.57	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.57	--  	0	  0.00	焦炭加工	山西	0.00	4.57	0	0	
600508	上海能源	11.55	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.55	    20.99	0	  0.00	煤炭开采	上海	0.00	11.55	0	0	
600546	*ST山煤	5.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.12	--  	0	  0.00	煤炭开采	山西	0.00	5.12	0	0	
600714	金瑞矿业	15.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.08	    33.38	0	  0.00	煤炭开采	青海	0.00	15.08	0	0	
600721	*ST百花	18.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.85	    54.24	0	  0.00	焦炭加工	新疆	0.00	18.85	0	0	
600725	*ST云维	2.85	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	2.85	     2.27	0	  0.00	焦炭加工	云南	0.00	2.85	0	0	
600740	山西焦化	8.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.02	--  	0	  0.00	焦炭加工	山西	0.00	8.02	0	0	
600758	红阳能源	11.21	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.21	--  	0	  0.00	煤炭开采	辽宁	0.00	11.21	0	0	
600792	云煤能源	5.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.65	--  	0	  0.00	焦炭加工	云南	0.00	5.65	0	0	
600971	恒源煤电	7.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.69	    49.31	0	  0.00	煤炭开采	安徽	0.00	7.69	0	0	
600997	开滦股份	7.04	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.04	    41.13	0	  0.00	煤炭开采	河北	0.00	7.04	0	0	
601001	大同煤业	6.33	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.33	    30.83	0	  0.00	煤炭开采	山西	0.00	6.33	0	0	
601011	宝泰隆	7.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.28	   302.23	0	  0.00	焦炭加工	黑龙江	0.00	7.28	0	0	
601015	陕西黑猫	9.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.61	    94.50	0	  0.00	焦炭加工	陕西	0.00	9.61	0	0	
601088	中国神华	16.51	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.51	    14.23	0	  0.00	煤炭开采	北京	0.00	16.51	0	0	
601101	昊华能源	7.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.17	--  	0	  0.00	煤炭开采	北京	0.00	7.17	0	0	
601225	陕西煤业	5.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.84	    42.68	0	  0.00	煤炭开采	陕西	0.00	5.84	0	0	
601666	平煤股份	5.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.72	   104.64	0	  0.00	煤炭开采	河南	0.00	5.72	0	0	
601699	潞安环能	8.91	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.91	   221.44	0	  0.00	煤炭开采	山西	0.00	8.91	0	0	
601898	中煤能源	5.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.88	    65.43	0	  0.00	煤炭开采	北京	0.00	5.88	0	0	
601918	*ST新集	5.56	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.56	    43.53	0	  0.00	煤炭开采	安徽	0.00	5.56	0	0	
数据来源:通达信
