代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000027	深圳能源	--  	7.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.02	    15.60	0	  0.00	火力发电	深圳	0.00	7.02	0	
000037	*ST南电A	--  	12.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.40	--  	0	  0.00	火力发电	深圳	0.00	12.40	0	
000531	穗恒运Ａ	--  	11.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.79	    14.02	0	  0.00	火力发电	广东	0.00	11.79	0	
000539	粤电力Ａ	--  	5.53	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.53	    14.75	0	  0.00	火力发电	广东	0.00	5.53	0	
000543	皖能电力	--  	7.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.15	    12.43	0	  0.00	火力发电	安徽	0.00	7.15	0	
000591	太阳能	--  	14.49	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.49	    36.42	0	  0.00	新型电力	重庆	0.00	14.49	0	
000600	建投能源	--  	9.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.36	     7.66	0	  0.00	火力发电	河北	0.00	9.36	0	
000601	韶能股份	--  	8.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.44	    14.92	0	  0.00	水力发电	广东	0.00	8.44	0	
000690	宝新能源	--  	9.26	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.26	    27.17	0	  0.00	火力发电	广东	0.00	9.26	0	
000720	新能泰山	--  	6.43	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.43	--  	0	  0.00	火力发电	山东	0.00	6.43	0	
000722	湖南发展	--  	15.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.52	    38.96	0	  0.00	水力发电	湖南	0.00	15.52	0	
000767	漳泽电力	--  	3.96	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.96	 27642.22	0	  0.00	火力发电	山西	0.00	3.96	0	
000791	甘肃电投	--  	13.46	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.46	  1452.46	0	  0.00	水力发电	甘肃	0.00	13.46	0	
000862	银星能源	--  	7.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.90	   507.54	0	  0.00	新型电力	宁夏	0.00	7.90	0	
000875	吉电股份	--  	6.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.08	   162.96	0	  0.00	火力发电	吉林	0.00	6.08	0	
000883	湖北能源	--  	4.78	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.78	    12.75	0	  0.00	火力发电	湖北	0.00	4.78	0	
000899	赣能股份	--  	9.62	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.62	    17.92	0	  0.00	火力发电	江西	0.00	9.62	0	
000939	凯迪生态	--  	12.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.09	   105.40	0	  0.00	新型电力	湖北	0.00	12.09	0	
000958	东方能源	--  	14.07	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.07	    20.45	0	  0.00	火力发电	河北	0.00	14.07	0	
000966	长源电力	--  	5.95	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.95	     9.30	0	  0.00	火力发电	湖北	0.00	5.95	0	
000993	闽东电力	--  	14.20	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.20	    33.01	0	  0.00	水力发电	福建	0.00	14.20	0	
001896	豫能控股	--  	11.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.98	    14.00	0	  0.00	火力发电	河南	0.00	11.98	0	
002039	黔源电力	--  	16.43	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.43	    19.47	0	  0.00	水力发电	贵州	0.00	16.43	0	
002479	富春环保	--  	12.68	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.68	    41.23	0	  0.00	火力发电	浙江	0.00	12.68	0	
600011	华能国际	--  	7.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.75	     9.41	0	  0.00	火力发电	北京	0.00	7.75	0	
600021	上海电力	--  	12.59	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.59	    24.69	0	  0.00	火力发电	上海	0.00	12.59	0	
600023	浙能电力	--  	5.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.72	     9.99	0	  0.00	火力发电	浙江	0.00	5.72	0	
600027	华电国际	--  	5.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.09	    10.13	0	  0.00	火力发电	山东	0.00	5.09	0	
600098	广州发展	--  	9.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.84	    20.33	0	  0.00	火力发电	广东	0.00	9.84	0	
600101	明星电力	--  	12.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.17	    33.02	0	  0.00	水力发电	四川	0.00	12.17	0	
600116	三峡水利	--  	9.59	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.59	    36.20	0	  0.00	水力发电	重庆	0.00	9.59	0	
600131	岷江水电	--  	10.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.88	    25.05	0	  0.00	水力发电	四川	0.00	10.88	0	
600163	中闽能源	--  	5.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.75	    73.28	0	  0.00	新型电力	福建	0.00	5.75	0	
600236	桂冠电力	--  	6.35	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.35	    11.78	0	  0.00	水力发电	广西	0.00	6.35	0	
600277	亿利洁能	--  	7.83	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.83	    73.93	0	  0.00	新型电力	内蒙	0.00	7.83	0	
600310	桂东电力	--  	9.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.29	    55.71	0	  0.00	水力发电	广西	0.00	9.29	0	
600396	金山股份	--  	5.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.18	    27.65	0	  0.00	火力发电	辽宁	0.00	5.18	0	
600452	涪陵电力	--  	45.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	45.15	    41.85	0	  0.00	水力发电	重庆	0.00	45.15	0	
600483	福能股份	--  	11.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.60	    19.27	0	  0.00	火力发电	福建	0.00	11.60	0	
600505	西昌电力	--  	10.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.58	    65.51	0	  0.00	水力发电	四川	0.00	10.58	0	
600509	天富能源	--  	8.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.03	    19.94	0	  0.00	火力发电	新疆	0.00	8.03	0	
600578	京能电力	--  	4.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.30	    17.45	0	  0.00	火力发电	北京	0.00	4.30	0	
600642	申能股份	--  	6.24	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.24	    11.69	0	  0.00	火力发电	上海	0.00	6.24	0	
600644	乐山电力	--  	9.26	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.26	    23.58	0	  0.00	水力发电	四川	0.00	9.26	0	
600674	川投能源	--  	8.82	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.82	    10.40	0	  0.00	水力发电	四川	0.00	8.82	0	
600726	华电能源	--  	5.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.05	    29.27	0	  0.00	火力发电	黑龙江	0.00	5.05	0	
600744	华银电力	--  	5.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.18	--  	0	  0.00	火力发电	湖南	0.00	5.18	0	
600780	通宝能源	--  	5.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.86	    45.44	0	  0.00	火力发电	山西	0.00	5.86	0	
600795	国电电力	--  	3.26	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.26	     9.92	0	  0.00	火力发电	辽宁	0.00	3.26	0	
600863	内蒙华电	--  	3.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.23	    25.80	0	  0.00	火力发电	内蒙	0.00	3.23	0	
600864	哈投股份	--  	10.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.70	    45.51	0	  0.00	火力发电	黑龙江	0.00	10.70	0	
600868	梅雁吉祥	--  	5.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.60	   155.84	0	  0.00	水力发电	广东	0.00	5.60	0	
600886	国投电力	--  	7.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.03	    10.49	0	  0.00	水力发电	北京	0.00	7.03	0	
600900	长江电力	--  	13.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.02	    13.15	0	  0.00	水力发电	北京	0.00	13.02	0	
600969	郴电国际	--  	17.49	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.49	    40.33	0	  0.00	水力发电	湖南	0.00	17.49	0	
600979	广安爱众	--  	7.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.92	    33.43	0	  0.00	水力发电	四川	0.00	7.92	0	
600995	文山电力	--  	13.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.15	    32.00	0	  0.00	水力发电	云南	0.00	13.15	0	
601016	节能风电	--  	8.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.65	    95.30	0	  0.00	新型电力	北京	0.00	8.65	0	
601985	中国核电	--  	7.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.17	    22.25	0	  0.00	新型电力	北京	0.00	7.17	0	
601991	大唐发电	--  	4.73	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.73	--  	0	  0.00	火力发电	北京	0.00	4.73	0	
数据来源:通达信
