代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000049	德赛电池	--  	51.19	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	51.19	    41.15	0	  0.00	电气设备	深圳	0.00	51.19	0	
000400	许继电气	--  	17.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.65	    54.56	0	  0.00	电气设备	河南	0.00	17.65	0	
000585	东北电气	--  	8.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.40	--  	0	  0.00	电气设备	江苏	0.00	8.40	0	
000682	东方电子	--  	5.20	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.20	   130.36	0	  0.00	电气设备	山东	0.00	5.20	0	
000922	佳电股份	--  	10.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.79	--  	0	  0.00	电气设备	黑龙江	0.00	10.79	0	
000967	盈峰环境	--  	15.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.65	    52.53	0	  0.00	电气设备	浙江	0.00	15.65	0	
002028	思源电气	--  	16.35	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.35	    39.15	0	  0.00	电气设备	上海	0.00	16.35	0	
002074	国轩高科	--  	34.04	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.04	    30.38	0	  0.00	电气设备	江苏	0.00	34.04	0	
002112	三变科技	--  	17.50	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.50	   142.11	0	  0.00	电气设备	浙江	0.00	17.50	0	
002130	沃尔核材	--  	14.11	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.11	    72.62	0	  0.00	电气设备	深圳	0.00	14.11	0	
002164	宁波东力	--  	13.71	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.71	   905.51	0	  0.00	电气设备	浙江	0.00	13.71	0	
002168	深圳惠程	--  	16.99	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.99	   184.81	0	  0.00	电气设备	深圳	0.00	16.99	0	
002169	智光电气	--  	20.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.65	    67.37	0	  0.00	电气设备	广东	0.00	20.65	0	
002176	江特电机	--  	12.26	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.26	    91.29	0	  0.00	电气设备	江西	0.00	12.26	0	
002202	金风科技	--  	16.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.40	    15.72	0	  0.00	电气设备	新疆	0.00	16.40	0	
002212	南洋股份	--  	17.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.70	   224.81	0	  0.00	电气设备	广东	0.00	17.70	0	
002227	奥 特 迅	--  	25.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.60	--  	0	  0.00	电气设备	深圳	0.00	25.60	0	
002249	大洋电机	--  	8.66	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.66	    51.38	0	  0.00	电气设备	广东	0.00	8.66	0	
002266	浙富控股	--  	5.64	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.64	   165.90	0	  0.00	电气设备	浙江	0.00	5.64	0	
002270	华明装备	--  	14.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.70	    38.82	0	  0.00	电气设备	山东	0.00	14.70	0	
002276	万马股份	--  	15.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.00	    80.64	0	  0.00	电气设备	浙江	0.00	15.00	0	
002300	太阳电缆	--  	16.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.09	    56.62	0	  0.00	电气设备	福建	0.00	16.09	0	
002309	中利集团	--  	14.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.23	--  	0	  0.00	电气设备	江苏	0.00	14.23	0	
002334	英威腾	--  	8.47	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.47	    81.19	0	  0.00	电气设备	深圳	0.00	8.47	0	
002335	科华恒盛	--  	42.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	42.90	    87.58	0	  0.00	电气设备	福建	0.00	42.90	0	
002339	积成电子	--  	18.91	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.91	    67.47	0	  0.00	电气设备	山东	0.00	18.91	0	
002346	柘中股份	--  	35.10	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	35.10	   966.37	0	  0.00	电气设备	上海	0.00	35.10	0	
002350	北京科锐	--  	20.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.61	   134.91	0	  0.00	电气设备	北京	0.00	20.61	0	
002358	森源电气	--  	21.21	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.21	    50.03	0	  0.00	电气设备	河南	0.00	21.21	0	
002364	中恒电气	--  	19.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.00	    60.89	0	  0.00	电气设备	浙江	0.00	19.00	0	
002380	科远股份	--  	27.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.12	    91.85	0	  0.00	电气设备	江苏	0.00	27.12	0	
002451	摩恩电气	--  	17.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.88	   912.21	0	  0.00	电气设备	上海	0.00	17.88	0	
002452	长高集团	--  	8.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.80	    50.24	0	  0.00	电气设备	湖南	0.00	8.80	0	
002471	中超控股	--  	6.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.02	    64.84	0	  0.00	电气设备	江苏	0.00	6.02	0	
002498	汉缆股份	--  	4.19	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.19	    32.72	0	  0.00	电气设备	山东	0.00	4.19	0	
002531	天顺风能	--  	7.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.28	    28.31	0	  0.00	电气设备	江苏	0.00	7.28	0	
002533	金杯电工	--  	10.24	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.24	    32.87	0	  0.00	电气设备	湖南	0.00	10.24	0	
002546	新联电子	--  	7.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.88	    75.83	0	  0.00	电气设备	江苏	0.00	7.88	0	
002560	通达股份	--  	12.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.30	    57.31	0	  0.00	电气设备	河南	0.00	12.30	0	
002576	通达动力	--  	24.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.67	   972.54	0	  0.00	电气设备	江苏	0.00	24.67	0	
002580	圣阳股份	--  	17.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.60	    72.41	0	  0.00	电气设备	山东	0.00	17.60	0	
002606	大连电瓷	--  	41.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	41.84	    97.70	0	  0.00	电气设备	辽宁	0.00	41.84	0	
002610	爱康科技	--  	3.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.08	   123.60	0	  0.00	电气设备	江苏	0.00	3.08	0	
002617	露笑科技	--  	15.71	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.71	   178.25	0	  0.00	电气设备	浙江	0.00	15.71	0	
002622	融钰集团	--  	12.83	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.83	   290.09	0	  0.00	电气设备	吉林	0.00	12.83	0	
002647	宏磊股份	--  	63.35	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	63.35	--  	0	  0.00	电气设备	浙江	0.00	63.35	0	
002660	茂硕电源	--  	13.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.09	   204.58	0	  0.00	电气设备	深圳	0.00	13.09	0	
002665	首航节能	--  	8.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.58	   119.82	0	  0.00	电气设备	北京	0.00	8.58	0	
002684	猛狮科技	--  	33.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.23	  1565.70	0	  0.00	电气设备	广东	0.00	33.23	0	
002692	睿康股份	--  	11.27	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.27	    69.74	0	  0.00	电气设备	江苏	0.00	11.27	0	
002706	良信电器	--  	26.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.60	    39.27	0	  0.00	电气设备	上海	0.00	26.60	0	
002730	电光科技	--  	18.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.61	   161.50	0	  0.00	电气设备	浙江	0.00	18.61	0	
002733	雄韬股份	--  	20.97	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.97	    59.14	0	  0.00	电气设备	深圳	0.00	20.97	0	
002782	可立克	--  	24.82	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.82	   125.86	0	  0.00	电气设备	深圳	0.00	24.82	0	
002801	微光股份	--  	121.66	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	121.66	    76.07	0	  0.00	电气设备	浙江	0.00	121.66	0	
002851	麦格米特	--  	28.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.22	    45.73	0	--  	电气设备	深圳	0.00	28.22	0	
300001	特锐德	--  	17.81	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.81	   105.28	0	  0.00	电气设备	山东	0.00	17.81	0	
300004	南风股份	--  	14.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.86	   259.74	0	  0.00	电气设备	广东	0.00	14.86	0	
300018	中元股份	--  	11.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.48	    72.85	0	  0.00	电气设备	湖北	0.00	11.48	0	
300040	九洲电气	--  	12.38	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.38	    77.55	0	  0.00	电气设备	黑龙江	0.00	12.38	0	
300048	合康新能	--  	8.35	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.35	    34.18	0	  0.00	电气设备	北京	0.00	8.35	0	
300062	中能电气	--  	31.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	31.69	    62.90	0	  0.00	电气设备	福建	0.00	31.69	0	
300068	南都电源	--  	20.14	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.14	    48.12	0	  0.00	电气设备	浙江	0.00	20.14	0	
300069	金利华电	--  	39.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	39.15	   156.01	0	  0.00	电气设备	浙江	0.00	39.15	0	
300120	经纬电材	--  	15.39	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.39	   269.00	0	  0.00	电气设备	天津	0.00	15.39	0	
300125	易世达	--  	27.63	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.63	--  	0	  0.00	电气设备	辽宁	0.00	27.63	0	
300129	泰胜风能	--  	8.99	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.99	    31.02	0	  0.00	电气设备	上海	0.00	8.99	0	
300140	中环装备	--  	16.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.42	--  	0	  0.00	电气设备	陕西	0.00	16.42	0	
300141	和顺电气	--  	24.06	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.06	   198.11	0	  0.00	电气设备	江苏	0.00	24.06	0	
300153	科泰电源	--  	17.32	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.32	   286.56	0	  0.00	电气设备	上海	0.00	17.32	0	
300208	恒顺众昇	--  	15.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.44	    42.32	0	  0.00	电气设备	山东	0.00	15.44	0	
300215	电科院	--  	14.37	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.37	   165.04	0	  0.00	电气设备	江苏	0.00	14.37	0	
300222	科大智能	--  	26.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.17	    84.87	0	  0.00	电气设备	上海	0.00	26.17	0	
300252	金信诺	--  	28.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.00	    62.02	0	  0.00	电气设备	深圳	0.00	28.00	0	
300265	通光线缆	--  	15.35	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.35	    43.21	0	  0.00	电气设备	江苏	0.00	15.35	0	
300274	阳光电源	--  	10.51	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.51	    37.54	0	  0.00	电气设备	安徽	0.00	10.51	0	
300283	温州宏丰	--  	9.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.69	    93.28	0	  0.00	电气设备	浙江	0.00	9.69	0	
300341	麦迪电气	--  	10.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.75	    58.48	0	  0.00	电气设备	福建	0.00	10.75	0	
300356	光一科技	--  	32.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	32.88	   166.51	0	  0.00	电气设备	江苏	0.00	32.88	0	
300376	易事特	--  	53.91	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	53.91	    65.83	0	  0.00	电气设备	广东	0.00	53.91	0	
300407	凯发电气	--  	18.38	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.38	    38.69	0	  0.00	电气设备	天津	0.00	18.38	0	
300423	鲁亿通	--  	34.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.00	   147.86	0	  0.00	电气设备	山东	0.00	34.00	0	
300427	红相电力	--  	25.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.84	   385.45	0	  0.00	电气设备	福建	0.00	25.84	0	
300438	鹏辉能源	--  	33.39	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.39	    72.77	0	  0.00	电气设备	广东	0.00	33.39	0	
300444	双杰电气	--  	23.45	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.45	    68.53	0	  0.00	电气设备	北京	0.00	23.45	0	
300447	全信股份	--  	51.20	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	51.20	    91.93	0	  0.00	电气设备	江苏	0.00	51.20	0	
300477	合纵科技	--  	20.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.03	    89.71	0	  0.00	电气设备	北京	0.00	20.03	0	
300484	蓝海华腾	--  	77.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	77.44	    57.00	0	  0.00	电气设备	深圳	0.00	77.44	0	
300490	华自科技	--  	25.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.00	   135.43	0	  0.00	电气设备	湖南	0.00	25.00	0	
300491	通合科技	--  	72.99	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	72.99	   163.49	0	  0.00	电气设备	河北	0.00	72.99	0	
300510	金冠电气	--  	34.91	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.91	   107.67	0	  0.00	电气设备	吉林	0.00	34.91	0	
300543	朗科智能	--  	113.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	113.75	    83.46	0	  0.00	电气设备	深圳	0.00	113.75	0	
300593	新雷能	--  	41.75	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	41.75	    96.59	0	  0.00	电气设备	北京	0.00	41.75	0	
300600	瑞特股份	--  	71.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	71.08	    62.04	0	  0.00	电气设备	江苏	0.00	71.08	0	
300617	安靠智电	--  	82.78	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	82.78	    76.04	0	  0.00	电气设备	江苏	0.00	82.78	0	
300372	欣泰电气	--  	0.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	--  	--  	0	  0.00	电气设备	辽宁	--  	0.00	0	
300626	华瑞股份	--  	0.00	--  	--  	--  	0	0	--  	--  	--  	--  	--  	--  	--  	0	--  	电气设备	浙江	--  	0.00	0	
600089	特变电工	--  	10.53	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.53	    14.47	0	  0.00	电气设备	新疆	0.00	10.53	0	
600110	诺德股份	--  	13.01	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.01	   412.65	0	  0.00	电气设备	吉林	0.00	13.01	0	
600112	天成控股	--  	10.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.84	   754.37	0	  0.00	电气设备	贵州	0.00	10.84	0	
600192	长城电工	--  	9.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.94	   196.77	0	  0.00	电气设备	甘肃	0.00	9.94	0	
600202	哈空调	--  	13.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.05	--  	0	  0.00	电气设备	黑龙江	0.00	13.05	0	
600268	国电南自	--  	8.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.22	--  	0	  0.00	电气设备	江苏	0.00	8.22	0	
600290	华仪电气	--  	11.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.80	   217.47	0	  0.00	电气设备	浙江	0.00	11.80	0	
600312	平高电气	--  	16.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.29	    19.00	0	  0.00	电气设备	河南	0.00	16.29	0	
600379	宝光股份	--  	22.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.40	    97.25	0	  0.00	电气设备	陕西	0.00	22.40	0	
600405	动力源	--  	11.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.23	   159.65	0	  0.00	电气设备	北京	0.00	11.23	0	
600416	湘电股份	--  	17.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.23	   125.36	0	  0.00	电气设备	湖南	0.00	17.23	0	
600468	百利电气	--  	12.47	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.47	   129.63	0	  0.00	电气设备	天津	0.00	12.47	0	
600482	中国动力	--  	32.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	32.67	    52.94	0	  0.00	电气设备	河北	0.00	32.67	0	
600517	置信电气	--  	10.06	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.06	    37.32	0	  0.00	电气设备	上海	0.00	10.06	0	
600525	长园集团	--  	16.20	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.20	    35.32	0	  0.00	电气设备	深圳	0.00	16.20	0	
600550	保变电气	--  	6.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.89	   721.95	0	  0.00	电气设备	河北	0.00	6.89	0	
600560	金自天正	--  	16.37	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.37	   186.94	0	  0.00	电气设备	北京	0.00	16.37	0	
600577	精达股份	--  	6.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.93	    60.51	0	  0.00	电气设备	安徽	0.00	6.93	0	
600580	卧龙电气	--  	8.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.72	    55.98	0	  0.00	电气设备	浙江	0.00	8.72	0	
600590	泰豪科技	--  	15.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.72	   116.79	0	  0.00	电气设备	江西	0.00	15.72	0	
600847	万里股份	--  	21.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.88	--  	0	  0.00	电气设备	重庆	0.00	21.88	0	
600869	智慧能源	--  	8.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.52	    49.92	0	  0.00	电气设备	青海	0.00	8.52	0	
600875	东方电气	--  	10.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.79	--  	0	  0.00	电气设备	四川	0.00	10.79	0	
600885	宏发股份	--  	34.76	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.76	    28.99	0	  0.00	电气设备	湖北	0.00	34.76	0	
600973	宝胜股份	--  	8.82	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.82	    33.61	0	  0.00	电气设备	江苏	0.00	8.82	0	
601126	四方股份	--  	10.50	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.50	    42.63	0	  0.00	电气设备	北京	0.00	10.50	0	
601179	中国西电	--  	5.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.93	    30.21	0	  0.00	电气设备	陕西	0.00	5.93	0	
601311	骆驼股份	--  	17.01	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.01	    33.39	0	  0.00	电气设备	湖北	0.00	17.01	0	
601558	华锐风电	--  	2.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	2.18	--  	0	  0.00	电气设备	北京	0.00	2.18	0	
601616	广电电气	--  	6.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.13	--  	0	  0.00	电气设备	上海	0.00	6.13	0	
601700	风范股份	--  	8.47	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.47	    41.35	0	  0.00	电气设备	江苏	0.00	8.47	0	
601727	上海电气	--  	8.42	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.42	    47.95	0	  0.00	电气设备	上海	0.00	8.42	0	
601877	正泰电器	--  	20.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.30	    25.27	0	  0.00	电气设备	浙江	0.00	20.30	0	
603015	弘讯科技	--  	12.62	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.62	   103.68	0	  0.00	电气设备	浙江	0.00	12.62	0	
603016	新宏泰	--  	38.53	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	38.53	    87.47	0	  0.00	电气设备	江苏	0.00	38.53	0	
603333	明星电缆	--  	9.32	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.32	--  	0	  0.00	电气设备	四川	0.00	9.32	0	
603355	莱克电气	--  	49.11	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	49.11	    44.13	0	  0.00	电气设备	江苏	0.00	49.11	0	
603416	信捷电气	--  	60.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	60.18	    70.39	0	  0.00	电气设备	江苏	0.00	60.18	0	
603515	欧普照明	--  	37.54	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	37.54	    54.56	0	  0.00	电气设备	上海	0.00	37.54	0	
603606	东方电缆	--  	15.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.98	   138.65	0	  0.00	电气设备	浙江	0.00	15.98	0	
603618	杭电股份	--  	12.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.29	    52.08	0	  0.00	电气设备	浙江	0.00	12.29	0	
603628	清源股份	--  	35.90	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	35.90	   151.24	0	  0.00	电气设备	福建	0.00	35.90	0	
603703	盛洋科技	--  	35.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	35.86	   323.77	0	  0.00	电气设备	浙江	0.00	35.86	0	
603819	神力股份	--  	42.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	42.02	   109.02	0	  0.00	电气设备	江苏	0.00	42.02	0	
603861	白云电器	--  	28.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.36	   127.18	0	  0.00	电气设备	广东	0.00	28.36	0	
603988	中电电机	--  	72.16	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	72.16	   175.83	0	  0.00	电气设备	江苏	0.00	72.16	0	
数据来源:通达信
