代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000059	华锦股份	--  	12.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.36	    12.63	0	  0.00	石油加工	辽宁	0.00	12.36	0	
000096	广聚能源	--  	16.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.93	    64.01	0	  0.00	石油贸易	深圳	0.00	16.93	0	
000159	国际实业	--  	9.49	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.49	   294.68	0	  0.00	石油贸易	新疆	0.00	9.49	0	
000554	泰山石油	--  	12.11	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.11	  1444.00	0	  0.00	石油贸易	山东	0.00	12.11	0	
000637	茂化实华	--  	8.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.08	    92.99	0	  0.00	石油加工	广东	0.00	8.08	0	
000819	岳阳兴长	--  	26.26	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.26	   182.89	0	  0.00	石油加工	湖南	0.00	26.26	0	
002207	准油股份	--  	16.24	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.24	--  	0	  0.00	石油开采	新疆	0.00	16.24	0	
002221	东华能源	--  	13.06	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.06	    43.49	0	  0.00	石油贸易	江苏	0.00	13.06	0	
002377	国创高新	--  	10.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.17	  1070.44	0	  0.00	石油加工	湖北	0.00	10.17	0	
002554	惠博普	--  	7.83	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.83	    59.61	0	  0.00	石油开采	北京	0.00	7.83	0	
002629	仁智股份	--  	10.37	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.37	--  	0	  0.00	石油开采	浙江	0.00	10.37	0	
002778	高科石化	--  	41.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	41.18	   109.35	0	  0.00	石油加工	江苏	0.00	41.18	0	
002828	贝肯能源	--  	43.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	43.69	   105.32	0	  0.00	石油开采	新疆	0.00	43.69	0	
300084	海默科技	--  	12.31	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.31	  1696.44	0	  0.00	石油开采	甘肃	0.00	12.31	0	
300157	恒泰艾普	--  	8.87	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.87	  1277.09	0	  0.00	石油开采	北京	0.00	8.87	0	
300164	通源石油	--  	9.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.48	   358.26	0	  0.00	石油开采	陕西	0.00	9.48	0	
300191	潜能恒信	--  	31.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	31.65	   738.87	0	  0.00	石油开采	北京	0.00	31.65	0	
600028	中国石化	--  	5.53	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.53	    17.22	0	  0.00	石油加工	北京	0.00	5.53	0	
600256	广汇能源	--  	4.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.58	   109.02	0	  0.00	石油开采	新疆	0.00	4.58	0	
600339	*ST油工	--  	7.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.44	--  	0	  0.00	石油加工	新疆	0.00	7.44	0	
600387	海越股份	--  	17.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.94	--  	0	  0.00	石油贸易	浙江	0.00	17.94	0	
600583	海油工程	--  	7.71	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.71	    22.87	0	  0.00	石油开采	天津	0.00	7.71	0	
600688	上海石化	--  	6.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.44	    12.63	0	  0.00	石油加工	上海	0.00	6.44	0	
600759	洲际油气	--  	8.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.08	  1562.96	0	  0.00	石油开采	海南	0.00	8.08	0	
600871	石化油服	--  	3.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.84	--  	0	  0.00	石油开采	北京	0.00	3.84	0	
601808	中海油服	--  	12.96	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.96	--  	0	  0.00	石油开采	天津	0.00	12.96	0	
601857	中国石油	--  	7.97	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.97	   634.58	0	  0.00	石油开采	北京	0.00	7.97	0	
603003	龙宇燃油	--  	21.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.52	 11355.01	0	  0.00	石油贸易	上海	0.00	21.52	0	
603727	博迈科	--  	47.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	47.67	    40.14	0	  0.00	石油开采	天津	0.00	47.67	0	
603798	康普顿	--  	59.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	59.48	    47.11	0	  0.00	石油加工	山东	0.00	59.48	0	
数据来源:通达信
