代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000511	*ST烯碳	--  	6.47	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.47	--  	0	  0.00	矿物制品	辽宁	0.00	6.47	0	
000519	中兵红箭	--  	16.68	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.68	   377.56	0	  0.00	矿物制品	湖南	0.00	16.68	0	
000795	英洛华	--  	6.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.98	   228.83	0	  0.00	矿物制品	山西	0.00	6.98	0	
002088	鲁阳节能	--  	18.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.60	    51.06	0	  0.00	矿物制品	山东	0.00	18.60	0	
002297	博云新材	--  	13.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.29	--  	0	  0.00	矿物制品	湖南	0.00	13.29	0	
300064	豫金刚石	--  	10.55	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.55	    83.31	0	  0.00	矿物制品	河南	0.00	10.55	0	
300073	当升科技	--  	59.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	59.70	   130.67	0	  0.00	矿物制品	北京	0.00	59.70	0	
300179	四方达	--  	7.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.69	   193.13	0	  0.00	矿物制品	河南	0.00	7.69	0	
300606	金太阳	--  	45.04	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	45.04	    99.92	0	  0.00	矿物制品	广东	0.00	45.04	0	
300629	新劲刚	--  	0.00	--  	--  	--  	0	0	--  	--  	--  	--  	--  	--  	--  	0	--  	矿物制品	广东	--  	0.00	0	
600172	黄河旋风	--  	18.69	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.69	    43.57	0	  0.00	矿物制品	河南	0.00	18.69	0	
600516	方大炭素	--  	9.46	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.46	   154.88	0	  0.00	矿物制品	甘肃	0.00	9.46	0	
600783	鲁信创投	--  	24.71	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.71	    41.54	0	  0.00	矿物制品	山东	0.00	24.71	0	
603663	三祥新材	--  	35.43	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	35.43	   112.70	0	  0.00	矿物制品	福建	0.00	35.43	0	
603688	石英股份	--  	21.29	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.29	    69.59	0	  0.00	矿物制品	江苏	0.00	21.29	0	
603133	碳元科技	--  	0.00	--  	--  	--  	0	0	--  	--  	--  	--  	--  	--  	--  	0	--  	矿物制品	江苏	--  	0.00	0	
数据来源:通达信
