代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
002608	*ST舜船	--  	13.71	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.71	--  	0	  0.00	船舶	江苏	0.00	13.71	0	
300008	天海防务	--  	25.54	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	25.54	    61.75	0	  0.00	船舶	上海	0.00	25.54	0	
300123	太阳鸟	--  	19.15	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.15	   449.28	0	  0.00	船舶	湖南	0.00	19.15	0	
300589	江龙船艇	--  	47.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	47.79	   153.66	0	  0.00	船舶	广东	0.00	47.79	0	
600072	中船科技	--  	20.91	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.91	--  	0	  0.00	船舶	上海	0.00	20.91	0	
600150	中国船舶	--  	27.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.92	--  	0	  0.00	船舶	上海	0.00	27.92	0	
600685	中船防务	--  	33.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.48	  5374.25	0	  0.00	船舶	广东	0.00	33.48	0	
601890	亚星锚链	--  	9.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.02	   134.16	0	  0.00	船舶	江苏	0.00	9.02	0	
601989	中国重工	--  	7.34	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.34	   119.37	0	  0.00	船舶	北京	0.00	7.34	0	
数据来源:通达信
