代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000008	神州高铁	--  	8.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.67	    84.21	0	  0.00	运输设备	北京	0.00	8.67	0	
002367	康力电梯	--  	13.56	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.56	    22.05	0	  0.00	运输设备	江苏	0.00	13.56	0	
002689	远大智能	--  	7.41	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.41	   149.68	0	  0.00	运输设备	辽宁	0.00	7.41	0	
300011	鼎汉技术	--  	19.20	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.20	   122.53	0	  0.00	运输设备	北京	0.00	19.20	0	
300455	康拓红外	--  	21.43	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.43	   123.26	0	  0.00	运输设备	北京	0.00	21.43	0	
002774	快意电梯	--  	0.00	--  	--  	--  	0	0	--  	--  	--  	--  	--  	--  	--  	0	--  	运输设备	广东	--  	0.00	0	
600495	晋西车轴	--  	8.06	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.06	   361.43	0	  0.00	运输设备	山西	0.00	8.06	0	
600835	上海机电	--  	20.64	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.64	    13.85	0	  0.00	运输设备	上海	0.00	20.64	0	
600894	广日股份	--  	13.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.86	    10.60	0	  0.00	运输设备	广东	0.00	13.86	0	
600967	北方创业	--  	14.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.30	--  	0	  0.00	运输设备	内蒙	0.00	14.30	0	
601313	江南嘉捷	--  	12.06	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.06	    27.57	0	  0.00	运输设备	江苏	0.00	12.06	0	
601766	中国中车	--  	10.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.12	    28.97	0	  0.00	运输设备	北京	0.00	10.12	0	
603111	康尼机电	--  	14.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.70	    47.00	0	  0.00	运输设备	江苏	0.00	14.70	0	
603611	诺力股份	--  	34.39	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.39	    39.82	0	  0.00	运输设备	浙江	0.00	34.39	0	
数据来源:通达信
