代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000410	沈阳机床	--  	11.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.93	--  	0	  0.00	机床制造	辽宁	0.00	11.93	0	
000530	大冷股份	--  	11.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.28	    39.28	0	  0.00	机械基件	辽宁	0.00	11.28	0	
000570	苏常柴Ａ	--  	9.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.13	    69.75	0	  0.00	机械基件	江苏	0.00	9.13	0	
000595	宝塔实业	--  	10.34	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.34	--  	0	  0.00	机械基件	宁夏	0.00	10.34	0	
000678	襄阳轴承	--  	12.51	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.51	  2563.19	0	  0.00	机械基件	湖北	0.00	12.51	0	
000777	中核科技	--  	21.83	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.83	   133.00	0	  0.00	机械基件	江苏	0.00	21.83	0	
000816	智慧农业	--  	6.66	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.66	   859.91	0	  0.00	机械基件	江苏	0.00	6.66	0	
000837	秦川机床	--  	9.45	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.45	--  	0	  0.00	机床制造	陕西	0.00	9.45	0	
000856	*ST冀装	--  	15.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.17	    44.98	0	  0.00	机械基件	河北	0.00	15.17	0	
000880	潍柴重机	--  	15.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.36	   153.03	0	  0.00	机械基件	山东	0.00	15.36	0	
000903	云内动力	--  	8.76	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.76	    38.01	0	  0.00	机械基件	云南	0.00	8.76	0	
002026	山东威达	--  	11.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.13	    40.56	0	  0.00	机械基件	山东	0.00	11.13	0	
002046	轴研科技	--  	14.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.05	--  	0	  0.00	机械基件	河南	0.00	14.05	0	
002050	三花智控	--  	10.81	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.81	    21.75	0	  0.00	机械基件	浙江	0.00	10.81	0	
002101	广东鸿图	--  	23.33	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.33	    36.72	0	  0.00	机械基件	广东	0.00	23.33	0	
002122	天马股份	--  	11.16	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.16	   349.06	0	  0.00	机械基件	浙江	0.00	11.16	0	
002147	新光圆成	--  	16.25	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.25	    35.98	0	  0.00	机械基件	安徽	0.00	16.25	0	
002150	通润装备	--  	16.06	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.06	    50.76	0	  0.00	机械基件	江苏	0.00	16.06	0	
002248	华东数控	--  	10.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.84	--  	0	  0.00	机床制造	山东	0.00	10.84	0	
002272	川润股份	--  	9.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.22	   377.66	0	  0.00	机械基件	四川	0.00	9.22	0	
002342	巨力索具	--  	8.11	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.11	   283.80	0	  0.00	机械基件	河北	0.00	8.11	0	
002347	泰尔股份	--  	9.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.48	   239.13	0	  0.00	机械基件	安徽	0.00	9.48	0	
002418	康盛股份	--  	9.51	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.51	    53.37	0	  0.00	机械基件	浙江	0.00	9.51	0	
002435	长江润发	--  	20.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.30	   394.77	0	  0.00	机械基件	江苏	0.00	20.30	0	
002438	江苏神通	--  	20.82	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.82	   117.86	0	  0.00	机械基件	江苏	0.00	20.82	0	
002472	双环传动	--  	11.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.17	    42.32	0	  0.00	机械基件	浙江	0.00	11.17	0	
002480	新筑股份	--  	10.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.09	   892.64	0	  0.00	机械基件	四川	0.00	10.09	0	
002514	宝馨科技	--  	9.20	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.20	    94.99	0	  0.00	机械基件	江苏	0.00	9.20	0	
002520	日发精机	--  	12.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.22	   150.97	0	  0.00	机床制造	浙江	0.00	12.22	0	
002552	宝鼎科技	--  	17.08	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.08	--  	0	  0.00	机械基件	浙江	0.00	17.08	0	
002559	亚威股份	--  	13.77	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.77	    69.67	0	  0.00	机床制造	江苏	0.00	13.77	0	
002598	山东章鼓	--  	12.65	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.65	    69.95	0	  0.00	机械基件	山东	0.00	12.65	0	
002633	申科股份	--  	22.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	22.02	--  	0	  0.00	机械基件	浙江	0.00	22.02	0	
002747	埃斯顿	--  	41.34	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	41.34	   213.48	0	  0.00	机械基件	江苏	0.00	41.34	0	
002760	凤形股份	--  	39.05	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	39.05	   335.93	0	  0.00	机械基件	安徽	0.00	39.05	0	
002795	永和智控	--  	91.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	91.60	   138.02	0	  0.00	机械基件	浙江	0.00	91.60	0	
002823	凯中精密	--  	46.59	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	46.59	    56.66	0	  0.00	机械基件	深圳	0.00	46.59	0	
002850	科达利	--  	105.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	105.80	    63.66	0	  0.00	机械基件	深圳	0.00	105.80	0	
300091	金通灵	--  	14.04	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.04	   109.60	0	  0.00	机械基件	江苏	0.00	14.04	0	
300095	华伍股份	--  	13.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.92	   113.08	0	  0.00	机械基件	江西	0.00	13.92	0	
300151	昌红科技	--  	11.83	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.83	   153.26	0	  0.00	机械基件	深圳	0.00	11.83	0	
300161	华中数控	--  	26.09	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.09	--  	0	  0.00	机床制造	湖北	0.00	26.09	0	
300257	开山股份	--  	20.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	20.02	   170.65	0	  0.00	机械基件	浙江	0.00	20.02	0	
300260	新莱应材	--  	33.16	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.16	   392.31	0	  0.00	机械基件	江苏	0.00	33.16	0	
300266	兴源环境	--  	52.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	52.88	   132.38	0	  0.00	机械基件	浙江	0.00	52.88	0	
300391	康跃科技	--  	21.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.84	   862.40	0	  0.00	机械基件	山东	0.00	21.84	0	
300420	五洋科技	--  	24.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.98	    83.38	0	  0.00	机械基件	江苏	0.00	24.98	0	
300421	力星股份	--  	33.64	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	33.64	    80.36	0	  0.00	机械基件	江苏	0.00	33.64	0	
300435	中泰股份	--  	18.10	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.10	    69.62	0	  0.00	机械基件	浙江	0.00	18.10	0	
300441	鲍斯股份	--  	24.10	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.10	   123.44	0	  0.00	机床制造	浙江	0.00	24.10	0	
300464	星徽精密	--  	18.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.40	   101.27	0	  0.00	机械基件	广东	0.00	18.40	0	
300470	日机密封	--  	42.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	42.12	    55.79	0	  0.00	机械基件	四川	0.00	42.12	0	
300488	恒锋工具	--  	74.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	74.30	    65.88	0	  0.00	机械基件	浙江	0.00	74.30	0	
300503	昊志机电	--  	62.76	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	62.76	    88.71	0	  0.00	机械基件	广东	0.00	62.76	0	
300611	美力科技	--  	54.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	54.52	   112.99	0	  0.00	机械基件	浙江	0.00	54.52	0	
600114	东睦股份	--  	17.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.92	    52.48	0	  0.00	机械基件	浙江	0.00	17.92	0	
600243	青海华鼎	--  	10.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.89	--  	0	  0.00	机床制造	青海	0.00	10.89	0	
600421	仰帆控股	--  	19.50	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.50	--  	0	  0.00	机械基件	湖北	0.00	19.50	0	
600520	*ST中发	--  	21.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	21.92	--  	0	  0.00	机械基件	安徽	0.00	21.92	0	
600592	龙溪股份	--  	17.43	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	17.43	--  	0	  0.00	机械基件	福建	0.00	17.43	0	
600619	海立股份	--  	12.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.94	   153.84	0	  0.00	机械基件	上海	0.00	12.94	0	
600765	中航重机	--  	15.91	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.91	    85.40	0	  0.00	机械基件	贵州	0.00	15.91	0	
600806	*ST昆机	--  	8.54	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.54	--  	0	  0.00	机床制造	云南	0.00	8.54	0	
600841	上柴股份	--  	15.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.30	   147.05	0	  0.00	机械基件	上海	0.00	15.30	0	
601002	晋亿实业	--  	9.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.18	   123.40	0	  0.00	机械基件	浙江	0.00	9.18	0	
601177	杭齿前进	--  	11.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.94	   550.42	0	  0.00	机械基件	浙江	0.00	11.94	0	
601218	吉鑫科技	--  	5.49	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.49	    43.28	0	  0.00	机械基件	江苏	0.00	5.49	0	
601369	陕鼓动力	--  	7.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.18	    42.42	0	  0.00	机械基件	陕西	0.00	7.18	0	
601882	海天精工	--  	26.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.98	   207.39	0	  0.00	机床制造	浙江	0.00	26.98	0	
603011	合锻智能	--  	11.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.22	    96.11	0	  0.00	机床制造	安徽	0.00	11.22	0	
603040	新坐标	--  	72.51	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	72.51	    97.78	0	  0.00	机械基件	浙江	0.00	72.51	0	
603315	福鞍股份	--  	28.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	28.44	   123.72	0	  0.00	机械基件	辽宁	0.00	28.44	0	
603667	五洲新春	--  	38.28	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	38.28	    86.25	0	  0.00	机械基件	浙江	0.00	38.28	0	
603677	奇精机械	--  	64.57	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	64.57	    63.13	0	  0.00	机械基件	浙江	0.00	64.57	0	
603726	朗迪集团	--  	50.99	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	50.99	    72.80	0	  0.00	机械基件	浙江	0.00	50.99	0	
603966	法兰泰克	--  	32.03	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	32.03	   105.20	0	  0.00	机械基件	江苏	0.00	32.03	0	
数据来源:通达信
