代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000488	晨鸣纸业	--  	12.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.22	    11.46	0	  0.00	造纸	山东	0.00	12.22	0	
000576	广东甘化	--  	15.74	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.74	    68.07	0	  0.00	造纸	广东	0.00	15.74	0	
000815	美利云	--  	18.50	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	18.50	--  	0	  0.00	造纸	宁夏	0.00	18.50	0	
000833	贵糖股份	--  	9.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.40	--  	0	  0.00	造纸	广西	0.00	9.40	0	
002012	凯恩股份	--  	13.89	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.89	--  	0	  0.00	造纸	浙江	0.00	13.89	0	
002067	景兴纸业	--  	6.87	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.87	    32.80	0	  0.00	造纸	浙江	0.00	6.87	0	
002078	太阳纸业	--  	7.33	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.33	    21.21	0	  0.00	造纸	山东	0.00	7.33	0	
002235	安妮股份	--  	16.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.18	   455.57	0	  0.00	造纸	福建	0.00	16.18	0	
002303	美盈森	--  	9.73	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.73	    53.14	0	  0.00	造纸	深圳	0.00	9.73	0	
002511	中顺洁柔	--  	19.99	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.99	    41.82	0	  0.00	造纸	广东	0.00	19.99	0	
002521	齐峰新材	--  	11.53	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.53	    45.28	0	  0.00	造纸	山东	0.00	11.53	0	
002565	顺灏股份	--  	8.22	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.22	    73.34	0	  0.00	造纸	上海	0.00	8.22	0	
600069	银鸽投资	--  	11.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.72	--  	0	  0.00	造纸	河南	0.00	11.72	0	
600103	青山纸业	--  	5.39	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.39	   197.95	0	  0.00	造纸	福建	0.00	5.39	0	
600235	民丰特纸	--  	10.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.60	   344.54	0	  0.00	造纸	浙江	0.00	10.60	0	
600308	华泰股份	--  	5.95	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.95	    43.71	0	  0.00	造纸	山东	0.00	5.95	0	
600356	恒丰纸业	--  	12.63	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.63	    39.85	0	  0.00	造纸	黑龙江	0.00	12.63	0	
600433	冠豪高新	--  	7.62	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.62	   118.59	0	  0.00	造纸	广东	0.00	7.62	0	
600567	山鹰纸业	--  	3.72	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.72	    61.34	0	  0.00	造纸	安徽	0.00	3.72	0	
600793	宜宾纸业	--  	42.66	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	42.66	--  	0	  0.00	造纸	四川	0.00	42.66	0	
600963	岳阳林纸	--  	8.61	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.61	   363.41	0	  0.00	造纸	湖南	0.00	8.61	0	
600966	博汇纸业	--  	4.76	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.76	    44.55	0	  0.00	造纸	山东	0.00	4.76	0	
603165	荣晟环保	--  	42.36	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	42.36	    55.96	0	  0.00	造纸	浙江	0.00	42.36	0	
数据来源:通达信
