代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000007	全新好	--  	23.81	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.81	   237.21	0	  0.00	酒店餐饮	深圳	0.00	23.81	0	
000428	华天酒店	--  	7.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.30	--  	0	  0.00	酒店餐饮	湖南	0.00	7.30	0	
000524	岭南控股	--  	14.87	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.87	   103.31	0	  0.00	酒店餐饮	广东	0.00	14.87	0	
000721	西安饮食	--  	8.70	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.70	   178.62	0	  0.00	酒店餐饮	陕西	0.00	8.70	0	
002186	全 聚 德	--  	23.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	23.02	    41.07	0	  0.00	酒店餐饮	北京	0.00	23.02	0	
002306	中科云网	--  	6.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.48	--  	0	  0.00	酒店餐饮	北京	0.00	6.48	0	
000033	*ST新都	--  	0.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	--  	--  	0	  0.00	酒店餐饮	深圳	--  	0.00	0	
600258	首旅酒店	--  	26.21	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	26.21	    85.18	0	  0.00	酒店餐饮	北京	0.00	26.21	0	
600640	号百控股	--  	19.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.88	   477.63	0	  0.00	酒店餐饮	上海	0.00	19.88	0	
600754	锦江股份	--  	29.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	29.84	    42.40	0	  0.00	酒店餐饮	上海	0.00	29.84	0	
601007	金陵饭店	--  	15.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.58	    98.18	0	  0.00	酒店餐饮	江苏	0.00	15.58	0	
数据来源:通达信
