代码	名称	涨幅%%	现价	涨跌	买价	卖价	总量	现量	涨速%%	换手%%	今开	最高	最低	昨收	市盈(动)	总金额	量比	细分行业	地区	振幅%%	均价	内盘	
000629	*ST钒钛	--  	2.55	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	2.55	--  	0	  0.00	普钢	四川	0.00	2.55	0	
000655	金岭矿业	--  	9.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.79	--  	0	  0.00	普钢	山东	0.00	9.79	0	
000708	大冶特钢	--  	13.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.48	    20.70	0	  0.00	特种钢	湖北	0.00	13.48	0	
000709	河钢股份	--  	3.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.84	    32.77	0	  0.00	普钢	河北	0.00	3.84	0	
000717	*ST韶钢	--  	6.20	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.20	   147.90	0	  0.00	钢加工	广东	0.00	6.20	0	
000761	本钢板材	--  	6.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.12	    25.05	0	  0.00	钢加工	辽宁	0.00	6.12	0	
000778	新兴铸管	--  	5.54	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.54	    66.69	0	  0.00	钢加工	河北	0.00	5.54	0	
000825	太钢不锈	--  	4.93	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.93	    25.01	0	  0.00	特种钢	山西	0.00	4.93	0	
000890	法 尔 胜	--  	11.59	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.59	    24.28	0	  0.00	钢加工	江苏	0.00	11.59	0	
000898	鞍钢股份	--  	5.86	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.86	    32.55	0	  0.00	普钢	辽宁	0.00	5.86	0	
000932	华菱钢铁	--  	5.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.13	--  	0	  0.00	普钢	湖南	0.00	5.13	0	
000959	首钢股份	--  	7.19	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.19	   208.47	0	  0.00	普钢	北京	0.00	7.19	0	
000969	安泰科技	--  	10.79	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.79	   117.98	0	  0.00	钢加工	北京	0.00	10.79	0	
002075	沙钢股份	--  	16.12	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.12	   203.01	0	  0.00	特种钢	江苏	0.00	16.12	0	
002110	三钢闽光	--  	13.46	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.46	    26.49	0	  0.00	普钢	福建	0.00	13.46	0	
002132	恒星科技	--  	6.58	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.58	    75.52	0	  0.00	钢加工	河南	0.00	6.58	0	
002318	久立特材	--  	10.07	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.07	    59.38	0	  0.00	特种钢	浙江	0.00	10.07	0	
002359	齐星铁塔	--  	27.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	27.52	--  	0	  0.00	钢加工	山东	0.00	27.52	0	
002423	*ST中特	--  	13.95	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	13.95	--  	0	  0.00	特种钢	河南	0.00	13.95	0	
002443	金洲管道	--  	11.94	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.94	   109.60	0	  0.00	钢加工	浙江	0.00	11.94	0	
002478	常宝股份	--  	16.02	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	16.02	    58.43	0	  0.00	普钢	江苏	0.00	16.02	0	
002487	大金重工	--  	9.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.60	    72.62	0	  0.00	钢加工	辽宁	0.00	9.60	0	
002541	鸿路钢构	--  	19.92	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	19.92	    43.31	0	  0.00	钢加工	安徽	0.00	19.92	0	
002545	东方铁塔	--  	11.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	11.84	   145.36	0	  0.00	钢加工	山东	0.00	11.84	0	
002743	富煌钢构	--  	14.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.88	    83.58	0	  0.00	钢加工	安徽	0.00	14.88	0	
002756	永兴特钢	--  	29.17	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	29.17	    41.41	0	  0.00	特种钢	浙江	0.00	29.17	0	
002843	泰嘉股份	--  	35.98	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	35.98	   131.58	0	  0.00	钢加工	湖南	0.00	35.98	0	
300345	红宇新材	--  	12.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.00	   331.50	0	  0.00	钢加工	湖南	0.00	12.00	0	
600010	包钢股份	--  	3.10	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.10	   321.75	0	  0.00	普钢	内蒙	0.00	3.10	0	
600019	宝钢股份	--  	6.83	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	6.83	    20.23	0	  0.00	普钢	上海	0.00	6.83	0	
600022	山东钢铁	--  	2.76	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	2.76	   713.21	0	  0.00	普钢	山东	0.00	2.76	0	
600117	西宁特钢	--  	5.84	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.84	--  	0	  0.00	特种钢	青海	0.00	5.84	0	
600126	杭钢股份	--  	8.30	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	8.30	    30.59	0	  0.00	普钢	浙江	0.00	8.30	0	
600165	新日恒力	--  	15.80	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.80	--  	0	  0.00	钢加工	宁夏	0.00	15.80	0	
600231	凌钢股份	--  	3.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.40	    63.95	0	  0.00	普钢	辽宁	0.00	3.40	0	
600282	南钢股份	--  	3.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.67	    41.11	0	  0.00	普钢	江苏	0.00	3.67	0	
600307	酒钢宏兴	--  	3.18	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.18	    33.09	0	  0.00	普钢	甘肃	0.00	3.18	0	
600399	抚顺特钢	--  	7.43	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.43	    54.87	0	  0.00	特种钢	辽宁	0.00	7.43	0	
600477	杭萧钢构	--  	10.23	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.23	    27.12	0	  0.00	钢加工	浙江	0.00	10.23	0	
600496	精工钢构	--  	4.48	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.48	    37.26	0	  0.00	钢加工	安徽	0.00	4.48	0	
600507	方大特钢	--  	7.67	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.67	    16.48	0	  0.00	特种钢	江西	0.00	7.67	0	
600532	宏达矿业	--  	15.00	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.00	--  	0	  0.00	普钢	上海	0.00	15.00	0	
600558	大西洋	--  	5.88	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	5.88	   102.22	0	  0.00	钢加工	四川	0.00	5.88	0	
600569	安阳钢铁	--  	3.50	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.50	    44.75	0	  0.00	普钢	河南	0.00	3.50	0	
600581	*ST八钢	--  	7.99	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	7.99	--  	0	  0.00	普钢	新疆	0.00	7.99	0	
600608	上海科技	--  	14.26	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	14.26	--  	0	  0.00	普钢	上海	0.00	14.26	0	
600782	新钢股份	--  	4.13	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.13	    31.28	0	  0.00	钢加工	江西	0.00	4.13	0	
600784	鲁银投资	--  	9.44	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	9.44	   128.57	0	  0.00	普钢	山东	0.00	9.44	0	
600808	马钢股份	--  	3.37	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	3.37	    25.63	0	  0.00	普钢	安徽	0.00	3.37	0	
600992	贵绳股份	--  	15.91	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.91	   222.45	0	  0.00	钢加工	贵州	0.00	15.91	0	
601003	柳钢股份	--  	4.78	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	4.78	    74.33	0	  0.00	普钢	广西	0.00	4.78	0	
601005	重庆钢铁	--  	2.52	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	2.52	--  	0	  0.00	普钢	重庆	0.00	2.52	0	
601028	玉龙股份	--  	10.33	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	10.33	--  	0	  0.00	钢加工	江苏	0.00	10.33	0	
601969	海南矿业	--  	12.40	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	12.40	--  	0	  0.00	普钢	海南	0.00	12.40	0	
603028	赛福天	--  	24.62	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	24.62	   138.62	0	  0.00	钢加工	江苏	0.00	24.62	0	
603300	华铁科技	--  	15.49	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	15.49	   134.68	0	  0.00	钢加工	浙江	0.00	15.49	0	
603577	汇金通	--  	49.68	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	49.68	    94.30	0	  0.00	钢加工	山东	0.00	49.68	0	
603878	武进不锈	--  	34.60	--  	--  	--  	0	0	--  	          0.00	--  	--  	--  	34.60	    58.71	0	  0.00	钢加工	江苏	0.00	34.60	0	
数据来源:通达信
