注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鸿路钢构(002541)基本资料
                                ────────────
            总股本:      34914.58万股           流通A股:      16572.81万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     745856.25万元          流动资产:     562904.00万元
          固定资产:     119655.07万元          无形资产:      33859.46万元
          流动负债:     346198.44万元        资本公积金:     230418.80万元
            净资产:     388594.50万元          营业收入:      78707.03万元
          应收帐款:     133506.56万元          营业利润:        619.85万元
          投资收益:       -168.33万元      经营现金流量:        859.02万元
        总现金流量:     -15657.27万元              存货:     289445.66万元
          利润总额:       6977.11万元          税后利润:       4794.08万元
            净利润:       4794.08万元        未分配利润:     114398.40万元
          所属地区:          安徽板块          细分行业:            钢加工

        每股净资产:          11.130元        每股未分配:           3.277元
        每股收益㈠:           0.137元        每股公积金:           6.600元
        股东权益比:            52.10%        资产负债率:            47.90%
          少数股权:          0.00万元    每股经营现金流:           0.025元
          流动比率:             1.626          速动比率:             0.790
       净益率ROE㈠:             1.23%        销售毛利率:            12.48%
        营业利润率:             0.79%          净利润率:             6.09%
          股东人数:             12822          报告类别:      第一季度季报

                                鸿路钢构(002541)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          0.500                                                        
20160901 股本变化                               16572.8    16572.8    26800.0    34914.6 
20160630 股本变化                               16490.3    16572.8    26800.0    26800.0 
20160413 除权除息          0.700                                                        
20151231 股本变化                               16454.0    16490.3    26800.0    26800.0 
20150630 股本变化                               15465.0    16454.0    26800.0    26800.0 
20150610 除权除息          0.700                                                        
20141231 股本变化                               15415.0    15465.0    26800.0    26800.0 
20140610 除权除息          0.700                                                        
20140120 股本变化                                6960.0    15415.0    26800.0    26800.0 
20130510 除权除息          0.400                                                        
20120412 转配股上市                              3720.0     6960.0    13400.0    26800.0 
20120412 除权除息     10.00 3.700                                                        
20120118 股本变化                                3400.0     3720.0    13400.0    13400.0 
20110418 非流通股上市                            2720.0     3400.0    13400.0    13400.0 
20110118 股本变化                                   0.0     2720.0    10000.0    13400.0 

