注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                万和电气(002543)基本资料
                                ────────────
            总股本:      44000.00万股           流通A股:      33651.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     534486.19万元          流动资产:     369374.34万元
          固定资产:      77447.61万元          无形资产:      32558.30万元
          流动负债:     220905.41万元        资本公积金:     124905.40万元
            净资产:     304949.13万元          营业收入:     145090.31万元
          应收帐款:      58039.98万元          营业利润:      11702.12万元
          投资收益:        443.33万元      经营现金流量:      27934.05万元
        总现金流量:      20654.20万元              存货:      85007.80万元
          利润总额:      15008.12万元          税后利润:      12495.85万元
            净利润:      12596.46万元        未分配利润:     124028.55万元
          所属地区:          广东板块          细分行业:          家用电器

        每股净资产:           6.931元        每股未分配:           2.819元
        每股收益㈠:           0.286元        每股公积金:           2.839元
        股东权益比:            57.05%        资产负债率:            42.91%
          少数股权:        164.82万元    每股经营现金流:           0.635元
          流动比率:             1.672          速动比率:             1.287
       净益率ROE㈠:             4.13%        销售毛利率:            29.34%
        营业利润率:             8.07%          净利润率:             8.68%
          股东人数:             14073          报告类别:      第一季度季报

                                万和电气(002543)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 除权除息          7.300                                                        
20160923 除权除息          5.000                                                        
20160630 股本变化                               29980.8    33651.1    44000.0    44000.0 
20160527 除权除息          2.500                                                        
20151231 股本变化                               31872.5    29980.8    44000.0    44000.0 
20150611 除权除息          1.800                                                        
20141017 除权除息          2.500                                                        
20140618 转配股上市                             28975.0    31872.5    40000.0    44000.0 
20140618 除权除息     1.00 1.500                                                        
20140128 股本变化                               10000.0    28975.0    40000.0    40000.0 
20130529 转配股上市                              5000.0    10000.0    20000.0    40000.0 
20130529 除权除息     10.00 3.000                                                        
20120706 除权除息          3.000                                                        
20110428 非流通股上市                            4000.0     5000.0    20000.0    20000.0 
20110420 除权除息          2.500                                                        
20110128 股本变化                                   0.0     4000.0    15000.0    20000.0 

