注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东方铁塔(002545)基本资料
                                ────────────
            总股本:     131639.75万股           流通A股:      28062.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1078441.00万元          流动资产:     229675.91万元
          固定资产:     223225.63万元          无形资产:     392364.09万元
          流动负债:     176723.13万元        资本公积金:     454167.19万元
            净资产:     699982.88万元          营业收入:      42118.50万元
          应收帐款:      74488.95万元          营业利润:       2180.59万元
          投资收益:        286.48万元      经营现金流量:     -10110.03万元
        总现金流量:     -10576.92万元              存货:      92169.00万元
          利润总额:       2199.25万元          税后利润:       2053.38万元
            净利润:       2125.75万元        未分配利润:      68644.31万元
          所属地区:          山东板块          细分行业:            钢加工

        每股净资产:           5.317元        每股未分配:           0.521元
        每股收益㈠:           0.016元        每股公积金:           3.450元
        股东权益比:            64.91%        资产负债率:            34.82%
          少数股权:       2949.29万元    每股经营现金流:          -0.077元
          流动比率:             1.300          速动比率:             0.778
       净益率ROE㈠:             0.30%        销售毛利率:            23.02%
        营业利润率:             5.18%          净利润率:             5.05%
          股东人数:             21442          报告类别:      第一季度季报

                                东方铁塔(002545)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161213 股本变化                               31135.5    28062.5   131639.8   131639.8 
20161028 股本变化                               31135.5    31135.5    78075.0   131639.8 
20161027 股本变化                               34200.0    31135.5    78075.0    78075.0 
20160608 除权除息          0.600                                                        
20151019 转配股上市                             11400.0    34200.0    26025.0    78075.0 
20151019 除权除息     20.00 15.000                                                        
20150610 除权除息          0.500                                                        
20140701 除权除息          1.000                                                        
20140211 股本变化                                6525.0    11400.0    26025.0    26025.0 
20130621 除权除息          2.000                                                        
20120620 除权除息          2.000                                                        
20110909 转配股上市                              4350.0     6525.0    17350.0    26025.0 
20110909 除权除息     5.00                                                              
20110511 非流通股上市                            3480.0     4350.0    17350.0    17350.0 
20110211 股本变化                                   0.0     3480.0    13000.0    17350.0 

