注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  金新农(002548)基本资料
                                ────────────
            总股本:      38084.28万股           流通A股:      31712.49万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     328738.22万元          流动资产:     104671.25万元
          固定资产:      75268.92万元          无形资产:          0.00万元
          流动负债:     103203.53万元        资本公积金:      89798.36万元
            净资产:     168410.84万元          营业收入:      84822.31万元
          应收帐款:      35660.21万元          营业利润:       5161.76万元
          投资收益:       1639.57万元      经营现金流量:      -7572.06万元
        总现金流量:     -13846.19万元              存货:      30671.02万元
          利润总额:       5552.20万元          税后利润:       5330.62万元
            净利润:       3452.53万元        未分配利润:      35643.28万元
          所属地区:          深圳板块          细分行业:              饲料

        每股净资产:           4.422元        每股未分配:           0.936元
        每股收益㈠:           0.091元        每股公积金:           2.358元
        股东权益比:            51.23%        资产负债率:            38.87%
          少数股权:      32537.75万元    每股经营现金流:          -0.199元
          流动比率:             1.014          速动比率:             0.717
       净益率ROE㈠:             2.05%        销售毛利率:            17.52%
        营业利润率:             6.09%          净利润率:             4.07%
          股东人数:             37076          报告类别:      第一季度季报

                                  金新农(002548)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          1.500                                                        
20161231 股本变化                               31665.1    31712.5    38084.3    38084.3 
20161223 股本变化                               30935.9    31665.1    38084.3    38084.3 
20160726 股本变化                               30935.9    30935.9    38317.4    38084.3 
20160630 股本变化                               30630.3    30935.9    38317.4    38317.4 
20160601 除权除息          1.500                                                        
20151223 股本变化                               31020.0    30630.3    31020.0    38317.4 
20150514 除权除息          1.000                                                        
20140916 转配股上市                             14100.0    31020.0    14100.0    31020.0 
20140916 除权除息     12.00 2.000                                                        
20140514 除权除息          2.000                                                        
20140218 股本变化                                4025.6    14100.0    14100.0    14100.0 
20130705 除权除息          3.000                                                        
20120502 转配股上市                              2683.8     4025.6     9400.0    14100.0 
20120502 除权除息     5.00 3.000                                                        
20120220 股本变化                                2400.0     2683.8     9400.0     9400.0 
20110518 非流通股上市                            1920.0     2400.0     9400.0     9400.0 
20110428 除权除息          3.000                                                        
20110218 股本变化                                   0.0     1920.0     7000.0     9400.0 

