注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宝鼎科技(002552)基本资料
                                ────────────
            总股本:      30000.00万股           流通A股:      20014.89万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     114376.40万元          流动资产:      26095.34万元
          固定资产:      34735.71万元          无形资产:       6681.81万元
          流动负债:      36837.18万元        资本公积金:      34032.12万元
            净资产:      70635.90万元          营业收入:       4405.01万元
          应收帐款:      10392.10万元          营业利润:      -1387.96万元
          投资收益:       -107.46万元      经营现金流量:       -248.16万元
        总现金流量:       -458.05万元              存货:      11062.07万元
          利润总额:      -1040.92万元          税后利润:       -986.84万元
            净利润:       -986.12万元        未分配利润:      -3826.55万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           2.355元        每股未分配:          -0.128元
        每股收益㈠:          -0.033元        每股公积金:           1.134元
        股东权益比:            61.76%        资产负债率:            38.25%
          少数股权:         -9.54万元    每股经营现金流:          -0.008元
          流动比率:             0.708          速动比率:             0.408
       净益率ROE㈠:            -1.40%        销售毛利率:             6.88%
        营业利润率:           -31.51%          净利润率:           -22.39%
          股东人数:             20967          报告类别:      第一季度季报

                                宝鼎科技(002552)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               16789.9    20014.9    30000.0    30000.0 
20160628 除权除息          0.100                                                        
20151231 股本变化                               16837.5    16789.9    30000.0    30000.0 
20150708 除权除息          0.200                                                        
20140529 转配股上市                              8418.8    16837.5    15000.0    30000.0 
20140529 除权除息     10.00 0.500                                                        
20140225 股本变化                                3975.0     8418.8    15000.0    15000.0 
20130621 除权除息          1.000                                                        
20120628 除权除息          2.000                                                        
20120227 股本变化                                3750.0     3975.0    15000.0    15000.0 
20110621 转配股上市                              2500.0     3750.0    10000.0    15000.0 
20110621 除权除息     5.00 2.000                                                        
20110525 非流通股上市                            2000.0     2500.0    10000.0    10000.0 
20110225 股本变化                                   0.0     2000.0     7500.0    10000.0 

                                宝鼎科技(002552)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160223		宝鼎重工	宝鼎科技

