注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月11日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                南方轴承(002553)基本资料
                                ────────────
            总股本:      34800.00万股           流通A股:      20715.18万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      77595.57万元          流动资产:      42664.65万元
          固定资产:      15851.38万元          无形资产:        937.25万元
          流动负债:       5880.10万元        资本公积金:       5651.90万元
            净资产:      71621.30万元          营业收入:       8867.13万元
          应收帐款:       7496.96万元          营业利润:       2684.87万元
          投资收益:        212.13万元      经营现金流量:       1635.35万元
        总现金流量:       1467.35万元              存货:       6068.93万元
          利润总额:       2689.37万元          税后利润:       2285.03万元
            净利润:       2285.03万元        未分配利润:      26934.40万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:           2.058元        每股未分配:           0.774元
        每股收益㈠:           0.066元        每股公积金:           0.162元
        股东权益比:            92.30%        资产负债率:             7.70%
          少数股权:          0.00万元    每股经营现金流:           0.047元
          流动比率:             7.256          速动比率:             6.224
       净益率ROE㈠:             3.19%        销售毛利率:            42.67%
        营业利润率:            30.28%          净利润率:            25.77%
          股东人数:             28080          报告类别:      第一季度季报

                                南方轴承(002553)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          2.000                                                        
20161231 股本变化                               22072.8    20715.2    34800.0    34800.0 
20160630 股本变化                               21924.0    22072.8    34800.0    34800.0 
20160607 除权除息          1.000                                                        
20150630 股本变化                               21774.0    21924.0    34800.0    34800.0 
20150512 转配股上市                             10887.0    21774.0    17400.0    34800.0 
20150512 除权除息     10.00 2.000                                                        
20140319 转配股上市                              5443.5    10887.0     8700.0    17400.0 
20140319 除权除息     10.00 4.500                                                        
20140225 股本变化                                3175.0     5443.5     8700.0     8700.0 
20130521 除权除息          1.000                                                        
20120522 除权除息          1.000                                                        
20120227 股本变化                                2200.0     3175.0     8700.0     8700.0 
20110525 非流通股上市                            1760.0     2200.0     8700.0     8700.0 
20110225 股本变化                                   0.0     1760.0     6500.0     8700.0 

