注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三七互娱(002555)基本资料
                                ────────────
            总股本:     208479.48万股           流通A股:      62268.48万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     702901.94万元          流动资产:     312779.00万元
          固定资产:      26142.17万元          无形资产:       5030.58万元
          流动负债:     186311.13万元        资本公积金:      93460.67万元
            净资产:     495962.16万元          营业收入:     161873.80万元
          应收帐款:      78187.92万元          营业利润:      53389.11万元
          投资收益:      11051.12万元      经营现金流量:      63870.32万元
        总现金流量:      42651.55万元              存货:      10661.55万元
          利润总额:      54216.61万元          税后利润:      49548.92万元
            净利润:      43303.30万元        未分配利润:     184660.06万元
          所属地区:          安徽板块          细分行业:            互联网

        每股净资产:           2.379元        每股未分配:           0.886元
        每股收益㈠:           0.208元        每股公积金:           0.448元
        股东权益比:            70.56%        资产负债率:            26.99%
          少数股权:      17193.34万元    每股经营现金流:           0.306元
          流动比率:             1.679          速动比率:             1.622
       净益率ROE㈠:             8.73%        销售毛利率:            66.89%
        营业利润率:            32.98%          净利润率:            26.75%
          股东人数:             44088          报告类别:      第一季度季报

                                三七互娱(002555)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          1.000                                                        
20161231 股本变化                               65975.5    62268.5   208479.5   208479.5 
20161230 股本变化                               46823.2    65975.5   208479.5   208479.5 
20161027 股本变化                               31707.5    46823.2   208479.5   208479.5 
20160606 转配股上市                             15851.0    31707.5   104239.7   208479.5 
20160606 除权除息     10.00 1.000                                                        
20160112 股本变化                               15903.0    15851.0    87710.8   104239.7 
20150515 转配股上市                              5890.0    15903.0    32485.5    87710.8 
20150515 除权除息     17.00 1.000                                                        
20141229 股本变化                                5890.0     5890.0    13400.0    32485.5 
20140418 除权除息          2.000                                                        
20140303 股本变化                                3400.0     5890.0    13400.0    13400.0 
20130606 除权除息          3.000                                                        
20120516 除权除息          0.300                                                        
20110617 送配股上市                              1700.0     3400.0     6700.0    13400.0 
20110617 除权除息     10.00 2.000                                                        
20110602 非流通股上市                            1360.0     1700.0     6700.0     6700.0 
20110302 股本变化                                   0.0     1360.0        0.0     6700.0 

                                三七互娱(002555)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160119		顺荣三七	三七互娱
20150203		顺荣股份	顺荣三七

