注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                洽洽食品(002557)基本资料
                                ────────────
            总股本:      50700.00万股           流通A股:      50700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     414242.75万元          流动资产:     257630.80万元
          固定资产:     104190.46万元          无形资产:      25477.97万元
          流动负债:      99213.15万元        资本公积金:     158230.25万元
            净资产:     302616.38万元          营业收入:      79949.71万元
          应收帐款:       9684.71万元          营业利润:       9423.36万元
          投资收益:        947.78万元      经营现金流量:      16028.82万元
        总现金流量:      -1747.17万元              存货:      86731.92万元
          利润总额:      10486.28万元          税后利润:       7733.95万元
            净利润:       7706.49万元        未分配利润:      75050.15万元
          所属地区:          安徽板块          细分行业:              食品

        每股净资产:           5.969元        每股未分配:           1.480元
        每股收益㈠:           0.152元        每股公积金:           3.121元
        股东权益比:            73.05%        资产负债率:            24.95%
          少数股权:       8252.46万元    每股经营现金流:           0.316元
          流动比率:             2.597          速动比率:             1.723
       净益率ROE㈠:             2.55%        销售毛利率:            30.74%
        营业利润率:            11.79%          净利润率:             9.64%
          股东人数:             22914          报告类别:      第一季度季报

                                洽洽食品(002557)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          4.000                                                        
20160523 除权除息          5.000                                                        
20150528 转配股上市                             33800.0    50700.0    33800.0    50700.0 
20150528 除权除息     5.00 7.000                                                        
20140610 除权除息          5.000                                                        
20140303 股本变化                                8450.0    33800.0    33800.0    33800.0 
20130528 除权除息          7.000                                                        
20120507 转配股上市                              6500.0     8450.0    26000.0    33800.0 
20120507 除权除息     3.00 7.000                                                        
20111231 股本变化                                6437.1     6500.0    26000.0    26000.0 
20110824 转配股上市                              4951.6     6437.1    20000.0    26000.0 
20110824 除权除息     3.00 7.000                                                        
20110630 股本变化                                5000.0     4951.6    20000.0    20000.0 
20110602 非流通股上市                            4000.0     5000.0    20000.0    20000.0 
20110302 股本变化                                   0.0     4000.0        0.0    20000.0 

