注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                巨人网络(002558)基本资料
                                ────────────
            总股本:     168698.31万股           流通A股:      28994.76万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     923711.63万元          流动资产:     783172.75万元
          固定资产:      41044.76万元          无形资产:      10113.76万元
          流动负债:     106536.85万元        资本公积金:     428736.69万元
            净资产:     789764.94万元          营业收入:      74822.28万元
          应收帐款:      19795.89万元          营业利润:      34004.19万元
          投资收益:       -376.43万元      经营现金流量:      48375.80万元
        总现金流量:      97246.45万元              存货:          0.00万元
          利润总额:      38722.12万元          税后利润:      35822.87万元
            净利润:      33898.71万元        未分配利润:     231993.42万元
          所属地区:          重庆板块          细分行业:            互联网

        每股净资产:           4.682元        每股未分配:           1.375元
        每股收益㈠:           0.201元        每股公积金:           2.541元
        股东权益比:            85.50%        资产负债率:            14.04%
          少数股权:       4240.95万元    每股经营现金流:           0.287元
          流动比率:             7.351          速动比率:             7.351
       净益率ROE㈠:             4.29%        销售毛利率:            81.77%
        营业利润率:            45.45%          净利润率:            45.31%
          股东人数:             14595          报告类别:      第一季度季报

                                巨人网络(002558)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 股本变化                               13037.3    28994.8   168698.3   168698.3 
20161231 股本变化                                6439.6    13037.3   168698.3   168698.3 
20160922 转配股上市                              2146.6     6439.6    56232.8   168698.3 
20160922 除权除息     20.00                                                              
20160630 股本变化                                3246.2     2146.6    56232.8    56232.8 
20160524 股本变化                                3246.2     3246.2    50913.6    56232.8 
20160421 股本变化                                3246.2     3246.2     6545.0    50913.6 
20141231 股本变化                                3244.4     3246.2     6545.0     6545.0 
20140716 转配股上市                              2947.9     3244.4     5950.0     6545.0 
20140716 除权除息     1.00 1.000                                                        
20140303 股本变化                                1507.9     2947.9     5950.0     5950.0 
20130630 股本变化                                1508.7     1507.9     5950.0     5950.0 
20130624 除权除息          1.000                                                        
20120511 除权除息          4.000                                                        
20120302 股本变化                                1500.0     1508.7     5950.0     5950.0 
20110602 非流通股上市                            1200.0     1500.0     5950.0     5950.0 
20110302 股本变化                                   0.0     1200.0     4450.0     5950.0 

                                巨人网络(002558)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170609		世纪游轮	巨人网络

