注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                绿景控股(000502)基本资料
                                ────────────
            总股本:      18481.96万股           流通A股:      18332.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      55641.73万元          流动资产:      32849.84万元
          固定资产:       2834.91万元          无形资产:      14989.73万元
          流动负债:      33461.26万元        资本公积金:       2282.03万元
            净资产:      19104.20万元          营业收入:        453.12万元
          应收帐款:        241.25万元          营业利润:      -2119.48万元
          投资收益:        -34.20万元      经营现金流量:      -4280.62万元
        总现金流量:      -9760.67万元              存货:       3077.45万元
          利润总额:      -2103.90万元          税后利润:      -2108.10万元
            净利润:      -2124.82万元        未分配利润:      -2348.29万元
          所属地区:          广东板块          细分行业:          医疗保健

        每股净资产:           1.034元        每股未分配:          -0.127元
        每股收益㈠:          -0.115元        每股公积金:           0.123元
        股东权益比:            34.33%        资产负债率:            60.14%
          少数股权:       3076.25万元    每股经营现金流:          -0.232元
          流动比率:             0.982          速动比率:             0.890
       净益率ROE㈠:           -11.12%        销售毛利率:             6.25%
        营业利润率:          -467.75%          净利润率:          -468.93%
          股东人数:             26901          报告类别:      第一季度季报

                                绿景控股(000502)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151231 股本变化                               18332.9    18332.8    18482.0    18482.0 
20100119 非流通股上市                           13449.7    18332.9    18482.0    18482.0 
20090113 非流通股上市                           12510.6    13449.7    18482.0    18482.0 
20080630 股本变化                               12510.6    12510.6    18482.0    18482.0 
20080507 股本变化                               12183.1    12510.6    18482.0    18482.0 
20080114 股本变化                                8631.0    12183.1    18482.0    18482.0 
20070110 股本变化                                5715.9     8631.0    15566.9    18482.0 
20070110 除权除息     5.10                                                              
19960718 送配股上市                              5427.7     5715.9    14825.6    15566.8 
19960716 除权除息     0.50                                                              
19940805 送配股上市                              3769.8     5427.7    10589.7    14825.6 
19940802 除权除息     4.00                                                              
19930621 除权除息     4.00 0.800                                                        
19930619 除权除息                3.00  10.00                                            

                                绿景控股(000502)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110804		绿景地产	绿景控股
20070110		S绿景   	绿景地产
20061009		绿景地产	S绿景   
20060522		恒大地产	绿景地产
20030108		琼能源  	恒大地产
20010323		ST琼能源	琼能源  
19990504		琼能源A 	ST琼能源

