注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  徐家汇(002561)基本资料
                                ────────────
            总股本:      41576.30万股           流通A股:      39635.07万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     257198.52万元          流动资产:     155802.13万元
          固定资产:      55770.73万元          无形资产:      38430.51万元
          流动负债:      35456.53万元        资本公积金:      52352.23万元
            净资产:     212400.02万元          营业收入:      56747.53万元
          应收帐款:        917.17万元          营业利润:       8862.60万元
          投资收益:        524.37万元      经营现金流量:       2648.70万元
        总现金流量:       2602.81万元              存货:       2502.29万元
          利润总额:       8877.35万元          税后利润:       6663.52万元
            净利润:       6361.25万元        未分配利润:      97469.31万元
          所属地区:          上海板块          细分行业:              百货

        每股净资产:           5.109元        每股未分配:           2.344元
        每股收益㈠:           0.153元        每股公积金:           1.259元
        股东权益比:            82.58%        资产负债率:            16.21%
          少数股权:       3104.07万元    每股经营现金流:           0.064元
          流动比率:             4.394          速动比率:             4.324
       净益率ROE㈠:             2.99%        销售毛利率:            28.41%
        营业利润率:            15.62%          净利润率:            11.21%
          股东人数:             40000          报告类别:      第一季度季报

                                  徐家汇(002561)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 除权除息          3.600                                                        
20160630 股本变化                               39264.6    39635.1    41576.3    41576.3 
20160506 除权除息          3.600                                                        
20151231 股本变化                               38629.7    39264.6    41576.3    41576.3 
20150430 除权除息          3.600                                                        
20141231 股本变化                               37991.0    38629.7    41576.3    41576.3 
20140630 股本变化                               38075.2    37991.0    41576.3    41576.3 
20140429 除权除息          3.600                                                        
20140303 股本变化                               24936.2    38075.2    41576.3    41576.3 
20130630 股本变化                               24901.9    24936.2    41576.3    41576.3 
20130514 除权除息          3.600                                                        
20121231 股本变化                               24711.7    24901.9    41576.3    41576.3 
20120305 股本变化                                7000.0    24711.7    41576.3    41576.3 
20120301 除权除息          3.600                                                        
20110908 除权除息          3.200                                                        
20110603 非流通股上市                            5600.0     7000.0    41576.3    41576.3 
20110303 股本变化                                   0.0     5600.0        0.0    41576.3 

