注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                步森股份(002569)基本资料
                                ────────────
            总股本:      14001.00万股           流通A股:      13854.57万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      69654.61万元          流动资产:      49858.26万元
          固定资产:       4902.64万元          无形资产:       2027.80万元
          流动负债:      17988.11万元        资本公积金:      31881.38万元
            净资产:      51666.48万元          营业收入:       8092.50万元
          应收帐款:       8441.32万元          营业利润:       -726.91万元
          投资收益:         51.29万元      经营现金流量:      -2206.45万元
        总现金流量:      -4828.06万元              存货:      17722.86万元
          利润总额:       -798.14万元          税后利润:       -850.92万元
            净利润:       -850.92万元        未分配利润:       2644.46万元
          所属地区:          浙江板块          细分行业:              服饰

        每股净资产:           3.690元        每股未分配:           0.189元
        每股收益㈠:          -0.061元        每股公积金:           2.277元
        股东权益比:            74.18%        资产负债率:            25.82%
          少数股权:          0.00万元    每股经营现金流:          -0.158元
          流动比率:             2.772          速动比率:             1.786
       净益率ROE㈠:            -1.65%        销售毛利率:            40.87%
        营业利润率:            -8.98%          净利润率:           -10.51%
          股东人数:              3352          报告类别:      第一季度季报

                                步森股份(002569)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               13749.6    13854.6    14001.0    14001.0 
20160630 股本变化                               13802.1    13749.6    14001.0    14001.0 
20151231 股本变化                               13802.2    13802.1    14001.0    14001.0 
20150630 股本变化                               13794.3    13802.2    14001.0    14001.0 
20140630 股本变化                               13788.4    13794.3    14001.0    14001.0 
20140414 股本变化                                4401.4    13788.4    14001.0    14001.0 
20130522 送配股上市                              2929.0     4401.4     9334.0    14001.0 
20130522 除权除息     5.00 1.000                                                        
20120606 除权除息          1.000                                                        
20120412 股本变化                                2334.0     2929.0     9334.0     9334.0 
20110920 除权除息          4.000                                                        
20110712 股本变化                                1874.0     2334.0     9334.0     9334.0 
20110412 股本变化                                   0.0     1874.0        0.0     9334.0 

