注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                明牌珠宝(002574)基本资料
                                ────────────
            总股本:      52800.00万股           流通A股:      52800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     384282.94万元          流动资产:     251273.52万元
          固定资产:      13593.00万元          无形资产:       5273.81万元
          流动负债:      75455.36万元        资本公积金:     165118.69万元
            净资产:     309106.06万元          营业收入:     111447.30万元
          应收帐款:      39260.07万元          营业利润:       2665.37万元
          投资收益:       1110.81万元      经营现金流量:       5853.24万元
        总现金流量:       1673.79万元              存货:     156202.19万元
          利润总额:       2950.45万元          税后利润:       2105.91万元
            净利润:       2112.35万元        未分配利润:      80570.68万元
          所属地区:          浙江板块          细分行业:              服饰

        每股净资产:           5.854元        每股未分配:           1.526元
        每股收益㈠:           0.040元        每股公积金:           3.127元
        股东权益比:            80.44%        资产负债率:            19.64%
          少数股权:       -278.51万元    每股经营现金流:           0.111元
          流动比率:             3.330          速动比率:             1.260
       净益率ROE㈠:             0.68%        销售毛利率:             9.36%
        营业利润率:             2.39%          净利润率:             1.90%
          股东人数:             37000          报告类别:      第一季度季报

                                明牌珠宝(002574)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          0.500                                                        
20160617 除权除息          0.500                                                        
20150604 除权除息          1.000                                                        
20140828 转配股上市                             24000.0    52800.0    24000.0    52800.0 
20140828 除权除息     12.00                                                              
20140507 除权除息          1.000                                                        
20140422 股本变化                                7462.0    24000.0    24000.0    24000.0 
20130606 除权除息          1.000                                                        
20120606 除权除息          2.500                                                        
20120423 股本变化                                6000.0     7462.0    24000.0    24000.0 
20110722 非流通股上市                            4800.0     6000.0    24000.0    24000.0 
20110422 股本变化                                   0.0     4800.0        0.0    24000.0 

