注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                群兴玩具(002575)基本资料
                                ────────────
            总股本:      58872.00万股           流通A股:      58872.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      91380.90万元          流动资产:      33081.39万元
          固定资产:        488.47万元          无形资产:       6900.20万元
          流动负债:        925.55万元        资本公积金:      15371.74万元
            净资产:      89894.72万元          营业收入:       5388.90万元
          应收帐款:       9326.50万元          营业利润:      -1317.50万元
          投资收益:        258.46万元      经营现金流量:        990.60万元
        总现金流量:      -5581.56万元              存货:          4.26万元
          利润总额:      -1349.40万元          税后利润:      -1388.99万元
            净利润:      -1388.99万元        未分配利润:      12198.00万元
          所属地区:          广东板块          细分行业:          文教休闲

        每股净资产:           1.527元        每股未分配:           0.207元
        每股收益㈠:          -0.024元        每股公积金:           0.261元
        股东权益比:            98.37%        资产负债率:             1.63%
          少数股权:          0.00万元    每股经营现金流:           0.017元
          流动比率:            35.742          速动比率:            35.738
       净益率ROE㈠:            -1.55%        销售毛利率:             4.97%
        营业利润率:           -24.45%          净利润率:           -25.78%
          股东人数:             20090          报告类别:      第一季度季报

                                群兴玩具(002575)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151231 股本变化                               57992.0    58872.0    58872.0    58872.0 
20150319 转配股上市                             26360.0    57992.0    26760.0    58872.0 
20150319 除权除息     12.00 1.000                                                        
20141231 股本变化                               25960.0    26360.0    26760.0    26760.0 
20140613 除权除息          0.500                                                        
20140422 股本变化                                6760.0    25960.0    26760.0    26760.0 
20130507 转配股上市                              3380.0     6760.0    13380.0    26760.0 
20130507 除权除息     10.00 0.500                                                        
20120627 除权除息          1.000                                                        
20110722 非流通股上市                            2708.0     3380.0    13380.0    13380.0 
20110422 股本变化                                   0.0     2708.0        0.0    13380.0 

