注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                通达动力(002576)基本资料
                                ────────────
            总股本:      16510.00万股           流通A股:      11885.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      99059.06万元          流动资产:      67903.46万元
          固定资产:      22748.98万元          无形资产:       4571.26万元
          流动负债:      11387.71万元        资本公积金:      54705.85万元
            净资产:      86652.65万元          营业收入:      24765.50万元
          应收帐款:      17884.63万元          营业利润:        115.08万元
          投资收益:         43.97万元      经营现金流量:       -962.32万元
        总现金流量:       6913.78万元              存货:      21111.45万元
          利润总额:       1657.42万元          税后利润:       1436.12万元
            净利润:       1550.96万元        未分配利润:      13231.15万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           5.248元        每股未分配:           0.801元
        每股收益㈠:           0.094元        每股公积金:           3.313元
        股东权益比:            87.48%        资产负债率:            12.28%
          少数股权:        243.18万元    每股经营现金流:          -0.058元
          流动比率:             5.963          速动比率:             4.109
       净益率ROE㈠:             1.79%        销售毛利率:             8.36%
        营业利润率:             0.46%          净利润率:             6.26%
          股东人数:             16295          报告类别:      第一季度季报

                                通达动力(002576)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          0.100                                                        
20160630 股本变化                               11852.4    11885.4    16510.0    16510.0 
20160621 除权除息          0.300                                                        
20150630 股本变化                               11315.7    11852.4    16510.0    16510.0 
20141231 股本变化                               11376.6    11315.7    16510.0    16510.0 
20140630 股本变化                               11289.3    11376.6    16510.0    16510.0 
20140530 除权除息          0.300                                                        
20140506 股本变化                                9811.0    11289.3    16510.0    16510.0 
20131231 股本变化                                9794.5     9811.0    16510.0    16510.0 
20130630 股本变化                                8881.6     9794.5    16510.0    16510.0 
20130517 除权除息          0.300                                                        
20120515 转配股上市                              6832.0     8881.6    12700.0    16510.0 
20120515 除权除息     3.00 2.600                                                        
20120502 股本变化                                3200.0     6832.0    12700.0    12700.0 
20110728 非流通股上市                            2560.0     3200.0    12700.0    12700.0 
20110428 股本变化                                   0.0     2560.0        0.0    12700.0 

