注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                雷柏科技(002577)基本资料
                                ────────────
            总股本:      28335.27万股           流通A股:      28122.72万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     131581.13万元          流动资产:      83108.27万元
          固定资产:      28833.85万元          无形资产:       2163.68万元
          流动负债:      13253.17万元        资本公积金:      97591.17万元
            净资产:     117832.32万元          营业收入:      14964.22万元
          应收帐款:      13209.09万元          营业利润:        904.99万元
          投资收益:        -26.57万元      经营现金流量:      -1248.00万元
        总现金流量:       2959.29万元              存货:       7646.50万元
          利润总额:       1106.95万元          税后利润:        988.30万元
            净利润:       1135.52万元        未分配利润:      -9946.01万元
          所属地区:          深圳板块          细分行业:          电脑设备

        每股净资产:           4.159元        每股未分配:          -0.351元
        每股收益㈠:           0.040元        每股公积金:           3.444元
        股东权益比:            89.55%        资产负债率:            11.03%
          少数股权:       -761.26万元    每股经营现金流:          -0.044元
          流动比率:             6.271          速动比率:             5.694
       净益率ROE㈠:             0.96%        销售毛利率:            27.60%
        营业利润率:             6.05%          净利润率:             7.59%
          股东人数:             34947          报告类别:      第一季度季报

                                雷柏科技(002577)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160928 股本变化                               28122.7    28122.7    28397.7    28335.3 
20160630 股本变化                               28125.2    28122.7    28397.7    28397.7 
20150331 股本变化                               28125.2    28125.2    28288.0    28397.7 
20141231 股本变化                               28288.0    28125.2    28288.0    28288.0 
20140523 除权除息          1.100                                                        
20140428 股本变化                                7072.0    28288.0    28288.0    28288.0 
20130408 转配股上市                              5440.0     7072.0    21760.0    28288.0 
20130408 除权除息     3.00 3.400                                                        
20120509 转配股上市                              3200.0     5440.0    12800.0    21760.0 
20120509 除权除息     7.00 7.000                                                        
20110728 非流通股上市                            2560.0     3200.0    12800.0    12800.0 
20110428 股本变化                                   0.0     2560.0        0.0    12800.0 

