注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                闽发铝业(002578)基本资料
                                ────────────
            总股本:      98809.32万股           流通A股:      54860.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     168822.77万元          流动资产:      82163.21万元
          固定资产:      53871.96万元          无形资产:      15721.95万元
          流动负债:      17932.03万元        资本公积金:      71535.22万元
            净资产:     145469.27万元          营业收入:      21758.20万元
          应收帐款:      11159.53万元          营业利润:        706.17万元
          投资收益:         67.48万元      经营现金流量:       5221.10万元
        总现金流量:       4479.71万元              存货:      22550.84万元
          利润总额:        800.46万元          税后利润:        671.64万元
            净利润:        674.09万元        未分配利润:      21027.76万元
          所属地区:          福建板块          细分行业:                铝

        每股净资产:           1.472元        每股未分配:           0.213元
        每股收益㈠:           0.007元        每股公积金:           0.724元
        股东权益比:            86.17%        资产负债率:            13.39%
          少数股权:        743.97万元    每股经营现金流:           0.053元
          流动比率:             4.582          速动比率:             3.324
       净益率ROE㈠:             0.46%        销售毛利率:            10.04%
        营业利润率:             3.25%          净利润率:             3.10%
          股东人数:             28849          报告类别:      第一季度季报

                                闽发铝业(002578)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 转配股上市                             27430.4    54860.8    49404.7    98809.3 
20170523 除权除息     10.00                                                              
20161231 股本变化                               27430.6    27430.4    49404.7    49404.7 
20161025 股本变化                               27430.6    27430.6    42950.0    49404.7 
20160630 股本变化                               26504.8    27430.6    42950.0    42950.0 
20150528 转配股上市                              8903.0    26504.8    17180.0    42950.0 
20150528 除权除息     15.00 2.000                                                        
20140428 股本变化                                4300.0     8903.0    17180.0    17180.0 
20120703 除权除息          2.500                                                        
20110728 非流通股上市                            3442.0     4300.0    17180.0    17180.0 
20110428 股本变化                                   0.0     3442.0        0.0    17180.0 

