注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中京电子(002579)基本资料
                                ────────────
            总股本:      37778.00万股           流通A股:      35045.94万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     165349.69万元          流动资产:      83358.75万元
          固定资产:      66500.25万元          无形资产:       5210.93万元
          流动负债:      65634.65万元        资本公积金:      39666.28万元
            净资产:      97731.20万元          营业收入:      24635.82万元
          应收帐款:      23504.22万元          营业利润:        596.89万元
          投资收益:       -111.90万元      经营现金流量:        221.83万元
        总现金流量:       7042.87万元              存货:      18669.88万元
          利润总额:        782.70万元          税后利润:        414.01万元
            净利润:        414.01万元        未分配利润:      23137.68万元
          所属地区:          广东板块          细分行业:            元器件

        每股净资产:           2.587元        每股未分配:           0.612元
        每股收益㈠:           0.011元        每股公积金:           1.050元
        股东权益比:            59.11%        资产负债率:            40.89%
          少数股权:          0.00万元    每股经营现金流:           0.006元
          流动比率:             1.270          速动比率:             0.986
       净益率ROE㈠:             0.42%        销售毛利率:            17.05%
        营业利润率:             2.42%          净利润率:             1.68%
          股东人数:             30338          报告类别:      第一季度季报

                                中京电子(002579)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          1.000                                                        
20170310 股本变化                               35045.9    35045.9    36995.0    37778.0 
20161121 股本变化                               35046.0    35045.9    35046.0    36995.0 
20160623 除权除息          0.300                                                        
20150626 转配股上市                             23364.0    35046.0    23364.0    35046.0 
20150626 除权除息     5.00 0.300                                                        
20140519 除权除息          0.200                                                        
20140506 股本变化                               10203.0    23364.0    23364.0    23364.0 
20130517 转配股上市                              6802.0    10203.0    15576.0    23364.0 
20130517 除权除息     5.00 0.200                                                        
20120525 转配股上市                              4251.3     6802.0     9735.0    15576.0 
20120525 除权除息     6.00 0.500                                                        
20120507 股本变化                                2435.0     4251.3     9735.0     9735.0 
20110920 除权除息          2.000                                                        
20110808 非流通股上市                            1955.0     2435.0     9735.0     9735.0 
20110506 股本变化                                   0.0     1955.0        0.0     9735.0 

