注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                南华生物(000504)基本资料
                                ────────────
            总股本:      31157.39万股           流通A股:      31067.32万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      29995.55万元          流动资产:      17636.10万元
          固定资产:       1081.43万元          无形资产:        859.42万元
          流动负债:      22081.05万元        资本公积金:       8515.05万元
            净资产:         37.52万元          营业收入:        291.53万元
          应收帐款:       2874.56万元          营业利润:       -590.89万元
          投资收益:         26.12万元      经营现金流量:       -397.31万元
        总现金流量:        218.90万元              存货:        972.12万元
          利润总额:       -587.60万元          税后利润:       -587.60万元
            净利润:       -489.71万元        未分配利润:     -43089.48万元
          所属地区:          湖南板块          细分行业:            出版业

        每股净资产:           0.001元        每股未分配:          -1.383元
        每股收益㈠:          -0.016元        每股公积金:           0.273元
        股东权益比:             0.13%        资产负债率:            75.37%
          少数股权:       7350.57万元    每股经营现金流:          -0.013元
          流动比率:             0.799          速动比率:             0.755
       净益率ROE㈠:         -1305.20%        销售毛利率:            21.38%
        营业利润率:          -202.69%          净利润率:          -167.98%
          股东人数:             18463          报告类别:      第一季度季报

                                南华生物(000504)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160108 非流通股上市                           30997.3    31067.3    31157.4    31157.4 
20100122 非流通股上市                           18762.8    30997.3    31157.4    31157.4 
20090209 非流通股上市                           17204.9    18762.8    31157.4    31157.4 
20080829 股本变化                               17182.9    17204.9    31157.4    31157.4 
20080116 股本变化                               11278.3    17182.9    31157.4    31157.4 
20070115 股本变化                                8675.6    11278.3    31157.4    31157.4 
20070115 除权除息     3.00                                                              
20040423 除权除息          0.300                                                        
20000531 转配股上市                              8618.0     8675.6    31156.4    31157.4 
19950615 送配股上市                              7122.0     8618.0    28324.0    31156.4 
19950613 除权除息     1.00                                                              
19950330 送配股上市                              6800.8     7122.0    27250.7    28324.0 
19950307 除权除息                1.50   2.60                                            
19940630 送配股上市                              4854.3     6800.8    19464.8    27250.7 
19940627 除权除息     4.00                                                              
19930614 除权除息     3.00 0.600                                                        

                                南华生物(000504)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170512		*ST生物 	南华生物
20160426		南华生物	*ST生物 
20150331		*ST传媒 	南华生物
20131029		ST传媒  	*ST传媒 
20110517		*ST传媒 	ST传媒  
20100423		赛迪传媒	*ST传媒 
20070115		S赛迪   	赛迪传媒
20061009		赛迪传媒	S赛迪   
20010309		ST港澳  	赛迪传媒
20000419		港澳实业	ST港澳  
19960101		琼港澳A 	港澳实业

