注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                西陇科学(002584)基本资料
                                ────────────
            总股本:      58521.64万股           流通A股:      25944.68万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     243478.13万元          流动资产:     144113.06万元
          固定资产:      55754.48万元          无形资产:       7913.66万元
          流动负债:      62056.88万元        资本公积金:      67817.42万元
            净资产:     173887.22万元          营业收入:      72323.93万元
          应收帐款:      34017.21万元          营业利润:        263.50万元
          投资收益:       -215.91万元      经营现金流量:      -9375.23万元
        总现金流量:      -9404.96万元              存货:      45311.75万元
          利润总额:        454.60万元          税后利润:        323.58万元
            净利润:        670.83万元        未分配利润:      41832.84万元
          所属地区:          广东板块          细分行业:          化工原料

        每股净资产:           2.971元        每股未分配:           0.715元
        每股收益㈠:           0.011元        每股公积金:           1.159元
        股东权益比:            71.42%        资产负债率:            26.92%
          少数股权:       4038.25万元    每股经营现金流:          -0.160元
          流动比率:             2.322          速动比率:             1.592
       净益率ROE㈠:             0.39%        销售毛利率:            13.47%
        营业利润率:             0.36%          净利润率:             0.93%
          股东人数:             38263          报告类别:      第一季度季报

                                西陇科学(002584)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          0.500                                                        
20161231 股本变化                               25943.8    25944.7    58521.6    58521.6 
20160630 股本变化                               25731.8    25943.8    58521.6    58521.6 
20160427 转配股上市                             10292.7    25731.8    23408.7    58521.6 
20160427 除权除息     15.00 1.000                                                        
20150908 股本变化                               10292.3    10292.7    20000.0    23408.7 
20150630 股本变化                                9378.2    10292.3    20000.0    20000.0 
20150602 除权除息          0.400                                                        
20141231 股本变化                                8958.2     9378.2    20000.0    20000.0 
20140630 股本变化                               10478.8     8958.2    20000.0    20000.0 
20140620 除权除息          0.250                                                        
20140603 股本变化                                7243.2    10478.8    20000.0    20000.0 
20130412 除权除息          3.000                                                        
20120628 除权除息          1.500                                                        
20120604 股本变化                                5000.0     7243.2    20000.0    20000.0 
20111013 除权除息          1.500                                                        
20110902 非流通股上市                            4000.0     5000.0    20000.0    20000.0 
20110602 股本变化                                   0.0     4000.0        0.0    20000.0 

                                西陇科学(002584)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151209		西陇化工	西陇科学

