注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                双星新材(002585)基本资料
                                ────────────
            总股本:      88944.46万股           流通A股:      53497.46万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     883565.88万元          流动资产:     557693.00万元
          固定资产:     262225.47万元          无形资产:       9712.55万元
          流动负债:      67830.68万元        资本公积金:     543392.81万元
            净资产:     735931.88万元          营业收入:      60278.15万元
          应收帐款:      79628.15万元          营业利润:       3882.41万元
          投资收益:          0.00万元      经营现金流量:     -18115.53万元
        总现金流量:     152544.25万元              存货:     100072.03万元
          利润总额:       5082.93万元          税后利润:       4320.49万元
            净利润:       4320.49万元        未分配利润:      90775.46万元
          所属地区:          江苏板块          细分行业:              塑料

        每股净资产:          10.259元        每股未分配:           1.021元
        每股收益㈠:           0.060元        每股公积金:           6.109元
        股东权益比:            83.29%        资产负债率:            16.71%
          少数股权:          0.00万元    每股经营现金流:          -0.204元
          流动比率:             8.222          速动比率:             6.747
       净益率ROE㈠:             0.59%        销售毛利率:            16.96%
        营业利润率:             6.44%          净利润率:             7.17%
          股东人数:             34054          报告类别:      第一季度季报

                                双星新材(002585)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170417 股本变化                               53859.2    53497.5    71732.8    88944.5 
20160419 除权除息          0.200                                                        
20151231 股本变化                               54048.8    53859.2    71732.8    71732.8 
20150812 股本变化                               36427.8    54048.8    71732.8    71732.8 
20150609 转配股上市                             28021.4    36427.8    55179.1    71732.8 
20150609 除权除息     3.00 0.300                                                        
20141231 股本变化                               28100.0    28021.4    55179.1    55179.1 
20140812 股本变化                               28100.0    28100.0    41600.0    55179.1 
20140701 股本变化                               10400.0    28100.0    41600.0    41600.0 
20140430 除权除息          0.250                                                        
20130528 除权除息          1.000                                                        
20120528 转配股上市                              5200.0    10400.0    20800.0    41600.0 
20120528 除权除息     10.00 10.000                                                        
20110902 非流通股上市                            4180.0     5200.0    20800.0    20800.0 
20110602 股本变化                                   0.0     4180.0        0.0    20800.0 

