注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                珠江控股(000505)基本资料
                                ────────────
            总股本:      42674.53万股           流通A股:      36044.53万股
           流通B股:       6497.50万股               H股:          0.00万股

            总资产:     109095.90万元          流动资产:      67870.00万元
          固定资产:      21678.55万元          无形资产:        364.88万元
          流动负债:     101798.59万元        资本公积金:      54361.53万元
            净资产:       7884.53万元          营业收入:      25070.17万元
          应收帐款:       1378.37万元          营业利润:       2514.48万元
          投资收益:        -57.85万元      经营现金流量:      -7722.85万元
        总现金流量:     -10130.57万元              存货:      11368.03万元
          利润总额:       2377.25万元          税后利润:       1556.39万元
            净利润:       1375.70万元        未分配利润:    -100100.25万元
          所属地区:          海南板块          细分行业:          房产服务

        每股净资产:           0.185元        每股未分配:          -2.346元
        每股收益㈠:           0.032元        每股公积金:           1.274元
        股东权益比:             7.23%        资产负债率:            93.82%
          少数股权:      -1147.00万元    每股经营现金流:          -0.181元
          流动比率:             0.667          速动比率:             0.555
       净益率ROE㈠:            17.45%        销售毛利率:            26.34%
        营业利润率:            10.03%          净利润率:             5.49%
          股东人数:             31930          报告类别:      第一季度季报

                                珠江控股(000505)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100623 非流通股上市                           35784.6    36044.5    42674.5    42674.5 
20091231 非流通股上市                           23991.6    35784.6    42674.5    42674.5 
20090929 非流通股上市                           23876.6    23991.6    42674.5    42674.5 
20080229 股本变化                               23103.0    23876.6    42674.5    42674.5 
20070827 股本变化                               15499.1    23103.0    42674.5    42674.5 
20060817 股本变化                               11340.6    15499.1    37765.1    42674.5 
20060817 除权除息     1.30                                                              
19950921 送配股上市                              9843.6    11340.6    27839.2    37765.1 
19950920 除权除息     1.50 1.800                                                        
19940608 送配股上市                              4921.8     9843.6    27839.2    27839.2 
19940603 除权除息     10.00 1.000                                                        
19930531 除权除息     2.00       5.00   5.85                                            

                                珠江控股(000505)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170519		*ST珠江 	珠江控股
20160426		珠江控股	*ST珠江 
20140416		*ST珠江 	珠江控股
20130329		ST珠江  	*ST珠江 
20100602		*ST珠江 	ST珠江  
20090429		珠江控股	*ST珠江 
20070606		*ST珠江 	珠江控股
20060426		ST珠江  	*ST珠江 
20040430		*ST珠江 	ST珠江  
20030512		ST珠江  	*ST珠江 
20030429		珠江控股	ST珠江  
20000228		琼珠江A 	珠江控股

