注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                日上集团(002593)基本资料
                                ────────────
            总股本:      69930.00万股           流通A股:      45608.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     357383.59万元          流动资产:     262371.50万元
          固定资产:      75441.30万元          无形资产:      12814.57万元
          流动负债:     169225.13万元        资本公积金:      73064.60万元
            净资产:     180418.81万元          营业收入:      34606.87万元
          应收帐款:      37739.62万元          营业利润:       1034.27万元
          投资收益:        160.16万元      经营现金流量:      -9042.28万元
        总现金流量:      -2126.51万元              存货:     129216.90万元
          利润总额:       1054.29万元          税后利润:        770.82万元
            净利润:        782.87万元        未分配利润:      36418.26万元
          所属地区:          福建板块          细分行业:          汽车配件

        每股净资产:           2.580元        每股未分配:           0.521元
        每股收益㈠:           0.011元        每股公积金:           1.045元
        股东权益比:            50.48%        资产负债率:            49.00%
          少数股权:       1862.95万元    每股经营现金流:          -0.129元
          流动比率:             1.550          速动比率:             0.787
       净益率ROE㈠:             0.43%        销售毛利率:            15.42%
        营业利润率:             2.99%          净利润率:             2.26%
          股东人数:             33670          报告类别:      第一季度季报

                                日上集团(002593)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160527 股本变化                               39278.4    45608.4    69930.0    69930.0 
20160517 转配股上市                             13084.9    39278.4    23310.0    69930.0 
20160517 除权除息     20.00 1.000                                                        
20151231 股本变化                               13085.4    13084.9    23310.0    23310.0 
20150630 股本变化                               13072.0    13085.4    23310.0    23310.0 
20150527 股本变化                               13072.0    13072.0    21200.0    23310.0 
20150414 除权除息          0.600                                                        
20141231 股本变化                               13042.0    13072.0    21200.0    21200.0 
20140718 除权除息          0.600                                                        
20140630 股本变化                                7611.0    13042.0    21200.0    21200.0 
20131231 股本变化                                7581.0     7611.0    21200.0    21200.0 
20130603 除权除息          1.250                                                        
20130502 股本变化                                6081.0     7581.0    21200.0    21200.0 
20130408 股本变化                                5300.0     6081.0    21200.0    21200.0 
20120618 除权除息          1.500                                                        
20110928 非流通股上市                            4240.0     5300.0    21200.0    21200.0 
20110628 股本变化                                   0.0     4240.0        0.0    21200.0 

