注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                盛通股份(002599)基本资料
                                ────────────
            总股本:      32072.33万股           流通A股:      18226.88万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     210221.42万元          流动资产:      89839.02万元
          固定资产:      66772.15万元          无形资产:       6646.07万元
          流动负债:      65174.50万元        资本公积金:      98737.55万元
            净资产:     138500.67万元          营业收入:      22253.11万元
          应收帐款:      29918.69万元          营业利润:        -31.04万元
          投资收益:          0.02万元      经营现金流量:      -7356.11万元
        总现金流量:      13582.86万元              存货:      20188.68万元
          利润总额:        411.83万元          税后利润:        252.91万元
            净利润:        260.81万元        未分配利润:      20923.55万元
          所属地区:          北京板块          细分行业:          广告包装

        每股净资产:           4.318元        每股未分配:           0.652元
        每股收益㈠:           0.008元        每股公积金:           3.079元
        股东权益比:            65.88%        资产负债率:            34.08%
          少数股权:         73.55万元    每股经营现金流:          -0.229元
          流动比率:             1.378          速动比率:             1.069
       净益率ROE㈠:             0.19%        销售毛利率:            18.52%
        营业利润率:            -0.14%          净利润率:             1.17%
          股东人数:              6723          报告类别:      第一季度季报

                                盛通股份(002599)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 转配股上市                              9113.4    18226.9    16036.2    32072.3 
20170607 除权除息     10.00 0.300                                                        
20170220 股本变化                                9113.4     9113.4    13500.0    16036.2 
20160704 除权除息          0.300                                                        
20160630 股本变化                                8981.3     9113.4    13500.0    13500.0 
20151225 股本变化                                8981.3     8981.3    13200.0    13500.0 
20150630 股本变化                                8756.3     8981.3    13200.0    13200.0 
20150529 除权除息          0.300                                                        
20140715 股本变化                                4200.0     8756.3    13200.0    13200.0 
20140709 除权除息          0.300                                                        
20130603 除权除息          0.300                                                        
20120716 股本变化                                3300.0     4200.0    13200.0    13200.0 
20120625 除权除息          1.600                                                        
20111017 非流通股上市                            2640.0     3300.0    13200.0    13200.0 
20110715 股本变化                                   0.0     2640.0        0.0    13200.0 

