注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                世纪华通(002602)基本资料
                                ────────────
            总股本:     102709.20万股           流通A股:      58774.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     574592.25万元          流动资产:     212610.92万元
          固定资产:     108932.80万元          无形资产:      17667.74万元
          流动负债:     114928.36万元        资本公积金:     189498.98万元
            净资产:     451012.56万元          营业收入:      85846.10万元
          应收帐款:      65163.31万元          营业利润:      15502.99万元
          投资收益:        -11.85万元      经营现金流量:      -1103.18万元
        总现金流量:      -8942.82万元              存货:      42181.19万元
          利润总额:      15618.48万元          税后利润:      12525.32万元
            净利润:      12512.71万元        未分配利润:     150839.48万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           4.391元        每股未分配:           1.469元
        每股收益㈠:           0.122元        每股公积金:           1.845元
        股东权益比:            78.49%        资产负债率:            21.22%
          少数股权:       1651.31万元    每股经营现金流:          -0.011元
          流动比率:             1.850          速动比率:             1.483
       净益率ROE㈠:             2.77%        销售毛利率:            31.74%
        营业利润率:            18.06%          净利润率:            14.58%
          股东人数:             16531          报告类别:      第一季度季报

                                世纪华通(002602)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160930 除权除息          1.000                                                        
20160912 股本变化                               56594.8    58774.4   102709.2   102709.2 
20160630 股本变化                               56597.8    56594.8   102709.2   102709.2 
20150907 股本变化                               52500.0    56597.8   102709.2   102709.2 
20150729 股本变化                               25200.0    52500.0   102709.2   102709.2 
20150618 转配股上市                             12600.0    25200.0    51354.6   102709.2 
20150618 除权除息     10.00 1.000                                                        
20140905 股本变化                               12600.0    12600.0    26250.0    51354.6 
20130606 除权除息          1.000                                                        
20120803 股本变化                                6750.0    12600.0    26250.0    26250.0 
20120607 转配股上市                              4500.0     6750.0    17500.0    26250.0 
20120607 除权除息     5.00 3.000                                                        
20111028 非流通股上市                            3600.0     4500.0    17500.0    17500.0 
20110728 股本变化                                   0.0     3600.0    13000.0    17500.0 

