注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                姚记扑克(002605)基本资料
                                ────────────
            总股本:      39716.92万股           流通A股:      26859.33万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     207353.77万元          流动资产:      93106.65万元
          固定资产:      21906.71万元          无形资产:      32029.53万元
          流动负债:      48966.40万元        资本公积金:      53804.91万元
            净资产:     152785.56万元          营业收入:      18121.73万元
          应收帐款:       7414.77万元          营业利润:       3275.20万元
          投资收益:       -207.58万元      经营现金流量:        297.95万元
        总现金流量:      -3083.58万元              存货:      31801.71万元
          利润总额:       3525.00万元          税后利润:       2530.08万元
            净利润:       2530.85万元        未分配利润:      52517.63万元
          所属地区:          上海板块          细分行业:          文教休闲

        每股净资产:           3.847元        每股未分配:           1.322元
        每股收益㈠:           0.064元        每股公积金:           1.355元
        股东权益比:            73.68%        资产负债率:            24.24%
          少数股权:       4301.77万元    每股经营现金流:           0.008元
          流动比率:             1.901          速动比率:             1.252
       净益率ROE㈠:             1.66%        销售毛利率:            26.84%
        营业利润率:            18.07%          净利润率:            13.97%
          股东人数:             32506          报告类别:      第一季度季报

                                姚记扑克(002605)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161125 股本变化                               26859.3    26859.3    38460.3    39716.9 
20161021 股本变化                               26859.3    26859.3    37400.0    38460.3 
20160720 除权除息          1.000                                                        
20160630 股本变化                               25465.9    26859.3    37400.0    37400.0 
20141231 股本变化                               25458.1    25465.9    37400.0    37400.0 
20140915 转配股上市                             12729.0    25458.1    18700.0    37400.0 
20140915 除权除息     10.00                                                              
20140806 股本变化                                5543.7    12729.0    18700.0    18700.0 
20140606 除权除息          1.000                                                        
20130630 股本变化                                5559.5     5543.7    18700.0    18700.0 
20130412 转配股上市                              2771.9     5559.5     9350.0    18700.0 
20130412 除权除息     10.00 6.800                                                        
20120806 股本变化                                2350.0     2771.9     9350.0     9350.0 
20120704 除权除息          6.600                                                        
20111107 非流通股上市                            1880.0     2350.0     9350.0     9350.0 
20110805 股本变化                                   0.0     1880.0        0.0     9350.0 

