注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大连电瓷(002606)基本资料
                                ────────────
            总股本:      40749.60万股           流通A股:      30448.40万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     143636.31万元          流动资产:      84379.27万元
          固定资产:      40750.96万元          无形资产:      11196.21万元
          流动负债:      44983.21万元        资本公积金:      32529.90万元
            净资产:      87170.86万元          营业收入:      20469.03万元
          应收帐款:      38196.09万元          营业利润:       3098.78万元
          投资收益:          0.00万元      经营现金流量:       6037.31万元
        总现金流量:      -2354.34万元              存货:      32163.84万元
          利润总额:       3373.75万元          税后利润:       2992.20万元
            净利润:       2973.50万元        未分配利润:      31840.33万元
          所属地区:          辽宁板块          细分行业:          电气设备

        每股净资产:           2.139元        每股未分配:           0.781元
        每股收益㈠:           0.073元        每股公积金:           0.798元
        股东权益比:            60.69%        资产负债率:            39.03%
          少数股权:        400.35万元    每股经营现金流:           0.148元
          流动比率:             1.876          速动比率:             1.161
       净益率ROE㈠:             3.41%        销售毛利率:            36.30%
        营业利润率:            15.14%          净利润率:            14.53%
          股东人数:             13649          报告类别:      第一季度季报

                                大连电瓷(002606)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 转配股上市                             15136.8    30448.4    20374.8    40749.6 
20170512 除权除息     10.00 1.000                                                        
20161230 股本变化                               15090.1    15136.8    20400.0    20374.8 
20161128 股本变化                               14195.6    15090.1    20400.0    20400.0 
20160630 股本变化                               14792.9    14195.6    20400.0    20400.0 
20160629 除权除息          0.750                                                        
20151231 股本变化                               14750.7    14792.9    20400.0    20400.0 
20151125 股本变化                               15031.3    14750.7    20000.0    20400.0 
20150630 股本变化                               12050.0    15031.3    20000.0    20000.0 
20150518 除权除息          0.750                                                        
20140805 股本变化                                5000.0    12050.0    20000.0    20000.0 
20140509 除权除息          1.000                                                        
20130513 除权除息          1.250                                                        
20120518 转配股上市                              2500.0     5000.0    10000.0    20000.0 
20120518 除权除息     10.00 2.000                                                        
20111107 非流通股上市                            2000.0     2500.0    10000.0    10000.0 
20110805 股本变化                                   0.0     2000.0        0.0    10000.0 

