注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                朗姿股份(002612)基本资料
                                ────────────
            总股本:      40000.00万股           流通A股:      20985.59万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     510913.59万元          流动资产:     250252.47万元
          固定资产:      49107.92万元          无形资产:      59568.86万元
          流动负债:     151608.81万元        资本公积金:     145417.86万元
            净资产:     252311.52万元          营业收入:      53600.68万元
          应收帐款:      38822.12万元          营业利润:       3219.90万元
          投资收益:       1932.59万元      经营现金流量:       6895.68万元
        总现金流量:       -465.78万元              存货:      64984.28万元
          利润总额:       3132.98万元          税后利润:       3046.62万元
            净利润:       3512.81万元        未分配利润:      56890.55万元
          所属地区:          北京板块          细分行业:              服饰

        每股净资产:           6.308元        每股未分配:           1.422元
        每股收益㈠:           0.088元        每股公积金:           3.635元
        股东权益比:            49.38%        资产负债率:            31.64%
          少数股权:      96960.93万元    每股经营现金流:           0.172元
          流动比率:             1.651          速动比率:             1.222
       净益率ROE㈠:             1.39%        销售毛利率:            54.15%
        营业利润率:             6.01%          净利润率:             6.55%
          股东人数:             34892          报告类别:      第一季度季报

                                朗姿股份(002612)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          0.500                                                        
20160512 转配股上市                             11145.9    20985.6    20000.0    40000.0 
20160512 除权除息     10.00 2.000                                                        
20160226 股本变化                               10010.2    11145.9    20000.0    20000.0 
20150630 股本变化                                9513.2    10010.2    20000.0    20000.0 
20141231 股本变化                               10446.2     9513.2    20000.0    20000.0 
20141020 除权除息          4.000                                                        
20140901 股本变化                                5807.7    10446.2    20000.0    20000.0 
20140605 除权除息          6.000                                                        
20131016 除权除息          3.500                                                        
20130423 除权除息          5.500                                                        
20120830 股本变化                                5000.0     5807.7    20000.0    20000.0 
20120425 除权除息          6.000                                                        
20111130 非流通股上市                            4000.0     5000.0    20000.0    20000.0 
20110830 股本变化                                   0.0     4000.0        0.0    20000.0 

