注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                丹邦科技(002618)基本资料
                                ────────────
            总股本:      36528.00万股           流通A股:      36528.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     255123.72万元          流动资产:      87270.47万元
          固定资产:      95654.68万元          无形资产:      12489.50万元
          流动负债:      50888.84万元        资本公积金:      89462.96万元
            净资产:     167751.52万元          营业收入:       7533.43万元
          应收帐款:      30831.23万元          营业利润:        426.57万元
          投资收益:          0.00万元      经营现金流量:      -1048.90万元
        总现金流量:       6840.77万元              存货:       3049.62万元
          利润总额:        866.25万元          税后利润:        792.85万元
            净利润:        792.85万元        未分配利润:      37920.21万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           4.592元        每股未分配:           1.038元
        每股收益㈠:           0.022元        每股公积金:           2.449元
        股东权益比:            65.75%        资产负债率:            34.25%
          少数股权:          0.00万元    每股经营现金流:          -0.029元
          流动比率:             1.715          速动比率:             1.655
       净益率ROE㈠:             0.47%        销售毛利率:            38.13%
        营业利润率:             5.66%          净利润率:            10.52%
          股东人数:             19484          报告类别:      第一季度季报

                                丹邦科技(002618)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 转配股上市                             36528.0    54792.0    36528.0    54792.0 
20170616 除权除息     5.00 0.070                                                        
20161231 股本变化                               36527.3    36528.0    36528.0    36528.0 
20160530 转配股上市                             18263.6    36527.3    18264.0    36528.0 
20160530 除权除息     10.00 0.370                                                        
20151231 股本变化                               18264.0    18263.6    18264.0    18264.0 
20150630 除权除息          0.500                                                        
20141029 股本变化                               16000.0    18264.0    18264.0    18264.0 
20140922 股本变化                                6528.4    16000.0    18264.0    18264.0 
20140626 除权除息          0.290                                                        
20131231 股本变化                                6528.3     6528.4    18264.0    18264.0 
20131029 股本变化                                6528.3     6528.3    16000.0    18264.0 
20130628 除权除息          0.350                                                        
20121231 股本变化                                6528.4     6528.3    16000.0    16000.0 
20120920 股本变化                                3999.9     6528.4    16000.0    16000.0 
20120619 除权除息          0.350                                                        
20111220 非流通股上市                            3200.0     3999.9    16000.0    16000.0 
20110920 股本变化                                   0.0     3200.0        0.0    16000.0 

