注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月10日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华塑控股(000509)基本资料
                                ────────────
            总股本:      82548.31万股           流通A股:      82501.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      32830.84万元          流动资产:      24519.17万元
          固定资产:       1980.89万元          无形资产:          0.00万元
          流动负债:      28628.11万元        资本公积金:      21226.06万元
            净资产:       3174.62万元          营业收入:       8440.66万元
          应收帐款:       1005.57万元          营业利润:       -447.12万元
          投资收益:          0.00万元      经营现金流量:      -1358.70万元
        总现金流量:      -1469.06万元              存货:       8877.91万元
          利润总额:       -451.32万元          税后利润:       -451.40万元
            净利润:       -448.85万元        未分配利润:    -103574.71万元
          所属地区:          四川板块          细分行业:          其他建材

        每股净资产:           0.038元        每股未分配:          -1.255元
        每股收益㈠:          -0.005元        每股公积金:           0.257元
        股东权益比:             9.67%        资产负债率:            94.50%
          少数股权:      -1368.24万元    每股经营现金流:          -0.016元
          流动比率:             0.856          速动比率:             0.546
       净益率ROE㈠:           -14.14%        销售毛利率:             2.51%
        营业利润率:            -5.30%          净利润率:            -5.32%
          股东人数:             44600          报告类别:      第一季度季报

                                华塑控股(000509)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170117 非流通股上市                           62580.9    82501.5    82548.3    82548.3 
20160301 非流通股上市                           60563.2    62580.9    82548.3    82548.3 
20150630 股本变化                               60563.6    60563.2    82548.3    82548.3 
20150330 非流通股上市                           52817.4    60563.6    82548.3    82548.3 
20141231 股本变化                               52805.7    52817.4    82548.3    82548.3 
20140630 股本变化                               52808.2    52805.7    82548.3    82548.3 
20140109 股本变化                               15087.3    52808.2    25001.0    82548.3 
20140109 除权除息     25.00                                                              
20130630 股本变化                               15086.4    15087.3    25001.0    25001.0 
20121231 股本变化                               15080.0    15086.4    25001.0    25001.0 
20071231 股本变化                               15084.1    15080.0    25001.0    25001.0 
20010928 送配股上市                             11608.2    15084.1    21518.5    25001.0 
20010816 除权除息                3.00  11.15                                            
20010516 除权除息          1.000                                                        
19990706 送配股上市                              7738.8    11608.2    14345.7    21518.5 
19990702 除权除息     5.00                                                              
19970711 送配股上市                              7035.3     7738.8    13041.5    14345.7 
19970709 除权除息     1.00                                                              
19951011 除权除息          2.000                                                        
19941230 送配股上市                              5407.9     7035.3    11418.0    13041.5 
19940816 除权除息     3.00                                                              
19930719 除权除息     2.00       4.50   6.50                                            

                                华塑控股(000509)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140519		*ST华塑 	华塑控股
20140109		S*ST华塑	*ST华塑 
20130502		SST华塑 	S*ST华塑
20111026		S*ST华塑	SST华塑 
20100323		SST华塑 	S*ST华塑
20080310		S*ST华塑	SST华塑 
20061009		*ST华塑 	S*ST华塑
20060321		同人华塑	*ST华塑 
20040421		天歌科技	同人华塑
19991229		天歌集团	天歌科技
19961202		川天歌A 	天歌集团

