注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                瑞和股份(002620)基本资料
                                ────────────
            总股本:      14500.00万股           流通A股:       9375.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     377154.09万元          流动资产:     246180.70万元
          固定资产:      88618.71万元          无形资产:       1874.86万元
          流动负债:     153418.25万元        资本公积金:     136431.75万元
            净资产:     203098.27万元          营业收入:      56118.25万元
          应收帐款:     147062.70万元          营业利润:       4247.65万元
          投资收益:        -21.66万元      经营现金流量:      -3975.46万元
        总现金流量:     -18706.53万元              存货:      17048.75万元
          利润总额:       4259.31万元          税后利润:       3704.15万元
            净利润:       3226.87万元        未分配利润:      43748.78万元
          所属地区:          深圳板块          细分行业:          装修装饰

        每股净资产:          14.007元        每股未分配:           3.017元
        每股收益㈠:           0.223元        每股公积金:           9.409元
        股东权益比:            53.85%        资产负债率:            40.72%
          少数股权:      20476.35万元    每股经营现金流:          -0.274元
          流动比率:             1.605          速动比率:             1.494
       净益率ROE㈠:             1.59%        销售毛利率:            14.31%
        营业利润率:             7.57%          净利润率:             5.75%
          股东人数:             24122          报告类别:      第一季度季报

                                瑞和股份(002620)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160719 股本变化                                9375.2     9375.2    12000.0    14500.0 
20160630 股本变化                                9341.1     9375.2    12000.0    12000.0 
20160527 除权除息          1.500                                                        
20151231 股本变化                                9343.4     9341.1    12000.0    12000.0 
20150716 除权除息          1.000                                                        
20150630 股本变化                                9103.8     9343.4    12000.0    12000.0 
20141231 股本变化                                9101.0     9103.8    12000.0    12000.0 
20140930 股本变化                                5313.0     9101.0    12000.0    12000.0 
20140808 除权除息          1.000                                                        
20140630 股本变化                                5199.6     5313.0    12000.0    12000.0 
20131231 股本变化                                5199.6     5199.6    12000.0    12000.0 
20130731 除权除息          1.000                                                        
20121008 股本变化                                3000.0     5199.6    12000.0    12000.0 
20120712 转配股上市                              2000.0     3000.0     8000.0    12000.0 
20120712 除权除息     5.00 1.200                                                        
20111229 非流通股上市                            1600.0     2000.0     8000.0     8000.0 
20110929 股本变化                                   0.0     1600.0        0.0     8000.0 

