注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三垒股份(002621)基本资料
                                ────────────
            总股本:      33750.00万股           流通A股:      20204.48万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     117599.82万元          流动资产:     103242.05万元
          固定资产:       6483.77万元          无形资产:       7049.35万元
          流动负债:       3955.21万元        资本公积金:      50795.21万元
            净资产:     113137.32万元          营业收入:       1586.43万元
          应收帐款:       1692.03万元          营业利润:        481.03万元
          投资收益:        535.98万元      经营现金流量:       1103.95万元
        总现金流量:      -7188.31万元              存货:      10014.90万元
          利润总额:        507.56万元          税后利润:        429.46万元
            净利润:        432.07万元        未分配利润:      35267.80万元
          所属地区:          辽宁板块          细分行业:          专用机械

        每股净资产:           3.352元        每股未分配:           1.045元
        每股收益㈠:           0.013元        每股公积金:           1.505元
        股东权益比:            96.21%        资产负债率:             3.36%
          少数股权:        507.25万元    每股经营现金流:           0.033元
          流动比率:            26.103          速动比率:            23.571
       净益率ROE㈠:             0.38%        销售毛利率:            36.85%
        营业利润率:            30.32%          净利润率:            27.24%
          股东人数:              8215          报告类别:      第一季度季报

                                三垒股份(002621)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 转配股上市                             11233.4    20204.5    22500.0    33750.0 
20170613 除权除息     5.00                                                              
20161231 股本变化                               11233.4    11233.4    22500.0    22500.0 
20160930 股本变化                                5625.0    11233.4    22500.0    22500.0 
20160524 除权除息          0.600                                                        
20150519 除权除息          0.600                                                        
20140519 转配股上市                              3750.0     5625.0    15000.0    22500.0 
20140519 除权除息     5.00 0.400                                                        
20130416 除权除息          0.500                                                        
20120405 转配股上市                              2500.0     3750.0    10000.0    15000.0 
20120405 除权除息     5.00 1.500                                                        
20111229 非流通股上市                            2003.0     2500.0    10000.0    10000.0 
20110929 股本变化                                   0.0     2003.0        0.0    10000.0 

                                三垒股份(002621)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150824		大连三垒	三垒股份

