注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                融钰集团(002622)基本资料
                                ────────────
            总股本:      84000.00万股           流通A股:      83877.20万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     127986.40万元          流动资产:      39641.46万元
          固定资产:      23117.32万元          无形资产:       5572.31万元
          流动负债:       9059.46万元        资本公积金:         62.08万元
            净资产:     117554.51万元          营业收入:       1287.10万元
          应收帐款:       5414.74万元          营业利润:        312.17万元
          投资收益:       1207.82万元      经营现金流量:      -1401.12万元
        总现金流量:      -2954.31万元              存货:       8494.42万元
          利润总额:        557.30万元          税后利润:        601.48万元
            净利润:        601.48万元        未分配利润:      30370.38万元
          所属地区:          吉林板块          细分行业:          电气设备

        每股净资产:           1.399元        每股未分配:           0.362元
        每股收益㈠:           0.007元        每股公积金:           0.001元
        股东权益比:            91.85%        资产负债率:             8.15%
          少数股权:          0.00万元    每股经营现金流:          -0.017元
          流动比率:             4.376          速动比率:             3.438
       净益率ROE㈠:             0.51%        销售毛利率:            55.78%
        营业利润率:            24.25%          净利润率:            46.73%
          股东人数:             32856          报告类别:      第一季度季报

                                融钰集团(002622)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               72355.2    83877.2    84000.0    84000.0 
20160519 转配股上市                             34015.8    72355.2    42000.0    84000.0 
20160519 除权除息     10.00                                                              
20151231 股本变化                               26085.5    34015.8    42000.0    42000.0 
20150630 股本变化                               27030.5    26085.5    42000.0    42000.0 
20150323 转配股上市                              9653.7    27030.5    15000.0    42000.0 
20150323 除权除息     18.00 10.000                                                        
20141020 股本变化                                4228.0     9653.7    15000.0    15000.0 
20140523 除权除息          0.260                                                        
20121018 股本变化                                3800.0     4228.0    15000.0    15000.0 
20120608 除权除息          3.000                                                        
20120118 非流通股上市                            3040.0     3800.0    15000.0    15000.0 
20111018 股本变化                                   0.0     3040.0        0.0    15000.0 

                                融钰集团(002622)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161108		永大集团	融钰集团

