注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  亚玛顿(002623)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:      15957.36万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     423276.31万元          流动资产:     153918.67万元
          固定资产:     161146.67万元          无形资产:      18729.21万元
          流动负债:     157288.31万元        资本公积金:     148672.02万元
            净资产:     217207.77万元          营业收入:      32703.50万元
          应收帐款:      39572.26万元          营业利润:        658.73万元
          投资收益:         29.93万元      经营现金流量:      -2534.06万元
        总现金流量:     -16533.75万元              存货:      20786.93万元
          利润总额:        900.74万元          税后利润:        794.53万元
            净利润:        699.22万元        未分配利润:      45670.01万元
          所属地区:          江苏板块          细分行业:              玻璃

        每股净资产:          13.575元        每股未分配:           2.854元
        每股收益㈠:           0.044元        每股公积金:           9.292元
        股东权益比:            51.32%        资产负债率:            48.66%
          少数股权:        104.51万元    每股经营现金流:          -0.158元
          流动比率:             0.979          速动比率:             0.846
       净益率ROE㈠:             0.32%        销售毛利率:            15.53%
        营业利润率:             2.01%          净利润率:             2.14%
          股东人数:             30726          报告类别:      第一季度季报

                                  亚玛顿(002623)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               15943.2    15957.4    16000.0    16000.0 
20160621 除权除息          0.400                                                        
20151231 股本变化                               16000.0    15943.2    16000.0    16000.0 
20150616 除权除息          0.300                                                        
20141013 股本变化                                7600.0    16000.0    16000.0    16000.0 
20140708 除权除息          0.400                                                        
20130604 除权除息          0.500                                                        
20121015 股本变化                                4000.0     7600.0    16000.0    16000.0 
20120706 除权除息          3.000                                                        
20120113 非流通股上市                            3200.0     4000.0    16000.0    16000.0 
20111013 股本变化                                   0.0     3200.0        0.0    16000.0 

