注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宜昌交运(002627)基本资料
                                ────────────
            总股本:      13350.00万股           流通A股:      13167.65万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     219067.59万元          流动资产:      76226.43万元
          固定资产:      61028.73万元          无形资产:      40955.50万元
          流动负债:      87546.28万元        资本公积金:      39089.10万元
            净资产:      93977.32万元          营业收入:      45997.60万元
          应收帐款:       1564.06万元          营业利润:       1152.77万元
          投资收益:         50.97万元      经营现金流量:        523.37万元
        总现金流量:     -21802.09万元              存货:      16324.04万元
          利润总额:       1672.56万元          税后利润:       1191.96万元
            净利润:       1141.71万元        未分配利润:      35246.40万元
          所属地区:          湖北板块          细分行业:              公路

        每股净资产:           7.039元        每股未分配:           2.640元
        每股收益㈠:           0.086元        每股公积金:           2.928元
        股东权益比:            42.90%        资产负债率:            51.73%
          少数股权:      11773.98万元    每股经营现金流:           0.039元
          流动比率:             0.871          速动比率:             0.684
       净益率ROE㈠:             1.21%        销售毛利率:            12.13%
        营业利润率:             2.51%          净利润率:             2.48%
          股东人数:             11871          报告类别:      第一季度季报

                                宜昌交运(002627)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          1.500                                                        
20161231 股本变化                               13142.9    13167.7    13350.0    13350.0 
20160706 除权除息          1.500                                                        
20160630 股本变化                               13099.8    13142.9    13350.0    13350.0 
20151231 股本变化                               13069.4    13099.8    13350.0    13350.0 
20150630 股本变化                               13046.5    13069.4    13350.0    13350.0 
20150624 除权除息          2.000                                                        
20141231 股本变化                               13014.5    13046.5    13350.0    13350.0 
20141103 股本变化                                6974.5    13014.5    13350.0    13350.0 
20140630 股本变化                                6989.0     6974.5    13350.0    13350.0 
20140630 除权除息          2.000                                                        
20131231 股本变化                                6964.0     6989.0    13350.0    13350.0 
20130617 除权除息          2.000                                                        
20121105 股本变化                                3350.0     6964.0    13350.0    13350.0 
20120615 除权除息          3.000                                                        
20120203 非流通股上市                            2690.0     3350.0    13350.0    13350.0 
20111103 股本变化                                   0.0     2690.0        0.0    13350.0 

