注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                仁智股份(002629)基本资料
                                ────────────
            总股本:      41194.80万股           流通A股:      34499.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      77265.40万元          流动资产:      55689.46万元
          固定资产:       7096.21万元          无形资产:       1784.76万元
          流动负债:      10233.30万元        资本公积金:       8860.48万元
            净资产:      65858.95万元          营业收入:      51477.62万元
          应收帐款:      15386.82万元          营业利润:      -1484.06万元
          投资收益:        241.63万元      经营现金流量:     -13902.05万元
        总现金流量:     -12446.35万元              存货:       3459.09万元
          利润总额:      -1489.96万元          税后利润:      -1489.96万元
            净利润:      -1433.20万元        未分配利润:      12554.71万元
          所属地区:          浙江板块          细分行业:          石油开采

        每股净资产:           1.599元        每股未分配:           0.305元
        每股收益㈠:          -0.035元        每股公积金:           0.215元
        股东权益比:            85.24%        资产负债率:            13.24%
          少数股权:       1173.15万元    每股经营现金流:          -0.337元
          流动比率:             5.442          速动比率:             5.104
       净益率ROE㈠:            -2.18%        销售毛利率:             0.66%
        营业利润率:            -2.88%          净利润率:            -2.78%
          股东人数:             38789          报告类别:      第一季度季报

                                仁智股份(002629)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               33730.7    34499.9    41194.8    41194.8 
20160630 股本变化                               33775.1    33730.7    41194.8    41194.8 
20160405 股本变化                               35808.2    33775.1    41194.8    41194.8 
20151231 股本变化                               33012.4    35808.2    41194.8    41194.8 
20150630 股本变化                               33012.4    33012.4    41194.8    41194.8 
20150604 转配股上市                             20907.5    33012.4    27463.2    41194.8 
20150604 除权除息     5.00 0.200                                                        
20141231 股本变化                               21825.4    20907.5    27463.2    27463.2 
20141103 股本变化                               19279.4    21825.4    27463.2    27463.2 
20140717 转配股上市                             12049.6    19279.4    17164.5    27463.2 
20140717 除权除息     6.00 0.300                                                        
20140630 股本变化                               12030.3    12049.6    17164.5    17164.5 
20130510 转配股上市                              8020.2    12030.3    11443.0    17164.5 
20130510 除权除息     5.00 2.000                                                        
20121105 股本变化                                2861.0     8020.2    11443.0    11443.0 
20120525 除权除息          3.200                                                        
20120203 非流通股上市                            2291.0     2861.0    11443.0    11443.0 
20111103 股本变化                                   0.0     2291.0        0.0    11443.0 

                                仁智股份(002629)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161104		仁智油服	仁智股份

