注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                道明光学(002632)基本资料
                                ────────────
            总股本:      59172.10万股           流通A股:      55341.55万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     161658.88万元          流动资产:      76140.84万元
          固定资产:      53926.78万元          无形资产:       8364.17万元
          流动负债:      11167.35万元        资本公积金:      54766.23万元
            净资产:     144768.27万元          营业收入:      13875.23万元
          应收帐款:      10982.87万元          营业利润:       1950.96万元
          投资收益:        -37.02万元      经营现金流量:       1139.10万元
        总现金流量:        204.36万元              存货:      17632.14万元
          利润总额:       2290.86万元          税后利润:       1904.13万元
            净利润:       1967.32万元        未分配利润:      28357.44万元
          所属地区:          浙江板块          细分行业:          化工原料

        每股净资产:           2.447元        每股未分配:           0.479元
        每股收益㈠:           0.033元        每股公积金:           0.926元
        股东权益比:            89.55%        资产负债率:             8.85%
          少数股权:       2590.26万元    每股经营现金流:           0.019元
          流动比率:             6.818          速动比率:             5.239
       净益率ROE㈠:             1.36%        销售毛利率:            35.21%
        营业利润率:            14.06%          净利润率:            14.18%
          股东人数:             36120          报告类别:      第一季度季报

                                道明光学(002632)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 除权除息          0.300                                                        
20160627 股本变化                               52347.1    55341.5    59172.1    59172.1 
20160527 转配股上市                             26067.9    52347.1    29586.1    59172.1 
20160527 除权除息     10.00 0.500                                                        
20151231 股本变化                               26078.6    26067.9    29586.1    29586.1 
20150625 股本变化                               26078.6    26078.6    27734.2    29586.1 
20150417 转配股上市                             13828.1    26078.6    13867.1    27734.2 
20150417 除权除息     10.00 0.500                                                        
20141124 股本变化                                5040.8    13828.1    13867.1    13867.1 
20140707 除权除息          0.500                                                        
20130620 转配股上市                              3877.5     5040.8    10667.0    13867.1 
20130620 除权除息     3.00 1.500                                                        
20121122 股本变化                                2667.0     3877.5    10667.0    10667.0 
20120502 除权除息          2.000                                                        
20120222 非流通股上市                            2135.0     2667.0    10667.0    10667.0 
20111122 股本变化                                   0.0     2135.0        0.0    10667.0 

