注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                申科股份(002633)基本资料
                                ────────────
            总股本:      15000.00万股           流通A股:       8716.87万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      60690.21万元          流动资产:      30081.38万元
          固定资产:      18955.36万元          无形资产:       4381.68万元
          流动负债:       7179.91万元        资本公积金:      30472.23万元
            净资产:      51439.25万元          营业收入:       3127.29万元
          应收帐款:       9649.35万元          营业利润:       -102.58万元
          投资收益:          0.00万元      经营现金流量:       1283.52万元
        总现金流量:       1107.71万元              存货:       7492.93万元
          利润总额:        -96.01万元          税后利润:        -96.01万元
            净利润:        -96.01万元        未分配利润:       4198.35万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           3.429元        每股未分配:           0.280元
        每股收益㈠:          -0.006元        每股公积金:           2.031元
        股东权益比:            84.76%        资产负债率:            15.24%
          少数股权:          0.00万元    每股经营现金流:           0.086元
          流动比率:             4.190          速动比率:             3.146
       净益率ROE㈠:            -0.19%        销售毛利率:            27.04%
        营业利润率:            -3.28%          净利润率:            -3.07%
          股东人数:             10724          报告类别:      第一季度季报

                                申科股份(002633)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                8701.9     8716.9    15000.0    15000.0 
20151231 股本变化                                8671.9     8701.9    15000.0    15000.0 
20150630 股本变化                                8021.3     8671.9    15000.0    15000.0 
20141231 股本变化                                8694.4     8021.3    15000.0    15000.0 
20141124 股本变化                                6247.5     8694.4    15000.0    15000.0 
20121122 股本变化                                3750.0     6247.5    15000.0    15000.0 
20120525 转配股上市                              2500.0     3750.0    10000.0    15000.0 
20120525 除权除息     5.00 2.000                                                        
20120222 非流通股上市                            2000.0     2500.0    10000.0    10000.0 
20111122 股本变化                                   0.0     2000.0        0.0    10000.0 

                                申科股份(002633)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160330		*ST申科 	申科股份
20150128		申科股份	*ST申科 

