注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金安国纪(002636)基本资料
                                ────────────
            总股本:      72800.00万股           流通A股:      24640.51万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     329334.38万元          流动资产:     234488.38万元
          固定资产:      80245.80万元          无形资产:       6435.00万元
          流动负债:     138948.97万元        资本公积金:      19133.28万元
            净资产:     188436.77万元          营业收入:      84465.50万元
          应收帐款:      68909.85万元          营业利润:      18242.31万元
          投资收益:        183.02万元      经营现金流量:      13414.70万元
        总现金流量:       6960.82万元              存货:      21654.45万元
          利润总额:      18647.46万元          税后利润:      15228.97万元
            净利润:      15228.97万元        未分配利润:      90844.81万元
          所属地区:          上海板块          细分行业:            元器件

        每股净资产:           2.588元        每股未分配:           1.248元
        每股收益㈠:           0.209元        每股公积金:           0.263元
        股东权益比:            57.22%        资产负债率:            42.78%
          少数股权:          0.00万元    每股经营现金流:           0.184元
          流动比率:             1.688          速动比率:             1.532
       净益率ROE㈠:             8.08%        销售毛利率:            31.63%
        营业利润率:            21.60%          净利润率:            18.03%
          股东人数:             43483          报告类别:      第一季度季报

                                金安国纪(002636)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               24638.8    24640.5    72800.0    72800.0 
20150630 股本变化                               24639.1    24638.8    72800.0    72800.0 
20150522 转配股上市                              9476.6    24639.1    28000.0    72800.0 
20150522 除权除息     16.00                                                              
20141125 股本变化                                8909.6     9476.6    28000.0    28000.0 
20140710 除权除息          0.600                                                        
20130630 股本变化                                8697.1     8909.6    28000.0    28000.0 
20121231 股本变化                                9100.0     8697.1    28000.0    28000.0 
20121126 股本变化                                7000.0     9100.0    28000.0    28000.0 
20120227 非流通股上市                            5600.0     7000.0    28000.0    28000.0 
20111125 股本变化                                   0.0     5600.0        0.0    28000.0 

