注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                雪人股份(002639)基本资料
                                ────────────
            总股本:      67407.27万股           流通A股:      37475.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     338702.44万元          流动资产:     136837.98万元
          固定资产:      81372.18万元          无形资产:      26500.25万元
          流动负债:      89880.15万元        资本公积金:     133500.56万元
            净资产:     227578.02万元          营业收入:      18087.15万元
          应收帐款:      46249.80万元          营业利润:          5.95万元
          投资收益:          3.42万元      经营现金流量:     -12193.71万元
        总现金流量:     -12851.91万元              存货:      48707.10万元
          利润总额:        210.25万元          税后利润:         17.10万元
            净利润:        131.13万元        未分配利润:      22279.75万元
          所属地区:          福建板块          细分行业:          专用机械

        每股净资产:           3.376元        每股未分配:           0.331元
        每股收益㈠:           0.002元        每股公积金:           1.981元
        股东权益比:            67.19%        资产负债率:            30.89%
          少数股权:       6485.16万元    每股经营现金流:          -0.181元
          流动比率:             1.522          速动比率:             0.981
       净益率ROE㈠:             0.06%        销售毛利率:            30.28%
        营业利润率:             0.03%          净利润率:             0.72%
          股东人数:             48436          报告类别:      第一季度季报

                                雪人股份(002639)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               37507.4    37475.8    67407.3    67407.3 
20160715 股本变化                               37507.4    37507.4    62351.1    67407.3 
20160630 股本变化                               36232.4    37507.4    60000.0    62351.1 
20160526 除权除息          0.085                                                        
20151231 股本变化                               36232.5    36232.4    60000.0    60000.0 
20151008 转配股上市                             12077.5    36232.5    20000.0    60000.0 
20151008 除权除息     20.00                                                              
20150630 股本变化                               12040.0    12077.5    16000.0    20000.0 
20150529 除权除息          0.200                                                        
20141205 股本变化                                9302.8    12040.0    16000.0    16000.0 
20140721 除权除息          0.720                                                        
20131231 股本变化                                9158.8     9302.8    16000.0    16000.0 
20130712 除权除息          1.200                                                        
20121205 股本变化                                4000.0     9158.8    16000.0    16000.0 
20120709 除权除息          1.300                                                        
20120305 非流通股上市                            3200.0     4000.0    16000.0    16000.0 
20111205 股本变化                                   0.0     3200.0        0.0    16000.0 

