注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                永高股份(002641)基本资料
                                ────────────
            总股本:     112320.00万股           流通A股:      88533.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     449716.50万元          流动资产:     223860.50万元
          固定资产:     178605.02万元          无形资产:      29933.97万元
          流动负债:     181553.02万元        资本公积金:      72412.40万元
            净资产:     254687.55万元          营业收入:      82854.25万元
          应收帐款:      62164.38万元          营业利润:        817.26万元
          投资收益:          5.13万元      经营现金流量:      -5591.85万元
        总现金流量:     -13817.86万元              存货:      77381.90万元
          利润总额:       1143.37万元          税后利润:        607.82万元
            净利润:        607.82万元        未分配利润:      76712.60万元
          所属地区:          浙江板块          细分行业:              塑料

        每股净资产:           2.268元        每股未分配:           0.683元
        每股收益㈠:           0.005元        每股公积金:           0.645元
        股东权益比:            56.63%        资产负债率:            43.37%
          少数股权:          0.00万元    每股经营现金流:          -0.050元
          流动比率:             1.233          速动比率:             0.807
       净益率ROE㈠:             0.24%        销售毛利率:            21.73%
        营业利润率:             0.99%          净利润率:             0.73%
          股东人数:             31522          报告类别:      第一季度季报

                                永高股份(002641)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 送配股上市                             68102.7    88533.5    86400.0   112320.0 
20170609 除权除息     3.00 0.500                                                        
20160630 股本变化                               67652.7    68102.7    86400.0    86400.0 
20160530 除权除息          0.500                                                        
20151231 股本变化                               68418.0    67652.7    86400.0    86400.0 
20150529 送配股上市                             34209.0    68418.0    43200.0    86400.0 
20150529 除权除息     10.00 1.000                                                        
20141208 股本变化                               10800.0    34209.0    43200.0    43200.0 
20140522 送配股上市                              9000.0    10800.0    36000.0    43200.0 
20140522 除权除息     2.00 1.300                                                        
20130530 转配股上市                              5000.0     9000.0    20000.0    36000.0 
20130530 除权除息     8.00 1.800                                                        
20120710 除权除息          1.100                                                        
20120308 非流通股上市                            4000.0     5000.0    20000.0    20000.0 
20111208 股本变化                                   0.0     4000.0        0.0    20000.0 

