注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                佛慈制药(002644)基本资料
                                ────────────
            总股本:      51065.69万股           流通A股:      51065.69万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     207181.06万元          流动资产:     140959.23万元
          固定资产:      15810.32万元          无形资产:      11797.90万元
          流动负债:      15724.02万元        资本公积金:      32801.31万元
            净资产:     130428.20万元          营业收入:      10099.51万元
          应收帐款:       7101.49万元          营业利润:       1600.95万元
          投资收益:          0.00万元      经营现金流量:       1403.89万元
        总现金流量:      -4433.20万元              存货:      20941.20万元
          利润总额:       1606.54万元          税后利润:       1354.87万元
            净利润:       1354.87万元        未分配利润:      40133.28万元
          所属地区:          甘肃板块          细分行业:            中成药

        每股净资产:           2.554元        每股未分配:           0.786元
        每股收益㈠:           0.027元        每股公积金:           0.642元
        股东权益比:            62.95%        资产负债率:            37.05%
          少数股权:          0.00万元    每股经营现金流:           0.027元
          流动比率:             8.965          速动比率:             7.633
       净益率ROE㈠:             1.04%        销售毛利率:            30.36%
        营业利润率:            15.85%          净利润率:            13.42%
          股东人数:             44714          报告类别:      第一季度季报

                                佛慈制药(002644)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          0.120                                                        
20160607 除权除息          0.090                                                        
20160411 股本变化                               44429.0    51065.7    51065.7    51065.7 
20150814 转配股上市                             17771.6    44429.0    20426.3    51065.7 
20150814 除权除息     15.00                                                              
20150624 除权除息          0.160                                                        
20150409 股本变化                               17771.6    17771.6    17771.6    20426.3 
20150205 股本变化                                4774.0    17771.6    17771.6    17771.6 
20140521 转配股上市                              2387.0     4774.0     8885.8    17771.6 
20140521 除权除息     10.00 0.320                                                        
20130621 除权除息          0.310                                                        
20121224 股本变化                                2222.0     2387.0     8885.8     8885.8 
20120606 送配股上市                              2020.0     2222.0     8078.0     8885.8 
20120606 除权除息     1.00 0.360                                                        
20120322 非流通股上市                            1630.0     2020.0     8078.0     8078.0 
20111222 股本变化                                   0.0     1630.0        0.0     8078.0 

