注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华宏科技(002645)基本资料
                                ────────────
            总股本:      20944.50万股           流通A股:      14862.87万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     184984.67万元          流动资产:      80676.56万元
          固定资产:      33915.80万元          无形资产:       7879.90万元
          流动负债:      24827.14万元        资本公积金:     107329.63万元
            净资产:     156670.88万元          营业收入:      25278.85万元
          应收帐款:      15370.75万元          营业利润:       1271.64万元
          投资收益:         83.39万元      经营现金流量:       3992.60万元
        总现金流量:       5936.12万元              存货:      18854.48万元
          利润总额:       1392.67万元          税后利润:       1148.35万元
            净利润:       1229.85万元        未分配利润:      24801.34万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           7.480元        每股未分配:           1.184元
        每股收益㈠:           0.059元        每股公积金:           5.124元
        股东权益比:            84.69%        资产负债率:            14.54%
          少数股权:       1424.66万元    每股经营现金流:           0.191元
          流动比率:             3.250          速动比率:             2.490
       净益率ROE㈠:             0.78%        销售毛利率:            16.64%
        营业利润率:             5.03%          净利润率:             4.87%
          股东人数:             15646          报告类别:      第一季度季报

                                华宏科技(002645)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          0.250                                                        
20161212 股本变化                               14372.3    14862.9    20944.5    20944.5 
20151210 股本变化                               14372.3    14372.3    15600.8    20944.5 
20150710 股本变化                                4286.9    14372.3    15600.8    15600.8 
20150518 除权除息          0.150                                                        
20140526 转配股上市                              3297.6     4286.9    12000.6    15600.8 
20140526 除权除息     3.00 0.800                                                        
20130514 除权除息          0.800                                                        
20121221 股本变化                                3000.6     3297.6    12000.6    12000.6 
20120514 转配股上市                              1667.0     3000.6     6667.0    12000.6 
20120514 除权除息     8.00 2.000                                                        
20120320 非流通股上市                            1337.0     1667.0     6667.0     6667.0 
20111220 股本变化                                   0.0     1337.0        0.0     6667.0 

