注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                青青稞酒(002646)基本资料
                                ────────────
            总股本:      45000.00万股           流通A股:      45000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     298956.56万元          流动资产:     146468.02万元
          固定资产:     100324.81万元          无形资产:      17111.92万元
          流动负债:      40419.26万元        资本公积金:      85475.59万元
            净资产:     257917.80万元          营业收入:      45254.87万元
          应收帐款:       1952.43万元          营业利润:      12855.92万元
          投资收益:       1031.62万元      经营现金流量:       1861.55万元
        总现金流量:     -19096.30万元              存货:      61167.78万元
          利润总额:      12969.00万元          税后利润:      10120.03万元
            净利润:      10203.91万元        未分配利润:     113763.77万元
          所属地区:          青海板块          细分行业:              白酒

        每股净资产:           5.732元        每股未分配:           2.528元
        每股收益㈠:           0.227元        每股公积金:           1.899元
        股东权益比:            86.27%        资产负债率:            14.17%
          少数股权:      -1322.17万元    每股经营现金流:           0.041元
          流动比率:             3.624          速动比率:             2.110
       净益率ROE㈠:             3.96%        销售毛利率:            66.09%
        营业利润率:            28.41%          净利润率:            22.55%
          股东人数:             20187          报告类别:      第一季度季报

                                青青稞酒(002646)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          1.700                                                        
20160715 除权除息          1.800                                                        
20150714 除权除息          2.500                                                        
20141222 股本变化                               15750.0    45000.0    45000.0    45000.0 
20140710 除权除息          3.000                                                        
20130628 除权除息          2.500                                                        
20121224 股本变化                                6000.0    15750.0    45000.0    45000.0 
20120613 除权除息          2.000                                                        
20120322 非流通股上市                            4800.0     6000.0    45000.0    45000.0 
20111222 股本变化                                   0.0     4800.0        0.0    45000.0 

