注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                民盛金科(002647)基本资料
                                ────────────
            总股本:      37329.10万股           流通A股:      37329.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     260321.70万元          流动资产:     125731.77万元
          固定资产:        656.12万元          无形资产:       5029.50万元
          流动负债:      85982.71万元        资本公积金:      38819.42万元
            净资产:      97665.38万元          营业收入:       2830.73万元
          应收帐款:       1081.16万元          营业利润:      -1195.22万元
          投资收益:          0.00万元      经营现金流量:        736.21万元
        总现金流量:      44752.46万元              存货:          0.00万元
          利润总额:      -1197.56万元          税后利润:      -1167.45万元
            净利润:      -1154.66万元        未分配利润:      32533.16万元
          所属地区:          浙江板块          细分行业:          电气设备

        每股净资产:           2.616元        每股未分配:           0.872元
        每股收益㈠:          -0.031元        每股公积金:           1.040元
        股东权益比:            37.52%        资产负债率:            62.28%
          少数股权:        527.46万元    每股经营现金流:           0.020元
          流动比率:             1.462          速动比率:             1.462
       净益率ROE㈠:            -1.18%        销售毛利率:            21.88%
        营业利润率:           -42.22%          净利润率:           -40.79%
          股东人数:              7054          报告类别:      第一季度季报

                                民盛金科(002647)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 转配股上市                             21958.3    37329.1    21958.3    37329.1 
20170613 除权除息     7.00                                                              
20161231 股本变化                               21942.1    21958.3    21958.3    21958.3 
20160630 股本变化                               12302.5    21942.1    21958.3    21958.3 
20151231 股本变化                               13793.1    12302.5    21958.3    21958.3 
20151105 股本变化                                9162.8    13793.1    21958.3    21958.3 
20150529 股本变化                                7694.8     9162.8    21958.3    21958.3 
20140718 转配股上市                              5919.1     7694.8    16891.0    21958.3 
20140718 除权除息     3.00 0.900                                                        
20130712 除权除息          0.500                                                        
20121228 股本变化                                4223.0     5919.1    16891.0    16891.0 
20120706 除权除息          1.000                                                        
20120328 非流通股上市                            3383.0     4223.0    16891.0    16891.0 
20111228 股本变化                                   0.0     3383.0        0.0    16891.0 

                                民盛金科(002647)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170323		宏磊股份	民盛金科

