注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                卫星石化(002648)基本资料
                                ────────────
            总股本:      80352.00万股           流通A股:      80000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     808084.00万元          流动资产:     344647.63万元
          固定资产:     337762.75万元          无形资产:      37581.92万元
          流动负债:     416871.22万元        资本公积金:     143318.63万元
            净资产:     366875.25万元          营业收入:     191478.92万元
          应收帐款:      43760.03万元          营业利润:      30950.53万元
          投资收益:        459.92万元      经营现金流量:        990.20万元
        总现金流量:      17513.07万元              存货:      75730.40万元
          利润总额:      31100.16万元          税后利润:      29000.27万元
            净利润:      29169.45万元        未分配利润:     117834.92万元
          所属地区:          浙江板块          细分行业:          化工原料

        每股净资产:           4.566元        每股未分配:           1.466元
        每股收益㈠:           0.363元        每股公积金:           1.784元
        股东权益比:            45.40%        资产负债率:            54.49%
          少数股权:        875.10万元    每股经营现金流:           0.012元
          流动比率:             0.827          速动比率:             0.645
       净益率ROE㈠:             7.95%        销售毛利率:            28.35%
        营业利润率:            16.16%          净利润率:            15.23%
          股东人数:             22000          报告类别:      第一季度季报

                                卫星石化(002648)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170414 除权除息          1.160                                                        
20161117 股本变化                               80000.0    80000.0    80000.0    80352.0 
20151021 股本变化                               80000.0    80000.0    80508.7    80000.0 
20141229 股本变化                               20000.0    80000.0    80508.7    80508.7 
20141205 股本变化                               20000.0    20000.0    80000.0    80508.7 
20140507 转配股上市                             10000.0    20000.0    40000.0    80000.0 
20140507 除权除息     10.00 3.500                                                        
20130503 除权除息          3.000                                                        
20120517 转配股上市                              5000.0    10000.0    20000.0    40000.0 
20120517 除权除息     10.00 10.000                                                        
20120328 非流通股上市                            4000.0     5000.0    20000.0    20000.0 
20111228 股本变化                                   0.0     4000.0        0.0    20000.0 

