注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                加加食品(002650)基本资料
                                ────────────
            总股本:     115200.00万股           流通A股:      94357.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     287786.28万元          流动资产:      75176.80万元
          固定资产:     155925.69万元          无形资产:       8533.36万元
          流动负债:      82116.00万元        资本公积金:      21154.90万元
            净资产:     201010.11万元          营业收入:      52434.56万元
          应收帐款:       8276.30万元          营业利润:       7366.02万元
          投资收益:         64.23万元      经营现金流量:       2243.90万元
        总现金流量:       5887.56万元              存货:      31126.76万元
          利润总额:       7426.52万元          税后利润:       5915.15万元
            净利润:       5915.15万元        未分配利润:      54580.03万元
          所属地区:          湖南板块          细分行业:              食品

        每股净资产:           1.745元        每股未分配:           0.474元
        每股收益㈠:           0.051元        每股公积金:           0.184元
        股东权益比:            69.85%        资产负债率:            30.15%
          少数股权:          0.00万元    每股经营现金流:           0.019元
          流动比率:             0.915          速动比率:             0.536
       净益率ROE㈠:             2.94%        销售毛利率:            28.33%
        营业利润率:            14.05%          净利润率:            11.28%
          股东人数:             40096          报告类别:      第一季度季报

                                加加食品(002650)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                              112732.9    94357.9   115200.0   115200.0 
20160713 除权除息          0.400                                                        
20160630 股本变化                              112803.3   112732.9   115200.0   115200.0 
20150924 转配股上市                             45121.3   112803.3    46080.0   115200.0 
20150924 除权除息     15.00                                                              
20150630 股本变化                               45043.2    45121.3    46080.0    46080.0 
20150609 除权除息          1.000                                                        
20150106 股本变化                               22439.2    45043.2    46080.0    46080.0 
20140616 转配股上市                             11219.6    22439.2    23040.0    46080.0 
20140616 除权除息     10.00 6.000                                                        
20130618 转配股上市                              9349.7    11219.6    19200.0    23040.0 
20130618 除权除息     2.00 6.000                                                        
20130107 股本变化                                4800.0     9349.7    19200.0    19200.0 
20120521 转配股上市                              4000.0     4800.0    16000.0    19200.0 
20120521 除权除息     2.00 6.000                                                        
20120406 非流通股上市                            3200.0     4000.0    16000.0    16000.0 
20120106 股本变化                                   0.0     3200.0        0.0    16000.0 

