注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                利君股份(002651)基本资料
                                ────────────
            总股本:     100250.00万股           流通A股:      37843.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     247430.22万元          流动资产:     181967.19万元
          固定资产:      21740.00万元          无形资产:       4165.99万元
          流动负债:      52863.46万元        资本公积金:      33509.53万元
            净资产:     193721.86万元          营业收入:      13894.30万元
          应收帐款:      23152.25万元          营业利润:       4021.23万元
          投资收益:        250.83万元      经营现金流量:       1893.63万元
        总现金流量:       7661.72万元              存货:      18351.50万元
          利润总额:       4036.06万元          税后利润:       3451.09万元
            净利润:       3451.09万元        未分配利润:      37192.12万元
          所属地区:          四川板块          细分行业:          专用机械

        每股净资产:           1.932元        每股未分配:           0.371元
        每股收益㈠:           0.034元        每股公积金:           0.334元
        股东权益比:            78.29%        资产负债率:            21.71%
          少数股权:          0.00万元    每股经营现金流:           0.019元
          流动比率:             3.442          速动比率:             3.095
       净益率ROE㈠:             1.78%        销售毛利率:            43.24%
        营业利润率:            28.94%          净利润率:            24.84%
          股东人数:             57564          报告类别:      第一季度季报

                                利君股份(002651)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160714 除权除息          0.600                                                        
20160630 股本变化                               31280.4    37843.1   100250.0   100250.0 
20150928 转配股上市                             13280.0    31280.4    40100.0   100250.0 
20150928 除权除息     15.00                                                              
20150630 股本变化                               13280.0    13280.0    40100.0    40100.0 
20150626 除权除息          4.000                                                        
20150106 股本变化                                6140.0    13280.0    40100.0    40100.0 
20140605 除权除息          6.800                                                        
20130710 除权除息          12.200                                                        
20130107 股本变化                                4100.0     6140.0    40100.0    40100.0 
20120607 除权除息          3.200                                                        
20120406 非流通股上市                            3300.0     4100.0    40100.0    40100.0 
20120106 股本变化                                   0.0     3300.0        0.0    40100.0 

