注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月10日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                扬子新材(002652)基本资料
                                ────────────
            总股本:      51206.39万股           流通A股:      43383.46万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     271925.31万元          流动资产:     179461.70万元
          固定资产:      62609.38万元          无形资产:       1514.31万元
          流动负债:     162941.00万元        资本公积金:       7249.47万元
            净资产:      71139.72万元          营业收入:      53562.78万元
          应收帐款:      15846.12万元          营业利润:       6050.66万元
          投资收益:          0.00万元      经营现金流量:      -1308.71万元
        总现金流量:       -745.83万元              存货:      79278.52万元
          利润总额:       6395.06万元          税后利润:       5093.62万元
            净利润:       2996.12万元        未分配利润:      27299.22万元
          所属地区:          江苏板块          细分行业:          其他建材

        每股净资产:           1.389元        每股未分配:           0.533元
        每股收益㈠:           0.059元        每股公积金:           0.142元
        股东权益比:            26.16%        资产负债率:            66.59%
          少数股权:      19718.32万元    每股经营现金流:          -0.026元
          流动比率:             1.101          速动比率:             0.615
       净益率ROE㈠:             4.21%        销售毛利率:            21.70%
        营业利润率:            11.30%          净利润率:             5.59%
          股东人数:             14296          报告类别:      第一季度季报

                                扬子新材(002652)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 送配股上市                             27094.9    43383.5    32004.0    51206.4 
20170511 除权除息     6.00 1.000                                                        
20161231 股本变化                               26014.9    27094.9    32004.0    32004.0 
20160630 股本变化                               24378.6    26014.9    32004.0    32004.0 
20160413 除权除息          0.500                                                        
20151231 股本变化                               23298.6    24378.6    32004.0    32004.0 
20150414 送配股上市                             12095.0    23298.6    16002.0    32004.0 
20150414 除权除息     10.00 0.500                                                        
20150126 股本变化                                4218.1    12095.0    16002.0    16002.0 
20140630 股本变化                                4525.2     4218.1    16002.0    16002.0 
20140516 除权除息          1.000                                                        
20130630 股本变化                                4132.8     4525.2    16002.0    16002.0 
20130521 转配股上市                              2755.2     4132.8    10668.0    16002.0 
20130521 除权除息     5.00 1.500                                                        
20130121 股本变化                                2668.0     2755.2    10668.0    10668.0 
20120523 除权除息          1.000                                                        
20120419 非流通股上市                            2136.0     2668.0    10668.0    10668.0 
20120119 股本变化                                   0.0     2136.0        0.0    10668.0 

