注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  海思科(002653)基本资料
                                ────────────
            总股本:     108027.00万股           流通A股:      45224.48万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     374338.84万元          流动资产:     235696.41万元
          固定资产:      62382.35万元          无形资产:      22445.07万元
          流动负债:     100842.57万元        资本公积金:       2792.73万元
            净资产:     230801.27万元          营业收入:      27295.05万元
          应收帐款:      21793.95万元          营业利润:       3892.81万元
          投资收益:       1663.10万元      经营现金流量:      -2071.81万元
        总现金流量:      19406.85万元              存货:      14432.50万元
          利润总额:       4700.43万元          税后利润:       4433.51万元
            净利润:       4435.58万元        未分配利润:     109446.07万元
          所属地区:          西藏板块          细分行业:          化学制药

        每股净资产:           2.137元        每股未分配:           1.013元
        每股收益㈠:           0.041元        每股公积金:           0.026元
        股东权益比:            61.66%        资产负债率:            38.34%
          少数股权:          7.23万元    每股经营现金流:          -0.019元
          流动比率:             2.337          速动比率:             2.194
       净益率ROE㈠:             1.92%        销售毛利率:            78.88%
        营业利润率:            14.26%          净利润率:            16.25%
          股东人数:             16542          报告类别:      第一季度季报

                                  海思科(002653)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          4.600                                                        
20160630 股本变化                               37512.7    45224.5   108027.0   108027.0 
20160426 除权除息          2.500                                                        
20151231 股本变化                               39266.3    37512.7   108027.0   108027.0 
20150630 股本变化                               43962.5    39266.3   108027.0   108027.0 
20150527 除权除息          2.000                                                        
20150119 股本变化                               17864.3    43962.5   108027.0   108027.0 
20140519 除权除息          2.500                                                        
20130912 转配股上市                             13232.8    17864.3    80020.0   108027.0 
20130912 除权除息     3.50                                                              
20130723 股本变化                               12642.4    13232.8    80020.0    80020.0 
20130311 转配股上市                              6321.2    12642.4    40010.0    80020.0 
20130311 除权除息     10.00 7.500                                                        
20130117 股本变化                                4010.0     6321.2    40010.0    40010.0 
20120417 非流通股上市                            3210.0     4010.0    40010.0    40010.0 
20120308 除权除息          6.000                                                        
20120117 股本变化                                   0.0     3210.0    36000.0    40010.0 

