注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                共达电声(002655)基本资料
                                ────────────
            总股本:      36000.00万股           流通A股:      36000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     121126.02万元          流动资产:      53569.40万元
          固定资产:      39265.46万元          无形资产:      13344.19万元
          流动负债:      56553.30万元        资本公积金:       6423.60万元
            净资产:      64427.57万元          营业收入:      16346.20万元
          应收帐款:      17191.88万元          营业利润:       -190.45万元
          投资收益:          0.00万元      经营现金流量:      -1431.80万元
        总现金流量:      -4490.10万元              存货:      20755.80万元
          利润总额:        232.16万元          税后利润:        198.53万元
            净利润:        198.53万元        未分配利润:      19383.65万元
          所属地区:          山东板块          细分行业:            元器件

        每股净资产:           1.790元        每股未分配:           0.538元
        每股收益㈠:           0.006元        每股公积金:           0.178元
        股东权益比:            53.19%        资产负债率:            46.81%
          少数股权:          0.00万元    每股经营现金流:          -0.040元
          流动比率:             0.947          速动比率:             0.580
       净益率ROE㈠:             0.31%        销售毛利率:            26.81%
        营业利润率:            -1.17%          净利润率:             1.21%
          股东人数:             34692          报告类别:      第一季度季报

                                共达电声(002655)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          0.110                                                        
20160513 除权除息          0.110                                                        
20150702 除权除息          0.140                                                        
20150217 股本变化                               19962.0    36000.0    36000.0    36000.0 
20140610 转配股上市                             13308.0    19962.0    24000.0    36000.0 
20140610 除权除息     5.00 0.120                                                        
20130606 转配股上市                              6654.0    13308.0    12000.0    24000.0 
20130606 除权除息     10.00 0.750                                                        
20130218 股本变化                                3000.0     6654.0    12000.0    12000.0 
20120620 除权除息          1.000                                                        
20120517 非流通股上市                            2400.0     3000.0    12000.0    12000.0 
20120217 股本变化                                   0.0     2400.0     9000.0    12000.0 

