注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                摩登大道(002656)基本资料
                                ────────────
            总股本:      43068.44万股           流通A股:      25040.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     280689.00万元          流动资产:     153613.27万元
          固定资产:       8586.28万元          无形资产:      43933.26万元
          流动负债:      50758.15万元        资本公积金:     115820.82万元
            净资产:     182335.34万元          营业收入:      26093.50万元
          应收帐款:      17115.46万元          营业利润:       8619.80万元
          投资收益:       9743.32万元      经营现金流量:       2443.70万元
        总现金流量:      10914.38万元              存货:      35540.80万元
          利润总额:       9310.15万元          税后利润:       9224.67万元
            净利润:       9726.21万元        未分配利润:      21450.15万元
          所属地区:          广东板块          细分行业:              服饰

        每股净资产:           4.448元        每股未分配:           0.498元
        每股收益㈠:           0.240元        每股公积金:           2.689元
        股东权益比:            64.96%        资产负债率:            31.18%
          少数股权:      10826.21万元    每股经营现金流:           0.057元
          流动比率:             3.026          速动比率:             2.326
       净益率ROE㈠:             5.33%        销售毛利率:            42.16%
        营业利润率:            33.03%          净利润率:            37.27%
          股东人数:              8009          报告类别:      第一季度季报

                                摩登大道(002656)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 股本变化                               25040.0    25040.0    40992.2    43068.5 
20161231 股本变化                               25610.0    25040.0    40992.2    40992.2 
20160802 股本变化                               25610.0    25610.0    32000.0    40992.2 
20160526 转配股上市                             15968.8    25610.0    20000.0    32000.0 
20160526 除权除息     6.00 1.100                                                        
20150630 股本变化                               15837.5    15968.8    20000.0    20000.0 
20150325 除权除息          1.100                                                        
20150302 股本变化                                5975.0    15837.5    20000.0    20000.0 
20140630 股本变化                                5750.0     5975.0    20000.0    20000.0 
20140527 除权除息          1.800                                                        
20130516 转配股上市                              2875.0     5750.0    10000.0    20000.0 
20130516 除权除息     10.00 3.700                                                        
20130228 股本变化                                2500.0     2875.0    10000.0    10000.0 
20120528 非流通股上市                            2000.0     2500.0    10000.0    10000.0 
20120228 股本变化                                   0.0     2000.0        0.0    10000.0 

                                摩登大道(002656)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160328		卡奴迪路	摩登大道

