注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  雪迪龙(002658)基本资料
                                ────────────
            总股本:      60488.03万股           流通A股:      30428.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     195962.17万元          流动资产:     151306.73万元
          固定资产:      15653.09万元          无形资产:       4035.25万元
          流动负债:      17542.65万元        资本公积金:      24627.42万元
            净资产:     173251.13万元          营业收入:      15582.30万元
          应收帐款:      48030.03万元          营业利润:       1022.45万元
          投资收益:       -275.83万元      经营现金流量:        282.53万元
        总现金流量:       -773.68万元              存货:      30767.15万元
          利润总额:       1453.65万元          税后利润:       1236.20万元
            净利润:       1246.91万元        未分配利润:      77179.27万元
          所属地区:          北京板块          细分行业:          环境保护

        每股净资产:           2.864元        每股未分配:           1.276元
        每股收益㈠:           0.021元        每股公积金:           0.407元
        股东权益比:            88.41%        资产负债率:            11.32%
          少数股权:        525.71万元    每股经营现金流:           0.005元
          流动比率:             8.625          速动比率:             6.871
       净益率ROE㈠:             0.72%        销售毛利率:            49.43%
        营业利润率:             6.56%          净利润率:             8.00%
          股东人数:             55327          报告类别:      第一季度季报

                                  雪迪龙(002658)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170425 除权除息          0.660                                                        
20161231 股本变化                               30438.6    30428.2    60488.0    60488.0 
20160630 股本变化                               28525.3    30438.6    60488.0    60488.0 
20160412 除权除息          0.880                                                        
20151231 股本变化                               28527.5    28525.3    60488.0    60488.0 
20150417 转配股上市                             12967.1    28527.5    27494.6    60488.0 
20150417 除权除息     12.00 1.500                                                        
20150309 股本变化                                7494.6    12967.1    27494.6    27494.6 
20140417 除权除息          1.000                                                        
20130926 股本变化                                6876.0     7494.6    27494.6    27494.6 
20130704 转配股上市                              3438.0     6876.0    13747.3    27494.6 
20130704 除权除息     10.00 1.600                                                        
20121101 除权除息          1.500                                                        
20120611 非流通股上市                            2750.4     3438.0    13747.3    13747.3 
20120309 股本变化                                   0.0     2750.4        0.0    13747.3 

