注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中泰桥梁(002659)基本资料
                                ────────────
            总股本:      49856.69万股           流通A股:      31099.47万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     414145.47万元          流动资产:     162718.31万元
          固定资产:      34503.51万元          无形资产:      49734.43万元
          流动负债:     149567.13万元        资本公积金:     172352.41万元
            净资产:     223594.02万元          营业收入:       8891.05万元
          应收帐款:      22967.92万元          营业利润:        130.60万元
          投资收益:        239.55万元      经营现金流量:      -4445.12万元
        总现金流量:      16803.17万元              存货:      49825.10万元
          利润总额:        132.35万元          税后利润:         99.37万元
            净利润:        118.62万元        未分配利润:      -1049.85万元
          所属地区:          江苏板块          细分行业:          建筑施工

        每股净资产:           4.485元        每股未分配:          -0.021元
        每股收益㈠:           0.002元        每股公积金:           3.457元
        股东权益比:            53.99%        资产负债率:            39.83%
          少数股权:      25593.15万元    每股经营现金流:          -0.089元
          流动比率:             1.088          速动比率:             0.755
       净益率ROE㈠:             0.05%        销售毛利率:            10.64%
        营业利润率:             1.47%          净利润率:             1.33%
          股东人数:             15981          报告类别:      第一季度季报

                                中泰桥梁(002659)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               31099.4    31099.5    49856.7    49856.7 
20160720 股本变化                               31099.4    31099.4    31100.0    49856.7 
20160630 股本变化                               31100.0    31099.4    31100.0    31100.0 
20150612 除权除息          0.040                                                        
20150526 股本变化                               14540.0    31100.0    31100.0    31100.0 
20130618 转配股上市                              7270.0    14540.0    15550.0    31100.0 
20130618 除权除息     10.00 0.800                                                        
20130311 股本变化                                3900.0     7270.0    15550.0    15550.0 
20120611 非流通股上市                            3120.0     3900.0    15550.0    15550.0 
20120601 除权除息          1.150                                                        
20120309 股本变化                                   0.0     3120.0        0.0    15550.0 

