注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                信质电机(002664)基本资料
                                ────────────
            总股本:      40002.00万股           流通A股:      34330.23万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     264397.44万元          流动资产:     199094.70万元
          固定资产:      46246.30万元          无形资产:       7566.02万元
          流动负债:      84694.71万元        资本公积金:      43894.53万元
            净资产:     175335.52万元          营业收入:      50686.19万元
          应收帐款:      44012.90万元          营业利润:       6654.63万元
          投资收益:        -31.07万元      经营现金流量:      -8483.42万元
        总现金流量:     -17724.86万元              存货:      40268.60万元
          利润总额:       6776.45万元          税后利润:       5731.93万元
            净利润:       5695.66万元        未分配利润:      81345.53万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           4.383元        每股未分配:           2.034元
        每股收益㈠:           0.142元        每股公积金:           1.097元
        股东权益比:            66.32%        资产负债率:            32.14%
          少数股权:       4071.76万元    每股经营现金流:          -0.212元
          流动比率:             2.351          速动比率:             1.875
       净益率ROE㈠:             3.25%        销售毛利率:            23.48%
        营业利润率:            13.13%          净利润率:            11.24%
          股东人数:             29496          报告类别:      第一季度季报

                                信质电机(002664)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          0.600                                                        
20161231 股本变化                               32140.5    34330.2    40002.0    40002.0 
20160630 股本变化                               36944.2    32140.5    40002.0    40002.0 
20160531 除权除息          0.510                                                        
20151231 股本变化                               34221.4    36944.2    40002.0    40002.0 
20150423 转配股上市                             16809.6    34221.4    20001.0    40002.0 
20150423 除权除息     10.00 2.000                                                        
20150316 股本变化                                6914.1    16809.6    20001.0    20001.0 
20140901 转配股上市                              4609.4     6914.1    13334.0    20001.0 
20140901 除权除息     5.00                                                              
20140630 股本变化                                4709.8     4609.4    13334.0    13334.0 
20140530 除权除息          2.200                                                        
20130530 除权除息          2.000                                                        
20130318 股本变化                                3334.0     4709.8    13334.0    13334.0 
20120618 非流通股上市                            2674.0     3334.0    13334.0    13334.0 
20120611 除权除息          0.510                                                        
20120316 股本变化                                   0.0     2674.0        0.0    13334.0 

