   ｜
｜中广核财务有限责任公｜     1219.51｜  1.62% A股 ｜财务公司  ｜维持    ｜
｜司                  ｜            ｜            ｜          ｜        ｜
｜广发乾和投资有限公司｜     1117.39｜  1.48% A股 ｜其他      ｜-11.63  ｜
｜交通银行股份有限公司｜      407.85｜  0.54% A股 ｜基金      ｜新进    ｜
｜－长信量化先锋混合型｜            ｜            ｜          ｜        ｜
｜证券投资基金        ｜            ｜            ｜          ｜        ｜
├──────────┴──────┴──────┴─────┴────┤
｜                   2016-06-30较上期退出前十大股东有                   ｜
├──────────┬──────┬──────┬─────┬────┤
｜国寿安保－工商银行－｜      846.34｜  1.12% A股 ｜其他      ｜退出    ｜
｜陕西省国际信托股份有｜            ｜            ｜          ｜        ｜
｜限公司              ｜            ｜            ｜          ｜        ｜
└──────────┴──────┴──────┴─────┴────┘


【基金持股】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
截止日期:2017-03-31
┌──────────────┬──────┬──────┬──────┐
｜基金名称                    ｜持有数量（万｜ 占流通股比 ｜ 占总股本比 ｜
｜                            ｜    股）    ｜            ｜            ｜
├──────────────┼──────┼──────┼──────┤
｜长信量化先锋混合型证券投资基｜     1021.01｜    2.30%   ｜    1.35%   ｜
｜金                          ｜            ｜            ｜            ｜
｜汇添富成长多因子量化策略股票｜      207.75｜    0.47%   ｜    0.28%   ｜
｜型证券投资基金              ｜            ｜            ｜            ｜
｜光大保德信风格轮动混合型证券｜        9.64｜    0.02%   ｜    0.01%   ｜
｜投资基金                    ｜            ｜            ｜            ｜
└──────────────┴──────┴──────┴──────┘



免责条款
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    本信息由贝格数据提供，所提供信息皆以中国证监会指定上市公司信息披露媒体为准，我们力求数据客观、准确、及时，尽可能为投资者提供最有价值的数据服务。但我们不保证数据一定满足用户的需求，也不对用户的投资盈亏承担任何责任。市场有风险，投资需谨慎！
    如您对我们的数据服务有质疑或建议，可随时联系我们。
    贝格数据网址：http://www.chinabigdata.com
    贝格客服热线：400-021-9033
    ★上市公司电话：见F10【公司概况】-【基本资料】中提供的公司电话。【公司股本】――德联集团（002666）
【股本结构】【股本变化】【限售解禁股东】
更新日期：2017年06月12日  贝格数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【股本结构】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌───────────┬─────┬─────┬─────┬─────┐
│普通股股本构成(万股)  │2016-06-30│2016-03-29│2016-03-21│2015-12-31│
├───────────┼─────┼─────┼─────┼─────┤
｜总股本                ｜  75432.93｜  75432.93｜  75432.93｜  75432.93｜
｜A股总股本             ｜  75432.93｜  75432.93｜  75432.93｜  75432.93｜
｜有限售条件股份        ｜  31026.45｜  31057.76｜  41326.46｜  52759.38｜
｜  国有法人持股        ｜         -｜         -｜         -｜   1219.51｜
｜  境内非国有法人持股  ｜         -｜         -｜         -｜  10119.02｜
｜  境内自然人持股      ｜  31026.45｜         -｜  41074.78｜  41420.85｜
｜无限售条件股份        ｜  44406.47｜  44375.16｜  34106.47｜  22673.54｜
｜  流通A股             ｜  44406.47｜  44375.16｜  34106.47｜  22673.54｜
└───────────┴─────┴─────┴─────┴─────┘

【股本变化】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────?

提示:空格键到下一分类,退格键到上一分类,Ctrl+PageUp/Down到前/后品种,TAB键切换类型
以上所有的基本资料都是由服务器所属的证券公司提供,仅供参考,风险自担,不承担法律责任
