注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鞍重股份(002667)基本资料
                                ────────────
            总股本:      13596.00万股           流通A股:       9077.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      84642.47万元          流动资产:      59796.85万元
          固定资产:      11240.87万元          无形资产:       3685.96万元
          流动负债:       7891.20万元        资本公积金:      32896.12万元
            净资产:      74417.60万元          营业收入:       2742.37万元
          应收帐款:      10862.12万元          营业利润:        755.98万元
          投资收益:        -51.50万元      经营现金流量:        365.10万元
        总现金流量:        298.78万元              存货:      11863.92万元
          利润总额:        870.84万元          税后利润:        858.87万元
            净利润:        864.67万元        未分配利润:      24521.95万元
          所属地区:          辽宁板块          细分行业:          工程机械

        每股净资产:           5.473元        每股未分配:           1.804元
        每股收益㈠:           0.064元        每股公积金:           2.420元
        股东权益比:            87.92%        资产负债率:            12.04%
          少数股权:         33.00万元    每股经营现金流:           0.027元
          流动比率:             7.578          速动比率:             6.074
       净益率ROE㈠:             1.16%        销售毛利率:            50.85%
        营业利润率:            27.57%          净利润率:            31.53%
          股东人数:             18454          报告类别:      第一季度季报

                                鞍重股份(002667)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                9149.3     9077.4    13596.0    13596.0 
20160630 股本变化                                8624.3     9149.3    13596.0    13596.0 
20160427 除权除息          0.100                                                        
20151225 股本变化                                8594.3     8624.3    13596.0    13596.0 
20150529 转配股上市                              4297.1     8594.3     6798.0    13596.0 
20150529 除权除息     10.00 0.700                                                        
20150330 股本变化                                2798.0     4297.1     6798.0     6798.0 
20140606 除权除息          0.790                                                        
20130530 除权除息          1.300                                                        
20130329 股本变化                                1700.0     2798.0     6798.0     6798.0 
20120629 非流通股上市                            1360.0     1700.0     6798.0     6798.0 
20120606 除权除息          1.000                                                        
20120329 股本变化                                   0.0     1360.0        0.0     6798.0 

