注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月10日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                奥马电器(002668)基本资料
                                ────────────
            总股本:      63547.01万股           流通A股:      38518.26万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     856227.63万元          流动资产:     641444.94万元
          固定资产:     113404.26万元          无形资产:       6450.91万元
          流动负债:     321288.41万元        资本公积金:     230476.30万元
            净资产:     388290.22万元          营业收入:     123532.45万元
          应收帐款:      98640.56万元          营业利润:       6612.87万元
          投资收益:         95.51万元      经营现金流量:     -50030.87万元
        总现金流量:     251627.80万元              存货:      97390.18万元
          利润总额:       6891.67万元          税后利润:       5607.05万元
            净利润:       4819.58万元        未分配利润:     123408.65万元
          所属地区:          广东板块          细分行业:          家用电器

        每股净资产:           6.110元        每股未分配:           1.942元
        每股收益㈠:           0.076元        每股公积金:           3.627元
        股东权益比:            45.35%        资产负债率:            53.95%
          少数股权:       6009.68万元    每股经营现金流:          -0.787元
          流动比率:             1.996          速动比率:             1.693
       净益率ROE㈠:             1.24%        销售毛利率:            28.31%
        营业利润率:             5.35%          净利润率:             3.90%
          股东人数:             15913          报告类别:      第一季度季报

                                奥马电器(002668)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 转配股上市                             13464.1    38518.3    22695.4    63547.0 
20170511 除权除息     18.00 2.500                                                        
20170227 股本变化                               12054.3    13464.1    16535.0    22695.4 
20161231 股本变化                               12054.5    12054.3    16535.0    16535.0 
20160707 除权除息          1.620                                                        
20160630 股本变化                               12196.9    12054.5    16535.0    16535.0 
20151231 股本变化                               11388.8    12196.9    16535.0    16535.0 
20150630 股本变化                               16535.0    11388.8    16535.0    16535.0 
20150605 除权除息          2.800                                                        
20150416 股本变化                                7235.0    16535.0    16535.0    16535.0 
20140617 除权除息          2.300                                                        
20130626 除权除息          1.000                                                        
20130416 股本变化                                4135.0     7235.0    16535.0    16535.0 
20120716 非流通股上市                            3310.0     4135.0    16535.0    16535.0 
20120416 股本变化                                   0.0     3310.0        0.0    16535.0 

