注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                康达新材(002669)基本资料
                                ────────────
            总股本:      23079.71万股           流通A股:      17072.24万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     179963.06万元          流动资产:     143164.16万元
          固定资产:      24441.55万元          无形资产:       8625.82万元
          流动负债:      16372.57万元        资本公积金:     102616.93万元
            净资产:     163285.92万元          营业收入:      11924.01万元
          应收帐款:      24996.85万元          营业利润:       2489.75万元
          投资收益:          0.00万元      经营现金流量:       -138.94万元
        总现金流量:      -2986.15万元              存货:       8990.96万元
          利润总额:       2559.71万元          税后利润:       2365.90万元
            净利润:       2365.90万元        未分配利润:      33422.70万元
          所属地区:          上海板块          细分行业:          化工原料

        每股净资产:           7.075元        每股未分配:           1.448元
        每股收益㈠:           0.103元        每股公积金:           4.446元
        股东权益比:            90.73%        资产负债率:             9.27%
          少数股权:          0.00万元    每股经营现金流:          -0.006元
          流动比率:             8.744          速动比率:             8.195
       净益率ROE㈠:             1.45%        销售毛利率:            39.25%
        营业利润率:            20.88%          净利润率:            19.84%
          股东人数:              7102          报告类别:      第一季度季报

                                康达新材(002669)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 除权除息          0.720                                                        
20161231 股本变化                               15901.3    17072.2    23079.7    23079.7 
20161206 股本变化                               15713.8    15901.3    20000.0    23079.7 
20160630 股本变化                               15084.3    15713.8    20000.0    20000.0 
20160621 除权除息          1.080                                                        
20151231 股本变化                               13051.1    15084.3    20000.0    20000.0 
20150630 股本变化                               14697.2    13051.1    20000.0    20000.0 
20150505 除权除息          0.700                                                        
20150416 股本变化                                7226.8    14697.2    20000.0    20000.0 
20140519 转配股上市                              3613.4     7226.8    10000.0    20000.0 
20140519 除权除息     10.00 1.200                                                        
20130524 除权除息          3.100                                                        
20130416 股本变化                                2500.0     3613.4    10000.0    10000.0 
20120716 非流通股上市                            2000.0     2500.0    10000.0    10000.0 
20120416 股本变化                                   0.0     2000.0        0.0    10000.0 

