注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国盛金控(002670)基本资料
                                ────────────
            总股本:     149780.44万股           流通A股:      49243.82万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2556838.50万元          流动资产:    1799662.25万元
          固定资产:      32982.44万元          无形资产:       5073.50万元
          流动负债:     919978.38万元        资本公积金:    1002260.63万元
            净资产:    1157914.63万元          营业收入:      28996.11万元
          应收帐款:      48195.51万元          营业利润:       4780.50万元
          投资收益:       8178.42万元      经营现金流量:      72253.88万元
        总现金流量:      68536.25万元              存货:      23843.84万元
          利润总额:       4821.16万元          税后利润:       3550.06万元
            净利润:       3506.46万元        未分配利润:      61764.96万元
          所属地区:          广东板块          细分行业:          多元金融

        每股净资产:           7.731元        每股未分配:           0.412元
        每股收益㈠:           0.023元        每股公积金:           6.692元
        股东权益比:            45.29%        资产负债率:            54.68%
          少数股权:        923.89万元    每股经营现金流:           0.482元
          流动比率:             1.956          速动比率:             1.930
       净益率ROE㈠:             0.30%        销售毛利率:            14.03%
        营业利润率:            16.49%          净利润率:            12.09%
          股东人数:             13064          报告类别:      第一季度季报

                                国盛金控(002670)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 股本变化                               22350.0    49243.8   149780.4   149780.4 
20170428 转配股上市                             13948.3    22350.0    93612.8   149780.4 
20170428 除权除息     6.00 0.200                                                        
20161231 股本变化                               12883.3    13948.3    93612.8    93612.8 
20160519 股本变化                               12794.9    12883.3    20000.0    93612.8 
20151231 股本变化                               13817.4    12794.9    20000.0    20000.0 
20150608 股本变化                               19783.3    13817.4    20000.0    20000.0 
20150604 除权除息          4.000                                                        
20150416 股本变化                                8021.0    19783.3    20000.0    20000.0 
20141231 股本变化                                8237.7     8021.0    20000.0    20000.0 
20140523 除权除息          3.000                                                        
20131016 股本变化                                7787.7     8237.7    20000.0    20000.0 
20130606 除权除息          2.500                                                        
20130416 股本变化                                5000.0     7787.7    20000.0    20000.0 
20120716 非流通股上市                            4000.0     5000.0    20000.0    20000.0 
20120712 除权除息          2.000                                                        
20120416 股本变化                                   0.0     4000.0        0.0    20000.0 

                                国盛金控(002670)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160817		华声股份	国盛金控

