注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月31日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                兴业科技(002674)基本资料
                                ────────────
            总股本:      30217.83万股           流通A股:      24057.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     278711.66万元          流动资产:     207129.81万元
          固定资产:      54918.60万元          无形资产:       4436.99万元
          流动负债:      41760.48万元        资本公积金:     136165.02万元
            净资产:     236254.50万元          营业收入:      41987.40万元
          应收帐款:      22217.02万元          营业利润:       1232.68万元
          投资收益:        -12.52万元      经营现金流量:     -31896.68万元
        总现金流量:     -17527.06万元              存货:      85171.90万元
          利润总额:       1369.92万元          税后利润:       1129.20万元
            净利润:       1129.20万元        未分配利润:      60993.85万元
          所属地区:          福建板块          细分行业:              纺织

        每股净资产:           7.818元        每股未分配:           2.018元
        每股收益㈠:           0.037元        每股公积金:           4.506元
        股东权益比:            84.77%        资产负债率:            15.23%
          少数股权:          0.00万元    每股经营现金流:          -1.056元
          流动比率:             4.960          速动比率:             2.920
       净益率ROE㈠:             0.48%        销售毛利率:             9.47%
        营业利润率:             2.94%          净利润率:             2.69%
          股东人数:              9875          报告类别:      第一季度季报

                                兴业科技(002674)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          1.500                                                        
20170522 股本变化                               24057.2    24057.2    30316.8    30217.8 
20160818 股本变化                               24057.2    24057.2    24165.8    30316.8 
20160527 股本变化                               24057.2    24057.2    24247.8    24165.8 
20150519 除权除息          1.500                                                        
20150507 股本变化                               12436.4    24057.2    24247.8    24247.8 
20150428 股本变化                               12436.4    12436.4    24313.5    24247.8 
20141203 股本变化                               12428.3    12436.4    24288.0    24313.5 
20141030 股本变化                               12379.2    12428.3    24288.0    24288.0 
20140813 股本变化                               12379.2    12379.2    24290.0    24288.0 
20140604 除权除息          2.500                                                        
20131030 股本变化                               12379.2    12379.2    24000.0    24290.0 
20130617 除权除息          2.000                                                        
20130507 股本变化                                6000.0    12379.2    24000.0    24000.0 
20120807 非流通股上市                            4800.0     6000.0    24000.0    24000.0 
20120507 股本变化                                   0.0     4800.0        0.0    24000.0 

