注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东诚药业(002675)基本资料
                                ────────────
            总股本:      70360.29万股           流通A股:      53778.51万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     422327.84万元          流动资产:     187329.34万元
          固定资产:      46072.40万元          无形资产:      12016.24万元
          流动负债:      78817.07万元        资本公积金:     146570.77万元
            净资产:     277668.84万元          营业收入:      31623.00万元
          应收帐款:      55501.38万元          营业利润:       5825.91万元
          投资收益:         83.02万元      经营现金流量:      -5414.78万元
        总现金流量:     -31235.53万元              存货:      47633.76万元
          利润总额:       5837.60万元          税后利润:       4724.87万元
            净利润:       3124.00万元        未分配利润:      48898.70万元
          所属地区:          山东板块          细分行业:          化学制药

        每股净资产:           3.946元        每股未分配:           0.695元
        每股收益㈠:           0.044元        每股公积金:           2.083元
        股东权益比:            65.75%        资产负债率:            26.04%
          少数股权:      34677.48万元    每股经营现金流:          -0.077元
          流动比率:             2.377          速动比率:             1.772
       净益率ROE㈠:             1.13%        销售毛利率:            51.33%
        营业利润率:            18.42%          净利润率:             9.88%
          股东人数:             26786          报告类别:      第一季度季报

                                东诚药业(002675)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          0.400                                                        
20161130 股本变化                               53631.6    53778.5    66182.0    70360.3 
20161109 股本变化                               37728.9    53631.6    66182.0    66182.0 
20160830 转配股上市                             12574.1    37728.9    22060.7    66182.0 
20160830 除权除息     20.00                                                              
20160630 股本变化                               12587.4    12574.1    22060.7    22060.7 
20160530 股本变化                               12182.4    12587.4    22060.7    22060.7 
20160520 除权除息          1.100                                                        
20151231 股本变化                               12274.2    12182.4    22060.7    22060.7 
20151020 股本变化                               12274.2    12274.2    17280.0    22060.7 
20150825 股本变化                               12145.6    12274.2    17280.0    17280.0 
20150608 股本变化                               11869.2    12145.6    17280.0    17280.0 
20150515 除权除息          1.500                                                        
20140715 除权除息          1.320                                                        
20140611 股本变化                                8019.0    11869.2    17280.0    17280.0 
20130701 送配股上市                              5011.9     8019.0    10800.0    17280.0 
20130701 除权除息     6.00 2.500                                                        
20130527 股本变化                                2700.0     5011.9    10800.0    10800.0 
20120525 股本变化                                   0.0     2700.0        0.0    10800.0 

                                东诚药业(002675)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140617		东诚生化	东诚药业

