注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                顺威股份(002676)基本资料
                                ────────────
            总股本:      72000.00万股           流通A股:      72000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     200534.20万元          流动资产:     129693.50万元
          固定资产:      51997.00万元          无形资产:      10319.65万元
          流动负债:      82130.75万元        资本公积金:      38074.21万元
            净资产:     109187.47万元          营业收入:      38213.80万元
          应收帐款:      57845.71万元          营业利润:        764.76万元
          投资收益:          0.00万元      经营现金流量:     -16707.85万元
        总现金流量:      -5665.56万元              存货:      34364.05万元
          利润总额:        897.87万元          税后利润:        632.32万元
            净利润:        650.65万元        未分配利润:      26799.14万元
          所属地区:          广东板块          细分行业:              塑料

        每股净资产:           1.516元        每股未分配:           0.372元
        每股收益㈠:           0.009元        每股公积金:           0.529元
        股东权益比:            54.45%        资产负债率:            44.61%
          少数股权:       1891.31万元    每股经营现金流:          -0.232元
          流动比率:             1.579          速动比率:             1.161
       净益率ROE㈠:             0.60%        销售毛利率:            21.10%
        营业利润率:             2.00%          净利润率:             1.70%
          股东人数:              7843          报告类别:      第一季度季报

                                顺威股份(002676)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 转配股上市                             40000.0    72000.0    40000.0    72000.0 
20170607 除权除息     8.00 0.150                                                        
20160525 股本变化                               39656.0    40000.0    40000.0    40000.0 
20160311 转配股上市                             15862.4    39656.0    16000.0    40000.0 
20160311 除权除息     15.00 0.100                                                        
20150617 除权除息          0.900                                                        
20150527 股本变化                                4275.2    15862.4    16000.0    16000.0 
20140708 除权除息          0.700                                                        
20140528 股本变化                                4137.6     4275.2    16000.0    16000.0 
20130527 股本变化                                4000.0     4137.6    16000.0    16000.0 
20130520 除权除息          1.250                                                        
20121108 除权除息          2.000                                                        
20120525 股本变化                                   0.0     4000.0        0.0    16000.0 

