注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浙江美大(002677)基本资料
                                ────────────
            总股本:      64587.21万股           流通A股:      28000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     148553.77万元          流动资产:     107668.57万元
          固定资产:      34561.05万元          无形资产:       6003.83万元
          流动负债:      28379.55万元        资本公积金:       7334.02万元
            净资产:     119883.51万元          营业收入:      14363.40万元
          应收帐款:       1531.29万元          营业利润:       4783.98万元
          投资收益:        406.20万元      经营现金流量:       4821.55万元
        总现金流量:       5148.35万元              存货:       7127.36万元
          利润总额:       4844.98万元          税后利润:       4121.47万元
            净利润:       4121.47万元        未分配利润:      43493.07万元
          所属地区:          浙江板块          细分行业:          家用电器

        每股净资产:           1.856元        每股未分配:           0.673元
        每股收益㈠:           0.064元        每股公积金:           0.114元
        股东权益比:            80.70%        资产负债率:            19.30%
          少数股权:          0.00万元    每股经营现金流:           0.075元
          流动比率:             3.794          速动比率:             3.543
       净益率ROE㈠:             3.44%        销售毛利率:            55.99%
        营业利润率:            33.31%          净利润率:            28.69%
          股东人数:             18620          报告类别:      第一季度季报

                                浙江美大(002677)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170425 除权除息          3.100                                                        
20161125 股本变化                               28000.0    28000.0    64000.0    64587.2 
20160616 转配股上市                             17500.0    28000.0    40000.0    64000.0 
20160616 除权除息     6.00 2.500                                                        
20160607 股本变化                               37750.0    17500.0    40000.0    40000.0 
20151211 股本变化                               10000.0    37750.0    40000.0    40000.0 
20150604 转配股上市                              5000.0    10000.0    20000.0    40000.0 
20150604 除权除息     10.00 5.000                                                        
20140515 除权除息          3.500                                                        
20130529 除权除息          2.500                                                        
20120525 股本变化                                   0.0     5000.0        0.0    20000.0 

