注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                珠江钢琴(002678)基本资料
                                ────────────
            总股本:      95600.00万股           流通A股:      95362.59万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     300546.75万元          流动资产:     168385.73万元
          固定资产:      61431.66万元          无形资产:      20879.22万元
          流动负债:      81792.81万元        资本公积金:      31810.00万元
            净资产:     205430.98万元          营业收入:      42517.87万元
          应收帐款:      23582.57万元          营业利润:       5615.35万元
          投资收益:         94.15万元      经营现金流量:      -4849.37万元
        总现金流量:      -2490.83万元              存货:      80261.03万元
          利润总额:       5716.33万元          税后利润:       4731.43万元
            净利润:       4799.73万元        未分配利润:      68164.18万元
          所属地区:          广东板块          细分行业:          文教休闲

        每股净资产:           2.149元        每股未分配:           0.713元
        每股收益㈠:           0.050元        每股公积金:           0.333元
        股东权益比:            68.35%        资产负债率:            30.82%
          少数股权:       2491.09万元    每股经营现金流:          -0.051元
          流动比率:             2.059          速动比率:             1.077
       净益率ROE㈠:             2.34%        销售毛利率:             0.00%
        营业利润率:            13.21%          净利润率:            11.29%
          股东人数:             25742          报告类别:      第一季度季报

                                珠江钢琴(002678)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160722 除权除息          0.700                                                        
20160630 股本变化                               95334.4    95362.6    95600.0    95600.0 
20151231 股本变化                               95340.1    95334.4    95600.0    95600.0 
20150723 除权除息          0.700                                                        
20150630 股本变化                               95279.6    95340.1    95600.0    95600.0 
20150601 股本变化                               15279.6    95279.6    95600.0    95600.0 
20141231 股本变化                               15237.6    15279.6    95600.0    95600.0 
20140630 股本变化                               15196.5    15237.6    95600.0    95600.0 
20140519 除权除息          0.650                                                        
20131231 股本变化                               15061.0    15196.5    95600.0    95600.0 
20130704 转配股上市                              7530.5    15061.0    47800.0    95600.0 
20130704 除权除息     10.00 1.200                                                        
20130630 股本变化                                7530.1     7530.5    47800.0    47800.0 
20130530 股本变化                                4798.5     7530.1    47800.0    47800.0 
20121231 股本变化                                4800.0     4798.5    47800.0    47800.0 
20120530 股本变化                                   0.0     4800.0        0.0    47800.0 

