注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                福建金森(002679)基本资料
                                ────────────
            总股本:      13868.00万股           流通A股:      13868.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     163915.19万元          流动资产:     148501.30万元
          固定资产:       2040.82万元          无形资产:       1291.41万元
          流动负债:      26290.58万元        资本公积金:      34162.59万元
            净资产:      71606.61万元          营业收入:         16.55万元
          应收帐款:        405.01万元          营业利润:      -2090.10万元
          投资收益:         41.16万元      经营现金流量:      -6302.16万元
        总现金流量:      -7680.06万元              存货:     113657.82万元
          利润总额:      -2135.21万元          税后利润:      -2135.21万元
            净利润:      -2126.28万元        未分配利润:      21678.06万元
          所属地区:          福建板块          细分行业:              林业

        每股净资产:           5.163元        每股未分配:           1.563元
        每股收益㈠:          -0.153元        每股公积金:           2.463元
        股东权益比:            43.69%        资产负债率:            56.30%
          少数股权:         21.30万元    每股经营现金流:          -0.454元
          流动比率:             5.648          速动比率:             1.325
       净益率ROE㈠:            -2.97%        销售毛利率:           -44.11%
        营业利润率:        -12629.00%          净利润率:        -12847.61%
          股东人数:             17983          报告类别:      第一季度季报

                                福建金森(002679)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160525 除权除息          0.860                                                        
20150619 除权除息          0.900                                                        
20150605 股本变化                                3468.0    13868.0    13868.0    13868.0 
20140609 除权除息          0.950                                                        
20130607 除权除息          1.100                                                        
20120605 股本变化                                   0.0     3468.0        0.0    13868.0 

