注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长生生物(002680)基本资料
                                ────────────
            总股本:      96939.03万股           流通A股:      28792.49万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     411884.84万元          流动资产:     343926.16万元
          固定资产:      45678.46万元          无形资产:       4874.68万元
          流动负债:      40366.30万元        资本公积金:      98388.65万元
            净资产:     366954.06万元          营业收入:      22483.71万元
          应收帐款:      74498.49万元          营业利润:      10688.15万元
          投资收益:       2487.48万元      经营现金流量:      -2825.49万元
        总现金流量:      -5532.15万元              存货:      25667.11万元
          利润总额:      10714.94万元          税后利润:       9057.21万元
            净利润:       9130.60万元        未分配利润:     167381.73万元
          所属地区:          江苏板块          细分行业:          生物制药

        每股净资产:           3.785元        每股未分配:           1.727元
        每股收益㈠:           0.094元        每股公积金:           1.015元
        股东权益比:            89.09%        资产负债率:            10.50%
          少数股权:       1681.48万元    每股经营现金流:          -0.029元
          流动比率:             8.520          速动比率:             7.884
       净益率ROE㈠:             2.49%        销售毛利率:            81.84%
        营业利润率:            47.54%          净利润率:            40.61%
          股东人数:             17724          报告类别:      第一季度季报

                                长生生物(002680)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          3.000                                                        
20170126 股本变化                               19253.5    28792.5    96939.0    96939.0 
20170105 股本变化                               10591.0    19253.5    96939.0    96939.0 
20161231 股本变化                               12597.0    10591.0    96939.0    96939.0 
20160722 转配股上市                              6298.5    12597.0    48469.5    96939.0 
20160722 除权除息     10.00 3.000                                                        
20160630 股本变化                                5278.5     6298.5    48469.5    48469.5 
20160122 股本变化                                5278.5     5278.5    43787.5    48469.5 
20160104 股本变化                                5278.5     5278.5    13600.0    43787.5 
20151224 股本变化                                6638.5     5278.5    13600.0    13600.0 
20150617 转配股上市                              3764.2     6638.5     8000.0    13600.0 
20150617 除权除息     7.00 0.600                                                        
20150605 股本变化                                2399.2     3764.2     8000.0     8000.0 
20140630 股本变化                                2258.5     2399.2     8000.0     8000.0 
20140613 除权除息          1.300                                                        
20131231 股本变化                                2315.0     2258.5     8000.0     8000.0 
20130619 除权除息          1.800                                                        
20130605 股本变化                                2000.0     2315.0     8000.0     8000.0 
20120605 股本变化                                   0.0     2000.0        0.0     8000.0 

                                长生生物(002680)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160317		黄海机械	长生生物

