注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                龙洲股份(002682)基本资料
                                ────────────
            总股本:      37491.23万股           流通A股:      19255.07万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     669582.00万元          流动资产:     332241.22万元
          固定资产:     133948.41万元          无形资产:      58728.19万元
          流动负债:     287970.03万元        资本公积金:     158063.94万元
            净资产:     258800.95万元          营业收入:      55555.05万元
          应收帐款:      83968.49万元          营业利润:        192.10万元
          投资收益:        756.65万元      经营现金流量:       1670.24万元
        总现金流量:      37922.39万元              存货:      35033.98万元
          利润总额:       2374.33万元          税后利润:       1692.70万元
            净利润:       1282.58万元        未分配利润:      56053.55万元
          所属地区:          福建板块          细分行业:              公路

        每股净资产:           6.903元        每股未分配:           1.495元
        每股收益㈠:           0.050元        每股公积金:           4.216元
        股东权益比:            38.65%        资产负债率:            55.71%
          少数股权:      37745.87万元    每股经营现金流:           0.045元
          流动比率:             1.154          速动比率:             1.032
       净益率ROE㈠:             0.50%        销售毛利率:            15.52%
        营业利润率:             0.35%          净利润率:             2.31%
          股东人数:             28033          报告类别:      第一季度季报

                                龙洲股份(002682)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170331 股本变化                               19151.9    19255.1    37491.2    37491.2 
20170330 股本变化                               26282.7    19151.9    26859.3    37491.2 
20160630 股本变化                               26179.4    26282.7    26859.3    26859.3 
20160627 除权除息          0.750                                                        
20151231 股本变化                               26231.4    26179.4    26859.3    26859.3 
20150716 股本变化                               20242.0    26231.4    20800.0    26859.3 
20150703 除权除息                3.00   5.60                                            
20150612 股本变化                               14334.3    20242.0    20800.0    20800.0 
20150522 除权除息          0.700                                                        
20140630 股本变化                               13996.5    14334.3    20800.0    20800.0 
20140612 除权除息          0.700                                                        
20130621 转配股上市                             10766.5    13996.5    16000.0    20800.0 
20130621 除权除息     3.00 2.000                                                        
20130613 股本变化                                4000.0    10766.5    16000.0    16000.0 
20120612 股本变化                                   0.0     4000.0        0.0    16000.0 

