注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                猛狮科技(002684)基本资料
                                ────────────
            总股本:      37824.96万股           流通A股:      21520.99万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     772445.50万元          流动资产:     432030.94万元
          固定资产:     127928.05万元          无形资产:      13041.03万元
          流动负债:     275768.47万元        资本公积金:     219698.47万元
            净资产:     284881.13万元          营业收入:      44614.65万元
          应收帐款:     124366.21万元          营业利润:         12.76万元
          投资收益:          0.00万元      经营现金流量:     -25356.03万元
        总现金流量:      88918.03万元              存货:      64315.26万元
          利润总额:        236.91万元          税后利润:        484.22万元
            净利润:        349.42万元        未分配利润:      25418.24万元
          所属地区:          广东板块          细分行业:          电气设备

        每股净资产:           7.532元        每股未分配:           0.672元
        每股收益㈠:           0.009元        每股公积金:           5.808元
        股东权益比:            36.88%        资产负债率:            61.51%
          少数股权:      12429.12万元    每股经营现金流:          -0.670元
          流动比率:             1.567          速动比率:             1.333
       净益率ROE㈠:             0.12%        销售毛利率:            25.74%
        营业利润率:             0.03%          净利润率:             0.78%
          股东人数:             13456          报告类别:      第一季度季报

                                猛狮科技(002684)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170321 股本变化                               21521.0    21521.0    32868.8    37825.0 
20170228 股本变化                               20853.4    21521.0    32868.8    32868.8 
20160630 股本变化                               20587.4    20853.4    32868.8    32868.8 
20160226 股本变化                               20587.4    20587.4    27753.4    32868.8 
20150630 股本变化                               21278.9    20587.4    27753.4    27753.4 
20150612 股本变化                               11313.9    21278.9    27753.4    27753.4 
20150428 股本变化                               11313.9    11313.9    23353.4    27753.4 
20150309 转配股上市                              5142.7    11313.9    10615.2    23353.4 
20150309 除权除息     12.00                                                              
20140630 股本变化                                4812.7     5142.7    10615.2    10615.2 
20130702 转配股上市                              2571.4     4812.7     5307.6    10615.2 
20130702 除权除息     10.00 1.600                                                        
20130630 股本变化                                2488.9     2571.4     5307.6     5307.6 
20130613 股本变化                                1330.0     2488.9     5307.6     5307.6 
20120612 股本变化                                   0.0     1330.0        0.0     5307.6 

