注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华东重机(002685)基本资料
                                ────────────
            总股本:      68944.28万股           流通A股:      56000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     196455.05万元          流动资产:     169676.52万元
          固定资产:      15352.70万元          无形资产:       5592.93万元
          流动负债:      59154.71万元        资本公积金:      42696.30万元
            净资产:     131317.48万元          营业收入:      89415.09万元
          应收帐款:      24516.22万元          营业利润:       1423.35万元
          投资收益:        233.63万元      经营现金流量:     -10486.86万元
        总现金流量:       3468.34万元              存货:      54618.21万元
          利润总额:       1558.00万元          税后利润:       1219.79万元
            净利润:        550.59万元        未分配利润:      16844.92万元
          所属地区:          江苏板块          细分行业:          工程机械

        每股净资产:           1.905元        每股未分配:           0.244元
        每股收益㈠:           0.008元        每股公积金:           0.619元
        股东权益比:            66.84%        资产负债率:            30.11%
          少数股权:       5978.15万元    每股经营现金流:          -0.152元
          流动比率:             2.868          速动比率:             1.945
       净益率ROE㈠:             0.42%        销售毛利率:             5.51%
        营业利润率:             1.59%          净利润率:             0.62%
          股东人数:             49224          报告类别:      第一季度季报

                                华东重机(002685)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170426 除权除息          0.250                                                        
20160530 除权除息          0.250                                                        
20160314 股本变化                               56000.0    56000.0    56000.0    68944.3 
20150615 股本变化                               27860.0    56000.0    56000.0    56000.0 
20150423 转配股上市                              9950.0    27860.0    20000.0    56000.0 
20150423 除权除息     18.00 0.250                                                        
20140620 除权除息          0.250                                                        
20130621 除权除息          0.500                                                        
20130613 股本变化                                5000.0     9950.0    20000.0    20000.0 
20120612 股本变化                                   0.0     5000.0        0.0    20000.0 

