注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  乔治白(002687)基本资料
                                ────────────
            总股本:      35485.19万股           流通A股:      31942.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     135081.73万元          流动资产:      61705.58万元
          固定资产:      53497.98万元          无形资产:      10087.82万元
          流动负债:      23481.78万元        资本公积金:      36338.87万元
            净资产:     100654.46万元          营业收入:      15013.10万元
          应收帐款:      18743.45万元          营业利润:       1212.06万元
          投资收益:          2.43万元      经营现金流量:      -7236.41万元
        总现金流量:      -7645.49万元              存货:      19645.77万元
          利润总额:       1353.67万元          税后利润:        952.27万元
            净利润:        881.69万元        未分配利润:      21418.51万元
          所属地区:          浙江板块          细分行业:              服饰

        每股净资产:           2.837元        每股未分配:           0.604元
        每股收益㈠:           0.025元        每股公积金:           1.024元
        股东权益比:            74.51%        资产负债率:            20.10%
          少数股权:       7275.02万元    每股经营现金流:          -0.204元
          流动比率:             2.628          速动比率:             1.791
       净益率ROE㈠:             0.88%        销售毛利率:            47.91%
        营业利润率:             8.07%          净利润率:             5.87%
          股东人数:             17718          报告类别:      第一季度季报

                                  乔治白(002687)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          1.500                                                        
20161231 股本变化                               31825.3    31942.2    35485.2    35485.2 
20160509 除权除息          1.500                                                        
20151231 股本变化                               33914.8    31825.3    35485.2    35485.2 
20150728 股本变化                               10639.9    33914.8    35485.2    35485.2 
20150507 转配股上市                              7093.3    10639.9    23656.8    35485.2 
20150507 除权除息     5.00 3.000                                                        
20141231 股本变化                                6961.3     7093.3    23656.8    23656.8 
20140509 转配股上市                              5757.8     6961.3    19714.0    23656.8 
20140509 除权除息     2.00 2.500                                                        
20131231 股本变化                                5647.8     5757.8    19714.0    19714.0 
20130715 股本变化                                4930.0     5647.8    19714.0    19714.0 
20130422 转配股上市                              2465.0     4930.0     9857.0    19714.0 
20130422 除权除息     10.00 5.000                                                        
20120713 股本变化                                   0.0     2465.0     7392.0     9857.0 

