注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金河生物(002688)基本资料
                                ────────────
            总股本:      63528.96万股           流通A股:      52861.87万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     273439.91万元          流动资产:      92452.18万元
          固定资产:      67093.86万元          无形资产:      66417.81万元
          流动负债:      54959.63万元        资本公积金:      42433.60万元
            净资产:     153617.98万元          营业收入:      33806.50万元
          应收帐款:      21777.52万元          营业利润:       5025.35万元
          投资收益:         35.97万元      经营现金流量:       3357.56万元
        总现金流量:       5196.37万元              存货:      29839.85万元
          利润总额:       5268.33万元          税后利润:       4524.33万元
            净利润:       4102.83万元        未分配利润:      40859.26万元
          所属地区:          内蒙板块          细分行业:          化学制药

        每股净资产:           2.418元        每股未分配:           0.643元
        每股收益㈠:           0.065元        每股公积金:           0.668元
        股东权益比:            56.18%        资产负债率:            40.46%
          少数股权:       9175.96万元    每股经营现金流:           0.053元
          流动比率:             1.682          速动比率:             1.139
       净益率ROE㈠:             2.67%        销售毛利率:            36.58%
        营业利润率:            14.87%          净利润率:            12.14%
          股东人数:             31792          报告类别:      第一季度季报

                                金河生物(002688)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          1.500                                                        
20160517 转配股上市                             21099.0    52861.9    25411.6    63529.0 
20160517 除权除息     15.00 2.000                                                        
20160204 股本变化                               20827.3    21099.0    21784.0    25411.6 
20150713 股本变化                               11044.5    20827.3    21784.0    21784.0 
20150522 除权除息          1.000                                                        
20141231 股本变化                               10849.7    11044.5    21784.0    21784.0 
20140630 股本变化                               10787.7    10849.7    21784.0    21784.0 
20140513 送配股上市                              5311.9    10787.7    10892.0    21784.0 
20140513 除权除息     10.00 2.500                                                        
20130715 股本变化                                2723.0     5311.9    10892.0    10892.0 
20130412 除权除息          5.000                                                        
20120713 股本变化                                   0.0     2723.0     8169.0    10892.0 

