注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                四环生物(000518)基本资料
                                ────────────
            总股本:     102955.63万股           流通A股:     102953.57万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     121450.67万元          流动资产:      86831.21万元
          固定资产:      23463.96万元          无形资产:       7298.56万元
          流动负债:      52664.65万元        资本公积金:       3644.98万元
            净资产:      63205.42万元          营业收入:      10706.71万元
          应收帐款:      14515.97万元          营业利润:       1408.70万元
          投资收益:          0.00万元      经营现金流量:      -2769.71万元
        总现金流量:      -3180.25万元              存货:      64628.20万元
          利润总额:       1438.25万元          税后利润:       1199.03万元
            净利润:       1070.53万元        未分配利润:     -47180.87万元
          所属地区:          江苏板块          细分行业:          生物制药

        每股净资产:           0.614元        每股未分配:          -0.458元
        每股收益㈠:           0.010元        每股公积金:           0.035元
        股东权益比:            52.04%        资产负债率:            43.65%
          少数股权:       5235.10万元    每股经营现金流:          -0.027元
          流动比率:             1.649          速动比率:             0.422
       净益率ROE㈠:             1.69%        销售毛利率:            63.60%
        营业利润率:            13.16%          净利润率:            10.00%
          股东人数:             78642          报告类别:      第一季度季报

                                四环生物(000518)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100728 非流通股上市                           90125.3   102953.6   102955.6   102955.6 
20080328 股本变化                               89998.6    90125.3   102955.6   102955.6 
20080116 股本变化                               75207.4    89998.6   102955.6   102955.6 
20061206 股本变化                               69636.5    75207.4   102955.6   102955.6 
20061206 除权除息     0.80                                                              
20030826 送配股上市                             34818.3    69636.5    51477.8   102955.6 
20030826 除权除息     10.00 0.575                                                        
20030722 除权除息          0.130                                                        
20020829 送配股上市                             19343.5    34818.3    28598.8    51477.8 
20020829 除权除息     8.00                                                              
20020320 送配股上市                             12089.7    19343.5    17874.2    28598.8 
20020320 除权除息     6.00 0.256                                                        
20011120 增发新股                    16.09             4500.0                      
20011120 送配股上市                              7589.7    12089.7    13374.2    17874.2 
20010420 除权除息          0.375                                                        
19960730 除权除息          0.100                                                        
19951101 股本变化                                   6.6     7588.0    13374.2    13374.2 
19940630 送配股上市                              6297.8     6927.6    12158.4    13374.2 
19940608 送配股上市                              5248.2     6297.8    10132.0    12158.4 
19940603 除权除息     2.00                                                              
19940101 除权除息     1.00 0.290                                                        

                                四环生物(000518)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20100623		*ST生物 	四环生物
20090428		四环生物	*ST生物 
20061206		S四环   	四环生物
20061009		四环生物	S四环   
20010319		振新股份	四环生物
20010111		ST振新  	振新股份
20000410		PT振新  	ST振新  
19990929		PT苏三山	PT振新  
19990703		ST苏三山	PT苏三山
19980504		苏三山A 	ST苏三山

