注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                美亚光电(002690)基本资料
                                ────────────
            总股本:      67600.00万股           流通A股:      32693.86万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     233958.45万元          流动资产:     201951.34万元
          固定资产:      21612.76万元          无形资产:       3119.45万元
          流动负债:      19928.80万元        资本公积金:      39673.51万元
            净资产:     207466.41万元          营业收入:      15441.94万元
          应收帐款:      19938.61万元          营业利润:       4095.13万元
          投资收益:        880.65万元      经营现金流量:       1834.06万元
        总现金流量:      24232.20万元              存货:      15810.65万元
          利润总额:       4735.24万元          税后利润:       4092.83万元
            净利润:       4111.06万元        未分配利润:      71793.32万元
          所属地区:          安徽板块          细分行业:          专用机械

        每股净资产:           3.069元        每股未分配:           1.062元
        每股收益㈠:           0.061元        每股公积金:           0.587元
        股东权益比:            88.68%        资产负债率:            11.26%
          少数股权:        141.22万元    每股经营现金流:           0.027元
          流动比率:            10.134          速动比率:             9.340
       净益率ROE㈠:             1.98%        销售毛利率:            53.17%
        营业利润率:            26.52%          净利润率:            26.62%
          股东人数:             21079          报告类别:      第一季度季报

                                美亚光电(002690)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          3.000                                                        
20161231 股本变化                               32644.5    32693.9    67600.0    67600.0 
20160630 股本变化                               32648.0    32644.5    67600.0    67600.0 
20160524 除权除息          3.000                                                        
20151231 股本变化                               32675.3    32648.0    67600.0    67600.0 
20150731 股本变化                               22294.5    32675.3    67600.0    67600.0 
20150522 转配股上市                             11096.1    22294.5    33800.0    67600.0 
20150522 除权除息     10.00 2.000                                                        
20141231 股本变化                               11096.0    11096.1    33800.0    33800.0 
20140520 转配股上市                              8521.9    11096.0    26000.0    33800.0 
20140520 除权除息     3.00 3.000                                                        
20130731 股本变化                                6500.0     8521.9    26000.0    26000.0 
20130607 转配股上市                              5000.0     6500.0    20000.0    26000.0 
20130607 除权除息     3.00 3.000                                                        
20120731 股本变化                                   0.0     5000.0        0.0    20000.0 

