注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                冀凯股份(002691)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:      19933.24万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      93948.10万元          流动资产:      65719.53万元
          固定资产:      19290.57万元          无形资产:       6883.02万元
          流动负债:       5483.01万元        资本公积金:      44227.85万元
            净资产:      85658.96万元          营业收入:       4094.37万元
          应收帐款:      23453.31万元          营业利润:        109.28万元
          投资收益:          0.00万元      经营现金流量:        404.79万元
        总现金流量:         -3.75万元              存货:      30977.61万元
          利润总额:        186.97万元          税后利润:         84.60万元
            净利润:         84.60万元        未分配利润:      18664.23万元
          所属地区:          河北板块          细分行业:          专用机械

        每股净资产:           4.283元        每股未分配:           0.933元
        每股收益㈠:           0.004元        每股公积金:           2.211元
        股东权益比:            91.18%        资产负债率:             8.82%
          少数股权:          0.00万元    每股经营现金流:           0.020元
          流动比率:            11.986          速动比率:             6.336
       净益率ROE㈠:             0.10%        销售毛利率:           -31.06%
        营业利润率:             2.67%          净利润率:             2.07%
          股东人数:             11898          报告类别:      第一季度季报

                                冀凯股份(002691)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          0.270                                                        
20161231 股本变化                               19876.6    19933.2    20000.0    20000.0 
20160630 股本变化                               19871.4    19876.6    20000.0    20000.0 
20160411 除权除息          0.080                                                        
20151231 股本变化                               19818.6    19871.4    20000.0    20000.0 
20150731 股本变化                                6609.0    19818.6    20000.0    20000.0 
20150611 除权除息          0.150                                                        
20141231 股本变化                                6596.9     6609.0    20000.0    20000.0 
20140630 股本变化                                6578.5     6596.9    20000.0    20000.0 
20140617 除权除息          0.250                                                        
20140207 股本变化                                6078.5     6578.5    20000.0    20000.0 
20130731 股本变化                                4999.9     6078.5    20000.0    20000.0 
20130711 除权除息          0.500                                                        
20121231 股本变化                                5000.0     4999.9    20000.0    20000.0 
20120731 股本变化                                   0.0     5000.0        0.0    20000.0 

                                冀凯股份(002691)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150706		石中装备	冀凯股份
20130924		石煤装备	石中装备

