注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                睿康股份(002692)基本资料
                                ────────────
            总股本:      71814.60万股           流通A股:      44395.44万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     287097.34万元          流动资产:     220660.20万元
          固定资产:      46546.48万元          无形资产:      10171.16万元
          流动负债:     136735.50万元        资本公积金:      15099.61万元
            净资产:     146014.25万元          营业收入:      48739.05万元
          应收帐款:     122862.61万元          营业利润:       1951.06万元
          投资收益:          0.00万元      经营现金流量:     -10957.66万元
        总现金流量:     -11987.48万元              存货:      44119.81万元
          利润总额:       1966.78万元          税后利润:       1607.49万元
            净利润:       1529.67万元        未分配利润:      51703.53万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           2.033元        每股未分配:           0.720元
        每股收益㈠:           0.021元        每股公积金:           0.210元
        股东权益比:            50.86%        资产负债率:            47.73%
          少数股权:       4058.51万元    每股经营现金流:          -0.153元
          流动比率:             1.614          速动比率:             1.291
       净益率ROE㈠:             1.05%        销售毛利率:            15.00%
        营业利润率:             4.00%          净利润率:             3.14%
          股东人数:             19797          报告类别:      第一季度季报

                                睿康股份(002692)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160524 转配股上市                             19082.7    44395.4    32643.0    71814.6 
20160524 除权除息     12.00 1.500                                                        
20151231 股本变化                               20202.3    19082.7    32643.0    32643.0 
20150812 股本变化                               10792.6    20202.3    32643.0    32643.0 
20150701 除权除息          0.500                                                        
20140618 除权除息          0.800                                                        
20131029 股本变化                               10892.3    10792.6    32643.0    32643.0 
20130808 股本变化                                8163.0    10892.3    32643.0    32643.0 
20130513 转配股上市                              4535.0     8163.0    18135.0    32643.0 
20130513 除权除息     8.00 3.000                                                        
20120808 股本变化                                   0.0     4535.0        0.0    18135.0 

                                睿康股份(002692)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170214		远程电缆	睿康股份

