注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                双成药业(002693)基本资料
                                ────────────
            总股本:      40500.00万股           流通A股:      40341.67万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     119673.70万元          流动资产:      16307.70万元
          固定资产:      41248.76万元          无形资产:       8791.05万元
          流动负债:      30663.30万元        资本公积金:      30942.60万元
            净资产:      54701.51万元          营业收入:       4258.73万元
          应收帐款:       3656.73万元          营业利润:       -927.12万元
          投资收益:        -44.93万元      经营现金流量:      -1280.18万元
        总现金流量:      -1050.64万元              存货:       3955.68万元
          利润总额:       -874.65万元          税后利润:       -874.65万元
            净利润:       -874.65万元        未分配利润:     -20156.42万元
          所属地区:          海南板块          细分行业:          化学制药

        每股净资产:           1.351元        每股未分配:          -0.498元
        每股收益㈠:          -0.022元        每股公积金:           0.764元
        股东权益比:            45.71%        资产负债率:            54.29%
          少数股权:          0.00万元    每股经营现金流:          -0.032元
          流动比率:             0.532          速动比率:             0.403
       净益率ROE㈠:            -1.60%        销售毛利率:            59.53%
        营业利润率:           -21.77%          净利润率:           -20.54%
          股东人数:             23813          报告类别:      第一季度季报

                                双成药业(002693)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160707 股本变化                               40341.7    40341.7    41918.6    40500.0 
20151231 股本变化                               40500.0    40341.7    41918.6    41918.6 
20150810 股本变化                               20056.8    40500.0    41918.6    41918.6 
20150528 股本变化                               20056.8    20056.8    40500.0    41918.6 
20150310 转配股上市                             13371.2    20056.8    27000.0    40500.0 
20150310 除权除息     5.00 1.000                                                        
20140522 转配股上市                              8914.1    13371.2    18000.0    27000.0 
20140522 除权除息     5.00 2.000                                                        
20130808 股本变化                                4500.0     8914.1    18000.0    18000.0 
20130516 转配股上市                              3000.0     4500.0    12000.0    18000.0 
20130516 除权除息     5.00 3.500                                                        
20120808 股本变化                                   0.0     3000.0        0.0    12000.0 

