注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                顾地科技(002694)基本资料
                                ────────────
            总股本:      59719.67万股           流通A股:      49464.82万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     273096.69万元          流动资产:     166840.56万元
          固定资产:      73112.46万元          无形资产:      26058.01万元
          流动负债:     109372.67万元        资本公积金:      79934.60万元
            净资产:     143923.42万元          营业收入:      30593.49万元
          应收帐款:      49139.70万元          营业利润:      -2220.05万元
          投资收益:          0.00万元      经营现金流量:     -11539.08万元
        总现金流量:      44841.25万元              存货:      33472.37万元
          利润总额:      -2194.85万元          税后利润:      -2219.51万元
            净利润:      -1835.79万元        未分配利润:      19682.86万元
          所属地区:          湖北板块          细分行业:              塑料

        每股净资产:           2.410元        每股未分配:           0.330元
        每股收益㈠:          -0.031元        每股公积金:           1.338元
        股东权益比:            52.70%        资产负债率:            42.72%
          少数股权:      12510.35万元    每股经营现金流:          -0.193元
          流动比率:             1.525          速动比率:             1.219
       净益率ROE㈠:            -1.28%        销售毛利率:            17.88%
        营业利润率:            -7.26%          净利润率:            -6.00%
          股东人数:              6002          报告类别:      第一季度季报

                                顾地科技(002694)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 转配股上市                             30922.3    49464.8    37324.8    59719.7 
20170519 除权除息     6.00 0.120                                                        
20170209 股本变化                               30394.3    30922.3    34560.0    37324.8 
20160706 除权除息          0.110                                                        
20160630 股本变化                               30312.4    30394.3    34560.0    34560.0 
20151231 股本变化                               29557.1    30312.4    34560.0    34560.0 
20150817 股本变化                               12800.4    29557.1    34560.0    34560.0 
20150722 除权除息          3.472                                                        
20141231 股本变化                               12721.3    12800.4    34560.0    34560.0 
20140617 转配股上市                              6270.9    12721.3    17280.0    34560.0 
20140617 除权除息     10.00 1.070                                                        
20131231 股本变化                                6279.3     6270.9    17280.0    17280.0 
20130816 股本变化                                4320.0     6279.3    17280.0    17280.0 
20130523 转配股上市                              3600.0     4320.0    14400.0    17280.0 
20130523 除权除息     2.00 5.000                                                        
20120816 股本变化                                   0.0     3600.0        0.0    14400.0 

