注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  煌上煌(002695)基本资料
                                ────────────
            总股本:      49995.71万股           流通A股:      45342.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     196535.98万元          流动资产:     124548.36万元
          固定资产:      51539.46万元          无形资产:       9601.76万元
          流动负债:      26568.90万元        资本公积金:      61436.26万元
            净资产:     162194.56万元          营业收入:      33622.07万元
          应收帐款:       5650.85万元          营业利润:       4152.06万元
          投资收益:        170.11万元      经营现金流量:      10224.23万元
        总现金流量:      21604.55万元              存货:      32759.70万元
          利润总额:       4333.90万元          税后利润:       3483.23万元
            净利润:       3526.98万元        未分配利润:      44586.10万元
          所属地区:          江西板块          细分行业:              食品

        每股净资产:           3.244元        每股未分配:           0.892元
        每股收益㈠:           0.071元        每股公积金:           1.229元
        股东权益比:            82.53%        资产负债率:            16.19%
          少数股权:       2520.20万元    每股经营现金流:           0.205元
          流动比率:             4.688          速动比率:             3.455
       净益率ROE㈠:             2.17%        销售毛利率:            35.17%
        营业利润率:            12.35%          净利润率:            10.49%
          股东人数:            101934          报告类别:      第一季度季报

                                  煌上煌(002695)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 除权除息          0.100                                                        
20160922 送配股上市                             11335.5    45342.1    12498.9    49995.7 
20160922 除权除息     30.00 1.250                                                        
20160513 股本变化                               11325.5    11335.5    12665.8    12498.9 
20160419 除权除息          1.160                                                        
20150907 股本变化                                4394.9    11325.5    12665.8    12665.8 
20150630 股本变化                                4384.9     4394.9    12665.8    12665.8 
20150522 除权除息          2.160                                                        
20150430 股本变化                                4293.7     4384.9    12665.8    12665.8 
20140611 除权除息          2.670                                                        
20140430 股本变化                                4293.7     4293.7    12387.7    12665.8 
20140305 股本变化                                3793.7     4293.7    12387.7    12387.7 
20130905 股本变化                                3098.0     3793.7    12387.7    12387.7 
20130607 除权除息          2.250                                                        
20120905 股本变化                                   0.0     3098.0        0.0    12387.7 

