注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                百洋股份(002696)基本资料
                                ────────────
            总股本:      17600.00万股           流通A股:      10376.98万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     185140.22万元          流动资产:      87228.59万元
          固定资产:      70998.81万元          无形资产:       8877.67万元
          流动负债:      70426.21万元        资本公积金:      46820.73万元
            净资产:     102211.92万元          营业收入:      39243.68万元
          应收帐款:      29554.55万元          营业利润:       -274.32万元
          投资收益:       -225.66万元      经营现金流量:       1407.10万元
        总现金流量:      -4073.51万元              存货:      27384.05万元
          利润总额:          8.40万元          税后利润:         28.36万元
            净利润:        -88.01万元        未分配利润:      35381.60万元
          所属地区:          广西板块          细分行业:              渔业

        每股净资产:           5.807元        每股未分配:           2.010元
        每股收益㈠:          -0.005元        每股公积金:           2.660元
        股东权益比:            55.21%        资产负债率:            39.40%
          少数股权:       9976.21万元    每股经营现金流:           0.080元
          流动比率:             1.239          速动比率:             0.850
       净益率ROE㈠:            -0.09%        销售毛利率:             9.46%
        营业利润率:            -0.70%          净利润率:            -0.22%
          股东人数:             11837          报告类别:      第一季度季报

                                百洋股份(002696)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          1.000                                                        
20160630 股本变化                               17600.0    10377.0    17600.0    17600.0 
20160622 除权除息          1.000                                                        
20151231 股本变化                               10377.0    17600.0    17600.0    17600.0 
20150907 股本变化                                7992.8    10377.0    17600.0    17600.0 
20150630 股本变化                                7990.9     7992.8    17600.0    17600.0 
20150608 除权除息          1.500                                                        
20140616 转配股上市                              3980.9     7990.9     8800.0    17600.0 
20140616 除权除息     10.00 2.000                                                        
20131231 股本变化                                3980.9     3980.9     8800.0     8800.0 
20130905 股本变化                                2200.0     3980.9     8800.0     8800.0 
20130619 除权除息          3.000                                                        
20120905 股本变化                                   0.0     2200.0        0.0     8800.0 

