注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                红旗连锁(002697)基本资料
                                ────────────
            总股本:     136000.00万股           流通A股:      73141.24万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     412956.56万元          流动资产:     198459.00万元
          固定资产:     117382.27万元          无形资产:      38894.14万元
          流动负债:     191060.34万元        资本公积金:       4374.31万元
            净资产:     221896.20万元          营业收入:     173634.06万元
          应收帐款:       1830.70万元          营业利润:       4665.91万元
          投资收益:       -280.60万元      经营现金流量:      11159.41万元
        总现金流量:      16582.10万元              存货:     108455.72万元
          利润总额:       5033.58万元          税后利润:       3925.71万元
            净利润:       3925.71万元        未分配利润:      69850.50万元
          所属地区:          四川板块          细分行业:          超市连锁

        每股净资产:           1.632元        每股未分配:           0.514元
        每股收益㈠:           0.029元        每股公积金:           0.032元
        股东权益比:            53.73%        资产负债率:            46.27%
          少数股权:          0.00万元    每股经营现金流:           0.082元
          流动比率:             1.039          速动比率:             0.471
       净益率ROE㈠:             1.77%        销售毛利率:            26.98%
        营业利润率:             2.69%          净利润率:             2.26%
          股东人数:             72165          报告类别:      第一季度季报

                                红旗连锁(002697)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170425 除权除息          0.190                                                        
20161231 股本变化                               73140.0    73141.2   136000.0   136000.0 
20160630 股本变化                               73140.6    73140.0   136000.0   136000.0 
20150928 送配股上市                             43098.9    73140.6    80000.0   136000.0 
20150928 除权除息     7.00 0.500                                                        
20150907 股本变化                               30798.9    43098.9    80000.0    80000.0 
20150420 除权除息          0.160                                                        
20140912 转配股上市                             15399.4    30798.9    40000.0    80000.0 
20140912 除权除息     10.00 0.540                                                        
20140609 除权除息          0.520                                                        
20130930 转配股上市                              7699.6    15399.4    20000.0    40000.0 
20130930 除权除息     10.00 0.930                                                        
20130905 股本变化                                4999.6     7699.6    20000.0    20000.0 
20130410 除权除息          2.170                                                        
20121231 股本变化                                5000.0     4999.6    20000.0    20000.0 
20120905 股本变化                                   0.0     5000.0        0.0    20000.0 

