注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                博实股份(002698)基本资料
                                ────────────
            总股本:      68170.00万股           流通A股:      52058.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     235425.17万元          流动资产:     183974.31万元
          固定资产:      19080.85万元          无形资产:       6247.02万元
          流动负债:      35188.53万元        资本公积金:      20107.64万元
            净资产:     183841.75万元          营业收入:      12642.25万元
          应收帐款:      45612.87万元          营业利润:       1092.20万元
          投资收益:        104.06万元      经营现金流量:       2670.38万元
        总现金流量:       7535.02万元              存货:      45179.34万元
          利润总额:       1671.15万元          税后利润:       1393.49万元
            净利润:       1487.52万元        未分配利润:      83004.72万元
          所属地区:            黑龙江          细分行业:          化工机械

        每股净资产:           2.697元        每股未分配:           1.218元
        每股收益㈠:           0.022元        每股公积金:           0.295元
        股东权益比:            78.09%        资产负债率:            18.26%
          少数股权:       8600.25万元    每股经营现金流:           0.039元
          流动比率:             5.228          速动比率:             3.944
       净益率ROE㈠:             0.81%        销售毛利率:            36.43%
        营业利润率:             8.64%          净利润率:            11.77%
          股东人数:             33556          报告类别:      第一季度季报

                                博实股份(002698)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          0.700                                                        
20160630 股本变化                               52003.2    52058.4    68170.0    68170.0 
20160531 除权除息          0.700                                                        
20150924 转配股上市                             30607.7    52003.2    40100.0    68170.0 
20150924 除权除息     7.00 1.200                                                        
20150911 股本变化                               10771.7    30607.7    40100.0    40100.0 
20150630 股本变化                               10693.0    10771.7    40100.0    40100.0 
20140630 股本变化                               10535.7    10693.0    40100.0    40100.0 
20140609 除权除息          1.200                                                        
20130911 股本变化                                4100.0    10535.7    40100.0    40100.0 
20130607 除权除息          1.000                                                        
20120911 股本变化                                   0.0     4100.0        0.0    40100.0 

