注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                美盛文化(002699)基本资料
                                ────────────
            总股本:      90957.27万股           流通A股:      69237.14万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     370714.69万元          流动资产:     272314.75万元
          固定资产:      29124.93万元          无形资产:       3082.03万元
          流动负债:      15871.48万元        资本公积金:     240791.52万元
            净资产:     346602.28万元          营业收入:       9292.96万元
          应收帐款:       9959.87万元          营业利润:       3619.71万元
          投资收益:       2739.37万元      经营现金流量:       3523.12万元
        总现金流量:     -17954.71万元              存货:      15603.65万元
          利润总额:       3833.21万元          税后利润:       3001.05万元
            净利润:       3116.00万元        未分配利润:      50882.44万元
          所属地区:          浙江板块          细分行业:              服饰

        每股净资产:           3.811元        每股未分配:           0.559元
        每股收益㈠:           0.034元        每股公积金:           2.647元
        股东权益比:            93.50%        资产负债率:             5.17%
          少数股权:       4938.70万元    每股经营现金流:           0.039元
          流动比率:            17.157          速动比率:            16.174
       净益率ROE㈠:             0.90%        销售毛利率:            37.29%
        营业利润率:            38.95%          净利润率:            33.53%
          股东人数:             37077          报告类别:      第一季度季报

                                美盛文化(002699)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 转配股上市                             37738.7    69237.1    50531.8    90957.3 
20170608 除权除息     8.00 2.500                                                        
20161024 股本变化                               37738.7    37738.7    44600.0    50531.8 
20160630 股本变化                               35947.8    37738.7    44600.0    44600.0 
20151231 股本变化                               37224.6    35947.8    44600.0    44600.0 
20150914 股本变化                               13882.0    37224.6    44600.0    44600.0 
20150709 股本变化                               13882.0    13882.0    41140.0    44600.0 
20150317 转配股上市                              6941.0    13882.0    20570.0    41140.0 
20150317 除权除息     10.00 1.000                                                        
20140519 转配股上市                              3155.0     6941.0     9350.0    20570.0 
20140519 除权除息     12.00 0.500                                                        
20130912 股本变化                                2350.0     3155.0     9350.0     9350.0 
20130426 除权除息          5.000                                                        
20120911 股本变化                                   0.0     2350.0        0.0     9350.0 

