注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月31日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新疆浩源(002700)基本资料
                                ────────────
            总股本:      42242.69万股           流通A股:      31309.33万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     108337.52万元          流动资产:      57020.70万元
          固定资产:      40013.85万元          无形资产:       6657.27万元
          流动负债:      14679.25万元        资本公积金:       2375.48万元
            净资产:      92365.45万元          营业收入:       9468.44万元
          应收帐款:       3732.66万元          营业利润:       2668.34万元
          投资收益:          0.00万元      经营现金流量:       1807.51万元
        总现金流量:      -2881.45万元              存货:       1968.18万元
          利润总额:       2688.37万元          税后利润:       2266.99万元
            净利润:       2296.67万元        未分配利润:      42169.80万元
          所属地区:          新疆板块          细分行业:          供气供热

        每股净资产:           2.187元        每股未分配:           0.998元
        每股收益㈠:           0.054元        每股公积金:           0.056元
        股东权益比:            85.26%        资产负债率:            13.62%
          少数股权:       1218.37万元    每股经营现金流:           0.043元
          流动比率:             3.884          速动比率:             3.750
       净益率ROE㈠:             2.49%        销售毛利率:            38.53%
        营业利润率:            28.18%          净利润率:            24.26%
          股东人数:             25000          报告类别:      第一季度季报

                                新疆浩源(002700)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 除权除息          0.320                                                        
20160506 除权除息          0.450                                                        
20151231 股本变化                               31313.1    31309.3    42242.7    42242.7 
20150921 股本变化                               17215.5    31313.1    42242.7    42242.7 
20150430 转配股上市                              9564.2    17215.5    23468.2    42242.7 
20150430 除权除息     8.00 0.800                                                        
20140925 股本变化                                9212.2     9564.2    23468.2    23468.2 
20140526 转配股上市                              4606.1     9212.2    11734.1    23468.2 
20140526 除权除息     10.00 1.200                                                        
20131016 转配股上市                              2878.8     4606.1     7333.8    11734.1 
20131016 除权除息     6.00                                                              
20130925 股本变化                                1833.8     2878.8     7333.8     7333.8 
20130530 除权除息          1.500                                                        
20120921 股本变化                                   0.0     1833.8        0.0     7333.8 

