注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  奥瑞金(002701)基本资料
                                ────────────
            总股本:     235522.56万股           流通A股:     179991.34万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1502535.00万元          流动资产:     559749.56万元
          固定资产:     367796.97万元          无形资产:      45491.20万元
          流动负债:     432381.91万元        资本公积金:       6308.46万元
            净资产:     526167.31万元          营业收入:     129580.72万元
          应收帐款:     246722.25万元          营业利润:      13389.61万元
          投资收益:       4235.40万元      经营现金流量:      -6688.65万元
        总现金流量:      34105.00万元              存货:      59170.26万元
          利润总额:      21648.21万元          税后利润:      16047.47万元
            净利润:      16255.36万元        未分配利润:     254528.22万元
          所属地区:          北京板块          细分行业:          广告包装

        每股净资产:           2.234元        每股未分配:           1.081元
        每股收益㈠:           0.069元        每股公积金:           0.027元
        股东权益比:            35.02%        资产负债率:            63.75%
          少数股权:      18481.82万元    每股经营现金流:          -0.028元
          流动比率:             1.295          速动比率:             1.158
       净益率ROE㈠:             3.09%        销售毛利率:            26.59%
        营业利润率:            10.33%          净利润率:            12.54%
          股东人数:             63054          报告类别:      第一季度季报

                                  奥瑞金(002701)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161027 股本变化                              152225.8   179991.4   235522.6   235522.6 
20160506 送配股上市                             63427.4   152225.8    98134.4   235522.6 
20160506 除权除息     14.00 4.500                                                        
20151012 股本变化                               51858.4    63427.4    98134.4    98134.4 
20150424 转配股上市                             32411.5    51858.4    61334.0    98134.4 
20150424 除权除息     6.00 6.600                                                        
20140515 转配股上市                             16205.8    32411.5    30667.0    61334.0 
20140515 除权除息     10.00 10.000                                                        
20140411 股本变化                               14912.0    16205.8    30667.0    30667.0 
20131011 股本变化                                7667.0    14912.0    30667.0    30667.0 
20130506 除权除息          9.800                                                        
20121011 股本变化                                   0.0     7667.0        0.0    30667.0 

