注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海欣食品(002702)基本资料
                                ────────────
            总股本:      50673.60万股           流通A股:      32096.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     114963.76万元          流动资产:      68936.86万元
          固定资产:      32706.39万元          无形资产:       1791.60万元
          流动负债:      36174.45万元        资本公积金:      43410.73万元
            净资产:      78622.43万元          营业收入:      18422.89万元
          应收帐款:       7604.15万元          营业利润:       -487.70万元
          投资收益:        327.98万元      经营现金流量:       1406.14万元
        总现金流量:        -88.05万元              存货:      16934.92万元
          利润总额:       -358.64万元          税后利润:       -398.65万元
            净利润:       -398.65万元        未分配利润:      17821.70万元
          所属地区:          福建板块          细分行业:              食品

        每股净资产:           1.552元        每股未分配:           0.352元
        每股收益㈠:          -0.008元        每股公积金:           0.857元
        股东权益比:            68.39%        资产负债率:            31.61%
          少数股权:          0.00万元    每股经营现金流:           0.028元
          流动比率:             1.906          速动比率:             1.438
       净益率ROE㈠:            -0.51%        销售毛利率:            30.71%
        营业利润率:            -2.65%          净利润率:            -2.16%
          股东人数:             46898          报告类别:      第一季度季报

                                海欣食品(002702)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 转配股上市                             16400.0    32096.0    29808.0    50673.6 
20170427 除权除息     7.00                                                              
20160926 股本变化                               16400.0    16400.0    29308.0    29808.0 
20160831 股本变化                               16400.0    16400.0    28280.0    29308.0 
20160118 股本变化                               12280.0    16400.0    28280.0    28280.0 
20150507 转配股上市                              6100.0    12280.0    14140.0    28280.0 
20150507 除权除息     10.00 1.000                                                        
20140527 除权除息          1.000                                                        
20131011 股本变化                                3540.0     6100.0    14140.0    14140.0 
20130426 转配股上市                              1770.0     3540.0     7070.0    14140.0 
20130426 除权除息     10.00 2.800                                                        
20121011 股本变化                                   0.0     1770.0        0.0     7070.0 

                                海欣食品(002702)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130704		腾新食品	海欣食品

