注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浙江世宝(002703)基本资料
                                ────────────
            总股本:      31585.78万股           流通A股:      13853.28万股
           流通B股:          0.00万股               H股:       8671.40万股

            总资产:     209505.13万元          流动资产:     129453.61万元
          固定资产:      58943.42万元          无形资产:      10318.80万元
          流动负债:      52882.95万元        资本公积金:      65903.68万元
            净资产:     149145.75万元          营业收入:      28312.25万元
          应收帐款:      37265.87万元          营业利润:       1755.00万元
          投资收益:        209.46万元      经营现金流量:       3755.46万元
        总现金流量:       7278.86万元              存货:      25797.17万元
          利润总额:       2076.95万元          税后利润:       1810.74万元
            净利润:       1794.76万元        未分配利润:      38580.26万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           4.722元        每股未分配:           1.221元
        每股收益㈠:           0.057元        每股公积金:           2.086元
        股东权益比:            71.19%        资产负债率:            27.83%
          少数股权:       2051.74万元    每股经营现金流:           0.119元
          流动比率:             2.448          速动比率:             1.960
       净益率ROE㈠:             1.20%        销售毛利率:            21.12%
        营业利润率:             6.20%          净利润率:             6.34%
          股东人数:             43319          报告类别:      第一季度季报

                                浙江世宝(002703)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161123 股本变化                                9718.6    13853.3    31585.8    31585.8 
20160718 除权除息          1.000                                                        
20151228 股本变化                                5898.6     9718.6    31585.8    31585.8 
20151102 股本变化                                1500.0     5898.6    31585.8    31585.8 
20150731 除权除息          1.000                                                        
20141226 股本变化                                1500.0     1500.0    27765.8    31585.8 
20140731 除权除息          0.800                                                        
20130626 除权除息          0.800                                                        
20121102 股本变化                                   0.0     1500.0        0.0    27765.8 

