注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新宝股份(002705)基本资料
                                ────────────
            总股本:      81343.77万股           流通A股:      21283.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     634122.06万元          流动资产:     436663.41万元
          固定资产:     139183.13万元          无形资产:      25372.28万元
          流动负债:     272305.13万元        资本公积金:     141493.80万元
            净资产:     360894.84万元          营业收入:     174934.30万元
          应收帐款:      66142.40万元          营业利润:       8230.00万元
          投资收益:        371.04万元      经营现金流量:     -18577.71万元
        总现金流量:     122017.11万元              存货:      81850.80万元
          利润总额:       8454.66万元          税后利润:       6433.40万元
            净利润:       6386.56万元        未分配利润:     134711.17万元
          所属地区:          广东板块          细分行业:          家用电器

        每股净资产:           4.437元        每股未分配:           1.656元
        每股收益㈠:           0.079元        每股公积金:           1.739元
        股东权益比:            56.91%        资产负债率:            42.94%
          少数股权:        911.72万元    每股经营现金流:          -0.228元
          流动比率:             1.604          速动比率:             1.303
       净益率ROE㈠:             1.77%        销售毛利率:            18.44%
        营业利润率:             4.70%          净利润率:             3.65%
          股东人数:             13010          报告类别:      第一季度季报

                                新宝股份(002705)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 转配股上市                             16371.6    21283.1    62572.1    81343.8 
20170609 除权除息     3.00 3.500                                                        
20170331 股本变化                               16371.6    16371.6    57460.2    62572.1 
20170123 股本变化                               13482.0    16371.6    57460.2    57460.2 
20160531 转配股上市                             10937.8    13482.0    44200.1    57460.2 
20160531 除权除息     3.00 3.000                                                        
20150529 除权除息          2.500                                                        
20150128 股本变化                                7600.0    10937.8    44200.1    44200.1 
20140612 除权除息          2.000                                                        
20140121 股本变化                                   0.0     7600.0    36600.1    44200.1 

