注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                光洋股份(002708)基本资料
                                ────────────
            总股本:      46947.00万股           流通A股:      22891.71万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     229422.63万元          流动资产:     109891.65万元
          固定资产:      87213.97万元          无形资产:      15502.00万元
          流动负债:      64905.96万元        资本公积金:      75432.95万元
            净资产:     153213.92万元          营业收入:      34182.71万元
          应收帐款:      36223.50万元          营业利润:       1864.79万元
          投资收益:          0.00万元      经营现金流量:        917.00万元
        总现金流量:      -9549.21万元              存货:      28403.94万元
          利润总额:       2043.73万元          税后利润:       1617.03万元
            净利润:       1617.03万元        未分配利润:      27910.76万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:           3.264元        每股未分配:           0.595元
        每股收益㈠:           0.034元        每股公积金:           1.607元
        股东权益比:            66.78%        资产负债率:            33.22%
          少数股权:          0.00万元    每股经营现金流:           0.020元
          流动比率:             1.693          速动比率:             1.255
       净益率ROE㈠:             1.06%        销售毛利率:            26.71%
        营业利润率:             5.46%          净利润率:             4.73%
          股东人数:             31316          报告类别:      第一季度季报

                                光洋股份(002708)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 股本变化                               21391.9    22891.7    46947.0    46947.0 
20170126 股本变化                               13987.7    21391.9    46947.0    46947.0 
20161021 除权除息          0.200                                                        
20160927 股本变化                               13987.7    13987.7    47800.2    46947.0 
20160630 股本变化                               15768.5    13987.7    47800.2    47800.2 
20160523 股本变化                               15768.5    15768.5    40899.3    47800.2 
20160122 股本变化                               15149.7    15768.5    40899.3    40899.3 
20151009 转配股上市                              6865.1    15149.7    18590.6    40899.3 
20151009 除权除息     12.00                                                              
20150630 股本变化                                5965.5     6865.1    18590.6    18590.6 
20150506 除权除息          1.500                                                        
20150122 股本变化                                4648.0     5965.5    18590.6    18590.6 
20140429 转配股上市                              3320.0     4648.0    13279.0    18590.6 
20140429 除权除息     4.00 1.000                                                        
20140121 股本变化                                   0.0     3320.0     9996.0    13279.0 

