注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                欧浦智网(002711)基本资料
                                ────────────
            总股本:      66004.39万股           流通A股:      30096.73万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     312800.47万元          流动资产:     189920.44万元
          固定资产:      26678.96万元          无形资产:      34989.40万元
          流动负债:     133267.55万元        资本公积金:        142.41万元
            净资产:     158754.69万元          营业收入:      95014.21万元
          应收帐款:      27886.26万元          营业利润:       6535.87万元
          投资收益:        264.43万元      经营现金流量:     -13365.02万元
        总现金流量:      -6059.23万元              存货:      37402.50万元
          利润总额:       6809.83万元          税后利润:       5272.74万元
            净利润:       4766.41万元        未分配利润:      83311.43万元
          所属地区:          广东板块          细分行业:          仓储物流

        每股净资产:           2.405元        每股未分配:           1.262元
        每股收益㈠:           0.072元        每股公积金:           0.002元
        股东权益比:            50.75%        资产负债率:            45.54%
          少数股权:      11593.49万元    每股经营现金流:          -0.202元
          流动比率:             1.425          速动比率:             1.144
       净益率ROE㈠:             3.00%        销售毛利率:             9.41%
        营业利润率:             6.88%          净利润率:             5.02%
          股东人数:             25308          报告类别:      第一季度季报

                                欧浦智网(002711)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170203 股本变化                               25079.1    30096.7    66004.4    66004.4 
20161231 股本变化                               25132.0    25079.1    66004.4    66004.4 
20160630 转配股上市                             11587.5    25132.0    33002.2    66004.4 
20160630 除权除息     10.00 0.490                                                        
20160204 股本变化                               10976.0    11587.5    33002.2    33002.2 
20151231 股本变化                               12904.0    10976.0    33002.2    33002.2 
20150706 送配股上市                              5865.4    12904.0    15001.0    33002.2 
20150706 除权除息     12.00 1.800                                                        
20150630 股本变化                                4618.8     5865.4    15001.0    15001.0 
20150127 股本变化                                3752.8     4618.8    15001.0    15001.0 
20140718 除权除息          2.800                                                        
20140127 股本变化                                   0.0     3752.8    11816.0    15001.0 

                                欧浦智网(002711)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150818		欧浦钢网	欧浦智网

