注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                思美传媒(002712)基本资料
                                ────────────
            总股本:      31656.38万股           流通A股:      16040.95万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     403373.72万元          流动资产:     182322.00万元
          固定资产:        786.97万元          无形资产:       2678.25万元
          流动负债:     155398.84万元        资本公积金:     140476.19万元
            净资产:     234596.52万元          营业收入:      70354.31万元
          应收帐款:      76540.35万元          营业利润:       5533.51万元
          投资收益:        191.25万元      经营现金流量:      -4552.00万元
        总现金流量:      -2903.06万元              存货:       9172.55万元
          利润总额:       5991.27万元          税后利润:       5438.60万元
            净利润:       5321.05万元        未分配利润:      62715.31万元
          所属地区:          浙江板块          细分行业:          广告包装

        每股净资产:           7.411元        每股未分配:           1.981元
        每股收益㈠:           0.190元        每股公积金:           4.438元
        股东权益比:            58.16%        资产负债率:            41.59%
          少数股权:       1004.22万元    每股经营现金流:          -0.144元
          流动比率:             1.173          速动比率:             1.114
       净益率ROE㈠:             2.27%        销售毛利率:            18.65%
        营业利润率:             7.87%          净利润率:             7.56%
          股东人数:             13774          报告类别:      第一季度季报

                                思美传媒(002712)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 股本变化                               16067.4    16041.0    31656.4    31656.4 
20170510 股本变化                               15815.4    16067.4    31656.4    31656.4 
20170421 股本变化                               13550.5    15815.4    31664.8    31656.4 
20170320 股本变化                               13550.5    13550.5    28586.5    31664.8 
20170123 股本变化                                8938.9    13550.5    28586.5    28586.5 
20170104 股本变化                                8935.7     8938.9    28608.6    28586.5 
20161017 股本变化                                8715.7     8935.7    28608.6    28608.6 
20160617 转配股上市                              2905.2     8715.7     9536.2    28608.6 
20160617 除权除息     20.00 1.500                                                        
20160428 股本变化                                2905.2     2905.2     8829.0     9536.2 
20151202 股本变化                                2905.2     2905.2     8799.0     8829.0 
20150703 除权除息          1.500                                                        
20150309 股本变化                                2905.2     2905.2     8532.0     8799.0 
20150123 股本变化                                2133.0     2905.2     8532.0     8532.0 
20140619 除权除息          3.000                                                        
20140123 股本变化                                   0.0     2133.0     7296.8     8532.0 

