注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东易日盛(002713)基本资料
                                ────────────
            总股本:      25375.26万股           流通A股:       6242.02万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     270434.34万元          流动资产:     170997.97万元
          固定资产:      28715.24万元          无形资产:       9230.85万元
          流动负债:     162397.31万元        资本公积金:      47335.15万元
            净资产:      99369.13万元          营业收入:      53373.07万元
          应收帐款:      19255.17万元          营业利润:      -4955.83万元
          投资收益:       1492.93万元      经营现金流量:      10388.32万元
        总现金流量:     -69790.85万元              存货:      20161.76万元
          利润总额:      -4951.83万元          税后利润:      -5400.99万元
            净利润:      -5872.65万元        未分配利润:      24009.07万元
          所属地区:          北京板块          细分行业:          装修装饰

        每股净资产:           3.916元        每股未分配:           0.946元
        每股收益㈠:          -0.231元        每股公积金:           1.865元
        股东权益比:            36.74%        资产负债率:            60.23%
          少数股权:       8169.15万元    每股经营现金流:           0.409元
          流动比率:             1.053          速动比率:             0.929
       净益率ROE㈠:            -5.91%        销售毛利率:            31.93%
        营业利润率:            -9.29%          净利润率:           -11.00%
          股东人数:             12915          报告类别:      第一季度季报

                                东易日盛(002713)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 除权除息          8.000                                                        
20170421 股本变化                                7398.0     6242.0    25385.8    25375.3 
20170220 股本变化                                6242.0     7398.0    25385.8    25385.8 
20160815 股本变化                                6242.0     6242.0    24968.1    25385.8 
20160718 股本变化                                6241.3     6242.0    24968.1    24968.1 
20160530 除权除息          4.000                                                        
20150724 股本变化                                6242.0     6241.3    24968.1    24968.1 
20150521 转配股上市                              3121.0     6242.0    12484.0    24968.1 
20150521 除权除息     10.00 6.000                                                        
20140530 除权除息          5.000                                                        
20140219 股本变化                                   0.0     3121.0    10072.0    12484.0 

