注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                牧原股份(002714)基本资料
                                ────────────
            总股本:     115846.34万股           流通A股:      60208.94万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1467641.50万元          流动资产:     396013.38万元
          固定资产:     711679.44万元          无形资产:      25003.71万元
          流动负债:     613729.81万元        资本公积金:      93928.56万元
            净资产:     634148.44万元          营业收入:     196784.47万元
          应收帐款:          0.00万元          营业利润:      67136.34万元
          投资收益:        829.96万元      经营现金流量:      34471.37万元
        总现金流量:      -4730.20万元              存货:     303346.16万元
          利润总额:      68003.63万元          税后利润:      68003.63万元
            净利润:      68003.63万元        未分配利润:     402267.00万元
          所属地区:          河南板块          细分行业:          农业综合

        每股净资产:           6.135元        每股未分配:           3.472元
        每股收益㈠:           0.660元        每股公积金:           0.811元
        股东权益比:            43.21%        资产负债率:            56.79%
          少数股权:          0.00万元    每股经营现金流:           0.298元
          流动比率:             0.645          速动比率:             0.151
       净益率ROE㈠:            10.72%        销售毛利率:            40.47%
        营业利润率:            34.12%          净利润率:            34.56%
          股东人数:             32261          报告类别:      第一季度季报

                                牧原股份(002714)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170424 股本变化                               59701.3    60208.9   103374.6   115846.3 
20170206 股本变化                               30705.0    59701.3   103374.6   103374.6 
20160708 转配股上市                             15352.5    30705.0    51687.3   103374.6 
20160708 除权除息     10.00 3.530                                                        
20160630 股本变化                               15352.5    15352.5    51687.3    51687.3 
20160128 股本变化                               14325.1    15352.5    51687.3    51687.3 
20151231 股本变化                               14325.1    14325.1    48400.0    51687.3 
20150610 转配股上市                              7171.2    14325.1    24200.0    48400.0 
20150610 除权除息     10.00 0.610                                                        
20150128 股本变化                                6050.0     7171.2    24200.0    24200.0 
20140704 除权除息          2.340                                                        
20140128 股本变化                                   0.0     6050.0    21200.0    24200.0 

