注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                登云股份(002715)基本资料
                                ────────────
            总股本:       9200.00万股           流通A股:       5405.45万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      68722.61万元          流动资产:      36680.55万元
          固定资产:      24102.34万元          无形资产:       4839.75万元
          流动负债:      20314.75万元        资本公积金:      25187.75万元
            净资产:      47133.26万元          营业收入:       8044.80万元
          应收帐款:      11279.25万元          营业利润:        348.00万元
          投资收益:          0.00万元      经营现金流量:       2211.42万元
        总现金流量:       1758.50万元              存货:      13706.69万元
          利润总额:        726.02万元          税后利润:        601.62万元
            净利润:        601.62万元        未分配利润:      10503.46万元
          所属地区:          广东板块          细分行业:          汽车配件

        每股净资产:           5.123元        每股未分配:           1.142元
        每股收益㈠:           0.065元        每股公积金:           2.738元
        股东权益比:            68.58%        资产负债率:            31.42%
          少数股权:          0.00万元    每股经营现金流:           0.240元
          流动比率:             1.806          速动比率:             1.131
       净益率ROE㈠:             1.28%        销售毛利率:            26.06%
        营业利润率:             4.33%          净利润率:             7.48%
          股东人数:              8814          报告类别:      第一季度季报

                                登云股份(002715)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                                5379.8     5405.5     9200.0     9200.0 
20160301 股本变化                                5211.1     5379.8     9200.0     9200.0 
20150630 股本变化                                5211.1     5211.1     9200.0     9200.0 
20150630 除权除息          0.600                                                        
20150225 股本变化                                2300.0     5211.1     9200.0     9200.0 
20140613 除权除息          0.600                                                        
20140219 股本变化                                   0.0     2300.0     6900.0     9200.0 

