注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金贵银业(002716)基本资料
                                ────────────
            总股本:      56498.71万股           流通A股:      30630.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     786571.75万元          流动资产:     588199.38万元
          固定资产:      96139.13万元          无形资产:      77631.63万元
          流动负债:     321283.16万元        资本公积金:      52096.26万元
            净资产:     215191.25万元          营业收入:     223056.80万元
          应收帐款:       1128.57万元          营业利润:       4750.91万元
          投资收益:        348.28万元      经营现金流量:      27134.77万元
        总现金流量:      17061.92万元              存货:     362188.31万元
          利润总额:       4964.01万元          税后利润:       4765.00万元
            净利润:       4785.74万元        未分配利润:      95578.11万元
          所属地区:          湖南板块          细分行业:            小金属

        每股净资产:           4.276元        每股未分配:           1.692元
        每股收益㈠:           0.100元        每股公积金:           0.922元
        股东权益比:            27.36%        资产负债率:            69.52%
          少数股权:      24527.26万元    每股经营现金流:           0.480元
          流动比率:             1.831          速动比率:             0.703
       净益率ROE㈠:             2.22%        销售毛利率:             7.11%
        营业利润率:             2.13%          净利润率:             2.15%
          股东人数:             83733          报告类别:      第一季度季报

                                金贵银业(002716)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 股本变化                               30630.4    30630.4    50329.1    56498.7 
20170421 股本变化                               30992.4    30630.4    50329.1    50329.1 
20170206 股本变化                               28998.9    30992.4    50329.1    50329.1 
20160630 股本变化                               28810.1    28998.9    50329.1    50329.1 
20160622 除权除息          0.500                                                        
20151231 股本变化                               28632.2    28810.1    50329.1    50329.1 
20150728 股本变化                               26955.1    28632.2    50329.1    50329.1 
20150625 转配股上市                             12180.9    26955.1    22876.8    50329.1 
20150625 除权除息     12.00 1.000                                                        
20150128 股本变化                                5719.2    12180.9    22876.8    22876.8 
20140710 除权除息          1.280                                                        
20140128 股本变化                                   0.0     5719.2    17620.0    22876.8 

