注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                岭南园林(002717)基本资料
                                ────────────
            总股本:      41403.78万股           流通A股:      17561.90万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     509698.84万元          流动资产:     307292.63万元
          固定资产:      17687.67万元          无形资产:       2510.59万元
          流动负债:     185979.23万元        资本公积金:     143396.73万元
            净资产:     271401.44万元          营业收入:      51767.68万元
          应收帐款:      91786.71万元          营业利润:       5612.58万元
          投资收益:          2.00万元      经营现金流量:     -23144.75万元
        总现金流量:     -15039.51万元              存货:     136324.84万元
          利润总额:       5631.18万元          税后利润:       4611.14万元
            净利润:       4783.06万元        未分配利润:      79236.82万元
          所属地区:          广东板块          细分行业:          建筑施工

        每股净资产:           6.555元        每股未分配:           1.914元
        每股收益㈠:           0.116元        每股公积金:           3.463元
        股东权益比:            53.25%        资产负债率:            46.70%
          少数股权:        285.39万元    每股经营现金流:          -0.559元
          流动比率:             1.652          速动比率:             0.919
       净益率ROE㈠:             1.76%        销售毛利率:            31.55%
        营业利润率:            10.84%          净利润率:             9.24%
          股东人数:             31410          报告类别:      第一季度季报

                                岭南园林(002717)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          1.250                                                        
20170222 股本变化                               15433.2    17561.9    41403.8    41403.8 
20161227 股本变化                               15433.2    15433.2    40909.0    41403.8 
20161026 股本变化                               15427.1    15433.2    40121.6    40909.0 
20160630 股本变化                               15849.0    15427.1    39983.6    40121.6 
20160513 除权除息          0.340                                                        
20160224 股本变化                               15320.4    15849.0    32573.6    39983.6 
20150630 股本变化                               10358.0    15320.4    32573.6    32573.6 
20150409 转配股上市                              5179.0    10358.0    16286.8    32573.6 
20150409 除权除息     10.00 0.750                                                        
20150225 股本变化                                4071.7     5179.0    16286.8    16286.8 
20140826 转配股上市                              2143.0     4071.7     8572.0    16286.8 
20140826 除权除息     9.00                                                              
20140219 股本变化                                   0.0     2143.0        0.0     8572.0 

