注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                友邦吊顶(002718)基本资料
                                ────────────
            总股本:       8763.19万股           流通A股:       5946.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     132732.81万元          流动资产:      67556.03万元
          固定资产:       8328.46万元          无形资产:       6550.28万元
          流动负债:      27461.69万元        资本公积金:      45059.78万元
            净资产:     105189.80万元          营业收入:       8907.49万元
          应收帐款:       1569.27万元          营业利润:       1895.76万元
          投资收益:        449.40万元      经营现金流量:      16504.77万元
        总现金流量:     -17480.92万元              存货:       4560.20万元
          利润总额:       1970.25万元          税后利润:       1635.71万元
            净利润:       1729.93万元        未分配利润:      45139.98万元
          所属地区:          浙江板块          细分行业:          家居用品

        每股净资产:          12.004元        每股未分配:           5.151元
        每股收益㈠:           0.197元        每股公积金:           5.142元
        股东权益比:            79.25%        资产负债率:            20.78%
          少数股权:        -40.18万元    每股经营现金流:           1.883元
          流动比率:             2.460          速动比率:             2.294
       净益率ROE㈠:             1.64%        销售毛利率:            45.65%
        营业利润率:            21.28%          净利润率:            19.42%
          股东人数:              7000          报告类别:      第一季度季报

                                友邦吊顶(002718)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          5.000                                                        
20170222 股本变化                                3452.7     5946.0     8763.2     8763.2 
20170203 股本变化                                2096.0     3452.7     8763.2     8763.2 
20160722 股本变化                                2096.0     2096.0     8256.0     8763.2 
20160630 股本变化                                2084.6     2096.0     8256.0     8256.0 
20160506 除权除息          5.000                                                        
20151231 股本变化                                2096.0     2084.6     8256.0     8256.0 
20150529 转配股上市                              1310.0     2096.0     5160.0     8256.0 
20150529 除权除息     6.00 5.000                                                        
20140610 除权除息          3.700                                                        
20140128 股本变化                                   0.0     1310.0     4500.0     5160.0 

