注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  麦趣尔(002719)基本资料
                                ────────────
            总股本:      10883.71万股           流通A股:       8199.84万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     140896.45万元          流动资产:      73708.93万元
          固定资产:      22109.21万元          无形资产:       6857.16万元
          流动负债:      25278.96万元        资本公积金:      74741.28万元
            净资产:     114511.21万元          营业收入:      13535.13万元
          应收帐款:      11052.90万元          营业利润:        413.41万元
          投资收益:        191.80万元      经营现金流量:      -4467.12万元
        总现金流量:     -24021.95万元              存货:       4711.37万元
          利润总额:        417.10万元          税后利润:        302.82万元
            净利润:        302.82万元        未分配利润:      28519.90万元
          所属地区:          新疆板块          细分行业:            乳制品

        每股净资产:          10.521元        每股未分配:           2.620元
        每股收益㈠:           0.028元        每股公积金:           6.867元
        股东权益比:            81.27%        资产负债率:            18.73%
          少数股权:          0.00万元    每股经营现金流:          -0.410元
          流动比率:             2.916          速动比率:             2.729
       净益率ROE㈠:             0.26%        销售毛利率:            42.28%
        营业利润率:             3.05%          净利润率:             2.24%
          股东人数:             13107          报告类别:      第一季度季报

                                  麦趣尔(002719)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170220 股本变化                                3777.8     8199.8    10883.7    10883.7 
20160907 股本变化                                3755.1     3777.8    10883.7    10883.7 
20160630 股本变化                                3380.1     3755.1    10883.7    10883.7 
20160617 除权除息          1.238                                                        
20160506 股本变化                                3755.1     3380.1    10869.2    10883.7 
20160504 股本变化                                3380.1     3755.1    10869.2    10869.2 
20160329 股本变化                                3380.1     3380.1    10872.2    10869.2 
20150720 除权除息          0.710                                                        
20150407 股本变化                                3380.1     3380.1     9305.0    10872.2 
20150304 股本变化                                3380.1     3380.1     9160.0     9305.0 
20150302 股本变化                                2290.0     3380.1     9160.0     9160.0 
20140703 除权除息          1.190                                                        
20140128 股本变化                                   0.0     2290.0        0.0     9160.0 

