注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金轮股份(002722)基本资料
                                ────────────
            总股本:      17546.65万股           流通A股:       8678.48万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     238195.55万元          流动资产:     133131.92万元
          固定资产:      28947.90万元          无形资产:       6332.12万元
          流动负债:      68276.63万元        资本公积金:     111009.10万元
            净资产:     168775.88万元          营业收入:      41296.43万元
          应收帐款:      37897.32万元          营业利润:       3384.43万元
          投资收益:        -68.62万元      经营现金流量:      -3411.18万元
        总现金流量:      -3987.78万元              存货:      40980.76万元
          利润总额:       3426.75万元          税后利润:       2461.58万元
            净利润:       2478.58万元        未分配利润:      36456.85万元
          所属地区:          江苏板块          细分行业:          纺织机械

        每股净资产:           9.619元        每股未分配:           2.078元
        每股收益㈠:           0.141元        每股公积金:           6.327元
        股东权益比:            70.86%        资产负债率:            29.10%
          少数股权:        105.93万元    每股经营现金流:          -0.194元
          流动比率:             1.950          速动比率:             1.350
       净益率ROE㈠:             1.47%        销售毛利率:            20.62%
        营业利润率:             8.20%          净利润率:             6.00%
          股东人数:             34814          报告类别:      第一季度季报

                                金轮股份(002722)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170406 股本变化                                7058.7     8678.5    17546.7    17546.7 
20170308 股本变化                                5304.1     7058.7    17546.7    17546.7 
20170104 股本变化                                4574.2     5304.1    17546.7    17546.7 
20160622 除权除息          0.900                                                        
20160406 股本变化                                4574.2     4574.2    15926.9    17546.7 
20160104 股本变化                                4574.2     4574.2    13410.0    15926.9 
20150619 除权除息          0.600                                                        
20150128 股本变化                                3360.0     4574.2    13410.0    13410.0 
20140529 除权除息          0.800                                                        
20140128 股本变化                                   0.0     3360.0    10350.0    13410.0 

