注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  金莱特(002723)基本资料
                                ────────────
            总股本:      18670.00万股           流通A股:       7677.02万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     110073.52万元          流动资产:      49938.78万元
          固定资产:      45335.12万元          无形资产:       5621.56万元
          流动负债:      44884.73万元        资本公积金:      22370.90万元
            净资产:      64479.21万元          营业收入:      27692.38万元
          应收帐款:      15213.51万元          营业利润:        341.55万元
          投资收益:         44.30万元      经营现金流量:       4204.62万元
        总现金流量:         -0.25万元              存货:      24448.72万元
          利润总额:        378.10万元          税后利润:        329.18万元
            净利润:        329.18万元        未分配利润:      19972.20万元
          所属地区:          广东板块          细分行业:          家用电器

        每股净资产:           3.454元        每股未分配:           1.070元
        每股收益㈠:           0.018元        每股公积金:           1.198元
        股东权益比:            58.58%        资产负债率:            41.42%
          少数股权:          0.00万元    每股经营现金流:           0.225元
          流动比率:             1.113          速动比率:             0.568
       净益率ROE㈠:             0.51%        销售毛利率:             8.06%
        营业利润率:             1.23%          净利润率:             1.19%
          股东人数:             12412          报告类别:      第一季度季报

                                  金莱特(002723)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170203 股本变化                                5782.0     7677.0    18670.0    18670.0 
20161231 股本变化                                6130.0     5782.0    18670.0    18670.0 
20161118 股本变化                                5565.7     6130.0    18670.0    18670.0 
20160627 除权除息          0.500                                                        
20151231 股本变化                                6130.0     5565.7    18670.0    18670.0 
20150626 送配股上市                              3065.0     6130.0     9335.0    18670.0 
20150626 除权除息     10.00 2.000                                                        
20150130 股本变化                                2335.0     3065.0     9335.0     9335.0 
20140523 除权除息          4.000                                                        
20140129 股本变化                                   0.0     2335.0     7000.0     9335.0 

