注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  海洋王(002724)基本资料
                                ────────────
            总股本:      40000.00万股           流通A股:       6703.58万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     180110.13万元          流动资产:     126396.72万元
          固定资产:      42438.82万元          无形资产:       8043.40万元
          流动负债:      13226.70万元        资本公积金:      36891.46万元
            净资产:     164410.50万元          营业收入:      16794.03万元
          应收帐款:      25174.57万元          营业利润:       1135.10万元
          投资收益:        242.25万元      经营现金流量:      -5246.18万元
        总现金流量:      36008.39万元              存货:      11461.76万元
          利润总额:       1310.99万元          税后利润:       1287.31万元
            净利润:       1287.31万元        未分配利润:      78467.75万元
          所属地区:          深圳板块          细分行业:            半导体

        每股净资产:           4.110元        每股未分配:           1.962元
        每股收益㈠:           0.032元        每股公积金:           0.922元
        股东权益比:            91.28%        资产负债率:             8.72%
          少数股权:          0.00万元    每股经营现金流:          -0.131元
          流动比率:             9.556          速动比率:             8.690
       净益率ROE㈠:             0.78%        销售毛利率:            70.97%
        营业利润率:             6.76%          净利润率:             7.67%
          股东人数:             16394          报告类别:      第一季度季报

                                  海洋王(002724)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                6702.5     6703.6    40000.0    40000.0 
20160719 股本变化                                6112.1     6702.5    40000.0    40000.0 
20160630 股本变化                                6111.9     6112.1    40000.0    40000.0 
20160601 除权除息          0.350                                                        
20151231 股本变化                                6116.6     6111.9    40000.0    40000.0 
20151104 股本变化                                5000.0     6116.6    40000.0    40000.0 
20150529 除权除息          1.710                                                        
20141104 股本变化                                   0.0     5000.0        0.0    40000.0 

