注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                跃岭股份(002725)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       6840.12万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     104860.65万元          流动资产:      47877.26万元
          固定资产:      38568.82万元          无形资产:      10230.20万元
          流动负债:      12464.96万元        资本公积金:      39317.05万元
            净资产:      91734.00万元          营业收入:      17298.63万元
          应收帐款:      14153.50万元          营业利润:        942.25万元
          投资收益:         20.71万元      经营现金流量:        190.86万元
        总现金流量:       1340.80万元              存货:      10708.26万元
          利润总额:        965.35万元          税后利润:        811.01万元
            净利润:        811.01万元        未分配利润:      31375.00万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           5.733元        每股未分配:           1.961元
        每股收益㈠:           0.051元        每股公积金:           2.457元
        股东权益比:            87.48%        资产负债率:            12.52%
          少数股权:          0.00万元    每股经营现金流:           0.012元
          流动比率:             3.841          速动比率:             2.982
       净益率ROE㈠:             0.88%        销售毛利率:            18.80%
        营业利润率:             5.45%          净利润率:             4.69%
          股东人数:             14203          报告类别:      第一季度季报

                                跃岭股份(002725)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170425 除权除息          1.000                                                        
20170215 股本变化                                6840.2     6840.1    16000.0    16000.0 
20170208 股本变化                                5296.0     6840.2    16000.0    16000.0 
20160504 除权除息          1.500                                                        
20150508 转配股上市                              3310.0     5296.0    10000.0    16000.0 
20150508 除权除息     6.00 4.000                                                        
20150129 股本变化                                2500.0     3310.0    10000.0    10000.0 
20140516 除权除息          4.000                                                        
20140129 股本变化                                   0.0     2500.0     7500.0    10000.0 

