注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                龙大肉食(002726)基本资料
                                ────────────
            总股本:      44476.00万股           流通A股:      10875.54万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     236119.02万元          流动资产:     163075.13万元
          固定资产:      49721.09万元          无形资产:       3811.88万元
          流动负债:      41424.18万元        资本公积金:      64900.20万元
            净资产:     184713.56万元          营业收入:     147600.52万元
          应收帐款:      20627.82万元          营业利润:       7828.28万元
          投资收益:         12.41万元      经营现金流量:      13960.72万元
        总现金流量:      10506.62万元              存货:      42342.05万元
          利润总额:       8176.52万元          税后利润:       7925.11万元
            净利润:       7731.96万元        未分配利润:      71525.74万元
          所属地区:          山东板块          细分行业:              食品

        每股净资产:           4.153元        每股未分配:           1.608元
        每股收益㈠:           0.174元        每股公积金:           1.459元
        股东权益比:            78.23%        资产负债率:            18.24%
          少数股权:       8329.19万元    每股经营现金流:           0.314元
          流动比率:             3.937          速动比率:             2.915
       净益率ROE㈠:             4.19%        销售毛利率:             9.78%
        营业利润率:             5.30%          净利润率:             5.24%
          股东人数:             14062          报告类别:      第一季度季报

                                龙大肉食(002726)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170104 股本变化                               10848.0    10875.5    44516.0    44476.0 
20160624 股本变化                               10882.5    10848.0    43648.0    44516.0 
20160608 除权除息          0.800                                                        
20151231 股本变化                               10918.0    10882.5    43648.0    43648.0 
20150427 转配股上市                              5459.0    10918.0    21824.0    43648.0 
20150427 除权除息     10.00 1.500                                                        
20140626 股本变化                                   0.0     5459.0        0.0    21824.0 

