注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  一心堂(002727)基本资料
                                ────────────
            总股本:      52060.00万股           流通A股:      19738.77万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     566489.13万元          流动资产:     405787.19万元
          固定资产:      49081.26万元          无形资产:       8333.50万元
          流动负债:     226338.97万元        资本公积金:      57748.40万元
            净资产:     259358.22万元          营业收入:     181364.42万元
          应收帐款:      61064.75万元          营业利润:      11118.66万元
          投资收益:         29.17万元      经营现金流量:     -19204.10万元
        总现金流量:     -63262.57万元              存货:     143324.25万元
          利润总额:      11197.07万元          税后利润:       9723.60万元
            净利润:       9726.30万元        未分配利润:     136991.48万元
          所属地区:          云南板块          细分行业:          医药商业

        每股净资产:           4.982元        每股未分配:           2.631元
        每股收益㈠:           0.187元        每股公积金:           1.109元
        股东权益比:            45.78%        资产负债率:            54.19%
          少数股权:        171.71万元    每股经营现金流:          -0.369元
          流动比率:             1.793          速动比率:             1.160
       净益率ROE㈠:             3.75%        销售毛利率:            39.78%
        营业利润率:             6.13%          净利润率:             5.36%
          股东人数:             33223          报告类别:      第一季度季报

                                  一心堂(002727)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170413 除权除息          2.000                                                        
20161231 股本变化                               20037.4    19738.8    52060.0    52060.0 
20160830 股本变化                               20485.4    20037.4    52060.0    52060.0 
20160706 股本变化                               19192.5    20485.4    52060.0    52060.0 
20160413 转配股上市                              9596.3    19192.5    26030.0    52060.0 
20160413 除权除息     10.00 5.000                                                        
20151231 股本变化                                9583.2     9596.3    26030.0    26030.0 
20151207 股本变化                               10622.5     9583.2    26030.0    26030.0 
20150902 股本变化                                6510.0    10622.5    26030.0    26030.0 
20150409 除权除息          6.000                                                        
20140702 股本变化                                   0.0     6510.0    26030.0    26030.0 

