注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                特一药业(002728)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       6051.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     158397.13万元          流动资产:      45760.53万元
          固定资产:      26890.00万元          无形资产:       7311.35万元
          流动负债:      47944.55万元        资本公积金:      23792.63万元
            净资产:      90540.36万元          营业收入:      15168.67万元
          应收帐款:       5915.31万元          营业利润:       2162.50万元
          投资收益:          0.00万元      经营现金流量:       1224.67万元
        总现金流量:      -1009.87万元              存货:      16476.67万元
          利润总额:       2165.84万元          税后利润:       1871.36万元
            净利润:       1871.36万元        未分配利润:      41439.37万元
          所属地区:          广东板块          细分行业:            中成药

        每股净资产:           4.527元        每股未分配:           2.072元
        每股收益㈠:           0.094元        每股公积金:           1.190元
        股东权益比:            57.16%        资产负债率:            42.84%
          少数股权:          0.00万元    每股经营现金流:           0.061元
          流动比率:             0.954          速动比率:             0.611
       净益率ROE㈠:             2.07%        销售毛利率:            45.73%
        营业利润率:            14.26%          净利润率:            12.34%
          股东人数:             31176          报告类别:      第一季度季报

                                特一药业(002728)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                5701.0     6051.0    20000.0    20000.0 
20160825 除权除息          0.650                                                        
20160630 股本变化                                5671.0     5701.0    20000.0    20000.0 
20151231 股本变化                                5867.0     5671.0    20000.0    20000.0 
20150731 股本变化                                5000.0     5867.0    20000.0    20000.0 
20150703 转配股上市                              2500.0     5000.0    10000.0    20000.0 
20150703 除权除息     10.00 1.500                                                        
20140731 股本变化                                   0.0     2500.0        0.0    10000.0 

                                特一药业(002728)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161107		台城制药	特一药业

