注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  好利来(002729)基本资料
                                ────────────
            总股本:       6668.00万股           流通A股:       1768.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      43436.06万元          流动资产:      17722.90万元
          固定资产:      21882.01万元          无形资产:       1431.60万元
          流动负债:       2620.73万元        资本公积金:      17834.05万元
            净资产:      40763.00万元          营业收入:       3575.73万元
          应收帐款:       3287.25万元          营业利润:        482.35万元
          投资收益:         31.21万元      经营现金流量:        929.85万元
        总现金流量:      -2515.06万元              存货:       2911.13万元
          利润总额:        485.46万元          税后利润:        387.93万元
            净利润:        387.93万元        未分配利润:      14115.85万元
          所属地区:          福建板块          细分行业:            元器件

        每股净资产:           6.113元        每股未分配:           2.117元
        每股收益㈠:           0.058元        每股公积金:           2.675元
        股东权益比:            93.85%        资产负债率:             6.15%
          少数股权:          0.00万元    每股经营现金流:           0.139元
          流动比率:             6.763          速动比率:             5.652
       净益率ROE㈠:             0.95%        销售毛利率:            41.11%
        营业利润率:            13.49%          净利润率:            10.85%
          股东人数:              3512          报告类别:      第一季度季报

                                  好利来(002729)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160617 除权除息          1.000                                                        
20150914 股本变化                                1668.0     1768.0     6668.0     6668.0 
20150709 除权除息          2.000                                                        
20140912 股本变化                                   0.0     1668.0        0.0     6668.0 

