注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                电光科技(002730)基本资料
                                ────────────
            总股本:      32267.40万股           流通A股:      10267.40万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     142701.77万元          流动资产:      78405.78万元
          固定资产:      29825.44万元          无形资产:       9810.10万元
          流动负债:      51187.70万元        资本公积金:      17854.59万元
            净资产:      85283.31万元          营业收入:      11673.30万元
          应收帐款:      43225.05万元          营业利润:        804.89万元
          投资收益:         10.88万元      经营现金流量:       2941.56万元
        总现金流量:        115.20万元              存货:      14113.90万元
          利润总额:        813.35万元          税后利润:        504.68万元
            净利润:        486.72万元        未分配利润:      31375.48万元
          所属地区:          浙江板块          细分行业:          电气设备

        每股净资产:           2.643元        每股未分配:           0.972元
        每股收益㈠:           0.015元        每股公积金:           0.553元
        股东权益比:            59.76%        资产负债率:            36.43%
          少数股权:       5425.40万元    每股经营现金流:           0.091元
          流动比率:             1.532          速动比率:             1.256
       净益率ROE㈠:             0.57%        销售毛利率:            31.95%
        营业利润率:             6.90%          净利润率:             4.17%
          股东人数:             28828          报告类别:      第一季度季报

                                电光科技(002730)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          0.250                                                        
20160420 转配股上市                              4667.0    10267.4    14667.0    32267.4 
20160420 除权除息     12.00 1.000                                                        
20151009 股本变化                                3667.0     4667.0    14667.0    14667.0 
20150616 除权除息          1.320                                                        
20141009 股本变化                                   0.0     3667.0        0.0    14667.0 

