注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                萃华珠宝(002731)基本资料
                                ────────────
            总股本:      15068.00万股           流通A股:       5342.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     263531.91万元          流动资产:     232944.80万元
          固定资产:      16298.90万元          无形资产:        367.07万元
          流动负债:     151125.66万元        资本公积金:      40195.59万元
            净资产:     111756.10万元          营业收入:      54335.57万元
          应收帐款:      24277.93万元          营业利润:      -1480.68万元
          投资收益:        377.51万元      经营现金流量:       6138.90万元
        总现金流量:      -4649.65万元              存货:     153950.80万元
          利润总额:      -1455.78万元          税后利润:      -1248.00万元
            净利润:      -1007.35万元        未分配利润:      53201.51万元
          所属地区:          辽宁板块          细分行业:              服饰

        每股净资产:           7.417元        每股未分配:           3.531元
        每股收益㈠:          -0.067元        每股公积金:           2.668元
        股东权益比:            42.41%        资产负债率:            58.08%
          少数股权:      -1291.18万元    每股经营现金流:           0.407元
          流动比率:             1.541          速动比率:             0.523
       净益率ROE㈠:            -0.90%        销售毛利率:             8.73%
        营业利润率:            -2.73%          净利润率:            -1.85%
          股东人数:             15672          报告类别:      第一季度季报

                                萃华珠宝(002731)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160706 除权除息          0.800                                                        
20151231 股本变化                                4892.0     5342.0    15068.0    15068.0 
20151105 股本变化                                3768.0     4892.0    15068.0    15068.0 
20150624 除权除息          0.600                                                        
20141104 股本变化                                   0.0     3768.0        0.0    15068.0 

