注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                燕塘乳业(002732)基本资料
                                ────────────
            总股本:      15735.00万股           流通A股:       6071.79万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     110928.77万元          流动资产:      33245.87万元
          固定资产:      25882.32万元          无形资产:       3043.29万元
          流动负债:      19084.49万元        资本公积金:      31940.59万元
            净资产:      86424.60万元          营业收入:      23691.02万元
          应收帐款:       4687.64万元          营业利润:       1610.39万元
          投资收益:         21.01万元      经营现金流量:         80.58万元
        总现金流量:     -11332.63万元              存货:       9217.42万元
          利润总额:       1504.66万元          税后利润:       1321.87万元
            净利润:       1203.60万元        未分配利润:      34240.71万元
          所属地区:          广东板块          细分行业:            乳制品

        每股净资产:           5.493元        每股未分配:           2.176元
        每股收益㈠:           0.076元        每股公积金:           2.030元
        股东权益比:            77.91%        资产负债率:            20.65%
          少数股权:       1599.46万元    每股经营现金流:           0.005元
          流动比率:             1.742          速动比率:             1.259
       净益率ROE㈠:             1.39%        销售毛利率:            32.64%
        营业利润率:             6.80%          净利润率:             5.08%
          股东人数:             26299          报告类别:      第一季度季报

                                燕塘乳业(002732)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          1.500                                                        
20161231 股本变化                                6070.9     6071.8    15735.0    15735.0 
20160630 股本变化                                6077.2     6070.9    15735.0    15735.0 
20160426 除权除息          2.500                                                        
20151231 股本变化                                6078.1     6077.2    15735.0    15735.0 
20151207 股本变化                                3935.0     6078.1    15735.0    15735.0 
20150529 除权除息          2.000                                                        
20141205 股本变化                                   0.0     3935.0        0.0    15735.0 

