注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                雄韬股份(002733)基本资料
                                ────────────
            总股本:      35011.32万股           流通A股:      11658.32万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     327433.75万元          流动资产:     249061.05万元
          固定资产:      29429.93万元          无形资产:       4615.23万元
          流动负债:      95213.06万元        资本公积金:     123413.51万元
            净资产:     223729.09万元          营业收入:      55676.91万元
          应收帐款:      77072.75万元          营业利润:       2115.48万元
          投资收益:        644.48万元      经营现金流量:        644.23万元
        总现金流量:       1554.10万元              存货:      47656.71万元
          利润总额:       2388.50万元          税后利润:       2249.09万元
            净利润:       2195.20万元        未分配利润:      60404.96万元
          所属地区:          深圳板块          细分行业:          电气设备

        每股净资产:           6.390元        每股未分配:           1.725元
        每股收益㈠:           0.063元        每股公积金:           3.525元
        股东权益比:            68.33%        资产负债率:            31.14%
          少数股权:       1732.05万元    每股经营现金流:           0.018元
          流动比率:             2.616          速动比率:             2.115
       净益率ROE㈠:             0.98%        销售毛利率:            15.44%
        营业利润率:             3.80%          净利润率:             3.94%
          股东人数:             30911          报告类别:      第一季度季报

                                雄韬股份(002733)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161205 股本变化                               10762.0    11658.3    35011.3    35011.3 
20161108 股本变化                               10201.7    10762.0    35011.3    35011.3 
20160826 股本变化                               10201.7    10201.7    30600.0    35011.3 
20160630 股本变化                                9420.0    10201.7    30600.0    30600.0 
20160527 除权除息          1.500                                                        
20151204 股本变化                                7649.8     9420.0    30600.0    30600.0 
20150915 转配股上市                              5100.0     7649.8    20400.0    30600.0 
20150915 除权除息     5.00                                                              
20150512 转配股上市                              3400.0     5100.0    13600.0    20400.0 
20150512 除权除息     5.00 2.200                                                        
20141203 股本变化                                   0.0     3400.0        0.0    13600.0 

