注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                利民股份(002734)基本资料
                                ────────────
            总股本:      16470.89万股           流通A股:       8016.97万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     209902.92万元          流动资产:     116557.47万元
          固定资产:      68248.63万元          无形资产:       5285.49万元
          流动负债:      43488.71万元        资本公积金:     108340.22万元
            净资产:     164031.38万元          营业收入:      34431.53万元
          应收帐款:      28383.22万元          营业利润:       5535.18万元
          投资收益:       1194.95万元      经营现金流量:     -10888.10万元
        总现金流量:     -51399.96万元              存货:      11449.98万元
          利润总额:       5634.58万元          税后利润:       5101.26万元
            净利润:       5071.72万元        未分配利润:      37638.90万元
          所属地区:          江苏板块          细分行业:          农药化肥

        每股净资产:           9.959元        每股未分配:           2.285元
        每股收益㈠:           0.308元        每股公积金:           6.578元
        股东权益比:            78.15%        资产负债率:            21.72%
          少数股权:        288.05万元    每股经营现金流:          -0.661元
          流动比率:             2.680          速动比率:             2.417
       净益率ROE㈠:             3.09%        销售毛利率:            27.57%
        营业利润率:            16.08%          净利润率:            14.73%
          股东人数:             13383          报告类别:      第一季度季报

                                利民股份(002734)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 除权除息          3.500                                                        
20161231 股本变化                                7845.6     8017.0    16470.9    16470.9 
20161027 股本变化                                7845.6     7845.6    13260.5    16470.9 
20160906 股本变化                                7845.6     7845.6    13000.0    13260.5 
20160630 股本变化                                8673.7     7845.6    13000.0    13000.0 
20160530 除权除息          3.000                                                        
20160128 股本变化                                3250.0     8673.7    13000.0    13000.0 
20150504 转配股上市                              2500.0     3250.0    10000.0    13000.0 
20150504 除权除息     3.00 3.000                                                        
20150127 股本变化                                   0.0     2500.0     7500.0    10000.0 

