注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                王子新材(002735)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2256.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      63206.03万元          流动资产:      51645.57万元
          固定资产:       8154.68万元          无形资产:       2417.18万元
          流动负债:      11626.12万元        资本公积金:      19705.18万元
            净资产:      49691.34万元          营业收入:      11864.17万元
          应收帐款:      15944.35万元          营业利润:       1148.75万元
          投资收益:         48.04万元      经营现金流量:       2511.34万元
        总现金流量:        101.64万元              存货:       6400.18万元
          利润总额:       1203.64万元          税后利润:        862.07万元
            净利润:        815.84万元        未分配利润:      20979.07万元
          所属地区:          深圳板块          细分行业:              塑料

        每股净资产:           6.211元        每股未分配:           2.622元
        每股收益㈠:           0.102元        每股公积金:           2.463元
        股东权益比:            78.62%        资产负债率:            20.55%
          少数股权:        528.59万元    每股经营现金流:           0.314元
          流动比率:             4.442          速动比率:             3.892
       净益率ROE㈠:             1.64%        销售毛利率:            23.82%
        营业利润率:             9.68%          净利润率:             6.88%
          股东人数:             14254          报告类别:      第一季度季报

                                王子新材(002735)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                                2223.5     2256.5     8000.0     8000.0 
20160603 除权除息          0.820                                                        
20151231 股本变化                                2240.0     2223.5     8000.0     8000.0 
20151204 股本变化                                2000.0     2240.0     8000.0     8000.0 
20150527 除权除息          0.820                                                        
20141203 股本变化                                   0.0     2000.0        0.0     8000.0 

