注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国信证券(002736)基本资料
                                ────────────
            总股本:     820000.00万股           流通A股:     219505.95万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   18509264.00万元          流动资产:          0.00万元
          固定资产:     135246.72万元          无形资产:      61669.86万元
          流动负债:          0.00万元        资本公积金:     677129.13万元
            净资产:    4965692.00万元          营业收入:     260249.72万元
          应收帐款:          0.00万元          营业利润:     132892.92万元
          投资收益:       9416.94万元      经营现金流量:    -239876.20万元
        总现金流量:    -390049.31万元              存货:          0.00万元
          利润总额:     135402.55万元          税后利润:     104079.75万元
            净利润:     104096.56万元        未分配利润:    1607937.13万元
          所属地区:          深圳板块          细分行业:              证券

        每股净资产:           6.056元        每股未分配:           1.961元
        每股收益㈠:           0.127元        每股公积金:           0.826元
        股东权益比:            26.83%        资产负债率:            73.14%
          少数股权:       5380.68万元    每股经营现金流:          -0.293元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             2.10%        销售毛利率:             0.00%
        营业利润率:            51.06%          净利润率:            40.00%
          股东人数:            124222          报告类别:      第一季度季报

                                国信证券(002736)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          2.000                                                        
20160624 除权除息          6.000                                                        
20151229 股本变化                              120000.0   219506.0   820000.0   820000.0 
20150625 除权除息          2.000                                                        
20141229 股本变化                                   0.0   120000.0        0.0   820000.0 

