注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                葵花药业(002737)基本资料
                                ────────────
            总股本:      29200.00万股           流通A股:      12012.26万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     438011.75万元          流动资产:     257716.22万元
          固定资产:     121831.15万元          无形资产:      28660.91万元
          流动负债:     109447.86万元        资本公积金:     116822.86万元
            净资产:     273784.25万元          营业收入:      83539.03万元
          应收帐款:      40320.26万元          营业利润:      11136.65万元
          投资收益:        193.00万元      经营现金流量:       3998.46万元
        总现金流量:      -1533.70万元              存货:      75215.93万元
          利润总额:      12488.30万元          税后利润:      10805.95万元
            净利润:       9835.08万元        未分配利润:     111609.32万元
          所属地区:            黑龙江          细分行业:            中成药

        每股净资产:           9.376元        每股未分配:           3.822元
        每股收益㈠:           0.337元        每股公积金:           4.001元
        股东权益比:            62.51%        资产负债率:            33.20%
          少数股权:      18793.03万元    每股经营现金流:           0.137元
          流动比率:             2.355          速动比率:             1.667
       净益率ROE㈠:             3.59%        销售毛利率:            59.73%
        营业利润率:            13.33%          净利润率:            11.77%
          股东人数:             33408          报告类别:      第一季度季报

                                葵花药业(002737)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 除权除息          3.000                                                        
20161231 股本变化                               12012.3    12012.3    29200.0    29200.0 
20160802 除权除息          3.000                                                        
20160630 股本变化                               12012.3    12012.3    29200.0    29200.0 
20151230 股本变化                                7300.0    12012.3    29200.0    29200.0 
20150630 股本变化                                7300.0     7300.0    29200.0    29200.0 
20150611 转配股上市                              3650.0     7300.0    14600.0    29200.0 
20150611 除权除息     10.00 3.500                                                        
20141230 股本变化                                   0.0     3650.0        0.0    14600.0 

