注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中矿资源(002738)基本资料
                                ────────────
            总股本:      19243.00万股           流通A股:      10106.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      96501.45万元          流动资产:      66599.65万元
          固定资产:      19785.84万元          无形资产:       7339.97万元
          流动负债:      25973.85万元        资本公积金:      32213.73万元
            净资产:      67183.71万元          营业收入:       7489.22万元
          应收帐款:      37334.82万元          营业利润:         62.97万元
          投资收益:          0.27万元      经营现金流量:      -1775.70万元
        总现金流量:      -4316.48万元              存货:      12099.15万元
          利润总额:         71.89万元          税后利润:          7.00万元
            净利润:         38.70万元        未分配利润:      36891.55万元
          所属地区:          北京板块          细分行业:          建筑施工

        每股净资产:           3.491元        每股未分配:           1.917元
        每股收益㈠:           0.002元        每股公积金:           1.674元
        股东权益比:            69.62%        资产负债率:            29.13%
          少数股权:       1210.89万元    每股经营现金流:          -0.092元
          流动比率:             2.564          速动比率:             2.098
       净益率ROE㈠:             0.06%        销售毛利率:            28.64%
        营业利润率:             0.84%          净利润率:             0.52%
          股东人数:             11278          报告类别:      第一季度季报

                                中矿资源(002738)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170109 股本变化                                8980.5    10106.5    19243.0    19243.0 
20161228 股本变化                                8980.5     8980.5    19228.0    19243.0 
20161207 股本变化                                8980.5     8980.5    18684.0    19228.0 
20161026 股本变化                                8935.5     8980.5    18691.5    18684.0 
20160907 股本变化                                8784.3     8935.5    18691.5    18691.5 
20160705 股本变化                                8664.3     8784.3    18691.5    18691.5 
20160620 转配股上市                              5748.2     8664.3    12461.0    18691.5 
20160620 除权除息     5.00 1.000                                                        
20151231 股本变化                                5761.7     5748.2    12461.0    12461.0 
20151230 股本变化                                3000.0     5761.7    12461.0    12461.0 
20150907 股本变化                                3000.0     3000.0    12000.0    12461.0 
20150619 除权除息          1.500                                                        
20141230 股本变化                                   0.0     3000.0        0.0    12000.0 

