注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                万达电影(002739)基本资料
                                ────────────
            总股本:     117429.50万股           流通A股:      42284.82万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1965773.75万元          流动资产:     359108.13万元
          固定资产:     209867.47万元          无形资产:      76008.71万元
          流动负债:     491638.69万元        资本公积金:     459088.41万元
            净资产:    1099269.75万元          营业收入:     333138.50万元
          应收帐款:      66272.72万元          营业利润:      55699.03万元
          投资收益:        895.37万元      经营现金流量:      72669.09万元
        总现金流量:     -33490.46万元              存货:      15664.90万元
          利润总额:      58560.05万元          税后利润:      47419.96万元
            净利润:      47391.23万元        未分配利润:     446950.59万元
          所属地区:          北京板块          细分行业:          影视音像

        每股净资产:           9.361元        每股未分配:           3.806元
        每股收益㈠:           0.404元        每股公积金:           3.909元
        股东权益比:            55.92%        资产负债率:            44.05%
          少数股权:        542.83万元    每股经营现金流:           0.619元
          流动比率:             0.730          速动比率:             0.699
       净益率ROE㈠:             4.31%        销售毛利率:            33.21%
        营业利润率:            16.72%          净利润率:            14.23%
          股东人数:             91060          报告类别:      第一季度季报

                                万达电影(002739)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170104 股本变化                               40600.0    42284.8   117429.5   117429.5 
20160622 除权除息          2.000                                                        
20160122 股本变化                               12000.0    40600.0   117429.5   117429.5 
20160104 股本变化                               12000.0    12000.0   112000.0   117429.5 
20150928 转配股上市                              6000.0    12000.0    56000.0   112000.0 
20150928 除权除息     10.00                                                              
20150623 除权除息          8.000                                                        
20150122 股本变化                                   0.0     6000.0    50000.0    56000.0 

                                万达电影(002739)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170519		万达院线	万达电影

