注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  爱迪尔(002740)基本资料
                                ────────────
            总股本:      33058.69万股           流通A股:      15745.32万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     199726.77万元          流动资产:     189898.81万元
          固定资产:       5138.91万元          无形资产:        234.00万元
          流动负债:      58883.35万元        资本公积金:      59109.70万元
            净资产:     140755.23万元          营业收入:      36219.51万元
          应收帐款:      49830.65万元          营业利润:       -388.08万元
          投资收益:          0.00万元      经营现金流量:     -12868.87万元
        总现金流量:     -17822.25万元              存货:      65715.13万元
          利润总额:       1468.70万元          税后利润:       1166.81万元
            净利润:       1166.81万元        未分配利润:      43358.19万元
          所属地区:          深圳板块          细分行业:              服饰

        每股净资产:           4.258元        每股未分配:           1.312元
        每股收益㈠:           0.030元        每股公积金:           1.788元
        股东权益比:            70.47%        资产负债率:            29.53%
          少数股权:          0.00万元    每股经营现金流:          -0.389元
          流动比率:             3.225          速动比率:             2.109
       净益率ROE㈠:             0.83%        销售毛利率:             9.63%
        营业利润率:            -1.07%          净利润率:             3.22%
          股东人数:             21739          报告类别:      第一季度季报

                                  爱迪尔(002740)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          0.300                                                        
20170317 股本变化                               12936.0    15745.3    33058.7    33058.7 
20170103 股本变化                               12936.0    12936.0    30000.0    33058.7 
20161019 股本变化                               12774.6    12936.0    30000.0    30000.0 
20160718 股本变化                               12681.6    12774.6    30000.0    30000.0 
20160419 股本变化                               12912.9    12681.6    30000.0    30000.0 
20160411 转配股上市                              4326.8    12912.9    10000.0    30000.0 
20160411 除权除息     20.00 1.100                                                        
20160125 股本变化                                2500.0     4326.8    10000.0    10000.0 
20150717 除权除息          1.500                                                        
20150122 股本变化                                   0.0     2500.0     7500.0    10000.0 

