注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三圣股份(002742)基本资料
                                ────────────
            总股本:      21600.00万股           流通A股:       7098.20万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     278112.59万元          流动资产:     137783.84万元
          固定资产:      79208.10万元          无形资产:      17811.97万元
          流动负债:     125365.63万元        资本公积金:      46837.19万元
            净资产:     129690.60万元          营业收入:      32275.65万元
          应收帐款:      92620.31万元          营业利润:       3283.98万元
          投资收益:        248.40万元      经营现金流量:       1061.20万元
        总现金流量:      -4120.90万元              存货:       8591.51万元
          利润总额:       3305.43万元          税后利润:       2661.49万元
            净利润:       2588.60万元        未分配利润:      53964.76万元
          所属地区:          重庆板块          细分行业:          其他建材

        每股净资产:           6.004元        每股未分配:           2.498元
        每股收益㈠:           0.120元        每股公积金:           2.168元
        股东权益比:            46.63%        资产负债率:            50.36%
          少数股权:       8361.96万元    每股经营现金流:           0.049元
          流动比率:             1.099          速动比率:             1.031
       净益率ROE㈠:             2.00%        销售毛利率:            26.13%
        营业利润率:            10.17%          净利润率:             8.02%
          股东人数:             16247          报告类别:      第一季度季报

                                三圣股份(002742)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          1.500                                                        
20161231 股本变化                                7095.8     7098.2    21600.0    21600.0 
20160524 转配股上市                              4648.3     7095.8    14400.0    21600.0 
20160524 除权除息     5.00 2.500                                                        
20160217 股本变化                                3513.8     4648.3    14400.0    14400.0 
20151231 股本变化                                3600.0     3513.8    14400.0    14400.0 
20150520 转配股上市                              2400.0     3600.0     9600.0    14400.0 
20150520 除权除息     5.00 2.000                                                        
20150217 股本变化                                   0.0     2400.0     7200.0     9600.0 

                                三圣股份(002742)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161021		三圣特材	三圣股份

