注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                富煌钢构(002743)基本资料
                                ────────────
            总股本:      34111.08万股           流通A股:      11468.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     532696.50万元          流动资产:     414714.25万元
          固定资产:      44771.26万元          无形资产:      17911.85万元
          流动负债:     227917.22万元        资本公积金:     123241.15万元
            净资产:     200919.77万元          营业收入:      48351.85万元
          应收帐款:     113935.57万元          营业利润:        758.01万元
          投资收益:          3.01万元      经营现金流量:     -17633.88万元
        总现金流量:     -36315.67万元              存货:     212551.59万元
          利润总额:       1014.99万元          税后利润:        737.65万元
            净利润:        706.37万元        未分配利润:      38918.15万元
          所属地区:          安徽板块          细分行业:            钢加工

        每股净资产:           5.890元        每股未分配:           1.141元
        每股收益㈠:           0.021元        每股公积金:           3.613元
        股东权益比:            37.72%        资产负债率:            61.89%
          少数股权:       2079.26万元    每股经营现金流:          -0.517元
          流动比率:             1.820          速动比率:             0.887
       净益率ROE㈠:             0.35%        销售毛利率:             9.88%
        营业利润率:             1.57%          净利润率:             1.46%
          股东人数:             20609          报告类别:      第一季度季报

                                富煌钢构(002743)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170116 股本变化                               11468.0    11468.0    33196.1    34111.1 
20161231 股本变化                               11108.0    11468.0    33196.1    33196.1 
20160819 股本变化                               11108.0    11108.0    24268.0    33196.1 
20160512 转配股上市                              5554.0    11108.0    12134.0    24268.0 
20160512 除权除息     10.00 0.530                                                        
20160217 股本变化                                3034.0     5554.0    12134.0    12134.0 
20150626 除权除息          0.600                                                        
20150217 股本变化                                   0.0     3034.0     9100.0    12134.0 

