注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  木林森(002745)基本资料
                                ────────────
            总股本:      52832.78万股           流通A股:      16232.76万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1723029.63万元          流动资产:     913679.19万元
          固定资产:     445655.66万元          无形资产:      27774.34万元
          流动负债:     932753.19万元        资本公积金:     310465.53万元
            净资产:     538435.00万元          营业收入:     153580.19万元
          应收帐款:     140813.25万元          营业利润:      15973.40万元
          投资收益:       -323.31万元      经营现金流量:        523.62万元
        总现金流量:     -19164.43万元              存货:     104431.68万元
          利润总额:      15713.92万元          税后利润:      13240.54万元
            净利润:      13256.88万元        未分配利润:     155515.27万元
          所属地区:          广东板块          细分行业:            半导体

        每股净资产:          10.191元        每股未分配:           2.944元
        每股收益㈠:           0.251元        每股公积金:           5.876元
        股东权益比:            31.25%        资产负债率:            68.04%
          少数股权:      12301.01万元    每股经营现金流:           0.010元
          流动比率:             0.980          速动比率:             0.868
       净益率ROE㈠:             2.46%        销售毛利率:            24.96%
        营业利润率:            10.40%          净利润率:             8.63%
          股东人数:             18233          报告类别:      第一季度季报

                                  木林森(002745)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 股本变化                                7850.0    16232.8    52832.8    52832.8 
20160817 股本变化                                7450.0     7850.0    52832.8    52832.8 
20160527 股本变化                                7450.0     7450.0    44450.0    52832.8 
20160408 除权除息          1.200                                                        
20160217 股本变化                                4450.0     7450.0    44450.0    44450.0 
20150710 除权除息          2.000                                                        
20150217 股本变化                                   0.0     4450.0    40000.0    44450.0 

