注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                仙坛股份(002746)基本资料
                                ────────────
            总股本:      18184.01万股           流通A股:       5935.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     251679.42万元          流动资产:     149848.02万元
          固定资产:      81111.97万元          无形资产:       7715.97万元
          流动负债:      44415.37万元        资本公积金:     118725.25万元
            净资产:     206937.80万元          营业收入:      46553.48万元
          应收帐款:       3583.40万元          营业利润:       1411.70万元
          投资收益:        697.71万元      经营现金流量:       1558.37万元
        总现金流量:      15699.44万元              存货:      28518.19万元
          利润总额:       1590.30万元          税后利润:       1590.30万元
            净利润:       1576.45万元        未分配利润:      65184.63万元
          所属地区:          山东板块          细分行业:          农业综合

        每股净资产:          11.380元        每股未分配:           3.585元
        每股收益㈠:           0.087元        每股公积金:           6.529元
        股东权益比:            82.22%        资产负债率:            17.72%
          少数股权:        141.49万元    每股经营现金流:           0.086元
          流动比率:             3.374          速动比率:             2.732
       净益率ROE㈠:             0.76%        销售毛利率:             4.71%
        营业利润率:             3.03%          净利润率:             3.39%
          股东人数:             27713          报告类别:      第一季度季报

                                仙坛股份(002746)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                5635.0     5935.0    18184.0    18184.0 
20160922 股本变化                                5635.0     5635.0    15935.0    18184.0 
20160630 股本变化                                5035.0     5635.0    15935.0    15935.0 
20160517 除权除息          1.000                                                        
20160217 股本变化                                3985.0     5035.0    15935.0    15935.0 
20150216 股本变化                                   0.0     3985.0        0.0    15935.0 

