注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  埃斯顿(002747)基本资料
                                ────────────
            总股本:      83697.70万股           流通A股:      18000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     210472.91万元          流动资产:     136662.34万元
          固定资产:      18150.10万元          无形资产:      14906.45万元
          流动负债:      35887.48万元        资本公积金:     104457.45万元
            净资产:     146588.42万元          营业收入:      13522.86万元
          应收帐款:      31361.98万元          营业利润:        215.08万元
          投资收益:        277.30万元      经营现金流量:      -5043.68万元
        总现金流量:      28542.39万元              存货:      22017.61万元
          利润总额:       2134.90万元          税后利润:       1728.45万元
            净利润:       1338.12万元        未分配利润:      21288.07万元
          所属地区:          江苏板块          细分行业:          机械基件

        每股净资产:           1.770元        每股未分配:           0.254元
        每股收益㈠:           0.020元        每股公积金:           1.248元
        股东权益比:            69.65%        资产负债率:            29.36%
          少数股权:       2087.87万元    每股经营现金流:          -0.060元
          流动比率:             3.808          速动比率:             3.195
       净益率ROE㈠:             0.91%        销售毛利率:            34.81%
        营业利润率:             1.59%          净利润率:             9.90%
          股东人数:             21822          报告类别:      第一季度季报

                                  埃斯顿(002747)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 股本变化                               18000.0    18000.0    82737.7    83697.7 
20170607 转配股上市                              6000.0    18000.0    27579.2    82737.7 
20170607 除权除息     20.00 2.000                                                        
20161124 股本变化                                6000.0     6000.0    27588.8    27579.2 
20160908 股本变化                                6000.0     6000.0    24315.2    27588.8 
20160525 转配股上市                              3000.0     6000.0    12157.6    24315.2 
20160525 除权除息     10.00 4.000                                                        
20160331 股本变化                                3000.0     3000.0    12146.6    12157.6 
20150930 股本变化                                3000.0     3000.0    12000.0    12146.6 
20150604 除权除息          1.000                                                        
20150320 股本变化                                   0.0     3000.0     9000.0    12000.0 

