注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                世龙实业(002748)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       8161.02万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     130476.40万元          流动资产:      61598.15万元
          固定资产:      59533.38万元          无形资产:       6146.31万元
          流动负债:      17649.24万元        资本公积金:      33256.03万元
            净资产:     111124.56万元          营业收入:      33454.43万元
          应收帐款:       9637.98万元          营业利润:       7695.20万元
          投资收益:         49.45万元      经营现金流量:       3479.63万元
        总现金流量:       6042.37万元              存货:       5327.33万元
          利润总额:       7726.49万元          税后利润:       6516.30万元
            净利润:       6516.30万元        未分配利润:      47497.60万元
          所属地区:          江西板块          细分行业:          化工原料

        每股净资产:           4.630元        每股未分配:           1.979元
        每股收益㈠:           0.272元        每股公积金:           1.386元
        股东权益比:            85.17%        资产负债率:            14.83%
          少数股权:          0.00万元    每股经营现金流:           0.145元
          流动比率:             3.490          速动比率:             3.188
       净益率ROE㈠:             5.86%        销售毛利率:            33.86%
        营业利润率:            23.00%          净利润率:            19.48%
          股东人数:             20187          报告类别:      第一季度季报

                                世龙实业(002748)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          1.500                                                        
20170322 股本变化                                7387.1     8161.0    24000.0    24000.0 
20160630 股本变化                               11548.5     7387.1    24000.0    24000.0 
20160527 转配股上市                              5774.3    11548.5    12000.0    24000.0 
20160527 除权除息     10.00 0.800                                                        
20160321 股本变化                                3000.0     5774.3    12000.0    12000.0 
20150716 除权除息          1.500                                                        
20150319 股本变化                                   0.0     3000.0        0.0    12000.0 

