注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国光股份(002749)基本资料
                                ────────────
            总股本:       7500.00万股           流通A股:       1875.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     101925.11万元          流动资产:      87235.18万元
          固定资产:       1668.39万元          无形资产:       3232.96万元
          流动负债:       7945.43万元        资本公积金:      33063.55万元
            净资产:      93504.63万元          营业收入:      14108.55万元
          应收帐款:       2570.37万元          营业利润:       4546.25万元
          投资收益:        173.90万元      经营现金流量:      -1478.99万元
        总现金流量:      10022.25万元              存货:      13190.49万元
          利润总额:       4557.95万元          税后利润:       3913.23万元
            净利润:       3913.23万元        未分配利润:      46160.94万元
          所属地区:          四川板块          细分行业:          农药化肥

        每股净资产:          12.467元        每股未分配:           6.155元
        每股收益㈠:           0.522元        每股公积金:           4.408元
        股东权益比:            91.74%        资产负债率:             8.26%
          少数股权:          0.00万元    每股经营现金流:          -0.197元
          流动比率:            10.979          速动比率:             9.319
       净益率ROE㈠:             4.19%        销售毛利率:            55.22%
        营业利润率:            32.22%          净利润率:            27.74%
          股东人数:              9146          报告类别:      第一季度季报

                                国光股份(002749)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 除权除息          30.000                                                        
20160601 除权除息          10.000                                                        
20160321 股本变化                                1500.0     1875.0     7500.0     7500.0 
20150602 除权除息          8.000                                                        
20150320 股本变化                                   0.0     1500.0        0.0     7500.0 

