注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                龙津药业(002750)基本资料
                                ────────────
            总股本:      40050.00万股           流通A股:      22500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      77228.07万元          流动资产:      46550.96万元
          固定资产:      23543.25万元          无形资产:       1876.81万元
          流动负债:       6065.31万元        资本公积金:         11.27万元
            净资产:      68440.27万元          营业收入:       5942.89万元
          应收帐款:       1190.75万元          营业利润:       1289.40万元
          投资收益:         49.86万元      经营现金流量:         -4.98万元
        总现金流量:       4510.39万元              存货:       2493.08万元
          利润总额:       1594.93万元          税后利润:       1388.71万元
            净利润:       1394.70万元        未分配利润:      24136.18万元
          所属地区:          云南板块          细分行业:            中成药

        每股净资产:           1.709元        每股未分配:           0.603元
        每股收益㈠:           0.035元        每股公积金:           0.000元
        股东权益比:            88.62%        资产负债率:            11.39%
          少数股权:         -5.97万元    每股经营现金流:          -0.000元
          流动比率:             7.675          速动比率:             7.264
       净益率ROE㈠:             2.04%        销售毛利率:            86.57%
        营业利润率:            21.70%          净利润率:            23.47%
          股东人数:             22373          报告类别:      第一季度季报

                                龙津药业(002750)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          1.500                                                        
20160518 送配股上市                             11250.0    22500.0    20025.0    40050.0 
20160518 除权除息     10.00 1.000                                                        
20160324 股本变化                                5025.0    11250.0    20025.0    20025.0 
20150915 转配股上市                              1675.0     5025.0     6675.0    20025.0 
20150915 除权除息     20.00                                                              
20150609 除权除息          7.500                                                        
20150324 股本变化                                   0.0     1675.0     5000.0     6675.0 

