注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                易尚展示(002751)基本资料
                                ────────────
            总股本:      14048.00万股           流通A股:       7595.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     195001.72万元          流动资产:      42008.21万元
          固定资产:       6309.77万元          无形资产:      85798.60万元
          流动负债:      70079.00万元        资本公积金:       9254.07万元
            净资产:      44452.21万元          营业收入:      12053.87万元
          应收帐款:      16170.92万元          营业利润:       -444.70万元
          投资收益:          0.00万元      经营现金流量:       1288.66万元
        总现金流量:      -4557.81万元              存货:       7201.30万元
          利润总额:       -392.76万元          税后利润:       -590.31万元
            净利润:        141.55万元        未分配利润:      17818.98万元
          所属地区:          深圳板块          细分行业:          家居用品

        每股净资产:           3.164元        每股未分配:           1.268元
        每股收益㈠:           0.010元        每股公积金:           0.659元
        股东权益比:            22.80%        资产负债率:            77.85%
          少数股权:      -1254.50万元    每股经营现金流:           0.092元
          流动比率:             0.599          速动比率:             0.497
       净益率ROE㈠:             0.32%        销售毛利率:            30.12%
        营业利润率:            -3.69%          净利润率:             1.17%
          股东人数:             39718          报告类别:      第一季度季报

                                易尚展示(002751)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 除权除息          0.250                                                        
20160630 股本变化                                7550.0     7595.0    14048.0    14048.0 
20160616 除权除息          0.600                                                        
20160425 股本变化                                3512.0     7550.0    14048.0    14048.0 
20150917 转配股上市                              1756.0     3512.0     7024.0    14048.0 
20150917 除权除息     10.00                                                              
20150716 除权除息          1.000                                                        
20150424 股本变化                                   0.0     1756.0        0.0     7024.0 

