注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                N兴股份(002752)基本资料
                                ────────────
            总股本:      83318.04万股           流通A股:      15988.30万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     277287.47万元          流动资产:     108650.10万元
          固定资产:     116451.81万元          无形资产:      14936.98万元
          流动负债:      84503.50万元        资本公积金:      41862.05万元
            净资产:     178443.19万元          营业收入:      50019.37万元
          应收帐款:      28790.28万元          营业利润:       6340.93万元
          投资收益:          0.00万元      经营现金流量:       8717.19万元
        总现金流量:       3894.20万元              存货:      31419.00万元
          利润总额:       6805.68万元          税后利润:       5017.33万元
            净利润:       5001.72万元        未分配利润:      68376.56万元
          所属地区:          福建板块          细分行业:          广告包装

        每股净资产:           2.142元        每股未分配:           0.821元
        每股收益㈠:           0.060元        每股公积金:           0.502元
        股东权益比:            64.35%        资产负债率:            33.46%
          少数股权:       6066.89万元    每股经营现金流:           0.105元
          流动比率:             1.286          速动比率:             0.914
       净益率ROE㈠:             2.80%        销售毛利率:            20.21%
        营业利润率:            12.68%          净利润率:            10.00%
          股东人数:             30070          报告类别:      第一季度季报

                                N兴股份(002752)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 送配股上市                             12298.7    15988.3    64090.8    83318.1 
20170609 除权除息     3.00 0.500                                                        
20170414 股本变化                               12298.7    12298.7    63572.4    64090.8 
20170310 股本变化                               12306.8    12298.7    63000.0    63572.4 
20161024 股本变化                               10956.4    12306.8    63000.0    63000.0 
20160630 股本变化                               10956.4    10956.4    63000.0    63000.0 
20160524 送配股上市                              7489.5    10956.4    42000.0    63000.0 
20160524 除权除息     5.00 1.000                                                        
20160425 股本变化                                6000.0     7489.5    42000.0    42000.0 
20150422 股本变化                                   0.0     6000.0        0.0    42000.0 

