注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东方新星(002755)基本资料
                                ────────────
            总股本:      10134.00万股           流通A股:       3514.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      66849.74万元          流动资产:      61709.10万元
          固定资产:       3433.98万元          无形资产:        392.35万元
          流动负债:      16306.07万元        资本公积金:      14027.80万元
            净资产:      50543.65万元          营业收入:       3215.86万元
          应收帐款:      30594.72万元          营业利润:       -397.81万元
          投资收益:          0.00万元      经营现金流量:      -4249.12万元
        总现金流量:      -4482.98万元              存货:       2739.91万元
          利润总额:       -396.70万元          税后利润:       -396.70万元
            净利润:       -396.70万元        未分配利润:      23303.09万元
          所属地区:          北京板块          细分行业:          建筑施工

        每股净资产:           4.988元        每股未分配:           2.299元
        每股收益㈠:          -0.039元        每股公积金:           1.384元
        股东权益比:            75.61%        资产负债率:            24.39%
          少数股权:          0.00万元    每股经营现金流:          -0.419元
          流动比率:             3.784          速动比率:             3.616
       净益率ROE㈠:            -0.78%        销售毛利率:            25.78%
        营业利润率:           -12.37%          净利润率:           -12.34%
          股东人数:             19134          报告类别:      第一季度季报

                                东方新星(002755)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160531 除权除息          0.350                                                        
20160516 股本变化                                2534.0     3514.0    10134.0    10134.0 
20150812 除权除息          0.750                                                        
20150515 股本变化                                   0.0     2534.0        0.0    10134.0 

