注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                永兴特钢(002756)基本资料
                                ────────────
            总股本:      36000.00万股           流通A股:      13557.29万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     361646.69万元          流动资产:     238827.59万元
          固定资产:      51384.64万元          无形资产:       7309.17万元
          流动负债:      47612.51万元        资本公积金:      82600.57万元
            净资产:     308580.41万元          营业收入:      92094.43万元
          应收帐款:       8565.82万元          营业利润:       7674.87万元
          投资收益:        574.59万元      经营现金流量:       1763.59万元
        总现金流量:      11823.62万元              存货:      44197.50万元
          利润总额:       7731.03万元          税后利润:       6509.87万元
            净利润:       6509.87万元        未分配利润:     167363.73万元
          所属地区:          浙江板块          细分行业:            特种钢

        每股净资产:           8.572元        每股未分配:           4.649元
        每股收益㈠:           0.181元        每股公积金:           2.294元
        股东权益比:            85.33%        资产负债率:            14.67%
          少数股权:          0.00万元    每股经营现金流:           0.049元
          流动比率:             5.016          速动比率:             4.088
       净益率ROE㈠:             2.11%        销售毛利率:            13.01%
        营业利润率:             8.33%          净利润率:             7.07%
          股东人数:             15054          报告类别:      第一季度季报

                                永兴特钢(002756)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170420 除权除息          1.300                                                        
20161231 股本变化                               13785.8    13557.3    36000.0    36000.0 
20160620 转配股上市                              7658.8    13785.8    20000.0    36000.0 
20160620 除权除息     8.00 2.000                                                        
20160516 股本变化                                5000.0     7658.8    20000.0    20000.0 
20150515 股本变化                                   0.0     5000.0        0.0    20000.0 

