注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                南兴装备(002757)基本资料
                                ────────────
            总股本:      10934.00万股           流通A股:       3835.64万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     100466.82万元          流动资产:      57573.71万元
          固定资产:      29862.02万元          无形资产:       5388.65万元
          流动负债:      20824.03万元        资本公积金:      35031.40万元
            净资产:      79139.53万元          营业收入:      13918.59万元
          应收帐款:       7991.86万元          营业利润:       1986.15万元
          投资收益:         99.30万元      经营现金流量:       1425.90万元
        总现金流量:      -1653.75万元              存货:      21288.00万元
          利润总额:       2038.25万元          税后利润:       1732.51万元
            净利润:       1732.51万元        未分配利润:      29922.93万元
          所属地区:          广东板块          细分行业:          家居用品

        每股净资产:           7.238元        每股未分配:           2.737元
        每股收益㈠:           0.158元        每股公积金:           3.204元
        股东权益比:            78.77%        资产负债率:            21.23%
          少数股权:          0.00万元    每股经营现金流:           0.130元
          流动比率:             2.765          速动比率:             1.742
       净益率ROE㈠:             2.19%        销售毛利率:            29.36%
        营业利润率:            14.27%          净利润率:            12.45%
          股东人数:             14086          报告类别:      第一季度季报

                                南兴装备(002757)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          1.000                                                        
20161231 股本变化                                3663.4     3835.6    10934.0    10934.0 
20160701 除权除息          1.000                                                        
20160602 股本变化                                2734.0     3663.4    10934.0    10934.0 
20150527 股本变化                                   0.0     2734.0        0.0    10934.0 

