注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                凤形股份(002760)基本资料
                                ────────────
            总股本:       8800.00万股           流通A股:       4542.93万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     103529.10万元          流动资产:      47089.75万元
          固定资产:      39534.70万元          无形资产:       3481.93万元
          流动负债:      21342.96万元        资本公积金:      23660.35万元
            净资产:      56708.32万元          营业收入:       9495.33万元
          应收帐款:      15002.23万元          营业利润:       -816.10万元
          投资收益:         91.58万元      经营现金流量:      -2075.79万元
        总现金流量:      -2861.78万元              存货:      11005.42万元
          利润总额:       -356.45万元          税后利润:       -390.98万元
            净利润:       -390.98万元        未分配利润:      21182.97万元
          所属地区:          安徽板块          细分行业:          机械基件

        每股净资产:           6.444元        每股未分配:           2.407元
        每股收益㈠:          -0.044元        每股公积金:           2.689元
        股东权益比:            54.78%        资产负债率:            45.22%
          少数股权:          0.00万元    每股经营现金流:          -0.236元
          流动比率:             2.206          速动比率:             1.691
       净益率ROE㈠:            -0.69%        销售毛利率:            13.73%
        营业利润率:            -8.59%          净利润率:            -4.12%
          股东人数:             13580          报告类别:      第一季度季报

                                凤形股份(002760)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170413 除权除息          0.400                                                        
20160628 除权除息          1.250                                                        
20160613 股本变化                                2200.0     4542.9     8800.0     8800.0 
20150611 股本变化                                   0.0     2200.0        0.0     8800.0 

