注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  多喜爱(002761)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       5557.87万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      86451.09万元          流动资产:      48055.10万元
          固定资产:      14282.86万元          无形资产:       5026.18万元
          流动负债:      11127.63万元        资本公积金:      24021.73万元
            净资产:      65323.45万元          营业收入:      14231.75万元
          应收帐款:       3607.23万元          营业利润:        668.41万元
          投资收益:         75.97万元      经营现金流量:      -4071.45万元
        总现金流量:      -3956.93万元              存货:      23540.42万元
          利润总额:        612.35万元          税后利润:        426.22万元
            净利润:        426.22万元        未分配利润:      26067.02万元
          所属地区:          湖南板块          细分行业:              纺织

        每股净资产:           5.444元        每股未分配:           2.172元
        每股收益㈠:           0.036元        每股公积金:           2.002元
        股东权益比:            75.56%        资产负债率:            24.44%
          少数股权:          0.00万元    每股经营现金流:          -0.339元
          流动比率:             4.319          速动比率:             2.203
       净益率ROE㈠:             0.65%        销售毛利率:            39.16%
        营业利润率:             4.70%          净利润率:             2.99%
          股东人数:              6050          报告类别:      第一季度季报

                                  多喜爱(002761)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                5512.4     5557.9    12000.0    12000.0 
20160613 股本变化                                3000.0     5512.4    12000.0    12000.0 
20160525 除权除息          0.420                                                        
20150610 股本变化                                   0.0     3000.0        0.0    12000.0 

