注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金发拉比(002762)基本资料
                                ────────────
            总股本:      20230.00万股           流通A股:       5057.47万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      97510.31万元          流动资产:      76954.53万元
          固定资产:       5271.74万元          无形资产:        945.20万元
          流动负债:       7092.02万元        资本公积金:      29877.85万元
            净资产:      90418.27万元          营业收入:       8901.32万元
          应收帐款:       3905.60万元          营业利润:       2339.90万元
          投资收益:        194.45万元      经营现金流量:       2215.83万元
        总现金流量:      14052.72万元              存货:      13020.92万元
          利润总额:       2309.00万元          税后利润:       1706.65万元
            净利润:       1706.65万元        未分配利润:      35817.39万元
          所属地区:          广东板块          细分行业:              服饰

        每股净资产:           4.470元        每股未分配:           1.771元
        每股收益㈠:           0.090元        每股公积金:           1.477元
        股东权益比:            92.73%        资产负债率:             7.27%
          少数股权:          0.00万元    每股经营现金流:           0.110元
          流动比率:            10.851          速动比率:             9.015
       净益率ROE㈠:             1.89%        销售毛利率:            52.14%
        营业利润率:            26.29%          净利润率:            19.17%
          股东人数:             10462          报告类别:      第一季度季报

                                金发拉比(002762)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          1.000                                                        
20160714 转配股上市                              4322.5     5057.5    11900.0    20230.0 
20160714 除权除息     7.00 1.600                                                        
20160613 股本变化                                2975.0     4322.5    11900.0    11900.0 
20150811 转配股上市                              1700.0     2975.0     6800.0    11900.0 
20150811 除权除息     7.50 2.500                                                        
20150610 股本变化                                   0.0     1700.0        0.0     6800.0 

