注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                汇洁股份(002763)基本资料
                                ────────────
            总股本:      21600.00万股           流通A股:       6470.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     206036.38万元          流动资产:     137569.77万元
          固定资产:      51031.10万元          无形资产:       6857.53万元
          流动负债:      25144.74万元        资本公积金:      80209.46万元
            净资产:     172366.06万元          营业收入:      52445.75万元
          应收帐款:      19865.35万元          营业利润:      13703.52万元
          投资收益:          0.00万元      经营现金流量:      14715.62万元
        总现金流量:      13565.25万元              存货:      58316.93万元
          利润总额:      13972.92万元          税后利润:      10457.19万元
            净利润:      10017.53万元        未分配利润:      63253.98万元
          所属地区:          深圳板块          细分行业:              服饰

        每股净资产:           7.980元        每股未分配:           2.928元
        每股收益㈠:           0.464元        每股公积金:           3.713元
        股东权益比:            83.66%        资产负债率:            14.56%
          少数股权:       3667.15万元    每股经营现金流:           0.681元
          流动比率:             5.471          速动比率:             3.152
       净益率ROE㈠:             5.81%        销售毛利率:            69.07%
        营业利润率:            26.13%          净利润率:            19.10%
          股东人数:             18596          报告类别:      第一季度季报

                                汇洁股份(002763)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 除权除息          4.000                                                        
20160630 股本变化                                6053.8     6470.0    21600.0    21600.0 
20160613 股本变化                                5400.0     6053.8    21600.0    21600.0 
20160526 除权除息          3.000                                                        
20150610 股本变化                                   0.0     5400.0        0.0    21600.0 

