注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                蓝黛传动(002765)基本资料
                                ────────────
            总股本:      42889.60万股           流通A股:      14327.09万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     233537.50万元          流动资产:     137328.52万元
          固定资产:      50985.15万元          无形资产:      23605.67万元
          流动负债:      71363.30万元        资本公积金:      67765.52万元
            净资产:     110408.11万元          营业收入:      29286.94万元
          应收帐款:      40194.23万元          营业利润:       2729.70万元
          投资收益:         78.91万元      经营现金流量:        740.93万元
        总现金流量:       3658.53万元              存货:      25154.50万元
          利润总额:       3289.81万元          税后利润:       2741.26万元
            净利润:       2740.03万元        未分配利润:      25786.38万元
          所属地区:          重庆板块          细分行业:          汽车配件

        每股净资产:           2.580元        每股未分配:           0.601元
        每股收益㈠:           0.060元        每股公积金:           1.580元
        股东权益比:            47.28%        资产负债率:            52.64%
          少数股权:        199.24万元    每股经营现金流:           0.017元
          流动比率:             1.924          速动比率:             1.572
       净益率ROE㈠:             2.48%        销售毛利率:            25.52%
        营业利润率:             9.32%          净利润率:             9.36%
          股东人数:             17511          报告类别:      第一季度季报

                                蓝黛传动(002765)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 股本变化                               14327.1    14327.1    42789.6    42889.6 
20170512 转配股上市                              7163.6    14327.1    21394.8    42789.6 
20170512 除权除息     10.00 1.000                                                        
20170412 股本变化                                7144.7     7163.6    21401.8    21394.8 
20170106 股本变化                                7144.7     7144.7    21345.8    21401.8 
20161102 股本变化                                7984.6     7144.7    20800.0    21345.8 
20160613 股本变化                                5200.0     7984.6    20800.0    20800.0 
20160520 除权除息          2.500                                                        
20150612 股本变化                                   0.0     5200.0        0.0    20800.0 

