注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST紫学(000526)基本资料
                                ────────────
            总股本:       9619.50万股           流通A股:       9619.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     372696.56万元          流动资产:     166293.11万元
          固定资产:      15044.07万元          无形资产:       8267.00万元
          流动负债:     365546.09万元        资本公积金:       5808.39万元
            净资产:       5426.16万元          营业收入:      70821.24万元
          应收帐款:       4138.77万元          营业利润:       2386.60万元
          投资收益:        416.28万元      经营现金流量:      31721.27万元
        总现金流量:      -3780.65万元              存货:          0.00万元
          利润总额:       2227.57万元          税后利润:        917.03万元
            净利润:        915.47万元        未分配利润:     -10554.92万元
          所属地区:          福建板块          细分行业:          文教休闲

        每股净资产:           0.564元        每股未分配:          -1.097元
        每股收益㈠:           0.095元        每股公积金:           0.604元
        股东权益比:             1.46%        资产负债率:            98.63%
          少数股权:       -327.66万元    每股经营现金流:           3.298元
          流动比率:             0.455          速动比率:             0.455
       净益率ROE㈠:            16.87%        销售毛利率:            28.59%
        营业利润率:             3.37%          净利润率:             1.29%
          股东人数:             15913          报告类别:      第一季度季报

                                 *ST紫学(000526)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100409 非流通股上市                            8018.7     9619.5     9619.5     9619.5 
20091231 股本变化                                8018.1     8018.7     9619.5     9619.5 
20090806 非流通股上市                            7957.6     8018.1     9619.5     9619.5 
20090630 股本变化                                7957.8     7957.6     9619.5     9619.5 
20090402 非流通股上市                            5592.9     7957.8     9619.5     9619.5 
20080630 股本变化                                5593.3     5592.9     9619.5     9619.5 
20080205 股本变化                                5485.6     5593.3     9619.5     9619.5 
20071231 股本变化                                5485.3     5485.6     9619.5     9619.5 
20071022 股本变化                                5375.9     5485.3     9619.5     9619.5 
20070301 股本变化                                4972.0     5375.9     9619.5     9619.5 
20060301 股本变化                                3277.5     4972.0     7925.0     9619.5 
20060301 除权除息     5.17                                                              
20001010 转配股上市                              2282.6     3277.5     7925.0     7925.0 
19960820 送配股上市                              2075.1     2282.6     6300.1     7925.0 
19960819 除权除息     1.00                                                              
19950110 送配股上市                              1560.0     2067.8     5785.0     6300.1 
19940927 除权除息                3.00   3.20                                            
19940531 送配股上市                              1300.0     1560.0     5010.0     5785.0 
19940526 除权除息     2.00                                                              

                                 *ST紫学(000526)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170411		紫光学大	*ST紫学 
20160713		银润投资	紫光学大
20120329		旭飞投资	银润投资
20050808		好时光  	旭飞投资
20021128		旭飞实业	好时光  
20010608		厦海发  	旭飞实业
20000321		ST厦海发	厦海发  
19990419		厦海发A 	ST厦海发

