注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                索菱股份(002766)基本资料
                                ────────────
            总股本:      21087.69万股           流通A股:       8814.20万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     216445.38万元          流动资产:     160247.86万元
          固定资产:      42119.40万元          无形资产:       1366.14万元
          流动负债:     110733.85万元        资本公积金:      42625.55万元
            净资产:     103550.24万元          营业收入:      23850.85万元
          应收帐款:      34631.43万元          营业利润:       2270.60万元
          投资收益:        -66.35万元      经营现金流量:      -6095.56万元
        总现金流量:       4818.37万元              存货:      46655.44万元
          利润总额:       2370.03万元          税后利润:       2185.37万元
            净利润:       2090.51万元        未分配利润:      38437.78万元
          所属地区:          深圳板块          细分行业:          汽车配件

        每股净资产:           5.658元        每股未分配:           1.823元
        每股收益㈠:           0.110元        每股公积金:           2.021元
        股东权益比:            47.84%        资产负债率:            51.87%
          少数股权:        626.57万元    每股经营现金流:          -0.289元
          流动比率:             1.447          速动比率:             1.026
       净益率ROE㈠:             2.02%        销售毛利率:            30.19%
        营业利润率:             9.52%          净利润率:             8.76%
          股东人数:             21357          报告类别:      第一季度季报

                                索菱股份(002766)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170417 股本变化                                8633.7     8814.2    18300.9    21087.7 
20161231 股本变化                                8814.2     8633.7    18300.9    18300.9 
20160714 除权除息          1.080                                                        
20160615 股本变化                                4580.0     8814.2    18300.9    18300.9 
20150611 股本变化                                   0.0     4580.0        0.0    18300.9 

