注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                先锋电子(002767)基本资料
                                ────────────
            总股本:      15000.00万股           流通A股:       3750.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      76616.31万元          流动资产:      70526.30万元
          固定资产:       1440.08万元          无形资产:        619.85万元
          流动负债:       8961.96万元        资本公积金:      28725.41万元
            净资产:      67350.99万元          营业收入:       6205.16万元
          应收帐款:      19842.71万元          营业利润:        483.01万元
          投资收益:         28.63万元      经营现金流量:      -2701.06万元
        总现金流量:      -9882.23万元              存货:       4293.01万元
          利润总额:        813.97万元          税后利润:        741.53万元
            净利润:        741.53万元        未分配利润:      18180.25万元
          所属地区:          浙江板块          细分行业:          电器仪表

        每股净资产:           4.490元        每股未分配:           1.212元
        每股收益㈠:           0.049元        每股公积金:           1.915元
        股东权益比:            87.91%        资产负债率:            12.09%
          少数股权:          0.00万元    每股经营现金流:          -0.180元
          流动比率:             7.870          速动比率:             7.390
       净益率ROE㈠:             1.10%        销售毛利率:            33.44%
        营业利润率:             7.78%          净利润率:            11.95%
          股东人数:             20031          报告类别:      第一季度季报

                                先锋电子(002767)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160531 转配股上市                              2500.0     3750.0    10000.0    15000.0 
20160531 除权除息     5.00 1.000                                                        
20150612 股本变化                                   0.0     2500.0        0.0    10000.0 

