注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国恩股份(002768)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       8700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     170496.38万元          流动资产:     109011.45万元
          固定资产:      28794.51万元          无形资产:       4226.85万元
          流动负债:      70893.80万元        资本公积金:      22617.92万元
            净资产:      83979.38万元          营业收入:      33305.90万元
          应收帐款:      33574.93万元          营业利润:       4023.78万元
          投资收益:          3.63万元      经营现金流量:      -9454.82万元
        总现金流量:      -7015.62万元              存货:      33053.03万元
          利润总额:       4077.45万元          税后利润:       3516.12万元
            净利润:       3388.25万元        未分配利润:      33554.90万元
          所属地区:          山东板块          细分行业:              塑料

        每股净资产:           3.499元        每股未分配:           1.398元
        每股收益㈠:           0.141元        每股公积金:           0.942元
        股东权益比:            49.26%        资产负债率:            47.75%
          少数股权:       5104.60万元    每股经营现金流:          -0.394元
          流动比率:             1.538          速动比率:             1.071
       净益率ROE㈠:             4.03%        销售毛利率:            22.08%
        营业利润率:            12.08%          净利润率:            10.17%
          股东人数:             24416          报告类别:      第一季度季报

                                国恩股份(002768)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170426 除权除息          1.000                                                        
20160630 股本变化                                6000.0     8700.0    24000.0    24000.0 
20160330 转配股上市                              2000.0     6000.0     8000.0    24000.0 
20160330 除权除息     20.00 2.000                                                        
20150630 股本变化                                   0.0     2000.0        0.0     8000.0 

