注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  普路通(002769)基本资料
                                ────────────
            总股本:      37670.37万股           流通A股:      19035.18万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1251931.38万元          流动资产:    1240985.50万元
          固定资产:        716.33万元          无形资产:         56.25万元
          流动负债:    1124860.63万元        资本公积金:      29065.74万元
            净资产:     125500.01万元          营业收入:      73562.61万元
          应收帐款:      76251.40万元          营业利润:       4658.83万元
          投资收益:         73.41万元      经营现金流量:     -34433.67万元
        总现金流量:       5836.74万元              存货:      29055.41万元
          利润总额:       4860.93万元          税后利润:       4035.46万元
            净利润:       4035.46万元        未分配利润:      57071.90万元
          所属地区:          深圳板块          细分行业:          仓储物流

        每股净资产:           3.332元        每股未分配:           1.515元
        每股收益㈠:           0.107元        每股公积金:           0.772元
        股东权益比:            10.02%        资产负债率:            89.98%
          少数股权:          0.00万元    每股经营现金流:          -0.914元
          流动比率:             1.103          速动比率:             1.077
       净益率ROE㈠:             3.22%        销售毛利率:             5.66%
        营业利润率:             6.33%          净利润率:             5.49%
          股东人数:             36114          报告类别:      第一季度季报

                                  普路通(002769)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          1.000                                                        
20170310 股本变化                               19035.2    19035.2    37678.7    37670.4 
20170116 股本变化                               18807.0    19035.2    37678.7    37678.7 
20161125 股本变化                               18807.0    18807.0    37670.7    37678.7 
20160711 转配股上市                              7524.6    18807.0    15071.9    37670.7 
20160711 除权除息     14.99 2.099                                                        
20160701 股本变化                                3700.0     7524.6    15071.9    15071.9 
20160628 股本变化                                3700.0     3700.0    15065.9    15071.9 
20160106 股本变化                                3700.0     3700.0    15048.3    15065.9 
20151231 股本变化                                3700.0     3700.0    14800.0    15048.3 
20150925 转配股上市                              1850.0     3700.0     7400.0    14800.0 
20150925 除权除息     10.00                                                              
20150629 股本变化                                   0.0     1850.0        0.0     7400.0 

