注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科迪乳业(002770)基本资料
                                ────────────
            总股本:      57624.62万股           流通A股:      27142.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     273904.91万元          流动资产:     115327.82万元
          固定资产:      96656.11万元          无形资产:       5075.06万元
          流动负债:     102566.61万元        资本公积金:      52494.01万元
            净资产:     157306.63万元          营业收入:      22532.70万元
          应收帐款:       5369.56万元          营业利润:       2719.45万元
          投资收益:          0.00万元      经营现金流量:       8692.55万元
        总现金流量:      -4026.23万元              存货:       6744.50万元
          利润总额:       3113.00万元          税后利润:       2257.56万元
            净利润:       2257.56万元        未分配利润:      42258.67万元
          所属地区:          河南板块          细分行业:            乳制品

        每股净资产:           2.730元        每股未分配:           0.733元
        每股收益㈠:           0.039元        每股公积金:           0.911元
        股东权益比:            57.43%        资产负债率:            42.57%
          少数股权:          0.00万元    每股经营现金流:           0.151元
          流动比率:             1.124          速动比率:             1.059
       净益率ROE㈠:             1.44%        销售毛利率:            26.91%
        营业利润率:            12.07%          净利润率:            10.02%
          股东人数:             38122          报告类别:      第一季度季报

                                科迪乳业(002770)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 转配股上市                             27142.8    54960.2    57624.6   109486.8 
20170615 除权除息     9.00 0.240                                                        
20161228 股本变化                               27144.7    27142.8    54680.0    57624.6 
20160630 股本变化                               13680.0    27144.7    54680.0    54680.0 
20160429 转配股上市                              6840.0    13680.0    27340.0    54680.0 
20160429 除权除息     10.00 0.540                                                        
20150630 股本变化                                   0.0     6840.0        0.0    27340.0 

