注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月10日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  真视通(002771)基本资料
                                ────────────
            总股本:       8080.00万股           流通A股:       3567.85万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      88991.80万元          流动资产:      75163.25万元
          固定资产:      12181.85万元          无形资产:        315.16万元
          流动负债:      28226.30万元        资本公积金:      27628.47万元
            净资产:      60765.50万元          营业收入:      16139.40万元
          应收帐款:      27428.05万元          营业利润:       1478.91万元
          投资收益:         13.58万元      经营现金流量:     -13295.26万元
        总现金流量:     -17145.02万元              存货:      21262.30万元
          利润总额:       1549.45万元          税后利润:       1290.22万元
            净利润:       1290.22万元        未分配利润:      23609.17万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           7.535元        每股未分配:           2.922元
        每股收益㈠:           0.160元        每股公积金:           3.419元
        股东权益比:            68.28%        资产负债率:            31.72%
          少数股权:          0.00万元    每股经营现金流:          -1.645元
          流动比率:             2.663          速动比率:             1.910
       净益率ROE㈠:             2.12%        销售毛利率:            25.76%
        营业利润率:             9.16%          净利润率:             7.99%
          股东人数:             13878          报告类别:      第一季度季报

                                  真视通(002771)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 转配股上市                              3567.8     7135.7     8080.0    16160.0 
20170616 除权除息     10.00 3.000                                                        
20170531 股本变化                                3627.4     3567.8     8080.0     8080.0 
20170512 股本变化                                3610.5     3627.4     8064.6     8080.0 
20170119 股本变化                                3584.6     3610.5     8064.6     8064.6 
20160629 股本变化                                2000.0     3584.6     8064.6     8064.6 
20160620 除权除息          3.000                                                        
20151230 股本变化                                2000.0     2000.0     8000.0     8064.6 
20150629 股本变化                                   0.0     2000.0        0.0     8000.0 

