注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                众兴菌业(002772)基本资料
                                ────────────
            总股本:      37333.07万股           流通A股:      16012.44万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     309613.41万元          流动资产:     137676.67万元
          固定资产:      76411.61万元          无形资产:      23718.17万元
          流动负债:      24631.27万元        资本公积金:     154208.27万元
            净资产:     232676.30万元          营业收入:      16829.65万元
          应收帐款:        968.97万元          营业利润:       4300.70万元
          投资收益:        889.27万元      经营现金流量:       4611.53万元
        总现金流量:     -16958.86万元              存货:       7318.87万元
          利润总额:       5072.99万元          税后利润:       5072.99万元
            净利润:       5023.70万元        未分配利润:      46046.53万元
          所属地区:          甘肃板块          细分行业:            种植业

        每股净资产:           6.232元        每股未分配:           1.233元
        每股收益㈠:           0.135元        每股公积金:           4.131元
        股东权益比:            75.15%        资产负债率:            24.53%
          少数股权:        998.03万元    每股经营现金流:           0.124元
          流动比率:             5.590          速动比率:             5.292
       净益率ROE㈠:             2.16%        销售毛利率:            36.91%
        营业利润率:            25.55%          净利润率:            29.85%
          股东人数:             40579          报告类别:      第一季度季报

                                众兴菌业(002772)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170331 除权除息          1.000                                                        
20170320 股本变化                               15773.7    16012.4    37333.1    37333.1 
20160822 股本变化                               15773.7    15773.7    31964.7    37333.1 
20160630 股本变化                               15817.2    15773.7    31964.7    31964.7 
20160627 股本变化                                7641.1    15817.2    31964.7    31964.7 
20160415 转配股上市                              3725.0     7641.1    15582.7    31964.7 
20160415 除权除息     10.51 1.051                                                        
20160318 股本变化                                3725.0     3725.0    14892.8    15582.7 
20150626 股本变化                                   0.0     3725.0        0.0    14892.8 

