注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                康弘药业(002773)基本资料
                                ────────────
            总股本:      67495.40万股           流通A股:       6840.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     398521.84万元          流动资产:     309299.72万元
          固定资产:      41008.03万元          无形资产:      15556.69万元
          流动负债:      52550.76万元        资本公积金:      64258.53万元
            净资产:     306741.31万元          营业收入:      64203.94万元
          应收帐款:      20634.65万元          营业利润:      17362.73万元
          投资收益:        429.00万元      经营现金流量:       6996.20万元
        总现金流量:     -18984.59万元              存货:      14158.20万元
          利润总额:      17319.38万元          税后利润:      15159.67万元
            净利润:      15159.67万元        未分配利润:     168709.95万元
          所属地区:          四川板块          细分行业:            中成药

        每股净资产:           4.545元        每股未分配:           2.500元
        每股收益㈠:           0.225元        每股公积金:           0.952元
        股东权益比:            76.97%        资产负债率:            23.03%
          少数股权:          0.00万元    每股经营现金流:           0.104元
          流动比率:             5.886          速动比率:             5.616
       净益率ROE㈠:             4.94%        销售毛利率:            90.07%
        营业利润率:            27.04%          净利润率:            23.61%
          股东人数:             12940          报告类别:      第一季度季报

                                康弘药业(002773)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 除权除息          1.500                                                        
20170116 股本变化                                6840.0     6840.0    67478.4    67495.4 
20160608 转配股上市                              4560.0     6840.0    44985.6    67478.4 
20160608 除权除息     5.00 2.000                                                        
20160126 股本变化                                4560.0     4560.0    44560.0    44985.6 
20150626 股本变化                                   0.0     4560.0        0.0    44560.0 

