注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                快意电梯(002774)基本资料
                                ────────────
            总股本:      33480.00万股           流通A股:       8370.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     136772.36万元          流动资产:     115275.90万元
          固定资产:      13027.10万元          无形资产:       7324.43万元
          流动负债:      38393.15万元        资本公积金:      39489.76万元
            净资产:      93844.55万元          营业收入:      16652.46万元
          应收帐款:      13886.44万元          营业利润:       1963.98万元
          投资收益:        151.46万元      经营现金流量:       2326.11万元
        总现金流量:      49420.85万元              存货:      17937.48万元
          利润总额:       2099.84万元          税后利润:       1758.81万元
            净利润:       1762.93万元        未分配利润:      15610.45万元
          所属地区:          广东板块          细分行业:          运输设备

        每股净资产:           2.803元        每股未分配:           0.466元
        每股收益㈠:           0.070元        每股公积金:           1.180元
        股东权益比:            68.61%        资产负债率:            31.42%
          少数股权:        -47.91万元    每股经营现金流:           0.069元
          流动比率:             3.003          速动比率:             2.535
       净益率ROE㈠:             1.88%        销售毛利率:            36.19%
        营业利润率:            11.79%          净利润率:            10.59%
          股东人数:            142657          报告类别:      第一季度季报

                                快意电梯(002774)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170324 股本变化                                   0.0     8370.0        0.0    33480.0 

