注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                文科园林(002775)基本资料
                                ────────────
            总股本:      24800.00万股           流通A股:      11371.84万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     237465.00万元          流动资产:     193921.27万元
          固定资产:       2511.31万元          无形资产:       1172.10万元
          流动负债:     105386.57万元        资本公积金:      52628.61万元
            净资产:     124526.42万元          营业收入:      28898.80万元
          应收帐款:      35528.37万元          营业利润:       1238.56万元
          投资收益:          0.00万元      经营现金流量:     -22060.40万元
        总现金流量:     -18231.90万元              存货:      92547.74万元
          利润总额:       1241.93万元          税后利润:       1072.29万元
            净利润:       1072.29万元        未分配利润:      48787.98万元
          所属地区:          深圳板块          细分行业:          建筑施工

        每股净资产:           5.021元        每股未分配:           1.967元
        每股收益㈠:           0.043元        每股公积金:           2.122元
        股东权益比:            52.44%        资产负债率:            47.56%
          少数股权:          0.00万元    每股经营现金流:          -0.890元
          流动比率:             1.840          速动比率:             0.962
       净益率ROE㈠:             0.86%        销售毛利率:            16.24%
        营业利润率:             4.29%          净利润率:             3.71%
          股东人数:             21450          报告类别:      第一季度季报

                                文科园林(002775)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 除权除息          1.000                                                        
20161231 股本变化                               11372.0    11371.8    24800.0    24800.0 
20160725 股本变化                               11372.0    11372.0    24000.0    24800.0 
20160707 转配股上市                              5686.0    11372.0    12000.0    24000.0 
20160707 除权除息     10.00 2.000                                                        
20160629 股本变化                                3000.0     5686.0    12000.0    12000.0 
20150629 股本变化                                   0.0     3000.0        0.0    12000.0 

