注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  柏堡龙(002776)基本资料
                                ────────────
            总股本:      24045.82万股           流通A股:       7466.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     224746.52万元          流动资产:     184320.20万元
          固定资产:      13677.47万元          无形资产:      17980.03万元
          流动负债:       9960.90万元        资本公积金:     145971.88万元
            净资产:     211181.55万元          营业收入:      23212.86万元
          应收帐款:       7768.15万元          营业利润:       4615.87万元
          投资收益:        176.91万元      经营现金流量:       -103.60万元
        总现金流量:     -45643.87万元              存货:       7736.06万元
          利润总额:       4805.95万元          税后利润:       4117.18万元
            净利润:       4117.18万元        未分配利润:      34750.03万元
          所属地区:          广东板块          细分行业:              服饰

        每股净资产:           8.782元        每股未分配:           1.445元
        每股收益㈠:           0.171元        每股公积金:           6.071元
        股东权益比:            93.96%        资产负债率:             6.04%
          少数股权:          0.00万元    每股经营现金流:          -0.004元
          流动比率:            18.504          速动比率:            17.728
       净益率ROE㈠:             1.95%        销售毛利率:            28.09%
        营业利润率:            19.88%          净利润率:            17.74%
          股东人数:             12015          报告类别:      第一季度季报

                                  柏堡龙(002776)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161121 股本变化                                7466.0     7466.0    20976.0    24045.8 
20160627 股本变化                                5244.0     7466.0    20976.0    20976.0 
20160331 转配股上市                              2622.0     5244.0    10488.0    20976.0 
20160331 除权除息     10.00 1.800                                                        
20150626 股本变化                                   0.0     2622.0        0.0    10488.0 

