注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                久远银海(002777)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2402.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     108930.97万元          流动资产:      94429.15万元
          固定资产:       6162.93万元          无形资产:       4085.28万元
          流动负债:      46765.76万元        资本公积金:      20205.24万元
            净资产:      46410.51万元          营业收入:       9309.75万元
          应收帐款:       9370.26万元          营业利润:        940.97万元
          投资收益:        -60.75万元      经营现金流量:      -5852.75万元
        总现金流量:      -7004.49万元              存货:      31809.40万元
          利润总额:        998.00万元          税后利润:        784.97万元
            净利润:        687.96万元        未分配利润:      14443.80万元
          所属地区:          四川板块          细分行业:          软件服务

        每股净资产:           5.801元        每股未分配:           1.805元
        每股收益㈠:           0.086元        每股公积金:           2.526元
        股东权益比:            42.61%        资产负债率:            51.63%
          少数股权:       6277.93万元    每股经营现金流:          -0.732元
          流动比率:             2.019          速动比率:             1.339
       净益率ROE㈠:             1.48%        销售毛利率:            39.91%
        营业利润率:            10.11%          净利润率:             7.39%
          股东人数:             10968          报告类别:      第一季度季报

                                久远银海(002777)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          5.000                                                        
20170103 股本变化                                2000.0     2402.0     8000.0     8000.0 
20160620 除权除息          5.000                                                        
20151231 股本变化                                   0.0     2000.0        0.0     8000.0 

