注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                高科石化(002778)基本资料
                                ────────────
            总股本:       8910.95万股           流通A股:       4524.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      71869.85万元          流动资产:      54878.05万元
          固定资产:       8616.24万元          无形资产:       3896.87万元
          流动负债:      11276.12万元        资本公积金:      21435.85万元
            净资产:      60323.55万元          营业收入:      13497.84万元
          应收帐款:      12636.20万元          营业利润:        926.71万元
          投资收益:         62.29万元      经营现金流量:      -5196.91万元
        总现金流量:        725.06万元              存货:      14428.59万元
          利润总额:        927.82万元          税后利润:        805.47万元
            净利润:        805.47万元        未分配利润:      26988.34万元
          所属地区:          江苏板块          细分行业:          石油加工

        每股净资产:           6.770元        每股未分配:           3.029元
        每股收益㈠:           0.090元        每股公积金:           2.406元
        股东权益比:            83.93%        资产负债率:            16.07%
          少数股权:          0.00万元    每股经营现金流:          -0.583元
          流动比率:             4.867          速动比率:             3.587
       净益率ROE㈠:             1.34%        销售毛利率:            14.53%
        营业利润率:             6.87%          净利润率:             5.97%
          股东人数:             13892          报告类别:      第一季度季报

                                高科石化(002778)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          0.800                                                        
20170106 股本变化                                2230.0     4524.6     8911.0     8911.0 
20160616 除权除息          0.800                                                        
20160106 股本变化                                   0.0     2230.0        0.0     8911.0 

