注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中坚科技(002779)基本资料
                                ────────────
            总股本:      13200.00万股           流通A股:       4042.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      75368.46万元          流动资产:      52161.06万元
          固定资产:      10660.92万元          无形资产:       5041.25万元
          流动负债:      13044.80万元        资本公积金:      19537.85万元
            净资产:      62285.25万元          营业收入:      12781.01万元
          应收帐款:      11741.60万元          营业利润:        952.34万元
          投资收益:         62.00万元      经营现金流量:      -2569.82万元
        总现金流量:      -1159.99万元              存货:      12149.17万元
          利润总额:        949.80万元          税后利润:        828.55万元
            净利润:        828.55万元        未分配利润:      26290.76万元
          所属地区:          浙江板块          细分行业:          农用机械

        每股净资产:           4.719元        每股未分配:           1.992元
        每股收益㈠:           0.063元        每股公积金:           1.480元
        股东权益比:            82.64%        资产负债率:            17.36%
          少数股权:          0.00万元    每股经营现金流:          -0.195元
          流动比率:             3.999          速动比率:             3.067
       净益率ROE㈠:             1.33%        销售毛利率:            22.14%
        营业利润率:             7.45%          净利润率:             6.48%
          股东人数:             14377          报告类别:      第一季度季报

                                中坚科技(002779)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161209 股本变化                                3300.0     4042.5    13200.0    13200.0 
20160701 转配股上市                              2200.0     3300.0     8800.0    13200.0 
20160701 除权除息     5.00 1.150                                                        
20151209 股本变化                                   0.0     2200.0        0.0     8800.0 

