注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三夫户外(002780)基本资料
                                ────────────
            总股本:      10121.33万股           流通A股:       5659.47万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      47872.37万元          流动资产:      45341.98万元
          固定资产:       1144.56万元          无形资产:         72.62万元
          流动负债:       8908.80万元        资本公积金:      17120.40万元
            净资产:      38975.65万元          营业收入:       7177.77万元
          应收帐款:       4863.35万元          营业利润:       -440.67万元
          投资收益:         41.49万元      经营现金流量:      -3959.10万元
        总现金流量:       2469.93万元              存货:      18538.70万元
          利润总额:       -420.17万元          税后利润:       -311.88万元
            净利润:       -295.76万元        未分配利润:      14829.55万元
          所属地区:          北京板块          细分行业:          其他商业

        每股净资产:           3.851元        每股未分配:           1.465元
        每股收益㈠:          -0.029元        每股公积金:           1.692元
        股东权益比:            81.42%        资产负债率:            18.62%
          少数股权:        -14.81万元    每股经营现金流:          -0.391元
          流动比率:             5.090          速动比率:             3.009
       净益率ROE㈠:            -0.76%        销售毛利率:            42.15%
        营业利润率:            -6.14%          净利润率:            -4.12%
          股东人数:             18710          报告类别:      第一季度季报

                                三夫户外(002780)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 股本变化                                5641.7     5659.5    10121.3    10121.3 
20170516 转配股上市                              3761.0     5641.7     6747.3    10121.3 
20170516 除权除息     5.00 0.600                                                        
20170425 股本变化                                3715.3     3761.0     6748.1     6747.3 
20161209 股本变化                                1700.0     3715.3     6748.1     6748.1 
20160629 除权除息          0.993                                                        
20160518 股本变化                                1700.0     1700.0     6700.0     6748.1 
20151209 股本变化                                   0.0     1700.0        0.0     6700.0 

