注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                奇信股份(002781)基本资料
                                ────────────
            总股本:      22500.00万股           流通A股:       9244.29万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     367029.78万元          流动资产:     352200.56万元
          固定资产:       4920.62万元          无形资产:       1758.79万元
          流动负债:     198009.05万元        资本公积金:      72064.02万元
            净资产:     167669.17万元          营业收入:      66190.38万元
          应收帐款:     215473.59万元          营业利润:       4864.27万元
          投资收益:         42.74万元      经营现金流量:     -17337.35万元
        总现金流量:      20234.32万元              存货:      28018.05万元
          利润总额:       4883.51万元          税后利润:       4009.73万元
            净利润:       4009.73万元        未分配利润:      66665.88万元
          所属地区:          深圳板块          细分行业:          装修装饰

        每股净资产:           7.452元        每股未分配:           2.963元
        每股收益㈠:           0.178元        每股公积金:           3.203元
        股东权益比:            45.68%        资产负债率:            53.98%
          少数股权:       1228.12万元    每股经营现金流:          -0.771元
          流动比率:             1.779          速动比率:             1.637
       净益率ROE㈠:             2.39%        销售毛利率:            15.33%
        营业利润率:             7.35%          净利润率:             6.06%
          股东人数:             23092          报告类别:      第一季度季报

                                奇信股份(002781)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                9244.3     9244.3    22500.0    22500.0 
20161222 股本变化                                4500.0     9244.3    22500.0    22500.0 
20160606 除权除息          0.580                                                        
20151222 股本变化                                   0.0     4500.0        0.0    22500.0 

