注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  可立克(002782)基本资料
                                ────────────
            总股本:      42600.00万股           流通A股:      10650.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     107017.80万元          流动资产:      74869.90万元
          固定资产:      18986.34万元          无形资产:       5631.49万元
          流动负债:      23207.25万元        资本公积金:       5948.18万元
            净资产:      83282.60万元          营业收入:      18725.27万元
          应收帐款:      20000.27万元          营业利润:       1477.06万元
          投资收益:         50.25万元      经营现金流量:        518.33万元
        总现金流量:       -949.71万元              存货:      12276.17万元
          利润总额:       1822.03万元          税后利润:       1528.33万元
            净利润:       1528.33万元        未分配利润:      31132.55万元
          所属地区:          深圳板块          细分行业:          电气设备

        每股净资产:           1.955元        每股未分配:           0.731元
        每股收益㈠:           0.036元        每股公积金:           0.140元
        股东权益比:            77.82%        资产负债率:            22.18%
          少数股权:          0.00万元    每股经营现金流:           0.012元
          流动比率:             3.226          速动比率:             2.697
       净益率ROE㈠:             1.84%        销售毛利率:            23.69%
        营业利润率:             7.89%          净利润率:             8.16%
          股东人数:             57197          报告类别:      第一季度季报

                                  可立克(002782)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          1.000                                                        
20160608 转配股上市                              4260.0    10650.0    17040.0    42600.0 
20160608 除权除息     15.00 1.000                                                        
20151222 股本变化                                   0.0     4260.0        0.0    17040.0 

