注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                凯龙股份(002783)基本资料
                                ────────────
            总股本:      20867.50万股           流通A股:      10700.12万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     215606.05万元          流动资产:     103031.97万元
          固定资产:      61621.51万元          无形资产:      15745.84万元
          流动负债:      51246.78万元        资本公积金:      52941.63万元
            净资产:     136963.31万元          营业收入:      23170.50万元
          应收帐款:      22194.40万元          营业利润:       2402.75万元
          投资收益:        792.65万元      经营现金流量:      -5842.91万元
        总现金流量:      -2208.95万元              存货:      10377.71万元
          利润总额:       2547.65万元          税后利润:       1929.21万元
            净利润:       1863.57万元        未分配利润:      57482.30万元
          所属地区:          湖北板块          细分行业:          化工原料

        每股净资产:           6.563元        每股未分配:           2.755元
        每股收益㈠:           0.089元        每股公积金:           2.537元
        股东权益比:            63.52%        资产负债率:            25.62%
          少数股权:      23407.77万元    每股经营现金流:          -0.280元
          流动比率:             2.011          速动比率:             1.808
       净益率ROE㈠:             1.36%        销售毛利率:            34.41%
        营业利润率:            10.37%          净利润率:             8.04%
          股东人数:             18827          报告类别:      第一季度季报

                                凯龙股份(002783)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                              4280.2    10700.1     8347.0    20867.5 
20170526 除权除息     15.00 8.000                                                        
20161209 股本变化                                2087.0     4280.2     8347.0     8347.0 
20160629 除权除息          5.000                                                        
20151209 股本变化                                   0.0     2087.0        0.0     8347.0 

