注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  万里石(002785)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       9658.45万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     118429.11万元          流动资产:      92766.27万元
          固定资产:       8535.75万元          无形资产:       2644.63万元
          流动负债:      48499.81万元        资本公积金:      17332.67万元
            净资产:      65388.71万元          营业收入:      17524.71万元
          应收帐款:      50857.42万元          营业利润:        988.02万元
          投资收益:         26.95万元      经营现金流量:      -3101.62万元
        总现金流量:      -3736.15万元              存货:      21089.97万元
          利润总额:        988.42万元          税后利润:        595.33万元
            净利润:        350.75万元        未分配利润:      26968.50万元
          所属地区:          福建板块          细分行业:          其他建材

        每股净资产:           3.269元        每股未分配:           1.348元
        每股收益㈠:           0.018元        每股公积金:           0.867元
        股东权益比:            55.21%        资产负债率:            41.43%
          少数股权:       3976.13万元    每股经营现金流:          -0.155元
          流动比率:             1.913          速动比率:             1.478
       净益率ROE㈠:             0.54%        销售毛利率:            22.62%
        营业利润率:             5.64%          净利润率:             2.00%
          股东人数:             42681          报告类别:      第一季度季报

                                  万里石(002785)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161223 股本变化                                5000.0     9658.5    20000.0    20000.0 
20160706 除权除息          0.110                                                        
20151223 股本变化                                   0.0     5000.0        0.0    20000.0 

