注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                银宝山新(002786)基本资料
                                ────────────
            总股本:      38124.00万股           流通A股:      13824.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     316309.41万元          流动资产:     219872.30万元
          固定资产:      57010.23万元          无形资产:       4691.68万元
          流动负债:     148535.31万元        资本公积金:      17355.93万元
            净资产:     104820.61万元          营业收入:      58914.86万元
          应收帐款:      57134.50万元          营业利润:        649.85万元
          投资收益:         45.70万元      经营现金流量:       2701.30万元
        总现金流量:      -8243.26万元              存货:      93306.65万元
          利润总额:       1213.03万元          税后利润:        904.24万元
            净利润:        804.82万元        未分配利润:      43747.01万元
          所属地区:          深圳板块          细分行业:          专用机械

        每股净资产:           2.749元        每股未分配:           1.147元
        每股收益㈠:           0.021元        每股公积金:           0.455元
        股东权益比:            33.14%        资产负债率:            66.14%
          少数股权:       2290.51万元    每股经营现金流:           0.071元
          流动比率:             1.480          速动比率:             0.852
       净益率ROE㈠:             0.77%        销售毛利率:            15.14%
        营业利润率:             1.10%          净利润率:             1.37%
          股东人数:             40428          报告类别:      第一季度季报

                                银宝山新(002786)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          0.170                                                        
20161223 股本变化                                9534.0    13824.0    38124.0    38124.0 
20160531 转配股上市                              3178.0     9534.0    12708.0    38124.0 
20160531 除权除息     20.00 1.000                                                        
20151223 股本变化                                   0.0     3178.0        0.0    12708.0 

