注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华源控股(002787)基本资料
                                ────────────
            总股本:      28812.00万股           流通A股:      10235.55万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     125613.95万元          流动资产:      74308.78万元
          固定资产:      34210.96万元          无形资产:       6666.65万元
          流动负债:      25784.38万元        资本公积金:      52621.30万元
            净资产:      97456.00万元          营业收入:      25698.00万元
          应收帐款:      25727.80万元          营业利润:       2743.12万元
          投资收益:         46.80万元      经营现金流量:       -465.21万元
        总现金流量:      -7374.97万元              存货:      19753.11万元
          利润总额:       2832.26万元          税后利润:       2217.40万元
            净利润:       2217.40万元        未分配利润:      36309.75万元
          所属地区:          江苏板块          细分行业:          广告包装

        每股净资产:           3.382元        每股未分配:           1.260元
        每股收益㈠:           0.077元        每股公积金:           1.826元
        股东权益比:            77.58%        资产负债率:            22.42%
          少数股权:          0.00万元    每股经营现金流:          -0.016元
          流动比率:             2.882          速动比率:             2.116
       净益率ROE㈠:             2.28%        销售毛利率:            21.97%
        营业利润率:            10.67%          净利润率:             8.63%
          股东人数:             21247          报告类别:      第一季度季报

                                华源控股(002787)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 转配股上市                              5267.9    10235.6    14406.0    28812.0 
20170612 除权除息     10.00 5.000                                                        
20170103 股本变化                                5084.0     5267.9    14406.0    14406.0 
20161231 股本变化                                3520.0     5084.0    14406.0    14406.0 
20161124 股本变化                                3520.0     3520.0    14080.0    14406.0 
20160707 除权除息          5.000                                                        
20151231 股本变化                                   0.0     3520.0        0.0    14080.0 

                                华源控股(002787)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170111		华源包装	华源控股

