注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鹭燕医药(002788)基本资料
                                ────────────
            总股本:      12816.87万股           流通A股:       7401.87万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     369453.88万元          流动资产:     316114.19万元
          固定资产:      35997.96万元          无形资产:       5967.30万元
          流动负债:     226735.34万元        资本公积金:      65027.10万元
            净资产:     139324.88万元          营业收入:     162166.16万元
          应收帐款:     167973.27万元          营业利润:       3153.40万元
          投资收益:          0.00万元      经营现金流量:     -16027.95万元
        总现金流量:       1995.36万元              存货:      77587.85万元
          利润总额:       3234.75万元          税后利润:       2333.54万元
            净利润:       2320.74万元        未分配利润:      56200.53万元
          所属地区:          福建板块          细分行业:          医药商业

        每股净资产:          10.870元        每股未分配:           4.385元
        每股收益㈠:           0.181元        每股公积金:           5.074元
        股东权益比:            37.71%        资产负债率:            62.04%
          少数股权:        911.94万元    每股经营现金流:          -1.251元
          流动比率:             1.394          速动比率:             1.052
       净益率ROE㈠:             1.67%        销售毛利率:             7.52%
        营业利润率:             1.94%          净利润率:             1.43%
          股东人数:             24569          报告类别:      第一季度季报

                                鹭燕医药(002788)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          2.000                                                        
20170220 股本变化                                3205.0     7401.9    12816.9    12816.9 
20160616 除权除息          2.000                                                        
20160218 股本变化                                   0.0     3205.0        0.0    12816.9 

