注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                建艺集团(002789)基本资料
                                ────────────
            总股本:       8120.00万股           流通A股:       3710.47万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     341818.97万元          流动资产:     250730.97万元
          固定资产:       4529.91万元          无形资产:      23660.86万元
          流动负债:     231240.02万元        资本公积金:      61053.11万元
            净资产:     110900.22万元          营业收入:      72054.36万元
          应收帐款:     122068.52万元          营业利润:       3348.20万元
          投资收益:        174.14万元      经营现金流量:     -11877.30万元
        总现金流量:      19764.61万元              存货:       8270.96万元
          利润总额:       3318.61万元          税后利润:       2784.48万元
            净利润:       2802.81万元        未分配利润:      36205.53万元
          所属地区:          深圳板块          细分行业:          装修装饰

        每股净资产:          13.658元        每股未分配:           4.459元
        每股收益㈠:           0.345元        每股公积金:           7.519元
        股东权益比:            32.44%        资产负债率:            67.65%
          少数股权:       -321.26万元    每股经营现金流:          -1.463元
          流动比率:             1.084          速动比率:             1.049
       净益率ROE㈠:             2.53%        销售毛利率:             9.76%
        营业利润率:             4.65%          净利润率:             3.89%
          股东人数:             16751          报告类别:      第一季度季报

                                建艺集团(002789)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 除权除息          1.060                                                        
20170313 股本变化                                2030.0     3710.5     8120.0     8120.0 
20160614 除权除息          1.010                                                        
20160311 股本变化                                   0.0     2030.0     6090.0     8120.0 

