注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  瑞尔特(002790)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       4000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     154048.56万元          流动资产:     112422.07万元
          固定资产:      38310.68万元          无形资产:       2539.21万元
          流动负债:      14201.20万元        资本公积金:      66656.49万元
            净资产:     139185.95万元          营业收入:      19298.00万元
          应收帐款:      13705.59万元          营业利润:       3996.06万元
          投资收益:          0.00万元      经营现金流量:       4031.85万元
        总现金流量:       3025.18万元              存货:      13651.32万元
          利润总额:       4089.83万元          税后利润:       3385.53万元
            净利润:       3385.53万元        未分配利润:      49696.60万元
          所属地区:          福建板块          细分行业:          家居用品

        每股净资产:           8.699元        每股未分配:           3.106元
        每股收益㈠:           0.212元        每股公积金:           4.166元
        股东权益比:            90.35%        资产负债率:             9.65%
          少数股权:          0.00万元    每股经营现金流:           0.252元
          流动比率:             7.916          速动比率:             6.955
       净益率ROE㈠:             2.43%        销售毛利率:            34.97%
        营业利润率:            20.71%          净利润率:            17.54%
          股东人数:             19631          报告类别:      第一季度季报

                                  瑞尔特(002790)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 除权除息          4.000                                                        
20160531 除权除息          3.000                                                        
20160308 股本变化                                   0.0     4000.0    12000.0    16000.0 

