注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                坚朗五金(002791)基本资料
                                ────────────
            总股本:      32154.00万股           流通A股:       8038.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     309896.97万元          流动资产:     240446.25万元
          固定资产:      47646.51万元          无形资产:      11946.49万元
          流动负债:      58130.66万元        资本公积金:     108339.97万元
            净资产:     248157.80万元          营业收入:      53281.05万元
          应收帐款:      70759.11万元          营业利润:       -166.69万元
          投资收益:        115.19万元      经营现金流量:     -18253.31万元
        总现金流量:        636.34万元              存货:      62515.31万元
          利润总额:        286.07万元          税后利润:        290.35万元
            净利润:        279.42万元        未分配利润:     107645.86万元
          所属地区:          广东板块          细分行业:          其他建材

        每股净资产:           7.718元        每股未分配:           3.348元
        每股收益㈠:           0.009元        每股公积金:           3.369元
        股东权益比:            80.08%        资产负债率:            18.86%
          少数股权:       3280.93万元    每股经营现金流:          -0.568元
          流动比率:             4.136          速动比率:             3.061
       净益率ROE㈠:             0.11%        销售毛利率:            37.38%
        营业利润率:            -0.31%          净利润率:             0.52%
          股东人数:             25242          报告类别:      第一季度季报

                                坚朗五金(002791)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 转配股上市                              5359.0     8038.5    21436.0    32154.0 
20170608 除权除息     5.00 2.500                                                        
20170329 股本变化                                4436.0     5359.0    21436.0    21436.0 
20160616 除权除息          1.500                                                        
20160329 股本变化                                   0.0     4436.0    17000.0    21436.0 

