注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                通宇通讯(002792)基本资料
                                ────────────
            总股本:      22579.00万股           流通A股:       7124.31万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     273359.16万元          流动资产:     240560.80万元
          固定资产:      20946.25万元          无形资产:       6966.22万元
          流动负债:      81123.46万元        资本公积金:      75585.30万元
            净资产:     187691.67万元          营业收入:      29345.69万元
          应收帐款:      40731.37万元          营业利润:       2912.82万元
          投资收益:        599.75万元      经营现金流量:        172.46万元
        总现金流量:      39399.65万元              存货:      44723.55万元
          利润总额:       3127.65万元          税后利润:       2491.95万元
            净利润:       2491.95万元        未分配利润:      81578.95万元
          所属地区:          广东板块          细分行业:          通信设备

        每股净资产:           8.313元        每股未分配:           3.613元
        每股收益㈠:           0.110元        每股公积金:           3.348元
        股东权益比:            68.66%        资产负债率:            31.34%
          少数股权:          0.00万元    每股经营现金流:           0.008元
          流动比率:             2.965          速动比率:             2.414
       净益率ROE㈠:             1.33%        销售毛利率:            32.02%
        营业利润率:             9.93%          净利润率:             8.49%
          股东人数:             20000          报告类别:      第一季度季报

                                通宇通讯(002792)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          2.000                                                        
20170328 股本变化                                4500.0     7124.3    22579.0    22579.0 
20161205 股本变化                                4500.0     4500.0    22500.0    22579.0 
20160607 转配股上市                              3000.0     4500.0    15000.0    22500.0 
20160607 除权除息     5.00 4.000                                                        
20160328 股本变化                                   0.0     3000.0    12000.0    15000.0 

