注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月31日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东音股份(002793)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       6508.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      92291.11万元          流动资产:      63345.45万元
          固定资产:      20433.78万元          无形资产:       7404.52万元
          流动负债:      19726.26万元        资本公积金:      31034.36万元
            净资产:      72299.36万元          营业收入:      19004.90万元
          应收帐款:      15284.92万元          营业利润:       2809.73万元
          投资收益:        212.60万元      经营现金流量:      -3987.33万元
        总现金流量:       4846.12万元              存货:      17084.93万元
          利润总额:       2844.40万元          税后利润:       2466.00万元
            净利润:       2466.00万元        未分配利润:      27570.03万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           3.615元        每股未分配:           1.379元
        每股收益㈠:           0.123元        每股公积金:           1.552元
        股东权益比:            78.34%        资产负债率:            21.66%
          少数股权:          0.00万元    每股经营现金流:          -0.199元
          流动比率:             3.211          速动比率:             2.345
       净益率ROE㈠:             3.41%        销售毛利率:            28.87%
        营业利润率:            14.78%          净利润率:            12.98%
          股东人数:             20804          报告类别:      第一季度季报

                                东音股份(002793)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 转配股上市                              3254.2     6508.4    10000.0    20000.0 
20170601 除权除息     10.00 6.000                                                        
20170417 股本变化                                2500.0     3254.2    10000.0    10000.0 
20160415 股本变化                                   0.0     2500.0        0.0    10000.0 

