注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                永和智控(002795)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       6375.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      69746.53万元          流动资产:      52635.82万元
          固定资产:       7524.25万元          无形资产:       7085.28万元
          流动负债:       6543.72万元        资本公积金:      34386.23万元
            净资产:      62079.36万元          营业收入:      10715.96万元
          应收帐款:      10456.00万元          营业利润:       1426.85万元
          投资收益:        113.66万元      经营现金流量:       1574.33万元
        总现金流量:       1350.70万元              存货:      11418.70万元
          利润总额:       1420.99万元          税后利润:       1207.03万元
            净利润:       1207.03万元        未分配利润:      14558.57万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           3.104元        每股未分配:           0.728元
        每股收益㈠:           0.060元        每股公积金:           1.719元
        股东权益比:            89.01%        资产负债率:            10.99%
          少数股权:          0.00万元    每股经营现金流:           0.079元
          流动比率:             8.044          速动比率:             6.299
       净益率ROE㈠:             1.94%        销售毛利率:            27.88%
        营业利润率:            13.32%          净利润率:            11.26%
          股东人数:             30051          报告类别:      第一季度季报

                                永和智控(002795)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 转配股上市                              3187.5     6375.0    10000.0    20000.0 
20170511 除权除息     10.00 5.000                                                        
20170428 股本变化                                2500.0     3187.5    10000.0    10000.0 
20160428 股本变化                                   0.0     2500.0        0.0    10000.0 

