注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                世嘉科技(002796)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2991.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      63353.13万元          流动资产:      45053.98万元
          固定资产:      10051.07万元          无形资产:       2703.29万元
          流动负债:      13743.55万元        资本公积金:      26651.01万元
            净资产:      49132.42万元          营业收入:      11007.21万元
          应收帐款:      10743.78万元          营业利润:        559.35万元
          投资收益:        102.37万元      经营现金流量:       -315.88万元
        总现金流量:       -274.32万元              存货:       5001.35万元
          利润总额:        588.14万元          税后利润:        487.42万元
            净利润:        487.42万元        未分配利润:      12020.00万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           6.142元        每股未分配:           1.502元
        每股收益㈠:           0.061元        每股公积金:           3.331元
        股东权益比:            77.55%        资产负债率:            22.45%
          少数股权:          0.00万元    每股经营现金流:          -0.039元
          流动比率:             3.278          速动比率:             2.914
       净益率ROE㈠:             0.99%        销售毛利率:            14.69%
        营业利润率:             5.08%          净利润率:             4.43%
          股东人数:             17367          报告类别:      第一季度季报

                                世嘉科技(002796)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 除权除息          3.000                                                        
20170510 股本变化                                2000.0     2991.5     8000.0     8000.0 
20160905 除权除息          6.000                                                        
20160510 股本变化                                   0.0     2000.0        0.0     8000.0 

