注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                第一创业(002797)基本资料
                                ────────────
            总股本:     350240.00万股           流通A股:     191844.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3292156.75万元          流动资产:          0.00万元
          固定资产:      13787.70万元          无形资产:      25306.32万元
          流动负债:          0.00万元        资本公积金:     391114.03万元
            净资产:     868164.63万元          营业收入:      36845.78万元
          应收帐款:          0.00万元          营业利润:       8077.06万元
          投资收益:       7758.93万元      经营现金流量:        932.62万元
        总现金流量:     -24554.23万元              存货:          0.00万元
          利润总额:       8226.48万元          税后利润:       6668.68万元
            净利润:       6861.52万元        未分配利润:     152844.63万元
          所属地区:          深圳板块          细分行业:              证券

        每股净资产:           2.479元        每股未分配:           0.436元
        每股收益㈠:           0.020元        每股公积金:           1.117元
        股东权益比:            26.37%        资产负债率:            72.02%
          少数股权:      52845.86万元    每股经营现金流:           0.003元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             0.79%        销售毛利率:             0.00%
        营业利润率:            21.92%          净利润率:            18.62%
          股东人数:             97818          报告类别:      第一季度季报

                                第一创业(002797)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                            119903.1   191844.9   218900.0   350240.0 
20170526 除权除息     6.00 0.400                                                        
20170511 股本变化                               21900.0   119903.1   218900.0   218900.0 
20161021 除权除息          0.800                                                        
20160511 股本变化                                   0.0    21900.0        0.0   218900.0 

