注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                帝王洁具(002798)基本资料
                                ────────────
            总股本:       8637.74万股           流通A股:       3228.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      67231.40万元          流动资产:      49829.80万元
          固定资产:      12145.99万元          无形资产:       2657.15万元
          流动负债:       8075.82万元        资本公积金:      22951.57万元
            净资产:      58770.55万元          营业收入:       7305.46万元
          应收帐款:       8697.17万元          营业利润:       -908.62万元
          投资收益:         50.36万元      经营现金流量:        538.08万元
        总现金流量:       5374.08万元              存货:      11761.03万元
          利润总额:        230.51万元          税后利润:        190.80万元
            净利润:        190.80万元        未分配利润:      23801.13万元
          所属地区:          四川板块          细分行业:          家居用品

        每股净资产:           6.804元        每股未分配:           2.755元
        每股收益㈠:           0.022元        每股公积金:           2.657元
        股东权益比:            87.42%        资产负债率:            12.58%
          少数股权:          0.00万元    每股经营现金流:           0.062元
          流动比率:             6.170          速动比率:             4.714
       净益率ROE㈠:             0.32%        销售毛利率:            23.87%
        营业利润率:           -12.44%          净利润率:             2.61%
          股东人数:             14365          报告类别:      第一季度季报

                                帝王洁具(002798)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 股本变化                                2160.0     3228.4     8637.7     8637.7 
20170512 除权除息          3.000                                                        
20160719 除权除息          3.000                                                        
20160525 股本变化                                   0.0     2160.0        0.0     8637.7 

