注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                环球印务(002799)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       3718.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      67703.38万元          流动资产:      32582.25万元
          固定资产:      25499.18万元          无形资产:       2795.21万元
          流动负债:      15483.95万元        资本公积金:      14834.09万元
            净资产:      52217.59万元          营业收入:      10572.67万元
          应收帐款:      13728.22万元          营业利润:        721.97万元
          投资收益:        222.48万元      经营现金流量:      -1084.52万元
        总现金流量:      -2879.93万元              存货:       7263.16万元
          利润总额:        721.92万元          税后利润:        607.81万元
            净利润:        607.81万元        未分配利润:      24510.31万元
          所属地区:          陕西板块          细分行业:          广告包装

        每股净资产:           5.222元        每股未分配:           2.451元
        每股收益㈠:           0.061元        每股公积金:           1.483元
        股东权益比:            77.13%        资产负债率:            22.87%
          少数股权:          0.00万元    每股经营现金流:          -0.108元
          流动比率:             2.104          速动比率:             1.635
       净益率ROE㈠:             1.16%        销售毛利率:            21.43%
        营业利润率:             6.83%          净利润率:             5.75%
          股东人数:             17171          报告类别:      第一季度季报

                                环球印务(002799)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 股本变化                                2500.0     3718.8    10000.0    10000.0 
20160608 股本变化                                   0.0     2500.0        0.0    10000.0 

