注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天顺股份(002800)基本资料
                                ────────────
            总股本:       7468.00万股           流通A股:       3787.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      63831.71万元          流动资产:      51089.30万元
          固定资产:       2794.21万元          无形资产:        555.77万元
          流动负债:      17519.92万元        资本公积金:      15270.51万元
            净资产:      41930.85万元          营业收入:      18515.78万元
          应收帐款:      22751.97万元          营业利润:       1017.65万元
          投资收益:          0.00万元      经营现金流量:      -1291.95万元
        总现金流量:      -2296.31万元              存货:       1848.46万元
          利润总额:       1025.46万元          税后利润:        834.52万元
            净利润:        740.96万元        未分配利润:      18154.10万元
          所属地区:          新疆板块          细分行业:          仓储物流

        每股净资产:           5.615元        每股未分配:           2.431元
        每股收益㈠:           0.099元        每股公积金:           2.045元
        股东权益比:            65.69%        资产负债率:            33.17%
          少数股权:        727.12万元    每股经营现金流:          -0.173元
          流动比率:             2.916          速动比率:             2.811
       净益率ROE㈠:             1.77%        销售毛利率:            10.46%
        营业利润率:             5.50%          净利润率:             4.00%
          股东人数:             14482          报告类别:      第一季度季报

                                天顺股份(002800)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 股本变化                                1868.0     3787.0     7468.0     7468.0 
20160530 股本变化                                   0.0     1868.0        0.0     7468.0 

