注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                微光股份(002801)基本资料
                                ────────────
            总股本:      11776.00万股           流通A股:       2944.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      86920.21万元          流动资产:      71813.56万元
          固定资产:      11327.08万元          无形资产:       3162.82万元
          流动负债:       9934.96万元        资本公积金:      27533.98万元
            净资产:      76985.22万元          营业收入:      10980.12万元
          应收帐款:       8681.50万元          营业利润:       2561.57万元
          投资收益:        478.73万元      经营现金流量:       -228.01万元
        总现金流量:       9811.03万元              存货:       6555.07万元
          利润总额:       2637.42万元          税后利润:       2261.99万元
            净利润:       2261.99万元        未分配利润:      39015.60万元
          所属地区:          浙江板块          细分行业:          电气设备

        每股净资产:           6.537元        每股未分配:           3.313元
        每股收益㈠:           0.192元        每股公积金:           2.338元
        股东权益比:            88.57%        资产负债率:            11.43%
          少数股权:          0.00万元    每股经营现金流:          -0.019元
          流动比率:             7.228          速动比率:             6.569
       净益率ROE㈠:             2.94%        销售毛利率:            29.50%
        营业利润率:            23.33%          净利润率:            20.60%
          股东人数:             16464          报告类别:      第一季度季报

                                微光股份(002801)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 股本变化                                2944.0     2944.0    11776.0    11834.5 
20170420 转配股上市                              1472.0     2944.0     5888.0    11776.0 
20170420 除权除息     10.00 3.000                                                        
20160920 除权除息          2.000                                                        
20160622 股本变化                                   0.0     1472.0        0.0     5888.0 

