注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                洪汇新材(002802)基本资料
                                ────────────
            总股本:      10800.00万股           流通A股:       2700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      58561.76万元          流动资产:      40838.98万元
          固定资产:      10973.07万元          无形资产:       4282.58万元
          流动负债:       1247.41万元        资本公积金:      23470.68万元
            净资产:      56100.51万元          营业收入:       7478.99万元
          应收帐款:       5031.37万元          营业利润:       1402.75万元
          投资收益:        175.85万元      经营现金流量:        -63.37万元
        总现金流量:       -607.55万元              存货:       1621.54万元
          利润总额:       1557.29万元          税后利润:       1321.53万元
            净利润:       1321.53万元        未分配利润:      19374.00万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           5.194元        每股未分配:           1.794元
        每股收益㈠:           0.122元        每股公积金:           2.173元
        股东权益比:            95.80%        资产负债率:             4.20%
          少数股权:          0.00万元    每股经营现金流:          -0.006元
          流动比率:            32.739          速动比率:            31.439
       净益率ROE㈠:             2.36%        销售毛利率:            28.44%
        营业利润率:            18.76%          净利润率:            17.67%
          股东人数:             17341          报告类别:      第一季度季报

                                洪汇新材(002802)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160928 除权除息          1.500                                                        
20160629 股本变化                                   0.0     2700.0        0.0    10800.0 

