注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                吉宏股份(002803)基本资料
                                ────────────
            总股本:      11600.00万股           流通A股:       2900.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      78042.61万元          流动资产:      35532.76万元
          固定资产:      24129.27万元          无形资产:       4776.65万元
          流动负债:      29726.46万元        资本公积金:      14522.61万元
            净资产:      44578.78万元          营业收入:      18648.01万元
          应收帐款:      14850.13万元          营业利润:       1146.20万元
          投资收益:        101.72万元      经营现金流量:      -1208.18万元
        总现金流量:      -2287.76万元              存货:       9887.03万元
          利润总额:       1104.39万元          税后利润:        888.40万元
            净利润:        903.05万元        未分配利润:      17109.26万元
          所属地区:          福建板块          细分行业:          广告包装

        每股净资产:           3.843元        每股未分配:           1.475元
        每股收益㈠:           0.078元        每股公积金:           1.252元
        股东权益比:            57.12%        资产负债率:            41.60%
          少数股权:        997.32万元    每股经营现金流:          -0.104元
          流动比率:             1.195          速动比率:             0.863
       净益率ROE㈠:             2.03%        销售毛利率:            17.38%
        营业利润率:             6.15%          净利润率:             4.84%
          股东人数:             17012          报告类别:      第一季度季报

                                吉宏股份(002803)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          1.200                                                        
20160712 股本变化                                   0.0     2900.0        0.0    11600.0 

