注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                丰元股份(002805)基本资料
                                ────────────
            总股本:       9691.37万股           流通A股:       2422.89万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57515.67万元          流动资产:      25482.80万元
          固定资产:      20188.67万元          无形资产:       2947.40万元
          流动负债:       2496.46万元        资本公积金:      15812.97万元
            净资产:      54605.03万元          营业收入:       7051.85万元
          应收帐款:       8958.70万元          营业利润:        618.75万元
          投资收益:         15.05万元      经营现金流量:       -284.07万元
        总现金流量:        602.89万元              存货:       8985.78万元
          利润总额:       1081.25万元          税后利润:        810.70万元
            净利润:        810.70万元        未分配利润:      25606.72万元
          所属地区:          山东板块          细分行业:          化工原料

        每股净资产:           5.634元        每股未分配:           2.642元
        每股收益㈠:           0.084元        每股公积金:           1.632元
        股东权益比:            94.94%        资产负债率:             5.06%
          少数股权:          0.00万元    每股经营现金流:          -0.029元
          流动比率:            10.208          速动比率:             6.608
       净益率ROE㈠:             1.48%        销售毛利率:            18.19%
        营业利润率:             8.77%          净利润率:            11.50%
          股东人数:             15895          报告类别:      第一季度季报

                                丰元股份(002805)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160707 股本变化                                   0.0     2422.9     7268.5     9691.4 

