注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月17日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华锋股份(002806)基本资料
                                ────────────
            总股本:      13600.00万股           流通A股:       3400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      55965.11万元          流动资产:      31780.86万元
          固定资产:      17591.55万元          无形资产:       2433.56万元
          流动负债:      17129.35万元        资本公积金:       8258.58万元
            净资产:      35550.51万元          营业收入:       9188.90万元
          应收帐款:      12983.58万元          营业利润:        281.78万元
          投资收益:          0.00万元      经营现金流量:        125.03万元
        总现金流量:        280.85万元              存货:       6195.50万元
          利润总额:        400.75万元          税后利润:        347.32万元
            净利润:        347.32万元        未分配利润:      17428.85万元
          所属地区:          广东板块          细分行业:            元器件

        每股净资产:           2.614元        每股未分配:           1.282元
        每股收益㈠:           0.026元        每股公积金:           0.607元
        股东权益比:            63.52%        资产负债率:            36.33%
          少数股权:         83.00万元    每股经营现金流:           0.009元
          流动比率:             1.855          速动比率:             1.494
       净益率ROE㈠:             0.98%        销售毛利率:            17.58%
        营业利润率:             3.07%          净利润率:             3.78%
          股东人数:             14664          报告类别:      第一季度季报

                                华锋股份(002806)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 转配股上市                              2000.0     3400.0     8000.0    13600.0 
20170518 除权除息     7.00 1.000                                                        
20160726 股本变化                                   0.0     2000.0        0.0     8000.0 

