注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江阴银行(002807)基本资料
                                ────────────
            总股本:     176735.44万股           流通A股:      20944.55万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   10433998.00万元          流动资产:          0.00万元
          固定资产:      86821.60万元          无形资产:       8908.80万元
          流动负债:          0.00万元        资本公积金:      71443.80万元
            净资产:     883824.69万元          营业收入:      55076.50万元
          应收帐款:          0.00万元          营业利润:      17442.20万元
          投资收益:       4889.30万元      经营现金流量:      30233.90万元
        总现金流量:     157609.30万元              存货:          0.00万元
          利润总额:      17446.30万元          税后利润:      17851.90万元
            净利润:      17473.30万元        未分配利润:     267287.41万元
          所属地区:          江苏板块          细分行业:              银行

        每股净资产:           5.001元        每股未分配:           1.512元
        每股收益㈠:           0.099元        每股公积金:           0.404元
        股东权益比:             8.47%        资产负债率:            91.28%
          少数股权:      26473.90万元    每股经营现金流:           0.171元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             1.98%        销售毛利率:             0.00%
        营业利润率:            31.67%          净利润率:            31.73%
          股东人数:             59149          报告类别:      第一季度季报

                                江阴银行(002807)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          1.500                                                        
20160902 股本变化                                   0.0    20944.6        0.0   176735.4 

