注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月10日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                红墙股份(002809)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     102800.88万元          流动资产:      92019.43万元
          固定资产:       7684.56万元          无形资产:       2129.05万元
          流动负债:      12362.30万元        资本公积金:      43456.37万元
            净资产:      90356.06万元          营业收入:      12315.58万元
          应收帐款:      29296.40万元          营业利润:       1609.04万元
          投资收益:          0.00万元      经营现金流量:      -4549.55万元
        总现金流量:      -8064.16万元              存货:       3181.40万元
          利润总额:       2089.12万元          税后利润:       1762.85万元
            净利润:       1762.85万元        未分配利润:      35848.44万元
          所属地区:          广东板块          细分行业:          化工原料

        每股净资产:           7.530元        每股未分配:           2.987元
        每股收益㈠:           0.147元        每股公积金:           3.621元
        股东权益比:            87.89%        资产负债率:            12.11%
          少数股权:          0.00万元    每股经营现金流:          -0.379元
          流动比率:             7.444          速动比率:             7.186
       净益率ROE㈠:             1.95%        销售毛利率:            25.69%
        营业利润率:            13.07%          净利润率:            14.31%
          股东人数:             18770          报告类别:      第一季度季报

                                红墙股份(002809)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 转配股上市                              2000.0     3000.0     8000.0    12000.0 
20170511 除权除息     5.00 3.000                                                        
20160823 股本变化                                   0.0     2000.0        0.0     8000.0 

