注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                山东赫达(002810)基本资料
                                ────────────
            总股本:       9556.00万股           流通A股:       2398.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      99813.35万元          流动资产:      45071.09万元
          固定资产:      35068.55万元          无形资产:       9527.07万元
          流动负债:      31618.05万元        资本公积金:      19093.64万元
            净资产:      64684.70万元          营业收入:      13727.30万元
          应收帐款:      11588.75万元          营业利润:       1333.31万元
          投资收益:         -1.23万元      经营现金流量:      -3512.81万元
        总现金流量:       3908.37万元              存货:      15605.99万元
          利润总额:       1835.80万元          税后利润:       1559.75万元
            净利润:       1549.99万元        未分配利润:      30724.75万元
          所属地区:          山东板块          细分行业:          化工原料

        每股净资产:           6.769元        每股未分配:           3.215元
        每股收益㈠:           0.162元        每股公积金:           1.998元
        股东权益比:            64.81%        资产负债率:            34.81%
          少数股权:        380.50万元    每股经营现金流:          -0.368元
          流动比率:             1.425          速动比率:             0.932
       净益率ROE㈠:             2.40%        销售毛利率:            24.30%
        营业利润率:             9.71%          净利润率:            11.29%
          股东人数:             15106          报告类别:      第一季度季报

                                山东赫达(002810)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161215 除权除息          1.500                                                        
20160826 股本变化                                   0.0     2398.0        0.0     9556.0 

