注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                亚泰国际(002811)基本资料
                                ────────────
            总股本:      18000.00万股           流通A股:       4500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     238179.20万元          流动资产:     210814.13万元
          固定资产:       1559.18万元          无形资产:       4494.06万元
          流动负债:     111271.97万元        资本公积金:      61710.43万元
            净资产:     124756.22万元          营业收入:      37312.17万元
          应收帐款:     144059.81万元          营业利润:       2258.78万元
          投资收益:         37.97万元      经营现金流量:      -5664.91万元
        总现金流量:        797.22万元              存货:       3045.43万元
          利润总额:       2278.46万元          税后利润:       1665.50万元
            净利润:       1665.50万元        未分配利润:      40600.46万元
          所属地区:          深圳板块          细分行业:          装修装饰

        每股净资产:           6.931元        每股未分配:           2.256元
        每股收益㈠:           0.093元        每股公积金:           3.428元
        股东权益比:            52.38%        资产负债率:            47.62%
          少数股权:          0.00万元    每股经营现金流:          -0.315元
          流动比率:             1.895          速动比率:             1.867
       净益率ROE㈠:             1.34%        销售毛利率:            18.33%
        营业利润率:             6.05%          净利润率:             4.46%
          股东人数:             29191          报告类别:      第一季度季报

                                亚泰国际(002811)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160908 股本变化                                   0.0     4500.0        0.0    18000.0 

