注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                创新股份(002812)基本资料
                                ────────────
            总股本:      13645.00万股           流通A股:       3348.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     186054.98万元          流动资产:     125337.22万元
          固定资产:      49387.76万元          无形资产:       7124.16万元
          流动负债:      26093.56万元        资本公积金:      95155.96万元
            净资产:     159502.31万元          营业收入:      24130.71万元
          应收帐款:      36716.71万元          营业利润:       2519.59万元
          投资收益:        233.00万元      经营现金流量:      -3620.93万元
        总现金流量:     -27886.30万元              存货:      22273.06万元
          利润总额:       2657.70万元          税后利润:       2248.35万元
            净利润:       2248.35万元        未分配利润:      42045.90万元
          所属地区:          云南板块          细分行业:          广告包装

        每股净资产:          11.914元        每股未分配:           3.081元
        每股收益㈠:           0.170元        每股公积金:           6.974元
        股东权益比:            85.73%        资产负债率:            14.27%
          少数股权:          0.00万元    每股经营现金流:          -0.265元
          流动比率:             4.803          速动比率:             3.950
       净益率ROE㈠:             1.41%        销售毛利率:            23.44%
        营业利润率:            10.44%          净利润率:             9.32%
          股东人数:             24050          报告类别:      第一季度季报

                                创新股份(002812)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 股本变化                                3348.0     3348.0    13388.0    13645.0 
20160914 股本变化                                   0.0     3348.0        0.0    13388.0 

