注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                路畅科技(002813)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     127130.35万元          流动资产:      77832.53万元
          固定资产:      36666.46万元          无形资产:       2948.70万元
          流动负债:      54756.50万元        资本公积金:      20449.90万元
            净资产:      67543.42万元          营业收入:      20521.89万元
          应收帐款:      27551.00万元          营业利润:       1242.00万元
          投资收益:          0.46万元      经营现金流量:      -4898.80万元
        总现金流量:       -711.87万元              存货:      25097.92万元
          利润总额:       1448.81万元          税后利润:       1182.99万元
            净利润:       1186.32万元        未分配利润:      31401.95万元
          所属地区:          深圳板块          细分行业:          汽车配件

        每股净资产:           5.629元        每股未分配:           2.617元
        每股收益㈠:           0.120元        每股公积金:           1.704元
        股东权益比:            53.13%        资产负债率:            46.88%
          少数股权:        -10.95万元    每股经营现金流:          -0.408元
          流动比率:             1.421          速动比率:             0.963
       净益率ROE㈠:             1.76%        销售毛利率:            31.91%
        营业利润率:             6.05%          净利润率:             5.78%
          股东人数:             25040          报告类别:      第一季度季报

                                路畅科技(002813)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161012 股本变化                                   0.0     3000.0        0.0    12000.0 

