注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                崇达技术(002815)基本资料
                                ────────────
            总股本:      41000.00万股           流通A股:       5000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     366421.06万元          流动资产:     158298.31万元
          固定资产:     150711.02万元          无形资产:      16845.72万元
          流动负债:     142734.97万元        资本公积金:      71448.15万元
            净资产:     201818.17万元          营业收入:      68588.10万元
          应收帐款:      56622.80万元          营业利润:      11222.71万元
          投资收益:        278.60万元      经营现金流量:      14397.73万元
        总现金流量:      19503.93万元              存货:      25556.52万元
          利润总额:      11318.60万元          税后利润:       9556.63万元
            净利润:       9556.63万元        未分配利润:      81889.74万元
          所属地区:          深圳板块          细分行业:            半导体

        每股净资产:           4.922元        每股未分配:           1.997元
        每股收益㈠:           0.233元        每股公积金:           1.743元
        股东权益比:            55.08%        资产负债率:            44.92%
          少数股权:          0.00万元    每股经营现金流:           0.351元
          流动比率:             1.109          速动比率:             0.930
       净益率ROE㈠:             4.74%        销售毛利率:            32.60%
        营业利润率:            16.36%          净利润率:            13.93%
          股东人数:             35501          报告类别:      第一季度季报

                                崇达技术(002815)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          4.500                                                        
20161012 股本变化                                   0.0     5000.0        0.0    41000.0 

