注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  和科达(002816)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      69797.74万元          流动资产:      61556.21万元
          固定资产:       4162.83万元          无形资产:       1900.75万元
          流动负债:      18355.00万元        资本公积金:      20526.00万元
            净资产:      50934.21万元          营业收入:       4531.33万元
          应收帐款:      21890.25万元          营业利润:       -280.57万元
          投资收益:         68.80万元      经营现金流量:      -1164.99万元
        总现金流量:       2107.00万元              存货:      15491.85万元
          利润总额:       -232.20万元          税后利润:       -298.36万元
            净利润:       -298.36万元        未分配利润:      19733.68万元
          所属地区:          深圳板块          细分行业:          专用机械

        每股净资产:           5.093元        每股未分配:           1.973元
        每股收益㈠:          -0.030元        每股公积金:           2.053元
        股东权益比:            72.97%        资产负债率:            27.03%
          少数股权:          0.00万元    每股经营现金流:          -0.116元
          流动比率:             3.354          速动比率:             2.510
       净益率ROE㈠:            -0.59%        销售毛利率:            34.01%
        营业利润率:            -6.19%          净利润率:            -6.58%
          股东人数:             17181          报告类别:      第一季度季报

                                  和科达(002816)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161025 股本变化                                   0.0     2500.0        0.0    10000.0 

