注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                黄山胶囊(002817)基本资料
                                ────────────
            总股本:       8667.00万股           流通A股:       2167.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      71062.63万元          流动资产:      45565.90万元
          固定资产:      20065.05万元          无形资产:       1653.98万元
          流动负债:       5036.25万元        资本公积金:      29768.86万元
            净资产:      64405.75万元          营业收入:       7668.88万元
          应收帐款:       7841.33万元          营业利润:       1420.82万元
          投资收益:        177.78万元      经营现金流量:       -837.10万元
        总现金流量:      -8635.28万元              存货:       5030.08万元
          利润总额:       1532.25万元          税后利润:       1310.71万元
            净利润:       1310.71万元        未分配利润:      23094.93万元
          所属地区:          安徽板块          细分行业:          化学制药

        每股净资产:           7.431元        每股未分配:           2.665元
        每股收益㈠:           0.151元        每股公积金:           3.435元
        股东权益比:            90.63%        资产负债率:             9.37%
          少数股权:          0.00万元    每股经营现金流:          -0.097元
          流动比率:             9.048          速动比率:             8.049
       净益率ROE㈠:             2.04%        销售毛利率:            38.08%
        营业利润率:            18.53%          净利润率:            17.09%
          股东人数:             18961          报告类别:      第一季度季报

                                黄山胶囊(002817)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 除权除息          1.300                                                        
20161025 股本变化                                   0.0     2167.0        0.0     8667.0 

