注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  富森美(002818)基本资料
                                ────────────
            总股本:      44000.00万股           流通A股:       4400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     493398.44万元          流动资产:     118692.72万元
          固定资产:      32560.91万元          无形资产:     101071.97万元
          流动负债:      93647.31万元        资本公积金:     103816.50万元
            净资产:     396993.06万元          营业收入:      30052.61万元
          应收帐款:        116.94万元          营业利润:      18774.01万元
          投资收益:        183.45万元      经营现金流量:      20083.57万元
        总现金流量:      10722.03万元              存货:          0.00万元
          利润总额:      18800.23万元          税后利润:      15881.30万元
            净利润:      15881.30万元        未分配利润:     237514.55万元
          所属地区:          四川板块          细分行业:          房产服务

        每股净资产:           9.023元        每股未分配:           5.398元
        每股收益㈠:           0.361元        每股公积金:           2.359元
        股东权益比:            80.46%        资产负债率:            19.54%
          少数股权:          0.00万元    每股经营现金流:           0.456元
          流动比率:             1.267          速动比率:             1.267
       净益率ROE㈠:             4.00%        销售毛利率:            71.20%
        营业利润率:            62.47%          净利润率:            52.84%
          股东人数:             32637          报告类别:      第一季度季报

                                  富森美(002818)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          5.000                                                        
20161109 股本变化                                   0.0     4400.0        0.0    44000.0 

