注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东方中科(002819)基本资料
                                ────────────
            总股本:      11334.00万股           流通A股:       2834.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      50348.55万元          流动资产:      45549.30万元
          固定资产:       4549.58万元          无形资产:        115.44万元
          流动负债:       8033.36万元        资本公积金:      12470.98万元
            净资产:      42069.34万元          营业收入:      13072.67万元
          应收帐款:       9705.32万元          营业利润:       -229.96万元
          投资收益:          0.00万元      经营现金流量:      -1802.53万元
        总现金流量:      -5286.83万元              存货:       6554.52万元
          利润总额:       -214.93万元          税后利润:       -232.40万元
            净利润:       -246.16万元        未分配利润:      16368.42万元
          所属地区:          北京板块          细分行业:          电器仪表

        每股净资产:           3.712元        每股未分配:           1.444元
        每股收益㈠:          -0.022元        每股公积金:           1.100元
        股东权益比:            83.56%        资产负债率:            16.01%
          少数股权:        220.83万元    每股经营现金流:          -0.159元
          流动比率:             5.670          速动比率:             4.854
       净益率ROE㈠:            -0.59%        销售毛利率:            12.16%
        营业利润率:            -1.76%          净利润率:            -1.88%
          股东人数:             21206          报告类别:      第一季度季报

                                东方中科(002819)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          1.000                                                        
20161111 股本变化                                   0.0     2834.0        0.0    11334.0 

