注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月17日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  桂发祥(002820)基本资料
                                ────────────
            总股本:      12800.00万股           流通A股:       3200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     106980.01万元          流动资产:      22994.10万元
          固定资产:      10485.87万元          无形资产:       4113.16万元
          流动负债:       4459.65万元        资本公积金:      56159.05万元
            净资产:     100930.40万元          营业收入:      15112.47万元
          应收帐款:       2100.88万元          营业利润:       3938.59万元
          投资收益:        296.51万元      经营现金流量:       4024.06万元
        总现金流量:     -48003.90万元              存货:       2274.45万元
          利润总额:       4147.12万元          税后利润:       3109.41万元
            净利润:       3109.41万元        未分配利润:      28288.85万元
          所属地区:          天津板块          细分行业:              食品

        每股净资产:           7.885元        每股未分配:           2.210元
        每股收益㈠:           0.243元        每股公积金:           4.387元
        股东权益比:            94.35%        资产负债率:             5.65%
          少数股权:          0.00万元    每股经营现金流:           0.314元
          流动比率:             5.156          速动比率:             4.646
       净益率ROE㈠:             3.08%        销售毛利率:            48.76%
        营业利润率:            26.06%          净利润率:            20.58%
          股东人数:             27590          报告类别:      第一季度季报

                                  桂发祥(002820)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          2.500                                                        
20161118 股本变化                                   0.0     3200.0        0.0    12800.0 

