注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  凯莱英(002821)基本资料
                                ────────────
            总股本:      11505.54万股           流通A股:       2286.35万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     245425.30万元          流动资产:     168127.38万元
          固定资产:      48143.55万元          无形资产:       6338.95万元
          流动负债:      45018.76万元        资本公积金:     113563.72万元
            净资产:     180989.67万元          营业收入:      29009.75万元
          应收帐款:      20465.50万元          营业利润:       7012.13万元
          投资收益:         16.08万元      经营现金流量:      15428.27万元
        总现金流量:      12059.32万元              存货:      20689.21万元
          利润总额:       7305.25万元          税后利润:       5776.35万元
            净利润:       4908.85万元        未分配利润:      68116.32万元
          所属地区:          天津板块          细分行业:          生物制药

        每股净资产:          16.035元        每股未分配:           5.920元
        每股收益㈠:           0.427元        每股公积金:           9.870元
        股东权益比:            73.75%        资产负债率:            22.70%
          少数股权:       8733.03万元    每股经营现金流:           1.341元
          流动比率:             3.735          速动比率:             3.275
       净益率ROE㈠:             2.71%        销售毛利率:            48.33%
        营业利润率:            24.17%          净利润率:            16.92%
          股东人数:             15657          报告类别:      第一季度季报

                                  凯莱英(002821)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 转配股上市                              2286.4     4572.7    11505.5    23011.1 
20170614 除权除息     10.00 5.000                                                        
20170413 股本变化                                2286.4     2286.4    11286.3    11505.5 
20161118 股本变化                                   0.0     2286.4        0.0    11286.3 

