注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中装建设(002822)基本资料
                                ────────────
            总股本:      30000.00万股           流通A股:       7500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     368799.88万元          流动资产:     351132.72万元
          固定资产:      12285.62万元          无形资产:       5146.68万元
          流动负债:     172627.30万元        资本公积金:      96066.03万元
            净资产:     195666.09万元          营业收入:      60118.05万元
          应收帐款:     197877.86万元          营业利润:       3018.12万元
          投资收益:          0.00万元      经营现金流量:     -25549.70万元
        总现金流量:       6524.18万元              存货:       9431.23万元
          利润总额:       3019.34万元          税后利润:       2199.87万元
            净利润:       2206.65万元        未分配利润:      62894.16万元
          所属地区:          深圳板块          细分行业:          装修装饰

        每股净资产:           6.522元        每股未分配:           2.096元
        每股收益㈠:           0.100元        每股公积金:           3.202元
        股东权益比:            53.05%        资产负债率:            46.93%
          少数股权:         42.83万元    每股经营现金流:          -0.852元
          流动比率:             2.034          速动比率:             1.979
       净益率ROE㈠:             1.13%        销售毛利率:            16.06%
        营业利润率:             5.02%          净利润率:             3.67%
          股东人数:             45992          报告类别:      第一季度季报

                                中装建设(002822)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 转配股上市                              7500.0    15000.0    30000.0    60000.0 
20170614 除权除息     10.00 2.000                                                        
20161129 股本变化                                   0.0     7500.0        0.0    30000.0 

