注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                凯中精密(002823)基本资料
                                ────────────
            总股本:      29033.00万股           流通A股:       7142.68万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     157703.31万元          流动资产:      80382.84万元
          固定资产:      30698.91万元          无形资产:       7947.83万元
          流动负债:      42443.23万元        资本公积金:      48204.90万元
            净资产:     104162.07万元          营业收入:      32571.25万元
          应收帐款:      25519.57万元          营业利润:       4269.95万元
          投资收益:          2.76万元      经营现金流量:       3258.83万元
        总现金流量:     -11118.46万元              存货:      16639.52万元
          利润总额:       4633.08万元          税后利润:       3571.25万元
            净利润:       3571.25万元        未分配利润:      37574.60万元
          所属地区:          深圳板块          细分行业:          机械基件

        每股净资产:           3.588元        每股未分配:           1.294元
        每股收益㈠:           0.123元        每股公积金:           1.660元
        股东权益比:            66.05%        资产负债率:            33.95%
          少数股权:          0.00万元    每股经营现金流:           0.112元
          流动比率:             1.894          速动比率:             1.502
       净益率ROE㈠:             3.43%        销售毛利率:            28.92%
        营业利润率:            13.11%          净利润率:            10.96%
          股东人数:             21675          报告类别:      第一季度季报

                                凯中精密(002823)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 转配股上市                              3600.0     7142.7    14633.0    29033.0 
20170606 除权除息     9.84 2.734                                                        
20170523 股本变化                                3600.0     3600.0    14400.0    14633.0 
20161124 股本变化                                   0.0     3600.0        0.0    14400.0 

