注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月4日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                和胜股份(002824)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      82303.56万元          流动资产:      54008.41万元
          固定资产:      20813.48万元          无形资产:       5492.43万元
          流动负债:      10928.25万元        资本公积金:      38775.05万元
            净资产:      71077.85万元          营业收入:      18803.48万元
          应收帐款:      13600.17万元          营业利润:       1886.24万元
          投资收益:         54.02万元      经营现金流量:       1391.07万元
        总现金流量:       1388.18万元              存货:      12138.78万元
          利润总额:       2201.70万元          税后利润:       1872.79万元
            净利润:       1872.79万元        未分配利润:      17996.76万元
          所属地区:          广东板块          细分行业:                铝

        每股净资产:           5.923元        每股未分配:           1.500元
        每股收益㈠:           0.156元        每股公积金:           3.231元
        股东权益比:            86.36%        资产负债率:            13.64%
          少数股权:          0.00万元    每股经营现金流:           0.116元
          流动比率:             4.942          速动比率:             3.831
       净益率ROE㈠:             2.63%        销售毛利率:            21.45%
        营业利润率:            10.03%          净利润率:             9.96%
          股东人数:             19442          报告类别:      第一季度季报

                                和胜股份(002824)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 转配股上市                              3000.0     4500.0    12000.0    18000.0 
20170616 除权除息     5.00 1.670                                                        
20170112 股本变化                                   0.0     3000.0        0.0    12000.0 

