注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                纳尔股份(002825)基本资料
                                ────────────
            总股本:      10031.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      71732.13万元          流动资产:      52878.86万元
          固定资产:      14846.85万元          无形资产:       3597.23万元
          流动负债:      14691.32万元        资本公积金:      19834.17万元
            净资产:      57040.80万元          营业收入:      13140.51万元
          应收帐款:       5094.74万元          营业利润:       1179.35万元
          投资收益:         25.00万元      经营现金流量:       4155.22万元
        总现金流量:      -3045.40万元              存货:       6400.12万元
          利润总额:       1183.37万元          税后利润:       1007.17万元
            净利润:       1007.17万元        未分配利润:      23955.18万元
          所属地区:          上海板块          细分行业:          化工原料

        每股净资产:           5.704元        每股未分配:           2.388元
        每股收益㈠:           0.100元        每股公积金:           1.977元
        股东权益比:            79.52%        资产负债率:            20.48%
          少数股权:          0.00万元    每股经营现金流:           0.414元
          流动比率:             3.599          速动比率:             3.164
       净益率ROE㈠:             1.77%        销售毛利率:            22.32%
        营业利润率:             8.97%          净利润率:             7.66%
          股东人数:             21776          报告类别:      第一季度季报

                                纳尔股份(002825)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 除权除息          2.000                                                        
20170509 股本变化                                2500.0     2500.0    10000.0    10031.0 
20161129 股本变化                                   0.0     2500.0        0.0    10000.0 

