注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                易明医药(002826)基本资料
                                ────────────
            总股本:      18972.00万股           流通A股:       4743.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      65431.96万元          流动资产:      42973.65万元
          固定资产:      14337.45万元          无形资产:       2494.21万元
          流动负债:       9134.07万元        资本公积金:      22410.92万元
            净资产:      56099.11万元          营业收入:       7842.67万元
          应收帐款:       7447.43万元          营业利润:        637.97万元
          投资收益:          0.00万元      经营现金流量:       2326.00万元
        总现金流量:     -11738.45万元              存货:       4157.60万元
          利润总额:        640.40万元          税后利润:        555.56万元
            净利润:        555.56万元        未分配利润:      13568.70万元
          所属地区:          西藏板块          细分行业:          化学制药

        每股净资产:           2.957元        每股未分配:           0.715元
        每股收益㈠:           0.029元        每股公积金:           1.181元
        股东权益比:            85.74%        资产负债率:            14.26%
          少数股权:          0.00万元    每股经营现金流:           0.123元
          流动比率:             4.705          速动比率:             4.250
       净益率ROE㈠:             0.99%        销售毛利率:            71.70%
        营业利润率:             8.13%          净利润率:             7.08%
          股东人数:             25992          报告类别:      第一季度季报

                                易明医药(002826)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          0.600                                                        
20161209 股本变化                                   0.0     4743.0        0.0    18972.0 

