注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                高争民爆(002827)基本资料
                                ────────────
            总股本:      18400.00万股           流通A股:       4600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      90028.50万元          流动资产:      49204.48万元
          固定资产:      27182.00万元          无形资产:       5008.03万元
          流动负债:      11177.30万元        资本公积金:      36777.23万元
            净资产:      76221.02万元          营业收入:       7698.49万元
          应收帐款:       2435.03万元          营业利润:       1239.18万元
          投资收益:          0.00万元      经营现金流量:        776.39万元
        总现金流量:      -1852.15万元              存货:        983.42万元
          利润总额:       1243.80万元          税后利润:       1151.56万元
            净利润:       1163.06万元        未分配利润:      16985.40万元
          所属地区:          西藏板块          细分行业:          化工原料

        每股净资产:           4.142元        每股未分配:           0.923元
        每股收益㈠:           0.063元        每股公积金:           1.999元
        股东权益比:            84.66%        资产负债率:            13.55%
          少数股权:       1612.00万元    每股经营现金流:           0.042元
          流动比率:             4.402          速动比率:             4.314
       净益率ROE㈠:             1.53%        销售毛利率:            47.52%
        营业利润率:            16.10%          净利润率:            15.11%
          股东人数:             20969          报告类别:      第一季度季报

                                高争民爆(002827)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 除权除息          3.000                                                        
20161209 股本变化                                   0.0     4600.0        0.0    18400.0 

