注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                贝肯能源(002828)基本资料
                                ────────────
            总股本:      11720.00万股           流通A股:       2930.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      96856.93万元          流动资产:      66678.74万元
          固定资产:      26569.14万元          无形资产:       1373.68万元
          流动负债:      13669.05万元        资本公积金:      32999.48万元
            净资产:      83006.38万元          营业收入:        461.20万元
          应收帐款:      16737.18万元          营业利润:       -894.20万元
          投资收益:          0.00万元      经营现金流量:       4503.20万元
        总现金流量:      -8261.28万元              存货:       5436.24万元
          利润总额:       -870.67万元          税后利润:       -892.24万元
            净利润:       -890.87万元        未分配利润:      30125.55万元
          所属地区:          新疆板块          细分行业:          石油开采

        每股净资产:           7.082元        每股未分配:           2.570元
        每股收益㈠:          -0.076元        每股公积金:           2.816元
        股东权益比:            85.70%        资产负债率:            14.16%
          少数股权:        131.33万元    每股经营现金流:           0.384元
          流动比率:             4.878          速动比率:             4.480
       净益率ROE㈠:            -1.07%        销售毛利率:            20.87%
        营业利润率:          -193.89%          净利润率:          -193.16%
          股东人数:             14386          报告类别:      第一季度季报

                                贝肯能源(002828)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          1.250                                                        
20161208 股本变化                                   0.0     2930.0        0.0    11720.0 

