注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                名雕股份(002830)基本资料
                                ────────────
            总股本:      13334.00万股           流通A股:       3334.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      90869.86万元          流动资产:      71666.86万元
          固定资产:      10124.60万元          无形资产:       2493.55万元
          流动负债:      35719.46万元        资本公积金:      22320.92万元
            净资产:      55150.38万元          营业收入:      10017.55万元
          应收帐款:        340.23万元          营业利润:      -2437.30万元
          投资收益:         95.10万元      经营现金流量:      -2460.36万元
        总现金流量:      -3295.90万元              存货:       2771.13万元
          利润总额:      -2342.84万元          税后利润:      -1757.13万元
            净利润:      -1757.13万元        未分配利润:      23349.17万元
          所属地区:          深圳板块          细分行业:          装修装饰

        每股净资产:           4.136元        每股未分配:           1.751元
        每股收益㈠:          -0.132元        每股公积金:           1.674元
        股东权益比:            60.69%        资产负债率:            39.31%
          少数股权:          0.00万元    每股经营现金流:          -0.185元
          流动比率:             2.006          速动比率:             1.929
       净益率ROE㈠:            -3.19%        销售毛利率:            13.75%
        营业利润率:           -24.33%          净利润率:           -17.54%
          股东人数:              8121          报告类别:      第一季度季报

                                名雕股份(002830)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 转配股上市                              1667.0     3334.0     6667.0    13334.0 
20170523 除权除息     10.00 2.500                                                        
20161213 股本变化                                   0.0     1667.0        0.0     6667.0 

