注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                裕同科技(002831)基本资料
                                ────────────
            总股本:      40001.00万股           流通A股:       4027.18万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     729814.94万元          流动资产:     490416.41万元
          固定资产:     156357.36万元          无形资产:      21519.06万元
          流动负债:     190665.81万元        资本公积金:     135212.38万元
            净资产:     443519.09万元          营业收入:     138990.42万元
          应收帐款:     233992.45万元          营业利润:      19843.21万元
          投资收益:          0.00万元      经营现金流量:      53683.43万元
        总现金流量:      23038.07万元              存货:      37209.51万元
          利润总额:      20323.36万元          税后利润:      16264.05万元
            净利润:      16225.62万元        未分配利润:     251779.63万元
          所属地区:          深圳板块          细分行业:          广告包装

        每股净资产:          11.088元        每股未分配:           6.294元
        每股收益㈠:           0.406元        每股公积金:           3.380元
        股东权益比:            60.77%        资产负债率:            38.99%
          少数股权:       1726.81万元    每股经营现金流:           1.342元
          流动比率:             2.572          速动比率:             2.377
       净益率ROE㈠:             3.66%        销售毛利率:            31.21%
        营业利润率:            14.28%          净利润率:            11.67%
          股东人数:             20648          报告类别:      第一季度季报

                                裕同科技(002831)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                4001.0     4027.2    40001.0    40001.0 
20161216 股本变化                                   0.0     4001.0        0.0    40001.0 

