注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                比音勒芬(002832)基本资料
                                ────────────
            总股本:      10667.00万股           流通A股:       2667.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     159607.38万元          流动资产:     145979.52万元
          固定资产:        372.60万元          无形资产:       5806.02万元
          流动负债:      24985.74万元        资本公积金:      63093.65万元
            净资产:     134621.63万元          营业收入:      28425.14万元
          应收帐款:       7120.88万元          营业利润:       7893.49万元
          投资收益:         40.41万元      经营现金流量:      12709.61万元
        总现金流量:       7320.31万元              存货:      25554.80万元
          利润总额:       7916.22万元          税后利润:       6000.75万元
            净利润:       6000.75万元        未分配利润:      55399.43万元
          所属地区:          广东板块          细分行业:              服饰

        每股净资产:          12.620元        每股未分配:           5.194元
        每股收益㈠:           0.563元        每股公积金:           5.915元
        股东权益比:            84.35%        资产负债率:            15.65%
          少数股权:          0.00万元    每股经营现金流:           1.191元
          流动比率:             5.843          速动比率:             4.820
       净益率ROE㈠:             4.46%        销售毛利率:            62.86%
        营业利润率:            27.77%          净利润率:            21.11%
          股东人数:             13882          报告类别:      第一季度季报

                                比音勒芬(002832)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161223 股本变化                                   0.0     2667.0        0.0    10667.0 

