注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                弘亚数控(002833)基本资料
                                ────────────
            总股本:      13336.00万股           流通A股:       3336.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      86692.05万元          流动资产:      57764.43万元
          固定资产:      20519.22万元          无形资产:       3126.37万元
          流动负债:       7764.21万元        资本公积金:      27559.90万元
            净资产:      76138.77万元          营业收入:      18888.57万元
          应收帐款:       2847.75万元          营业利润:       6128.24万元
          投资收益:         84.94万元      经营现金流量:       5851.05万元
        总现金流量:       4585.31万元              存货:       5386.23万元
          利润总额:       6338.56万元          税后利润:       5409.90万元
            净利润:       5374.95万元        未分配利润:      29813.28万元
          所属地区:          广东板块          细分行业:          专用机械

        每股净资产:           5.709元        每股未分配:           2.236元
        每股收益㈠:           0.403元        每股公积金:           2.067元
        股东权益比:            87.83%        资产负债率:            10.01%
          少数股权:       1876.98万元    每股经营现金流:           0.439元
          流动比率:             7.440          速动比率:             6.746
       净益率ROE㈠:             7.06%        销售毛利率:            38.30%
        营业利润率:            32.44%          净利润率:            28.46%
          股东人数:             13100          报告类别:      第一季度季报

                                弘亚数控(002833)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          1.600                                                        
20161228 股本变化                                   0.0     3336.0        0.0    13336.0 

