注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                同为股份(002835)基本资料
                                ────────────
            总股本:      21600.00万股           流通A股:       5400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      77668.93万元          流动资产:      53847.56万元
          固定资产:       7226.49万元          无形资产:       1244.12万元
          流动负债:       8514.95万元        资本公积金:      28564.15万元
            净资产:      65582.03万元          营业收入:      10353.46万元
          应收帐款:       6245.65万元          营业利润:        496.28万元
          投资收益:          0.00万元      经营现金流量:      -1909.75万元
        总现金流量:     -30113.75万元              存货:       8970.62万元
          利润总额:        946.97万元          税后利润:        929.47万元
            净利润:        929.47万元        未分配利润:      23424.42万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           3.036元        每股未分配:           1.084元
        每股收益㈠:           0.043元        每股公积金:           1.322元
        股东权益比:            84.44%        资产负债率:            15.56%
          少数股权:          0.00万元    每股经营现金流:          -0.088元
          流动比率:             6.324          速动比率:             5.270
       净益率ROE㈠:             1.42%        销售毛利率:            33.95%
        营业利润率:             4.79%          净利润率:             8.98%
          股东人数:             15267          报告类别:      第一季度季报

                                同为股份(002835)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 转配股上市                              2700.0     5400.0    10800.0    21600.0 
20170525 除权除息     10.00 1.500                                                        
20161228 股本变化                                   0.0     2700.0        0.0    10800.0 

