注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新宏泽(002836)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       4000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      48907.18万元          流动资产:      27225.76万元
          固定资产:      18192.74万元          无形资产:       1732.74万元
          流动负债:       9746.25万元        资本公积金:      11493.91万元
            净资产:      39043.76万元          营业收入:       5230.37万元
          应收帐款:       9713.82万元          营业利润:       1405.83万元
          投资收益:          0.00万元      经营现金流量:      -1948.49万元
        总现金流量:     -12119.36万元              存货:       2053.40万元
          利润总额:       1410.04万元          税后利润:       1094.00万元
            净利润:       1094.00万元        未分配利润:      16657.86万元
          所属地区:          广东板块          细分行业:          广告包装

        每股净资产:           2.440元        每股未分配:           1.041元
        每股收益㈠:           0.068元        每股公积金:           0.718元
        股东权益比:            79.83%        资产负债率:            20.17%
          少数股权:          0.00万元    每股经营现金流:          -0.122元
          流动比率:             2.793          速动比率:             2.583
       净益率ROE㈠:             2.80%        销售毛利率:            42.38%
        营业利润率:            26.88%          净利润率:            20.92%
          股东人数:             13487          报告类别:      第一季度季报

                                  新宏泽(002836)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170414 转配股上市                              2000.0     4000.0     8000.0    16000.0 
20170414 除权除息     10.00 2.000                                                        
20161229 股本变化                                   0.0     2000.0        0.0     8000.0 

