注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  英维克(002837)基本资料
                                ────────────
            总股本:      20209.19万股           流通A股:       4923.54万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      85224.42万元          流动资产:      79277.30万元
          固定资产:       1273.96万元          无形资产:        728.43万元
          流动负债:      21768.03万元        资本公积金:      29804.68万元
            净资产:      61223.75万元          营业收入:      11905.75万元
          应收帐款:      24995.40万元          营业利润:       1541.92万元
          投资收益:          0.00万元      经营现金流量:     -10483.80万元
        总现金流量:     -13680.36万元              存货:      12899.70万元
          利润总额:       1569.85万元          税后利润:       1295.87万元
            净利润:       1363.43万元        未分配利润:      22796.73万元
          所属地区:          深圳板块          细分行业:          专用机械

        每股净资产:           3.030元        每股未分配:           1.128元
        每股收益㈠:           0.067元        每股公积金:           1.475元
        股东权益比:            71.84%        资产负债率:            28.01%
          少数股权:        132.61万元    每股经营现金流:          -0.519元
          流动比率:             3.642          速动比率:             3.049
       净益率ROE㈠:             2.23%        销售毛利率:            34.55%
        营业利润率:            12.95%          净利润率:            11.45%
          股东人数:             12400          报告类别:      第一季度季报

                                  英维克(002837)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 转配股上市                              2000.0     4923.5     8209.2    20209.2 
20170601 除权除息     14.62 2.924                                                        
20170518 股本变化                                2000.0     2000.0     8000.0     8209.2 
20161229 股本变化                                   0.0     2000.0        0.0     8000.0 

