注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                道恩股份(002838)基本资料
                                ────────────
            总股本:       8400.00万股           流通A股:       2100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      99769.88万元          流动资产:      72077.56万元
          固定资产:      15090.10万元          无形资产:       5023.62万元
          流动负债:      15153.87万元        资本公积金:      36155.30万元
            净资产:      78515.43万元          营业收入:      20073.56万元
          应收帐款:      19643.51万元          营业利润:       2537.61万元
          投资收益:       -220.66万元      经营现金流量:      -2134.11万元
        总现金流量:      -5078.96万元              存货:      15366.94万元
          利润总额:       2724.53万元          税后利润:       2311.24万元
            净利润:       2213.70万元        未分配利润:      31035.25万元
          所属地区:          山东板块          细分行业:              塑料

        每股净资产:           9.347元        每股未分配:           3.695元
        每股收益㈠:           0.264元        每股公积金:           4.304元
        股东权益比:            78.70%        资产负债率:            19.23%
          少数股权:       2072.73万元    每股经营现金流:          -0.254元
          流动比率:             4.756          速动比率:             3.742
       净益率ROE㈠:             2.82%        销售毛利率:            22.54%
        营业利润率:            12.64%          净利润率:            11.03%
          股东人数:              7168          报告类别:      第一季度季报

                                道恩股份(002838)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170106 股本变化                                   0.0     2100.0        0.0     8400.0 

