注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                张家港行(002839)基本资料
                                ────────────
            总股本:     180752.67万股           流通A股:      18076.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    9162284.00万元          流动资产:          0.00万元
          固定资产:      42665.28万元          无形资产:      10095.92万元
          流动负债:          0.00万元        资本公积金:      86643.13万元
            净资产:     816734.69万元          营业收入:      60340.16万元
          应收帐款:          0.00万元          营业利润:      20605.15万元
          投资收益:       4047.95万元      经营现金流量:     -94093.55万元
        总现金流量:    -192433.98万元              存货:          0.00万元
          利润总额:      20841.56万元          税后利润:      20433.67万元
            净利润:      20372.92万元        未分配利润:     137873.61万元
          所属地区:          江苏板块          细分行业:              银行

        每股净资产:           4.519元        每股未分配:           0.763元
        每股收益㈠:           0.120元        每股公积金:           0.479元
        股东权益比:             8.91%        资产负债率:            90.95%
          少数股权:      12300.26万元    每股经营现金流:          -0.521元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             2.49%        销售毛利率:             0.00%
        营业利润率:            34.15%          净利润率:            33.76%
          股东人数:             53070          报告类别:      第一季度季报

                                张家港行(002839)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170124 股本变化                                   0.0    18076.0        0.0   180752.7 

