注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华统股份(002840)基本资料
                                ────────────
            总股本:      17866.66万股           流通A股:       4466.66万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     142024.38万元          流动资产:      46602.03万元
          固定资产:      61847.88万元          无形资产:      17493.77万元
          流动负债:      18894.03万元        资本公积金:      52015.25万元
            净资产:     110494.27万元          营业收入:     112571.36万元
          应收帐款:       2420.46万元          营业利润:       3397.30万元
          投资收益:          0.00万元      经营现金流量:       4863.76万元
        总现金流量:        734.48万元              存货:      12405.57万元
          利润总额:       3470.03万元          税后利润:       3460.33万元
            净利润:       3477.40万元        未分配利润:      37583.03万元
          所属地区:          浙江板块          细分行业:              食品

        每股净资产:           6.184元        每股未分配:           2.104元
        每股收益㈠:           0.210元        每股公积金:           2.911元
        股东权益比:            77.80%        资产负债率:            19.17%
          少数股权:       4301.03万元    每股经营现金流:           0.272元
          流动比率:             2.466          速动比率:             1.810
       净益率ROE㈠:             3.15%        销售毛利率:             6.23%
        营业利润率:             3.02%          净利润率:             3.09%
          股东人数:             21992          报告类别:      第一季度季报

                                华统股份(002840)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170110 股本变化                                   0.0     4466.7        0.0    17866.7 

