注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                视源股份(002841)基本资料
                                ────────────
            总股本:      40350.00万股           流通A股:       4050.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     344777.84万元          流动资产:     284039.94万元
          固定资产:      40649.87万元          无形资产:      10000.37万元
          流动负债:     132116.41万元        资本公积金:      67372.40万元
            净资产:     207055.81万元          营业收入:     161901.02万元
          应收帐款:       7060.02万元          营业利润:      11384.87万元
          投资收益:       1186.55万元      经营现金流量:     -31918.80万元
        总现金流量:      35059.37万元              存货:      90208.10万元
          利润总额:      13483.45万元          税后利润:      11228.75万元
            净利润:      11220.58万元        未分配利润:      91904.61万元
          所属地区:          广东板块          细分行业:            元器件

        每股净资产:           5.131元        每股未分配:           2.278元
        每股收益㈠:           0.278元        每股公积金:           1.670元
        股东权益比:            60.05%        资产负债率:            39.83%
          少数股权:        389.75万元    每股经营现金流:          -0.791元
          流动比率:             2.150          速动比率:             1.467
       净益率ROE㈠:             5.42%        销售毛利率:            21.79%
        营业利润率:             7.03%          净利润率:             6.93%
          股东人数:             17071          报告类别:      第一季度季报

                                视源股份(002841)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 除权除息          4.200                                                        
20170119 股本变化                                   0.0     4050.0        0.0    40350.0 

