注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月23日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                翔鹭钨业(002842)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      98879.34万元          流动资产:      77056.27万元
          固定资产:       9643.41万元          无形资产:       3941.50万元
          流动负债:      24440.40万元        资本公积金:      40184.39万元
            净资产:      73022.55万元          营业收入:      19039.72万元
          应收帐款:      17719.35万元          营业利润:       1724.43万元
          投资收益:         26.76万元      经营现金流量:      -9743.57万元
        总现金流量:       3401.37万元              存货:      16857.82万元
          利润总额:       1888.43万元          税后利润:       1625.43万元
            净利润:       1625.43万元        未分配利润:      18371.84万元
          所属地区:          广东板块          细分行业:            小金属

        每股净资产:           7.302元        每股未分配:           1.837元
        每股收益㈠:           0.163元        每股公积金:           4.018元
        股东权益比:            73.85%        资产负债率:            26.15%
          少数股权:          0.00万元    每股经营现金流:          -0.974元
          流动比率:             3.153          速动比率:             2.463
       净益率ROE㈠:             2.23%        销售毛利率:            18.69%
        营业利润率:             9.06%          净利润率:             8.54%
          股东人数:             15946          报告类别:      第一季度季报

                                翔鹭钨业(002842)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170119 股本变化                                   0.0     2500.0        0.0    10000.0 

