注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                泰嘉股份(002843)基本资料
                                ────────────
            总股本:      14000.00万股           流通A股:       3500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      62941.41万元          流动资产:      38859.48万元
          固定资产:      20608.51万元          无形资产:       1100.03万元
          流动负债:       3473.12万元        资本公积金:      17526.09万元
            净资产:      58965.95万元          营业收入:       7413.06万元
          应收帐款:       7707.30万元          营业利润:       1092.93万元
          投资收益:          0.00万元      经营现金流量:       1020.85万元
        总现金流量:       9720.35万元              存货:       4718.76万元
          利润总额:       1233.60万元          税后利润:       1067.70万元
            净利润:       1067.70万元        未分配利润:      23405.36万元
          所属地区:          湖南板块          细分行业:            钢加工

        每股净资产:           4.212元        每股未分配:           1.672元
        每股收益㈠:           0.080元        每股公积金:           1.252元
        股东权益比:            93.68%        资产负债率:             6.32%
          少数股权:          0.00万元    每股经营现金流:           0.073元
          流动比率:            11.189          速动比率:             9.830
       净益率ROE㈠:             1.81%        销售毛利率:            40.34%
        营业利润率:            14.74%          净利润率:            14.40%
          股东人数:             17849          报告类别:      第一季度季报

                                泰嘉股份(002843)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 除权除息          1.500                                                        
20170120 股本变化                                   0.0     3500.0        0.0    14000.0 

