注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  同兴达(002845)基本资料
                                ────────────
            总股本:       9600.00万股           流通A股:       2400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     231615.22万元          流动资产:     206104.94万元
          固定资产:      21365.70万元          无形资产:        679.45万元
          流动负债:     145512.09万元        资本公积金:      44401.90万元
            净资产:      85672.40万元          营业收入:      90521.59万元
          应收帐款:      52201.23万元          营业利润:       5217.48万元
          投资收益:          0.00万元      经营现金流量:     -19664.86万元
        总现金流量:      16239.30万元              存货:      72382.25万元
          利润总额:       5448.46万元          税后利润:       4641.00万元
            净利润:       4641.00万元        未分配利润:      29947.66万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           8.924元        每股未分配:           3.120元
        每股收益㈠:           0.530元        每股公积金:           4.625元
        股东权益比:            36.99%        资产负债率:            63.01%
          少数股权:          0.00万元    每股经营现金流:          -2.048元
          流动比率:             1.416          速动比率:             0.919
       净益率ROE㈠:             5.42%        销售毛利率:            11.76%
        营业利润率:             5.76%          净利润率:             5.13%
          股东人数:             12392          报告类别:      第一季度季报

                                  同兴达(002845)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170125 股本变化                                   0.0     2400.0        0.0     9600.0 

