注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                英联股份(002846)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      60783.80万元          流动资产:      40894.30万元
          固定资产:      14471.37万元          无形资产:       1592.33万元
          流动负债:       8495.26万元        资本公积金:      24976.35万元
            净资产:      51621.10万元          营业收入:       8046.24万元
          应收帐款:       8165.86万元          营业利润:       1175.37万元
          投资收益:          0.00万元      经营现金流量:       -772.67万元
        总现金流量:      21633.50万元              存货:       6251.85万元
          利润总额:       1365.85万元          税后利润:       1175.00万元
            净利润:       1175.00万元        未分配利润:      12964.75万元
          所属地区:          广东板块          细分行业:          广告包装

        每股净资产:           4.302元        每股未分配:           1.080元
        每股收益㈠:           0.110元        每股公积金:           2.081元
        股东权益比:            84.93%        资产负债率:            15.07%
          少数股权:          0.00万元    每股经营现金流:          -0.064元
          流动比率:             4.814          速动比率:             4.078
       净益率ROE㈠:             2.28%        销售毛利率:            28.14%
        营业利润率:            14.61%          净利润率:            14.60%
          股东人数:              8259          报告类别:      第一季度季报

                                英联股份(002846)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170207 股本变化                                   0.0     3000.0        0.0    12000.0 

