注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                盐津铺子(002847)基本资料
                                ────────────
            总股本:      12400.00万股           流通A股:       3100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      79389.50万元          流动资产:      44612.96万元
          固定资产:      28334.05万元          无形资产:       4677.93万元
          流动负债:      19476.49万元        资本公积金:      28964.47万元
            净资产:      57955.23万元          营业收入:      20646.95万元
          应收帐款:       5354.23万元          营业利润:       2358.30万元
          投资收益:          0.00万元      经营现金流量:       2919.10万元
        总现金流量:      24463.25万元              存货:       9182.76万元
          利润总额:       3078.05万元          税后利润:       2536.86万元
            净利润:       2536.86万元        未分配利润:      14985.79万元
          所属地区:          湖南板块          细分行业:              食品

        每股净资产:           4.674元        每股未分配:           1.209元
        每股收益㈠:           0.220元        每股公积金:           2.336元
        股东权益比:            73.00%        资产负债率:            27.00%
          少数股权:          0.00万元    每股经营现金流:           0.235元
          流动比率:             2.291          速动比率:             1.819
       净益率ROE㈠:             4.38%        销售毛利率:            49.09%
        营业利润率:            11.42%          净利润率:            12.29%
          股东人数:             18259          报告类别:      第一季度季报

                                盐津铺子(002847)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 除权除息          2.000                                                        
20170208 股本变化                                   0.0     3100.0        0.0    12400.0 

