注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                高斯贝尔(002848)基本资料
                                ────────────
            总股本:      16715.00万股           流通A股:       4180.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     132756.86万元          流动资产:     109022.61万元
          固定资产:      11178.40万元          无形资产:       1750.73万元
          流动负债:      43823.28万元        资本公积金:      30338.59万元
            净资产:      84082.59万元          营业收入:      20157.07万元
          应收帐款:      58117.55万元          营业利润:        447.67万元
          投资收益:        -27.27万元      经营现金流量:      -6098.97万元
        总现金流量:      15060.70万元              存货:      18039.50万元
          利润总额:        541.64万元          税后利润:        459.51万元
            净利润:        459.51万元        未分配利润:      34446.40万元
          所属地区:          湖南板块          细分行业:          通信设备

        每股净资产:           5.030元        每股未分配:           2.061元
        每股收益㈠:           0.030元        每股公积金:           1.815元
        股东权益比:            63.34%        资产负债率:            36.66%
          少数股权:          0.00万元    每股经营现金流:          -0.365元
          流动比率:             2.488          速动比率:             2.076
       净益率ROE㈠:             0.55%        销售毛利率:            20.55%
        营业利润率:             2.22%          净利润率:             2.28%
          股东人数:             28018          报告类别:      第一季度季报

                                高斯贝尔(002848)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170213 股本变化                                   0.0     4180.0        0.0    16715.0 

