注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                威星智能(002849)基本资料
                                ────────────
            总股本:       8666.66万股           流通A股:       2166.66万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      67855.09万元          流动资产:      57501.16万元
          固定资产:       2521.73万元          无形资产:       1631.12万元
          流动负债:      16312.42万元        资本公积金:      26661.22万元
            净资产:      51313.10万元          营业收入:       8884.15万元
          应收帐款:      18115.05万元          营业利润:        552.10万元
          投资收益:          0.00万元      经营现金流量:      -6959.86万元
        总现金流量:      14710.45万元              存货:      10801.75万元
          利润总额:        759.31万元          税后利润:        651.60万元
            净利润:        651.60万元        未分配利润:      14183.65万元
          所属地区:          浙江板块          细分行业:          电器仪表

        每股净资产:           5.921元        每股未分配:           1.637元
        每股收益㈠:           0.075元        每股公积金:           3.076元
        股东权益比:            75.62%        资产负债率:            24.38%
          少数股权:          0.00万元    每股经营现金流:          -0.803元
          流动比率:             3.525          速动比率:             2.863
       净益率ROE㈠:             1.27%        销售毛利率:            30.52%
        营业利润率:             6.21%          净利润率:             7.33%
          股东人数:             19503          报告类别:      第一季度季报

                                威星智能(002849)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          1.100                                                        
20170217 股本变化                                   0.0     2166.7        0.0     8666.7 

