注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  科达利(002850)基本资料
                                ────────────
            总股本:      14000.00万股           流通A股:       3500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     304590.31万元          流动资产:     212163.02万元
          固定资产:      57235.85万元          无形资产:      11275.10万元
          流动负债:      77641.68万元        资本公积金:     141615.22万元
            净资产:     219511.09万元          营业收入:      34152.21万元
          应收帐款:      37664.37万元          营业利润:       4895.10万元
          投资收益:          0.00万元      经营现金流量:       2204.12万元
        总现金流量:     112864.82万元              存货:      19062.57万元
          利润总额:       4941.43万元          税后利润:       4191.58万元
            净利润:       4193.08万元        未分配利润:      59555.69万元
          所属地区:          深圳板块          细分行业:          机械基件

        每股净资产:          15.679元        每股未分配:           4.254元
        每股收益㈠:           0.300元        每股公积金:          10.115元
        股东权益比:            72.07%        资产负债率:            25.73%
          少数股权:       6713.41万元    每股经营现金流:           0.157元
          流动比率:             2.733          速动比率:             2.487
       净益率ROE㈠:             1.91%        销售毛利率:            27.04%
        营业利润率:            14.33%          净利润率:            12.28%
          股东人数:             41190          报告类别:      第一季度季报

                                  科达利(002850)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          5.000                                                        
20170302 股本变化                                   0.0     3500.0        0.0    14000.0 

