注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                麦格米特(002851)基本资料
                                ────────────
            总股本:      17772.51万股           流通A股:       4450.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     188873.02万元          流动资产:     148528.73万元
          固定资产:      21967.71万元          无形资产:       7078.33万元
          流动负债:      54715.16万元        资本公积金:      59957.78万元
            净资产:     120411.77万元          营业收入:      25914.14万元
          应收帐款:      27556.14万元          营业利润:       2011.56万元
          投资收益:        139.90万元      经营现金流量:       2502.82万元
        总现金流量:      49432.57万元              存货:      37076.76万元
          利润总额:       2427.65万元          税后利润:       2096.49万元
            净利润:       1515.67万元        未分配利润:      39250.60万元
          所属地区:          深圳板块          细分行业:          电气设备

        每股净资产:           6.775元        每股未分配:           2.209元
        每股收益㈠:           0.100元        每股公积金:           3.374元
        股东权益比:            63.75%        资产负债率:            32.02%
          少数股权:       7988.06万元    每股经营现金流:           0.141元
          流动比率:             2.715          速动比率:             2.037
       净益率ROE㈠:             1.26%        销售毛利率:            30.58%
        营业利润率:             7.76%          净利润率:             5.85%
          股东人数:             32000          报告类别:      第一季度季报

                                麦格米特(002851)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170306 股本变化                                   0.0     4450.0        0.0    17772.5 

