注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月23日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  道道全(002852)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     230660.72万元          流动资产:     172656.88万元
          固定资产:      30161.78万元          无形资产:       9881.12万元
          流动负债:      43151.81万元        资本公积金:     121335.10万元
            净资产:     178429.38万元          营业收入:      65463.06万元
          应收帐款:        710.06万元          营业利润:       6569.63万元
          投资收益:        179.36万元      经营现金流量:     -10597.36万元
        总现金流量:      96753.25万元              存货:      22386.43万元
          利润总额:       6697.88万元          税后利润:       5124.41万元
            净利润:       5124.41万元        未分配利润:      46866.23万元
          所属地区:          湖南板块          细分行业:              食品

        每股净资产:          17.843元        每股未分配:           4.687元
        每股收益㈠:           0.680元        每股公积金:          12.134元
        股东权益比:            77.36%        资产负债率:            22.64%
          少数股权:          0.00万元    每股经营现金流:          -1.060元
          流动比率:             4.001          速动比率:             3.482
       净益率ROE㈠:             2.87%        销售毛利率:            15.40%
        营业利润率:            10.04%          净利润率:             7.83%
          股东人数:             32526          报告类别:      第一季度季报

                                  道道全(002852)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170310 股本变化                                   0.0     2500.0        0.0    10000.0 

