注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                捷荣技术(002855)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       6000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     183342.92万元          流动资产:     132585.06万元
          固定资产:      36814.28万元          无形资产:       3262.63万元
          流动负债:      63463.23万元        资本公积金:      50064.23万元
            净资产:     116264.07万元          营业收入:      37792.46万元
          应收帐款:      25200.09万元          营业利润:       1468.31万元
          投资收益:          0.00万元      经营现金流量:       6402.15万元
        总现金流量:      35535.03万元              存货:      33107.03万元
          利润总额:       1859.34万元          税后利润:       1595.22万元
            净利润:       1628.78万元        未分配利润:      38809.67万元
          所属地区:          广东板块          细分行业:              塑料

        每股净资产:           4.844元        每股未分配:           1.617元
        每股收益㈠:           0.090元        每股公积金:           2.086元
        股东权益比:            63.41%        资产负债率:            35.94%
          少数股权:       1190.68万元    每股经营现金流:           0.267元
          流动比率:             2.089          速动比率:             1.567
       净益率ROE㈠:             1.40%        销售毛利率:            17.00%
        营业利润率:             3.89%          净利润率:             4.31%
          股东人数:             45345          报告类别:      第一季度季报

                                捷荣技术(002855)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170321 股本变化                                   0.0     6000.0        0.0    24000.0 

