注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月17日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                美芝股份(002856)基本资料
                                ────────────
            总股本:      10134.00万股           流通A股:       2534.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     124999.46万元          流动资产:     120624.85万元
          固定资产:        744.51万元          无形资产:         30.95万元
          流动负债:      63111.13万元        资本公积金:      30771.31万元
            净资产:      61888.32万元          营业收入:      17638.24万元
          应收帐款:      55771.32万元          营业利润:       1244.31万元
          投资收益:          0.00万元      经营现金流量:      -9289.63万元
        总现金流量:      11737.38万元              存货:      18553.47万元
          利润总额:       1244.31万元          税后利润:        915.35万元
            净利润:        915.35万元        未分配利润:      18622.75万元
          所属地区:          深圳板块          细分行业:          装修装饰

        每股净资产:           6.107元        每股未分配:           1.838元
        每股收益㈠:           0.120元        每股公积金:           3.036元
        股东权益比:            49.51%        资产负债率:            50.49%
          少数股权:          0.00万元    每股经营现金流:          -0.917元
          流动比率:             1.911          速动比率:             1.617
       净益率ROE㈠:             1.48%        销售毛利率:            13.36%
        营业利润率:             7.05%          净利润率:             5.19%
          股东人数:             19773          报告类别:      第一季度季报

                                美芝股份(002856)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170320 股本变化                                   0.0     2534.0        0.0    10134.0 

