注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三晖电气(002857)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      49211.35万元          流动资产:      45260.15万元
          固定资产:       1047.67万元          无形资产:       2000.15万元
          流动负债:       8842.87万元        资本公积金:      16362.95万元
            净资产:      40368.46万元          营业收入:       2077.16万元
          应收帐款:      14380.97万元          营业利润:       -409.10万元
          投资收益:          0.00万元      经营现金流量:      -2832.24万元
        总现金流量:      15709.90万元              存货:       5435.25万元
          利润总额:       -409.03万元          税后利润:       -415.48万元
            净利润:       -415.48万元        未分配利润:      14125.54万元
          所属地区:          河南板块          细分行业:          电器仪表

        每股净资产:           5.046元        每股未分配:           1.766元
        每股收益㈠:          -0.052元        每股公积金:           2.045元
        股东权益比:            82.03%        资产负债率:            17.97%
          少数股权:          0.00万元    每股经营现金流:          -0.354元
          流动比率:             5.118          速动比率:             4.504
       净益率ROE㈠:            -1.03%        销售毛利率:            27.46%
        营业利润率:           -19.70%          净利润率:           -20.00%
          股东人数:             36892          报告类别:      第一季度季报

                                三晖电气(002857)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170522 除权除息          2.000                                                        
20170323 股本变化                                   0.0     2000.0        0.0     8000.0 

