注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                洁美科技(002859)基本资料
                                ────────────
            总股本:      10228.00万股           流通A股:       2328.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     189576.84万元          流动资产:     121731.31万元
          固定资产:      41892.93万元          无形资产:       6263.26万元
          流动负债:      51164.39万元        资本公积金:      79612.95万元
            净资产:     121280.76万元          营业收入:      18672.50万元
          应收帐款:      24438.07万元          营业利润:       3062.08万元
          投资收益:          0.00万元      经营现金流量:       1118.65万元
        总现金流量:      74039.13万元              存货:      11857.00万元
          利润总额:       3104.16万元          税后利润:       2548.85万元
            净利润:       2548.84万元        未分配利润:      28826.40万元
          所属地区:          浙江板块          细分行业:            元器件

        每股净资产:          11.858元        每股未分配:           2.818元
        每股收益㈠:           0.320元        每股公积金:           7.784元
        股东权益比:            63.97%        资产负债率:            36.03%
          少数股权:          0.00万元    每股经营现金流:           0.109元
          流动比率:             2.379          速动比率:             2.147
       净益率ROE㈠:             2.10%        销售毛利率:            38.69%
        营业利润率:            16.40%          净利润率:            13.65%
          股东人数:             20000          报告类别:      第一季度季报

                                洁美科技(002859)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170407 股本变化                                   0.0     2328.0        0.0    10228.0 

