注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  星帅尔(002860)基本资料
                                ────────────
            总股本:       7597.87万股           流通A股:       1520.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      41323.20万元          流动资产:      30042.86万元
          固定资产:       8186.68万元          无形资产:       1019.30万元
          流动负债:       7339.50万元        资本公积金:       6480.98万元
            净资产:      33983.69万元          营业收入:       8127.38万元
          应收帐款:       9953.92万元          营业利润:       2438.37万元
          投资收益:          0.00万元      经营现金流量:       1892.78万元
        总现金流量:        730.12万元              存货:       4288.35万元
          利润总额:       2554.63万元          税后利润:       2189.09万元
            净利润:       2189.09万元        未分配利润:      18696.39万元
          所属地区:          浙江板块          细分行业:          电气设备

        每股净资产:           5.591元        每股未分配:           2.461元
        每股收益㈠:           0.330元        每股公积金:           0.853元
        股东权益比:            82.24%        资产负债率:            17.76%
          少数股权:          0.00万元    每股经营现金流:           0.249元
          流动比率:             4.093          速动比率:             3.509
       净益率ROE㈠:             6.44%        销售毛利率:            40.83%
        营业利润率:            30.00%          净利润率:            26.93%
          股东人数:             31600          报告类别:      第一季度季报

                                  星帅尔(002860)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170412 股本变化                                   0.0     1520.0        0.0     7597.9 

