注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                瀛通通讯(002861)基本资料
                                ────────────
            总股本:      12269.83万股           流通A股:       3068.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      69431.56万元          流动资产:      42916.46万元
          固定资产:      17914.68万元          无形资产:       5727.93万元
          流动负债:      10799.83万元        资本公积金:       3235.70万元
            净资产:      57740.93万元          营业收入:      13944.75万元
          应收帐款:      17312.10万元          营业利润:       1689.31万元
          投资收益:         13.28万元      经营现金流量:       1409.25万元
        总现金流量:        648.90万元              存货:       9582.75万元
          利润总额:       1867.39万元          税后利润:       1488.39万元
            净利润:       1534.95万元        未分配利润:      42175.60万元
          所属地区:          湖北板块          细分行业:          通信设备

        每股净资产:           6.275元        每股未分配:           3.437元
        每股收益㈠:           0.170元        每股公积金:           0.264元
        股东权益比:            83.16%        资产负债率:            16.45%
          少数股权:        269.21万元    每股经营现金流:           0.115元
          流动比率:             3.974          速动比率:             3.087
       净益率ROE㈠:             2.66%        销售毛利率:            32.50%
        营业利润率:            12.11%          净利润率:            11.01%
          股东人数:             36631          报告类别:      第一季度季报

                                瀛通通讯(002861)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170413 股本变化                                   0.0     3068.0        0.0    12269.8 

