注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                实丰文化(002862)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      33110.10万元          流动资产:      21145.71万元
          固定资产:       8186.71万元          无形资产:       3428.50万元
          流动负债:       3062.21万元        资本公积金:      12461.55万元
            净资产:      30047.89万元          营业收入:       8290.71万元
          应收帐款:      10075.96万元          营业利润:        594.42万元
          投资收益:          0.00万元      经营现金流量:      -2112.10万元
        总现金流量:      -2687.55万元              存货:       4276.91万元
          利润总额:        614.37万元          税后利润:        515.35万元
            净利润:        515.35万元        未分配利润:      10311.60万元
          所属地区:          广东板块          细分行业:          文教休闲

        每股净资产:           5.008元        每股未分配:           1.289元
        每股收益㈠:           0.090元        每股公积金:           1.558元
        股东权益比:            90.75%        资产负债率:             9.25%
          少数股权:          0.00万元    每股经营现金流:          -0.264元
          流动比率:             6.905          速动比率:             5.509
       净益率ROE㈠:             1.72%        销售毛利率:            24.34%
        营业利润率:             7.17%          净利润率:             6.22%
          股东人数:             10600          报告类别:      第一季度季报

                                实丰文化(002862)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170411 股本变化                                   0.0     2000.0        0.0     8000.0 

