注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                今飞凯达(002863)基本资料
                                ────────────
            总股本:      22150.00万股           流通A股:       5550.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     314819.25万元          流动资产:     161143.05万元
          固定资产:     126320.42万元          无形资产:      12692.82万元
          流动负债:     214927.84万元        资本公积金:       9150.50万元
            净资产:      60321.60万元          营业收入:      52502.88万元
          应收帐款:      44803.71万元          营业利润:       1483.39万元
          投资收益:          9.25万元      经营现金流量:       1392.25万元
        总现金流量:       1746.42万元              存货:      61640.42万元
          利润总额:       1622.16万元          税后利润:       1409.95万元
            净利润:       1426.20万元        未分配利润:      30797.90万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           3.634元        每股未分配:           1.390元
        每股收益㈠:           0.090元        每股公积金:           0.413元
        股东权益比:            19.16%        资产负债率:            80.52%
          少数股权:       1006.60万元    每股经营现金流:           0.063元
          流动比率:             0.750          速动比率:             0.463
       净益率ROE㈠:             2.36%        销售毛利率:            19.61%
        营业利润率:             2.83%          净利润率:             2.72%
          股东人数:             90000          报告类别:      第一季度季报

                                今飞凯达(002863)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170418 股本变化                                   0.0     5550.0        0.0    22150.0 

