注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                钧达股份(002865)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     152032.42万元          流动资产:      89750.21万元
          固定资产:      36976.55万元          无形资产:       6924.28万元
          流动负债:      90488.53万元        资本公积金:      17157.55万元
            净资产:      57014.23万元          营业收入:      26777.63万元
          应收帐款:      19216.39万元          营业利润:       1695.34万元
          投资收益:        125.33万元      经营现金流量:       1585.21万元
        总现金流量:        437.52万元              存货:      33302.76万元
          利润总额:       1693.85万元          税后利润:       1275.87万元
            净利润:       1282.99万元        未分配利润:      30074.58万元
          所属地区:          海南板块          细分行业:          汽车配件

        每股净资产:           6.335元        每股未分配:           2.506元
        每股收益㈠:           0.140元        每股公积金:           1.430元
        股东权益比:            37.50%        资产负债率:            62.50%
          少数股权:          0.00万元    每股经营现金流:           0.132元
          流动比率:             0.992          速动比率:             0.624
       净益率ROE㈠:             2.25%        销售毛利率:            24.77%
        营业利润率:             6.33%          净利润率:             4.79%
          股东人数:             55732          报告类别:      第一季度季报

                                钧达股份(002865)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170425 股本变化                                   0.0     3000.0        0.0    12000.0 

