注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                传艺科技(002866)基本资料
                                ────────────
            总股本:      14362.66万股           流通A股:       3590.66万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      52496.66万元          流动资产:      37728.05万元
          固定资产:      12225.88万元          无形资产:       1848.65万元
          流动负债:      11848.69万元        资本公积金:       8954.23万元
            净资产:      40647.96万元          营业收入:      11851.37万元
          应收帐款:      16249.95万元          营业利润:       2472.15万元
          投资收益:          0.27万元      经营现金流量:       6268.12万元
        总现金流量:       6068.33万元              存货:       8236.00万元
          利润总额:       2628.26万元          税后利润:       2215.81万元
            净利润:       2215.81万元        未分配利润:      19652.64万元
          所属地区:          江苏板块          细分行业:          电脑设备

        每股净资产:           3.770元        每股未分配:           1.368元
        每股收益㈠:           0.154元        每股公积金:           0.623元
        股东权益比:            77.43%        资产负债率:            22.57%
          少数股权:          0.00万元    每股经营现金流:           0.436元
          流动比率:             3.184          速动比率:             2.489
       净益率ROE㈠:             5.45%        销售毛利率:            32.91%
        营业利润率:            20.86%          净利润率:            18.70%
          股东人数:             65532          报告类别:      第一季度季报

                                传艺科技(002866)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170426 股本变化                                   0.0     3590.7        0.0    14362.7 

