注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  周大生(002867)基本资料
                                ────────────
            总股本:      47785.00万股           流通A股:       7685.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     251806.25万元          流动资产:     231450.63万元
          固定资产:       1465.16万元          无形资产:      15049.19万元
          流动负债:      76848.71万元        资本公积金:      29416.38万元
            净资产:     173670.69万元          营业收入:      80202.75万元
          应收帐款:      10913.19万元          营业利润:      15505.07万元
          投资收益:        269.86万元      经营现金流量:       4797.41万元
        总现金流量:       2578.81万元              存货:     168485.00万元
          利润总额:      16633.59万元          税后利润:      12469.66万元
            净利润:      12469.66万元        未分配利润:      87783.65万元
          所属地区:          深圳板块          细分行业:              服饰

        每股净资产:           4.330元        每股未分配:           1.837元
        每股收益㈠:           0.261元        每股公积金:           0.616元
        股东权益比:            68.97%        资产负债率:            31.03%
          少数股权:          0.00万元    每股经营现金流:           0.100元
          流动比率:             3.012          速动比率:             0.819
       净益率ROE㈠:             7.18%        销售毛利率:            33.93%
        营业利润率:            19.33%          净利润率:            15.55%
          股东人数:            133899          报告类别:      第一季度季报

                                  周大生(002867)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 股本变化                                   0.0     7685.0        0.0    47785.0 

