注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                绿康生化(002868)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      36501.60万元          流动资产:       9610.07万元
          固定资产:      20694.99万元          无形资产:       1364.60万元
          流动负债:       5417.91万元        资本公积金:       3751.12万元
            净资产:      29785.43万元          营业收入:       9714.35万元
          应收帐款:       5108.10万元          营业利润:       2918.25万元
          投资收益:          0.00万元      经营现金流量:       2263.37万元
        总现金流量:       -119.12万元              存货:       2748.71万元
          利润总额:       3131.26万元          税后利润:       2651.61万元
            净利润:       2651.61万元        未分配利润:      14303.22万元
          所属地区:          福建板块          细分行业:          农业综合

        每股净资产:           3.309元        每股未分配:           1.192元
        每股收益㈠:           0.221元        每股公积金:           0.313元
        股东权益比:            81.60%        资产负债率:            18.40%
          少数股权:          0.00万元    每股经营现金流:           0.189元
          流动比率:             1.774          速动比率:             1.266
       净益率ROE㈠:             8.90%        销售毛利率:            43.25%
        营业利润率:            30.04%          净利润率:            27.30%
          股东人数:             55849          报告类别:      第一季度季报

                                绿康生化(002868)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170503 股本变化                                   0.0     3000.0        0.0    12000.0 

