注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月16日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金溢科技(002869)基本资料
                                ────────────
            总股本:      11780.00万股           流通A股:       2952.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      73832.11万元          流动资产:      58951.63万元
          固定资产:       4641.50万元          无形资产:       3732.71万元
          流动负债:      27957.60万元        资本公积金:      10307.95万元
            净资产:      44280.18万元          营业收入:      18438.10万元
          应收帐款:      26848.84万元          营业利润:       3133.82万元
          投资收益:          0.00万元      经营现金流量:     -12059.17万元
        总现金流量:     -15163.59万元              存货:       8732.44万元
          利润总额:       4874.99万元          税后利润:       4201.05万元
            净利润:       4261.37万元        未分配利润:      21761.34万元
          所属地区:          深圳板块          细分行业:          通信设备

        每股净资产:           5.020元        每股未分配:           1.847元
        每股收益㈠:           0.362元        每股公积金:           0.875元
        股东权益比:            59.97%        资产负债率:            40.60%
          少数股权:       -421.37万元    每股经营现金流:          -1.024元
          流动比率:             2.109          速动比率:             1.796
       净益率ROE㈠:             9.62%        销售毛利率:            44.37%
        营业利润率:            17.00%          净利润率:            23.11%
          股东人数:             59320          报告类别:      第一季度季报

                                金溢科技(002869)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 股本变化                                   0.0     2952.0        0.0    11780.0 

