注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                香山股份(002870)基本资料
                                ────────────
            总股本:      11067.00万股           流通A股:       2767.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      50154.65万元          流动资产:      31181.18万元
          固定资产:       7840.75万元          无形资产:       4927.60万元
          流动负债:      23251.10万元        资本公积金:         19.73万元
            净资产:      26853.55万元          营业收入:      19147.38万元
          应收帐款:       5425.64万元          营业利润:       2495.41万元
          投资收益:         20.60万元      经营现金流量:       -486.21万元
        总现金流量:      -3586.00万元              存货:      11296.80万元
          利润总额:       2458.20万元          税后利润:       2034.60万元
            净利润:       2034.60万元        未分配利润:      14627.92万元
          所属地区:          广东板块          细分行业:          电器仪表

        每股净资产:           3.235元        每股未分配:           1.322元
        每股收益㈠:           0.184元        每股公积金:           0.002元
        股东权益比:            53.54%        资产负债率:            46.46%
          少数股权:          0.00万元    每股经营现金流:          -0.044元
          流动比率:             1.341          速动比率:             0.855
       净益率ROE㈠:             7.58%        销售毛利率:            34.07%
        营业利润率:            13.03%          净利润率:            10.63%
          股东人数:             28364          报告类别:      第一季度季报

                                香山股份(002870)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 股本变化                                   0.0     2767.0        0.0    11067.0 

