注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                伟隆股份(002871)基本资料
                                ────────────
            总股本:       6800.00万股           流通A股:       1700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      36919.90万元          流动资产:      21060.21万元
          固定资产:      11965.00万元          无形资产:       2944.65万元
          流动负债:       8155.27万元        资本公积金:       6693.37万元
            净资产:      28019.61万元          营业收入:       5702.81万元
          应收帐款:       3903.78万元          营业利润:       1276.68万元
          投资收益:         33.00万元      经营现金流量:       2292.70万元
        总现金流量:        938.10万元              存货:       5037.72万元
          利润总额:       1291.50万元          税后利润:       1095.99万元
            净利润:       1095.99万元        未分配利润:      13839.47万元
          所属地区:          山东板块          细分行业:          机械基件

        每股净资产:           5.494元        每股未分配:           2.035元
        每股收益㈠:           0.161元        每股公积金:           0.984元
        股东权益比:            75.89%        资产负债率:            24.11%
          少数股权:          0.00万元    每股经营现金流:           0.337元
          流动比率:             2.582          速动比率:             1.965
       净益率ROE㈠:             3.91%        销售毛利率:            42.21%
        营业利润率:            22.39%          净利润率:            19.22%
          股东人数:             18185          报告类别:      第一季度季报

                                伟隆股份(002871)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 股本变化                                   0.0     1700.0        0.0     6800.0 

