注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天圣制药(002872)基本资料
                                ────────────
            总股本:      21200.00万股           流通A股:       5300.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     341762.44万元          流动资产:     131991.00万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:     125862.11万元        资本公积金:          0.00万元
            净资产:     186160.63万元          营业收入:      53407.71万元
          应收帐款:          0.00万元          营业利润:       6226.83万元
          投资收益:          0.00万元      经营现金流量:        894.96万元
        总现金流量:     -11095.50万元              存货:          0.00万元
          利润总额:       7010.32万元          税后利润:       7010.32万元
            净利润:       5587.68万元        未分配利润:          0.00万元
          所属地区:          重庆板块          细分行业:          化学制药

        每股净资产:          11.708元        每股未分配:           0.000元
        每股收益㈠:           0.264元        每股公积金:           0.000元
        股东权益比:            54.47%        资产负债率:            43.98%
          少数股权:       5280.52万元    每股经营现金流:           0.042元
          流动比率:             1.049          速动比率:             1.049
       净益率ROE㈠:             3.00%        销售毛利率:             0.00%
        营业利润率:            11.66%          净利润率:            10.46%
          股东人数:            100934          报告类别:      第一季度季报

                                天圣制药(002872)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 股本变化                                   0.0     5300.0        0.0    21200.0 

