注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月23日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新天药业(002873)基本资料
                                ────────────
            总股本:       6888.00万股           流通A股:       1722.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      54584.50万元          流动资产:      27613.21万元
          固定资产:      14142.10万元          无形资产:       5069.99万元
          流动负债:      21256.71万元        资本公积金:       5725.18万元
            净资产:      29532.71万元          营业收入:      14698.65万元
          应收帐款:      13416.79万元          营业利润:       1603.58万元
          投资收益:          0.00万元      经营现金流量:       2523.25万元
        总现金流量:       -741.81万元              存货:       5245.05万元
          利润总额:       1817.00万元          税后利润:       1539.37万元
            净利润:       1539.37万元        未分配利润:      14643.13万元
          所属地区:          贵州板块          细分行业:            中成药

        每股净资产:           5.717元        每股未分配:           2.126元
        每股收益㈠:           0.223元        每股公积金:           0.831元
        股东权益比:            54.10%        资产负债率:            45.90%
          少数股权:          0.00万元    每股经营现金流:           0.366元
          流动比率:             1.299          速动比率:             1.052
       净益率ROE㈠:             5.21%        销售毛利率:            81.43%
        营业利润率:            10.91%          净利润率:            10.47%
          股东人数:             34607          报告类别:      第一季度季报

                                新天药业(002873)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 股本变化                                   0.0     1722.0        0.0     6888.0 

