注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月31日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  安奈儿(002875)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      54242.38万元          流动资产:          0.00万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:          0.00万元        资本公积金:          0.00万元
            净资产:      37847.55万元          营业收入:      24984.25万元
          应收帐款:          0.00万元          营业利润:       4349.50万元
          投资收益:          0.00万元      经营现金流量:        935.92万元
        总现金流量:      -3381.95万元              存货:          0.00万元
          利润总额:       4498.75万元          税后利润:       4498.75万元
            净利润:       3395.35万元        未分配利润:          0.00万元
          所属地区:          深圳板块          细分行业:              服饰

        每股净资产:           5.046元        每股未分配:           0.000元
        每股收益㈠:           0.340元        每股公积金:           0.000元
        股东权益比:            69.77%        资产负债率:            30.23%
          少数股权:          0.00万元    每股经营现金流:           0.094元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             8.97%        销售毛利率:             0.00%
        营业利润率:            17.41%          净利润率:            13.59%
          股东人数:             49998          报告类别:      第一季度季报

                                  安奈儿(002875)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 股本变化                                   0.0     2500.0        0.0    10000.0 

