注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  三利谱(002876)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     145383.88万元          流动资产:      95642.50万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:      58623.98万元        资本公积金:          0.00万元
            净资产:      47040.05万元          营业收入:      16839.67万元
          应收帐款:          0.00万元          营业利润:       1883.95万元
          投资收益:          0.00万元      经营现金流量:     -13338.12万元
        总现金流量:     -16658.97万元              存货:          0.00万元
          利润总额:       2478.87万元          税后利润:       2478.87万元
            净利润:       2050.60万元        未分配利润:          0.00万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           7.840元        每股未分配:           0.000元
        每股收益㈠:           0.256元        每股公积金:           0.000元
        股东权益比:            32.36%        资产负债率:            67.33%
          少数股权:        459.37万元    每股经营现金流:          -1.667元
          流动比率:             1.631          速动比率:             1.631
       净益率ROE㈠:             4.36%        销售毛利率:            11.19%
        营业利润率:            11.19%          净利润率:            12.18%
          股东人数:             40010          报告类别:      第一季度季报

                                  三利谱(002876)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 股本变化                                   0.0     2000.0        0.0     8000.0 

