注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                智能自控(002877)基本资料
                                ────────────
            总股本:      12224.00万股           流通A股:       3056.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      48688.76万元          流动资产:          0.00万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:          0.00万元        资本公积金:          0.00万元
            净资产:      32386.36万元          营业收入:       7441.49万元
          应收帐款:          0.00万元          营业利润:       1182.06万元
          投资收益:          0.00万元      经营现金流量:      -1157.35万元
        总现金流量:      -1157.35万元              存货:          0.00万元
          利润总额:       1207.75万元          税后利润:       1207.75万元
            净利润:        983.84万元        未分配利润:          0.00万元
          所属地区:          江苏板块          细分行业:          电器仪表

        每股净资产:           3.533元        每股未分配:           0.000元
        每股收益㈠:           0.080元        每股公积金:           0.000元
        股东权益比:            66.52%        资产负债率:            33.48%
          少数股权:          0.00万元    每股经营现金流:          -0.095元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             3.04%        销售毛利率:             0.00%
        营业利润率:            15.88%          净利润率:            13.22%
          股东人数:             60206          报告类别:      第一季度季报

                                智能自控(002877)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 股本变化                                   0.0     3056.0        0.0    12224.0 

