注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                元隆雅图(002878)基本资料
                                ────────────
            总股本:       7536.00万股           流通A股:       1884.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      38156.71万元          流动资产:      35630.15万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:      14556.80万元        资本公积金:          0.00万元
            净资产:      22955.10万元          营业收入:      12527.20万元
          应收帐款:          0.00万元          营业利润:       1207.95万元
          投资收益:          0.00万元      经营现金流量:       2288.45万元
        总现金流量:       -270.56万元              存货:          0.00万元
          利润总额:       1207.95万元          税后利润:       1207.95万元
            净利润:       1049.65万元        未分配利润:          0.00万元
          所属地区:          北京板块          细分行业:          文教休闲

        每股净资产:           4.061元        每股未分配:           0.000元
        每股收益㈠:           0.139元        每股公积金:           0.000元
        股东权益比:            60.16%        资产负债率:            38.99%
          少数股权:        324.78万元    每股经营现金流:           0.304元
          流动比率:             2.448          速动比率:             2.448
       净益率ROE㈠:             4.57%        销售毛利率:            26.17%
        营业利润率:             9.64%          净利润率:             8.38%
          股东人数:             37690          报告类别:      第一季度季报

                                元隆雅图(002878)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 股本变化                                   0.0     1884.0        0.0     7536.0 

