注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  金龙羽(002882)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     105364.86万元          流动资产:      77861.40万元
          固定资产:      20182.89万元          无形资产:       5606.85万元
          流动负债:      29338.35万元        资本公积金:      18243.64万元
            净资产:      75938.55万元          营业收入:      36297.30万元
          应收帐款:      38257.40万元          营业利润:       2929.21万元
          投资收益:          0.00万元      经营现金流量:      -4841.60万元
        总现金流量:     -19118.31万元              存货:      29354.60万元
          利润总额:       2971.15万元          税后利润:       2119.23万元
            净利润:       2119.23万元        未分配利润:      19659.15万元
          所属地区:          深圳板块          细分行业:          电气设备

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:            72.07%        资产负债率:            27.93%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             2.654          速动比率:             1.653
       净益率ROE㈠:             2.79%        销售毛利率:            15.03%
        营业利润率:             8.07%          净利润率:             5.84%
          股东人数:                 0          报告类别:      第一季度季报

                                  金龙羽(002882)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

