注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新宁物流(300013)基本资料
                                ────────────
            总股本:      29779.14万股           流通A股:      23082.97万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     202424.02万元          流动资产:      94476.50万元
          固定资产:      18757.89万元          无形资产:       7077.02万元
          流动负债:      59186.15万元        资本公积金:      90345.22万元
            净资产:     133462.00万元          营业收入:      17237.89万元
          应收帐款:      38822.18万元          营业利润:       1482.32万元
          投资收益:        372.07万元      经营现金流量:       -400.75万元
        总现金流量:      -1095.10万元              存货:       3591.56万元
          利润总额:       1578.20万元          税后利润:       1218.33万元
            净利润:       1208.32万元        未分配利润:       3092.50万元
          所属地区:          江苏板块          细分行业:          仓储物流

        每股净资产:           4.482元        每股未分配:           0.104元
        每股收益㈠:           0.041元        每股公积金:           3.034元
        股东权益比:            65.93%        资产负债率:            32.79%
          少数股权:       2589.21万元    每股经营现金流:          -0.013元
          流动比率:             1.596          速动比率:             1.536
       净益率ROE㈠:             0.91%        销售毛利率:            39.24%
        营业利润率:             8.60%          净利润率:             7.01%
          股东人数:             22903          报告类别:      第一季度季报

                                新宁物流(300013)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          0.100                                                        
20161228 股本变化                               22715.9    23083.0    29779.1    29779.1 
20160930 股本变化                               17910.0    22715.9    29779.1    29779.1 
20160630 股本变化                               18000.0    17910.0    29779.1    29779.1 
20150930 股本变化                               18000.0    18000.0    18000.0    29779.1 
20150602 除权除息          0.100                                                        
20140613 转配股上市                              9000.0    18000.0     9000.0    18000.0 
20140613 除权除息     10.00 0.200                                                        
20140312 股本变化                                6954.8     9000.0     9000.0     9000.0 
20131231 股本变化                                4909.5     6954.8     9000.0     9000.0 
20130621 除权除息          0.200                                                        
20130110 股本变化                                3546.0     4909.5     9000.0     9000.0 
20121023 除权除息          0.100                                                        
20110610 除权除息          0.500                                                        
20101101 股本变化                                2250.0     3546.0     9000.0     9000.0 
20100430 转配股上市                              1500.0     2250.0     6000.0     9000.0 
20100430 除权除息     5.00 1.500                                                        
20100201 非流通股上市                            1200.0     1500.0     6000.0     6000.0 
20091030 股本变化                                   0.0     1200.0     6000.0     6000.0 

