注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宝德股份(300023)基本资料
                                ────────────
            总股本:      31610.67万股           流通A股:      13115.87万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     583317.19万元          流动资产:     101265.36万元
          固定资产:      12921.25万元          无形资产:       2167.90万元
          流动负债:     407517.47万元        资本公积金:      58975.38万元
            净资产:     104755.09万元          营业收入:      13141.99万元
          应收帐款:      10799.71万元          营业利润:        782.22万元
          投资收益:         11.61万元      经营现金流量:      65347.48万元
        总现金流量:       1404.02万元              存货:      14475.38万元
          利润总额:        895.32万元          税后利润:        637.58万元
            净利润:        454.58万元        未分配利润:      13462.82万元
          所属地区:          陕西板块          细分行业:          专用机械

        每股净资产:           3.314元        每股未分配:           0.426元
        每股收益㈠:           0.014元        每股公积金:           1.866元
        股东权益比:            17.96%        资产负债率:            80.72%
          少数股权:       7718.97万元    每股经营现金流:           2.067元
          流动比率:             0.248          速动比率:             0.213
       净益率ROE㈠:             0.43%        销售毛利率:            18.13%
        营业利润率:             5.95%          净利润率:             3.46%
          股东人数:             28551          报告类别:      第一季度季报

                                宝德股份(300023)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               13012.6    13115.9    31610.7    31610.7 
20160315 转配股上市                              4971.3    13012.6    12644.3    31610.7 
20160315 除权除息     15.00 0.500                                                        
20151231 股本变化                                5004.5     4971.3    12644.3    12644.3 
20150630 股本变化                                4975.3     5004.5    12644.3    12644.3 
20150625 股本变化                                4975.3     4975.3     9000.0    12644.3 
20140630 股本变化                                4950.0     4975.3     9000.0     9000.0 
20131231 股本变化                                4806.1     4950.0     9000.0     9000.0 
20131031 股本变化                                3489.8     4806.1     9000.0     9000.0 
20130630 股本变化                                3481.9     3489.8     9000.0     9000.0 
20121030 股本变化                                2250.0     3481.9     9000.0     9000.0 
20100519 转配股上市                              1500.0     2250.0     6000.0     9000.0 
20100519 除权除息     5.00 1.000                                                        
20100201 非流通股上市                            1200.0     1500.0     6000.0     6000.0 
20091030 股本变化                                   0.0     1200.0     6000.0     6000.0 

