注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天龙光电(300029)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:      19345.66万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      60923.01万元          流动资产:      42035.53万元
          固定资产:      13685.12万元          无形资产:       1899.46万元
          流动负债:      41492.90万元        资本公积金:      83449.61万元
            净资产:      17157.64万元          营业收入:       1660.68万元
          应收帐款:       2615.57万元          营业利润:      -1855.25万元
          投资收益:         -4.52万元      经营现金流量:      -3178.91万元
        总现金流量:      -3342.95万元              存货:      23580.21万元
          利润总额:      -1845.60万元          税后利润:      -1845.60万元
            净利润:      -1721.13万元        未分配利润:     -88848.74万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           0.858元        每股未分配:          -4.442元
        每股收益㈠:          -0.086元        每股公积金:           4.172元
        股东权益比:            28.16%        资产负债率:            69.98%
          少数股权:       1132.25万元    每股经营现金流:          -0.159元
          流动比率:             1.013          速动比率:             0.445
       净益率ROE㈠:           -10.03%        销售毛利率:            22.72%
        营业利润率:          -111.72%          净利润率:          -103.64%
          股东人数:             16303          报告类别:      第一季度季报

                                天龙光电(300029)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20131231 股本变化                               18844.4    19345.7    20000.0    20000.0 
20130801 股本变化                               17479.2    18844.4    20000.0    20000.0 
20130724 股本变化                               17440.5    17479.2    20000.0    20000.0 
20121227 股本变化                               10841.2    17440.5    20000.0    20000.0 
20120630 股本变化                               10880.0    10841.2    20000.0    20000.0 
20120507 除权除息          1.000                                                        
20110525 除权除息          1.500                                                        
20101227 股本变化                                5000.0    10880.0    20000.0    20000.0 
20100518 除权除息          1.500                                                        
20100325 非流通股上市                            4000.0     5000.0    20000.0    20000.0 
20091225 股本变化                                   0.0     4000.0    20000.0    20000.0 

