注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                回天新材(300041)基本资料
                                ────────────
            总股本:      40078.44万股           流通A股:      25407.69万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     190213.63万元          流动资产:     106146.27万元
          固定资产:      59996.63万元          无形资产:      17282.42万元
          流动负债:      25133.13万元        资本公积金:      63027.11万元
            净资产:     162229.31万元          营业收入:      35384.03万元
          应收帐款:      43787.20万元          营业利润:       4400.50万元
          投资收益:          0.00万元      经营现金流量:       2854.11万元
        总现金流量:       1778.63万元              存货:      20375.40万元
          利润总额:       5315.00万元          税后利润:       4634.30万元
            净利润:       4622.43万元        未分配利润:      50287.30万元
          所属地区:          湖北板块          细分行业:          化工原料

        每股净资产:           4.048元        每股未分配:           1.255元
        每股收益㈠:           0.115元        每股公积金:           1.573元
        股东权益比:            85.29%        资产负债率:            14.43%
          少数股权:        544.58万元    每股经营现金流:           0.071元
          流动比率:             4.223          速动比率:             3.413
       净益率ROE㈠:             2.85%        销售毛利率:            29.26%
        营业利润率:            12.44%          净利润率:            13.06%
          股东人数:             16123          报告类别:      第一季度季报

                                回天新材(300041)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 除权除息          1.500                                                        
20160511 转配股上市                             12839.6    25407.7    20039.2    40078.4 
20160511 除权除息     10.00 1.500                                                        
20150918 股本变化                               12849.9    12839.6    16895.5    20039.2 
20150630 股本变化                               12850.0    12849.9    16895.5    16895.5 
20150615 除权除息          1.800                                                        
20141231 股本变化                               12935.0    12850.0    16895.5    16895.5 
20140630 股本变化                               12555.5    12935.0    16895.5    16895.5 
20140509 除权除息          1.600                                                        
20131231 股本变化                               12427.3    12555.5    16895.5    16895.5 
20130630 股本变化                               12427.3    12427.3    16895.5    16895.5 
20130510 转配股上市                              7743.1    12427.3    10559.7    16895.5 
20130510 除权除息     6.00 2.500                                                        
20130108 股本变化                                4964.4     7743.1    10559.7    10559.7 
20120427 除权除息          3.000                                                        
20110429 转配股上市                              3102.8     4964.4     6599.8    10559.7 
20110429 除权除息     6.00 6.000                                                        
20110110 股本变化                                1700.0     3102.8     6599.8     6599.8 
20100611 除权除息          5.000                                                        
20100408 非流通股上市                            1360.0     1700.0     6599.8     6599.8 
20100108 股本变化                                   0.0     1360.0     6599.8     6599.8 

                                回天新材(300041)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140425		回天胶业	回天新材

