注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                台基股份(300046)基本资料
                                ────────────
            总股本:      14208.00万股           流通A股:      14208.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     102654.00万元          流动资产:      49891.89万元
          固定资产:      15501.19万元          无形资产:       1254.35万元
          流动负债:      21539.92万元        资本公积金:      56347.88万元
            净资产:      80476.78万元          营业收入:       6328.08万元
          应收帐款:       7978.27万元          营业利润:       1379.85万元
          投资收益:          0.00万元      经营现金流量:       3574.61万元
        总现金流量:      -1782.90万元              存货:       7353.28万元
          利润总额:       1422.62万元          税后利润:       1270.28万元
            净利润:       1270.28万元        未分配利润:       5532.65万元
          所属地区:          湖北板块          细分行业:            半导体

        每股净资产:           5.664元        每股未分配:           0.389元
        每股收益㈠:           0.089元        每股公积金:           3.966元
        股东权益比:            78.40%        资产负债率:            21.60%
          少数股权:          0.00万元    每股经营现金流:           0.252元
          流动比率:             2.316          速动比率:             1.975
       净益率ROE㈠:             1.58%        销售毛利率:            39.80%
        营业利润率:            21.81%          净利润率:            20.07%
          股东人数:              9000          报告类别:      第一季度季报

                                台基股份(300046)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 除权除息          0.500                                                        
20170120 股本变化                               13690.5    14208.0    14208.0    14208.0 
20160615 除权除息          2.500                                                        
20160120 股本变化                               12269.0    13690.5    14208.0    14208.0 
20150605 除权除息          4.000                                                        
20150121 股本变化                               10680.0    12269.0    14208.0    14208.0 
20140410 除权除息          4.000                                                        
20140129 股本变化                                8916.0    10680.0    14208.0    14208.0 
20130411 除权除息          4.000                                                        
20130121 股本变化                                7152.0     8916.0    14208.0    14208.0 
20120417 除权除息          6.000                                                        
20110421 转配股上市                              3576.0     7152.0     7104.0    14208.0 
20110421 除权除息     10.00 6.000                                                        
20110120 股本变化                                1800.0     3576.0     7104.0     7104.0 
20100426 转配股上市                              1500.0     1800.0     5920.0     7104.0 
20100426 除权除息     2.00 4.000                                                        
20100420 非流通股上市                            1200.0     1500.0     5920.0     5920.0 
20100120 股本变化                                   0.0     1200.0     5920.0     5920.0 

