注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  中青宝(300052)基本资料
                                ────────────
            总股本:      26103.85万股           流通A股:      26028.05万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     109597.80万元          流动资产:      40038.87万元
          固定资产:       1561.06万元          无形资产:       5172.56万元
          流动负债:       7940.60万元        资本公积金:      59990.21万元
            净资产:      95638.93万元          营业收入:       6962.11万元
          应收帐款:      10589.94万元          营业利润:        -30.62万元
          投资收益:        577.37万元      经营现金流量:      -2128.90万元
        总现金流量:        448.90万元              存货:          0.00万元
          利润总额:        218.98万元          税后利润:         66.45万元
            净利润:        330.98万元        未分配利润:       4573.85万元
          所属地区:          深圳板块          细分行业:            互联网

        每股净资产:           3.664元        每股未分配:           0.175元
        每股收益㈠:           0.013元        每股公积金:           2.298元
        股东权益比:            87.26%        资产负债率:            10.46%
          少数股权:       2489.50万元    每股经营现金流:          -0.082元
          流动比率:             5.042          速动比率:             5.042
       净益率ROE㈠:             0.35%        销售毛利率:            55.32%
        营业利润率:            -0.44%          净利润率:             4.75%
          股东人数:             39459          报告类别:      第一季度季报

                                  中青宝(300052)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               26093.4    26028.0    26103.9    26103.9 
20160530 除权除息          0.200                                                        
20151231 股本变化                               26096.0    26093.4    26103.9    26103.9 
20151110 股本变化                               26000.0    26096.0    26000.0    26103.9 
20140429 除权除息          0.200                                                        
20140102 股本变化                               17697.3    26000.0    26000.0    26000.0 
20130909 转配股上市                              8848.6    17697.3    13000.0    26000.0 
20130909 除权除息     10.00                                                              
20130524 除权除息          0.600                                                        
20130218 股本变化                                7223.1     8848.6    13000.0    13000.0 
20120621 除权除息          0.500                                                        
20110630 股本变化                                7075.7     7223.1    13000.0    13000.0 
20110503 除权除息          2.000                                                        
20110211 股本变化                                3250.0     7075.7    13000.0    13000.0 
20100511 非流通股上市                            2600.0     3250.0    13000.0    13000.0 
20100507 转配股上市                              2000.0     2600.0    10000.0    13000.0 
20100507 除权除息     3.00 2.000                                                        
20100211 股本变化                                   0.0     2000.0    10000.0    10000.0 

