注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  欧比特(300053)基本资料
                                ────────────
            总股本:      62318.01万股           流通A股:      45402.42万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     240626.84万元          流动资产:     108090.42万元
          固定资产:      12909.85万元          无形资产:      25803.60万元
          流动负债:      39683.26万元        资本公积金:     104019.17万元
            净资产:     198015.59万元          营业收入:      13515.07万元
          应收帐款:      49066.80万元          营业利润:       2607.62万元
          投资收益:       -103.75万元      经营现金流量:      -7492.70万元
        总现金流量:     -19061.00万元              存货:      25885.23万元
          利润总额:       2790.99万元          税后利润:       2173.13万元
            净利润:       2171.50万元        未分配利润:      28868.30万元
          所属地区:          广东板块          细分行业:            半导体

        每股净资产:           3.178元        每股未分配:           0.463元
        每股收益㈠:           0.035元        每股公积金:           1.669元
        股东权益比:            82.29%        资产负债率:            17.60%
          少数股权:        253.75万元    每股经营现金流:          -0.120元
          流动比率:             2.724          速动比率:             2.072
       净益率ROE㈠:             1.10%        销售毛利率:            43.41%
        营业利润率:            19.29%          净利润率:            16.07%
          股东人数:             32900          报告类别:      第一季度季报

                                  欧比特(300053)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          0.150                                                        
20161208 股本变化                               44103.6    45402.4    57790.1    62318.0 
20160621 股本变化                               41521.8    44103.6    57790.1    57790.1 
20160524 转配股上市                             16558.5    41521.8    23116.0    57790.1 
20160524 除权除息     15.00 0.300                                                        
20150611 股本变化                               15810.0    16558.5    20000.0    23116.0 
20150525 除权除息          0.250                                                        
20140630 股本变化                               14760.0    15810.0    20000.0    20000.0 
20140520 除权除息          0.250                                                        
20130528 除权除息          0.250                                                        
20130318 股本变化                               13013.3    14760.0    20000.0    20000.0 
20120611 除权除息          0.500                                                        
20110523 转配股上市                              6506.6    13013.3    10000.0    20000.0 
20110523 除权除息     10.00                                                              
20110211 股本变化                                2500.0     6506.6    10000.0    10000.0 
20100602 除权除息          2.000                                                        
20100511 非流通股上市                            2000.0     2500.0    10000.0    10000.0 
20100211 股本变化                                   0.0     2000.0    10000.0    10000.0 

