注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中能电气(300062)基本资料
                                ────────────
            总股本:      30800.00万股           流通A股:      18934.35万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     179550.13万元          流动资产:     120976.92万元
          固定资产:      38112.80万元          无形资产:       3953.78万元
          流动负债:      79785.88万元        资本公积金:      38938.26万元
            净资产:      87907.31万元          营业收入:      13221.20万元
          应收帐款:      49883.96万元          营业利润:        316.60万元
          投资收益:         -0.65万元      经营现金流量:      -3911.53万元
        总现金流量:      -7965.56万元              存货:      17676.56万元
          利润总额:        637.58万元          税后利润:        501.96万元
            净利润:        399.65万元        未分配利润:      31071.56万元
          所属地区:          福建板块          细分行业:          电气设备

        每股净资产:           2.854元        每股未分配:           1.009元
        每股收益㈠:           0.013元        每股公积金:           1.264元
        股东权益比:            48.96%        资产负债率:            47.14%
          少数股权:       7004.47万元    每股经营现金流:          -0.127元
          流动比率:             1.516          速动比率:             1.295
       净益率ROE㈠:             0.45%        销售毛利率:            40.72%
        营业利润率:             2.39%          净利润率:             3.02%
          股东人数:             16247          报告类别:      第一季度季报

                                中能电气(300062)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 转配股上市                              8267.2    18934.4    15400.0    30800.0 
20170510 除权除息     10.00 1.000                                                        
20160630 股本变化                                7892.2     8267.2    15400.0    15400.0 
20151231 股本变化                                7913.1     7892.2    15400.0    15400.0 
20150723 股本变化                                7763.1     7913.1    15420.7    15400.0 
20150528 除权除息          1.000                                                        
20140717 股本变化                                7763.1     7763.1    15451.0    15420.7 
20130717 除权除息          1.003                                                        
20130708 股本变化                                7763.1     7763.1    15490.0    15451.0 
20130319 股本变化                                4408.1     7763.1    15490.0    15490.0 
20120730 除权除息          1.292                                                        
20120718 股本变化                                4408.1     4408.1    15400.0    15490.0 
20110516 转配股上市                              2204.1     4408.1     7700.0    15400.0 
20110516 除权除息     10.00 2.500                                                        
20110321 股本变化                                2000.0     2204.1     7700.0     7700.0 
20100621 非流通股上市                            1600.0     2000.0     7700.0     7700.0 
20100319 股本变化                                   0.0     1600.0     7700.0     7700.0 

