注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金利华电(300069)基本资料
                                ────────────
            总股本:      11700.00万股           流通A股:       8423.30万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      88886.55万元          流动资产:      53226.00万元
          固定资产:      19663.06万元          无形资产:       2391.28万元
          流动负债:      36161.45万元        资本公积金:      26053.48万元
            净资产:      51382.01万元          营业收入:       5329.08万元
          应收帐款:      20265.75万元          营业利润:        727.10万元
          投资收益:          0.00万元      经营现金流量:       -754.59万元
        总现金流量:      -1883.89万元              存货:      17526.11万元
          利润总额:        764.35万元          税后利润:        670.26万元
            净利润:        670.26万元        未分配利润:      11699.32万元
          所属地区:          浙江板块          细分行业:          电气设备

        每股净资产:           4.392元        每股未分配:           1.000元
        每股收益㈠:           0.057元        每股公积金:           2.227元
        股东权益比:            57.81%        资产负债率:            41.46%
          少数股权:        654.03万元    每股经营现金流:          -0.064元
          流动比率:             1.472          速动比率:             0.987
       净益率ROE㈠:             1.30%        销售毛利率:            38.48%
        营业利润率:            13.64%          净利润率:            12.58%
          股东人数:              5789          报告类别:      第一季度季报

                                金利华电(300069)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                                8033.3     8423.3    11700.0    11700.0 
20160622 除权除息          0.500                                                        
20150709 除权除息          0.500                                                        
20150423 股本变化                                5968.1     8033.3    11700.0    11700.0 
20140711 除权除息          0.500                                                        
20140630 股本变化                                5488.6     5968.1    11700.0    11700.0 
20131231 股本变化                                5457.3     5488.6    11700.0    11700.0 
20130705 转配股上市                              3638.2     5457.3     7800.0    11700.0 
20130705 除权除息     5.00 2.000                                                        
20130426 股本变化                                2694.6     3638.2     7800.0     7800.0 
20121231 股本变化                                2715.4     2694.6     7800.0     7800.0 
20120620 股本变化                                2693.7     2715.4     7800.0     7800.0 
20111220 股本变化                                2679.2     2693.7     7800.0     7800.0 
20110621 股本变化                                2672.0     2679.2     7800.0     7800.0 
20110616 转配股上市                              2055.4     2672.0     6000.0     7800.0 
20110616 除权除息     3.00 2.000                                                        
20110421 股本变化                                1500.0     2055.4     6000.0     6000.0 
20100721 非流通股上市                            1200.0     1500.0     6000.0     6000.0 
20100421 股本变化                                   0.0     1200.0     6000.0     6000.0 

