注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 深中华A(000017)基本资料
                                ────────────
            总股本:      55134.78万股           流通A股:      30298.02万股
           流通B股:      24836.30万股               H股:          0.00万股

            总资产:       5281.02万元          流动资产:       4528.50万元
          固定资产:        365.63万元          无形资产:        282.36万元
          流动负债:       3517.05万元        资本公积金:      62783.43万元
            净资产:       1458.10万元          营业收入:       2330.32万元
          应收帐款:       1429.72万元          营业利润:         36.50万元
          投资收益:          0.00万元      经营现金流量:       -143.77万元
        总现金流量:       -143.77万元              存货:        277.89万元
          利润总额:         52.18万元          税后利润:         35.80万元
            净利润:         21.22万元        未分配利润:    -119727.45万元
          所属地区:          深圳板块          细分行业:          文教休闲

        每股净资产:           0.026元        每股未分配:          -2.172元
        每股收益㈠:           0.000元        每股公积金:           1.139元
        股东权益比:            27.61%        资产负债率:            66.60%
          少数股权:        305.88万元    每股经营现金流:          -0.003元
          流动比率:             1.288          速动比率:             1.209
       净益率ROE㈠:             1.46%        销售毛利率:            11.30%
        营业利润率:             1.57%          净利润率:             0.91%
          股东人数:             59118          报告类别:      第一季度季报

                                 深中华A(000017)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               30297.9    30298.0    55134.8    55134.8 
20150630 股本变化                               30297.7    30297.9    55134.8    55134.8 
20141231 股本变化                               30297.6    30297.7    55134.8    55134.8 
20131211 股本变化                               29301.2    30297.6    55134.8    55134.8 
20130208 非流通股上市                           26544.5    29301.2    55134.8    55134.8 
20120629 非流通股上市                           23787.8    26544.5    55134.8    55134.8 
20120518 非流通股上市                           19377.3    23787.8    55134.8    55134.8 
20110428 股本变化                               11626.3    19377.3    55134.8    55134.8 
20101231 股本变化                               11614.6    11626.3    55134.8    55134.8 
20100318 转配股上市                              7675.2    11614.6    47943.3    55134.8 
20100318 除权除息     3.17                                                              
19951201 送配股上市                              6370.0     7675.2    39952.8    47943.3 
19951129 除权除息     2.00 0.600                                                        
19940923 送配股上市                              5116.8     6370.0    31962.2    39952.8 
19940920 除权除息     2.50 0.625                                                        
19931213 除权除息                2.00   8.70                                            
19930906 除权除息     3.00 0.810                                                        

                                 深中华A(000017)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140514		*ST中华A	深中华A 
20100428		ST中华A 	*ST中华A
20100318		SST中华A	ST中华A 
20070209		S*ST中华	SST中华A
20061009		*ST中华A	S*ST中华
20050509		ST中华A 	*ST中华A
19990504		深中华A 	ST中华A 

