注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                康芝药业(300086)基本资料
                                ────────────
            总股本:      45000.00万股           流通A股:      43791.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     213161.27万元          流动资产:     139984.17万元
          固定资产:      29708.48万元          无形资产:      26573.53万元
          流动负债:      19603.10万元        资本公积金:     110896.05万元
            净资产:     181558.34万元          营业收入:      11263.28万元
          应收帐款:       6233.12万元          营业利润:       1807.45万元
          投资收益:        587.93万元      经营现金流量:       1093.40万元
        总现金流量:       1754.79万元              存货:       9568.30万元
          利润总额:       1927.14万元          税后利润:       1496.31万元
            净利润:       1502.85万元        未分配利润:      21460.30万元
          所属地区:          海南板块          细分行业:          化学制药

        每股净资产:           4.035元        每股未分配:           0.477元
        每股收益㈠:           0.033元        每股公积金:           2.464元
        股东权益比:            85.17%        资产负债率:            11.45%
          少数股权:       7195.43万元    每股经营现金流:           0.024元
          流动比率:             7.141          速动比率:             6.653
       净益率ROE㈠:             0.83%        销售毛利率:            37.86%
        营业利润率:            16.05%          净利润率:            13.34%
          股东人数:             23344          报告类别:      第一季度季报

                                康芝药业(300086)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               43377.8    43791.8    45000.0    45000.0 
20150930 转配股上市                             28918.5    43377.8    30000.0    45000.0 
20150930 除权除息     5.00 1.000                                                        
20150630 股本变化                               28612.3    28918.5    30000.0    30000.0 
20140804 股本变化                               10603.4    28612.3    30000.0    30000.0 
20140523 转配股上市                              7069.0    10603.4    20000.0    30000.0 
20140523 除权除息     5.00 2.000                                                        
20131105 除权除息          2.000                                                        
20130507 除权除息          2.000                                                        
20111231 股本变化                                7068.1     7069.0    20000.0    20000.0 
20111014 除权除息          1.500                                                        
20110526 股本变化                                4999.1     7068.1    20000.0    20000.0 
20110418 转配股上市                              2500.0     4999.1    10000.0    20000.0 
20110418 除权除息     10.00 3.000                                                        
20100826 非流通股上市                            2000.0     2500.0    10000.0    10000.0 
20100526 股本变化                                   0.0     2000.0        0.0    10000.0 

