注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月23日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                文化长城(300089)基本资料
                                ────────────
            总股本:      43480.01万股           流通A股:      26303.17万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     270481.84万元          流动资产:     111493.81万元
          固定资产:      18206.90万元          无形资产:      29989.10万元
          流动负债:      38313.30万元        资本公积金:     102657.43万元
            净资产:     176585.02万元          营业收入:      10850.91万元
          应收帐款:      24916.67万元          营业利润:        802.10万元
          投资收益:        107.16万元      经营现金流量:      -6177.18万元
        总现金流量:       6767.77万元              存货:       9060.80万元
          利润总额:        891.34万元          税后利润:        730.52万元
            净利润:        731.26万元        未分配利润:      27352.00万元
          所属地区:          广东板块          细分行业:              陶瓷

        每股净资产:           4.061元        每股未分配:           0.629元
        每股收益㈠:           0.017元        每股公积金:           2.361元
        股东权益比:            65.29%        资产负债率:            34.70%
          少数股权:         31.07万元    每股经营现金流:          -0.142元
          流动比率:             2.910          速动比率:             2.674
       净益率ROE㈠:             0.41%        销售毛利率:            35.24%
        营业利润率:             7.39%          净利润率:             6.74%
          股东人数:             10000          报告类别:      第一季度季报

                                文化长城(300089)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          0.250                                                        
20161231 股本变化                               24928.5    26303.2    43480.0    43480.0 
20160928 股本变化                               21629.6    24928.5    40181.1    43480.0 
20160901 股本变化                               21629.6    21629.6    37500.0    40181.1 
20160523 转配股上市                              8650.8    21629.6    15000.0    37500.0 
20160523 除权除息     15.00 0.200                                                        
20150707 除权除息          0.200                                                        
20150630 股本变化                                8650.7     8650.8    15000.0    15000.0 
20140630 股本变化                                9878.1     8650.7    15000.0    15000.0 
20130701 股本变化                                7453.7     9878.1    15000.0    15000.0 
20120608 转配股上市                              4819.1     7453.7    10000.0    15000.0 
20120608 除权除息     5.00 1.200                                                        
20111231 股本变化                                4856.6     4819.1    10000.0    10000.0 
20110627 股本变化                                2500.0     4856.6    10000.0    10000.0 
20100927 非流通股上市                            2000.0     2500.0    10000.0    10000.0 
20100625 股本变化                                   0.0     2000.0        0.0    10000.0 

                                文化长城(300089)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150911		长城集团	文化长城

