注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金刚玻璃(300093)基本资料
                                ────────────
            总股本:      21600.00万股           流通A股:      19394.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     123477.65万元          流动资产:      70219.67万元
          固定资产:      46373.28万元          无形资产:       3244.15万元
          流动负债:      34279.17万元        资本公积金:      38683.30万元
            净资产:      87514.81万元          营业收入:       5846.31万元
          应收帐款:      15776.84万元          营业利润:         41.30万元
          投资收益:          0.00万元      经营现金流量:       -272.46万元
        总现金流量:      -2899.66万元              存货:      11035.25万元
          利润总额:         53.30万元          税后利润:         46.08万元
            净利润:         46.20万元        未分配利润:      22409.89万元
          所属地区:          广东板块          细分行业:              玻璃

        每股净资产:           4.052元        每股未分配:           1.037元
        每股收益㈠:           0.002元        每股公积金:           1.791元
        股东权益比:            70.88%        资产负债率:            29.13%
          少数股权:         -4.21万元    每股经营现金流:          -0.013元
          流动比率:             2.048          速动比率:             1.727
       净益率ROE㈠:             0.05%        销售毛利率:            31.39%
        营业利润率:             0.71%          净利润率:             0.79%
          股东人数:             12534          报告类别:      第一季度季报

                                金刚玻璃(300093)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               21523.5    19394.8    21600.0    21600.0 
20160630 股本变化                               21527.1    21523.5    21600.0    21600.0 
20160608 除权除息          0.020                                                        
20151231 股本变化                               21526.1    21527.1    21600.0    21600.0 
20150703 除权除息          0.100                                                        
20150630 股本变化                               21526.3    21526.1    21600.0    21600.0 
20140813 除权除息          0.060                                                        
20130710 股本变化                               13337.3    21526.3    21600.0    21600.0 
20130627 除权除息          0.240                                                        
20120704 除权除息          0.200                                                        
20111231 股本变化                               13338.0    13337.3    21600.0    21600.0 
20110708 股本变化                                5400.0    13338.0    21600.0    21600.0 
20110629 转配股上市                              3000.0     5400.0    12000.0    21600.0 
20110629 除权除息     8.00 1.000                                                        
20101008 非流通股上市                            2400.0     3000.0    12000.0    12000.0 
20100708 股本变化                                   0.0     2400.0    12000.0    12000.0 

