注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国联水产(300094)基本资料
                                ────────────
            总股本:      78384.56万股           流通A股:      74567.09万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     318174.28万元          流动资产:     256958.25万元
          固定资产:      30456.08万元          无形资产:       4035.21万元
          流动负债:     112184.65万元        资本公积金:      59143.86万元
            净资产:     183178.23万元          营业收入:      84017.06万元
          应收帐款:      76381.18万元          营业利润:       1931.35万元
          投资收益:          0.00万元      经营现金流量:       4351.46万元
        总现金流量:       8320.08万元              存货:     139485.00万元
          利润总额:       1943.39万元          税后利润:       1833.85万元
            净利润:       1833.85万元        未分配利润:      40642.26万元
          所属地区:          广东板块          细分行业:              渔业

        每股净资产:           2.353元        每股未分配:           0.518元
        每股收益㈠:           0.023元        每股公积金:           0.755元
        股东权益比:            57.57%        资产负债率:            42.43%
          少数股权:          0.00万元    每股经营现金流:           0.056元
          流动比率:             2.290          速动比率:             1.047
       净益率ROE㈠:             1.00%        销售毛利率:            12.26%
        营业利润率:             2.30%          净利润率:             2.18%
          股东人数:             20489          报告类别:      第一季度季报

                                国联水产(300094)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170417 股本变化                               74567.1    74567.1    77837.6    78384.6 
20160714 转配股上市                             33894.1    74567.1    35380.7    77837.6 
20160714 除权除息     12.00 0.560                                                        
20151029 除权除息          0.300                                                        
20150630 股本变化                               35210.6    33894.1    35347.4    35380.7 
20141231 股本变化                               35072.2    35210.6    35200.0    35347.4 
20140630 股本变化                               20791.6    35072.2    35200.0    35200.0 
20140211 股本变化                               35122.5    20791.6    35200.0    35200.0 
20130710 股本变化                               12573.1    35122.5    35200.0    35200.0 
20110708 股本变化                                8800.0    12573.1    35200.0    35200.0 
20110613 转配股上市                              8000.0     8800.0    32000.0    35200.0 
20110613 除权除息     1.00                                                              
20101008 非流通股上市                            6400.0     8000.0    32000.0    32000.0 
20100708 股本变化                                   0.0     6400.0    32000.0    32000.0 

