注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月11日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                双林股份(300100)基本资料
                                ────────────
            总股本:      39795.12万股           流通A股:      27079.90万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     575027.38万元          流动资产:     290943.59万元
          固定资产:     131386.56万元          无形资产:      28944.45万元
          流动负债:     264766.84万元        资本公积金:     105514.45万元
            净资产:     262137.55万元          营业收入:      91293.93万元
          应收帐款:     101878.38万元          营业利润:       9858.92万元
          投资收益:          0.00万元      经营现金流量:       7648.41万元
        总现金流量:      -2550.50万元              存货:      74540.38万元
          利润总额:      10630.41万元          税后利润:       8978.37万元
            净利润:       8982.87万元        未分配利润:     100385.88万元
          所属地区:          浙江板块          细分行业:          汽车服务

        每股净资产:           6.587元        每股未分配:           2.523元
        每股收益㈠:           0.226元        每股公积金:           2.651元
        股东权益比:            45.59%        资产负债率:            53.22%
          少数股权:       6862.77万元    每股经营现金流:           0.192元
          流动比率:             1.099          速动比率:             0.817
       净益率ROE㈠:             3.43%        销售毛利率:            24.53%
        营业利润率:            10.80%          净利润率:             9.84%
          股东人数:             22487          报告类别:      第一季度季报

                                双林股份(300100)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          0.200                                                        
20161231 股本变化                               27072.4    27079.9    39795.1    39795.1 
20160721 股本变化                               26869.8    27072.4    39577.5    39795.1 
20160520 除权除息          1.000                                                        
20150630 股本变化                               26862.3    26869.8    39577.5    39577.5 
20150625 股本变化                               26700.0    26862.3    39370.2    39577.5 
20150529 除权除息          1.300                                                        
20141226 股本变化                               26700.0    26700.0    28050.0    39370.2 
20140703 除权除息          1.200                                                        
20130807 股本变化                               10050.0    26700.0    28050.0    28050.0 
20130606 转配股上市                              5025.0    10050.0    14025.0    28050.0 
20130606 除权除息     10.00 5.000                                                        
20120518 除权除息          3.000                                                        
20110808 股本变化                                3525.0     5025.0    14025.0    14025.0 
20110519 转配股上市                              2350.0     3525.0     9350.0    14025.0 
20110519 除权除息     5.00 5.000                                                        
20101108 非流通股上市                            1880.0     2350.0     9350.0     9350.0 
20100806 股本变化                                   0.0     1880.0        0.0     9350.0 

