注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                振芯科技(300101)基本资料
                                ────────────
            总股本:      55600.00万股           流通A股:      54909.51万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     113401.35万元          流动资产:      81017.56万元
          固定资产:       8466.99万元          无形资产:      14051.40万元
          流动负债:      14801.04万元        资本公积金:       4757.45万元
            净资产:      84708.00万元          营业收入:      10329.85万元
          应收帐款:      32680.45万元          营业利润:       1959.25万元
          投资收益:         41.02万元      经营现金流量:      -5084.08万元
        总现金流量:     -11593.53万元              存货:      23435.24万元
          利润总额:       2166.50万元          税后利润:       1790.40万元
            净利润:       1238.12万元        未分配利润:      22121.20万元
          所属地区:          四川板块          细分行业:          通信设备

        每股净资产:           1.524元        每股未分配:           0.398元
        每股收益㈠:           0.022元        每股公积金:           0.086元
        股东权益比:            74.70%        资产负债率:            17.98%
          少数股权:       8300.00万元    每股经营现金流:          -0.091元
          流动比率:             5.474          速动比率:             3.890
       净益率ROE㈠:             1.46%        销售毛利率:            54.97%
        营业利润率:            18.97%          净利润率:            11.99%
          股东人数:             55625          报告类别:      第一季度季报

                                振芯科技(300101)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161104 股本变化                               44040.4    54909.5    55600.0    55600.0 
20160527 除权除息          0.500                                                        
20150925 转配股上市                             22020.2    44040.4    27800.0    55600.0 
20150925 除权除息     10.00                                                              
20150630 股本变化                               21931.9    22020.2    27800.0    27800.0 
20150611 除权除息          0.500                                                        
20141231 股本变化                               21796.9    21931.9    27800.0    27800.0 
20140528 股本变化                               16425.7    21796.9    27800.0    27800.0 
20130630 股本变化                               16376.5    16425.7    27800.0    27800.0 
20130419 除权除息          0.500                                                        
20120630 股本变化                               16373.0    16376.5    27800.0    27800.0 
20120426 转配股上市                              8186.5    16373.0    13900.0    27800.0 
20120426 除权除息     10.00 1.500                                                        
20110808 股本变化                                3500.0     8186.5    13900.0    13900.0 
20110418 转配股上市                              1750.0     3500.0     6950.0    13900.0 
20110418 除权除息     10.00 3.000                                                        
20101108 非流通股上市                            1400.0     1750.0     6950.0     6950.0 
20100929 除权除息          2.000                                                        
20100806 股本变化                                   0.0     1400.0        0.0     6950.0 

                                振芯科技(300101)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140430		国腾电子	振芯科技

