注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                龙源技术(300105)基本资料
                                ────────────
            总股本:      51321.60万股           流通A股:      51321.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     244489.55万元          流动资产:     152961.44万元
          固定资产:      18327.10万元          无形资产:       5237.23万元
          流动负债:      52247.25万元        资本公积金:      67710.81万元
            净资产:     190850.63万元          营业收入:       8684.10万元
          应收帐款:      59123.50万元          营业利润:       -947.71万元
          投资收益:         26.55万元      经营现金流量:      -2409.70万元
        总现金流量:     -65895.88万元              存货:      28419.34万元
          利润总额:       -955.80万元          税后利润:       -959.19万元
            净利润:       -900.50万元        未分配利润:      60828.65万元
          所属地区:          山东板块          细分行业:          电器仪表

        每股净资产:           3.719元        每股未分配:           1.185元
        每股收益㈠:          -0.018元        每股公积金:           1.319元
        股东权益比:            78.06%        资产负债率:            21.81%
          少数股权:        325.26万元    每股经营现金流:          -0.047元
          流动比率:             2.928          速动比率:             2.384
       净益率ROE㈠:            -0.47%        销售毛利率:            20.87%
        营业利润率:           -10.91%          净利润率:           -10.37%
          股东人数:             25701          报告类别:      第一季度季报

                                龙源技术(300105)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150529 除权除息          0.400                                                        
20140620 转配股上市                             28512.0    51321.6    28512.0    51321.6 
20140620 除权除息     8.00 1.500                                                        
20130821 股本变化                                7128.0    28512.0    28512.0    28512.0 
20130529 除权除息          1.000                                                        
20120515 转配股上市                              3960.0     7128.0    15840.0    28512.0 
20120515 除权除息     8.00 1.000                                                        
20110505 转配股上市                              2200.0     3960.0     8800.0    15840.0 
20110505 除权除息     8.00 1.200                                                        
20101122 非流通股上市                            1760.0     2200.0     8800.0     8800.0 
20100820 股本变化                                   0.0     1760.0        0.0     8800.0 

