注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中航电测(300114)基本资料
                                ────────────
            总股本:      59076.05万股           流通A股:      45629.03万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     197481.45万元          流动资产:     129464.11万元
          固定资产:      45276.90万元          无形资产:       7778.85万元
          流动负债:      49148.25万元        资本公积金:      39169.78万元
            净资产:     135619.73万元          营业收入:      25116.56万元
          应收帐款:      33805.00万元          营业利润:       1919.78万元
          投资收益:        313.82万元      经营现金流量:      -6450.81万元
        总现金流量:      -8969.78万元              存货:      30375.22万元
          利润总额:       1993.50万元          税后利润:       1877.93万元
            净利润:       1687.17万元        未分配利润:      42892.48万元
          所属地区:          陕西板块          细分行业:            元器件

        每股净资产:           2.296元        每股未分配:           0.726元
        每股收益㈠:           0.029元        每股公积金:           0.663元
        股东权益比:            68.67%        资产负债率:            26.22%
          少数股权:      10072.58万元    每股经营现金流:          -0.109元
          流动比率:             2.634          速动比率:             2.016
       净益率ROE㈠:             1.24%        销售毛利率:            33.09%
        营业利润率:             7.64%          净利润率:             6.72%
          股东人数:             13147          报告类别:      第一季度季报

                                中航电测(300114)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                             30419.4    45629.0    39384.0    59076.1 
20170526 除权除息     5.00 0.500                                                        
20160525 转配股上市                             20280.0    30419.4    26256.0    39384.0 
20160525 除权除息     5.00 0.800                                                        
20150527 转配股上市                             15600.0    20280.0    20196.9    26256.0 
20150527 除权除息     3.00 0.500                                                        
20141210 股本变化                               15600.0    15600.0    15600.0    20196.9 
20140529 除权除息          1.000                                                        
20130827 股本变化                                4336.8    15600.0    15600.0    15600.0 
20130621 送配股上市                              3336.0     4336.8    12000.0    15600.0 
20130621 除权除息     3.00 0.800                                                        
20120523 除权除息          0.800                                                        
20110829 股本变化                                3000.0     3336.0    12000.0    12000.0 
20110513 送配股上市                              2000.0     3000.0     8000.0    12000.0 
20110513 除权除息     5.00 1.200                                                        
20101129 非流通股上市                            1600.0     2000.0     8000.0     8000.0 
20100827 股本变化                                   0.0     1600.0        0.0     8000.0 

