注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                嘉寓股份(300117)基本资料
                                ────────────
            总股本:      71676.00万股           流通A股:      71566.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     455260.69万元          流动资产:     373519.13万元
          固定资产:      45266.07万元          无形资产:      16300.57万元
          流动负债:     263539.75万元        资本公积金:      14981.13万元
            净资产:     142678.17万元          营业收入:      34059.35万元
          应收帐款:      72310.86万元          营业利润:       1046.12万元
          投资收益:          0.00万元      经营现金流量:      -9658.73万元
        总现金流量:      -4961.58万元              存货:     230054.91万元
          利润总额:       1368.83万元          税后利润:       1185.07万元
            净利润:       1089.50万元        未分配利润:      50636.78万元
          所属地区:          北京板块          细分行业:          装修装饰

        每股净资产:           1.991元        每股未分配:           0.706元
        每股收益㈠:           0.015元        每股公积金:           0.209元
        股东权益比:            31.34%        资产负债率:            67.86%
          少数股权:       3660.87万元    每股经营现金流:          -0.135元
          流动比率:             1.417          速动比率:             0.544
       净益率ROE㈠:             0.76%        销售毛利率:            19.44%
        营业利润率:             3.07%          净利润率:             3.20%
          股东人数:             58272          报告类别:      第一季度季报

                                嘉寓股份(300117)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160426 转配股上市                             32530.0    71566.0    32580.0    71676.0 
20160426 除权除息     12.00 0.200                                                        
20151231 股本变化                               32580.0    32530.0    32580.0    32580.0 
20150720 除权除息          0.200                                                        
20140513 转配股上市                             21720.0    32580.0    21720.0    32580.0 
20140513 除权除息     5.00 0.350                                                        
20130906 股本变化                                9670.3    21720.0    21720.0    21720.0 
20130529 除权除息          0.500                                                        
20120903 股本变化                                8970.3     9670.3    21720.0    21720.0 
20120630 股本变化                                7840.0     8970.3    21720.0    21720.0 
20120213 股本变化                                7140.0     7840.0    21720.0    21720.0 
20111231 股本变化                                7422.6     7140.0    21720.0    21720.0 
20110905 股本变化                                5600.0     7422.6    21720.0    21720.0 
20110510 转配股上市                              2800.0     5600.0    10860.0    21720.0 
20110510 除权除息     10.00 1.000                                                        
20101202 非流通股上市                            2240.0     2800.0    10860.0    10860.0 
20100902 股本变化                                   0.0     2240.0        0.0    10860.0 

