注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                阳谷华泰(300121)基本资料
                                ────────────
            总股本:      28922.00万股           流通A股:      26945.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     137346.77万元          流动资产:      82531.21万元
          固定资产:      43061.57万元          无形资产:       7713.56万元
          流动负债:      42190.96万元        资本公积金:      14714.45万元
            净资产:      69007.00万元          营业收入:      35647.40万元
          应收帐款:      39297.51万元          营业利润:       4125.28万元
          投资收益:          0.00万元      经营现金流量:       2543.04万元
        总现金流量:      -4972.03万元              存货:      16359.94万元
          利润总额:       4210.01万元          税后利润:       3417.06万元
            净利润:       3417.06万元        未分配利润:      27868.18万元
          所属地区:          山东板块          细分行业:          化工原料

        每股净资产:           2.386元        每股未分配:           0.964元
        每股收益㈠:           0.118元        每股公积金:           0.509元
        股东权益比:            50.24%        资产负债率:            49.76%
          少数股权:          0.00万元    每股经营现金流:           0.088元
          流动比率:             1.956          速动比率:             1.568
       净益率ROE㈠:             4.95%        销售毛利率:            27.47%
        营业利润率:            11.57%          净利润率:             9.59%
          股东人数:             11358          报告类别:      第一季度季报

                                阳谷华泰(300121)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 股本变化                               26945.9    27282.7    28922.0    28922.0 
20170428 除权除息          1.000                                                        
20160614 股本变化                               14223.2    26945.9    28080.0    28922.0 
20160517 除权除息          0.400                                                        
20151231 股本变化                               13806.2    14223.2    28080.0    28080.0 
20150806 除权除息          0.400                                                        
20150630 股本变化                               13211.9    13806.2    28080.0    28080.0 
20140630 股本变化                               13169.8    13211.9    28080.0    28080.0 
20140512 转配股上市                              7906.6    13169.8    14040.0    28080.0 
20140512 除权除息     10.00 0.600                                                        
20131231 股本变化                                6590.3     7906.6    14040.0    14040.0 
20130918 股本变化                                3510.0     6590.3    14040.0    14040.0 
20130514 转配股上市                              2700.0     3510.0    10800.0    14040.0 
20130514 除权除息     3.00                                                              
20120518 除权除息          1.000                                                        
20110330 转配股上市                              1500.0     2700.0     6000.0    10800.0 
20110330 除权除息     8.00                                                              
20101217 非流通股上市                            1200.0     1500.0     6000.0     6000.0 
20100917 股本变化                                   0.0     1200.0        0.0     6000.0 

