注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                智飞生物(300122)基本资料
                                ────────────
            总股本:     160000.00万股           流通A股:      86151.90万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     270322.13万元          流动资产:     110589.55万元
          固定资产:      61136.38万元          无形资产:      20998.93万元
          流动负债:       3574.81万元        资本公积金:      20796.47万元
            净资产:     258157.45万元          营业收入:      16223.70万元
          应收帐款:      30739.06万元          营业利润:       6801.50万元
          投资收益:          0.00万元      经营现金流量:      -2718.15万元
        总现金流量:     -23759.85万元              存货:      10729.38万元
          利润总额:       7018.57万元          税后利润:       6031.74万元
            净利润:       6031.74万元        未分配利润:      69029.43万元
          所属地区:          重庆板块          细分行业:          生物制药

        每股净资产:           1.613元        每股未分配:           0.431元
        每股收益㈠:           0.038元        每股公积金:           0.130元
        股东权益比:            95.50%        资产负债率:             4.50%
          少数股权:          0.00万元    每股经营现金流:          -0.017元
          流动比率:            30.936          速动比率:            27.934
       净益率ROE㈠:             2.34%        销售毛利率:            93.82%
        营业利润率:            41.92%          净利润率:            37.18%
          股东人数:             10293          报告类别:      第一季度季报

                                智飞生物(300122)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 除权除息          0.100                                                        
20161231 股本变化                               86343.3    86151.9   160000.0   160000.0 
20160513 转配股上市                             30242.0    86343.3    80000.0   160000.0 
20160513 除权除息     10.00 1.000                                                        
20151231 股本变化                               33315.1    30242.0    80000.0    80000.0 
20150630 股本变化                               32145.1    33315.1    80000.0    80000.0 
20150528 除权除息          1.000                                                        
20140528 转配股上市                             14517.3    32145.1    40000.0    80000.0 
20140528 除权除息     10.00 2.000                                                        
20130930 股本变化                                8307.3    14517.3    40000.0    40000.0 
20130630 股本变化                                6872.5     8307.3    40000.0    40000.0 
20130523 除权除息          3.000                                                        
20120630 股本变化                                6790.0     6872.5    40000.0    40000.0 
20120426 除权除息          2.500                                                        
20110929 股本变化                                4000.0     6790.0    40000.0    40000.0 
20110414 除权除息          2.000                                                        
20101228 非流通股上市                            3200.0     4000.0    40000.0    40000.0 
20100928 股本变化                                   0.0     3200.0        0.0    40000.0 

