注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                银河磁体(300127)基本资料
                                ────────────
            总股本:      32314.64万股           流通A股:      22103.99万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     120208.21万元          流动资产:      99826.63万元
          固定资产:      17597.46万元          无形资产:       2224.40万元
          流动负债:       5925.08万元        资本公积金:      49620.26万元
            净资产:     113138.76万元          营业收入:      12159.92万元
          应收帐款:      13079.67万元          营业利润:       3528.60万元
          投资收益:        319.55万元      经营现金流量:        907.39万元
        总现金流量:       1416.17万元              存货:      11927.85万元
          利润总额:       3550.00万元          税后利润:       3016.13万元
            净利润:       2991.32万元        未分配利润:      20756.05万元
          所属地区:          四川板块          细分行业:            元器件

        每股净资产:           3.501元        每股未分配:           0.642元
        每股收益㈠:           0.093元        每股公积金:           1.536元
        股东权益比:            94.12%        资产负债率:             5.29%
          少数股权:        711.17万元    每股经营现金流:           0.028元
          流动比率:            16.848          速动比率:            14.835
       净益率ROE㈠:             2.64%        销售毛利率:            37.94%
        营业利润率:            29.02%          净利润率:            24.60%
          股东人数:             21156          报告类别:      第一季度季报

                                银河磁体(300127)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 除权除息          2.500                                                        
20160429 除权除息          2.000                                                        
20151231 股本变化                               22201.5    22104.0    32314.6    32314.6 
20150630 股本变化                               22186.5    22201.5    32314.6    32314.6 
20150414 除权除息          1.500                                                        
20140414 转配股上市                             11093.2    22186.5    16157.3    32314.6 
20140414 除权除息     10.00 3.000                                                        
20131014 股本变化                                4100.0    11093.2    16157.3    16157.3 
20130412 除权除息          4.500                                                        
20120409 除权除息          6.000                                                        
20110504 除权除息          2.800                                                        
20110113 非流通股上市                            3280.0     4100.0    16157.3    16157.3 
20101013 股本变化                                   0.0     3280.0        0.0    16157.3 

