注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宝利国际(300135)基本资料
                                ────────────
            总股本:      92160.00万股           流通A股:      71238.49万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     278633.63万元          流动资产:     206042.48万元
          固定资产:      53360.88万元          无形资产:      11139.49万元
          流动负债:     148788.52万元        资本公积金:       3525.60万元
            净资产:     118810.92万元          营业收入:      40487.57万元
          应收帐款:      35661.62万元          营业利润:      -1393.21万元
          投资收益:        471.07万元      经营现金流量:     -14006.87万元
        总现金流量:      -5678.52万元              存货:      30968.23万元
          利润总额:       1006.15万元          税后利润:        569.60万元
            净利润:        700.41万元        未分配利润:      18992.47万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           1.289元        每股未分配:           0.206元
        每股收益㈠:           0.008元        每股公积金:           0.038元
        股东权益比:            42.64%        资产负债率:            57.14%
          少数股权:        610.21万元    每股经营现金流:          -0.152元
          流动比率:             1.385          速动比率:             1.177
       净益率ROE㈠:             0.59%        销售毛利率:             4.04%
        营业利润率:            -3.44%          净利润率:             1.73%
          股东人数:             58466          报告类别:      第一季度季报

                                宝利国际(300135)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               70868.4    71238.5    92160.0    92160.0 
20151231 股本变化                               70904.4    70868.4    92160.0    92160.0 
20150521 送配股上市                             36358.3    70904.4    51200.0    92160.0 
20150521 除权除息     8.00 0.600                                                        
20140630 股本变化                               25205.9    36358.3    51200.0    51200.0 
20140516 除权除息          0.500                                                        
20131231 股本变化                               25214.4    25205.9    51200.0    51200.0 
20131028 股本变化                               20384.0    25214.4    51200.0    51200.0 
20130522 转配股上市                             12642.7    20384.0    32000.0    51200.0 
20130522 除权除息     6.00 1.000                                                        
20121231 股本变化                               12476.9    12642.7    32000.0    32000.0 
20120515 转配股上市                              6229.0    12476.9    16000.0    32000.0 
20120515 除权除息     10.00 2.000                                                        
20111231 股本变化                                4829.0     6229.0    16000.0    16000.0 
20111026 股本变化                                4000.0     4829.0    16000.0    16000.0 
20110523 转配股上市                              2000.0     4000.0     8000.0    16000.0 
20110523 除权除息     10.00 6.000                                                        
20110126 股本变化                                1600.0     2000.0     8000.0     8000.0 
20101026 股本变化                                   0.0     1600.0        0.0     8000.0 

                                宝利国际(300135)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150630		宝利沥青	宝利国际

