注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                泰山石油(000554)基本资料
                                ────────────
            总股本:      48079.32万股           流通A股:      36264.96万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     110345.97万元          流动资产:      14928.17万元
          固定资产:      45971.89万元          无形资产:      31793.53万元
          流动负债:      16974.98万元        资本公积金:      18721.27万元
            净资产:      91522.31万元          营业收入:      68052.90万元
          应收帐款:        396.23万元          营业利润:        231.06万元
          投资收益:         -9.59万元      经营现金流量:       7243.21万元
        总现金流量:        784.60万元              存货:       9189.23万元
          利润总额:         68.54万元          税后利润:         20.95万元
            净利润:         14.88万元        未分配利润:      13553.45万元
          所属地区:          山东板块          细分行业:          石油贸易

        每股净资产:           1.904元        每股未分配:           0.282元
        每股收益㈠:           0.000元        每股公积金:           0.389元
        股东权益比:            82.94%        资产负债率:            16.73%
          少数股权:        363.57万元    每股经营现金流:           0.151元
          流动比率:             0.879          速动比率:             0.338
       净益率ROE㈠:             0.02%        销售毛利率:             8.14%
        营业利润率:             0.34%          净利润率:             0.02%
          股东人数:             46060          报告类别:      第一季度季报

                                泰山石油(000554)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150706 除权除息          0.100                                                        
20120629 除权除息          0.200                                                        
20091231 股本变化                               36264.6    36265.0    48079.3    48079.3 
20090630 股本变化                               36264.5    36264.6    48079.3    48079.3 
20090615 除权除息          1.000                                                        
20080630 股本变化                               36264.6    36264.5    48079.3    48079.3 
20080526 除权除息          4.000                                                        
20071231 股本变化                               36265.3    36264.6    48079.3    48079.3 
20070611 除权除息          0.900                                                        
20070319 股本变化                               29478.8    36265.3    48079.3    48079.3 
20070319 除权除息     2.30                                                              
20060727 除权除息          0.600                                                        
20050616 除权除息          1.000                                                        
20010409 送配股上市                             19645.1    29478.8    32052.9    48079.3 
20010406 除权除息     5.00                                                              
19980722 送配股上市                             16370.9    19645.1    26710.7    32052.9 
19980720 除权除息     2.00 0.500                                                        
19960731 送配股上市                             15591.3    16370.9    25438.8    26710.7 
19960729 除权除息     0.50 0.600                                                        
19950629 送配股上市                             10394.2    15591.3    16959.2    25438.8 
19950627 除权除息     5.00                                                              
19940307 送配股上市                              4680.0    10394.2    10666.0    16959.2 
19940124 除权除息     2.00 1.600 8.00   5.00                                            

                                泰山石油(000554)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070319		S泰石油 	泰山石油
20061009		泰山石油	S泰石油 
20000717		鲁石化A 	泰山石油

