注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                晓程科技(300139)基本资料
                                ────────────
            总股本:      27400.00万股           流通A股:      21216.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     141957.25万元          流动资产:      62198.18万元
          固定资产:      16724.80万元          无形资产:      39083.40万元
          流动负债:       6407.58万元        资本公积金:      58043.31万元
            净资产:     131532.95万元          营业收入:       7244.31万元
          应收帐款:      29998.35万元          营业利润:       1286.77万元
          投资收益:          7.23万元      经营现金流量:      -1051.40万元
        总现金流量:      -2228.40万元              存货:      12802.35万元
          利润总额:       1276.99万元          税后利润:        670.27万元
            净利润:        696.67万元        未分配利润:      38501.62万元
          所属地区:          北京板块          细分行业:            元器件

        每股净资产:           4.800元        每股未分配:           1.405元
        每股收益㈠:           0.025元        每股公积金:           2.118元
        股东权益比:            92.66%        资产负债率:             5.78%
          少数股权:       2215.40万元    每股经营现金流:          -0.038元
          流动比率:             9.707          速动比率:             7.709
       净益率ROE㈠:             0.53%        销售毛利率:            57.16%
        营业利润率:            17.76%          净利润率:             9.62%
          股东人数:             25453          报告类别:      第一季度季报

                                晓程科技(300139)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160519 除权除息          0.130                                                        
20150630 股本变化                               21216.1    21216.1    27400.0    27400.0 
20150410 转配股上市                              8454.4    21216.1    10960.0    27400.0 
20150410 除权除息     15.00 1.000                                                        
20140711 除权除息          1.000                                                        
20140630 股本变化                                8435.2     8454.4    10960.0    10960.0 
20131231 股本变化                                8444.2     8435.2    10960.0    10960.0 
20131114 股本变化                                4195.2     8444.2    10960.0    10960.0 
20130630 股本变化                                4179.5     4195.2    10960.0    10960.0 
20130516 除权除息          1.500                                                        
20121130 股本变化                                4161.0     4179.5    10960.0    10960.0 
20120630 股本变化                                4156.0     4161.0    10960.0    10960.0 
20120608 转配股上市                              2078.0     4156.0     5480.0    10960.0 
20120608 除权除息     10.00 5.000                                                        
20111115 股本变化                                1370.0     2078.0     5480.0     5480.0 
20110610 除权除息          5.000                                                        
20110214 非流通股上市                            1096.0     1370.0     5480.0     5480.0 
20101112 股本变化                                   0.0     1096.0        0.0     5480.0 

                                晓程科技(300139)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151112		福星晓程	晓程科技

