注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中环装备(300140)基本资料
                                ────────────
            总股本:      34515.46万股           流通A股:      24203.51万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     321053.38万元          流动资产:     244078.72万元
          固定资产:      39890.78万元          无形资产:       9995.07万元
          流动负债:     168955.56万元        资本公积金:      49815.35万元
            净资产:     123603.42万元          营业收入:      18247.07万元
          应收帐款:      93114.46万元          营业利润:      -1863.35万元
          投资收益:         48.30万元      经营现金流量:     -11620.88万元
        总现金流量:      -4772.33万元              存货:      87436.50万元
          利润总额:      -1318.75万元          税后利润:      -1392.87万元
            净利润:      -1365.82万元        未分配利润:      31930.35万元
          所属地区:          陕西板块          细分行业:          电气设备

        每股净资产:           3.581元        每股未分配:           0.925元
        每股收益㈠:          -0.040元        每股公积金:           1.443元
        股东权益比:            38.50%        资产负债率:            55.97%
          少数股权:      17743.60万元    每股经营现金流:          -0.337元
          流动比率:             1.445          速动比率:             0.927
       净益率ROE㈠:            -1.11%        销售毛利率:            23.83%
        营业利润率:           -10.21%          净利润率:            -7.49%
          股东人数:             21477          报告类别:      第一季度季报

                                中环装备(300140)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161130 股本变化                               24196.5    24203.5    24400.0    34515.5 
20160630 股本变化                               24154.2    24196.5    24400.0    24400.0 
20160503 除权除息          0.500                                                        
20151231 股本变化                               24158.1    24154.2    24400.0    24400.0 
20150512 转配股上市                             12063.7    24158.1    12200.0    24400.0 
20150512 除权除息     10.00 1.000                                                        
20141231 股本变化                               11534.8    12063.7    12200.0    12200.0 
20140630 股本变化                               11628.9    11534.8    12200.0    12200.0 
20140521 除权除息          1.000                                                        
20131112 股本变化                                6483.3    11628.9    12200.0    12200.0 
20120630 股本变化                                6451.2     6483.3    12200.0    12200.0 
20120531 除权除息          1.500                                                        
20111114 股本变化                                3100.0     6451.2    12200.0    12200.0 
20110513 转配股上市                              1550.0     3100.0     6100.0    12200.0 
20110513 除权除息     10.00 5.000                                                        
20110214 非流通股上市                            1240.0     1550.0     6100.0     6100.0 
20101112 股本变化                                   0.0     1240.0        0.0     6100.0 

                                中环装备(300140)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170228		启源装备	中环装备

