注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                星河生物(300143)基本资料
                                ────────────
            总股本:      28838.71万股           流通A股:      10603.04万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     245024.91万元          流动资产:     128882.55万元
          固定资产:       1046.45万元          无形资产:      10239.41万元
          流动负债:      10596.78万元        资本公积金:     227247.02万元
            净资产:     232707.63万元          营业收入:       3884.37万元
          应收帐款:       9148.05万元          营业利润:       3649.70万元
          投资收益:       2284.15万元      经营现金流量:        184.92万元
        总现金流量:      22734.73万元              存货:       1192.93万元
          利润总额:       5511.41万元          税后利润:       5109.15万元
            净利润:       5109.15万元        未分配利润:     -24376.31万元
          所属地区:          广东板块          细分行业:            种植业

        每股净资产:           8.069元        每股未分配:          -0.845元
        每股收益㈠:           0.177元        每股公积金:           7.880元
        股东权益比:            94.97%        资产负债率:             5.03%
          少数股权:          0.00万元    每股经营现金流:           0.006元
          流动比率:            12.162          速动比率:            12.050
       净益率ROE㈠:             2.20%        销售毛利率:            75.69%
        营业利润率:            93.96%          净利润率:           131.53%
          股东人数:              6733          报告类别:      第一季度季报

                                星河生物(300143)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170123 股本变化                               10603.0    10603.0    28233.7    28838.7 
20160817 股本变化                               10603.0    10603.0    23393.9    28233.7 
20160630 股本变化                               10594.4    10603.0    23393.9    23393.9 
20160115 股本变化                               10594.4    10594.4    14740.0    23393.9 
20150630 股本变化                               10531.0    10594.4    14740.0    14740.0 
20141231 股本变化                               10587.9    10531.0    14740.0    14740.0 
20140523 股本变化                                8433.4    10587.9    14740.0    14740.0 
20131231 股本变化                                8385.5     8433.4    14740.0    14740.0 
20130724 股本变化                                8381.4     8385.5    14740.0    14740.0 
20120330 除权除息          2.000                                                        
20120307 股本变化                                8375.6     8381.4    14740.0    14740.0 
20111209 股本变化                                3740.0     8375.6    14740.0    14740.0 
20110325 转配股上市                              1700.0     3740.0     6700.0    14740.0 
20110325 除权除息     12.00                                                              
20110309 非流通股上市                            1360.0     1700.0     6700.0     6700.0 
20101209 股本变化                                   0.0     1360.0        0.0     6700.0 

                                星河生物(300143)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130123		菇木真  	星河生物
20120620		星河生物	菇木真  

