注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                世纪瑞尔(300150)基本资料
                                ────────────
            总股本:      54000.00万股           流通A股:      44468.28万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     184456.70万元          流动资产:     125873.07万元
          固定资产:       6378.14万元          无形资产:        126.89万元
          流动负债:      29017.75万元        资本公积金:      72866.55万元
            净资产:     152598.13万元          营业收入:       3079.09万元
          应收帐款:      37649.65万元          营业利润:      -2180.59万元
          投资收益:       -187.30万元      经营现金流量:      -3069.07万元
        总现金流量:      -8558.70万元              存货:      17646.36万元
          利润总额:      -2130.83万元          税后利润:      -2147.50万元
            净利润:      -2141.87万元        未分配利润:      18985.57万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           2.826元        每股未分配:           0.352元
        每股收益㈠:          -0.040元        每股公积金:           1.349元
        股东权益比:            82.73%        资产负债率:            15.73%
          少数股权:       2840.81万元    每股经营现金流:          -0.057元
          流动比率:             4.338          速动比率:             3.730
       净益率ROE㈠:            -1.40%        销售毛利率:            28.00%
        营业利润率:           -70.82%          净利润率:           -69.56%
          股东人数:             38179          报告类别:      第一季度季报

                                世纪瑞尔(300150)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          0.600                                                        
20161231 股本变化                               32706.1    44468.3    54000.0    54000.0 
20160630 股本变化                               35772.8    32706.1    54000.0    54000.0 
20160427 除权除息          1.000                                                        
20150514 转配股上市                             17886.4    35772.8    27000.0    54000.0 
20150514 除权除息     10.00 2.000                                                        
20140519 除权除息          2.000                                                        
20131223 股本变化                               14962.0    17886.4    27000.0    27000.0 
20130510 转配股上市                              7490.3    14962.0    13500.0    27000.0 
20130510 除权除息     10.00 5.000                                                        
20130115 股本变化                                5764.5     7490.3    13500.0    13500.0 
20120522 除权除息          6.000                                                        
20111222 股本变化                                3500.0     5764.5    13500.0    13500.0 
20110520 除权除息          5.000                                                        
20110322 非流通股上市                            2807.0     3500.0    13500.0    13500.0 
20101222 股本变化                                   0.0     2807.0    10000.0    13500.0 
20100304 除权除息          2.000                                                        
20090413 除权除息     6.00 6.000                                                        

