注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科融环境(300152)基本资料
                                ────────────
            总股本:      71280.00万股           流通A股:      71280.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     301150.94万元          流动资产:     180700.56万元
          固定资产:      27814.16万元          无形资产:      35928.81万元
          流动负债:     105570.85万元        资本公积金:      50564.12万元
            净资产:     138695.09万元          营业收入:      20485.00万元
          应收帐款:      75021.88万元          营业利润:        898.71万元
          投资收益:          0.00万元      经营现金流量:     -10967.53万元
        总现金流量:     -13891.07万元              存货:      40666.03万元
          利润总额:       3887.61万元          税后利润:       3115.37万元
            净利润:       2629.11万元        未分配利润:      13034.19万元
          所属地区:          江苏板块          细分行业:          环境保护

        每股净资产:           1.946元        每股未分配:           0.183元
        每股收益㈠:           0.037元        每股公积金:           0.709元
        股东权益比:            46.06%        资产负债率:            46.71%
          少数股权:      21791.60万元    每股经营现金流:          -0.154元
          流动比率:             1.712          速动比率:             1.326
       净益率ROE㈠:             1.90%        销售毛利率:            25.88%
        营业利润率:             4.39%          净利润率:            12.83%
          股东人数:             54231          报告类别:      第一季度季报

                                科融环境(300152)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160714 除权除息          0.040                                                        
20151104 转配股上市                             23760.0    71280.0    23760.0    71280.0 
20151104 除权除息     20.00                                                              
20150710 除权除息          0.200                                                        
20140623 股本变化                               23760.0    23760.0    24017.8    23760.0 
20140612 除权除息          0.300                                                        
20131230 股本变化                               14960.0    23760.0    24017.8    24017.8 
20130726 股本变化                               14960.0    14960.0    24082.3    24017.8 
20130524 除权除息          0.400                                                        
20120720 股本变化                               14960.0    14960.0    23760.0    24082.3 
20120518 转配股上市                              6800.0    14960.0    10800.0    23760.0 
20120518 除权除息     12.00 5.000                                                        
20111231 股本变化                                6800.0     6800.0    10800.0    10800.0 
20111229 股本变化                                2800.0     6800.0    10800.0    10800.0 
20110513 除权除息          3.000                                                        
20110330 非流通股上市                            2240.0     2800.0    10800.0    10800.0 
20101229 股本变化                                   0.0     2240.0        0.0    10800.0 

                                科融环境(300152)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150819		燃控科技	科融环境

