注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科泰电源(300153)基本资料
                                ────────────
            总股本:      32000.00万股           流通A股:      31951.61万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     140780.31万元          流动资产:      98918.53万元
          固定资产:      18535.45万元          无形资产:       4195.90万元
          流动负债:      39478.78万元        资本公积金:      49463.78万元
            净资产:      97952.43万元          营业收入:      21109.17万元
          应收帐款:      38596.30万元          营业利润:        753.83万元
          投资收益:        199.77万元      经营现金流量:      -9779.42万元
        总现金流量:     -11680.21万元              存货:      30699.97万元
          利润总额:        895.69万元          税后利润:        774.45万元
            净利润:        796.60万元        未分配利润:      13608.87万元
          所属地区:          上海板块          细分行业:          电气设备

        每股净资产:           3.061元        每股未分配:           0.425元
        每股收益㈠:           0.025元        每股公积金:           1.546元
        股东权益比:            69.58%        资产负债率:            30.05%
          少数股权:        527.48万元    每股经营现金流:          -0.306元
          流动比率:             2.506          速动比率:             1.728
       净益率ROE㈠:             0.81%        销售毛利率:            25.46%
        营业利润率:             3.57%          净利润率:             3.77%
          股东人数:             37224          报告类别:      第一季度季报

                                科泰电源(300153)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.000                                                        
20160615 除权除息          1.000                                                        
20160314 股本变化                               15479.6    31951.6    32000.0    32000.0 
20150519 转配股上市                              7735.7    15479.6    16000.0    32000.0 
20150519 除权除息     10.00 1.500                                                        
20150309 股本变化                               15983.5     7735.7    16000.0    16000.0 
20140523 除权除息          1.000                                                        
20131231 股本变化                                7571.5    15983.5    16000.0    16000.0 
20130605 除权除息          1.000                                                        
20121231 股本变化                                7566.0     7571.5    16000.0    16000.0 
20120525 除权除息          1.500                                                        
20111229 股本变化                                3978.0     7566.0    16000.0    16000.0 
20110630 股本变化                                4000.0     3978.0    16000.0    16000.0 
20110429 转配股上市                              2000.0     4000.0     8000.0    16000.0 
20110429 除权除息     10.00 3.000                                                        
20110329 非流通股上市                            1600.0     2000.0     8000.0     8000.0 
20101229 股本变化                                   0.0     1600.0        0.0     8000.0 

