注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                秀强股份(300160)基本资料
                                ────────────
            总股本:      59776.00万股           流通A股:      59238.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     199385.97万元          流动资产:      84861.47万元
          固定资产:      48675.71万元          无形资产:       3510.65万元
          流动负债:      64353.05万元        资本公积金:      23021.42万元
            净资产:     128998.01万元          营业收入:      37777.05万元
          应收帐款:      37443.93万元          营业利润:       7120.68万元
          投资收益:          0.00万元      经营现金流量:       3828.96万元
        总现金流量:       4583.03万元              存货:       9531.16万元
          利润总额:       7319.68万元          税后利润:       6391.68万元
            净利润:       6263.00万元        未分配利润:      40755.10万元
          所属地区:          江苏板块          细分行业:              玻璃

        每股净资产:           2.158元        每股未分配:           0.682元
        每股收益㈠:           0.105元        每股公积金:           0.385元
        股东权益比:            64.70%        资产负债率:            34.53%
          少数股权:       1543.53万元    每股经营现金流:           0.064元
          流动比率:             1.319          速动比率:             1.171
       净益率ROE㈠:             4.86%        销售毛利率:            35.58%
        营业利润率:            18.85%          净利润率:            16.58%
          股东人数:             24471          报告类别:      第一季度季报

                                秀强股份(300160)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          0.400                                                        
20161231 股本变化                               59776.0    59238.1    59776.0    59776.0 
20160630 股本变化                               58918.1    59776.0    59776.0    59776.0 
20160504 转配股上市                             18680.0    58918.1    18680.0    59776.0 
20160504 除权除息     22.00 1.000                                                        
20150707 除权除息          1.000                                                        
20140624 除权除息          0.500                                                        
20140113 股本变化                                6780.0    18680.0    18680.0    18680.0 
20130529 除权除息          0.500                                                        
20120516 转配股上市                              3390.0     6780.0     9340.0    18680.0 
20120516 除权除息     10.00 4.000                                                        
20120113 股本变化                                2340.0     3390.0     9340.0     9340.0 
20110616 除权除息          2.600                                                        
20110413 非流通股上市                            1872.0     2340.0     9340.0     9340.0 
20110113 股本变化                                   0.0     1872.0     7000.0     9340.0 

