注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华中数控(300161)基本资料
                                ────────────
            总股本:      17279.11万股           流通A股:      16104.71万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     209908.02万元          流动资产:     147169.09万元
          固定资产:      28676.00万元          无形资产:       7308.71万元
          流动负债:      70117.21万元        资本公积金:      76462.75万元
            净资产:     110765.90万元          营业收入:      18141.52万元
          应收帐款:      57192.25万元          营业利润:      -2877.54万元
          投资收益:          0.00万元      经营现金流量:     -13596.37万元
        总现金流量:     -19617.40万元              存货:      38687.82万元
          利润总额:       -887.67万元          税后利润:      -1165.00万元
            净利润:       -870.62万元        未分配利润:      13979.37万元
          所属地区:          湖北板块          细分行业:          机床制造

        每股净资产:           6.410元        每股未分配:           0.809元
        每股收益㈠:          -0.050元        每股公积金:           4.425元
        股东权益比:            52.77%        资产负债率:            39.45%
          少数股权:      16328.12万元    每股经营现金流:          -0.787元
          流动比率:             2.099          速动比率:             1.547
       净益率ROE㈠:            -0.79%        销售毛利率:            33.12%
        营业利润率:           -15.86%          净利润率:            -4.80%
          股东人数:             15483          报告类别:      第一季度季报

                                华中数控(300161)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170125 股本变化                               15637.4    16104.7    16811.8    17279.1 
20161231 股本变化                               15637.2    15637.4    16811.8    16811.8 
20161230 股本变化                               15637.2    15637.2    16174.5    16811.8 
20160630 股本变化                               15637.4    15637.2    16174.5    16174.5 
20150630 股本变化                               15515.9    15637.4    16174.5    16174.5 
20150604 除权除息          0.200                                                        
20141231 股本变化                               15379.4    15515.9    16174.5    16174.5 
20140529 转配股上市                             10275.7    15379.4    10783.0    16174.5 
20140529 除权除息     5.00 0.300                                                        
20140114 股本变化                                6316.2    10275.7    10783.0    10783.0 
20130711 除权除息          0.100                                                        
20120709 除权除息          2.000                                                        
20120116 股本变化                                2700.0     6316.2    10783.0    10783.0 
20110621 除权除息          3.000                                                        
20110413 非流通股上市                            2160.0     2700.0    10783.0    10783.0 
20110113 股本变化                                   0.0     2160.0     8083.0    10783.0 

