注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                雷曼股份(300162)基本资料
                                ────────────
            总股本:      34978.71万股           流通A股:      21899.98万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     152302.73万元          流动资产:      84435.06万元
          固定资产:      19701.93万元          无形资产:       2139.61万元
          流动负债:      19956.67万元        资本公积金:      62787.76万元
            净资产:     112806.47万元          营业收入:      13950.07万元
          应收帐款:      19358.82万元          营业利润:       1164.46万元
          投资收益:          0.00万元      经营现金流量:       -564.83万元
        总现金流量:       -265.00万元              存货:      10699.75万元
          利润总额:       1173.96万元          税后利润:        936.21万元
            净利润:        867.30万元        未分配利润:      11483.13万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           3.225元        每股未分配:           0.328元
        每股收益㈠:           0.025元        每股公积金:           1.795元
        股东权益比:            74.07%        资产负债率:            24.35%
          少数股权:       2403.05万元    每股经营现金流:          -0.016元
          流动比率:             4.231          速动比率:             3.695
       净益率ROE㈠:             0.77%        销售毛利率:            31.55%
        营业利润率:             8.35%          净利润率:             6.22%
          股东人数:             29607          报告类别:      第一季度季报

                                雷曼股份(300162)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          1.000                                                        
20170307 股本变化                               20484.8    21900.0    34978.7    34978.7 
20161231 股本变化                               22193.3    20484.8    34978.7    34978.7 
20160630 股本变化                               21808.9    22193.3    34978.7    34978.7 
20160307 股本变化                               21252.5    21808.9    33500.0    34978.7 
20150528 转配股上市                              8288.0    21252.5    13400.0    33500.0 
20150528 除权除息     15.00 1.000                                                        
20141231 股本变化                                8273.0     8288.0    13400.0    13400.0 
20140630 股本变化                                5900.0     8273.0    13400.0    13400.0 
20140506 除权除息          1.000                                                        
20140113 股本变化                                3415.0     5900.0    13400.0    13400.0 
20130523 除权除息          2.000                                                        
20130507 股本变化                                3375.0     3415.0    13400.0    13400.0 
20121224 股本变化                                3360.0     3375.0    13400.0    13400.0 
20120504 除权除息          1.000                                                        
20110927 转配股上市                              1680.0     3360.0     6700.0    13400.0 
20110927 除权除息     10.00 1.000                                                        
20110413 非流通股上市                            1355.0     1680.0     6700.0     6700.0 
20110113 股本变化                                   0.0     1355.0     5020.0     6700.0 

                                雷曼股份(300162)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150831		雷曼光电	雷曼股份

