注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                迪威视讯(300167)基本资料
                                ────────────
            总股本:      30024.00万股           流通A股:      30020.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     122791.31万元          流动资产:      74426.00万元
          固定资产:       3815.70万元          无形资产:       5413.16万元
          流动负债:      40807.65万元        资本公积金:      29839.55万元
            净资产:      72398.90万元          营业收入:       8181.62万元
          应收帐款:      19410.74万元          营业利润:       -506.16万元
          投资收益:          0.00万元      经营现金流量:        874.35万元
        总现金流量:     -12153.75万元              存货:      17994.70万元
          利润总额:       -441.03万元          税后利润:       -591.66万元
            净利润:       -286.13万元        未分配利润:      11302.19万元
          所属地区:          深圳板块          细分行业:          通信设备

        每股净资产:           2.411元        每股未分配:           0.376元
        每股收益㈠:          -0.010元        每股公积金:           0.994元
        股东权益比:            58.96%        资产负债率:            34.02%
          少数股权:       8614.30万元    每股经营现金流:           0.029元
          流动比率:             1.824          速动比率:             1.383
       净益率ROE㈠:            -0.40%        销售毛利率:            30.79%
        营业利润率:            -6.19%          净利润率:            -3.50%
          股东人数:             15000          报告类别:      第一季度季报

                                迪威视讯(300167)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151231 股本变化                               30024.0    30020.3    30024.0    30024.0 
20150602 股本变化                               14524.3    30024.0    30024.0    30024.0 
20140604 转配股上市                              9682.9    14524.3    20016.0    30024.0 
20140604 除权除息     5.00                                                              
20130527 转配股上市                              4841.4     9682.9    10008.0    20016.0 
20130527 除权除息     10.00 1.600                                                        
20120619 转配股上市                              3227.6     4841.4     6672.0    10008.0 
20120619 除权除息     5.00 2.000                                                        
20120131 股本变化                                1668.0     3227.6     6672.0     6672.0 
20110518 转配股上市                              1112.0     1668.0     4448.0     6672.0 
20110518 除权除息     5.00 2.000                                                        
20110425 非流通股上市                             892.0     1112.0     4448.0     4448.0 
20110125 股本变化                                   0.0      892.0     3336.0     4448.0 

