注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月15日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                元力股份(300174)基本资料
                                ────────────
            总股本:      24480.00万股           流通A股:      22015.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     113049.10万元          流动资产:      36098.78万元
          固定资产:      32045.03万元          无形资产:       3926.95万元
          流动负债:      41128.46万元        资本公积金:      25287.80万元
            净资产:      56416.36万元          营业收入:      18459.60万元
          应收帐款:       9107.58万元          营业利润:       1425.95万元
          投资收益:        524.15万元      经营现金流量:      -1418.03万元
        总现金流量:       3129.24万元              存货:       7525.52万元
          利润总额:       1605.95万元          税后利润:       1619.00万元
            净利润:       1281.81万元        未分配利润:      15138.20万元
          所属地区:          福建板块          细分行业:          化工原料

        每股净资产:           2.305元        每股未分配:           0.618元
        每股收益㈠:           0.052元        每股公积金:           1.033元
        股东权益比:            49.90%        资产负债率:            40.66%
          少数股权:      10668.55万元    每股经营现金流:          -0.058元
          流动比率:             0.878          速动比率:             0.695
       净益率ROE㈠:             2.27%        销售毛利率:            31.70%
        营业利润率:             7.72%          净利润率:             6.94%
          股东人数:              3763          报告类别:      第一季度季报

                                元力股份(300174)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 转配股上市                              7329.0    22015.8    13600.0    24480.0 
20170516 除权除息     8.00 2.000                                                        
20161231 股本变化                                7350.4     7329.0    13600.0    13600.0 
20160630 股本变化                                7200.4     7350.4    13600.0    13600.0 
20160525 除权除息          1.000                                                        
20151231 股本变化                                7262.9     7200.4    13600.0    13600.0 
20150630 股本变化                                6594.4     7262.9    13600.0    13600.0 
20150618 除权除息          0.500                                                        
20140630 股本变化                                6553.2     6594.4    13600.0    13600.0 
20140417 除权除息          0.500                                                        
20140207 股本变化                                3629.8     6553.2    13600.0    13600.0 
20130510 除权除息          1.000                                                        
20120508 转配股上市                              1814.9     3629.8     6800.0    13600.0 
20120508 除权除息     10.00 2.000                                                        
20120201 股本变化                                1700.0     1814.9     6800.0     6800.0 
20110517 除权除息          2.000                                                        
20110503 非流通股上市                            1370.0     1700.0     6800.0     6800.0 
20110201 股本变化                                   0.0     1370.0     5100.0     6800.0 

