注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                朗源股份(300175)基本资料
                                ────────────
            总股本:      47080.00万股           流通A股:      46161.03万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      87279.93万元          流动资产:      41570.43万元
          固定资产:      20894.93万元          无形资产:        842.49万元
          流动负债:       6042.12万元        资本公积金:       6092.85万元
            净资产:      80218.15万元          营业收入:       6958.87万元
          应收帐款:       6949.65万元          营业利润:       6161.58万元
          投资收益:       6561.46万元      经营现金流量:       4160.08万元
        总现金流量:     -13639.40万元              存货:      26671.00万元
          利润总额:       7817.80万元          税后利润:       5728.45万元
            净利润:       5728.45万元        未分配利润:      33710.23万元
          所属地区:          山东板块          细分行业:              食品

        每股净资产:           1.704元        每股未分配:           0.716元
        每股收益㈠:           0.122元        每股公积金:           0.129元
        股东权益比:            91.91%        资产负债率:             8.09%
          少数股权:          0.00万元    每股经营现金流:           0.088元
          流动比率:             6.880          速动比率:             2.466
       净益率ROE㈠:             7.14%        销售毛利率:             7.09%
        营业利润率:            88.54%          净利润率:            82.32%
          股东人数:             36913          报告类别:      第一季度季报

                                朗源股份(300175)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          0.100                                                        
20160630 股本变化                               46479.4    46161.0    47080.0    47080.0 
20160506 除权除息          0.100                                                        
20150708 除权除息          0.200                                                        
20140716 除权除息          0.100                                                        
20140630 股本变化                               47080.0    46479.4    47080.0    47080.0 
20140217 股本变化                               26491.5    47080.0    47080.0    47080.0 
20130723 除权除息          0.100                                                        
20120823 转配股上市                             13245.8    26491.5    23540.0    47080.0 
20120823 除权除息     10.00                                                              
20120215 股本变化                                5940.0    13245.8    23540.0    23540.0 
20110831 转配股上市                              2700.0     5940.0    10700.0    23540.0 
20110831 除权除息     12.00                                                              
20110516 非流通股上市                            2160.0     2700.0    10700.0    10700.0 
20110215 股本变化                                   0.0     2160.0     8000.0    10700.0 

