注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鸿特精密(300176)基本资料
                                ────────────
            总股本:      10728.00万股           流通A股:      10697.87万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     178800.91万元          流动资产:      73046.22万元
          固定资产:      91367.18万元          无形资产:       4055.48万元
          流动负债:      84380.59万元        资本公积金:      31930.75万元
            净资产:      65102.76万元          营业收入:      37826.05万元
          应收帐款:      31574.53万元          营业利润:       1543.54万元
          投资收益:          0.00万元      经营现金流量:      12666.03万元
        总现金流量:       5336.73万元              存货:      21713.17万元
          利润总额:       1573.06万元          税后利润:       1334.32万元
            净利润:       1334.32万元        未分配利润:      19757.90万元
          所属地区:          广东板块          细分行业:          汽车配件

        每股净资产:           6.068元        每股未分配:           1.842元
        每股收益㈠:           0.124元        每股公积金:           2.976元
        股东权益比:            36.41%        资产负债率:            63.59%
          少数股权:          0.00万元    每股经营现金流:           1.181元
          流动比率:             0.866          速动比率:             0.608
       净益率ROE㈠:             2.05%        销售毛利率:            21.88%
        营业利润率:             4.08%          净利润率:             3.53%
          股东人数:              4923          报告类别:      第一季度季报

                                鸿特精密(300176)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          2.000                                                        
20160630 股本变化                               10728.0    10697.9    10728.0    10728.0 
20160525 除权除息          1.000                                                        
20150716 除权除息          0.500                                                        
20140624 除权除息          1.000                                                        
20140217 股本变化                                3548.4    10728.0    10728.0    10728.0 
20130619 转配股上市                              2957.0     3548.4     8940.0    10728.0 
20130619 除权除息     2.00 1.000                                                        
20130226 股本变化                                2567.0     2957.0     8940.0     8940.0 
20120614 除权除息          2.000                                                        
20120215 股本变化                                2240.0     2567.0     8940.0     8940.0 
20110516 非流通股上市                            1800.0     2240.0     8940.0     8940.0 
20110215 股本变化                                   0.0     1800.0     6700.0     8940.0 

