注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                神州长城(000018)基本资料
                                ────────────
            总股本:     169824.50万股           流通A股:      75340.59万股
           流通B股:      26380.32万股               H股:          0.00万股

            总资产:     834265.13万元          流动资产:     776572.31万元
          固定资产:      12468.91万元          无形资产:      10536.51万元
          流动负债:     543129.31万元        资本公积金:    -129934.97万元
            净资产:     186619.06万元          营业收入:     105986.55万元
          应收帐款:     411475.47万元          营业利润:      12454.85万元
          投资收益:          0.00万元      经营现金流量:     -44714.71万元
        总现金流量:     -36181.51万元              存货:      21592.73万元
          利润总额:      12417.85万元          税后利润:       9924.40万元
            净利润:       9902.95万元        未分配利润:     132812.92万元
          所属地区:          深圳板块          细分行业:          装修装饰

        每股净资产:           1.099元        每股未分配:           0.782元
        每股收益㈠:           0.058元        每股公积金:          -0.765元
        股东权益比:            22.37%        资产负债率:            77.00%
          少数股权:       5277.87万元    每股经营现金流:          -0.263元
          流动比率:             1.430          速动比率:             1.390
       净益率ROE㈠:             5.31%        销售毛利率:            25.21%
        营业利润率:            11.75%          净利润率:             9.34%
          股东人数:             57374          报告类别:      第一季度季报

                                神州长城(000018)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161014 股本变化                               37816.0    75340.6   169824.5   169824.5 
20160607 转配股上市                              9960.4    37816.0    44690.7   169824.5 
20160607 除权除息     28.00                                                              
20151231 股本变化                                9972.0     9960.4    44690.7    44690.7 
20151127 股本变化                                9972.0     9972.0    42099.2    44690.7 
20151014 股本变化                                9972.0     9972.0    16914.2    42099.2 
20090629 非流通股上市                            5121.4     9972.0    16914.2    16914.2 
20080618 股本变化                                4275.7     5121.4    16914.2    16914.2 
20070828 股本变化                                3576.9     4275.7    16914.2    16914.2 
20070627 股本变化                                2731.2     3576.9    16914.2    16914.2 
20060616 股本变化                                2023.1     2731.2    16914.2    16914.2 
20060616 除权除息     3.50                                                              
19960806 除权除息          0.450                                                        
19950811 送配股上市                              1814.2     2034.1    15376.6    16914.2 
19950809 除权除息     1.00 0.600                                                        
19940801 非流通股上市                            1552.1     1814.2    15376.6    15376.6 
19940711 送配股上市                              1411.0     1552.1    13978.7    15376.6 
19940706 除权除息     1.00 0.500                                                        
19930517 除权除息     1.00 0.600                                                        

                                神州长城(000018)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151207		中冠A   	神州长城
20140313		*ST中冠A	中冠A   
20130424		ST中冠A 	*ST中冠A
20100528		*ST中冠A	ST中冠A 
20090424		ST中冠A 	*ST中冠A
20070828		深中冠A 	ST中冠A 

