ぉぉぉぉ喋ぉぉぉぉぉ喋ぉぉぉぉぉ喋ぉぉぉぉぉ喋ぉぉぉぉぉ?｜总股本                ｜ 102400.00｜ 102400.00｜ 102400.00｜ 102400.00｜
｜A股总股本             ｜ 102400.00｜ 102400.00｜ 102400.00｜ 102400.00｜
｜有限售条件股份        ｜  14282.08｜         -｜         -｜  14520.82｜
｜  境内自然人持股      ｜  14282.08｜         -｜         -｜         -｜
｜无限售条件股份        ｜  88117.92｜ 102400.00｜ 102400.00｜  87879.18｜
｜  流通A股             ｜  88117.92｜ 102400.00｜ 102400.00｜  87879.18｜
└───────────┴─────┴─────┴─────┴─────┘

【股本变化】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────┬──────┬──────┬─────┬─────────┐
｜变动日期  ｜总股本(万股)｜流通A股(万股｜限售股份( ｜变动原因          ｜
｜          ｜            ｜      )     ｜   万股)  ｜                  ｜
├─────┼──────┼──────┼─────┼─────────┤
｜2016-12-31｜   102400.00｜    88117.92｜  14282.08｜-                 ｜
｜2016-07-06｜   102400.00｜   102400.00｜         -｜无限售不减持承诺到｜
｜          ｜            ｜            ｜          ｜期                ｜
｜2016-01-05｜   102400.00｜   102400.00｜         -｜无限售承诺不减持  ｜
｜2015-12-31｜   102400.00｜    87879.18｜  14520.82｜-                 ｜
｜2015-09-21｜   102400.00｜   102400.00｜         -｜送转股上市        ｜
｜2014-12-01｜    40960.00｜    40960.00｜         -｜发行前股份限售流通｜
｜2014-07-11｜    40960.00｜    40768.00｜    192.00｜发行前股份限售流通｜
｜2014-07-04｜    40960.00｜    33434.88｜   7525.12｜送转股上市        ｜
｜2014-06-30｜    25600.00｜    25440.00｜    160.00｜-                 ｜
｜2014-03-18｜    25600.00｜    25440.00｜    160.00｜发行前股份限售流通｜
｜2013-12-31｜    25600.00｜    10826.66｜  14773.34｜-                 ｜
｜2012-07-17｜    25600.00｜    11103.92｜  14496.08｜送转股上市        ｜
｜2012-03-16｜    16000.00｜     6939.95｜   9060.05｜发行前股份限售流通｜
｜2011-06-16｜    16000.00｜     3999.95｜  12000.05｜A股发行法人配售上 ｜
｜          ｜            ｜            ｜          ｜市                ｜
｜2011-03-16｜    16000.00｜     3200.00｜  12800.00｜A股上市           ｜
｜2011-03-07｜    16000.00｜     3200.00｜  12800.00｜A股发行           ｜
｜2010-09-30｜    12000.00｜           -｜  12000.00｜A股发行前股本     ｜
｜2009-12-31｜    12000.00｜           -｜  12000.00｜A股发行前股本     ｜
｜2008-12-31｜     5750.00｜           -｜   5750.00｜A股发行前股本     ｜
｜2007-12-31｜     4600.00｜           -｜   4600.00｜A股发行前股本     ｜
└─────┴──────┴──────┴─────┴─────────┘

【限售解禁股东】
暂无数据


免责条款
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    本信息由贝格数据提供，所提供信息皆以中国证监会指定上市公司信息披露媒体为准，我们力求数据客观、准确、及时，尽可能为投资者提供最有价值的数据服务。但我们不保证数据一定满足用户的需求，也不对用户的投资盈亏承担任何责任。市场有风险，投资需谨慎！
    如您对我们的数据服务有质疑或建议，可随时联系我们。
    贝格数据网址：http://www.chinabigdata.com
    贝格客服热线：400-021-9033
    ★上市公司电话：见F10【公司概况】-【基本资料】中提供的公司电话。【重大事项】――神农基因（300189）
【股权投资】【证券投资】【投资收益】【重大担保】【违规处理】【股权冻结】【股权质押】
最后更新日期：2016年02月18日  贝格数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【特别处理】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌────────┬──────────────────────────┐
│公告日期        │2016-02-02                                          │
├────────┼──────────────────────

提示:空格键到下一分类,退格键到上一分类,Ctrl+PageUp/Down到前/后品种,TAB键切换类型
以上所有的基本资料都是由服务器所属的证券公司提供,仅供参考,风险自担,不承担法律责任
