注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                潜能恒信(300191)基本资料
                                ────────────
            总股本:      32000.00万股           流通A股:      20702.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     124756.13万元          流动资产:      82681.03万元
          固定资产:      15765.20万元          无形资产:       4618.49万元
          流动负债:       7667.10万元        资本公积金:      54950.80万元
            净资产:     116774.71万元          营业收入:        453.87万元
          应收帐款:       6928.22万元          营业利润:       -937.99万元
          投资收益:        -16.83万元      经营现金流量:        901.71万元
        总现金流量:         -7.05万元              存货:          0.00万元
          利润总额:       -916.37万元          税后利润:       -928.21万元
            净利润:       -922.67万元        未分配利润:      22308.71万元
          所属地区:          北京板块          细分行业:          石油开采

        每股净资产:           3.649元        每股未分配:           0.697元
        每股收益㈠:          -0.029元        每股公积金:           1.717元
        股东权益比:            93.60%        资产负债率:             6.35%
          少数股权:         61.37万元    每股经营现金流:           0.028元
          流动比率:            10.784          速动比率:            10.784
       净益率ROE㈠:            -0.79%        销售毛利率:           -27.11%
        营业利润率:          -206.66%          净利润率:          -203.29%
          股东人数:             18856          报告类别:      第一季度季报

                                潜能恒信(300191)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          0.100                                                        
20160630 股本变化                               20702.0    20702.0    32000.0    32000.0 
20160429 除权除息          0.100                                                        
20151231 股本变化                               20702.0    20702.0    32000.0    32000.0 
20150630 股本变化                               14519.0    20702.0    32000.0    32000.0 
20150629 除权除息          0.100                                                        
20141231 股本变化                               14882.0    14519.0    32000.0    32000.0 
20140620 除权除息          0.300                                                        
20140317 股本变化                                9176.0    14882.0    32000.0    32000.0 
20130619 转配股上市                              4588.0     9176.0    16000.0    32000.0 
20130619 除权除息     10.00 0.600                                                        
20120630 股本变化                                4147.0     4588.0    16000.0    16000.0 
20120529 转配股上市                              2073.5     4147.0     8000.0    16000.0 
20120529 除权除息     10.00 4.000                                                        
20120321 股本变化                                2000.0     2073.5     8000.0     8000.0 
20110616 股本变化                                1600.0     2000.0     8000.0     8000.0 
20110316 股本变化                                   0.0     1600.0        0.0     8000.0 

