注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科斯伍德(300192)基本资料
                                ────────────
            总股本:      24255.00万股           流通A股:      17442.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      80019.52万元          流动资产:      46844.32万元
          固定资产:      29223.48万元          无形资产:       2900.00万元
          流动负债:       8383.85万元        资本公积金:      20082.59万元
            净资产:      71253.15万元          营业收入:      10087.86万元
          应收帐款:       9558.21万元          营业利润:        846.49万元
          投资收益:          0.00万元      经营现金流量:       1320.12万元
        总现金流量:       1247.90万元              存货:       8159.02万元
          利润总额:       1092.66万元          税后利润:        867.44万元
            净利润:        866.40万元        未分配利润:      23979.48万元
          所属地区:          江苏板块          细分行业:          染料涂料

        每股净资产:           2.938元        每股未分配:           0.989元
        每股收益㈠:           0.036元        每股公积金:           0.828元
        股东权益比:            89.04%        资产负债率:            10.56%
          少数股权:        316.95万元    每股经营现金流:           0.054元
          流动比率:             5.587          速动比率:             4.614
       净益率ROE㈠:             1.22%        销售毛利率:            22.55%
        营业利润率:             8.39%          净利润率:             8.59%
          股东人数:             11383          报告类别:      第一季度季报

                                科斯伍德(300192)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160622 除权除息          0.500                                                        
20151231 股本变化                               17448.8    17442.0    24255.0    24255.0 
20150630 股本变化                               14973.8    17448.8    24255.0    24255.0 
20150619 除权除息          0.200                                                        
20140919 转配股上市                              6806.3    14973.8    11025.0    24255.0 
20140919 除权除息     12.00                                                              
20140624 除权除息          0.500                                                        
20140326 股本变化                                5400.0     6806.3    11025.0    11025.0 
20130711 除权除息          1.000                                                        
20130401 股本变化                                5025.0     5400.0    11025.0    11025.0 
20130114 股本变化                                4650.0     5025.0    11025.0    11025.0 
20121024 股本变化                                3900.0     4650.0    11025.0    11025.0 
20120620 转配股上市                              2600.0     3900.0     7350.0    11025.0 
20120620 除权除息     5.00 2.000                                                        
20120330 股本变化                                2725.0     2600.0     7350.0     7350.0 
20120327 股本变化                                1850.0     2725.0     7350.0     7350.0 
20110622 非流通股上市                            1480.0     1850.0     7350.0     7350.0 
20110322 股本变化                                   0.0     1480.0        0.0     7350.0 

