注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                高盟新材(300200)基本资料
                                ────────────
            总股本:      21360.00万股           流通A股:      20331.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      87420.65万元          流动资产:      63751.30万元
          固定资产:      20999.46万元          无形资产:       1630.37万元
          流动负债:       7786.78万元        资本公积金:      41798.75万元
            净资产:      78748.86万元          营业收入:      14249.90万元
          应收帐款:      19193.47万元          营业利润:        501.85万元
          投资收益:        168.77万元      经营现金流量:      -1966.98万元
        总现金流量:       2545.23万元              存货:       8132.12万元
          利润总额:        547.12万元          税后利润:        464.03万元
            净利润:        464.03万元        未分配利润:      12706.46万元
          所属地区:          北京板块          细分行业:          化工原料

        每股净资产:           3.687元        每股未分配:           0.595元
        每股收益㈠:           0.022元        每股公积金:           1.957元
        股东权益比:            90.08%        资产负债率:             9.92%
          少数股权:          0.00万元    每股经营现金流:          -0.092元
          流动比率:             8.187          速动比率:             7.143
       净益率ROE㈠:             0.59%        销售毛利率:            19.59%
        营业利润率:             3.52%          净利润率:             3.26%
          股东人数:             11982          报告类别:      第一季度季报

                                高盟新材(300200)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          2.000                                                        
20160630 股本变化                               20397.5    20331.5    21360.0    21360.0 
20160525 除权除息          2.000                                                        
20151231 股本变化                               20320.2    20397.5    21360.0    21360.0 
20150630 股本变化                               20000.7    20320.2    21360.0    21360.0 
20150526 除权除息          2.000                                                        
20140609 除权除息          2.000                                                        
20140415 股本变化                                8028.4    20000.7    21360.0    21360.0 
20130524 转配股上市                              4014.2     8028.4    10680.0    21360.0 
20130524 除权除息     10.00 4.000                                                        
20120510 除权除息          3.000                                                        
20120410 股本变化                                2680.0     4014.2    10680.0    10680.0 
20110707 非流通股上市                            2150.0     2680.0    10680.0    10680.0 
20110407 股本变化                                   0.0     2150.0        0.0    10680.0 

