注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                聚龙股份(300202)基本资料
                                ────────────
            总股本:      54950.39万股           流通A股:      42876.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     260440.05万元          流动资产:     204517.27万元
          固定资产:      32382.05万元          无形资产:       5377.93万元
          流动负债:      20107.65万元        资本公积金:       9757.10万元
            净资产:     186852.30万元          营业收入:       9214.71万元
          应收帐款:      84053.96万元          营业利润:      -1361.62万元
          投资收益:       -164.55万元      经营现金流量:     -14401.20万元
        总现金流量:     -15121.19万元              存货:      22027.17万元
          利润总额:       1443.21万元          税后利润:       1435.10万元
            净利润:       1522.25万元        未分配利润:     109591.61万元
          所属地区:          辽宁板块          细分行业:          专用机械

        每股净资产:           3.400元        每股未分配:           1.994元
        每股收益㈠:           0.028元        每股公积金:           0.178元
        股东权益比:            71.74%        资产负债率:            27.28%
          少数股权:       2547.81万元    每股经营现金流:          -0.262元
          流动比率:            10.171          速动比率:             9.076
       净益率ROE㈠:             0.81%        销售毛利率:            35.89%
        营业利润率:           -14.78%          净利润率:            16.52%
          股东人数:             14167          报告类别:      第一季度季报

                                聚龙股份(300202)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          3.000                                                        
20160630 股本变化                               42022.1    42876.4    54950.4    54950.4 
20160523 除权除息          0.800                                                        
20150708 除权除息          1.000                                                        
20150630 股本变化                               41843.2    42022.1    54950.4    54950.4 
20141231 股本变化                               54950.4    41843.2    54950.4    54950.4 
20140630 股本变化                               41824.5    54950.4    54950.4    54950.4 
20140618 送配股上市                             22661.4    41824.5    30528.0    54950.4 
20140618 除权除息     8.00 1.000                                                        
20140415 股本变化                               10368.0    22661.4    30528.0    30528.0 
20130619 转配股上市                              5760.0    10368.0    16960.0    30528.0 
20130619 除权除息     8.00 1.500                                                        
20130415 股本变化                                5000.0     5760.0    16960.0    16960.0 
20120919 股本变化                                4240.0     5000.0    16960.0    16960.0 
20120615 转配股上市                              2120.0     4240.0     8480.0    16960.0 
20120615 除权除息     10.00 2.000                                                        
20110715 非流通股上市                            1696.0     2120.0     8480.0     8480.0 
20110415 股本变化                                   0.0     1696.0        0.0     8480.0 

