注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                理邦仪器(300206)基本资料
                                ────────────
            总股本:      58500.00万股           流通A股:      34034.12万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     146933.98万元          流动资产:      82394.75万元
          固定资产:      29438.39万元          无形资产:       9314.83万元
          流动负债:      17097.42万元        资本公积金:      43642.71万元
            净资产:     122848.10万元          营业收入:      19935.14万元
          应收帐款:       5874.90万元          营业利润:        878.59万元
          投资收益:        -59.29万元      经营现金流量:       4982.37万元
        总现金流量:       6810.53万元              存货:      14552.10万元
          利润总额:       2533.51万元          税后利润:       2562.36万元
            净利润:       2548.40万元        未分配利润:      17787.24万元
          所属地区:          深圳板块          细分行业:          医疗保健

        每股净资产:           2.100元        每股未分配:           0.304元
        每股收益㈠:           0.044元        每股公积金:           0.746元
        股东权益比:            83.61%        资产负债率:            14.80%
          少数股权:       2335.85万元    每股经营现金流:           0.085元
          流动比率:             4.819          速动比率:             3.968
       净益率ROE㈠:             2.07%        销售毛利率:            55.99%
        营业利润率:             4.41%          净利润率:            12.78%
          股东人数:             22223          报告类别:      第一季度季报

                                理邦仪器(300206)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               34034.1    34034.1    58500.0    58500.0 
20160601 转配股上市                             13613.6    34034.1    23400.0    58500.0 
20160601 除权除息     15.00 2.100                                                        
20150528 转配股上市                             11044.7    13613.6    19500.0    23400.0 
20150528 除权除息     2.00 1.000                                                        
20140522 转配股上市                              7363.1    11044.7    13000.0    19500.0 
20140522 除权除息     5.00 2.300                                                        
20140421 股本变化                                5484.2     7363.1    13000.0    13000.0 
20130517 转配股上市                              4218.6     5484.2    10000.0    13000.0 
20130517 除权除息     3.00 3.000                                                        
20120511 除权除息          2.000                                                        
20120423 股本变化                                2500.0     4218.6    10000.0    10000.0 
20110923 除权除息          2.000                                                        
20110721 非流通股上市                            2000.0     2500.0    10000.0    10000.0 
20110421 股本变化                                   0.0     2000.0        0.0    10000.0 

