注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天泽信息(300209)基本资料
                                ────────────
            总股本:      29212.23万股           流通A股:      21071.24万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     241541.84万元          流动资产:     118981.40万元
          固定资产:      11768.86万元          无形资产:      11464.86万元
          流动负债:      38363.17万元        资本公积金:     148182.86万元
            净资产:     200670.61万元          营业收入:      12822.11万元
          应收帐款:      65288.70万元          营业利润:        160.66万元
          投资收益:         19.21万元      经营现金流量:      -1186.74万元
        总现金流量:      -5812.18万元              存货:       5464.50万元
          利润总额:        428.91万元          税后利润:        300.39万元
            净利润:        584.67万元        未分配利润:      21305.07万元
          所属地区:          江苏板块          细分行业:          软件服务

        每股净资产:           6.869元        每股未分配:           0.729元
        每股收益㈠:           0.020元        每股公积金:           5.073元
        股东权益比:            83.08%        资产负债率:            16.20%
          少数股权:       1734.68万元    每股经营现金流:          -0.041元
          流动比率:             3.101          速动比率:             2.959
       净益率ROE㈠:             0.29%        销售毛利率:            36.26%
        营业利润率:             1.25%          净利润率:             4.56%
          股东人数:             29743          报告类别:      第一季度季报

                                天泽信息(300209)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               20331.9    21071.2    29212.2    29212.2 
20160616 除权除息          0.168                                                        
20160607 股本变化                               20331.9    20331.9    24493.0    29212.2 
20150630 股本变化                               20331.9    20331.9    24493.0    24493.0 
20150514 转配股上市                             13691.0    20331.9    16493.0    24493.0 
20150514 除权除息     4.85 0.194                                                        
20150505 股本变化                                9703.0    13691.0    16000.0    16493.0 
20141231 股本变化                               16000.0     9703.0    16000.0    16000.0 
20140630 股本变化                               10600.0    16000.0    16000.0    16000.0 
20140519 除权除息          0.200                                                        
20140428 股本变化                                4000.0    10600.0    16000.0    16000.0 
20130515 除权除息          0.100                                                        
20120411 转配股上市                              2000.0     4000.0     8000.0    16000.0 
20120411 除权除息     10.00 1.000                                                        
20110726 非流通股上市                            1600.0     2000.0     8000.0     8000.0 
20110426 股本变化                                   0.0     1600.0        0.0     8000.0 

