注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                森远股份(300210)基本资料
                                ────────────
            总股本:      26901.10万股           流通A股:      19560.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     223962.72万元          流动资产:     118877.07万元
          固定资产:      27483.71万元          无形资产:       8079.15万元
          流动负债:      92019.63万元        资本公积金:      40873.65万元
            净资产:     126764.01万元          营业收入:      12354.53万元
          应收帐款:      47942.60万元          营业利润:       2447.42万元
          投资收益:          0.00万元      经营现金流量:       5865.76万元
        总现金流量:       1944.24万元              存货:      25663.89万元
          利润总额:       2688.67万元          税后利润:       2148.83万元
            净利润:       2169.37万元        未分配利润:      54623.68万元
          所属地区:          辽宁板块          细分行业:          专用机械

        每股净资产:           4.712元        每股未分配:           2.031元
        每股收益㈠:           0.081元        每股公积金:           1.519元
        股东权益比:            56.60%        资产负债率:            43.26%
          少数股权:        317.82万元    每股经营现金流:           0.218元
          流动比率:             1.292          速动比率:             1.013
       净益率ROE㈠:             1.71%        销售毛利率:            45.28%
        营业利润率:            19.81%          净利润率:            17.56%
          股东人数:              8406          报告类别:      第一季度季报

                                森远股份(300210)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 转配股上市                             19560.4    35208.0    26901.1    48422.0 
20170616 除权除息     8.00 0.300                                                        
20161231 股本变化                                9941.2    19560.4    26901.1    26901.1 
20160630 股本变化                               11521.7     9941.2    26901.1    26901.1 
20160608 除权除息          0.350                                                        
20151014 股本变化                               11521.7    11521.7    24251.4    26901.1 
20150630 股本变化                               10989.2    11521.7    24251.4    24251.4 
20150512 除权除息          0.650                                                        
20140522 转配股上市                              6060.1    10989.2    13473.0    24251.4 
20140522 除权除息     8.00 0.800                                                        
20140428 股本变化                                3545.7     6060.1    13473.0    13473.0 
20130528 除权除息          1.000                                                        
20120511 转配股上市                              1969.8     3545.7     7485.0    13473.0 
20120511 除权除息     8.00 2.000                                                        
20120426 股本变化                                1900.0     1969.8     7485.0     7485.0 
20110726 非流通股上市                            1520.0     1900.0     7485.0     7485.0 
20110426 股本变化                                   0.0     1520.0        0.0     7485.0 

