注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                亿通科技(300211)基本资料
                                ────────────
            总股本:      30267.59万股           流通A股:      18231.09万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57777.82万元          流动资产:      34142.32万元
          固定资产:      14312.09万元          无形资产:       1842.25万元
          流动负债:       7539.42万元        资本公积金:       3736.85万元
            净资产:      50198.59万元          营业收入:       3973.31万元
          应收帐款:      13176.82万元          营业利润:        163.80万元
          投资收益:          0.00万元      经营现金流量:        460.72万元
        总现金流量:       -223.61万元              存货:       2237.37万元
          利润总额:        202.55万元          税后利润:        178.20万元
            净利润:        178.20万元        未分配利润:      14183.10万元
          所属地区:          江苏板块          细分行业:          通信设备

        每股净资产:           1.658元        每股未分配:           0.469元
        每股收益㈠:           0.006元        每股公积金:           0.123元
        股东权益比:            86.88%        资产负债率:            13.12%
          少数股权:          0.00万元    每股经营现金流:           0.015元
          流动比率:             4.529          速动比率:             4.232
       净益率ROE㈠:             0.35%        销售毛利率:            18.59%
        营业利润率:             4.12%          净利润率:             4.48%
          股东人数:             11302          报告类别:      第一季度季报

                                亿通科技(300211)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          0.100                                                        
20161231 股本变化                               17356.6    18231.1    30267.6    30267.6 
20160608 转配股上市                              9105.6    17356.6    15930.3    30267.6 
20160608 除权除息     9.00 0.120                                                        
20151231 股本变化                                9125.6     9105.6    15930.3    15930.3 
20150522 转配股上市                              4739.5     9125.6     8384.4    15930.3 
20150522 除权除息     9.00 0.500                                                        
20140611 转配股上市                              3645.9     4739.5     6449.5     8384.4 
20140611 除权除息     3.00 1.000                                                        
20140505 股本变化                                2298.1     3645.9     6449.5     6449.5 
20130604 转配股上市                              1915.1     2298.1     5374.6     6449.5 
20130604 除权除息     2.00 1.000                                                        
20120613 转配股上市                              1741.0     1915.1     4886.0     5374.6 
20120613 除权除息     1.00 1.000                                                        
20120507 股本变化                                1250.0     1741.0     4886.0     4886.0 
20110805 非流通股上市                            1002.0     1250.0     4886.0     4886.0 
20110505 股本变化                                   0.0     1002.0        0.0     4886.0 

