注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                日科化学(300214)基本资料
                                ────────────
            总股本:      40500.00万股           流通A股:      30471.48万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     150641.11万元          流动资产:      87814.10万元
          固定资产:      47862.82万元          无形资产:       8722.46万元
          流动负债:      13480.30万元        资本公积金:      44838.37万元
            净资产:     136843.11万元          营业收入:      40081.05万元
          应收帐款:      29853.69万元          营业利润:       1288.45万元
          投资收益:         60.65万元      经营现金流量:       3206.59万元
        总现金流量:        458.81万元              存货:      18793.85万元
          利润总额:       1298.49万元          税后利润:        951.40万元
            净利润:        951.40万元        未分配利润:      45831.05万元
          所属地区:          山东板块          细分行业:          化工原料

        每股净资产:           3.379元        每股未分配:           1.132元
        每股收益㈠:           0.023元        每股公积金:           1.107元
        股东权益比:            90.84%        资产负债率:             9.16%
          少数股权:          0.00万元    每股经营现金流:           0.079元
          流动比率:             6.514          速动比率:             5.120
       净益率ROE㈠:             0.70%        销售毛利率:            11.80%
        营业利润率:             3.21%          净利润率:             2.37%
          股东人数:             18454          报告类别:      第一季度季报

                                日科化学(300214)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          0.500                                                        
20161231 股本变化                               29451.4    30471.5    40500.0    40500.0 
20160630 股本变化                               29706.4    29451.4    40500.0    40500.0 
20160617 除权除息          1.000                                                        
20151231 股本变化                               29255.9    29706.4    40500.0    40500.0 
20150630 股本变化                               28673.3    29255.9    40500.0    40500.0 
20150529 除权除息          0.500                                                        
20141231 股本变化                               26865.9    28673.3    40500.0    40500.0 
20140618 转配股上市                             13402.9    26865.9    20250.0    40500.0 
20140618 除权除息     10.00                                                              
20140512 股本变化                                7912.1    13402.9    20250.0    20250.0 
20131231 股本变化                                7960.0     7912.1    20250.0    20250.0 
20130627 除权除息          1.000                                                        
20120619 转配股上市                              5306.7     7960.0    13500.0    20250.0 
20120619 除权除息     5.00 1.500                                                        
20120511 股本变化                                3500.0     5306.7    13500.0    13500.0 
20110811 非流通股上市                            2800.0     3500.0    13500.0    13500.0 
20110511 股本变化                                   0.0     2800.0        0.0    13500.0 

