注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金运激光(300220)基本资料
                                ────────────
            总股本:      12600.00万股           流通A股:      12491.88万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      45608.64万元          流动资产:      29489.25万元
          固定资产:       8687.40万元          无形资产:       2782.86万元
          流动负债:      11237.86万元        资本公积金:       8362.66万元
            净资产:      28886.58万元          营业收入:       5281.10万元
          应收帐款:       3512.81万元          营业利润:        449.43万元
          投资收益:          0.00万元      经营现金流量:       -518.97万元
        总现金流量:        437.73万元              存货:      11358.36万元
          利润总额:        475.85万元          税后利润:        389.63万元
            净利润:        390.10万元        未分配利润:       6898.68万元
          所属地区:          湖北板块          细分行业:            元器件

        每股净资产:           2.293元        每股未分配:           0.548元
        每股收益㈠:           0.031元        每股公积金:           0.664元
        股东权益比:            63.34%        资产负债率:            24.98%
          少数股权:       5328.08万元    每股经营现金流:          -0.041元
          流动比率:             2.624          速动比率:             1.613
       净益率ROE㈠:             1.35%        销售毛利率:            29.38%
        营业利润率:             8.51%          净利润率:             7.39%
          股东人数:             12933          报告类别:      第一季度季报

                                金运激光(300220)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170321 股本变化                                5766.6    12491.9    12600.0    12600.0 
20160630 股本变化                                6751.2     5766.6    12600.0    12600.0 
20151231 股本变化                                6731.8     6751.2    12600.0    12600.0 
20150714 除权除息          0.100                                                        
20150630 股本变化                                6677.8     6731.8    12600.0    12600.0 
20150312 股本变化                                6527.3     6677.8    12600.0    12600.0 
20140915 转配股上市                              3626.3     6527.3     7000.0    12600.0 
20140915 除权除息     8.00                                                              
20140630 股本变化                                2644.8     3626.3     7000.0     7000.0 
20140611 除权除息          0.200                                                        
20140530 股本变化                                2165.8     2644.8     7000.0     7000.0 
20130630 股本变化                                2094.2     2165.8     7000.0     7000.0 
20130507 转配股上市                              1047.1     2094.2     3500.0     7000.0 
20130507 除权除息     10.00                                                              
20130104 除权除息          1.000                                                        
20120525 股本变化                                 900.0     1047.1     3500.0     3500.0 
20110825 股本变化                                 720.0      900.0     3500.0     3500.0 
20110525 股本变化                                   0.0      720.0        0.0     3500.0 

