注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                北京君正(300223)基本资料
                                ────────────
            总股本:      16640.00万股           流通A股:       9833.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     114226.13万元          流动资产:      85206.36万元
          固定资产:       3832.03万元          无形资产:       3399.12万元
          流动负债:       2810.36万元        资本公积金:      73940.00万元
            净资产:     109963.90万元          营业收入:       3636.08万元
          应收帐款:       1487.68万元          营业利润:         44.02万元
          投资收益:        166.86万元      经营现金流量:      -1509.81万元
        总现金流量:     -15711.38万元              存货:      10323.15万元
          利润总额:        302.65万元          税后利润:        205.13万元
            净利润:        205.13万元        未分配利润:      16259.29万元
          所属地区:          北京板块          细分行业:            半导体

        每股净资产:           6.608元        每股未分配:           0.977元
        每股收益㈠:           0.012元        每股公积金:           4.444元
        股东权益比:            96.27%        资产负债率:             3.73%
          少数股权:          0.00万元    每股经营现金流:          -0.091元
          流动比率:            30.319          速动比率:            26.645
       净益率ROE㈠:             0.19%        销售毛利率:            42.95%
        营业利润率:             1.21%          净利润率:             5.64%
          股东人数:             20026          报告类别:      第一季度季报

                                北京君正(300223)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                                9723.4     9833.0    16640.0    16640.0 
20160527 除权除息          0.300                                                        
20151231 股本变化                                9735.3     9723.4    16640.0    16640.0 
20150505 转配股上市                              5745.9     9735.3    10400.0    16640.0 
20150505 除权除息     6.00                                                              
20150109 股本变化                                5711.6     5745.9    10400.0    10400.0 
20140630 股本变化                                5699.0     5711.6    10400.0    10400.0 
20140603 股本变化                                4672.2     5699.0    10400.0    10400.0 
20140508 除权除息          1.000                                                        
20140102 股本变化                                4626.5     4672.2    10400.0    10400.0 
20130426 除权除息          3.000                                                        
20130104 股本变化                                4575.4     4626.5    10400.0    10400.0 
20120531 股本变化                                2600.0     4575.4    10400.0    10400.0 
20120511 转配股上市                              2000.0     2600.0     8000.0    10400.0 
20120511 除权除息     3.00 6.000                                                        
20110831 非流通股上市                            1600.0     2000.0     8000.0     8000.0 
20110531 股本变化                                   0.0     1600.0        0.0     8000.0 

