注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                渝三峡Ａ(000565)基本资料
                                ────────────
            总股本:      43359.21万股           流通A股:      43359.21万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     159103.27万元          流动资产:      95287.32万元
          固定资产:      23909.60万元          无形资产:       2214.87万元
          流动负债:      55359.30万元        资本公积金:       5785.16万元
            净资产:      99935.82万元          营业收入:      93890.60万元
          应收帐款:      24245.06万元          营业利润:       1729.50万元
          投资收益:        511.51万元      经营现金流量:     -49323.03万元
        总现金流量:     -30927.77万元              存货:      11166.76万元
          利润总额:       1766.51万元          税后利润:       1702.56万元
            净利润:       1702.56万元        未分配利润:      38821.23万元
          所属地区:          重庆板块          细分行业:          染料涂料

        每股净资产:           2.305元        每股未分配:           0.895元
        每股收益㈠:           0.039元        每股公积金:           0.133元
        股东权益比:            62.81%        资产负债率:            37.19%
          少数股权:          0.00万元    每股经营现金流:          -1.138元
          流动比率:             1.721          速动比率:             1.520
       净益率ROE㈠:             1.70%        销售毛利率:             4.54%
        营业利润率:             1.84%          净利润率:             1.81%
          股东人数:             47814          报告类别:      第一季度季报

                                渝三峡Ａ(000565)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 除权除息          0.500                                                        
20160715 除权除息          0.100                                                        
20150831 送配股上市                             17343.7    43359.2    17343.7    43359.2 
20150831 除权除息     15.00 0.800                                                        
20150716 除权除息          0.500                                                        
20140523 除权除息          0.500                                                        
20130513 除权除息          0.500                                                        
20110420 非流通股上市                           10314.8    17343.7    17343.7    17343.7 
20110330 除权除息          1.000                                                        
20080711 除权除息          1.000                                                        
20060518 股本变化                                8741.4    10314.8    17343.7    17343.7 
20060518 除权除息     1.80                                                              
20000117 送配股上市                              7268.4     8741.4    15718.1    17343.7 
19991214 除权除息                2.00   7.00                                            
19990615 送配股上市                              4845.6     7268.4    10478.8    15718.1 
19990611 除权除息     5.00 0.750                                                        
19970828 送配股上市                              4405.1     4845.6     9526.1    10478.8 
19970826 除权除息     1.00 1.000                                                        
19960718 送配股上市                              4004.6     4405.1     8660.1     9526.1 
19960716 除权除息     1.00 0.500                                                        
19960630 送配股上市                              3256.1     4004.6     7040.8     8660.1 
19960418 除权除息                2.30   3.00                                            
19941024 送配股上市                              1450.0     3256.1     5795.0     7040.8 
19941019 除权除息     3.00                                                              

