注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                永利股份(300230)基本资料
                                ────────────
            总股本:      45344.78万股           流通A股:      17913.11万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     411608.41万元          流动资产:     229892.05万元
          固定资产:      54399.00万元          无形资产:       4125.35万元
          流动负债:     134256.06万元        资本公积金:     179708.16万元
            净资产:     258333.66万元          营业收入:      64428.73万元
          应收帐款:      54056.18万元          营业利润:       8105.61万元
          投资收益:        -27.97万元      经营现金流量:      11942.66万元
        总现金流量:       7274.42万元              存货:      51266.07万元
          利润总额:       8416.30万元          税后利润:       7298.07万元
            净利润:       7104.24万元        未分配利润:      48010.10万元
          所属地区:          上海板块          细分行业:              塑料

        每股净资产:           5.697元        每股未分配:           1.059元
        每股收益㈠:           0.157元        每股公积金:           3.963元
        股东权益比:            62.76%        资产负债率:            34.51%
          少数股权:      11249.11万元    每股经营现金流:           0.263元
          流动比率:             1.712          速动比率:             1.330
       净益率ROE㈠:             2.75%        销售毛利率:            31.96%
        营业利润率:            12.58%          净利润率:            11.03%
          股东人数:             11126          报告类别:      第一季度季报

                                永利股份(300230)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 转配股上市                             10570.7    17913.1    25191.5    45344.8 
20170609 除权除息     8.00 2.000                                                        
20160823 股本变化                               10538.7    10570.7    20472.3    25191.5 
20160531 除权除息          1.000                                                        
20151231 股本变化                               10568.8    10538.7    20472.3    20472.3 
20150625 股本变化                               10113.7    10568.8    16152.5    20472.3 
20150604 除权除息          1.000                                                        
20141231 股本变化                               10127.1    10113.7    16152.5    16152.5 
20140630 股本变化                               10134.3    10127.1    16152.5    16152.5 
20140616 股本变化                                5691.6    10134.3    16152.5    16152.5 
20140610 除权除息          1.000                                                        
20130528 除权除息          1.000                                                        
20130114 股本变化                                5289.5     5691.6    16152.5    16152.5 
20120621 转配股上市                              2938.6     5289.5     8973.6    16152.5 
20120621 除权除息     8.00 1.600                                                        
20120615 股本变化                                2250.0     2938.6     8973.6     8973.6 
20110915 非流通股上市                            1800.0     2250.0     8973.6     8973.6 
20110615 股本变化                                   0.0     1800.0        0.0     8973.6 

                                永利股份(300230)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151207		永利带业	永利股份

