注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                开尔新材(300234)基本资料
                                ────────────
            总股本:      28953.46万股           流通A股:      14312.70万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     117743.86万元          流动资产:      76819.72万元
          固定资产:      22318.81万元          无形资产:       5505.46万元
          流动负债:      16089.15万元        资本公积金:      41463.17万元
            净资产:     100182.05万元          营业收入:       5227.23万元
          应收帐款:      26555.70万元          营业利润:       -213.83万元
          投资收益:        160.32万元      经营现金流量:      -1231.04万元
        总现金流量:      -3215.10万元              存货:      16766.50万元
          利润总额:       -202.30万元          税后利润:       -228.95万元
            净利润:       -228.01万元        未分配利润:      26209.82万元
          所属地区:          浙江板块          细分行业:              陶瓷

        每股净资产:           3.460元        每股未分配:           0.905元
        每股收益㈠:          -0.008元        每股公积金:           1.432元
        股东权益比:            85.08%        资产负债率:            14.31%
          少数股权:        708.78万元    每股经营现金流:          -0.043元
          流动比率:             4.775          速动比率:             3.733
       净益率ROE㈠:            -0.23%        销售毛利率:            40.19%
        营业利润率:            -4.09%          净利润率:            -4.36%
          股东人数:             21670          报告类别:      第一季度季报

                                开尔新材(300234)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          0.100                                                        
20161231 股本变化                               14127.1    14312.7    28953.5    28953.5 
20160713 除权除息          0.237                                                        
20160406 股本变化                               14247.4    14127.1    26400.0    28953.5 
20150715 除权除息          0.400                                                        
20150630 股本变化                               13487.9    14247.4    26400.0    26400.0 
20140820 转配股上市                              6130.9    13487.9    12000.0    26400.0 
20140820 除权除息     12.00                                                              
20140709 除权除息          0.420                                                        
20140623 股本变化                                3000.0     6130.9    12000.0    12000.0 
20130710 除权除息          0.250                                                        
20120528 转配股上市                              2000.0     3000.0     8000.0    12000.0 
20120528 除权除息     5.00 2.000                                                        
20110922 非流通股上市                            1600.0     2000.0     8000.0     8000.0 
20110622 股本变化                                   0.0     1600.0        0.0     8000.0 

