注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                方直科技(300235)基本资料
                                ────────────
            总股本:      16783.10万股           流通A股:       9682.20万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      61272.68万元          流动资产:      35903.87万元
          固定资产:       9267.95万元          无形资产:        565.27万元
          流动负债:       2094.16万元        资本公积金:      28174.75万元
            净资产:      58754.48万元          营业收入:       3129.28万元
          应收帐款:       5215.33万元          营业利润:        842.78万元
          投资收益:        -32.45万元      经营现金流量:      -1310.25万元
        总现金流量:      17588.84万元              存货:        917.87万元
          利润总额:        866.10万元          税后利润:        731.85万元
            净利润:        740.65万元        未分配利润:      11891.17万元
          所属地区:          深圳板块          细分行业:          软件服务

        每股净资产:           3.501元        每股未分配:           0.709元
        每股收益㈠:           0.044元        每股公积金:           1.679元
        股东权益比:            95.89%        资产负债率:             4.00%
          少数股权:         68.65万元    每股经营现金流:          -0.078元
          流动比率:            17.145          速动比率:            16.706
       净益率ROE㈠:             1.26%        销售毛利率:            63.97%
        营业利润率:            26.93%          净利润率:            23.67%
          股东人数:             11598          报告类别:      第一季度季报

                                方直科技(300235)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          0.142                                                        
20170327 股本变化                                9494.8     9682.2    15840.0    16783.1 
20160630 股本变化                                9147.6     9494.8    15840.0    15840.0 
20160614 除权除息          0.600                                                        
20151231 股本变化                                9147.6     9147.6    15840.0    15840.0 
20150630 股本变化                                8879.7     9147.6    15840.0    15840.0 
20150616 除权除息          1.000                                                        
20140708 转配股上市                              4933.2     8879.7     8800.0    15840.0 
20140708 除权除息     8.00 0.600                                                        
20140630 股本变化                                3666.4     4933.2     8800.0     8800.0 
20130826 股本变化                                3006.4     3666.4     8800.0     8800.0 
20130630 股本变化                                2767.1     3006.4     8800.0     8800.0 
20121231 股本变化                                2812.0     2767.1     8800.0     8800.0 
20120709 转配股上市                              1406.0     2812.0     4400.0     8800.0 
20120709 除权除息     10.00 2.000                                                        
20120629 股本变化                                1100.0     1406.0     4400.0     4400.0 
20110929 非流通股上市                             880.0     1100.0     4400.0     4400.0 
20110922 除权除息          2.000                                                        
20110629 股本变化                                   0.0      880.0        0.0     4400.0 

