注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  宝莱特(300246)基本资料
                                ────────────
            总股本:      14608.79万股           流通A股:      10775.38万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      68054.40万元          流动资产:      40566.73万元
          固定资产:       8436.21万元          无形资产:       5599.95万元
          流动负债:      14355.99万元        资本公积金:       9125.90万元
            净资产:      48151.51万元          营业收入:      15728.15万元
          应收帐款:      16652.07万元          营业利润:       2219.91万元
          投资收益:          9.16万元      经营现金流量:       -874.37万元
        总现金流量:      -5193.99万元              存货:       7786.93万元
          利润总额:       2429.25万元          税后利润:       2005.81万元
            净利润:       1710.74万元        未分配利润:      21861.00万元
          所属地区:          广东板块          细分行业:          医疗保健

        每股净资产:           3.296元        每股未分配:           1.496元
        每股收益㈠:           0.117元        每股公积金:           0.625元
        股东权益比:            70.75%        资产负债率:            22.95%
          少数股权:       4281.68万元    每股经营现金流:          -0.060元
          流动比率:             2.826          速动比率:             2.283
       净益率ROE㈠:             3.55%        销售毛利率:            38.20%
        营业利润率:            14.11%          净利润率:            10.88%
          股东人数:             16296          报告类别:      第一季度季报

                                  宝莱特(300246)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          0.500                                                        
20160630 股本变化                               10722.1    10775.4    14608.8    14608.8 
20160628 除权除息          0.500                                                        
20151231 股本变化                               10588.5    10722.1    14608.8    14608.8 
20150630 股本变化                               10466.8    10588.5    14608.8    14608.8 
20150527 除权除息          0.500                                                        
20141231 股本变化                               10385.6    10466.8    14608.8    14608.8 
20140721 股本变化                                8734.2    10385.6    14608.8    14608.8 
20140707 股本变化                                6216.5     8734.2    14608.8    14608.8 
20140529 除权除息          0.500                                                        
20130719 股本变化                                5377.2     6216.5    14608.8    14608.8 
20130531 转配股上市                              2688.6     5377.2     7304.4    14608.8 
20130531 除权除息     10.00 2.000                                                        
20120719 股本变化                                1890.0     2688.6     7304.4     7304.4 
20120629 转配股上市                              1050.0     1890.0     4058.0     7304.4 
20120629 除权除息     8.00 5.000                                                        
20111019 非流通股上市                             842.0     1050.0     4058.0     4058.0 
20110719 股本变化                                   0.0      842.0        0.0     4058.0 

