注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海德股份(000567)基本资料
                                ────────────
            总股本:      15120.00万股           流通A股:      15036.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     125677.13万元          流动资产:     100884.78万元
          固定资产:        611.98万元          无形资产:          0.00万元
          流动负债:     102146.55万元        资本公积金:      11688.32万元
            净资产:      23530.57万元          营业收入:       3988.28万元
          应收帐款:          0.00万元          营业利润:       2137.36万元
          投资收益:         51.13万元      经营现金流量:      36904.62万元
        总现金流量:      31791.49万元              存货:          0.00万元
          利润总额:       2137.38万元          税后利润:       1851.81万元
            净利润:       1851.81万元        未分配利润:      -2865.01万元
          所属地区:          海南板块          细分行业:          区域地产

        每股净资产:           1.556元        每股未分配:          -0.189元
        每股收益㈠:           0.122元        每股公积金:           0.773元
        股东权益比:            18.72%        资产负债率:            81.28%
          少数股权:          0.00万元    每股经营现金流:           2.441元
          流动比率:             0.988          速动比率:             0.988
       净益率ROE㈠:             7.87%        销售毛利率:             0.00%
        营业利润率:            53.59%          净利润率:            46.43%
          股东人数:             23246          报告类别:      第一季度季报

                                海德股份(000567)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20141013 股本变化                               13168.8    15036.1    15120.0    15120.0 
20140630 股本变化                               13168.7    13168.8    15120.0    15120.0 
20120630 股本变化                               13168.7    13168.7    15120.0    15120.0 
20110630 股本变化                               13168.6    13168.7    15120.0    15120.0 
20100518 非流通股上市                           11656.6    13168.6    15120.0    15120.0 
20080723 股本变化                               11088.6    11656.6    15120.0    15120.0 
20071213 股本变化                               10771.9    11088.6    15120.0    15120.0 
20070713 股本变化                               10596.4    10771.9    15120.0    15120.0 
20070308 股本变化                                7560.0    10596.4    15120.0    15120.0 
20060217 股本变化                                6048.0     7560.0    15120.0    15120.0 
20060217 除权除息     2.50                                                              
19990113 送配股上市                              4032.0     6048.0    10080.0    15120.0 
19990111 除权除息     5.00                                                              
19971218 非流通股上市                            4020.6     4032.0    10080.0    10080.0 
19950811 送配股上市                              3350.5     4020.6     8400.0    10080.0 
19950809 除权除息     2.00 0.426                                                        
19950108 非流通股上市                            2100.0     3350.5     8400.0     8400.0 
19940711 送配股上市                              1500.0     2100.0     6000.0     8400.0 
19940706 除权除息     4.00 1.300                                                        

                                海德股份(000567)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20050307		ST琼海德	海德股份
20020418		琼海德A 	ST琼海德

