注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月17日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新开普(300248)基本资料
                                ────────────
            总股本:      32462.42万股           流通A股:      20058.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     172708.66万元          流动资产:      98353.15万元
          固定资产:      14797.13万元          无形资产:       3807.10万元
          流动负债:      39756.68万元        资本公积金:      68836.81万元
            净资产:     120165.02万元          营业收入:      10735.51万元
          应收帐款:      22667.21万元          营业利润:      -2331.41万元
          投资收益:       -189.13万元      经营现金流量:      -8105.12万元
        总现金流量:      -8552.30万元              存货:      17253.10万元
          利润总额:         71.20万元          税后利润:         78.45万元
            净利润:        269.90万元        未分配利润:      27543.80万元
          所属地区:          河南板块          细分行业:          软件服务

        每股净资产:           3.702元        每股未分配:           0.848元
        每股收益㈠:           0.008元        每股公积金:           2.121元
        股东权益比:            69.58%        资产负债率:            29.33%
          少数股权:       1894.98万元    每股经营现金流:          -0.250元
          流动比率:             2.474          速动比率:             2.040
       净益率ROE㈠:             0.22%        销售毛利率:            52.27%
        营业利润率:           -21.72%          净利润率:             2.51%
          股东人数:             24402          报告类别:      第一季度季报

                                  新开普(300248)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 股本变化                               18407.1    20058.2    32462.4    32462.4 
20161213 股本变化                               17105.6    18407.1    31162.4    32462.4 
20160801 股本变化                               17105.6    17105.6    30209.5    31162.4 
20160601 除权除息          0.500                                                        
20151231 股本变化                               17105.8    17105.6    30209.5    30209.5 
20150929 股本变化                               17105.8    17105.8    28544.0    30209.5 
20150325 转配股上市                              8526.4    17105.8    14272.0    28544.0 
20150325 除权除息     10.00 1.000                                                        
20140729 股本变化                                5463.2     8526.4    14272.0    14272.0 
20140519 转配股上市                              3414.5     5463.2     8920.0    14272.0 
20140519 除权除息     6.00 1.000                                                        
20130522 除权除息          1.000                                                        
20120730 股本变化                                2240.0     3414.5     8920.0     8920.0 
20120509 转配股上市                              1120.0     2240.0     4460.0     8920.0 
20120509 除权除息     10.00 2.000                                                        
20111031 非流通股上市                             900.0     1120.0     4460.0     4460.0 
20110729 股本变化                                   0.0      900.0        0.0     4460.0 

