注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  依米康(300249)基本资料
                                ────────────
            总股本:      43993.19万股           流通A股:      27805.89万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     199360.13万元          流动资产:     132393.81万元
          固定资产:      16604.06万元          无形资产:       7352.03万元
          流动负债:     104200.75万元        资本公积金:       7750.99万元
            净资产:      67982.65万元          营业收入:      11227.58万元
          应收帐款:      68619.15万元          营业利润:      -1186.40万元
          投资收益:        -56.60万元      经营现金流量:      -8800.85万元
        总现金流量:     -20732.00万元              存货:      27704.30万元
          利润总额:      -1116.57万元          税后利润:       -950.49万元
            净利润:      -1034.31万元        未分配利润:      13439.73万元
          所属地区:          四川板块          细分行业:          专用机械

        每股净资产:           1.545元        每股未分配:           0.305元
        每股收益㈠:          -0.024元        每股公积金:           0.176元
        股东权益比:            34.10%        资产负债率:            54.31%
          少数股权:      23108.85万元    每股经营现金流:          -0.200元
          流动比率:             1.271          速动比率:             1.005
       净益率ROE㈠:            -1.52%        销售毛利率:            27.45%
        营业利润率:           -10.57%          净利润率:            -9.21%
          股东人数:              6470          报告类别:      第一季度季报

                                  依米康(300249)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               27805.9    27805.9    43993.2    43993.2 
20160429 转配股上市                              9751.8    27805.9    17597.3    43993.2 
20160429 除权除息     15.00 0.300                                                        
20160106 股本变化                                9694.1     9751.8    17597.3    17597.3 
20150630 股本变化                                9681.9     9694.1    17597.3    17597.3 
20150522 除权除息          0.200                                                        
20150105 股本变化                                9681.9     9681.9    15680.0    17597.3 
20140804 股本变化                                7670.0     9681.9    15680.0    15680.0 
20140630 股本变化                                7655.0     7670.0    15680.0    15680.0 
20130517 转配股上市                              3803.8     7655.0     7840.0    15680.0 
20130517 除权除息     10.00 1.000                                                        
20121231 股本变化                                3811.3     3803.8     7840.0     7840.0 
20120803 股本变化                                1960.0     3811.3     7840.0     7840.0 
20120525 除权除息          1.000                                                        
20111103 非流通股上市                            1568.0     1960.0     7840.0     7840.0 
20110803 股本变化                                   0.0     1568.0        0.0     7840.0 

