注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                仟源医药(300254)基本资料
                                ────────────
            总股本:      20830.80万股           流通A股:      15174.99万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     146222.22万元          流动资产:      55532.88万元
          固定资产:      26640.30万元          无形资产:      12489.75万元
          流动负债:      33965.53万元        资本公积金:      44337.90万元
            净资产:      81503.63万元          营业收入:      18528.99万元
          应收帐款:      17532.95万元          营业利润:       1033.52万元
          投资收益:        -33.00万元      经营现金流量:        270.30万元
        总现金流量:      -4336.39万元              存货:       9569.95万元
          利润总额:       1164.04万元          税后利润:        817.21万元
            净利润:        639.35万元        未分配利润:      14764.76万元
          所属地区:          山西板块          细分行业:          化学制药

        每股净资产:           3.913元        每股未分配:           0.709元
        每股收益㈠:           0.031元        每股公积金:           2.128元
        股东权益比:            55.74%        资产负债率:            34.14%
          少数股权:      14796.22万元    每股经营现金流:           0.013元
          流动比率:             1.635          速动比率:             1.353
       净益率ROE㈠:             0.78%        销售毛利率:            63.89%
        营业利润率:             5.58%          净利润率:             3.45%
          股东人数:             12668          报告类别:      第一季度季报

                                仟源医药(300254)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               13735.4    15175.0    20830.8    20830.8 
20160708 转配股上市                             11446.2    13735.4    17359.0    20830.8 
20160708 除权除息     2.00 0.500                                                        
20160630 股本变化                               10287.5    11446.2    17359.0    17359.0 
20151231 股本变化                               10493.9    10287.5    17359.0    17359.0 
20150901 股本变化                               10493.9    10493.9    16056.0    17359.0 
20150615 转配股上市                              8153.3    10493.9    13380.0    16056.0 
20150615 除权除息     2.00 1.000                                                        
20141231 股本变化                                8201.0     8153.3    13380.0    13380.0 
20140819 股本变化                                3380.0     8201.0    13380.0    13380.0 
20140527 除权除息          1.000                                                        
20130705 除权除息          1.000                                                        
20120525 除权除息          0.800                                                        
20111121 非流通股上市                            2710.0     3380.0    13380.0    13380.0 
20110819 股本变化                                   0.0     2710.0        0.0    13380.0 

                                仟源医药(300254)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140919		仟源制药	仟源医药

