注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                精锻科技(300258)基本资料
                                ────────────
            总股本:      40500.00万股           流通A股:      37465.44万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     209942.16万元          流动资产:      65907.21万元
          固定资产:     113041.22万元          无形资产:      13310.30万元
          流动负债:      50453.76万元        资本公积金:      35061.70万元
            净资产:     151209.75万元          营业收入:      26557.03万元
          应收帐款:      21435.72万元          营业利润:       6916.05万元
          投资收益:          0.00万元      经营现金流量:       4758.16万元
        总现金流量:      -1784.17万元              存货:      16562.25万元
          利润总额:       7104.62万元          税后利润:       5701.56万元
            净利润:       5701.56万元        未分配利润:      67884.75万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:           3.734元        每股未分配:           1.676元
        每股收益㈠:           0.141元        每股公积金:           0.866元
        股东权益比:            72.02%        资产负债率:            27.98%
          少数股权:          0.00万元    每股经营现金流:           0.117元
          流动比率:             1.306          速动比率:             0.978
       净益率ROE㈠:             3.77%        销售毛利率:            42.55%
        营业利润率:            26.04%          净利润率:            21.47%
          股东人数:             10204          报告类别:      第一季度季报

                                精锻科技(300258)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.000                                                        
20160607 转配股上市                             24977.0    37465.5    27000.0    40500.0 
20160607 除权除息     5.00 1.100                                                        
20151231 股本变化                               24977.0    24977.0    27000.0    27000.0 
20150528 转配股上市                             16592.8    24977.0    18000.0    27000.0 
20150528 除权除息     5.00 1.600                                                        
20140827 股本变化                                7086.4    16592.8    18000.0    18000.0 
20140618 除权除息          1.500                                                        
20130630 股本变化                                6973.9     7086.4    18000.0    18000.0 
20130531 转配股上市                              5811.6     6973.9    15000.0    18000.0 
20130531 除权除息     2.00 1.700                                                        
20120827 股本变化                                3750.0     5811.6    15000.0    15000.0 
20120522 转配股上市                              2500.0     3750.0    10000.0    15000.0 
20120522 除权除息     5.00 2.460                                                        
20111128 非流通股上市                            2000.0     2500.0    10000.0    10000.0 
20110826 股本变化                                   0.0     2000.0        0.0    10000.0 

