注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新莱应材(300260)基本资料
                                ────────────
            总股本:      10097.00万股           流通A股:       5122.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     103586.88万元          流动资产:      64651.82万元
          固定资产:      32208.45万元          无形资产:       4218.77万元
          流动负债:      32186.60万元        资本公积金:      38962.01万元
            净资产:      66379.18万元          营业收入:      14714.90万元
          应收帐款:      19247.47万元          营业利润:        521.57万元
          投资收益:          0.00万元      经营现金流量:      -1874.93万元
        总现金流量:       -771.58万元              存货:      37797.12万元
          利润总额:        532.76万元          税后利润:        305.29万元
            净利润:        315.61万元        未分配利润:      15538.35万元
          所属地区:          江苏板块          细分行业:          机械基件

        每股净资产:           6.635元        每股未分配:           1.539元
        每股收益㈠:           0.030元        每股公积金:           3.859元
        股东权益比:            64.08%        资产负债率:            35.26%
          少数股权:        684.95万元    每股经营现金流:          -0.186元
          流动比率:             2.009          速动比率:             0.834
       净益率ROE㈠:             0.48%        销售毛利率:            26.24%
        营业利润率:             3.54%          净利润率:             2.14%
          股东人数:              4993          报告类别:      第一季度季报

                                新莱应材(300260)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 转配股上市                              5122.9    10245.8    10097.0    20194.0 
20170615 除权除息     10.00 0.200                                                        
20170525 股本变化                                4988.7     5122.9    10097.0    10097.0 
20170428 股本变化                                4988.7     4988.7    10005.0    10097.0 
20161231 股本变化                                4988.7     4988.7    10005.0    10005.0 
20160630 股本变化                                4724.3     4988.7    10005.0    10005.0 
20150707 除权除息          0.150                                                        
20140915 股本变化                                2967.6     4724.3    10005.0    10005.0 
20140711 除权除息          0.150                                                        
20130704 除权除息          0.150                                                        
20120910 股本变化                                2505.0     2967.6    10005.0    10005.0 
20120619 转配股上市                              1670.0     2505.0     6670.0    10005.0 
20120619 除权除息     5.00 3.000                                                        
20111206 非流通股上市                            1340.0     1670.0     6670.0     6670.0 
20110906 股本变化                                   0.0     1340.0        0.0     6670.0 

