注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                佳创视讯(300264)基本资料
                                ────────────
            总股本:      41310.00万股           流通A股:      31800.21万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      85694.00万元          流动资产:      51730.03万元
          固定资产:       1643.56万元          无形资产:       4773.87万元
          流动负债:      24173.57万元        资本公积金:       9648.55万元
            净资产:      60359.25万元          营业收入:       3238.15万元
          应收帐款:      22365.50万元          营业利润:      -2010.53万元
          投资收益:        163.94万元      经营现金流量:      -5089.31万元
        总现金流量:       4468.30万元              存货:       4484.77万元
          利润总额:      -1240.50万元          税后利润:      -1245.90万元
            净利润:      -1110.12万元        未分配利润:       7125.24万元
          所属地区:          深圳板块          细分行业:          通信设备

        每股净资产:           1.461元        每股未分配:           0.172元
        每股收益㈠:          -0.027元        每股公积金:           0.234元
        股东权益比:            70.44%        资产负债率:            28.69%
          少数股权:        751.87万元    每股经营现金流:          -0.123元
          流动比率:             2.140          速动比率:             1.954
       净益率ROE㈠:            -1.84%        销售毛利率:            24.74%
        营业利润率:           -62.09%          净利润率:           -34.28%
          股东人数:             27194          报告类别:      第一季度季报

                                佳创视讯(300264)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          0.200                                                        
20161231 股本变化                               31904.8    31800.2    41310.0    41310.0 
20160525 转配股上市                             16944.3    31904.8    22950.0    41310.0 
20160525 除权除息     8.00                                                              
20151231 股本变化                               17065.8    16944.3    22950.0    22950.0 
20150630 股本变化                               16240.1    17065.8    22950.0    22950.0 
20150616 除权除息          0.800                                                        
20140918 股本变化                               14109.4    16240.1    22950.0    22950.0 
20140516 转配股上市                              9330.4    14109.4    15300.0    22950.0 
20140516 除权除息     5.00 1.000                                                        
20130424 股本变化                                9190.4     9330.4    15300.0    15300.0 
20121231 股本变化                                9201.8     9190.4    15300.0    15300.0 
20120918 股本变化                                3900.0     9201.8    15300.0    15300.0 
20120618 转配股上市                              2600.0     3900.0    10200.0    15300.0 
20120618 除权除息     5.00 1.000                                                        
20111216 非流通股上市                            2100.0     2600.0    10200.0    10200.0 
20110916 股本变化                                   0.0     2100.0        0.0    10200.0 

