注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                通光线缆(300265)基本资料
                                ────────────
            总股本:      33750.00万股           流通A股:      33705.42万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     209795.80万元          流动资产:     154233.36万元
          固定资产:      29871.90万元          无形资产:      10224.50万元
          流动负债:     111841.80万元        资本公积金:      19513.48万元
            净资产:      94800.25万元          营业收入:      34699.85万元
          应收帐款:     112154.01万元          营业利润:       1336.27万元
          投资收益:       1197.24万元      经营现金流量:      -3904.48万元
        总现金流量:      -8980.26万元              存货:      22133.35万元
          利润总额:       1372.67万元          税后利润:       1201.35万元
            净利润:       1204.85万元        未分配利润:      37810.23万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           2.809元        每股未分配:           1.120元
        每股收益㈠:           0.036元        每股公积金:           0.578元
        股东权益比:            45.19%        资产负债率:            54.71%
          少数股权:        213.75万元    每股经营现金流:          -0.116元
          流动比率:             1.379          速动比率:             1.181
       净益率ROE㈠:             1.27%        销售毛利率:            20.44%
        营业利润率:             3.85%          净利润率:             3.47%
          股东人数:             18663          报告类别:      第一季度季报

                                通光线缆(300265)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160708 除权除息          0.500                                                        
20151231 股本变化                               33750.0    33705.4    33750.0    33750.0 
20150701 股本变化                               15125.0    33750.0    33750.0    33750.0 
20150602 转配股上市                              6050.0    15125.0    13500.0    33750.0 
20150602 除权除息     15.00 1.000                                                        
20140916 股本变化                                3550.0     6050.0    13500.0    13500.0 
20140609 除权除息          1.000                                                        
20131104 股本变化                                3525.0     3550.0    13500.0    13500.0 
20130917 股本变化                                3500.0     3525.0    13500.0    13500.0 
20130621 除权除息          1.000                                                        
20120601 除权除息          0.500                                                        
20111216 非流通股上市                            2810.0     3500.0    13500.0    13500.0 
20110916 股本变化                                   0.0     2810.0        0.0    13500.0 

