注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月15日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                万福生科(300268)基本资料
                                ────────────
            总股本:      13400.00万股           流通A股:       9840.11万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      23521.48万元          流动资产:       4848.50万元
          固定资产:       5152.93万元          无形资产:       1638.93万元
          流动负债:        856.25万元        资本公积金:      37698.46万元
            净资产:      21017.22万元          营业收入:         17.97万元
          应收帐款:         49.42万元          营业利润:        -90.83万元
          投资收益:        346.66万元      经营现金流量:       -362.86万元
        总现金流量:       -137.00万元              存货:         82.58万元
          利润总额:        -72.85万元          税后利润:        -72.85万元
            净利润:        -72.85万元        未分配利润:     -30222.55万元
          所属地区:          湖南板块          细分行业:          农业综合

        每股净资产:           1.568元        每股未分配:          -2.255元
        每股收益㈠:          -0.005元        每股公积金:           2.813元
        股东权益比:            89.35%        资产负债率:            10.65%
          少数股权:          0.00万元    每股经营现金流:          -0.027元
          流动比率:             5.662          速动比率:             5.566
       净益率ROE㈠:            -0.35%        销售毛利率:            70.28%
        营业利润率:          -505.45%          净利润率:          -405.40%
          股东人数:             14288          报告类别:      第一季度季报

                                万福生科(300268)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170323 股本变化                               13400.0     9840.1    13400.0    13400.0 
20160122 股本变化                                9891.2    13400.0    13400.0    13400.0 
20150708 股本变化                                3400.0     9891.2    13400.0    13400.0 
20120612 转配股上市                              1700.0     3400.0     6700.0    13400.0 
20120612 除权除息     10.00 3.000                                                        
20111228 非流通股上市                            1360.0     1700.0     6700.0     6700.0 
20110927 股本变化                                   0.0     1360.0        0.0     6700.0 

