注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三丰智能(300276)基本资料
                                ────────────
            总股本:      37440.00万股           流通A股:      19985.42万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      94628.70万元          流动资产:      60643.41万元
          固定资产:      22151.49万元          无形资产:       8315.30万元
          流动负债:      26531.94万元        资本公积金:       4126.95万元
            净资产:      60706.36万元          营业收入:       7606.31万元
          应收帐款:      22982.85万元          营业利润:        126.01万元
          投资收益:          4.48万元      经营现金流量:       -302.67万元
        总现金流量:      -2324.46万元              存货:      21781.47万元
          利润总额:        274.53万元          税后利润:        227.98万元
            净利润:        295.28万元        未分配利润:      16718.40万元
          所属地区:          湖北板块          细分行业:          专用机械

        每股净资产:           1.621元        每股未分配:           0.447元
        每股收益㈠:           0.008元        每股公积金:           0.110元
        股东权益比:            64.15%        资产负债率:            33.04%
          少数股权:       2661.70万元    每股经营现金流:          -0.008元
          流动比率:             2.286          速动比率:             1.465
       净益率ROE㈠:             0.49%        销售毛利率:            22.19%
        营业利润率:             1.66%          净利润率:             3.88%
          股东人数:             42655          报告类别:      第一季度季报

                                三丰智能(300276)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          0.100                                                        
20160630 股本变化                               19391.3    19985.4    37440.0    37440.0 
20160630 除权除息          0.100                                                        
20151231 股本变化                               19415.1    19391.3    37440.0    37440.0 
20150521 转配股上市                             12725.5    19415.1    24960.0    37440.0 
20150521 除权除息     5.00 0.150                                                        
20141231 股本变化                               12932.3    12725.5    24960.0    24960.0 
20141121 股本变化                                9209.7    12932.3    24960.0    24960.0 
20140530 转配股上市                              4558.4     9209.7    12480.0    24960.0 
20140530 除权除息     10.00 0.200                                                        
20130630 股本变化                                4414.4     4558.4    12480.0    12480.0 
20130523 转配股上市                              2759.0     4414.4     7800.0    12480.0 
20130523 除权除息     6.00 1.200                                                        
20121115 股本变化                                1950.0     2759.0     7800.0     7800.0 
20120524 转配股上市                              1500.0     1950.0     6000.0     7800.0 
20120524 除权除息     3.00 1.200                                                        
20120216 非流通股上市                            1200.0     1500.0     6000.0     6000.0 
20111115 股本变化                                   0.0     1200.0        0.0     6000.0 

