注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  华昌达(300278)基本资料
                                ────────────
            总股本:      54504.33万股           流通A股:      22365.09万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     485779.91万元          流动资产:     320192.22万元
          固定资产:      32356.19万元          无形资产:      15318.85万元
          流动负债:     260709.91万元        资本公积金:      69121.21万元
            净资产:     160102.70万元          营业收入:      80376.03万元
          应收帐款:     127057.67万元          营业利润:       4888.58万元
          投资收益:          0.30万元      经营现金流量:     -15859.32万元
        总现金流量:      19643.50万元              存货:      65953.55万元
          利润总额:       5802.00万元          税后利润:       3827.53万元
            净利润:       3846.73万元        未分配利润:      38378.98万元
          所属地区:          湖北板块          细分行业:          专用机械

        每股净资产:           2.937元        每股未分配:           0.704元
        每股收益㈠:           0.071元        每股公积金:           1.268元
        股东权益比:            32.96%        资产负债率:            66.74%
          少数股权:       1460.29万元    每股经营现金流:          -0.291元
          流动比率:             1.228          速动比率:             0.975
       净益率ROE㈠:             2.40%        销售毛利率:            15.59%
        营业利润率:             6.08%          净利润率:             4.79%
          股东人数:             12390          报告类别:      第一季度季报

                                  华昌达(300278)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          0.220                                                        
20151022 股本变化                               15778.0    22365.1    54504.3    54504.3 
20150630 股本变化                               15763.0    15778.0    54504.3    54504.3 
20150311 转配股上市                             10235.0    15763.0    27252.2    54504.3 
20150311 除权除息     10.00                                                              
20150217 股本变化                                7862.5    10235.0    27252.2    27252.2 
20141017 股本变化                                7862.5     7862.5    17340.0    27252.2 
20140520 除权除息          0.100                                                        
20140113 股本变化                                7852.5     7862.5    17340.0    17340.0 
20131030 股本变化                                6252.5     7852.5    17340.0    17340.0 
20130903 股本变化                                4340.0     6252.5    17340.0    17340.0 
20130614 除权除息          0.200                                                        
20120713 转配股上市                              2170.0     4340.0     8670.0    17340.0 
20120713 除权除息     10.00 2.000                                                        
20120319 非流通股上市                            1738.0     2170.0     8670.0     8670.0 
20111216 股本变化                                   0.0     1738.0        0.0     8670.0 

