注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                南通锻压(300280)基本资料
                                ────────────
            总股本:      12800.00万股           流通A股:      12800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      80594.57万元          流动资产:      46381.65万元
          固定资产:      21390.67万元          无形资产:       5864.62万元
          流动负债:      15951.11万元        资本公积金:      42192.15万元
            净资产:      63670.90万元          营业收入:       5587.70万元
          应收帐款:        727.73万元          营业利润:        456.95万元
          投资收益:        574.37万元      经营现金流量:       -841.55万元
        总现金流量:       -788.25万元              存货:      15577.54万元
          利润总额:        468.53万元          税后利润:        362.46万元
            净利润:        362.46万元        未分配利润:       7141.75万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           4.974元        每股未分配:           0.558元
        每股收益㈠:           0.028元        每股公积金:           3.296元
        股东权益比:            79.00%        资产负债率:            21.00%
          少数股权:          0.00万元    每股经营现金流:          -0.066元
          流动比率:             2.908          速动比率:             1.931
       净益率ROE㈠:             0.57%        销售毛利率:            23.96%
        营业利润率:             8.18%          净利润率:             6.49%
          股东人数:              5867          报告类别:      第一季度季报

                                南通锻压(300280)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160629 除权除息          0.200                                                        
20160121 股本变化                                4800.0    12800.0    12800.0    12800.0 
20150707 除权除息          0.200                                                        
20150319 股本变化                                6800.0     4800.0    12800.0    12800.0 
20141231 股本变化                                4800.0     6800.0    12800.0    12800.0 
20141229 股本变化                                4000.0     4800.0    12800.0    12800.0 
20140613 除权除息          0.100                                                        
20140107 股本变化                                3600.0     4000.0    12800.0    12800.0 
20131101 股本变化                                3200.0     3600.0    12800.0    12800.0 
20130614 除权除息          0.500                                                        
20120509 除权除息          1.000                                                        
20120329 非流通股上市                            2560.0     3200.0    12800.0    12800.0 
20111229 股本变化                                   0.0     2560.0        0.0    12800.0 

