注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                温州宏丰(300283)基本资料
                                ────────────
            总股本:      41436.14万股           流通A股:      20316.59万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     133502.27万元          流动资产:      73126.00万元
          固定资产:      25093.10万元          无形资产:      10485.40万元
          流动负债:      64518.00万元        资本公积金:       1705.43万元
            净资产:      56815.13万元          营业收入:      18890.63万元
          应收帐款:      19470.00万元          营业利润:        541.57万元
          投资收益:          4.80万元      经营现金流量:      -4397.91万元
        总现金流量:       2350.03万元              存货:      39491.48万元
          利润总额:        559.26万元          税后利润:        368.15万元
            净利润:        430.20万元        未分配利润:      11431.88万元
          所属地区:          浙江板块          细分行业:          电气设备

        每股净资产:           1.371元        每股未分配:           0.276元
        每股收益㈠:           0.010元        每股公积金:           0.041元
        股东权益比:            42.56%        资产负债率:            56.70%
          少数股权:        990.65万元    每股经营现金流:          -0.106元
          流动比率:             1.133          速动比率:             0.521
       净益率ROE㈠:             0.76%        销售毛利率:            15.97%
        营业利润率:             2.87%          净利润率:             2.28%
          股东人数:             10888          报告类别:      第一季度季报

                                温州宏丰(300283)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          0.110                                                        
20160413 转配股上市                             12629.9    20316.6    27624.1    41436.1 
20160413 除权除息     5.00 0.100                                                        
20151231 股本变化                               12741.7    12629.9    27624.1    27624.1 
20150430 转配股上市                              6499.5    12741.7    13812.0    27624.1 
20150430 除权除息     10.00 1.500                                                        
20150112 股本变化                                4177.1     6499.5    13812.0    13812.0 
20140528 转配股上市                              2784.7     4177.1     9208.0    13812.0 
20140528 除权除息     5.00 0.100                                                        
20131223 股本变化                                2379.0     2784.7     9208.0     9208.0 
20130521 转配股上市                              1830.0     2379.0     7083.1     9208.0 
20130521 除权除息     3.00 1.000                                                        
20130110 股本变化                                1771.0     1830.0     7083.1     7083.1 
20120522 除权除息          8.000                                                        
20120410 非流通股上市                            1421.0     1771.0     7083.1     7083.1 
20120110 股本变化                                   0.0     1421.0        0.0     7083.1 

