注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                朗玛信息(300288)基本资料
                                ────────────
            总股本:      33794.14万股           流通A股:      17589.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     332345.94万元          流动资产:     201112.38万元
          固定资产:      17053.31万元          无形资产:       8109.92万元
          流动负债:     150496.16万元        资本公积金:      32415.46万元
            净资产:     131566.81万元          营业收入:      28013.40万元
          应收帐款:      99472.11万元          营业利润:      24354.75万元
          投资收益:      22566.17万元      经营现金流量:       3650.78万元
        总现金流量:       2053.53万元              存货:      39175.75万元
          利润总额:      24596.93万元          税后利润:      24102.76万元
            净利润:      24080.40万元        未分配利润:      61225.10万元
          所属地区:          贵州板块          细分行业:          软件服务

        每股净资产:           3.893元        每股未分配:           1.812元
        每股收益㈠:           0.713元        每股公积金:           0.959元
        股东权益比:            39.59%        资产负债率:            47.06%
          少数股权:      44382.98万元    每股经营现金流:           0.108元
          流动比率:             1.336          速动比率:             1.076
       净益率ROE㈠:            18.30%        销售毛利率:            26.93%
        营业利润率:            86.94%          净利润率:            85.96%
          股东人数:             35000          报告类别:      第一季度季报

                                朗玛信息(300288)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          0.600                                                        
20170126 股本变化                               16966.3    17589.5    33794.1    33794.1 
20160630 股本变化                               16921.3    16966.3    33794.1    33794.1 
20160112 股本变化                               16318.8    16921.3    33794.1    33794.1 
20150421 转配股上市                              5439.6    16318.8    11264.7    33794.1 
20150421 除权除息     20.00                                                              
20150326 股本变化                                2680.0     5439.6    11264.7    11264.7 
20150108 股本变化                                2680.0     2680.0    10680.0    11264.7 
20130521 转配股上市                              1340.0     2680.0     5340.0    10680.0 
20130521 除权除息     10.00 3.000                                                        
20120619 除权除息          3.000                                                        
20120516 非流通股上市                            1072.0     1340.0     5340.0     5340.0 
20120216 股本变化                                   0.0     1072.0     4000.0     5340.0 

