注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                荣科科技(300290)基本资料
                                ────────────
            总股本:      32142.96万股           流通A股:      15962.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     106975.76万元          流动资产:      69293.85万元
          固定资产:      12209.13万元          无形资产:       2733.58万元
          流动负债:      15728.47万元        资本公积金:      30066.65万元
            净资产:      88565.93万元          营业收入:       8652.16万元
          应收帐款:      48965.35万元          营业利润:         30.20万元
          投资收益:          0.00万元      经营现金流量:     -10818.82万元
        总现金流量:     -12634.71万元              存货:       3652.56万元
          利润总额:        372.89万元          税后利润:        355.89万元
            净利润:        359.36万元        未分配利润:      23191.85万元
          所属地区:          辽宁板块          细分行业:          软件服务

        每股净资产:           2.755元        每股未分配:           0.722元
        每股收益㈠:           0.011元        每股公积金:           0.935元
        股东权益比:            82.79%        资产负债率:            15.13%
          少数股权:       2219.90万元    每股经营现金流:          -0.337元
          流动比率:             4.406          速动比率:             4.173
       净益率ROE㈠:             0.41%        销售毛利率:            30.54%
        营业利润率:             0.35%          净利润率:             4.15%
          股东人数:             19799          报告类别:      第一季度季报

                                荣科科技(300290)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170517 除权除息          0.210                                                        
20160630 股本变化                               15328.7    15962.4    32143.0    32143.0 
20160602 除权除息          0.350                                                        
20150921 转配股上市                              7664.4    15328.7    16071.5    32143.0 
20150921 除权除息     10.00                                                              
20150707 股本变化                                7664.4     7664.4    13600.0    16071.5 
20150611 除权除息          0.900                                                        
20150216 股本变化                                5698.8     7664.4    13600.0    13600.0 
20140717 除权除息          0.800                                                        
20140630 股本变化                                5698.1     5698.8    13600.0    13600.0 
20130816 股本变化                                5004.5     5698.1    13600.0    13600.0 
20130613 转配股上市                              2502.2     5004.5     6800.0    13600.0 
20130613 除权除息     10.00 1.500                                                        
20130218 股本变化                                1700.0     2502.2     6800.0     6800.0 
20120706 除权除息          2.000                                                        
20120516 非流通股上市                            1361.0     1700.0     6800.0     6800.0 
20120216 股本变化                                   0.0     1361.0     5100.0     6800.0 

