注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                蓝英装备(300293)基本资料
                                ────────────
            总股本:      27000.00万股           流通A股:      26813.14万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     181850.56万元          流动资产:     160872.75万元
          固定资产:      15001.07万元          无形资产:       4411.05万元
          流动负债:     111859.02万元        资本公积金:      15907.65万元
            净资产:      67768.86万元          营业收入:       5420.46万元
          应收帐款:      24915.78万元          营业利润:        161.90万元
          投资收益:         -1.76万元      经营现金流量:       4051.71万元
        总现金流量:     -38436.55万元              存货:       8107.05万元
          利润总额:        396.92万元          税后利润:        354.31万元
            净利润:        369.15万元        未分配利润:      19532.48万元
          所属地区:          辽宁板块          细分行业:          专用机械

        每股净资产:           2.510元        每股未分配:           0.723元
        每股收益㈠:           0.014元        每股公积金:           0.589元
        股东权益比:            37.27%        资产负债率:            62.64%
          少数股权:        167.91万元    每股经营现金流:           0.150元
          流动比率:             1.438          速动比率:             1.366
       净益率ROE㈠:             0.54%        销售毛利率:            31.78%
        营业利润率:             2.99%          净利润率:             6.81%
          股东人数:             20007          报告类别:      第一季度季报

                                蓝英装备(300293)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160711 除权除息          1.000                                                        
20160310 股本变化                               11737.0    26813.1    27000.0    27000.0 
20151231 股本变化                               11923.9    11737.0    27000.0    27000.0 
20150710 除权除息          3.500                                                        
20150310 股本变化                                6750.0    11923.9    27000.0    27000.0 
20140815 转配股上市                              4500.0     6750.0    18000.0    27000.0 
20140815 除权除息     5.00 1.000                                                        
20130618 转配股上市                              2250.0     4500.0     9000.0    18000.0 
20130618 除权除息     10.00 2.000                                                        
20120720 转配股上市                              1500.0     2250.0     6000.0     9000.0 
20120720 除权除息     5.00 2.000                                                        
20120608 非流通股上市                            1200.0     1500.0     6000.0     6000.0 
20120308 股本变化                                   0.0     1200.0        0.0     6000.0 

