注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                博雅生物(300294)基本资料
                                ────────────
            总股本:      40107.71万股           流通A股:      32617.13万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     277314.47万元          流动资产:     129857.85万元
          固定资产:      32302.51万元          无形资产:       9308.51万元
          流动负债:      26478.09万元        资本公积金:     118967.92万元
            净资产:     216085.25万元          营业收入:      22297.95万元
          应收帐款:      14852.99万元          营业利润:       7982.50万元
          投资收益:       1962.60万元      经营现金流量:      -3352.33万元
        总现金流量:      22514.42万元              存货:      33593.82万元
          利润总额:       8477.53万元          税后利润:       6874.66万元
            净利润:       6745.58万元        未分配利润:      63250.03万元
          所属地区:          江西板块          细分行业:          生物制药

        每股净资产:           5.388元        每股未分配:           1.577元
        每股收益㈠:           0.168元        每股公积金:           2.966元
        股东权益比:            77.92%        资产负债率:            20.63%
          少数股权:       4007.93万元    每股经营现金流:          -0.084元
          流动比率:             4.904          速动比率:             3.636
       净益率ROE㈠:             3.12%        销售毛利率:            61.35%
        营业利润率:            35.80%          净利润率:            30.25%
          股东人数:             16900          报告类别:      第一季度季报

                                博雅生物(300294)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                             21763.9    32617.1    26738.5    40107.7 
20170526 除权除息     5.00 1.000                                                        
20170308 股本变化                               13777.0    21763.9    26738.5    26738.5 
20160630 股本变化                               14254.5    13777.0    26738.5    26738.5 
20160513 除权除息          2.000                                                        
20151230 股本变化                               14254.5    14254.5    22740.0    26738.5 
20150918 转配股上市                              7127.3    14254.5    11370.0    22740.0 
20150918 除权除息     10.00                                                              
20150630 股本变化                                7377.7     7127.3    11370.0    11370.0 
20150407 转配股上市                              4172.6     7377.7     7580.0    11370.0 
20150407 除权除息     5.00 6.000                                                        
20150310 股本变化                                3188.4     4172.6     7580.0     7580.0 
20140403 除权除息          5.000                                                        
20130320 除权除息          5.000                                                        
20130308 股本变化                                1902.0     3188.4     7580.0     7580.0 
20120608 非流通股上市                            1523.0     1902.0     7580.0     7580.0 
20120530 除权除息          2.500                                                        
20120308 股本变化                                   0.0     1523.0        0.0     7580.0 

