注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三六五网(300295)基本资料
                                ────────────
            总股本:      19206.00万股           流通A股:      17633.88万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     125922.67万元          流动资产:     120705.45万元
          固定资产:       1038.64万元          无形资产:        502.17万元
          流动负债:      13973.07万元        资本公积金:      27391.38万元
            净资产:     104244.40万元          营业收入:       9718.91万元
          应收帐款:       3108.42万元          营业利润:       2109.15万元
          投资收益:        208.07万元      经营现金流量:      -7980.40万元
        总现金流量:      10403.19万元              存货:          0.00万元
          利润总额:       2140.06万元          税后利润:       1726.40万元
            净利润:       1652.06万元        未分配利润:      51354.07万元
          所属地区:          江苏板块          细分行业:            互联网

        每股净资产:           5.428元        每股未分配:           2.674元
        每股收益㈠:           0.086元        每股公积金:           1.426元
        股东权益比:            82.78%        资产负债率:            11.21%
          少数股权:       7563.02万元    每股经营现金流:          -0.416元
          流动比率:             8.638          速动比率:             8.638
       净益率ROE㈠:             1.58%        销售毛利率:            94.20%
        营业利润率:            21.70%          净利润率:            17.00%
          股东人数:             33073          报告类别:      第一季度季报

                                三六五网(300295)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               17408.6    17633.9    19206.0    19206.0 
20160630 股本变化                               15299.2    17408.6    19206.0    19206.0 
20151231 股本变化                               15635.6    15299.2    19206.0    19206.0 
20151029 转配股上市                              7817.8    15635.6     9603.0    19206.0 
20151029 除权除息     10.00                                                              
20150529 转配股上市                              6373.1     7817.8     8002.5     9603.0 
20150529 除权除息     2.00                                                              
20150316 股本变化                                3782.1     6373.1     8002.5     8002.5 
20141231 股本变化                                3782.6     3782.1     8002.5     8002.5 
20141016 转配股上市                              2521.7     3782.6     5335.0     8002.5 
20141016 除权除息     5.00 8.000                                                        
20140506 除权除息          10.000                                                        
20140214 股本变化                                2465.9     2521.7     5335.0     5335.0 
20130521 除权除息          10.000                                                        
20130318 股本变化                                1335.0     2465.9     5335.0     5335.0 
20120615 非流通股上市                            1070.0     1335.0     5335.0     5335.0 
20120521 除权除息          5.000                                                        
20120315 股本变化                                   0.0     1070.0        0.0     5335.0 

