注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                云意电气(300304)基本资料
                                ────────────
            总股本:      86195.13万股           流通A股:      83863.74万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     195187.77万元          流动资产:     126521.72万元
          固定资产:      50697.30万元          无形资产:       3723.31万元
          流动负债:      22288.67万元        资本公积金:      32167.21万元
            净资产:     159409.27万元          营业收入:      16609.85万元
          应收帐款:      16460.22万元          营业利润:       3729.78万元
          投资收益:        372.93万元      经营现金流量:       2362.78万元
        总现金流量:     -18906.31万元              存货:      13468.86万元
          利润总额:       3911.81万元          税后利润:       3437.81万元
            净利润:       3451.93万元        未分配利润:      35385.96万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:           1.849元        每股未分配:           0.411元
        每股收益㈠:           0.040元        每股公积金:           0.373元
        股东权益比:            81.67%        资产负债率:            13.58%
          少数股权:       9279.58万元    每股经营现金流:           0.027元
          流动比率:             5.677          速动比率:             5.072
       净益率ROE㈠:             2.17%        销售毛利率:            35.17%
        营业利润率:            22.46%          净利润率:            20.78%
          股东人数:             94395          报告类别:      第一季度季报

                                云意电气(300304)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170421 股本变化                               73668.6    83863.7    86195.1    86195.1 
20170303 转配股上市                             19184.0    73668.6    22682.9    86195.1 
20170303 除权除息     28.00 1.000                                                        
20160525 除权除息          2.000                                                        
20160421 股本变化                               20000.0    19184.0    20000.0    22682.9 
20150512 除权除息          2.000                                                        
20150324 股本变化                                6400.0    20000.0    20000.0    20000.0 
20141010 转配股上市                              3200.0     6400.0    10000.0    20000.0 
20141010 除权除息     10.00 1.000                                                        
20140519 除权除息          2.000                                                        
20140321 股本变化                                3025.0     3200.0    10000.0    10000.0 
20140227 股本变化                                2850.0     3025.0    10000.0    10000.0 
20131231 股本变化                                2675.0     2850.0    10000.0    10000.0 
20130827 股本变化                                2500.0     2675.0    10000.0    10000.0 
20130426 除权除息          3.000                                                        
20120912 除权除息          3.000                                                        
20120625 非流通股上市                            2000.0     2500.0    10000.0    10000.0 
20120321 股本变化                                   0.0     2000.0        0.0    10000.0 

