注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                裕兴股份(300305)基本资料
                                ────────────
            总股本:      28978.90万股           流通A股:      16341.49万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     149664.31万元          流动资产:     112339.82万元
          固定资产:      30361.24万元          无形资产:       1316.32万元
          流动负债:       6201.06万元        资本公积金:      60045.38万元
            净资产:     141337.50万元          营业收入:      12208.66万元
          应收帐款:      10646.94万元          营业利润:       1297.39万元
          投资收益:        582.31万元      经营现金流量:       2739.48万元
        总现金流量:       7479.05万元              存货:       5150.35万元
          利润总额:       1394.92万元          税后利润:       1195.72万元
            净利润:       1195.74万元        未分配利润:      40513.18万元
          所属地区:          江苏板块          细分行业:              塑料

        每股净资产:           4.877元        每股未分配:           1.398元
        每股收益㈠:           0.041元        每股公积金:           2.072元
        股东权益比:            94.44%        资产负债率:             5.56%
          少数股权:          0.00万元    每股经营现金流:           0.095元
          流动比率:            18.116          速动比率:            17.286
       净益率ROE㈠:             0.85%        销售毛利率:            15.35%
        营业利润率:            10.63%          净利润率:             9.79%
          股东人数:             11625          报告类别:      第一季度季报

                                裕兴股份(300305)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 股本变化                               15137.3    16341.5    29079.0    28978.9 
20170413 除权除息          0.600                                                        
20160603 转配股上市                              7520.6    15137.3    14539.5    29079.0 
20160603 除权除息     10.00 1.360                                                        
20160510 股本变化                                7501.9     7520.6    14539.5    14539.5 
20160418 股本变化                                7501.9     7501.9    14525.5    14539.5 
20160329 股本变化                                6296.5     7501.9    14525.5    14525.5 
20150630 股本变化                                6297.1     6296.5    14525.5    14525.5 
20150520 除权除息          1.110                                                        
20150512 股本变化                                6300.0     6297.1    14400.0    14525.5 
20150402 股本变化                                3600.0     6300.0    14400.0    14400.0 
20140529 除权除息          0.980                                                        
20130606 转配股上市                              2000.0     3600.0     8000.0    14400.0 
20130606 除权除息     8.00 3.340                                                        
20120629 非流通股上市                            1600.0     2000.0     8000.0     8000.0 
20120507 除权除息          3.350                                                        
20120329 股本变化                                   0.0     1600.0        0.0     8000.0 

