注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                远方光电(300306)基本资料
                                ────────────
            总股本:      28747.33万股           流通A股:      11958.66万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     212406.52万元          流动资产:      90380.50万元
          固定资产:      23520.23万元          无形资产:       6543.93万元
          流动负债:      23202.60万元        资本公积金:     112786.22万元
            净资产:     187880.81万元          营业收入:      10448.42万元
          应收帐款:       7304.52万元          营业利润:       2179.79万元
          投资收益:         36.07万元      经营现金流量:      -1225.06万元
        总现金流量:     -24385.65万元              存货:      14662.37万元
          利润总额:       2934.90万元          税后利润:       2459.98万元
            净利润:       2452.05万元        未分配利润:      40674.46万元
          所属地区:          浙江板块          细分行业:          电器仪表

        每股净资产:           6.536元        每股未分配:           1.415元
        每股收益㈠:           0.085元        每股公积金:           3.923元
        股东权益比:            88.45%        资产负债率:            11.31%
          少数股权:        504.96万元    每股经营现金流:          -0.043元
          流动比率:             3.895          速动比率:             3.263
       净益率ROE㈠:             1.31%        销售毛利率:            62.64%
        营业利润率:            20.86%          净利润率:            23.47%
          股东人数:             10500          报告类别:      第一季度季报

                                远方光电(300306)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          0.680                                                        
20161231 股本变化                               11768.1    11958.7    28747.3    28747.3 
20161230 股本变化                               11768.1    11768.1    24000.0    28747.3 
20160630 股本变化                               11768.4    11768.1    24000.0    24000.0 
20160513 除权除息          1.000                                                        
20160304 股本变化                                9607.7    11768.4    24000.0    24000.0 
20150630 股本变化                                9607.7     9607.7    24000.0    24000.0 
20150430 转配股上市                              4803.9     9607.7    12000.0    24000.0 
20150430 除权除息     10.00 2.000                                                        
20150330 股本变化                                3708.0     4803.9    12000.0    12000.0 
20140606 除权除息          2.200                                                        
20130329 股本变化                                3000.0     3708.0    12000.0    12000.0 
20120906 转配股上市                              1500.0     3000.0     6000.0    12000.0 
20120906 除权除息     10.00 3.000                                                        
20120629 股本变化                                1200.0     1500.0     6000.0     6000.0 
20120329 股本变化                                   0.0     1200.0        0.0     6000.0 

