注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                慈星股份(300307)基本资料
                                ────────────
            总股本:      80200.00万股           流通A股:      79322.27万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     501659.50万元          流动资产:     282399.50万元
          固定资产:      60903.13万元          无形资产:      24440.84万元
          流动负债:      59406.46万元        资本公积金:     192787.59万元
            净资产:     398277.56万元          营业收入:      34103.65万元
          应收帐款:      57538.80万元          营业利润:       7119.78万元
          投资收益:         29.67万元      经营现金流量:      11930.23万元
        总现金流量:       6458.48万元              存货:      51762.65万元
          利润总额:       7353.77万元          税后利润:       6824.10万元
            净利润:       6950.27万元        未分配利润:     101894.27万元
          所属地区:          浙江板块          细分行业:          纺织机械

        每股净资产:           4.966元        每股未分配:           1.271元
        每股收益㈠:           0.087元        每股公积金:           2.404元
        股东权益比:            79.39%        资产负债率:            20.08%
          少数股权:       2630.28万元    每股经营现金流:           0.149元
          流动比率:             4.754          速动比率:             3.882
       净益率ROE㈠:             1.75%        销售毛利率:            41.73%
        营业利润率:            20.88%          净利润率:            20.38%
          股东人数:             45192          报告类别:      第一季度季报

                                慈星股份(300307)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.000                                                        
20160428 除权除息          1.000                                                        
20151231 股本变化                               80200.0    79322.3    80200.0    80200.0 
20150330 股本变化                               15670.8    80200.0    80200.0    80200.0 
20140620 除权除息          1.000                                                        
20130603 除权除息          1.000                                                        
20130329 股本变化                               12200.0    15670.8    80200.0    80200.0 
20120926 转配股上市                              6100.0    12200.0    40100.0    80200.0 
20120926 除权除息     10.00 5.000                                                        
20120629 非流通股上市                            4900.0     6100.0    40100.0    40100.0 
20120329 股本变化                                   0.0     4900.0        0.0    40100.0 

