注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中际装备(300308)基本资料
                                ────────────
            总股本:      21601.08万股           流通A股:      21454.58万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      62043.68万元          流动资产:      29824.31万元
          固定资产:      18020.73万元          无形资产:       9425.69万元
          流动负债:       6013.65万元        资本公积金:      23233.75万元
            净资产:      55142.01万元          营业收入:       1456.45万元
          应收帐款:       3783.11万元          营业利润:       -519.87万元
          投资收益:         71.72万元      经营现金流量:        413.26万元
        总现金流量:       4042.09万元              存货:       8819.82万元
          利润总额:       -438.15万元          税后利润:       -438.15万元
            净利润:       -438.15万元        未分配利润:       8854.32万元
          所属地区:          山东板块          细分行业:          工程机械

        每股净资产:           2.553元        每股未分配:           0.410元
        每股收益㈠:          -0.020元        每股公积金:           1.076元
        股东权益比:            88.88%        资产负债率:            11.12%
          少数股权:          0.00万元    每股经营现金流:           0.019元
          流动比率:             4.959          速动比率:             3.493
       净益率ROE㈠:            -0.79%        销售毛利率:            31.60%
        营业利润率:           -35.69%          净利润率:           -30.08%
          股东人数:              5970          报告类别:      第一季度季报

                                中际装备(300308)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          0.100                                                        
20160801 除权除息          0.100                                                        
20160630 股本变化                               21601.1    21454.6    21601.1    21601.1 
20150714 除权除息          0.100                                                        
20150427 股本变化                               11263.0    21601.1    21601.1    21601.1 
20141008 转配股上市                              6257.3    11263.0    12000.6    21601.1 
20141008 除权除息     8.00                                                              
20140924 股本变化                                4186.0     6257.3    12000.6    12000.6 
20140620 除权除息          0.220                                                        
20130517 转配股上市                              2325.6     4186.0     6667.0    12000.6 
20130517 除权除息     8.00 1.000                                                        
20130410 股本变化                                1667.0     2325.6     6667.0     6667.0 
20120710 非流通股上市                            1339.0     1667.0     6667.0     6667.0 
20120706 除权除息          2.000                                                        
20120410 股本变化                                   0.0     1339.0        0.0     6667.0 

