注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月11日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宜通世纪(300310)基本资料
                                ────────────
            总股本:      83842.77万股           流通A股:      58176.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     302224.47万元          流动资产:     188603.92万元
          固定资产:      14681.48万元          无形资产:       2484.17万元
          流动负债:      60789.35万元        资本公积金:     146759.63万元
            净资产:     240612.77万元          营业收入:      47851.53万元
          应收帐款:      63431.75万元          营业利润:       5454.50万元
          投资收益:        -56.27万元      经营现金流量:     -18782.67万元
        总现金流量:     -37977.84万元              存货:      34300.45万元
          利润总额:       5598.02万元          税后利润:       4672.50万元
            净利润:       4876.99万元        未分配利润:      45832.39万元
          所属地区:          广东板块          细分行业:          通信设备

        每股净资产:           3.011元        每股未分配:           0.547元
        每股收益㈠:           0.060元        每股公积金:           1.750元
        股东权益比:            79.61%        资产负债率:            20.27%
          少数股权:        351.15万元    每股经营现金流:          -0.224元
          流动比率:             3.103          速动比率:             2.538
       净益率ROE㈠:             2.03%        销售毛利率:            24.67%
        营业利润率:            11.40%          净利润率:            10.19%
          股东人数:             24475          报告类别:      第一季度季报

                                宜通世纪(300310)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 股本变化                               58176.8    58176.8    79907.4    83842.8 
20170426 转配股上市                             32320.4    58176.8    44393.0    79907.4 
20170426 除权除息     8.00 0.800                                                        
20170418 股本变化                               23741.2    32320.4    44393.0    44393.0 
20161231 股本变化                               21682.5    23741.2    44393.0    44393.0 
20160526 转配股上市                             13343.3    21682.5    27745.6    44393.0 
20160526 除权除息     6.00 0.500                                                        
20160418 股本变化                               13343.3    13343.3    24701.5    27745.6 
20160307 股本变化                               13343.3    13343.3    22880.0    24701.5 
20150514 除权除息          0.500                                                        
20150427 股本变化                                5720.0    13343.3    22880.0    22880.0 
20140520 转配股上市                              4400.0     5720.0    17600.0    22880.0 
20140520 除权除息     3.00 0.500                                                        
20120926 转配股上市                              2200.0     4400.0     8800.0    17600.0 
20120926 除权除息     10.00 2.500                                                        
20120725 非流通股上市                            1760.0     2200.0     8800.0     8800.0 
20120425 股本变化                                   0.0     1760.0        0.0     8800.0 

