注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                邦讯技术(300312)基本资料
                                ────────────
            总股本:      32004.00万股           流通A股:      17649.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     149597.72万元          流动资产:     128724.42万元
          固定资产:       1415.33万元          无形资产:       1953.51万元
          流动负债:      63979.05万元        资本公积金:      35740.73万元
            净资产:      79558.03万元          营业收入:       8697.40万元
          应收帐款:      64350.98万元          营业利润:      -1491.64万元
          投资收益:       -171.71万元      经营现金流量:      -6661.61万元
        总现金流量:     -10559.30万元              存货:      42952.15万元
          利润总额:      -1481.46万元          税后利润:      -1381.77万元
            净利润:      -1353.47万元        未分配利润:       9387.12万元
          所属地区:          北京板块          细分行业:          通信设备

        每股净资产:           2.486元        每股未分配:           0.293元
        每股收益㈠:          -0.042元        每股公积金:           1.117元
        股东权益比:            53.18%        资产负债率:            43.21%
          少数股权:       5391.56万元    每股经营现金流:          -0.208元
          流动比率:             2.012          速动比率:             1.341
       净益率ROE㈠:            -1.70%        销售毛利率:            40.72%
        营业利润率:           -17.15%          净利润率:           -15.56%
          股东人数:             11206          报告类别:      第一季度季报

                                邦讯技术(300312)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170113 股本变化                               17514.0    17649.0    32004.0    32004.0 
20160531 转配股上市                              8757.0    17514.0    16002.0    32004.0 
20160531 除权除息     10.00 0.300                                                        
20160112 股本变化                                8667.0     8757.0    16002.0    16002.0 
20151231 股本变化                                8616.4     8667.0    16002.0    16002.0 
20150713 除权除息          0.300                                                        
20150528 股本变化                                7150.6     8616.4    16002.0    16002.0 
20150519 股本变化                                6394.5     7150.6    16002.0    16002.0 
20140630 股本变化                                6281.9     6394.5    16002.0    16002.0 
20131231 股本变化                                6282.0     6281.9    16002.0    16002.0 
20130716 转配股上市                              4188.0     6282.0    10668.0    16002.0 
20130716 除权除息     5.00 1.500                                                        
20130508 股本变化                                2668.0     4188.0    10668.0    10668.0 
20120808 非流通股上市                            2137.0     2668.0    10668.0    10668.0 
20120508 股本变化                                   0.0     2137.0        0.0    10668.0 

