注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天山生物(300313)基本资料
                                ────────────
            总股本:      19735.27万股           流通A股:      18204.46万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      86076.00万元          流动资产:      31255.47万元
          固定资产:      37727.10万元          无形资产:      13662.42万元
          流动负债:      39643.56万元        资本公积金:      28656.71万元
            净资产:      36654.70万元          营业收入:       3037.90万元
          应收帐款:       3911.46万元          营业利润:       -888.90万元
          投资收益:          0.87万元      经营现金流量:       1519.31万元
        总现金流量:       -785.46万元              存货:       8246.35万元
          利润总额:       -633.06万元          税后利润:       -646.81万元
            净利润:       -488.12万元        未分配利润:     -12888.19万元
          所属地区:          新疆板块          细分行业:          农业综合

        每股净资产:           1.857元        每股未分配:          -0.653元
        每股收益㈠:          -0.025元        每股公积金:           1.452元
        股东权益比:            42.58%        资产负债率:            53.72%
          少数股权:       3180.29万元    每股经营现金流:           0.077元
          流动比率:             0.788          速动比率:             0.580
       净益率ROE㈠:            -1.33%        销售毛利率:            24.97%
        营业利润率:           -29.26%          净利润率:           -16.07%
          股东人数:              9898          报告类别:      第一季度季报

                                天山生物(300313)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               18212.0    18204.5    19735.3    19735.3 
20160712 股本变化                               17971.8    18212.0    19495.1    19735.3 
20160620 股本变化                               17971.8    17971.8    20008.2    19495.1 
20160519 股本变化                               17971.8    17971.8    18695.1    20008.2 
20160426 股本变化                               14343.7    17971.8    18695.1    18695.1 
20151231 股本变化                               14412.9    14343.7    18695.1    18695.1 
20150520 股本变化                               14412.9    14412.9    18182.0    18695.1 
20150508 转配股上市                              7206.5    14412.9     9091.0    18182.0 
20150508 除权除息     10.00 0.500                                                        
20150427 股本变化                                4177.8     7206.5     9091.0     9091.0 
20140630 股本变化                                4147.1     4177.8     9091.0     9091.0 
20140623 除权除息          0.500                                                        
20140425 股本变化                                3525.4     4147.1     9091.0     9091.0 
20130425 股本变化                                2273.0     3525.4     9091.0     9091.0 
20121018 除权除息          1.000                                                        
20120725 非流通股上市                            1821.0     2273.0     9091.0     9091.0 
20120425 股本变化                                   0.0     1821.0        0.0     9091.0 

