注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                戴维医疗(300314)基本资料
                                ────────────
            总股本:      28800.00万股           流通A股:      18912.85万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      83826.56万元          流动资产:      49947.10万元
          固定资产:      18449.31万元          无形资产:       2825.31万元
          流动负债:       6730.88万元        资本公积金:      17553.43万元
            净资产:      76870.27万元          营业收入:       7619.22万元
          应收帐款:       2294.07万元          营业利润:       2724.12万元
          投资收益:        170.05万元      经营现金流量:      -1554.43万元
        总现金流量:      -1428.93万元              存货:       7468.60万元
          利润总额:       2745.21万元          税后利润:       2015.55万元
            净利润:       2015.55万元        未分配利润:      26452.33万元
          所属地区:          浙江板块          细分行业:          医疗保健

        每股净资产:           2.669元        每股未分配:           0.918元
        每股收益㈠:           0.070元        每股公积金:           0.609元
        股东权益比:            91.70%        资产负债率:             8.30%
          少数股权:          0.00万元    每股经营现金流:          -0.054元
          流动比率:             7.421          速动比率:             6.311
       净益率ROE㈠:             2.62%        销售毛利率:            54.89%
        营业利润率:            35.75%          净利润率:            26.45%
          股东人数:             26759          报告类别:      第一季度季报

                                戴维医疗(300314)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          0.600                                                        
20160630 股本变化                               12770.9    18912.9    28800.0    28800.0 
20160421 除权除息          0.400                                                        
20151231 股本变化                               13008.0    12770.9    28800.0    28800.0 
20150630 股本变化                               11550.0    13008.0    28800.0    28800.0 
20150520 转配股上市                              7225.0    11550.0    16000.0    28800.0 
20150520 除权除息     8.00 1.000                                                        
20150508 股本变化                                4345.0     7225.0    16000.0    16000.0 
20140630 股本变化                                4300.0     4345.0    16000.0    16000.0 
20140520 除权除息          0.800                                                        
20130522 转配股上市                              2150.0     4300.0     8000.0    16000.0 
20130522 除权除息     10.00 3.500                                                        
20130508 股本变化                                2000.0     2150.0     8000.0     8000.0 
20121019 除权除息          1.500                                                        
20120808 非流通股上市                            1600.0     2000.0     8000.0     8000.0 
20120508 股本变化                                   0.0     1600.0        0.0     8000.0 

