注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海达股份(300320)基本资料
                                ────────────
            总股本:      29334.80万股           流通A股:      23606.63万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     122514.86万元          流动资产:      83606.70万元
          固定资产:      31372.58万元          无形资产:       1734.43万元
          流动负债:      34521.65万元        资本公积金:       6600.50万元
            净资产:      85842.47万元          营业收入:      23379.81万元
          应收帐款:      44389.01万元          营业利润:       2689.40万元
          投资收益:         59.92万元      经营现金流量:       1175.37万元
        总现金流量:       -307.58万元              存货:      23558.31万元
          利润总额:       2699.04万元          税后利润:       2364.33万元
            净利润:       2360.50万元        未分配利润:      44548.40万元
          所属地区:          江苏板块          细分行业:              橡胶

        每股净资产:           2.926元        每股未分配:           1.519元
        每股收益㈠:           0.080元        每股公积金:           0.225元
        股东权益比:            70.07%        资产负债率:            28.67%
          少数股权:       1545.91万元    每股经营现金流:           0.040元
          流动比率:             2.422          速动比率:             1.739
       净益率ROE㈠:             2.75%        销售毛利率:            31.01%
        营业利润率:            11.50%          净利润率:            10.10%
          股东人数:             10889          报告类别:      第一季度季报

                                海达股份(300320)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               23659.9    23606.6    29334.8    29334.8 
20160630 股本变化                               23585.6    23659.9    29334.8    29334.8 
20160607 除权除息          0.450                                                        
20150611 转配股上市                             10720.7    23585.6    13334.0    29334.8 
20150611 除权除息     12.00 1.250                                                        
20150603 股本变化                                6921.3    10720.7    13334.0    13334.0 
20140630 股本变化                                6800.2     6921.3    13334.0    13334.0 
20140612 除权除息          1.200                                                        
20140106 股本变化                                5957.0     6800.2    13334.0    13334.0 
20130630 股本变化                                5808.8     5957.0    13334.0    13334.0 
20130606 转配股上市                              2904.4     5808.8     6667.0    13334.0 
20130606 除权除息     10.00 2.000                                                        
20130604 股本变化                                1667.0     2904.4     6667.0     6667.0 
20120920 除权除息          2.000                                                        
20120601 股本变化                                   0.0     1667.0        0.0     6667.0 

