注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                同大股份(300321)基本资料
                                ────────────
            总股本:       8880.00万股           流通A股:       8187.68万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      69727.11万元          流动资产:      33108.32万元
          固定资产:      26619.85万元          无形资产:       7982.28万元
          流动负债:       9767.48万元        资本公积金:      23806.32万元
            净资产:      58125.80万元          营业收入:      10139.21万元
          应收帐款:       5858.99万元          营业利润:        361.38万元
          投资收益:          0.00万元      经营现金流量:       -541.71万元
        总现金流量:     -10321.95万元              存货:       8906.37万元
          利润总额:        477.91万元          税后利润:        400.90万元
            净利润:        400.90万元        未分配利润:      22403.55万元
          所属地区:          山东板块          细分行业:              塑料

        每股净资产:           6.546元        每股未分配:           2.523元
        每股收益㈠:           0.045元        每股公积金:           2.681元
        股东权益比:            83.36%        资产负债率:            16.64%
          少数股权:          0.00万元    每股经营现金流:          -0.061元
          流动比率:             3.390          速动比率:             2.478
       净益率ROE㈠:             0.69%        销售毛利率:            17.42%
        营业利润率:             3.56%          净利润率:             3.95%
          股东人数:              7414          报告类别:      第一季度季报

                                同大股份(300321)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          1.000                                                        
20160601 转配股上市                              4093.8     8187.7     4440.0     8880.0 
20160601 除权除息     10.00 3.550                                                        
20151231 股本变化                                4440.0     4093.8     4440.0     4440.0 
20150630 股本变化                                2404.0     4440.0     4440.0     4440.0 
20150610 除权除息          1.770                                                        
20150525 股本变化                                1802.3     2404.0     4440.0     4440.0 
20140606 除权除息          1.110                                                        
20130711 除权除息          1.340                                                        
20130523 股本变化                                1110.0     1802.3     4440.0     4440.0 
20121019 除权除息          2.150                                                        
20120823 非流通股上市                             890.0     1110.0     4440.0     4440.0 
20120523 股本变化                                   0.0      890.0        0.0     4440.0 

