注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华灿光电(300323)基本资料
                                ────────────
            总股本:      83568.40万股           流通A股:      67500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     819304.19万元          流动资产:     352570.31万元
          固定资产:     274086.28万元          无形资产:      56268.31万元
          流动负债:     295559.09万元        资本公积金:     216950.27万元
            净资产:     354839.25万元          营业收入:      50641.48万元
          应收帐款:      86439.40万元          营业利润:       5455.96万元
          投资收益:         -0.60万元      经营现金流量:       3231.50万元
        总现金流量:      37429.42万元              存货:      50595.25万元
          利润总额:      10414.82万元          税后利润:       8078.00万元
            净利润:       8078.00万元        未分配利润:      51204.56万元
          所属地区:          湖北板块          细分行业:            半导体

        每股净资产:           4.246元        每股未分配:           0.613元
        每股收益㈠:           0.097元        每股公积金:           2.596元
        股东权益比:            43.31%        资产负债率:            56.69%
          少数股权:          0.00万元    每股经营现金流:           0.039元
          流动比率:             1.193          速动比率:             1.022
       净益率ROE㈠:             2.28%        销售毛利率:            33.24%
        营业利润率:            10.77%          净利润率:            15.95%
          股东人数:             21263          报告类别:      第一季度季报

                                华灿光电(300323)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170517 除权除息          0.500                                                        
20160715 股本变化                               67500.0    67500.0    67500.0    83568.4 
20150819 股本变化                               29845.1    67500.0    67500.0    67500.0 
20150604 转配股上市                             19896.8    29845.1    45000.0    67500.0 
20150604 除权除息     5.00                                                              
20140704 转配股上市                             13264.5    19896.8    30000.0    45000.0 
20140704 除权除息     5.00                                                              
20131202 股本变化                               12983.3    13264.5    30000.0    30000.0 
20130704 转配股上市                              8655.5    12983.3    20000.0    30000.0 
20130704 除权除息     5.00 1.000                                                        
20130603 股本变化                                5000.0     8655.5    20000.0    20000.0 
20120601 股本变化                                   0.0     5000.0        0.0    20000.0 

