注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                德威新材(300325)基本资料
                                ────────────
            总股本:     101707.24万股           流通A股:      79438.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     340657.91万元          流动资产:     271478.53万元
          固定资产:      46052.30万元          无形资产:       7230.61万元
          流动负债:     185428.69万元        资本公积金:       6386.41万元
            净资产:     149622.75万元          营业收入:      37016.28万元
          应收帐款:     110462.97万元          营业利润:       1162.37万元
          投资收益:         52.25万元      经营现金流量:     -32469.00万元
        总现金流量:     -14519.90万元              存货:      41392.90万元
          利润总额:       1297.96万元          税后利润:        951.69万元
            净利润:        981.03万元        未分配利润:      40652.76万元
          所属地区:          江苏板块          细分行业:              塑料

        每股净资产:           1.471元        每股未分配:           0.400元
        每股收益㈠:           0.010元        每股公积金:           0.063元
        股东权益比:            43.92%        资产负债率:            55.09%
          少数股权:       3368.10万元    每股经营现金流:          -0.319元
          流动比率:             1.464          速动比率:             1.241
       净益率ROE㈠:             0.66%        销售毛利率:            14.74%
        营业利润率:             3.14%          净利润率:             2.65%
          股东人数:             29822          报告类别:      第一季度季报

                                德威新材(300325)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160919 转配股上市                             31775.2    79438.1    40682.9   101707.2 
20160919 除权除息     15.00                                                              
20160616 除权除息          0.394                                                        
20160428 股本变化                               31775.2    31775.2    40042.9    40682.9 
20160415 股本变化                               31772.9    31775.2    32000.0    40042.9 
20151231 股本变化                               31535.7    31772.9    32000.0    32000.0 
20150610 除权除息          0.400                                                        
20150601 股本变化                               18983.4    31535.7    32000.0    32000.0 
20141231 股本变化                               18933.3    18983.4    32000.0    32000.0 
20140528 转配股上市                              9439.7    18933.3    16000.0    32000.0 
20140528 除权除息     10.00 0.500                                                        
20130630 股本变化                                9439.7     9439.7    16000.0    16000.0 
20130614 转配股上市                              4719.8     9439.7     8000.0    16000.0 
20130614 除权除息     10.00 1.000                                                        
20130603 股本变化                                2000.0     4719.8     8000.0     8000.0 
20120921 除权除息          1.000                                                        
20120601 股本变化                                   0.0     2000.0        0.0     8000.0 

