注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宜安科技(300328)基本资料
                                ────────────
            总股本:      40977.00万股           流通A股:      40977.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     133159.63万元          流动资产:      62607.20万元
          固定资产:      45077.95万元          无形资产:       4292.25万元
          流动负债:      42932.68万元        资本公积金:       7440.85万元
            净资产:      74175.36万元          营业收入:      16540.57万元
          应收帐款:      19896.21万元          营业利润:        768.62万元
          投资收益:          9.23万元      经营现金流量:       3119.01万元
        总现金流量:      -2455.05万元              存货:      13724.05万元
          利润总额:       1105.60万元          税后利润:        935.90万元
            净利润:       1057.47万元        未分配利润:      22826.71万元
          所属地区:          广东板块          细分行业:                铝

        每股净资产:           1.810元        每股未分配:           0.557元
        每股收益㈠:           0.026元        每股公积金:           0.182元
        股东权益比:            55.70%        资产负债率:            41.10%
          少数股权:       4259.75万元    每股经营现金流:           0.076元
          流动比率:             1.458          速动比率:             1.139
       净益率ROE㈠:             1.43%        销售毛利率:            27.24%
        营业利润率:             4.65%          净利润率:             6.39%
          股东人数:             22267          报告类别:      第一季度季报

                                宜安科技(300328)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          0.200                                                        
20161231 股本变化                               40320.0    40977.0    40320.0    40977.0 
20160503 转配股上市                             22400.0    40320.0    22400.0    40320.0 
20160503 除权除息     8.00 1.000                                                        
20150619 股本变化                                5600.0    22400.0    22400.0    22400.0 
20150409 转配股上市                              2800.0     5600.0    11200.0    22400.0 
20150409 除权除息     10.00 2.000                                                        
20140603 除权除息          1.000                                                        
20130606 除权除息          1.000                                                        
20120619 股本变化                                   0.0     2800.0        0.0    11200.0 

