注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海伦钢琴(300329)基本资料
                                ────────────
            总股本:      25128.99万股           流通A股:      25088.49万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      94354.86万元          流动资产:      67562.61万元
          固定资产:      18024.71万元          无形资产:       2341.45万元
          流动负债:      12620.05万元        资本公积金:      34978.73万元
            净资产:      81025.90万元          营业收入:       9194.05万元
          应收帐款:      10007.53万元          营业利润:        968.05万元
          投资收益:        367.80万元      经营现金流量:       -723.95万元
        总现金流量:      -1906.26万元              存货:      17640.65万元
          利润总额:       1155.25万元          税后利润:       1002.78万元
            净利润:       1001.35万元        未分配利润:      18295.92万元
          所属地区:          浙江板块          细分行业:          文教休闲

        每股净资产:           3.224元        每股未分配:           0.728元
        每股收益㈠:           0.040元        每股公积金:           1.392元
        股东权益比:            85.87%        资产负债率:            13.69%
          少数股权:        409.31万元    每股经营现金流:          -0.029元
          流动比率:             5.354          速动比率:             3.956
       净益率ROE㈠:             1.24%        销售毛利率:            26.75%
        营业利润率:            10.53%          净利润率:            10.89%
          股东人数:             32537          报告类别:      第一季度季报

                                海伦钢琴(300329)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          0.250                                                        
20170112 股本变化                               24075.9    25088.5    25129.0    25129.0 
20160624 股本变化                               12324.4    24075.9    25129.0    25129.0 
20160617 除权除息          0.240                                                        
20160112 股本变化                               12324.4    12324.4    24116.4    25129.0 
20151231 股本变化                               12364.9    12324.4    24116.4    24116.4 
20151014 转配股上市                             13398.0    12364.9    13398.0    24116.4 
20151014 除权除息     8.00                                                              
20150630 股本变化                                6869.4    13398.0    13398.0    13398.0 
20150624 股本变化                                6858.9     6869.4    13398.0    13398.0 
20150610 除权除息          0.340                                                        
20140515 除权除息          0.440                                                        
20130620 股本变化                                3354.0     6858.9    13398.0    13398.0 
20130520 转配股上市                              1677.0     3354.0     6699.0    13398.0 
20130520 除权除息     10.00 3.000                                                        
20120619 股本变化                                   0.0     1677.0        0.0     6699.0 

