注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华虹计通(300330)基本资料
                                ────────────
            总股本:      16851.73万股           流通A股:      16757.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      49526.76万元          流动资产:      38144.78万元
          固定资产:      10745.42万元          无形资产:        222.63万元
          流动负债:      11659.37万元        资本公积金:      19159.93万元
            净资产:      37642.37万元          营业收入:       3068.80万元
          应收帐款:      14785.73万元          营业利润:       -561.00万元
          投资收益:        101.48万元      经营现金流量:      -1337.66万元
        总现金流量:      -1749.50万元              存货:       3909.15万元
          利润总额:       -560.90万元          税后利润:       -554.97万元
            净利润:       -554.97万元        未分配利润:        574.46万元
          所属地区:          上海板块          细分行业:          软件服务

        每股净资产:           2.234元        每股未分配:           0.034元
        每股收益㈠:          -0.033元        每股公积金:           1.137元
        股东权益比:            76.00%        资产负债率:            24.00%
          少数股权:          0.00万元    每股经营现金流:          -0.079元
          流动比率:             3.272          速动比率:             2.936
       净益率ROE㈠:            -1.47%        销售毛利率:            15.25%
        营业利润率:           -18.28%          净利润率:           -18.08%
          股东人数:             11933          报告类别:      第一季度季报

                                华虹计通(300330)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160809 股本变化                               16757.9    16757.9    16922.8    16851.7 
20160630 股本变化                               16745.3    16757.9    16922.8    16922.8 
20150819 除权除息          0.200                                                        
20150807 股本变化                               16745.3    16745.3    17007.3    16922.8 
20150630 股本变化                               16417.7    16745.3    17007.3    17007.3 
20150619 股本变化                               11221.7    16417.7    17007.3    17007.3 
20141231 股本变化                               11225.7    11221.7    17007.3    17007.3 
20140718 转配股上市                              7992.0    11225.7    12148.0    17007.3 
20140718 除权除息     4.00 1.500                                                        
20140106 股本变化                                7860.3     7992.0    12148.0    12148.0 
20131104 股本变化                                7860.3     7860.3    12000.0    12148.0 
20130801 转配股上市                              5240.2     7860.3     8000.0    12000.0 
20130801 除权除息     5.00 1.500                                                        
20130619 股本变化                                2000.0     5240.2     8000.0     8000.0 
20121207 除权除息          1.500                                                        
20120619 股本变化                                   0.0     2000.0        0.0     8000.0 

