注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                苏大维格(300331)基本资料
                                ────────────
            总股本:      22604.88万股           流通A股:      12959.21万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     180759.66万元          流动资产:      94273.05万元
          固定资产:      30736.48万元          无形资产:       6520.08万元
          流动负债:      41741.48万元        资本公积金:      93904.46万元
            净资产:     133704.69万元          营业收入:      19153.17万元
          应收帐款:      33291.64万元          营业利润:       1085.74万元
          投资收益:         30.70万元      经营现金流量:      -1924.93万元
        总现金流量:      -7342.31万元              存货:      19956.65万元
          利润总额:       1364.67万元          税后利润:       1051.21万元
            净利润:       1169.80万元        未分配利润:      14362.94万元
          所属地区:          江苏板块          细分行业:            元器件

        每股净资产:           5.915元        每股未分配:           0.635元
        每股收益㈠:           0.052元        每股公积金:           4.154元
        股东权益比:            73.97%        资产负债率:            25.48%
          少数股权:        989.21万元    每股经营现金流:          -0.085元
          流动比率:             2.258          速动比率:             1.780
       净益率ROE㈠:             0.87%        销售毛利率:            29.59%
        营业利润率:             5.67%          净利润率:             6.11%
          股东人数:             24712          报告类别:      第一季度季报

                                苏大维格(300331)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          0.500                                                        
20170105 股本变化                               12959.2    12959.2    18600.0    22604.9 
20160630 股本变化                               12607.1    12959.2    18600.0    18600.0 
20160418 除权除息          0.200                                                        
20150921 转配股上市                              6338.3    12607.1     9300.0    18600.0 
20150921 除权除息     10.00                                                              
20150629 股本变化                                5704.0     6338.3     9300.0     9300.0 
20150526 除权除息          0.200                                                        
20141231 股本变化                                5490.9     5704.0     9300.0     9300.0 
20140630 股本变化                                5544.2     5490.9     9300.0     9300.0 
20140609 股本变化                                5260.2     5544.2     9300.0     9300.0 
20140529 转配股上市                              3485.8     5260.2     6200.0     9300.0 
20140529 除权除息     5.00 0.500                                                        
20131231 股本变化                                3527.1     3485.8     6200.0     6200.0 
20130628 股本变化                                1550.0     3527.1     6200.0     6200.0 
20130607 除权除息          2.000                                                        
20121016 除权除息          2.000                                                        
20120628 股本变化                                   0.0     1550.0        0.0     6200.0 

