注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天壕环境(300332)基本资料
                                ────────────
            总股本:      90160.20万股           流通A股:      63411.26万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     766139.13万元          流动资产:     210714.09万元
          固定资产:     186328.31万元          无形资产:     116428.07万元
          流动负债:     277249.34万元        资本公积金:     193944.55万元
            净资产:     333228.03万元          营业收入:      34918.98万元
          应收帐款:      48199.26万元          营业利润:       -395.85万元
          投资收益:          5.19万元      经营现金流量:        629.93万元
        总现金流量:     -17979.90万元              存货:      47551.98万元
          利润总额:       1178.10万元          税后利润:        131.10万元
            净利润:        282.11万元        未分配利润:      47968.25万元
          所属地区:          北京板块          细分行业:          环境保护

        每股净资产:           3.696元        每股未分配:           0.532元
        每股收益㈠:           0.003元        每股公积金:           2.151元
        股东权益比:            43.49%        资产负债率:            52.91%
          少数股权:      27568.19万元    每股经营现金流:           0.007元
          流动比率:             0.760          速动比率:             0.589
       净益率ROE㈠:             0.08%        销售毛利率:            17.59%
        营业利润率:            -1.13%          净利润率:             0.81%
          股东人数:             24663          报告类别:      第一季度季报

                                天壕环境(300332)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170119 股本变化                               63334.5    63411.3    77437.9    90160.2 
20160526 转配股上市                             31607.2    63334.5    38719.0    77437.9 
20160526 除权除息     10.00 0.800                                                        
20151231 股本变化                               31622.2    31607.2    38719.0    38719.0 
20150901 股本变化                               31622.2    31622.2    32905.0    38719.0 
20150721 股本变化                               31084.8    31622.2    32905.0    32905.0 
20150701 股本变化                               22851.8    31084.8    32905.0    32905.0 
20150506 除权除息          1.000                                                        
20141231 股本变化                               22666.8    22851.8    32905.0    32905.0 
20140808 股本变化                               22926.8    22666.8    32000.0    32905.0 
20140630 股本变化                               22666.8    22926.8    32000.0    32000.0 
20140605 除权除息          0.800                                                        
20130708 除权除息          0.600                                                        
20130628 股本变化                                8000.0    22666.8    32000.0    32000.0 
20120628 股本变化                                   0.0     8000.0        0.0    32000.0 

                                天壕环境(300332)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150911		天壕节能	天壕环境

