注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                兆日科技(300333)基本资料
                                ────────────
            总股本:      33600.00万股           流通A股:      33089.51万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      88185.57万元          流动资产:      56199.35万元
          固定资产:       9088.40万元          无形资产:       6381.49万元
          流动负债:       1380.97万元        资本公积金:      38784.60万元
            净资产:      85897.75万元          营业收入:       4666.25万元
          应收帐款:       2467.62万元          营业利润:       1472.56万元
          投资收益:        113.99万元      经营现金流量:      -1629.16万元
        总现金流量:      -1075.15万元              存货:       4318.08万元
          利润总额:       1558.85万元          税后利润:       1191.96万元
            净利润:        790.15万元        未分配利润:      10505.37万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           2.556元        每股未分配:           0.313元
        每股收益㈠:           0.024元        每股公积金:           1.154元
        股东权益比:            97.41%        资产负债率:             1.57%
          少数股权:        906.84万元    每股经营现金流:          -0.048元
          流动比率:            40.696          速动比率:            37.569
       净益率ROE㈠:             0.92%        销售毛利率:            63.88%
        营业利润率:            31.56%          净利润率:            16.93%
          股东人数:             35396          报告类别:      第一季度季报

                                兆日科技(300333)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          0.450                                                        
20160530 除权除息          0.450                                                        
20150914 转配股上市                             11029.8    33089.5    11200.0    33600.0 
20150914 除权除息     20.00                                                              
20150703 股本变化                                7940.9    11029.8    11200.0    11200.0 
20150630 股本变化                                8111.1     7940.9    11200.0    11200.0 
20150528 除权除息          1.000                                                        
20140625 股本变化                                7571.4     8111.1    11200.0    11200.0 
20140523 除权除息          2.000                                                        
20131225 股本变化                                6731.4     7571.4    11200.0    11200.0 
20130726 除权除息          5.000                                                        
20130630 股本变化                                6423.9     6731.4    11200.0    11200.0 
20130628 股本变化                                2800.0     6423.9    11200.0    11200.0 
20120925 除权除息          7.500                                                        
20120628 股本变化                                   0.0     2800.0        0.0    11200.0 

