注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                津膜科技(300334)基本资料
                                ────────────
            总股本:      27603.76万股           流通A股:      27471.90万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     245226.95万元          流动资产:     158348.09万元
          固定资产:      24501.46万元          无形资产:      47645.03万元
          流动负债:      85787.00万元        资本公积金:      69008.11万元
            净资产:     133326.95万元          营业收入:      13906.55万元
          应收帐款:      34572.37万元          营业利润:         22.93万元
          投资收益:         90.08万元      经营现金流量:      -7642.07万元
        总现金流量:       2514.36万元              存货:      64683.19万元
          利润总额:        187.33万元          税后利润:        180.20万元
            净利润:        124.03万元        未分配利润:      32150.66万元
          所属地区:          天津板块          细分行业:          专用机械

        每股净资产:           4.830元        每股未分配:           1.165元
        每股收益㈠:           0.004元        每股公积金:           2.500元
        股东权益比:            54.37%        资产负债率:            44.63%
          少数股权:       2465.08万元    每股经营现金流:          -0.277元
          流动比率:             1.846          速动比率:             1.092
       净益率ROE㈠:             0.09%        销售毛利率:            31.59%
        营业利润率:             0.16%          净利润率:             0.89%
          股东人数:             36864          报告类别:      第一季度季报

                                津膜科技(300334)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          0.200                                                        
20161226 股本变化                               25968.1    27471.9    27603.8    27603.8 
20160705 除权除息          0.200                                                        
20160630 股本变化                               25966.9    25968.1    27603.8    27603.8 
20151225 股本变化                               25634.8    25966.9    26100.0    27603.8 
20150706 股本变化                               10616.1    25634.8    26100.0    26100.0 
20150619 除权除息          0.400                                                        
20150105 股本变化                               10503.6    10616.1    26100.0    26100.0 
20140630 股本变化                               10391.1    10503.6    26100.0    26100.0 
20140610 转配股上市                              6884.3    10391.1    17400.0    26100.0 
20140610 除权除息     5.00 0.500                                                        
20140113 股本变化                                6854.3     6884.3    17400.0    17400.0 
20130709 转配股上市                              4569.5     6854.3    11600.0    17400.0 
20130709 除权除息     5.00 1.000                                                        
20130705 股本变化                                2900.0     4569.5    11600.0    11600.0 
20120705 股本变化                                   0.0     2900.0    11600.0    11600.0 

