注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新文化(300336)基本资料
                                ────────────
            总股本:      53754.80万股           流通A股:      45330.96万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     499119.94万元          流动资产:     284101.78万元
          固定资产:      10684.57万元          无形资产:         47.77万元
          流动负债:      63889.91万元        资本公积金:     149045.00万元
            净资产:     288178.84万元          营业收入:      30178.94万元
          应收帐款:      84142.61万元          营业利润:       6613.77万元
          投资收益:       5537.31万元      经营现金流量:      -4480.47万元
        总现金流量:     -12924.24万元              存货:      55825.46万元
          利润总额:       7422.33万元          税后利润:       6621.53万元
            净利润:       6611.91万元        未分配利润:      74617.18万元
          所属地区:          上海板块          细分行业:          影视音像

        每股净资产:           5.361元        每股未分配:           1.388元
        每股收益㈠:           0.123元        每股公积金:           2.773元
        股东权益比:            57.74%        资产负债率:            41.98%
          少数股权:       1406.45万元    每股经营现金流:          -0.083元
          流动比率:             4.447          速动比率:             3.573
       净益率ROE㈠:             2.29%        销售毛利率:            28.54%
        营业利润率:            21.92%          净利润率:            21.91%
          股东人数:             37380          报告类别:      第一季度季报

                                  新文化(300336)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 股本变化                               44702.2    45331.0    53754.8    53754.8 
20160630 股本变化                               49397.2    44702.2    53754.8    53754.8 
20160520 除权除息          1.000                                                        
20160318 股本变化                               41774.7    49397.2    53754.8    53754.8 
20151231 股本变化                               41560.2    41774.7    53754.8    53754.8 
20150710 股本变化                               16282.2    41560.2    53754.8    53754.8 
20150526 转配股上市                              7425.4    16282.2    24434.0    53754.8 
20150526 除权除息     12.00 1.000                                                        
20150212 股本变化                                7400.3     7425.4    19200.0    24434.0 
20140616 股本变化                                7280.3     7400.3    19200.0    19200.0 
20140423 转配股上市                              3588.8     7280.3     9600.0    19200.0 
20140423 除权除息     10.00 5.000                                                        
20130710 股本变化                                2400.0     3588.8     9600.0     9600.0 
20130423 除权除息          5.000                                                        
20120710 股本变化                                   0.0     2400.0     9600.0     9600.0 

