注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                银邦股份(300337)基本资料
                                ────────────
            总股本:      82192.00万股           流通A股:      70801.34万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     260706.80万元          流动资产:     110329.71万元
          固定资产:     128566.61万元          无形资产:       5676.45万元
          流动负债:      92166.60万元        资本公积金:      57130.86万元
            净资产:     155593.41万元          营业收入:      43035.06万元
          应收帐款:      39861.57万元          营业利润:       1018.90万元
          投资收益:         29.27万元      经营现金流量:      -6980.53万元
        总现金流量:       -484.60万元              存货:      49072.85万元
          利润总额:       2205.15万元          税后利润:       2205.15万元
            净利润:       2205.15万元        未分配利润:      12328.08万元
          所属地区:          江苏板块          细分行业:                铝

        每股净资产:           1.893元        每股未分配:           0.150元
        每股收益㈠:           0.027元        每股公积金:           0.695元
        股东权益比:            59.68%        资产负债率:            40.32%
          少数股权:          0.00万元    每股经营现金流:          -0.085元
          流动比率:             1.197          速动比率:             0.665
       净益率ROE㈠:             1.42%        销售毛利率:            12.20%
        营业利润率:             2.37%          净利润率:             5.12%
          股东人数:             17862          报告类别:      第一季度季报

                                银邦股份(300337)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               70809.4    70801.3    82192.0    82192.0 
20160630 股本变化                               70780.4    70809.4    82192.0    82192.0 
20151029 转配股上市                             32172.9    70780.4    37360.0    82192.0 
20151029 除权除息     12.00                                                              
20150825 股本变化                               14717.7    32172.9    37360.0    37360.0 
20150630 股本变化                               14934.0    14717.7    37360.0    37360.0 
20150612 除权除息          0.450                                                        
20141231 股本变化                               14913.8    14934.0    37360.0    37360.0 
20140528 转配股上市                              7458.8    14913.8    18680.0    37360.0 
20140528 除权除息     10.00 0.900                                                        
20130718 股本变化                                4680.0     7458.8    18680.0    18680.0 
20130619 除权除息          0.900                                                        
20120718 股本变化                                   0.0     4680.0        0.0    18680.0 

