注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科恒股份(300340)基本资料
                                ────────────
            总股本:      11785.82万股           流通A股:       8183.85万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     240257.92万元          流动资产:     150743.92万元
          固定资产:      18664.85万元          无形资产:       5170.37万元
          流动负债:     108240.22万元        资本公积金:      95328.34万元
            净资产:     130646.40万元          营业收入:      32514.61万元
          应收帐款:      43994.55万元          营业利润:       2278.00万元
          投资收益:        632.21万元      经营现金流量:      -2944.21万元
        总现金流量:      -5845.14万元              存货:      65108.88万元
          利润总额:       2346.10万元          税后利润:       2073.05万元
            净利润:       2067.59万元        未分配利润:      20800.95万元
          所属地区:          广东板块          细分行业:            元器件

        每股净资产:          11.085元        每股未分配:           1.765元
        每股收益㈠:           0.175元        每股公积金:           8.088元
        股东权益比:            54.38%        资产负债率:            45.57%
          少数股权:        133.27万元    每股经营现金流:          -0.250元
          流动比率:             1.393          速动比率:             0.791
       净益率ROE㈠:             1.58%        销售毛利率:            17.17%
        营业利润率:             7.01%          净利润率:             6.36%
          股东人数:             14128          报告类别:      第一季度季报

                                科恒股份(300340)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161209 股本变化                                8183.9     8183.9    10000.0    11785.8 
20160630 股本变化                                7813.2     8183.9    10000.0    10000.0 
20151231 股本变化                                8025.9     7813.2    10000.0    10000.0 
20150731 股本变化                                7326.3     8025.9    10000.0    10000.0 
20150630 股本变化                                7254.3     7326.3    10000.0    10000.0 
20140709 除权除息          0.200                                                        
20140630 股本变化                                6366.2     7254.3    10000.0    10000.0 
20131231 股本变化                                6517.7     6366.2    10000.0    10000.0 
20130726 股本变化                                2500.0     6517.7    10000.0    10000.0 
20130619 转配股上市                              1250.0     2500.0     5000.0    10000.0 
20130619 除权除息     10.00 2.000                                                        
20120726 股本变化                                   0.0     1250.0     3750.0     5000.0 

