注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月31日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天银机电(300342)基本资料
                                ────────────
            总股本:      42709.03万股           流通A股:      39333.14万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     152531.81万元          流动资产:      95427.75万元
          固定资产:      17063.50万元          无形资产:       8954.25万元
          流动负债:      22223.73万元        资本公积金:      47647.78万元
            净资产:     127322.52万元          营业收入:      18813.38万元
          应收帐款:      27391.83万元          营业利润:       5960.60万元
          投资收益:          4.50万元      经营现金流量:      -2023.81万元
        总现金流量:      -3240.67万元              存货:      12541.07万元
          利润总额:       5984.10万元          税后利润:       5090.50万元
            净利润:       5085.43万元        未分配利润:      40828.26万元
          所属地区:          江苏板块          细分行业:            元器件

        每股净资产:           2.981元        每股未分配:           0.956元
        每股收益㈠:           0.119元        每股公积金:           1.116元
        股东权益比:            83.47%        资产负债率:            15.59%
          少数股权:       1429.45万元    每股经营现金流:          -0.047元
          流动比率:             4.294          速动比率:             3.730
       净益率ROE㈠:             3.99%        销售毛利率:            41.30%
        营业利润率:            31.68%          净利润率:            27.03%
          股东人数:             10000          报告类别:      第一季度季报

                                天银机电(300342)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 股本变化                               37542.3    39333.2    42709.0    42709.0 
20170425 转配股上市                             28878.7    37542.3    32853.1    42709.0 
20170425 除权除息     3.00 2.000                                                        
20161231 股本变化                               28098.0    28878.7    32853.1    32853.1 
20160630 股本变化                               28346.8    28098.0    32853.1    32853.1 
20160527 转配股上市                             18897.8    28346.8    21902.1    32853.1 
20160527 除权除息     5.00 3.001                                                        
20160505 股本变化                               18897.8    18897.8    20000.0    21902.1 
20151231 股本变化                               18898.6    18897.8    20000.0    20000.0 
20150827 股本变化                                6650.0    18898.6    20000.0    20000.0 
20150508 除权除息          2.500                                                        
20141016 转配股上市                              3325.0     6650.0    10000.0    20000.0 
20141016 除权除息     10.00                                                              
20140423 除权除息          5.000                                                        
20130729 股本变化                                2500.0     3325.0    10000.0    10000.0 
20130607 除权除息          4.000                                                        
20120726 股本变化                                   0.0     2500.0        0.0    10000.0 

