注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                联创互联(300343)基本资料
                                ────────────
            总股本:      59039.26万股           流通A股:      32533.68万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     486360.34万元          流动资产:     186149.95万元
          固定资产:      15358.87万元          无形资产:       4187.08万元
          流动负债:      78283.22万元        资本公积金:     307476.31万元
            净资产:     404863.53万元          营业收入:      40418.12万元
          应收帐款:     107089.11万元          营业利润:       2733.40万元
          投资收益:          0.00万元      经营现金流量:      22289.42万元
        总现金流量:      15052.00万元              存货:       7181.00万元
          利润总额:       3284.01万元          税后利润:       2327.82万元
            净利润:       2327.82万元        未分配利润:      36463.75万元
          所属地区:          山东板块          细分行业:            互联网

        每股净资产:           6.858元        每股未分配:           0.618元
        每股收益㈠:           0.039元        每股公积金:           5.208元
        股东权益比:            83.24%        资产负债率:            16.75%
          少数股权:         16.18万元    每股经营现金流:           0.378元
          流动比率:             2.378          速动比率:             2.286
       净益率ROE㈠:             0.57%        销售毛利率:            17.20%
        营业利润率:             6.76%          净利润率:             5.76%
          股东人数:             24153          报告类别:      第一季度季报

                                联创互联(300343)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 股本变化                               32157.3    32533.7    59039.3    59039.3 
20170509 股本变化                               23375.5    32157.3    59039.3    59039.3 
20161231 股本变化                               23386.6    23375.5    59039.3    59039.3 
20160809 股本变化                               20465.4    23386.6    59039.3    59039.3 
20160608 转配股上市                              5531.2    20465.4    15956.6    59039.3 
20160608 除权除息     27.00 2.000                                                        
20160427 股本变化                                8000.0     5531.2    12513.4    15956.6 
20151028 股本变化                                2888.0     8000.0    12513.4    12513.4 
20150817 股本变化                                2888.0     2888.0    11241.2    12513.4 
20150730 股本变化                                2888.0     2888.0     8000.0    11241.2 
20150612 除权除息          0.500                                                        
20140527 转配股上市                              1444.0     2888.0     4000.0     8000.0 
20140527 除权除息     10.00 4.100                                                        
20130801 股本变化                                1000.0     1444.0     4000.0     4000.0 
20130319 除权除息          4.000                                                        
20120801 股本变化                                   0.0     1000.0        0.0     4000.0 

                                联创互联(300343)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160603		联创股份	联创互联
20150915		联创节能	联创股份

