注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                太空板业(300344)基本资料
                                ────────────
            总股本:      24124.80万股           流通A股:      13758.09万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     143577.16万元          流动资产:      55516.38万元
          固定资产:      29265.11万元          无形资产:       4773.73万元
          流动负债:      66258.21万元        资本公积金:      33510.98万元
            净资产:      65359.51万元          营业收入:       5822.91万元
          应收帐款:      17169.47万元          营业利润:       -180.03万元
          投资收益:          0.00万元      经营现金流量:      -2112.62万元
        总现金流量:      -6538.40万元              存货:      17913.30万元
          利润总额:        141.03万元          税后利润:       -110.68万元
            净利润:       -226.18万元        未分配利润:       5000.45万元
          所属地区:          北京板块          细分行业:          其他建材

        每股净资产:           2.709元        每股未分配:           0.207元
        每股收益㈠:          -0.009元        每股公积金:           1.389元
        股东权益比:            45.52%        资产负债率:            53.15%
          少数股权:       1903.81万元    每股经营现金流:          -0.088元
          流动比率:             0.838          速动比率:             0.568
       净益率ROE㈠:            -0.35%        销售毛利率:            37.86%
        营业利润率:            -3.09%          净利润率:            -3.88%
          股东人数:              8558          报告类别:      第一季度季报

                                太空板业(300344)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               13381.4    13758.1    24124.8    24124.8 
20151231 股本变化                               24124.8    13381.4    24124.8    24124.8 
20150818 股本变化                               10430.8    24124.8    24124.8    24124.8 
20150630 股本变化                               10422.4    10430.8    24124.8    24124.8 
20140709 送配股上市                              6948.3    10422.4    16083.2    24124.8 
20140709 除权除息     5.00 0.250                                                        
20140630 股本变化                                6902.4     6948.3    16083.2    16083.2 
20130801 股本变化                                4020.8     6902.4    16083.2    16083.2 
20130606 送配股上市                              2513.0     4020.8    10052.0    16083.2 
20130606 除权除息     6.00 0.800                                                        
20120801 股本变化                                   0.0     2513.0        0.0    10052.0 

