注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                红宇新材(300345)基本资料
                                ────────────
            总股本:      44129.55万股           流通A股:      32476.88万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     107249.26万元          流动资产:      60186.42万元
          固定资产:      22041.67万元          无形资产:       4658.00万元
          流动负债:      21253.70万元        资本公积金:      24669.55万元
            净资产:      80660.28万元          营业收入:       4780.35万元
          应收帐款:      25717.26万元          营业利润:       -428.57万元
          投资收益:       -146.11万元      经营现金流量:        132.53万元
        总现金流量:      -3280.62万元              存货:      14518.80万元
          利润总额:       -345.95万元          税后利润:       -413.55万元
            净利润:       -254.68万元        未分配利润:       9582.53万元
          所属地区:          湖南板块          细分行业:            钢加工

        每股净资产:           1.828元        每股未分配:           0.217元
        每股收益㈠:          -0.006元        每股公积金:           0.559元
        股东权益比:            75.21%        资产负债率:            19.96%
          少数股权:       5187.20万元    每股经营现金流:           0.003元
          流动比率:             2.832          速动比率:             2.149
       净益率ROE㈠:            -0.32%        销售毛利率:            23.20%
        营业利润率:            -8.97%          净利润率:            -5.33%
          股东人数:             34703          报告类别:      第一季度季报

                                红宇新材(300345)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               28054.5    32476.9    44129.5    44129.5 
20160715 除权除息          0.260                                                        
20160630 股本变化                               29267.7    28054.5    44129.5    44129.5 
20160104 股本变化                               29267.7    29267.7    39936.0    44129.5 
20151216 股本变化                               25711.7    29267.7    39936.0    39936.0 
20151012 送配股上市                              8034.9    25711.7    12480.0    39936.0 
20151012 除权除息     22.00 0.400                                                        
20150630 股本变化                                8034.9     8034.9    12480.0    12480.0 
20150420 送配股上市                              6180.5     8034.9     9600.0    12480.0 
20150420 除权除息     3.00 0.500                                                        
20141231 股本变化                                6180.7     6180.5     9600.0     9600.0 
20140704 除权除息          1.000                                                        
20130801 股本变化                                2400.0     6180.7     9600.0     9600.0 
20130619 除权除息          3.000                                                        
20120801 股本变化                                   0.0     2400.0        0.0     9600.0 

