注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                南大光电(300346)基本资料
                                ────────────
            总股本:      16086.40万股           流通A股:      12757.20万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     127787.00万元          流动资产:      88991.56万元
          固定资产:      18467.84万元          无形资产:       3678.11万元
          流动负债:       2271.90万元        资本公积金:      66062.65万元
            净资产:     119120.77万元          营业收入:       2401.86万元
          应收帐款:       4951.68万元          营业利润:         20.75万元
          投资收益:         18.02万元      经营现金流量:       -231.03万元
        总现金流量:      -4788.78万元              存货:       8258.71万元
          利润总额:        288.26万元          税后利润:        224.33万元
            净利润:        250.40万元        未分配利润:      32740.55万元
          所属地区:          江苏板块          细分行业:            元器件

        每股净资产:           7.405元        每股未分配:           2.035元
        每股收益㈠:           0.016元        每股公积金:           4.107元
        股东权益比:            93.22%        资产负债率:             5.02%
          少数股权:       2249.84万元    每股经营现金流:          -0.014元
          流动比率:            39.171          速动比率:            35.535
       净益率ROE㈠:             0.21%        销售毛利率:            45.90%
        营业利润率:             0.86%          净利润率:            10.43%
          股东人数:             10118          报告类别:      第一季度季报

                                南大光电(300346)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               12673.9    12757.2    16086.4    16086.4 
20160630 股本变化                               12282.2    12673.9    16086.4    16086.4 
20160613 除权除息          1.000                                                        
20151231 股本变化                               12670.6    12282.2    16086.4    16086.4 
20150918 股本变化                                5734.5    12670.6    16086.4    16086.4 
20150611 转配股上市                              3584.1     5734.5    10054.0    16086.4 
20150611 除权除息     6.00 2.000                                                        
20140630 股本变化                                3158.3     3584.1    10054.0    10054.0 
20140620 除权除息          2.000                                                        
20131231 股本变化                                3210.8     3158.3    10054.0    10054.0 
20130807 股本变化                                2514.0     3210.8    10054.0    10054.0 
20130530 转配股上市                              1257.0     2514.0     5027.0    10054.0 
20130530 除权除息     10.00 3.600                                                        
20121022 除权除息          10.000                                                        
20120807 股本变化                                   0.0     1257.0        0.0     5027.0 

