注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东北电气(000585)基本资料
                                ────────────
            总股本:      87337.00万股           流通A股:      60942.10万股
           流通B股:          0.00万股               H股:      25795.00万股

            总资产:      37890.06万元          流动资产:      23410.21万元
          固定资产:       4122.70万元          无形资产:       1696.35万元
          流动负债:      11672.49万元        资本公积金:      88342.24万元
            净资产:      18540.67万元          营业收入:        569.91万元
          应收帐款:      12764.67万元          营业利润:      -1557.53万元
          投资收益:          0.00万元      经营现金流量:       3507.81万元
        总现金流量:       3452.25万元              存货:       1586.37万元
          利润总额:      -1571.43万元          税后利润:      -1571.43万元
            净利润:      -1556.37万元        未分配利润:    -165264.84万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           0.212元        每股未分配:          -1.892元
        每股收益㈠:          -0.018元        每股公积金:           1.012元
        股东权益比:            48.93%        资产负债率:            49.76%
          少数股权:        493.85万元    每股经营现金流:           0.040元
          流动比率:             2.006          速动比率:             1.870
       净益率ROE㈠:            -8.39%        销售毛利率:            28.06%
        营业利润率:          -273.29%          净利润率:          -273.09%
          股东人数:             74338          报告类别:      第一季度季报

                                东北电气(000585)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20110913 非流通股上市                           60919.0    60942.1    87337.0    87337.0 
20100519 非流通股上市                           39716.4    60919.0    87337.0    87337.0 
20090811 非流通股上市                           39702.6    39716.4    87337.0    87337.0 
20080821 股本变化                               39145.0    39702.6    87337.0    87337.0 
20071204 股本变化                               38009.5    39145.0    87337.0    87337.0 
20070630 股本变化                               37780.4    38009.5    87337.0    87337.0 
20070516 股本变化                               17950.0    37780.4    87337.0    87337.0 
20060516 股本变化                               14360.0    17950.0    87337.0    87337.0 
20060516 除权除息     2.50                                                              
19990126 非流通股上市                            3000.0    14360.0    87337.0    87337.0 
19970623 除权除息          0.650                                                        
19960624 除权除息          0.650                                                        

                                东北电气(000585)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130419		*ST东电 	东北电气
20120405		东北电气	*ST东电 
20100414		*ST 东电	东北电气
20090401		东北电气	*ST 东电
20060424		ST东北电	东北电气
20000509		东北电A 	ST东北电

