注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金卡智能(300349)基本资料
                                ────────────
            总股本:      23497.30万股           流通A股:      14926.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     332859.72万元          流动资产:     156848.63万元
          固定资产:      20532.07万元          无形资产:       9512.55万元
          流动负债:      41292.28万元        资本公积金:     193009.11万元
            净资产:     273281.88万元          营业收入:      27661.28万元
          应收帐款:      47365.19万元          营业利润:       4434.45万元
          投资收益:        693.03万元      经营现金流量:       2952.38万元
        总现金流量:       -292.51万元              存货:      18291.06万元
          利润总额:       5218.06万元          税后利润:       4417.85万元
            净利润:       4395.78万元        未分配利润:      50739.82万元
          所属地区:          浙江板块          细分行业:          电器仪表

        每股净资产:          11.630元        每股未分配:           2.159元
        每股收益㈠:           0.187元        每股公积金:           8.214元
        股东权益比:            82.10%        资产负债率:            15.69%
          少数股权:       7355.50万元    每股经营现金流:           0.126元
          流动比率:             3.798          速动比率:             3.356
       净益率ROE㈠:             1.61%        销售毛利率:            49.38%
        营业利润率:            16.03%          净利润率:            15.89%
          股东人数:             10030          报告类别:      第一季度季报

                                金卡智能(300349)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          1.000                                                        
20161222 股本变化                               14926.9    14926.9    20592.2    23497.3 
20161124 股本变化                               14926.9    14926.9    18000.0    20592.2 
20160630 股本变化                               13956.5    14926.9    18000.0    18000.0 
20160401 除权除息          0.600                                                        
20151231 股本变化                               13956.5    13956.5    18000.0    18000.0 
20151008 股本变化                                4500.0    13956.5    18000.0    18000.0 
20150511 除权除息          1.000                                                        
20140411 转配股上市                              2250.0     4500.0     9000.0    18000.0 
20140411 除权除息     10.00 1.300                                                        
20130516 转配股上市                              1500.0     2250.0     6000.0     9000.0 
20130516 除权除息     5.00 1.500                                                        
20120817 股本变化                                   0.0     1500.0        0.0     6000.0 

                                金卡智能(300349)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170321		金卡股份	金卡智能

