注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  华鹏飞(300350)基本资料
                                ────────────
            总股本:      53364.03万股           流通A股:      22127.02万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     256877.52万元          流动资产:      87651.50万元
          固定资产:      18772.57万元          无形资产:       7776.52万元
          流动负债:      44864.73万元        资本公积金:     120730.71万元
            净资产:     187563.52万元          营业收入:      17851.15万元
          应收帐款:      25140.65万元          营业利润:       3847.73万元
          投资收益:         -8.80万元      经营现金流量:       4167.60万元
        总现金流量:        693.14万元              存货:      30320.47万元
          利润总额:       3957.08万元          税后利润:       3262.62万元
            净利润:       2781.05万元        未分配利润:      35006.10万元
          所属地区:          深圳板块          细分行业:          仓储物流

        每股净资产:           3.515元        每股未分配:           0.656元
        每股收益㈠:           0.052元        每股公积金:           2.262元
        股东权益比:            73.02%        资产负债率:            23.62%
          少数股权:       8641.37万元    每股经营现金流:           0.078元
          流动比率:             1.954          速动比率:             1.278
       净益率ROE㈠:             1.48%        销售毛利率:            34.63%
        营业利润率:            21.55%          净利润率:            15.58%
          股东人数:             20679          报告类别:      第一季度季报

                                  华鹏飞(300350)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 转配股上市                             11367.6    22127.0    29646.7    53364.0 
20170519 除权除息     8.00 0.350                                                        
20161020 股本变化                                8045.8    11367.6    29646.7    29646.7 
20160630 股本变化                               10552.9     8045.8    29646.7    29646.7 
20160624 除权除息          0.500                                                        
20151231 股本变化                               11319.4    10552.9    29646.7    29646.7 
20150918 转配股上市                              4020.8    11319.4    14823.3    29646.7 
20150918 除权除息     10.00                                                              
20150826 股本变化                                2412.1     4020.8    14823.3    14823.3 
20150819 股本变化                                2412.1     2412.1     8667.0    14823.3 
20140708 除权除息          0.700                                                        
20130821 股本变化                                2167.0     2412.1     8667.0     8667.0 
20130709 除权除息          0.800                                                        
20120821 股本变化                                   0.0     2167.0        0.0     8667.0 

