注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                永贵电器(300351)基本资料
                                ────────────
            总股本:      38460.64万股           流通A股:      21086.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     306339.34万元          流动资产:     143719.73万元
          固定资产:      61102.40万元          无形资产:      15827.92万元
          流动负债:      33477.85万元        资本公积金:     181261.06万元
            净资产:     269122.03万元          营业收入:      20542.56万元
          应收帐款:      53905.03万元          营业利润:       2492.38万元
          投资收益:         54.29万元      经营现金流量:      -3551.35万元
        总现金流量:      -5500.46万元              存货:      29726.70万元
          利润总额:       2720.51万元          税后利润:       2289.38万元
            净利润:       2432.92万元        未分配利润:      45733.62万元
          所属地区:          浙江板块          细分行业:            元器件

        每股净资产:           6.997元        每股未分配:           1.189元
        每股收益㈠:           0.063元        每股公积金:           4.713元
        股东权益比:            87.85%        资产负债率:            11.16%
          少数股权:       3030.61万元    每股经营现金流:          -0.092元
          流动比率:             4.293          速动比率:             3.405
       净益率ROE㈠:             0.90%        销售毛利率:            36.53%
        营业利润率:            12.13%          净利润率:            11.84%
          股东人数:             21703          报告类别:      第一季度季报

                                永贵电器(300351)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 股本变化                               19562.4    21086.0    38460.6    38460.6 
20160727 股本变化                               19562.4    19562.4    35766.5    38460.6 
20160602 股本变化                               19562.4    19562.4    33719.4    35766.5 
20160324 除权除息          0.600                                                        
20150923 股本变化                                9352.2    19562.4    33719.4    33719.4 
20150409 转配股上市                              4251.0     9352.2    15327.0    33719.4 
20150409 除权除息     12.00 2.500                                                        
20140527 转配股上市                              2834.0     4251.0    10218.0    15327.0 
20140527 除权除息     5.00 2.000                                                        
20140102 股本变化                                2600.0     2834.0    10218.0    10218.0 
20130524 转配股上市                              2000.0     2600.0     7860.0    10218.0 
20130524 除权除息     3.00 7.000                                                        
20120920 股本变化                                   0.0     2000.0        0.0     7860.0 

