注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东华测试(300354)基本资料
                                ────────────
            总股本:      13835.01万股           流通A股:       7256.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      37596.21万元          流动资产:      24060.75万元
          固定资产:       6299.85万元          无形资产:       1889.76万元
          流动负债:       1884.74万元        资本公积金:      11122.98万元
            净资产:      34092.01万元          营业收入:       1702.61万元
          应收帐款:       5925.10万元          营业利润:       -513.70万元
          投资收益:          0.00万元      经营现金流量:       -925.34万元
        总现金流量:      -1256.35万元              存货:       5729.93万元
          利润总额:       -429.10万元          税后利润:       -428.55万元
            净利润:       -428.55万元        未分配利润:       7457.56万元
          所属地区:          江苏板块          细分行业:          电器仪表

        每股净资产:           2.464元        每股未分配:           0.539元
        每股收益㈠:          -0.031元        每股公积金:           0.804元
        股东权益比:            90.68%        资产负债率:             9.32%
          少数股权:          0.00万元    每股经营现金流:          -0.067元
          流动比率:            12.766          速动比率:             9.726
       净益率ROE㈠:            -1.26%        销售毛利率:            60.04%
        营业利润率:           -30.17%          净利润率:           -25.17%
          股东人数:              9917          报告类别:      第一季度季报

                                东华测试(300354)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170123 股本变化                                6684.7     7256.4    13837.0    13835.0 
20161231 股本变化                                6656.7     6684.7    13837.0    13837.0 
20160630 股本变化                                6624.0     6656.7    13837.0    13837.0 
20160607 除权除息          0.120                                                        
20151111 股本变化                                6863.0     6624.0    13837.0    13837.0 
20150924 股本变化                                4477.0     6863.0    13837.0    13837.0 
20150515 转配股上市                              2798.1     4477.0     8648.1    13837.0 
20150515 除权除息     6.00 0.250                                                        
20140528 转配股上市                              2152.4     2798.1     6652.4     8648.1 
20140528 除权除息     3.00 1.000                                                        
20130923 股本变化                                1663.5     2152.4     6652.4     6652.4 
20130523 转配股上市                              1109.0     1663.5     4434.9     6652.4 
20130523 除权除息     5.00 4.000                                                        
20120920 股本变化                                   0.0     1109.0        0.0     4434.9 

