注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月16日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                光一科技(300356)基本资料
                                ────────────
            总股本:      41530.46万股           流通A股:      30439.46万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     214927.38万元          流动资产:     111100.42万元
          固定资产:      20818.15万元          无形资产:      12667.37万元
          流动负债:      55650.43万元        资本公积金:     103693.22万元
            净资产:     140561.44万元          营业收入:       8248.45万元
          应收帐款:      68189.53万元          营业利润:       -184.32万元
          投资收益:        -40.66万元      经营现金流量:      -6704.05万元
        总现金流量:      -7677.12万元              存货:      11014.25万元
          利润总额:         13.80万元          税后利润:       -315.29万元
            净利润:       -370.81万元        未分配利润:      27673.10万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           3.385元        每股未分配:           0.666元
        每股收益㈠:          -0.009元        每股公积金:           2.497元
        股东权益比:            65.40%        资产负债率:            29.76%
          少数股权:      10398.15万元    每股经营现金流:          -0.161元
          流动比率:             1.996          速动比率:             1.798
       净益率ROE㈠:            -0.26%        销售毛利率:            33.70%
        营业利润率:            -2.23%          净利润率:            -4.50%
          股东人数:             15074          报告类别:      第一季度季报

                                光一科技(300356)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170517 转配股上市                             12136.1    30439.5    16612.2    41530.5 
20170517 除权除息     15.00 0.300                                                        
20161231 股本变化                               11902.9    12136.1    16612.2    16612.2 
20160622 股本变化                               11902.9    11902.9    16122.2    16612.2 
20160601 除权除息          0.200                                                        
20160204 股本变化                               11400.6    11902.9    16122.2    16122.2 
20151009 股本变化                                6730.0    11400.6    16122.2    16122.2 
20150630 股本变化                                6682.3     6730.0    16122.2    16122.2 
20150626 除权除息          0.400                                                        
20150204 股本变化                                6682.3     6682.3    13000.5    16122.2 
20140630 股本变化                                6595.4     6682.3    13000.5    13000.5 
20140630 除权除息          1.000                                                        
20131009 股本变化                                3250.5     6595.4    13000.5    13000.5 
20130527 转配股上市                              2167.0     3250.5     8667.0    13000.5 
20130527 除权除息     5.00 3.000                                                        
20121009 股本变化                                   0.0     2167.0        0.0     8667.0 

