注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                我武生物(300357)基本资料
                                ────────────
            总股本:      16160.00万股           流通A股:       9342.40万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      72883.57万元          流动资产:      56866.82万元
          固定资产:      11767.62万元          无形资产:        507.01万元
          流动负债:       3020.09万元        资本公积金:      18170.96万元
            净资产:      69378.18万元          营业收入:       8109.96万元
          应收帐款:       9259.80万元          营业利润:       4488.93万元
          投资收益:        132.69万元      经营现金流量:       3857.83万元
        总现金流量:      -1270.87万元              存货:       1712.28万元
          利润总额:       4513.51万元          税后利润:       3820.76万元
            净利润:       3820.76万元        未分配利润:      29956.40万元
          所属地区:          浙江板块          细分行业:          生物制药

        每股净资产:           4.293元        每股未分配:           1.854元
        每股收益㈠:           0.236元        每股公积金:           1.124元
        股东权益比:            95.19%        资产负债率:             4.81%
          少数股权:          0.00万元    每股经营现金流:           0.239元
          流动比率:            18.830          速动比率:            18.263
       净益率ROE㈠:             5.51%        销售毛利率:            97.16%
        营业利润率:            55.35%          净利润率:            47.11%
          股东人数:             11140          报告类别:      第一季度季报

                                我武生物(300357)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          2.500                                                        
20170123 股本变化                                7164.3     9342.4    16160.0    16160.0 
20160630 股本变化                                7098.2     7164.3    16160.0    16160.0 
20160516 除权除息          3.500                                                        
20151231 股本变化                                6929.0     7098.2    16160.0    16160.0 
20150630 股本变化                                6936.2     6929.0    16160.0    16160.0 
20150323 除权除息          3.000                                                        
20150121 股本变化                                4040.0     6936.2    16160.0    16160.0 
20140523 送配股上市                              2525.0     4040.0    10100.0    16160.0 
20140523 除权除息     6.00 3.000                                                        
20140121 股本变化                                   0.0     2525.0     9000.0    10100.0 

