注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                全通教育(300359)基本资料
                                ────────────
            总股本:      63377.25万股           流通A股:      33911.12万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     272090.50万元          流动资产:      98133.77万元
          固定资产:       3809.48万元          无形资产:       9857.75万元
          流动负债:      50721.68万元        资本公积金:     105741.65万元
            净资产:     200947.48万元          营业收入:      22168.81万元
          应收帐款:      42484.64万元          营业利润:       -695.23万元
          投资收益:       -226.80万元      经营现金流量:     -10662.71万元
        总现金流量:      -1914.71万元              存货:       1554.70万元
          利润总额:       -745.15万元          税后利润:       -571.85万元
            净利润:       -640.66万元        未分配利润:      29432.44万元
          所属地区:          广东板块          细分行业:          文教休闲

        每股净资产:           3.171元        每股未分配:           0.464元
        每股收益㈠:          -0.010元        每股公积金:           1.668元
        股东权益比:            73.85%        资产负债率:            22.11%
          少数股权:      10989.25万元    每股经营现金流:          -0.168元
          流动比率:             1.935          速动比率:             1.904
       净益率ROE㈠:            -0.32%        销售毛利率:            24.67%
        营业利润率:            -3.14%          净利润率:            -2.89%
          股东人数:             55239          报告类别:      第一季度季报

                                全通教育(300359)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170213 股本变化                               26595.9    33911.1    63377.2    63377.2 
20161221 股本变化                               25940.9    26595.9    63377.2    63377.2 
20160704 股本变化                               25940.9    25940.9    63420.1    63377.2 
20160630 股本变化                               25940.8    25940.9    63420.1    63420.1 
20160517 转配股上市                              9358.9    25940.8    25368.1    63420.1 
20160517 除权除息     15.00 0.580                                                        
20160121 股本变化                                8081.8     9358.9    25368.1    25368.1 
20151216 股本变化                                8081.8     8081.8    22906.3    25368.1 
20151208 股本变化                                8081.8     8081.8    21384.0    22906.3 
20150630 股本变化                                7945.4     8081.8    21384.0    21384.0 
20150515 转配股上市                              3673.5     7945.4     9720.0    21384.0 
20150515 除权除息     12.00 0.670                                                        
20150210 股本变化                                2445.0     3673.5     9720.0     9720.0 
20140520 转配股上市                              1630.0     2445.0     6480.0     9720.0 
20140520 除权除息     5.00 1.250                                                        
20140121 股本变化                                   0.0     1630.0     6000.0     6480.0 

