注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                炬华科技(300360)基本资料
                                ────────────
            总股本:      36267.75万股           流通A股:      31209.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     176283.59万元          流动资产:     140929.27万元
          固定资产:       6474.96万元          无形资产:       2608.95万元
          流动负债:      40867.25万元        资本公积金:       4665.16万元
            净资产:     135037.81万元          营业收入:      23715.92万元
          应收帐款:      57377.17万元          营业利润:       4171.02万元
          投资收益:          5.26万元      经营现金流量:      -3693.12万元
        总现金流量:      -9415.12万元              存货:      16635.90万元
          利润总额:       5561.25万元          税后利润:       4675.90万元
            净利润:       4675.93万元        未分配利润:      83943.38万元
          所属地区:          浙江板块          细分行业:          电器仪表

        每股净资产:           3.723元        每股未分配:           2.315元
        每股收益㈠:           0.129元        每股公积金:           0.129元
        股东权益比:            76.60%        资产负债率:            23.21%
          少数股权:        328.82万元    每股经营现金流:          -0.102元
          流动比率:             3.448          速动比率:             3.041
       净益率ROE㈠:             3.46%        销售毛利率:            36.14%
        营业利润率:            17.59%          净利润率:            19.72%
          股东人数:             15962          报告类别:      第一季度季报

                                炬华科技(300360)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          1.500                                                        
20170123 股本变化                               11400.2    31209.2    36267.8    36267.8 
20161024 股本变化                               11238.6    11400.2    36267.8    36267.8 
20160617 股本变化                               11411.4    11238.6    36267.8    36267.8 
20160415 送配股上市                              7607.6    11411.4    24178.5    36267.8 
20160415 除权除息     5.00 2.000                                                        
20151019 股本变化                                7464.0     7607.6    24178.5    24178.5 
20150608 股本变化                                7464.0     7464.0    24144.0    24178.5 
20150428 除权除息          2.000                                                        
20150121 股本变化                                5964.0     7464.0    24144.0    24144.0 
20141016 股本变化                                5964.0     5964.0    23784.0    24144.0 
20140919 转配股上市                              2982.0     5964.0    11892.0    23784.0 
20140919 除权除息     10.00                                                              
20140410 送配股上市                              1988.0     2982.0     7928.0    11892.0 
20140410 除权除息     5.00 5.000                                                        
20140121 股本变化                                   0.0     1988.0     7500.0     7928.0 

