注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天翔环境(300362)基本资料
                                ────────────
            总股本:      43539.92万股           流通A股:      19155.17万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     457129.56万元          流动资产:     317586.75万元
          固定资产:      51509.59万元          无形资产:      22536.86万元
          流动负债:     146048.92万元        资本公积金:     121173.42万元
            净资产:     176095.70万元          营业收入:      19739.97万元
          应收帐款:      91109.55万元          营业利润:        412.52万元
          投资收益:         76.16万元      经营现金流量:        160.71万元
        总现金流量:     -42249.05万元              存货:      40758.65万元
          利润总额:        447.82万元          税后利润:        437.14万元
            净利润:        377.67万元        未分配利润:      27223.51万元
          所属地区:          四川板块          细分行业:          环境保护

        每股净资产:           4.044元        每股未分配:           0.625元
        每股收益㈠:           0.009元        每股公积金:           2.783元
        股东权益比:            38.52%        资产负债率:            60.68%
          少数股权:       3662.50万元    每股经营现金流:           0.004元
          流动比率:             2.175          速动比率:             1.895
       净益率ROE㈠:             0.21%        销售毛利率:            44.60%
        营业利润率:             2.09%          净利润率:             1.91%
          股东人数:             17914          报告类别:      第一季度季报

                                天翔环境(300362)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 股本变化                               18797.9    19155.2    43539.9    43539.9 
20170123 股本变化                               16508.8    18797.9    43539.9    43539.9 
20161230 股本变化                               16508.8    16508.8    42699.9    43539.9 
20161122 股本变化                               16487.7    16508.8    42561.7    42699.9 
20160809 股本变化                               14038.2    16487.7    42561.7    42561.7 
20160715 转配股上市                              4773.9    14038.2    14473.9    42561.7 
20160715 除权除息     19.41 2.911                                                        
20160513 股本变化                                4760.4     4773.9    14043.9    14473.9 
20160119 股本变化                                4760.4     4760.4    10273.2    14043.9 
20151204 股本变化                                4560.0     4760.4    10273.2    10273.2 
20150713 除权除息          0.600                                                        
20150630 股本变化                                4570.9     4560.0    10273.2    10273.2 
20150508 股本变化                                2570.0     4570.9    10273.2    10273.2 
20140714 除权除息          2.000                                                        
20140121 股本变化                                   0.0     2570.0     7703.2    10273.2 

                                天翔环境(300362)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160108		天保重装	天翔环境

