注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中文在线(300364)基本资料
                                ────────────
            总股本:      28475.25万股           流通A股:      13653.74万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     281502.22万元          流动资产:     165621.94万元
          固定资产:       1113.56万元          无形资产:      27960.76万元
          流动负债:      25209.17万元        资本公积金:     211882.66万元
            净资产:     253649.70万元          营业收入:      10570.05万元
          应收帐款:      13717.88万元          营业利润:       -869.89万元
          投资收益:        531.53万元      经营现金流量:      -5769.98万元
        总现金流量:     -10111.12万元              存货:        685.15万元
          利润总额:       -843.55万元          税后利润:       -924.35万元
            净利润:       -873.62万元        未分配利润:      20182.00万元
          所属地区:          北京板块          细分行业:            出版业

        每股净资产:           8.908元        每股未分配:           0.709元
        每股收益㈠:          -0.031元        每股公积金:           7.441元
        股东权益比:            90.11%        资产负债率:             9.65%
          少数股权:        679.35万元    每股经营现金流:          -0.203元
          流动比率:             6.570          速动比率:             6.543
       净益率ROE㈠:            -0.34%        销售毛利率:            48.28%
        营业利润率:            -8.23%          净利润率:            -8.27%
          股东人数:             24101          报告类别:      第一季度季报

                                中文在线(300364)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170214 股本变化                               13653.7    13653.7    28489.9    28475.3 
20170207 股本变化                               13346.8    13653.7    28489.9    28489.9 
20161013 股本变化                               13346.8    13346.8    28448.2    28489.9 
20160815 股本变化                               13346.8    13346.8    24174.7    28448.2 
20160607 转配股上市                              6721.6    13346.8    12174.7    24174.7 
20160607 除权除息     9.86 0.197                                                        
20160530 股本变化                                6721.6     6721.6    12000.0    12174.7 
20160125 股本变化                                6520.3     6721.6    12000.0    12000.0 
20160122 股本变化                                3000.0     6520.3    12000.0    12000.0 
20150527 除权除息          0.800                                                        
20150121 股本变化                                   0.0     3000.0     9000.0    12000.0 

