注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                恒华科技(300365)基本资料
                                ────────────
            总股本:      17590.50万股           流通A股:      10268.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      98882.06万元          流动资产:      81339.21万元
          固定资产:       7471.86万元          无形资产:        100.77万元
          流动负债:      23980.80万元        资本公积金:      17769.77万元
            净资产:      72597.53万元          营业收入:      10022.60万元
          应收帐款:      47714.45万元          营业利润:        290.35万元
          投资收益:       -113.37万元      经营现金流量:      -6307.62万元
        总现金流量:     -15443.52万元              存货:       8929.82万元
          利润总额:        697.03万元          税后利润:        592.46万元
            净利润:        610.67万元        未分配利润:      35411.10万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           4.127元        每股未分配:           2.013元
        每股收益㈠:           0.035元        每股公积金:           1.010元
        股东权益比:            73.42%        资产负债率:            24.36%
          少数股权:       2193.15万元    每股经营现金流:          -0.359元
          流动比率:             3.392          速动比率:             3.019
       净益率ROE㈠:             0.84%        销售毛利率:            31.84%
        营业利润率:             2.90%          净利润率:             6.09%
          股东人数:              5617          报告类别:      第一季度季报

                                恒华科技(300365)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          0.750                                                        
20170123 股本变化                                6428.0    10268.8    17590.5    17590.5 
20161109 股本变化                                6428.0     6428.0    17593.9    17590.5 
20160708 股本变化                                6375.3     6428.0    17593.9    17593.9 
20160623 股本变化                                6375.3     6375.3    17575.9    17593.9 
20160523 除权除息          0.500                                                        
20160216 股本变化                                5755.5     6375.3    17575.9    17575.9 
20150710 股本变化                                5755.5     5755.5    17395.2    17575.9 
20150422 转配股上市                              2877.8     5755.5     8697.6    17395.2 
20150422 除权除息     10.00 1.000                                                        
20150123 股本变化                                2174.4     2877.8     8697.6     8697.6 
20140701 送配股上市                              1208.0     2174.4     4832.0     8697.6 
20140701 除权除息     8.00 1.130                                                        
20140123 股本变化                                   0.0     1208.0     4200.0     4832.0 

