注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                汇金股份(300368)基本资料
                                ────────────
            总股本:      54394.85万股           流通A股:      20992.06万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     163426.19万元          流动资产:      72664.55万元
          固定资产:      24287.35万元          无形资产:       6813.57万元
          流动负债:      23891.80万元        资本公积金:      24097.70万元
            净资产:     107383.31万元          营业收入:       7871.40万元
          应收帐款:      33372.23万元          营业利润:      -2125.91万元
          投资收益:       -100.01万元      经营现金流量:     -12403.71万元
        总现金流量:     -17844.31万元              存货:      13262.67万元
          利润总额:      -1913.98万元          税后利润:      -1997.73万元
            净利润:      -1248.67万元        未分配利润:      25211.25万元
          所属地区:          河北板块          细分行业:          专用机械

        每股净资产:           1.974元        每股未分配:           0.463元
        每股收益㈠:          -0.023元        每股公积金:           0.443元
        股东权益比:            65.71%        资产负债率:            20.92%
          少数股权:      21858.67万元    每股经营现金流:          -0.228元
          流动比率:             3.041          速动比率:             2.486
       净益率ROE㈠:            -1.16%        销售毛利率:            43.20%
        营业利润率:           -27.01%          净利润率:           -15.86%
          股东人数:             37784          报告类别:      第一季度季报

                                汇金股份(300368)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 除权除息          0.200                                                        
20170125 股本变化                               15646.8    20992.1    54394.9    54394.9 
20161123 股本变化                               16079.7    15646.8    54394.9    54394.9 
20160519 转配股上市                              7644.0    16079.7    27197.4    54394.9 
20160519 除权除息     10.00 0.400                                                        
20151231 股本变化                                7644.0     7644.0    26544.7    27197.4 
20151123 股本变化                                7644.0     7644.0    24760.0    26544.7 
20150630 股本变化                                7652.4     7644.0    24760.0    24760.0 
20150527 转配股上市                              3826.2     7652.4    12380.0    24760.0 
20150527 除权除息     10.00 0.800                                                        
20150123 股本变化                                3095.0     3826.2    12380.0    12380.0 
20140513 送配股上市                              1547.5     3095.0     6190.0    12380.0 
20140513 除权除息     10.00 4.000                                                        
20140123 股本变化                                   0.0     1547.5     5000.0     6190.0 

