注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                汇中股份(300371)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       5613.02万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      58889.92万元          流动资产:      37053.03万元
          固定资产:      17816.42万元          无形资产:       3266.48万元
          流动负债:       4036.83万元        资本公积金:      18459.00万元
            净资产:      54453.08万元          营业收入:       2243.99万元
          应收帐款:       8155.11万元          营业利润:       -513.58万元
          投资收益:          0.00万元      经营现金流量:      -1804.71万元
        总现金流量:      -2121.25万元              存货:       7902.27万元
          利润总额:       -297.60万元          税后利润:       -296.20万元
            净利润:       -296.20万元        未分配利润:      20186.64万元
          所属地区:          河北板块          细分行业:          电器仪表

        每股净资产:           4.538元        每股未分配:           1.682元
        每股收益㈠:          -0.025元        每股公积金:           1.538元
        股东权益比:            92.47%        资产负债率:             7.53%
          少数股权:          0.00万元    每股经营现金流:          -0.150元
          流动比率:             9.179          速动比率:             7.221
       净益率ROE㈠:            -0.54%        销售毛利率:            61.82%
        营业利润率:           -22.89%          净利润率:           -13.20%
          股东人数:             13876          报告类别:      第一季度季报

                                汇中股份(300371)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          0.900                                                        
20170123 股本变化                                3551.1     5613.0    12000.0    12000.0 
20160630 股本变化                                3492.7     3551.1    12000.0    12000.0 
20160513 除权除息          1.700                                                        
20151231 股本变化                                3551.1     3492.7    12000.0    12000.0 
20150515 转配股上市                              2840.9     3551.1     9600.0    12000.0 
20150515 除权除息     2.50 1.400                                                        
20150123 股本变化                                2400.0     2840.9     9600.0     9600.0 
20140509 送配股上市                              1200.0     2400.0     4800.0     9600.0 
20140509 除权除息     10.00 2.250                                                        
20140123 股本变化                                   0.0     1200.0     4200.0     4800.0 

