注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                扬杰科技(300373)基本资料
                                ────────────
            总股本:      47249.08万股           流通A股:      17998.44万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     284974.66万元          流动资产:     185055.48万元
          固定资产:      42608.65万元          无形资产:       4218.35万元
          流动负债:      70431.92万元        资本公积金:      99485.84万元
            净资产:     207977.88万元          营业收入:      30187.89万元
          应收帐款:      36909.25万元          营业利润:       5874.10万元
          投资收益:        974.82万元      经营现金流量:       1423.62万元
        总现金流量:      10442.55万元              存货:      14558.13万元
          利润总额:       6416.06万元          税后利润:       5483.85万元
            净利润:       5462.16万元        未分配利润:      60894.30万元
          所属地区:          江苏板块          细分行业:            半导体

        每股净资产:           4.402元        每股未分配:           1.289元
        每股收益㈠:           0.116元        每股公积金:           2.106元
        股东权益比:            72.98%        资产负债率:            26.87%
          少数股权:        414.07万元    每股经营现金流:           0.030元
          流动比率:             2.627          速动比率:             2.421
       净益率ROE㈠:             2.63%        销售毛利率:            34.16%
        营业利润率:            19.46%          净利润率:            18.09%
          股东人数:             13000          报告类别:      第一季度季报

                                扬杰科技(300373)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.200                                                        
20170213 股本变化                               12898.4    17998.4    47249.1    47249.1 
20160912 股本变化                               12699.9    12898.4    47249.1    47249.1 
20160830 股本变化                               12700.0    12699.9    42206.2    47249.1 
20160630 股本变化                               12697.0    12700.0    42206.2    42206.2 
20160520 股本变化                               12700.0    12697.0    41932.5    42206.2 
20160428 除权除息          0.600                                                        
20151126 股本变化                               12700.0    12700.0    41882.5    41932.5 
20151027 转配股上市                              5080.0    12700.0    16753.0    41882.5 
20151027 除权除息     15.00                                                              
20150528 除权除息          1.680                                                        
20150318 股本变化                                5080.0     5080.0    16480.0    16753.0 
20150123 股本变化                                4120.0     5080.0    16480.0    16480.0 
20140516 转配股上市                              2060.0     4120.0     8240.0    16480.0 
20140516 除权除息     10.00 2.100                                                        
20140123 股本变化                                   0.0     2060.0     6900.0     8240.0 

