注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                恒通科技(300374)基本资料
                                ────────────
            总股本:      19468.00万股           流通A股:      11740.38万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     158119.16万元          流动资产:      94180.63万元
          固定资产:      27107.45万元          无形资产:       8563.30万元
          流动负债:      65209.07万元        资本公积金:      25586.63万元
            净资产:      80935.59万元          营业收入:      19922.82万元
          应收帐款:      46369.28万元          营业利润:        618.43万元
          投资收益:          0.00万元      经营现金流量:      -9443.62万元
        总现金流量:       6736.56万元              存货:      15514.12万元
          利润总额:        801.39万元          税后利润:        603.21万元
            净利润:        555.26万元        未分配利润:      34725.26万元
          所属地区:          北京板块          细分行业:          其他建材

        每股净资产:           4.157元        每股未分配:           1.784元
        每股收益㈠:           0.029元        每股公积金:           1.314元
        股东权益比:            51.19%        资产负债率:            47.19%
          少数股权:       2574.45万元    每股经营现金流:          -0.485元
          流动比率:             1.444          速动比率:             1.206
       净益率ROE㈠:             0.69%        销售毛利率:            12.83%
        营业利润率:             3.10%          净利润率:             2.79%
          股东人数:             18860          报告类别:      第一季度季报

                                恒通科技(300374)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 除权除息          0.300                                                        
20161231 股本变化                               11740.7    11740.4    19468.0    19468.0 
20161223 股本变化                               11010.7    11740.7    19468.0    19468.0 
20160707 除权除息          0.250                                                        
20160630 股本变化                               11029.2    11010.7    19468.0    19468.0 
20160321 股本变化                                4868.0    11029.2    19468.0    19468.0 
20150609 转配股上市                              2434.0     4868.0     9734.0    19468.0 
20150609 除权除息     10.00 0.300                                                        
20150319 股本变化                                   0.0     2434.0     7300.0     9734.0 

