注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  易事特(300376)基本资料
                                ────────────
            总股本:     230383.45万股           流通A股:      69041.35万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     932805.13万元          流动资产:     670182.81万元
          固定资产:     176809.16万元          无形资产:       5416.93万元
          流动负债:     503604.75万元        资本公积金:     191004.48万元
            净资产:     372332.69万元          营业收入:      88419.03万元
          应收帐款:     317388.16万元          营业利润:       5231.87万元
          投资收益:        -24.05万元      经营现金流量:    -109429.67万元
        总现金流量:     -60713.53万元              存货:      65641.96万元
          利润总额:       6521.80万元          税后利润:       5853.28万元
            净利润:       5939.55万元        未分配利润:     110364.01万元
          所属地区:          广东板块          细分行业:          电气设备

        每股净资产:           1.616元        每股未分配:           0.479元
        每股收益㈠:           0.026元        每股公积金:           0.829元
        股东权益比:            39.92%        资产负债率:            59.45%
          少数股权:       5913.62万元    每股经营现金流:          -0.475元
          流动比率:             1.331          速动比率:             1.200
       净益率ROE㈠:             1.60%        销售毛利率:            18.83%
        营业利润率:             5.92%          净利润率:             6.72%
          股东人数:             73000          报告类别:      第一季度季报

                                  易事特(300376)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170407 转配股上市                             17229.5    69041.4    57595.9   230383.5 
20170407 除权除息     30.00 0.900                                                        
20170203 股本变化                               12532.4    17229.5    57595.9    57595.9 
20161231 股本变化                               12532.4    12532.4    57595.9    57595.9 
20160901 股本变化                               12532.4    12532.4    50092.0    57595.9 
20160630 股本变化                               12532.4    12532.4    50092.0    50092.0 
20160321 送配股上市                              6266.2    12532.4    25046.0    50092.0 
20160321 除权除息     10.00 2.600                                                        
20151231 股本变化                                6269.2     6266.2    25046.0    25046.0 
20150608 转配股上市                              4478.0     6269.2    17890.0    25046.0 
20150608 除权除息     4.00 1.840                                                        
20140922 转配股上市                              2239.0     4478.0     8945.0    17890.0 
20140922 除权除息     10.00                                                              
20140710 除权除息          3.700                                                        
20140127 股本变化                                   0.0     2239.0     7806.0     8945.0 

