注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  赢时胜(300377)基本资料
                                ────────────
            总股本:      29701.33万股           流通A股:      19725.52万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     273306.22万元          流动资产:     158631.97万元
          固定资产:       8667.92万元          无形资产:        111.28万元
          流动负债:       9861.74万元        资本公积金:     203882.72万元
            净资产:     258632.05万元          营业收入:       7787.53万元
          应收帐款:      20874.73万元          营业利润:       1784.42万元
          投资收益:        341.90万元      经营现金流量:      -9236.78万元
        总现金流量:     -19189.07万元              存货:        187.13万元
          利润总额:       1784.15万元          税后利润:       1576.33万元
            净利润:       1488.92万元        未分配利润:      26405.00万元
          所属地区:          深圳板块          细分行业:          软件服务

        每股净资产:           8.708元        每股未分配:           0.889元
        每股收益㈠:           0.050元        每股公积金:           6.864元
        股东权益比:            94.63%        资产负债率:             4.12%
          少数股权:       3410.37万元    每股经营现金流:          -0.311元
          流动比率:            16.086          速动比率:            16.067
       净益率ROE㈠:             0.58%        销售毛利率:            78.39%
        营业利润率:            22.91%          净利润率:            19.12%
          股东人数:             39097          报告类别:      第一季度季报

                                  赢时胜(300377)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 转配股上市                             19725.5    49635.0    29701.3    74253.3 
20170614 除权除息     15.00 3.000                                                        
20170217 股本变化                               14855.4    19725.5    29701.3    29701.3 
20160812 股本变化                               14855.4    14855.4    29473.3    29701.3 
20160531 转配股上市                              7408.7    14855.4    14736.7    29473.3 
20160531 除权除息     10.00 3.000                                                        
20160408 股本变化                                3807.3     7408.7    11070.0    14736.7 
20150727 股本变化                                3308.4     3807.3    11070.0    11070.0 
20150528 除权除息          2.500                                                        
20150127 股本变化                                2770.0     3308.4    11070.0    11070.0 
20141009 转配股上市                              1385.0     2770.0     5535.0    11070.0 
20141009 除权除息     10.00                                                              
20140618 除权除息          2.000                                                        
20140127 股本变化                                   0.0     1385.0     4500.0     5535.0 

