注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鼎捷软件(300378)基本资料
                                ────────────
            总股本:      26342.68万股           流通A股:      26096.99万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     175258.06万元          流动资产:      91526.65万元
          固定资产:      46604.95万元          无形资产:      12167.88万元
          流动负债:      57954.70万元        资本公积金:      59268.05万元
            净资产:     116070.90万元          营业收入:      23753.39万元
          应收帐款:      21508.67万元          营业利润:      -1442.32万元
          投资收益:        119.50万元      经营现金流量:      -5164.58万元
        总现金流量:      -2636.71万元              存货:       1254.52万元
          利润总额:       -689.21万元          税后利润:       -856.14万元
            净利润:       -903.67万元        未分配利润:      30205.20万元
          所属地区:          上海板块          细分行业:          软件服务

        每股净资产:           4.406元        每股未分配:           1.147元
        每股收益㈠:          -0.034元        每股公积金:           2.250元
        股东权益比:            66.23%        资产负债率:            33.23%
          少数股权:        940.59万元    每股经营现金流:          -0.196元
          流动比率:             1.579          速动比率:             1.558
       净益率ROE㈠:            -0.78%        销售毛利率:            82.31%
        营业利润率:            -6.07%          净利润率:            -3.80%
          股东人数:             17000          报告类别:      第一季度季报

                                鼎捷软件(300378)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 除权除息          1.000                                                        
20170220 股本变化                               26097.0    26097.0    26344.0    26342.7 
20170203 股本变化                               14534.5    26097.0    26344.0    26344.0 
20160804 股本变化                               14534.5    14534.5    26097.0    26344.0 
20160615 转配股上市                             11180.4    14534.5    20074.6    26097.0 
20160615 除权除息     3.00 1.000                                                        
20160128 股本变化                                5112.5    11180.4    20074.6    20074.6 
20150519 转配股上市                              3932.7     5112.5    15442.0    20074.6 
20150519 除权除息     3.00 2.000                                                        
20150203 股本变化                                3900.0     3932.7    15442.0    15442.0 
20140619 转配股上市                              3000.0     3900.0    11878.5    15442.0 
20140619 除权除息     3.00 3.000                                                        
20140127 股本变化                                   0.0     3000.0     9000.0    11878.5 

