注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                深华发Ａ(000020)基本资料
                                ────────────
            总股本:      28316.11万股           流通A股:      18116.53万股
           流通B股:      10199.58万股               H股:          0.00万股

            总资产:      64690.01万元          流动资产:      36588.14万元
          固定资产:       8065.99万元          无形资产:       4450.45万元
          流动负债:      32417.60万元        资本公积金:      14658.72万元
            净资产:      32011.97万元          营业收入:      19182.92万元
          应收帐款:      19140.00万元          营业利润:         -0.21万元
          投资收益:          0.00万元      经营现金流量:      -1850.18万元
        总现金流量:      -2222.55万元              存货:       3670.56万元
          利润总额:         60.87万元          税后利润:         42.11万元
            净利润:         42.11万元        未分配利润:     -18702.02万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           1.131元        每股未分配:          -0.660元
        每股收益㈠:           0.001元        每股公积金:           0.518元
        股东权益比:            49.49%        资产负债率:            50.51%
          少数股权:          0.00万元    每股经营现金流:          -0.065元
          流动比率:             1.129          速动比率:             1.015
       净益率ROE㈠:             0.13%        销售毛利率:            10.00%
        营业利润率:            -0.00%          净利润率:             0.22%
          股东人数:             23293          报告类别:      第一季度季报

                                深华发Ａ(000020)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151229 非流通股上市                            6467.5    18116.5    28316.1    28316.1 
20080630 股本变化                                6464.0     6467.5    28316.1    28316.1 
20070518 股本变化                                5624.0     6464.0    28316.1    28316.1 
20070518 除权除息     1.50                                                              
20010105 转配股上市                              4984.5     5624.0    28316.1    28316.1 
19980108 送配股上市                              4237.1     4984.5    24070.2    28316.1 
19980106 除权除息     1.76                                                              
19971222 送配股上市                              3259.3     4237.1    21233.3    24070.2 
19971028 除权除息                3.00   4.00                                            
19971014 除权除息          1.400                                                        
19960911 除权除息          1.000                                                        
19950726 除权除息          1.000                                                        
19940706 除权除息          1.200                                                        

                                深华发Ａ(000020)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20090519		ST华发A 	深华发Ａ
20070518		SST华发A	ST华发A 
20061122		S*ST华发	SST华发A
20061009		*ST华发A	S*ST华发
20050429		ST华发A 	*ST华发A
20040427		深华发A 	ST华发A 
20000329		ST华发A 	深华发A 
19990427		深华发A 	ST华发A 

