注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                安硕信息(300380)基本资料
                                ────────────
            总股本:      13744.00万股           流通A股:       5992.70万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      56100.70万元          流动资产:      45687.76万元
          固定资产:       2927.25万元          无形资产:        265.43万元
          流动负债:      14995.65万元        资本公积金:      14314.15万元
            净资产:      38352.35万元          营业收入:       9788.86万元
          应收帐款:      16334.85万元          营业利润:      -1091.64万元
          投资收益:        -63.75万元      经营现金流量:      -8205.37万元
        总现金流量:     -10546.46万元              存货:      11305.37万元
          利润总额:      -1053.25万元          税后利润:      -1019.35万元
            净利润:       -763.83万元        未分配利润:       8231.92万元
          所属地区:          上海板块          细分行业:          软件服务

        每股净资产:           2.790元        每股未分配:           0.599元
        每股收益㈠:          -0.056元        每股公积金:           1.041元
        股东权益比:            68.36%        资产负债率:            26.73%
          少数股权:       2752.67万元    每股经营现金流:          -0.597元
          流动比率:             3.047          速动比率:             2.293
       净益率ROE㈠:            -1.99%        销售毛利率:            36.62%
        营业利润率:           -11.15%          净利润率:            -7.80%
          股东人数:             20895          报告类别:      第一季度季报

                                安硕信息(300380)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170210 股本变化                                4832.2     5992.7    13744.0    13744.0 
20160530 除权除息          1.000                                                        
20150522 转配股上市                              2416.1     4832.2     6872.0    13744.0 
20150522 除权除息     10.00 2.000                                                        
20150128 股本变化                                1718.0     2416.1     6872.0     6872.0 
20140627 除权除息          2.000                                                        
20140128 股本变化                                   0.0     1718.0     6000.0     6872.0 

