注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  溢多利(300381)基本资料
                                ────────────
            总股本:      40675.53万股           流通A股:      14405.17万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     339885.97万元          流动资产:     154130.72万元
          固定资产:      88212.06万元          无形资产:      21002.72万元
          流动负债:      91408.61万元        资本公积金:     104464.75万元
            净资产:     191063.06万元          营业收入:      30668.75万元
          应收帐款:      41717.28万元          营业利润:       1365.78万元
          投资收益:          0.00万元      经营现金流量:       1422.56万元
        总现金流量:        517.15万元              存货:      66958.10万元
          利润总额:       1698.20万元          税后利润:       1446.62万元
            净利润:       1103.18万元        未分配利润:      41905.00万元
          所属地区:          广东板块          细分行业:              饲料

        每股净资产:           4.697元        每股未分配:           1.030元
        每股收益㈠:           0.027元        每股公积金:           2.568元
        股东权益比:            56.21%        资产负债率:            39.12%
          少数股权:      15846.42万元    每股经营现金流:           0.035元
          流动比率:             1.686          速动比率:             0.954
       净益率ROE㈠:             0.58%        销售毛利率:            37.12%
        营业利润率:             4.45%          净利润率:             3.60%
          股东人数:             19803          报告类别:      第一季度季报

                                  溢多利(300381)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170207 股本变化                               11274.5    14405.2    40675.5    40675.5 
20170110 股本变化                                9132.7    11274.5    40675.5    40675.5 
20161018 转配股上市                              3044.2     9132.7    13558.5    40675.5 
20161018 除权除息     20.00 1.000                                                        
20160718 股本变化                                3044.2     3044.2    12005.8    13558.5 
20160129 股本变化                                2700.7     3044.2    12005.8    12005.8 
20160121 股本变化                                2633.5     2700.7    12005.8    12005.8 
20160107 股本变化                                2633.5     2633.5    10254.1    12005.8 
20150618 除权除息          2.000                                                        
20150318 股本变化                                2633.5     2633.5     9945.9    10254.1 
20150128 股本变化                                2290.0     2633.5     9945.9     9945.9 
20150114 股本变化                                2290.0     2290.0     9160.0     9945.9 
20140910 转配股上市                              1145.0     2290.0     4580.0     9160.0 
20140910 除权除息     10.00                                                              
20140625 除权除息          5.000                                                        
20140128 股本变化                                   0.0     1145.0     3900.0     4580.0 

