注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  斯莱克(300382)基本资料
                                ────────────
            总股本:      12517.23万股           流通A股:       6424.27万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     118000.10万元          流动资产:      87267.86万元
          固定资产:      23599.50万元          无形资产:       2766.25万元
          流动负债:      17328.88万元        资本公积金:      50830.15万元
            净资产:      97303.24万元          营业收入:       5028.51万元
          应收帐款:      19156.72万元          营业利润:       1091.30万元
          投资收益:        117.29万元      经营现金流量:     -10893.33万元
        总现金流量:      -2000.45万元              存货:      29365.28万元
          利润总额:       1545.32万元          税后利润:       1305.12万元
            净利润:       1362.33万元        未分配利润:      34846.64万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           7.774元        每股未分配:           2.784元
        每股收益㈠:           0.109元        每股公积金:           4.061元
        股东权益比:            82.46%        资产负债率:            15.36%
          少数股权:       2568.62万元    每股经营现金流:          -0.870元
          流动比率:             5.036          速动比率:             3.341
       净益率ROE㈠:             1.40%        销售毛利率:            57.34%
        营业利润率:            21.70%          净利润率:            27.09%
          股东人数:              5297          报告类别:      第一季度季报

                                  斯莱克(300382)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170203 股本变化                                3963.6     6424.3    12509.0    12517.2 
20160930 股本变化                                3167.8     3963.6    11712.1    12509.0 
20160613 除权除息          5.000                                                        
20150619 转配股上市                              1439.9     3167.8     5323.7    11712.1 
20150619 除权除息     12.00 15.000                                                        
20150129 股本变化                                1330.9     1439.9     5323.7     5323.7 
20140725 除权除息          5.000                                                        
20140129 股本变化                                   0.0     1330.9     4600.0     5323.7 

