注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三联虹普(300384)基本资料
                                ────────────
            总股本:      16745.30万股           流通A股:       5354.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     127809.76万元          流动资产:      58606.11万元
          固定资产:      11292.44万元          无形资产:       4382.40万元
          流动负债:      20984.88万元        资本公积金:      26329.50万元
            净资产:      85371.65万元          营业收入:      12049.88万元
          应收帐款:       9418.00万元          营业利润:       3652.76万元
          投资收益:          0.00万元      经营现金流量:      -2994.57万元
        总现金流量:      -4141.65万元              存货:       2770.33万元
          利润总额:       3677.51万元          税后利润:       3124.65万元
            净利润:       3125.36万元        未分配利润:      38845.48万元
          所属地区:          北京板块          细分行业:          纺织机械

        每股净资产:           5.716元        每股未分配:           2.320元
        每股收益㈠:           0.210元        每股公积金:           1.572元
        股东权益比:            66.80%        资产负债率:            31.64%
          少数股权:       2003.78万元    每股经营现金流:          -0.179元
          流动比率:             2.793          速动比率:             2.661
       净益率ROE㈠:             3.66%        销售毛利率:            41.00%
        营业利润率:            30.31%          净利润率:            25.94%
          股东人数:             14713          报告类别:      第一季度季报

                                三联虹普(300384)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 除权除息          2.676                                                        
20170424 股本变化                                4965.8     5354.2    14935.2    16745.3 
20160616 除权除息          2.000                                                        
20160120 股本变化                                4187.7     4965.8    14935.2    14935.2 
20150803 股本变化                                3735.2     4187.7    14935.2    14935.2 
20150507 转配股上市                              1334.0     3735.2     5334.0    14935.2 
20150507 除权除息     18.00 10.000                                                        
20140801 股本变化                                   0.0     1334.0        0.0     5334.0 

