注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                雪浪环境(300385)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       4791.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     166029.80万元          流动资产:      95998.67万元
          固定资产:      41644.34万元          无形资产:       8081.18万元
          流动负债:      78158.81万元        资本公积金:      31692.90万元
            净资产:      77404.18万元          营业收入:      15019.62万元
          应收帐款:      46031.01万元          营业利润:       1730.06万元
          投资收益:          0.00万元      经营现金流量:      -6343.24万元
        总现金流量:      -8343.80万元              存货:      20718.11万元
          利润总额:       1959.23万元          税后利润:       1535.16万元
            净利润:       1385.95万元        未分配利润:      29782.63万元
          所属地区:          江苏板块          细分行业:          环境保护

        每股净资产:           6.450元        每股未分配:           2.482元
        每股收益㈠:           0.115元        每股公积金:           2.641元
        股东权益比:            46.62%        资产负债率:            49.20%
          少数股权:       6946.30万元    每股经营现金流:          -0.529元
          流动比率:             1.228          速动比率:             0.963
       净益率ROE㈠:             1.79%        销售毛利率:            29.54%
        营业利润率:            11.52%          净利润率:             9.23%
          股东人数:             11972          报告类别:      第一季度季报

                                雪浪环境(300385)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 除权除息          1.250                                                        
20160715 除权除息          1.000                                                        
20151113 股本变化                                4368.6     4791.4    12000.0    12000.0 
20150709 转配股上市                              2912.4     4368.6     8000.0    12000.0 
20150709 除权除息     5.00 1.000                                                        
20150626 股本变化                                2000.0     2912.4     8000.0     8000.0 
20140626 股本变化                                   0.0     2000.0        0.0     8000.0 

