注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                飞天诚信(300386)基本资料
                                ────────────
            总股本:      41804.39万股           流通A股:      16997.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     194927.06万元          流动资产:     169172.38万元
          固定资产:       5056.05万元          无形资产:       7302.45万元
          流动负债:      17515.06万元        资本公积金:      36365.85万元
            净资产:     158137.81万元          营业收入:      18722.24万元
          应收帐款:      13595.25万元          营业利润:        614.85万元
          投资收益:        848.15万元      经营现金流量:     -15682.95万元
        总现金流量:     -29241.39万元              存货:      43409.59万元
          利润总额:       1271.70万元          税后利润:        949.75万元
            净利润:       1083.65万元        未分配利润:      70859.96万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           3.783元        每股未分配:           1.695元
        每股收益㈠:           0.026元        每股公积金:           0.870元
        股东权益比:            81.13%        资产负债率:            17.54%
          少数股权:       2596.55万元    每股经营现金流:          -0.375元
          流动比率:             9.659          速动比率:             7.180
       净益率ROE㈠:             0.69%        销售毛利率:            38.43%
        营业利润率:             3.28%          净利润率:             5.79%
          股东人数:             34970          报告类别:      第一季度季报

                                飞天诚信(300386)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 除权除息          1.000                                                        
20170216 股本变化                               16831.8    16997.1    41804.4    41804.4 
20170104 股本变化                               15573.4    16831.8    41804.4    41804.4 
20160504 转配股上市                              7786.7    15573.4    20902.2    41804.4 
20160504 除权除息     10.00 2.400                                                        
20160226 股本变化                                7745.4     7786.7    20902.2    20902.2 
20150706 转配股上市                              3520.9     7745.4     9501.0    20902.2 
20150706 除权除息     12.00 7.600                                                        
20150626 股本变化                                2001.0     3520.9     9501.0     9501.0 
20140626 股本变化                                   0.0     2001.0        0.0     9501.0 

