注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                富邦股份(300387)基本资料
                                ────────────
            总股本:      12497.20万股           流通A股:       6594.22万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     137661.88万元          流动资产:      77389.88万元
          固定资产:      10976.20万元          无形资产:       5991.26万元
          流动负债:      62151.68万元        资本公积金:      25863.22万元
            净资产:      72932.63万元          营业收入:      12543.71万元
          应收帐款:      18507.57万元          营业利润:       1743.35万元
          投资收益:         -1.50万元      经营现金流量:       2534.53万元
        总现金流量:      12907.66万元              存货:       7835.77万元
          利润总额:       1748.35万元          税后利润:       1547.32万元
            净利润:       1593.52万元        未分配利润:      33715.10万元
          所属地区:          湖北板块          细分行业:          化工原料

        每股净资产:           5.836元        每股未分配:           2.698元
        每股收益㈠:           0.128元        每股公积金:           2.070元
        股东权益比:            52.98%        资产负债率:            45.38%
          少数股权:       2264.21万元    每股经营现金流:           0.203元
          流动比率:             1.245          速动比率:             1.119
       净益率ROE㈠:             2.18%        销售毛利率:            37.57%
        营业利润率:            13.90%          净利润率:            12.70%
          股东人数:              7892          报告类别:      第一季度季报

                                富邦股份(300387)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          1.370                                                        
20170203 股本变化                                4189.5     6594.2    12497.2    12497.2 
20161027 股本变化                                4189.5     4189.5    12468.0    12497.2 
20161021 股本变化                                4087.5     4189.5    12468.0    12468.0 
20160630 股本变化                                4088.6     4087.5    12468.0    12468.0 
20160621 除权除息          1.100                                                        
20151106 股本变化                                4088.6     4088.6    12198.0    12468.0 
20150911 转配股上市                              2044.3     4088.6     6099.0    12198.0 
20150911 除权除息     10.00                                                              
20150820 股本变化                                1299.0     2044.3     6099.0     6099.0 
20150616 除权除息          1.500                                                        
20140702 股本变化                                   0.0     1299.0        0.0     6099.0 

