注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国祯环保(300388)基本资料
                                ────────────
            总股本:      30566.84万股           流通A股:      17106.28万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     565393.25万元          流动资产:     171373.81万元
          固定资产:      22698.81万元          无形资产:      54116.73万元
          流动负债:     179300.81万元        资本公积金:      76771.68万元
            净资产:     153486.31万元          营业收入:      32659.65万元
          应收帐款:      58012.08万元          营业利润:       1227.56万元
          投资收益:        106.15万元      经营现金流量:      -4378.47万元
        总现金流量:     -14473.32万元              存货:      23228.67万元
          利润总额:       2800.71万元          税后利润:       2304.67万元
            净利润:       2153.30万元        未分配利润:      57468.20万元
          所属地区:          安徽板块          细分行业:          环境保护

        每股净资产:           5.021元        每股未分配:           1.880元
        每股收益㈠:           0.070元        每股公积金:           2.512元
        股东权益比:            27.15%        资产负债率:            69.45%
          少数股权:      19259.70万元    每股经营现金流:          -0.143元
          流动比率:             0.956          速动比率:             0.826
       净益率ROE㈠:             1.40%        销售毛利率:            31.38%
        营业利润率:             3.76%          净利润率:             6.59%
          股东人数:             26095          报告类别:      第一季度季报

                                国祯环保(300388)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          1.000                                                        
20170509 股本变化                               17106.3    17106.3    30572.1    30566.8 
20170420 股本变化                               14572.9    17106.3    30572.1    30572.1 
20161231 股本变化                               14570.9    14572.9    30572.1    30572.1 
20161101 股本变化                               14486.7    14570.9    30410.0    30572.1 
20160914 股本变化                               14182.5    14486.7    30410.0    30410.0 
20160817 股本变化                               14182.6    14182.5    30414.6    30410.0 
20160720 除权除息          0.500                                                        
20160420 股本变化                               14182.6    14182.6    27865.0    30414.6 
20151217 股本变化                                8227.6    14182.6    27865.0    27865.0 
20151112 股本变化                                8235.3     8227.6    26468.0    27865.0 
20150909 股本变化                                6618.0     8235.3    26468.0    26468.0 
20150528 转配股上市                              2206.0     6618.0     8822.7    26468.0 
20150528 除权除息     20.00 1.200                                                        
20140801 股本变化                                   0.0     2206.0        0.0     8822.7 

