注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  艾比森(300389)基本资料
                                ────────────
            总股本:      31772.30万股           流通A股:       9281.54万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     171783.72万元          流动资产:     115281.82万元
          固定资产:      46201.01万元          无形资产:       3254.82万元
          流动负债:      72102.78万元        资本公积金:       6983.99万元
            净资产:      98795.72万元          营业收入:      19725.43万元
          应收帐款:      29108.08万元          营业利润:        830.99万元
          投资收益:         12.79万元      经营现金流量:       -803.52万元
        总现金流量:       4802.02万元              存货:      24148.50万元
          利润总额:       1381.81万元          税后利润:       1238.62万元
            净利润:       1284.27万元        未分配利润:      52703.18万元
          所属地区:          深圳板块          细分行业:            半导体

        每股净资产:           3.109元        每股未分配:           1.659元
        每股收益㈠:           0.040元        每股公积金:           0.220元
        股东权益比:            57.51%        资产负债率:            42.02%
          少数股权:        805.20万元    每股经营现金流:          -0.025元
          流动比率:             1.599          速动比率:             1.264
       净益率ROE㈠:             1.30%        销售毛利率:            36.67%
        营业利润率:             4.21%          净利润率:             6.51%
          股东人数:             10227          报告类别:      第一季度季报

                                  艾比森(300389)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          1.105                                                        
20170602 股本变化                                9251.0     9281.5    31925.6    31772.3 
20161226 股本变化                                9251.0     9251.0    31946.2    31925.6 
20160608 转配股上市                              4611.7     9251.0    15925.4    31946.2 
20160608 除权除息     10.06 2.012                                                        
20160530 股本变化                                4611.7     4611.7    16020.8    15925.4 
20160218 股本变化                                4566.3     4611.7    16026.4    16020.8 
20151224 股本变化                                4480.3     4566.3    16026.4    16026.4 
20150921 股本变化                                4522.1     4480.3    16030.0    16026.4 
20150803 股本变化                                3094.0     4522.1    16030.0    16030.0 
20150717 股本变化                                3094.0     3094.0    16013.4    16030.0 
20150619 股本变化                                3094.0     3094.0    16017.0    16013.4 
20150511 转配股上市                              1547.0     3094.0     8008.5    16017.0 
20150511 除权除息     10.00 5.000                                                        
20150109 股本变化                                1547.0     1547.0     7863.0     8008.5 
20140801 股本变化                                   0.0     1547.0        0.0     7863.0 

