注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天华超净(300390)基本资料
                                ────────────
            总股本:      34454.75万股           流通A股:      13258.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     101204.02万元          流动资产:      42261.71万元
          固定资产:      26776.00万元          无形资产:       4223.53万元
          流动负债:      18503.00万元        资本公积金:      27933.80万元
            净资产:      80630.60万元          营业收入:      16030.47万元
          应收帐款:      17901.23万元          营业利润:        797.39万元
          投资收益:          2.22万元      经营现金流量:       -385.23万元
        总现金流量:      -2691.40万元              存货:      10761.20万元
          利润总额:        906.42万元          税后利润:        737.08万元
            净利润:        667.56万元        未分配利润:      16293.95万元
          所属地区:          江苏板块          细分行业:          电脑设备

        每股净资产:           2.340元        每股未分配:           0.473元
        每股收益㈠:           0.019元        每股公积金:           0.811元
        股东权益比:            79.67%        资产负债率:            19.02%
          少数股权:       1321.72万元    每股经营现金流:          -0.011元
          流动比率:             2.284          速动比率:             1.702
       净益率ROE㈠:             0.83%        销售毛利率:            19.79%
        营业利润率:             4.97%          净利润率:             4.16%
          股东人数:             17868          报告类别:      第一季度季报

                                天华超净(300390)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               13458.9    13258.8    34454.8    34454.8 
20161226 股本变化                               11954.7    13458.9    34454.8    34454.8 
20160429 转配股上市                              4712.5    11954.7    13781.9    34454.8 
20160429 除权除息     15.00 2.000                                                        
20151231 股本变化                                4712.5     4712.5    13781.9    13781.9 
20151225 股本变化                                4712.5     4712.5    11697.0    13781.9 
20150731 股本变化                                2337.0     4712.5    11697.0    11697.0 
20150416 转配股上市                              1558.0     2337.0     7798.0    11697.0 
20150416 除权除息     5.00 2.000                                                        
20140731 股本变化                                   0.0     1558.0        0.0     7798.0 

