注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                康跃科技(300391)基本资料
                                ────────────
            总股本:      19820.53万股           流通A股:       6167.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      76058.77万元          流动资产:      40430.84万元
          固定资产:      27078.97万元          无形资产:       4113.10万元
          流动负债:      33218.65万元        资本公积金:       6815.70万元
            净资产:      36349.03万元          营业收入:       6794.43万元
          应收帐款:      12353.49万元          营业利润:       -322.81万元
          投资收益:          0.00万元      经营现金流量:        530.01万元
        总现金流量:       -885.15万元              存货:       9769.01万元
          利润总额:         85.10万元          税后利润:        170.66万元
            净利润:        212.63万元        未分配利润:      11194.53万元
          所属地区:          山东板块          细分行业:          机械基件

        每股净资产:           2.181元        每股未分配:           0.565元
        每股收益㈠:           0.010元        每股公积金:           0.344元
        股东权益比:            47.79%        资产负债率:            52.14%
          少数股权:         50.54万元    每股经营现金流:           0.027元
          流动比率:             1.217          速动比率:             0.923
       净益率ROE㈠:             0.58%        销售毛利率:            34.12%
        营业利润率:            -4.75%          净利润率:             3.13%
          股东人数:             11510          报告类别:      第一季度季报

                                康跃科技(300391)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 股本变化                                6167.5     6167.5    16667.5    19820.5 
20170322 除权除息          0.100                                                        
20160801 股本变化                                5167.5     6167.5    16667.5    16667.5 
20160621 除权除息          0.200                                                        
20150803 股本变化                                4167.5     5167.5    16667.5    16667.5 
20150521 转配股上市                              1667.0     4167.5     6667.0    16667.5 
20150521 除权除息     15.00 1.300                                                        
20140801 股本变化                                   0.0     1667.0        0.0     6667.0 

