注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                腾信股份(300392)基本资料
                                ────────────
            总股本:      38400.00万股           流通A股:      16411.48万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     140540.30万元          流动资产:     106213.40万元
          固定资产:      14569.95万元          无形资产:       2248.23万元
          流动负债:      75137.31万元        资本公积金:       8180.33万元
            净资产:      59317.71万元          营业收入:      23865.59万元
          应收帐款:      44420.76万元          营业利润:      -2238.24万元
          投资收益:         34.50万元      经营现金流量:       1330.37万元
        总现金流量:        394.61万元              存货:          0.00万元
          利润总额:      -2239.74万元          税后利润:      -1808.03万元
            净利润:      -1807.28万元        未分配利润:       8103.90万元
          所属地区:          北京板块          细分行业:            互联网

        每股净资产:           1.545元        每股未分配:           0.211元
        每股收益㈠:          -0.047元        每股公积金:           0.213元
        股东权益比:            42.21%        资产负债率:            57.73%
          少数股权:         85.23万元    每股经营现金流:           0.035元
          流动比率:             1.414          速动比率:             1.414
       净益率ROE㈠:            -3.05%        销售毛利率:             3.34%
        营业利润率:            -9.38%          净利润率:            -7.57%
          股东人数:             36231          报告类别:      第一季度季报

                                腾信股份(300392)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               16072.5    16411.5    38400.0    38400.0 
20160823 除权除息          0.580                                                        
20160630 股本变化                               16072.5    16072.5    38400.0    38400.0 
20151231 股本变化                               16072.5    16072.5    38400.0    38400.0 
20151020 股本变化                               16051.3    16072.5    38400.0    38400.0 
20150924 转配股上市                              5350.4    16051.3    12800.0    38400.0 
20150924 除权除息     20.00                                                              
20150915 股本变化                                3200.0     5350.4    12800.0    12800.0 
20150427 转配股上市                              1600.0     3200.0     6400.0    12800.0 
20150427 除权除息     10.00 2.100                                                        
20140910 股本变化                                   0.0     1600.0        0.0     6400.0 

