注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中来股份(300393)基本资料
                                ────────────
            总股本:      18279.50万股           流通A股:       7691.04万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     370118.03万元          流动资产:     222190.77万元
          固定资产:      68780.90万元          无形资产:       6684.70万元
          流动负债:     136059.13万元        资本公积金:      38913.01万元
            净资产:     102422.43万元          营业收入:      69470.15万元
          应收帐款:      62946.91万元          营业利润:       8045.12万元
          投资收益:       -170.71万元      经营现金流量:     -21086.32万元
        总现金流量:     -22279.02万元              存货:      43755.85万元
          利润总额:       8852.19万元          税后利润:       7188.50万元
            净利润:       7291.31万元        未分配利润:      45286.93万元
          所属地区:          江苏板块          细分行业:              塑料

        每股净资产:           5.603元        每股未分配:           2.477元
        每股收益㈠:           0.410元        每股公积金:           2.129元
        股东权益比:            27.67%        资产负债率:            71.57%
          少数股权:       2811.25万元    每股经营现金流:          -1.154元
          流动比率:             1.633          速动比率:             1.311
       净益率ROE㈠:             7.12%        销售毛利率:            23.40%
        营业利润率:            11.58%          净利润率:            10.50%
          股东人数:              5079          报告类别:      第一季度季报

                                中来股份(300393)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161222 股本变化                                7691.0     7691.0    17923.5    18279.5 
20160527 送配股上市                              3415.8     7691.0    11949.0    17923.5 
20160527 除权除息     5.00 3.000                                                        
20151231 股本变化                                3843.7     3415.8    11949.0    11949.0 
20150914 股本变化                                2349.0     3843.7    11949.0    11949.0 
20150630 股本变化                                2296.5     2349.0    11949.0    11949.0 
20150625 股本变化                                2349.0     2296.5    11949.0    11949.0 
20150527 除权除息          2.000                                                        
20140912 股本变化                                   0.0     2349.0        0.0    11949.0 

