注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天孚通信(300394)基本资料
                                ────────────
            总股本:      18585.00万股           流通A股:       6801.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      84264.49万元          流动资产:      51986.95万元
          固定资产:      21413.11万元          无形资产:       4138.28万元
          流动负债:       5072.31万元        资本公积金:      22141.35万元
            净资产:      78883.55万元          营业收入:       8719.45万元
          应收帐款:      10378.71万元          营业利润:       3678.55万元
          投资收益:         65.26万元      经营现金流量:       2530.91万元
        总现金流量:      10420.20万元              存货:       4559.98万元
          利润总额:       3722.21万元          税后利润:       3151.50万元
            净利润:       3174.61万元        未分配利润:      33704.01万元
          所属地区:          江苏板块          细分行业:          通信设备

        每股净资产:           4.244元        每股未分配:           1.814元
        每股收益㈠:           0.171元        每股公积金:           1.191元
        股东权益比:            93.61%        资产负债率:             6.18%
          少数股权:        176.89万元    每股经营现金流:           0.136元
          流动比率:            10.249          速动比率:             9.350
       净益率ROE㈠:             4.02%        销售毛利率:            61.16%
        营业利润率:            42.19%          净利润率:            36.41%
          股东人数:             12071          报告类别:      第一季度季报

                                天孚通信(300394)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 除权除息          3.200                                                        
20160630 股本变化                                6801.4     6801.4    18585.0    18585.0 
20160519 转配股上市                              2656.8     6801.4     7434.0    18585.0 
20160519 除权除息     15.00 5.600                                                        
20160217 股本变化                                1524.0     2656.8     7434.0     7434.0 
20150521 除权除息          5.000                                                        
20150217 股本变化                                   0.0     1524.0        0.0     7434.0 

