注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  菲利华(300395)基本资料
                                ────────────
            总股本:      29517.30万股           流通A股:      20889.89万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     106810.92万元          流动资产:      61477.05万元
          固定资产:      22154.57万元          无形资产:       2718.28万元
          流动负债:      19816.34万元        资本公积金:      20879.15万元
            净资产:      83173.82万元          营业收入:       9306.57万元
          应收帐款:      10600.20万元          营业利润:       1718.05万元
          投资收益:          0.54万元      经营现金流量:       1762.61万元
        总现金流量:      -2257.63万元              存货:       6710.77万元
          利润总额:       1951.18万元          税后利润:       1525.62万元
            净利润:       1520.39万元        未分配利润:      39062.53万元
          所属地区:          湖北板块          细分行业:              玻璃

        每股净资产:           2.818元        每股未分配:           1.323元
        每股收益㈠:           0.052元        每股公积金:           0.707元
        股东权益比:            77.87%        资产负债率:            22.07%
          少数股权:         62.77万元    每股经营现金流:           0.060元
          流动比率:             3.102          速动比率:             2.764
       净益率ROE㈠:             1.83%        销售毛利率:            44.53%
        营业利润率:            18.46%          净利润率:            16.34%
          股东人数:             14848          报告类别:      第一季度季报

                                  菲利华(300395)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 股本变化                               21015.9    20889.9    29520.0    29517.3 
20170427 转配股上市                             13968.7    21015.9    19680.0    29520.0 
20170427 除权除息     5.00 2.500                                                        
20160822 股本变化                               13860.7    13968.7    19680.0    19680.0 
20160719 股本变化                               13860.7    13860.7    19650.0    19680.0 
20160530 转配股上市                              9701.0    13860.7    13100.0    19650.0 
20160530 除权除息     5.00 2.500                                                        
20151231 股本变化                                9242.8     9701.0    13100.0    13100.0 
20150918 股本变化                                3240.0     9242.8    13100.0    13100.0 
20150907 股本变化                                3240.0     3240.0    12920.0    13100.0 
20150421 转配股上市                              1620.0     3240.0     6460.0    12920.0 
20150421 除权除息     10.00 2.500                                                        
20140910 股本变化                                   0.0     1620.0        0.0     6460.0 

