注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月13日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                迪瑞医疗(300396)基本资料
                                ────────────
            总股本:      15335.00万股           流通A股:       4652.31万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     176012.34万元          流动资产:      64759.69万元
          固定资产:      31349.41万元          无形资产:      29265.69万元
          流动负债:      22693.18万元        资本公积金:      40995.37万元
            净资产:     111981.52万元          营业收入:      15462.88万元
          应收帐款:      12472.05万元          营业利润:       3883.62万元
          投资收益:        222.93万元      经营现金流量:       3094.65万元
        总现金流量:      -4218.35万元              存货:      16859.00万元
          利润总额:       4270.55万元          税后利润:       3691.23万元
            净利润:       2741.40万元        未分配利润:      50485.60万元
          所属地区:          吉林板块          细分行业:          医疗保健

        每股净资产:           7.302元        每股未分配:           3.292元
        每股收益㈠:           0.179元        每股公积金:           2.673元
        股东权益比:            63.62%        资产负债率:            19.72%
          少数股权:      29315.02万元    每股经营现金流:           0.202元
          流动比率:             2.854          速动比率:             2.111
       净益率ROE㈠:             2.45%        销售毛利率:            66.42%
        营业利润率:            25.12%          净利润率:            17.73%
          股东人数:             10604          报告类别:      第一季度季报

                                迪瑞医疗(300396)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 除权除息          2.000                                                        
20170113 股本变化                                4651.1     4652.3    15335.0    15335.0 
20161010 股本变化                                4650.4     4651.1    15335.0    15335.0 
20160912 股本变化                                4279.2     4650.4    15335.0    15335.0 
20160713 股本变化                                4277.9     4279.2    15335.0    15335.0 
20160519 除权除息          2.000                                                        
20160411 股本变化                                4277.3     4277.9    15335.0    15335.0 
20150911 股本变化                                3835.0     4277.3    15335.0    15335.0 
20150423 转配股上市                              1534.0     3835.0     6134.0    15335.0 
20150423 除权除息     15.00 5.000                                                        
20140910 股本变化                                   0.0     1534.0        0.0     6134.0 

