注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天和防务(300397)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:      10320.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     165110.13万元          流动资产:     101703.67万元
          固定资产:      17398.05万元          无形资产:       4040.66万元
          流动负债:      40219.10万元        资本公积金:      52742.46万元
            净资产:     116700.01万元          营业收入:      11484.57万元
          应收帐款:      43290.96万元          营业利润:       1638.95万元
          投资收益:        174.42万元      经营现金流量:      -2306.65万元
        总现金流量:      -9109.50万元              存货:      18537.25万元
          利润总额:       1760.10万元          税后利润:       1433.72万元
            净利润:       1319.46万元        未分配利润:      37480.69万元
          所属地区:          陕西板块          细分行业:          通信设备

        每股净资产:           4.863元        每股未分配:           1.562元
        每股收益㈠:           0.055元        每股公积金:           2.198元
        股东权益比:            70.68%        资产负债率:            25.31%
          少数股权:       6616.68万元    每股经营现金流:          -0.096元
          流动比率:             2.529          速动比率:             2.068
       净益率ROE㈠:             1.13%        销售毛利率:            35.74%
        营业利润率:            14.27%          净利润率:            11.49%
          股东人数:             27270          报告类别:      第一季度季报

                                天和防务(300397)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160616 转配股上市                              5160.0    10320.0    12000.0    24000.0 
20160616 除权除息     10.00                                                              
20150910 股本变化                                3000.0     5160.0    12000.0    12000.0 
20150706 除权除息          1.300                                                        
20140910 股本变化                                   0.0     3000.0        0.0    12000.0 

