注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                飞凯材料(300398)基本资料
                                ────────────
            总股本:      36400.00万股           流通A股:      15725.70万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     123190.67万元          流动资产:      50021.96万元
          固定资产:      37253.89万元          无形资产:      10684.60万元
          流动负债:      38299.59万元        资本公积金:       3301.01万元
            净资产:      78547.55万元          营业收入:      11018.17万元
          应收帐款:      18565.14万元          营业利润:       1742.31万元
          投资收益:        100.00万元      经营现金流量:       1062.40万元
        总现金流量:      -3995.87万元              存货:       7820.11万元
          利润总额:       1734.53万元          税后利润:       1493.43万元
            净利润:       1473.47万元        未分配利润:      37450.23万元
          所属地区:          上海板块          细分行业:          染料涂料

        每股净资产:           2.158元        每股未分配:           1.029元
        每股收益㈠:           0.040元        每股公积金:           0.091元
        股东权益比:            63.76%        资产负债率:            33.83%
          少数股权:       2968.57万元    每股经营现金流:           0.029元
          流动比率:             1.306          速动比率:             1.102
       净益率ROE㈠:             1.88%        销售毛利率:            41.24%
        营业利润率:            15.81%          净利润率:            13.37%
          股东人数:             26038          报告类别:      第一季度季报

                                飞凯材料(300398)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170322 转配股上市                              4493.1    15725.7    10400.0    36400.0 
20170322 除权除息     25.00 1.000                                                        
20161216 股本变化                                3599.8     4493.1    10400.0    10400.0 
20160509 除权除息          2.000                                                        
20151015 股本变化                                2600.0     3599.8    10400.0    10400.0 
20150507 转配股上市                              2000.0     2600.0     8000.0    10400.0 
20150507 除权除息     3.00 2.000                                                        
20141009 股本变化                                   0.0     2000.0        0.0     8000.0 

