注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  京天利(300399)基本资料
                                ────────────
            总股本:      15200.00万股           流通A股:       4435.62万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      51726.46万元          流动资产:      44590.92万元
          固定资产:       3511.76万元          无形资产:       2217.75万元
          流动负债:       3785.41万元        资本公积金:       6345.83万元
            净资产:      44555.18万元          营业收入:       9188.67万元
          应收帐款:       5908.90万元          营业利润:       1322.50万元
          投资收益:        104.50万元      经营现金流量:      -1890.43万元
        总现金流量:        143.85万元              存货:        466.17万元
          利润总额:       1360.05万元          税后利润:       1096.04万元
            净利润:       1068.72万元        未分配利润:      20692.60万元
          所属地区:          北京板块          细分行业:            互联网

        每股净资产:           2.931元        每股未分配:           1.361元
        每股收益㈠:           0.070元        每股公积金:           0.417元
        股东权益比:            86.14%        资产负债率:            11.36%
          少数股权:       1292.64万元    每股经营现金流:          -0.124元
          流动比率:            11.780          速动比率:            11.657
       净益率ROE㈠:             2.40%        销售毛利率:            34.59%
        营业利润率:            14.39%          净利润率:            11.63%
          股东人数:             16202          报告类别:      第一季度季报

                                  京天利(300399)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          0.400                                                        
20160630 股本变化                                4444.5     4435.6    15200.0    15200.0 
20160629 除权除息          0.420                                                        
20151231 股本变化                                4444.5     4444.5    15200.0    15200.0 
20151027 转配股上市                              2339.2     4444.5     8000.0    15200.0 
20151027 除权除息     9.00                                                              
20151012 股本变化                                2000.0     2339.2     8000.0     8000.0 
20150619 除权除息          0.934                                                        
20141009 股本变化                                   0.0     2000.0        0.0     8000.0 

