注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                劲拓股份(300400)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:      13263.23万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      60299.56万元          流动资产:      50615.67万元
          固定资产:       4704.56万元          无形资产:       1521.60万元
          流动负债:      15265.98万元        资本公积金:       8372.94万元
            净资产:      43754.26万元          营业收入:       7499.49万元
          应收帐款:      14087.05万元          营业利润:        688.21万元
          投资收益:          0.00万元      经营现金流量:       2698.61万元
        总现金流量:       1400.05万元              存货:      11901.55万元
          利润总额:        947.21万元          税后利润:        802.78万元
            净利润:        802.92万元        未分配利润:      20620.18万元
          所属地区:          深圳板块          细分行业:          专用机械

        每股净资产:           1.823元        每股未分配:           0.859元
        每股收益㈠:           0.033元        每股公积金:           0.349元
        股东权益比:            72.56%        资产负债率:            27.42%
          少数股权:         12.20万元    每股经营现金流:           0.112元
          流动比率:             3.316          速动比率:             2.536
       净益率ROE㈠:             1.84%        销售毛利率:            42.50%
        营业利润率:             9.18%          净利润率:            10.71%
          股东人数:             11807          报告类别:      第一季度季报

                                劲拓股份(300400)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 送配股上市                              6601.6    13263.2    12000.0    24000.0 
20170519 除权除息     10.00 1.250                                                        
20161231 股本变化                                5871.9     6601.6    12000.0    12000.0 
20160630 股本变化                                5964.3     5871.9    12000.0    12000.0 
20160603 除权除息          0.500                                                        
20160425 股本变化                                5692.3     5964.3    12000.0    12000.0 
20151012 股本变化                                3000.0     5692.3    12000.0    12000.0 
20150520 转配股上市                              2000.0     3000.0     8000.0    12000.0 
20150520 除权除息     5.00 1.000                                                        
20141010 股本变化                                   0.0     2000.0        0.0     8000.0 

