注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                花园生物(300401)基本资料
                                ────────────
            总股本:      18140.00万股           流通A股:       9658.40万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      87007.47万元          流动资产:      37763.01万元
          固定资产:      37705.21万元          无形资产:       6172.56万元
          流动负债:      10118.62万元        资本公积金:       5058.16万元
            净资产:      76455.65万元          营业收入:       8669.05万元
          应收帐款:       7777.62万元          营业利润:       2304.34万元
          投资收益:         26.55万元      经营现金流量:       1649.35万元
        总现金流量:      -2084.03万元              存货:      17320.95万元
          利润总额:       2441.50万元          税后利润:       2053.71万元
            净利润:       2053.71万元        未分配利润:      48714.73万元
          所属地区:          浙江板块          细分行业:              食品

        每股净资产:           4.215元        每股未分配:           2.685元
        每股收益㈠:           0.113元        每股公积金:           0.279元
        股东权益比:            87.87%        资产负债率:            12.13%
          少数股权:          0.00万元    每股经营现金流:           0.091元
          流动比率:             3.732          速动比率:             2.020
       净益率ROE㈠:             2.69%        销售毛利率:            44.80%
        营业利润率:            26.58%          净利润率:            23.69%
          股东人数:              9896          报告类别:      第一季度季报

                                花园生物(300401)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170331 除权除息          0.500                                                        
20161231 股本变化                                9616.9     9658.4    18140.0    18140.0 
20160509 股本变化                                9532.9     9616.9    18140.0    18140.0 
20160323 除权除息          0.150                                                        
20151009 股本变化                                4540.0     9532.9    18140.0    18140.0 
20150508 转配股上市                              2270.0     4540.0     9070.0    18140.0 
20150508 除权除息     10.00 1.000                                                        
20141009 股本变化                                   0.0     2270.0        0.0     9070.0 

