注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宝色股份(300402)基本资料
                                ────────────
            总股本:      20200.00万股           流通A股:       6610.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     125655.11万元          流动资产:      71916.00万元
          固定资产:      36887.15万元          无形资产:       9876.25万元
          流动负债:      55295.63万元        资本公积金:      22421.65万元
            净资产:      58526.10万元          营业收入:       9003.03万元
          应收帐款:      26727.77万元          营业利润:      -1094.25万元
          投资收益:          0.00万元      经营现金流量:       -538.28万元
        总现金流量:      -4063.96万元              存货:      32015.24万元
          利润总额:       -940.87万元          税后利润:       -991.19万元
            净利润:       -991.19万元        未分配利润:      12713.50万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           2.897元        每股未分配:           0.629元
        每股收益㈠:          -0.049元        每股公积金:           1.110元
        股东权益比:            46.58%        资产负债率:            53.42%
          少数股权:          0.00万元    每股经营现金流:          -0.027元
          流动比率:             1.301          速动比率:             0.722
       净益率ROE㈠:            -1.69%        销售毛利率:            11.68%
        营业利润率:           -12.15%          净利润率:           -11.01%
          股东人数:             17491          报告类别:      第一季度季报

                                宝色股份(300402)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161012 股本变化                                5855.0     6610.0    20200.0    20200.0 
20160630 除权除息          0.100                                                        
20151012 股本变化                                5100.0     5855.0    20200.0    20200.0 
20150626 除权除息          0.420                                                        
20141010 股本变化                                   0.0     5100.0        0.0    20200.0 

