注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                地尔汉宇(300403)基本资料
                                ────────────
            总股本:      33500.00万股           流通A股:      14706.12万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     159238.06万元          流动资产:     109321.47万元
          固定资产:      19858.02万元          无形资产:      10526.96万元
          流动负债:      18128.56万元        资本公积金:      64747.30万元
            净资产:     138700.81万元          营业收入:      17406.72万元
          应收帐款:      14812.57万元          营业利润:       4940.33万元
          投资收益:         29.01万元      经营现金流量:       2649.25万元
        总现金流量:       6725.25万元              存货:      11574.21万元
          利润总额:       4975.99万元          税后利润:       4188.39万元
            净利润:       4232.93万元        未分配利润:      52953.80万元
          所属地区:          广东板块          细分行业:          家用电器

        每股净资产:           4.140元        每股未分配:           1.581元
        每股收益㈠:           0.126元        每股公积金:           1.933元
        股东权益比:            87.10%        资产负债率:            12.80%
          少数股权:        150.22万元    每股经营现金流:           0.079元
          流动比率:             6.030          速动比率:             5.392
       净益率ROE㈠:             3.05%        销售毛利率:            43.48%
        营业利润率:            28.38%          净利润率:            24.32%
          股东人数:             15217          报告类别:      第一季度季报

                                地尔汉宇(300403)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170424 转配股上市                              5882.0    14706.1    13400.0    33500.0 
20170424 除权除息     15.00 2.500                                                        
20160418 除权除息          5.500                                                        
20151231 股本变化                                5957.0     5882.0    13400.0    13400.0 
20151030 股本变化                                3400.0     5957.0    13400.0    13400.0 
20150423 除权除息          5.000                                                        
20141030 股本变化                                   0.0     3400.0        0.0    13400.0 

