注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                博济医药(300404)基本资料
                                ────────────
            总股本:      13334.00万股           流通A股:       6491.47万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      52768.69万元          流动资产:      31867.75万元
          固定资产:      11479.92万元          无形资产:       2427.04万元
          流动负债:       9534.50万元        资本公积金:      15867.13万元
            净资产:      42517.21万元          营业收入:       1029.37万元
          应收帐款:       6085.15万元          营业利润:       -438.76万元
          投资收益:          7.05万元      经营现金流量:       -584.60万元
        总现金流量:       3518.26万元              存货:       7975.18万元
          利润总额:       -409.17万元          税后利润:       -319.51万元
            净利润:       -293.15万元        未分配利润:      11599.98万元
          所属地区:          广东板块          细分行业:          医疗保健

        每股净资产:           3.189元        每股未分配:           0.870元
        每股收益㈠:          -0.022元        每股公积金:           1.190元
        股东权益比:            80.57%        资产负债率:            19.15%
          少数股权:        147.39万元    每股经营现金流:          -0.044元
          流动比率:             3.342          速动比率:             2.506
       净益率ROE㈠:            -0.69%        销售毛利率:            40.95%
        营业利润率:           -42.62%          净利润率:           -28.48%
          股东人数:             10356          报告类别:      第一季度季报

                                博济医药(300404)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161206 股本变化                                6307.5     6491.5    13334.0    13334.0 
20160630 股本变化                                6307.8     6307.5    13334.0    13334.0 
20160607 除权除息          0.500                                                        
20160425 股本变化                                3334.0     6307.8    13334.0    13334.0 
20151020 转配股上市                              1667.0     3334.0     6667.0    13334.0 
20151020 除权除息     10.00                                                              
20150424 股本变化                                   0.0     1667.0        0.0     6667.0 

