注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科隆精化(300405)基本资料
                                ────────────
            总股本:      11723.04万股           流通A股:       4800.97万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     174340.00万元          流动资产:     113513.82万元
          固定资产:      21158.35万元          无形资产:       9312.28万元
          流动负债:      77594.65万元        资本公积金:      59182.55万元
            净资产:      92862.43万元          营业收入:      15065.11万元
          应收帐款:      42716.42万元          营业利润:        260.48万元
          投资收益:          0.03万元      经营现金流量:      -6521.62万元
        总现金流量:        -49.40万元              存货:      25521.28万元
          利润总额:        269.85万元          税后利润:        212.13万元
            净利润:        212.23万元        未分配利润:      22584.49万元
          所属地区:          辽宁板块          细分行业:          化工原料

        每股净资产:           7.921元        每股未分配:           1.927元
        每股收益㈠:           0.018元        每股公积金:           5.048元
        股东权益比:            53.27%        资产负债率:            46.69%
          少数股权:         79.75万元    每股经营现金流:          -0.556元
          流动比率:             1.463          速动比率:             1.134
       净益率ROE㈠:             0.23%        销售毛利率:            24.22%
        营业利润率:             1.73%          净利润率:             1.41%
          股东人数:              8605          报告类别:      第一季度季报

                                科隆精化(300405)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 转配股上市                              3355.6     4801.0     7815.4    11723.0 
20170609 除权除息     5.00                                                              
20160929 股本变化                                3355.6     3355.6     6800.0     7815.4 
20160630 股本变化                                3122.0     3355.6     6800.0     6800.0 
20160527 股本变化                                3092.0     3122.0     6800.0     6800.0 
20151102 股本变化                                1700.0     3092.0     6800.0     6800.0 
20150525 除权除息          2.000                                                        
20141030 股本变化                                   0.0     1700.0        0.0     6800.0 

