注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                九强生物(300406)基本资料
                                ────────────
            总股本:      50082.85万股           流通A股:      20818.28万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     153234.91万元          流动资产:     135770.66万元
          固定资产:      15819.79万元          无形资产:        412.01万元
          流动负债:       8612.37万元        资本公积金:       3746.40万元
            净资产:     144122.84万元          营业收入:      13978.61万元
          应收帐款:      37385.71万元          营业利润:       6272.03万元
          投资收益:          0.00万元      经营现金流量:       2356.49万元
        总现金流量:       3182.24万元              存货:       9841.67万元
          利润总额:       6065.49万元          税后利润:       5155.37万元
            净利润:       5155.37万元        未分配利润:      81823.68万元
          所属地区:          北京板块          细分行业:          生物制药

        每股净资产:           2.878元        每股未分配:           1.634元
        每股收益㈠:           0.103元        每股公积金:           0.075元
        股东权益比:            94.05%        资产负债率:             5.95%
          少数股权:          0.00万元    每股经营现金流:           0.047元
          流动比率:            15.765          速动比率:            14.622
       净益率ROE㈠:             3.58%        销售毛利率:            74.25%
        营业利润率:            44.87%          净利润率:            36.88%
          股东人数:             16982          报告类别:      第一季度季报

                                九强生物(300406)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 除权除息          3.000                                                        
20170302 股本变化                               20572.2    20818.3    49989.2    50082.9 
20160822 股本变化                               20532.7    20572.2    49989.2    49989.2 
20160706 股本变化                               20532.7    20532.7    49967.5    49989.2 
20160503 转配股上市                             10266.3    20532.7    24983.7    49967.5 
20160503 除权除息     10.00 3.000                                                        
20151103 股本变化                                4886.0    10266.3    24983.7    24983.7 
20150730 股本变化                                4886.0     4886.0    24886.0    24983.7 
20150420 转配股上市                              2443.0     4886.0    12443.0    24886.0 
20150420 除权除息     10.00 5.000                                                        
20141030 股本变化                                   0.0     2443.0        0.0    12443.0 

