注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                凯发电气(300407)基本资料
                                ────────────
            总股本:      27550.00万股           流通A股:      13557.13万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     192716.06万元          流动资产:     163120.05万元
          固定资产:      17383.02万元          无形资产:       1575.20万元
          流动负债:      76698.77万元        资本公积金:      12315.63万元
            净资产:      87582.28万元          营业收入:      25115.90万元
          应收帐款:      37451.98万元          营业利润:      -3692.37万元
          投资收益:          0.00万元      经营现金流量:     -11724.20万元
        总现金流量:       1827.67万元              存货:      56445.61万元
          利润总额:      -3647.03万元          税后利润:      -3682.84万元
            净利润:      -3666.62万元        未分配利润:      43249.26万元
          所属地区:          天津板块          细分行业:          电气设备

        每股净资产:           3.220元        每股未分配:           1.570元
        每股收益㈠:          -0.130元        每股公积金:           0.447元
        股东权益比:            45.45%        资产负债率:            54.12%
          少数股权:        829.47万元    每股经营现金流:          -0.426元
          流动比率:             2.127          速动比率:             1.391
       净益率ROE㈠:            -4.19%        销售毛利率:            16.53%
        营业利润率:           -14.70%          净利润率:           -14.60%
          股东人数:             26173          报告类别:      第一季度季报

                                凯发电气(300407)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 股本变化                               13493.0    13557.1    27200.0    27550.0 
20160617 股本变化                               12413.0    13493.0    27200.0    27200.0 
20160607 转配股上市                              6209.1    12413.0    13600.0    27200.0 
20160607 除权除息     10.00 1.000                                                        
20160226 股本变化                                3400.0     6209.1    13600.0    13600.0 
20150528 转配股上市                              1700.0     3400.0     6800.0    13600.0 
20150528 除权除息     10.00 1.500                                                        
20141203 股本变化                                   0.0     1700.0        0.0     6800.0 

