注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                道氏技术(300409)基本资料
                                ────────────
            总股本:      21500.00万股           流通A股:      11144.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     191143.44万元          流动资产:     113309.57万元
          固定资产:      21356.40万元          无形资产:      11758.16万元
          流动负债:      56938.71万元        资本公积金:      62956.88万元
            净资产:     116224.76万元          营业收入:      13811.62万元
          应收帐款:      23110.61万元          营业利润:       2102.65万元
          投资收益:        760.32万元      经营现金流量:       4729.02万元
        总现金流量:       8373.65万元              存货:      32188.65万元
          利润总额:       2206.03万元          税后利润:       1910.11万元
            净利润:       1691.32万元        未分配利润:      28151.05万元
          所属地区:          广东板块          细分行业:              陶瓷

        每股净资产:           5.406元        每股未分配:           1.309元
        每股收益㈠:           0.079元        每股公积金:           2.928元
        股东权益比:            60.80%        资产负债率:            36.57%
          少数股权:       5025.00万元    每股经营现金流:           0.220元
          流动比率:             1.990          速动比率:             1.425
       净益率ROE㈠:             1.46%        销售毛利率:            39.10%
        营业利润率:            15.22%          净利润率:            12.25%
          股东人数:             20781          报告类别:      第一季度季报

                                道氏技术(300409)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 除权除息          1.200                                                        
20170209 股本变化                                9105.0    11144.0    21500.0    21500.0 
20161231 股本变化                                9105.0     9105.0    21500.0    21500.0 
20161205 股本变化                                8846.3     9105.0    21500.0    21500.0 
20160526 转配股上市                              4423.1     8846.3    10750.0    21500.0 
20160526 除权除息     10.00 1.500                                                        
20160203 股本变化                                4423.1     4423.1     9750.0    10750.0 
20151203 股本变化                                2437.5     4423.1     9750.0     9750.0 
20150522 转配股上市                              1625.0     2437.5     6500.0     9750.0 
20150522 除权除息     5.00 5.000                                                        
20141203 股本变化                                   0.0     1625.0        0.0     6500.0 

