注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                正业科技(300410)基本资料
                                ────────────
            总股本:      19710.77万股           流通A股:       7006.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     246603.22万元          流动资产:     131092.84万元
          固定资产:      13619.67万元          无形资产:       3635.28万元
          流动负债:      62471.00万元        资本公积金:     137773.88万元
            净资产:     180871.17万元          营业收入:      17587.67万元
          应收帐款:      56878.70万元          营业利润:       2320.73万元
          投资收益:        146.91万元      经营现金流量:        466.98万元
        总现金流量:      11865.92万元              存货:      39435.78万元
          利润总额:       2531.40万元          税后利润:       2165.43万元
            净利润:       2165.43万元        未分配利润:      28309.09万元
          所属地区:          广东板块          细分行业:          电器仪表

        每股净资产:           9.176元        每股未分配:           1.436元
        每股收益㈠:           0.120元        每股公积金:           6.990元
        股东权益比:            73.35%        资产负债率:            26.65%
          少数股权:          0.00万元    每股经营现金流:           0.024元
          流动比率:             2.098          速动比率:             1.467
       净益率ROE㈠:             1.20%        销售毛利率:            37.43%
        营业利润率:            13.20%          净利润率:            12.31%
          股东人数:             12225          报告类别:      第一季度季报

                                正业科技(300410)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 股本变化                                5245.0     7006.4    19710.8    19710.8 
20170324 股本变化                                5256.8     5245.0    19115.0    19710.8 
20170221 股本变化                                5256.8     5256.8    18112.1    19115.0 
20161206 股本变化                                4875.0     5256.8    18112.1    18112.1 
20160519 股本变化                                4875.0     4875.0    15954.5    18112.1 
20160421 除权除息          0.380                                                        
20151231 股本变化                                3750.0     4875.0    15954.5    15954.5 
20151217 股本变化                                3750.0     3750.0    15000.0    15954.5 
20151203 转配股上市                              1500.0     3750.0     6000.0    15000.0 
20151203 除权除息     15.00                                                              
20150605 除权除息          0.600                                                        
20141231 股本变化                                   0.0     1500.0        0.0     6000.0 

