注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金盾股份(300411)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       6066.39万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      88463.88万元          流动资产:      65123.25万元
          固定资产:      19222.48万元          无形资产:       2622.79万元
          流动负债:      26612.88万元        资本公积金:      20002.81万元
            净资产:      58740.98万元          营业收入:       6572.63万元
          应收帐款:      53033.38万元          营业利润:        641.80万元
          投资收益:          0.00万元      经营现金流量:      -1949.30万元
        总现金流量:      -3615.06万元              存货:       4635.16万元
          利润总额:        670.45万元          税后利润:        575.97万元
            净利润:        575.97万元        未分配利润:      20361.95万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           3.671元        每股未分配:           1.273元
        每股收益㈠:           0.036元        每股公积金:           1.250元
        股东权益比:            66.40%        资产负债率:            33.60%
          少数股权:          0.00万元    每股经营现金流:          -0.122元
          流动比率:             2.447          速动比率:             2.273
       净益率ROE㈠:             0.98%        销售毛利率:            36.98%
        营业利润率:             9.76%          净利润率:             8.76%
          股东人数:             12988          报告类别:      第一季度季报

                                金盾股份(300411)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170505 除权除息          0.500                                                        
20161231 股本变化                                7585.6     6066.4    16000.0    16000.0 
20160624 除权除息          0.500                                                        
20160108 股本变化                                4000.0     7585.6    16000.0    16000.0 
20150602 转配股上市                              2000.0     4000.0     8000.0    16000.0 
20150602 除权除息     10.00 1.000                                                        
20141231 股本变化                                   0.0     2000.0        0.0     8000.0 

