注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                迦南科技(300412)基本资料
                                ────────────
            总股本:      25927.09万股           流通A股:       8043.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     103132.10万元          流动资产:      79414.65万元
          固定资产:      10989.71万元          无形资产:       2098.85万元
          流动负债:      25787.81万元        资本公积金:      45624.76万元
            净资产:      74615.67万元          营业收入:       5669.16万元
          应收帐款:      11388.85万元          营业利润:        476.98万元
          投资收益:         28.00万元      经营现金流量:      -1714.79万元
        总现金流量:      -2135.32万元              存货:      16366.65万元
          利润总额:        682.10万元          税后利润:        592.43万元
            净利润:        652.12万元        未分配利润:      16969.60万元
          所属地区:          浙江板块          细分行业:          医疗保健

        每股净资产:           2.878元        每股未分配:           0.655元
        每股收益㈠:           0.025元        每股公积金:           1.760元
        股东权益比:            72.35%        资产负债率:            25.39%
          少数股权:       2331.50万元    每股经营现金流:          -0.066元
          流动比率:             3.080          速动比率:             2.445
       净益率ROE㈠:             0.87%        销售毛利率:            46.00%
        营业利润率:             8.41%          净利润率:            11.50%
          股东人数:             12321          报告类别:      第一季度季报

                                迦南科技(300412)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 转配股上市                              3861.0     8043.8    12963.5    25927.1 
20170519 除权除息     10.00 2.500                                                        
20161206 股本变化                                3861.0     3861.0    12748.0    12963.5 
20160928 股本变化                                3861.0     3861.0    11748.0    12748.0 
20160519 除权除息          4.000                                                        
20160106 股本变化                                2948.0     3861.0    11748.0    11748.0 
20150423 转配股上市                              1340.0     2948.0     5340.0    11748.0 
20150423 除权除息     12.00 3.000                                                        
20141231 股本变化                                   0.0     1340.0        0.0     5340.0 

