注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  快乐购(300413)基本资料
                                ────────────
            总股本:      40100.00万股           流通A股:      19867.85万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     242203.70万元          流动资产:     213063.09万元
          固定资产:      11808.61万元          无形资产:       5046.81万元
          流动负债:      74177.93万元        资本公积金:      67339.40万元
            净资产:     162958.44万元          营业收入:      70923.42万元
          应收帐款:      19558.57万元          营业利润:        326.39万元
          投资收益:        -29.96万元      经营现金流量:       1194.47万元
        总现金流量:      23624.67万元              存货:      11985.36万元
          利润总额:        615.57万元          税后利润:        615.57万元
            净利润:        956.75万元        未分配利润:      47949.96万元
          所属地区:          湖南板块          细分行业:              百货

        每股净资产:           4.064元        每股未分配:           1.196元
        每股收益㈠:           0.024元        每股公积金:           1.679元
        股东权益比:            67.28%        资产负债率:            30.83%
          少数股权:       4566.33万元    每股经营现金流:           0.030元
          流动比率:             2.872          速动比率:             2.711
       净益率ROE㈠:             0.59%        销售毛利率:            22.40%
        营业利润率:             0.46%          净利润率:             1.35%
          股东人数:             43894          报告类别:      第一季度季报

                                  快乐购(300413)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160726 除权除息          0.620                                                        
20160224 股本变化                               12430.1    19867.9    40100.0    40100.0 
20160204 股本变化                                7000.0    12430.1    40100.0    40100.0 
20150713 除权除息          1.100                                                        
20150121 股本变化                                   0.0     7000.0    33100.0    40100.0 

