注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中光防雷(300414)基本资料
                                ────────────
            总股本:      17091.23万股           流通A股:       8353.87万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      89866.99万元          流动资产:      71779.43万元
          固定资产:       6334.93万元          无形资产:       1163.10万元
          流动负债:       9032.96万元        资本公积金:      27204.81万元
            净资产:      78714.74万元          营业收入:       6645.80万元
          应收帐款:       9154.11万元          营业利润:        891.46万元
          投资收益:         76.92万元      经营现金流量:       -451.70万元
        总现金流量:        826.24万元              存货:       5143.68万元
          利润总额:        917.39万元          税后利润:        782.78万元
            净利润:        809.02万元        未分配利润:      30646.05万元
          所属地区:          四川板块          细分行业:            元器件

        每股净资产:           4.606元        每股未分配:           1.793元
        每股收益㈠:           0.047元        每股公积金:           1.592元
        股东权益比:            87.59%        资产负债率:            12.07%
          少数股权:        305.01万元    每股经营现金流:          -0.026元
          流动比率:             7.946          速动比率:             7.377
       净益率ROE㈠:             1.03%        销售毛利率:            26.21%
        营业利润率:            13.41%          净利润率:            12.17%
          股东人数:             12926          报告类别:      第一季度季报

                                中光防雷(300414)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          0.750                                                        
20170515 股本变化                                6540.9     8353.9    17091.2    17091.2 
20170407 股本变化                                6540.9     6540.9    16853.0    17091.2 
20170214 股本变化                                6499.7     6540.9    16853.0    16853.0 
20161231 股本变化                                6496.0     6499.7    16853.0    16853.0 
20160630 股本变化                                6593.0     6496.0    16853.0    16853.0 
20160513 股本变化                                4214.0     6593.0    16853.0    16853.0 
20160411 除权除息          1.200                                                        
20150930 转配股上市                              2107.0     4214.0     8426.5    16853.0 
20150930 除权除息     10.00                                                              
20150513 股本变化                                   0.0     2107.0        0.0     8426.5 

