注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  伊之密(300415)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:      15900.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     193971.94万元          流动资产:     109292.05万元
          固定资产:      39986.05万元          无形资产:      17530.71万元
          流动负债:      88146.65万元        资本公积金:      22821.45万元
            净资产:      89303.88万元          营业收入:      41203.90万元
          应收帐款:      28597.74万元          营业利润:       5723.10万元
          投资收益:         87.33万元      经营现金流量:      -7963.20万元
        总现金流量:       -272.42万元              存货:      51379.17万元
          利润总额:       6435.58万元          税后利润:       5292.75万元
            净利润:       5198.56万元        未分配利润:      36295.55万元
          所属地区:          广东板块          细分行业:          专用机械

        每股净资产:           3.721元        每股未分配:           1.512元
        每股收益㈠:           0.217元        每股公积金:           0.951元
        股东权益比:            46.04%        资产负债率:            52.81%
          少数股权:       2233.07万元    每股经营现金流:          -0.332元
          流动比率:             1.240          速动比率:             0.657
       净益率ROE㈠:             5.82%        销售毛利率:            36.40%
        营业利润率:            13.89%          净利润率:            12.62%
          股东人数:             12452          报告类别:      第一季度季报

                                  伊之密(300415)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160518 除权除息          1.460                                                        
20160127 股本变化                                6000.0    15900.0    24000.0    24000.0 
20150930 转配股上市                              3000.0     6000.0    12000.0    24000.0 
20150930 除权除息     10.00                                                              
20150522 除权除息          4.200                                                        
20150123 股本变化                                   0.0     3000.0     9000.0    12000.0 

