注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                苏试试验(300416)基本资料
                                ────────────
            总股本:      12560.00万股           流通A股:       6392.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      74803.15万元          流动资产:      47826.55万元
          固定资产:      20844.67万元          无形资产:       2960.04万元
          流动负债:      21956.13万元        资本公积金:      14014.37万元
            净资产:      47184.94万元          营业收入:       7428.12万元
          应收帐款:      19040.75万元          营业利润:       -168.91万元
          投资收益:          0.00万元      经营现金流量:      -4868.81万元
        总现金流量:      -6451.10万元              存货:      14664.42万元
          利润总额:        -68.16万元          税后利润:       -112.10万元
            净利润:       -147.46万元        未分配利润:      18967.17万元
          所属地区:          江苏板块          细分行业:          电器仪表

        每股净资产:           3.757元        每股未分配:           1.510元
        每股收益㈠:          -0.012元        每股公积金:           1.116元
        股东权益比:            63.08%        资产负债率:            29.96%
          少数股权:       5208.91万元    每股经营现金流:          -0.388元
          流动比率:             2.178          速动比率:             1.510
       净益率ROE㈠:            -0.31%        销售毛利率:            40.31%
        营业利润率:            -2.27%          净利润率:            -1.99%
          股东人数:              7683          报告类别:      第一季度季报

                                苏试试验(300416)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 除权除息          1.000                                                        
20170206 股本变化                                6092.0     6392.0    12560.0    12560.0 
20160511 转配股上市                              3064.0     6092.0     6280.0    12560.0 
20160511 除权除息     10.00 2.000                                                        
20160122 股本变化                                1570.0     3064.0     6280.0     6280.0 
20150519 除权除息          2.000                                                        
20150122 股本变化                                   0.0     1570.0     4710.0     6280.0 

