注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                南华仪器(300417)基本资料
                                ────────────
            总股本:       8160.00万股           流通A股:       2767.72万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      42730.87万元          流动资产:      33428.03万元
          固定资产:        962.12万元          无形资产:       1884.92万元
          流动负债:       3690.40万元        资本公积金:      11993.74万元
            净资产:      39040.46万元          营业收入:       3905.70万元
          应收帐款:       4259.03万元          营业利润:        639.55万元
          投资收益:        100.30万元      经营现金流量:       -497.56万元
        总现金流量:        117.70万元              存货:       6221.70万元
          利润总额:        641.68万元          税后利润:        545.20万元
            净利润:        545.20万元        未分配利润:      16869.01万元
          所属地区:          广东板块          细分行业:          电器仪表

        每股净资产:           4.784元        每股未分配:           2.067元
        每股收益㈠:           0.067元        每股公积金:           1.470元
        股东权益比:            91.36%        资产负债率:             8.64%
          少数股权:          0.00万元    每股经营现金流:          -0.061元
          流动比率:             9.058          速动比率:             7.372
       净益率ROE㈠:             1.40%        销售毛利率:            44.12%
        营业利润率:            16.37%          净利润率:            13.96%
          股东人数:             10454          报告类别:      第一季度季报

                                南华仪器(300417)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          2.500                                                        
20161231 股本变化                                2757.9     2767.7     8160.0     8160.0 
20160525 转配股上市                              1405.0     2757.9     4080.0     8160.0 
20160525 除权除息     10.00 2.000                                                        
20160125 股本变化                                1020.0     1405.0     4080.0     4080.0 
20150608 除权除息          2.000                                                        
20150123 股本变化                                   0.0     1020.0     3060.0     4080.0 

