注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                昆仑万维(300418)基本资料
                                ────────────
            总股本:     115912.40万股           流通A股:      44451.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     738735.44万元          流动资产:     229720.25万元
          固定资产:       2664.85万元          无形资产:       3916.73万元
          流动负债:     251057.63万元        资本公积金:     150989.88万元
            净资产:     396609.88万元          营业收入:      85176.15万元
          应收帐款:      51897.23万元          营业利润:      31426.27万元
          投资收益:       -314.10万元      经营现金流量:       5002.55万元
        总现金流量:      14233.37万元              存货:          0.00万元
          利润总额:      32153.15万元          税后利润:      26454.35万元
            净利润:      19168.38万元        未分配利润:     152877.72万元
          所属地区:          北京板块          细分行业:            互联网

        每股净资产:           3.520元        每股未分配:           1.319元
        每股收益㈠:           0.165元        每股公积金:           1.303元
        股东权益比:            53.69%        资产负债率:            44.03%
          少数股权:      16845.00万元    每股经营现金流:           0.043元
          流动比率:             0.915          速动比率:             0.915
       净益率ROE㈠:             4.83%        销售毛利率:            76.61%
        营业利润率:            36.90%          净利润率:            22.50%
          股东人数:             77447          报告类别:      第一季度季报

                                昆仑万维(300418)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          1.050                                                        
20170406 股本变化                               44422.7    44451.1   112686.6   115912.4 
20170116 股本变化                               44422.7    44422.7   112715.3   112686.6 
20161231 股本变化                               41293.6    44422.7   112715.3   112715.3 
20160518 除权除息          1.050                                                        
20160505 股本变化                               41532.5    41293.6   112723.1   112715.3 
20160121 股本变化                               27471.3    41532.5   112723.1   112723.1 
20151111 转配股上市                              7000.0    27471.3    28723.1   112723.1 
20151111 除权除息     29.24                                                              
20151028 股本变化                                7000.0     7000.0    28000.0    28723.1 
20150714 除权除息          2.500                                                        
20150121 股本变化                                   0.0     7000.0    21000.0    28000.0 

