注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浩丰科技(300419)基本资料
                                ────────────
            总股本:      36775.37万股           流通A股:      19766.93万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     176344.88万元          流动资产:      83893.36万元
          固定资产:       7847.82万元          无形资产:       2106.83万元
          流动负债:      28496.99万元        资本公积金:      98451.40万元
            净资产:     147394.17万元          营业收入:      10234.26万元
          应收帐款:      12059.76万元          营业利润:       1625.42万元
          投资收益:         90.22万元      经营现金流量:      -3031.74万元
        总现金流量:     -10447.53万元              存货:      29852.39万元
          利润总额:       1646.68万元          税后利润:       1576.58万元
            净利润:       1576.58万元        未分配利润:      28695.65万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           4.008元        每股未分配:           0.780元
        每股收益㈠:           0.043元        每股公积金:           2.677元
        股东权益比:            83.58%        资产负债率:            16.42%
          少数股权:          0.00万元    每股经营现金流:          -0.082元
          流动比率:             2.944          速动比率:             1.896
       净益率ROE㈠:             1.07%        销售毛利率:            32.79%
        营业利润率:            15.88%          净利润率:            15.40%
          股东人数:             22302          报告类别:      第一季度季报

                                浩丰科技(300419)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170425 转配股上市                              9883.5    19766.9    18387.7    36775.4 
20170425 除权除息     10.00 1.000                                                        
20170414 股本变化                                9181.2     9883.5    18387.7    18387.7 
20170217 股本变化                                8556.2     9181.2    18387.7    18387.7 
20170206 股本变化                                8021.9     8556.2    18387.7    18387.7 
20161231 股本变化                                8162.3     8021.9    18387.7    18387.7 
20160615 股本变化                                8162.3     8162.3    18023.7    18387.7 
20160429 转配股上市                              2148.0     8162.3     4743.1    18023.7 
20160429 除权除息     28.00 5.000                                                        
20160202 股本变化                                2148.0     2148.0     4110.0     4743.1 
20160126 股本变化                                1030.0     2148.0     4110.0     4110.0 
20150424 除权除息          2.000                                                        
20150122 股本变化                                   0.0     1030.0     3080.0     4110.0 

