注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                五洋科技(300420)基本资料
                                ────────────
            总股本:      48523.10万股           流通A股:      18354.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     144323.91万元          流动资产:      81809.36万元
          固定资产:      16588.35万元          无形资产:       8033.62万元
          流动负债:      28933.08万元        资本公积金:      69213.11万元
            净资产:     112825.86万元          营业收入:      10161.05万元
          应收帐款:      31712.39万元          营业利润:        928.28万元
          投资收益:         93.32万元      经营现金流量:      -2424.58万元
        总现金流量:     -11036.60万元              存货:      16857.13万元
          利润总额:       1112.42万元          税后利润:        938.65万元
            净利润:        987.89万元        未分配利润:      17929.07万元
          所属地区:          江苏板块          细分行业:          机械基件

        每股净资产:           2.325元        每股未分配:           0.369元
        每股收益㈠:           0.020元        每股公积金:           1.426元
        股东权益比:            78.18%        资产负债率:            20.52%
          少数股权:       1876.92万元    每股经营现金流:          -0.050元
          流动比率:             2.828          速动比率:             2.245
       净益率ROE㈠:             0.88%        销售毛利率:            35.58%
        营业利润率:             9.14%          净利润率:             9.72%
          股东人数:             19077          报告类别:      第一季度季报

                                五洋科技(300420)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170414 转配股上市                              9154.0    18354.8    24261.6    48523.1 
20170414 除权除息     10.00                                                              
20161229 股本变化                                8778.1     9154.0    24261.6    24261.6 
20160708 转配股上市                              3511.3     8778.1     9704.6    24261.6 
20160708 除权除息     15.00 0.500                                                        
20160516 股本变化                                2935.1     3511.3     9078.4     9704.6 
20160224 股本变化                                2000.0     2935.1     9078.4     9078.4 
20151225 股本变化                                2000.0     2000.0     8000.0     9078.4 
20150519 除权除息          1.200                                                        
20150217 股本变化                                   0.0     2000.0     6000.0     8000.0 

