注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                力星股份(300421)基本资料
                                ────────────
            总股本:      13055.46万股           流通A股:       4200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     156220.27万元          流动资产:      93933.45万元
          固定资产:      33570.35万元          无形资产:       7990.17万元
          流动负债:      35811.50万元        资本公积金:      85437.03万元
            净资产:     117166.80万元          营业收入:      15191.80万元
          应收帐款:      25412.00万元          营业利润:       2112.65万元
          投资收益:        402.63万元      经营现金流量:       -202.13万元
        总现金流量:      -4010.53万元              存货:      13503.97万元
          利润总额:       2134.78万元          税后利润:       1764.78万元
            净利润:       1764.78万元        未分配利润:      15476.32万元
          所属地区:          江苏板块          细分行业:          机械基件

        每股净资产:           8.975元        每股未分配:           1.185元
        每股收益㈠:           0.135元        每股公积金:           6.544元
        股东权益比:            75.00%        资产负债率:            25.00%
          少数股权:          0.00万元    每股经营现金流:          -0.015元
          流动比率:             2.623          速动比率:             2.246
       净益率ROE㈠:             1.51%        销售毛利率:            23.68%
        营业利润率:            13.91%          净利润率:            11.62%
          股东人数:             12905          报告类别:      第一季度季报

                                力星股份(300421)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161020 股本变化                                4200.0     4200.0    11200.0    13055.5 
20160527 除权除息          3.500                                                        
20160223 股本变化                                2800.0     4200.0    11200.0    11200.0 
20150528 除权除息          2.200                                                        
20150217 股本变化                                   0.0     2800.0     8400.0    11200.0 

