注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  博世科(300422)基本资料
                                ────────────
            总股本:      35606.89万股           流通A股:      17586.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     260242.97万元          流动资产:     142063.63万元
          固定资产:       9409.69万元          无形资产:       9372.66万元
          流动负债:      86394.71万元        资本公积金:      67293.85万元
            净资产:     101456.82万元          营业收入:      21573.65万元
          应收帐款:      68074.32万元          营业利润:       1697.31万元
          投资收益:        -24.23万元      经营现金流量:     -16654.00万元
        总现金流量:      -8673.07万元              存货:       6499.93万元
          利润总额:       1879.43万元          税后利润:       1596.06万元
            净利润:       1633.71万元        未分配利润:      21760.43万元
          所属地区:          广西板块          细分行业:          环境保护

        每股净资产:           2.849元        每股未分配:           0.611元
        每股收益㈠:           0.046元        每股公积金:           1.890元
        股东权益比:            38.99%        资产负债率:            59.58%
          少数股权:       3735.87万元    每股经营现金流:          -0.468元
          流动比率:             1.644          速动比率:             1.569
       净益率ROE㈠:             1.61%        销售毛利率:            27.80%
        营业利润率:             7.87%          净利润率:             7.57%
          股东人数:             19301          报告类别:      第一季度季报

                                  博世科(300422)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                              7038.8    17586.1    14235.1    35606.9 
20170526 除权除息     15.01 0.601                                                        
20170221 股本变化                                7038.8     7038.8    14247.8    14235.1 
20161216 股本变化                                6931.4     7038.8    14247.8    14247.8 
20161102 股本变化                                6931.4     6931.4    12728.5    14247.8 
20160526 除权除息          0.600                                                        
20160217 股本变化                                3100.0     6931.4    12728.5    12728.5 
20151224 股本变化                                3100.0     3100.0    12400.0    12728.5 
20150924 转配股上市                              1550.0     3100.0     6200.0    12400.0 
20150924 除权除息     10.00                                                              
20150722 除权除息          0.600                                                        
20150217 股本变化                                   0.0     1550.0        0.0     6200.0 

