注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  鲁亿通(300423)基本资料
                                ────────────
            总股本:      10769.74万股           流通A股:       4515.74万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57411.96万元          流动资产:      41413.05万元
          固定资产:       7433.82万元          无形资产:       5164.83万元
          流动负债:      11273.19万元        资本公积金:      18948.11万元
            净资产:      46138.76万元          营业收入:       3724.58万元
          应收帐款:      24615.09万元          营业利润:        320.58万元
          投资收益:          0.00万元      经营现金流量:      -1368.02万元
        总现金流量:      -5043.77万元              存货:       1149.06万元
          利润总额:        380.58万元          税后利润:        325.80万元
            净利润:        325.80万元        未分配利润:      17206.36万元
          所属地区:          山东板块          细分行业:          电气设备

        每股净资产:           4.284元        每股未分配:           1.598元
        每股收益㈠:           0.030元        每股公积金:           1.759元
        股东权益比:            80.36%        资产负债率:            19.64%
          少数股权:          0.00万元    每股经营现金流:          -0.127元
          流动比率:             3.674          速动比率:             3.572
       净益率ROE㈠:             0.71%        销售毛利率:            28.75%
        营业利润率:             8.61%          净利润率:             8.75%
          股东人数:              8924          报告类别:      第一季度季报

                                  鲁亿通(300423)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          0.500                                                        
20161231 股本变化                                4474.0     4515.7    10769.7    10769.7 
20161229 股本变化                                4431.7     4474.0    10769.7    10769.7 
20160629 股本变化                                4431.7     4431.7    10560.0    10769.7 
20160520 转配股上市                              3701.4     4431.7     8800.0    10560.0 
20160520 除权除息     2.00 1.000                                                        
20160217 股本变化                                2200.0     3701.4     8800.0     8800.0 
20150608 除权除息          1.000                                                        
20150217 股本变化                                   0.0     2200.0        0.0     8800.0 

