注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                航新科技(300424)基本资料
                                ────────────
            总股本:      13307.00万股           流通A股:       6896.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     104539.36万元          流动资产:      61998.16万元
          固定资产:      27823.25万元          无形资产:       4924.97万元
          流动负债:      15800.87万元        资本公积金:      30312.88万元
            净资产:      87678.96万元          营业收入:       7957.55万元
          应收帐款:      23939.00万元          营业利润:       -136.60万元
          投资收益:         38.16万元      经营现金流量:      -5864.50万元
        总现金流量:      -6414.50万元              存货:      21650.50万元
          利润总额:        296.04万元          税后利润:        183.46万元
            净利润:        183.46万元        未分配利润:      40322.03万元
          所属地区:          广东板块          细分行业:              航空

        每股净资产:           6.589元        每股未分配:           3.030元
        每股收益㈠:           0.014元        每股公积金:           2.278元
        股东权益比:            83.87%        资产负债率:            16.13%
          少数股权:          0.00万元    每股经营现金流:          -0.441元
          流动比率:             3.924          速动比率:             2.554
       净益率ROE㈠:             0.21%        销售毛利率:            39.46%
        营业利润率:            -1.72%          净利润率:             2.31%
          股东人数:             13495          报告类别:      第一季度季报

                                航新科技(300424)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 除权除息          3.000                                                        
20170410 股本变化                                6885.7     6896.5    13307.0    13307.0 
20170221 股本变化                                6856.1     6885.7    13307.0    13307.0 
20160630 股本变化                                7128.3     6856.1    13307.0    13307.0 
20160525 除权除息          0.250                                                        
20160428 股本变化                                3327.0     7128.3    13307.0    13307.0 
20150929 除权除息          3.000                                                        
20150422 股本变化                                   0.0     3327.0        0.0    13307.0 

