注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                环能科技(300425)基本资料
                                ────────────
            总股本:      18966.89万股           流通A股:       7513.77万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     220801.38万元          流动资产:     107111.82万元
          固定资产:      31280.00万元          无形资产:      53477.57万元
          流动负债:      51662.56万元        资本公积金:      90190.18万元
            净资产:     139735.00万元          营业收入:       9631.30万元
          应收帐款:      37817.20万元          营业利润:       -160.61万元
          投资收益:          0.00万元      经营现金流量:      -5589.18万元
        总现金流量:       2483.20万元              存货:      27313.21万元
          利润总额:         63.66万元          税后利润:       -165.63万元
            净利润:        -64.58万元        未分配利润:      26892.52万元
          所属地区:          四川板块          细分行业:          环境保护

        每股净资产:           7.529元        每股未分配:           1.418元
        每股收益㈠:          -0.003元        每股公积金:           4.755元
        股东权益比:            63.29%        资产负债率:            31.63%
          少数股权:      11233.51万元    每股经营现金流:          -0.295元
          流动比率:             2.073          速动比率:             1.545
       净益率ROE㈠:            -0.05%        销售毛利率:            42.38%
        营业利润率:            -1.67%          净利润率:            -0.67%
          股东人数:             14312          报告类别:      第一季度季报

                                环能科技(300425)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 股本变化                                7663.4     7513.8    18560.6    18966.9 
20170117 股本变化                                7119.5     7663.4    17662.1    18560.6 
20161205 股本变化                                6831.7     7119.5    17662.1    17662.1 
20160526 除权除息          1.000                                                        
20160415 股本变化                                3960.0     6831.7    17662.1    17662.1 
20151203 股本变化                                3960.0     3960.0    15840.0    17662.1 
20151028 转配股上市                              1800.0     3960.0     7200.0    15840.0 
20151028 除权除息     12.00                                                              
20150520 除权除息          2.500                                                        
20150216 股本变化                                   0.0     1800.0     5400.0     7200.0 

