注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                唐德影视(300426)基本资料
                                ────────────
            总股本:      40000.00万股           流通A股:      15025.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     278130.31万元          流动资产:     231571.42万元
          固定资产:       1303.64万元          无形资产:      40660.59万元
          流动负债:     121411.55万元        资本公积金:      11012.57万元
            净资产:     104390.88万元          营业收入:       9293.42万元
          应收帐款:      39344.15万元          营业利润:        496.68万元
          投资收益:         14.85万元      经营现金流量:     -19209.05万元
        总现金流量:      -5144.06万元              存货:     106779.42万元
          利润总额:        493.71万元          税后利润:        602.87万元
            净利润:        912.35万元        未分配利润:      50046.96万元
          所属地区:          浙江板块          细分行业:          影视音像

        每股净资产:           2.610元        每股未分配:           1.251元
        每股收益㈠:           0.023元        每股公积金:           0.275元
        股东权益比:            37.53%        资产负债率:            61.72%
          少数股权:       2068.13万元    每股经营现金流:          -0.480元
          流动比率:             1.907          速动比率:             1.028
       净益率ROE㈠:             0.87%        销售毛利率:            52.43%
        营业利润率:             5.34%          净利润率:             9.82%
          股东人数:             16602          报告类别:      第一季度季报

                                唐德影视(300426)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170217 股本变化                               13675.4    15025.4    40000.0    40000.0 
20161109 股本变化                               13025.4    13675.4    40000.0    40000.0 
20161018 转配股上市                              5210.2    13025.4    16000.0    40000.0 
20161018 除权除息     15.00                                                              
20160627 除权除息          0.800                                                        
20160217 股本变化                                4000.0     5210.2    16000.0    16000.0 
20151021 转配股上市                              2000.0     4000.0     8000.0    16000.0 
20151021 除权除息     10.00 1.200                                                        
20150217 股本变化                                   0.0     2000.0        0.0     8000.0 

