注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                红相电力(300427)基本资料
                                ────────────
            总股本:      28374.40万股           流通A股:       9960.21万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      87009.15万元          流动资产:      77188.11万元
          固定资产:       5984.66万元          无形资产:        304.00万元
          流动负债:      18198.01万元        资本公积金:        445.05万元
            净资产:      61557.10万元          营业收入:       3240.62万元
          应收帐款:      20989.35万元          营业利润:       -551.87万元
          投资收益:          0.00万元      经营现金流量:      -1313.74万元
        总现金流量:       1067.89万元              存货:       6563.03万元
          利润总额:       -329.38万元          税后利润:       -432.75万元
            净利润:       -530.95万元        未分配利润:      29135.63万元
          所属地区:          福建板块          细分行业:          电气设备

        每股净资产:           2.169元        每股未分配:           1.027元
        每股收益㈠:          -0.019元        每股公积金:           0.016元
        股东权益比:            70.75%        资产负债率:            21.20%
          少数股权:       7005.75万元    每股经营现金流:          -0.046元
          流动比率:             4.242          速动比率:             3.881
       净益率ROE㈠:            -0.86%        销售毛利率:            42.82%
        营业利润率:           -17.03%          净利润率:           -16.38%
          股东人数:             26106          报告类别:      第一季度季报

                                红相电力(300427)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170517 除权除息          0.450                                                        
20170224 股本变化                                8808.2     9960.2    28374.4    28374.4 
20160518 转配股上市                              3134.5     8808.2     8867.0    28374.4 
20160518 除权除息     22.00 1.900                                                        
20160217 股本变化                                2217.0     3134.5     8867.0     8867.0 
20150813 除权除息          1.800                                                        
20150217 股本变化                                   0.0     2217.0        0.0     8867.0 

