注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                四通新材(300428)基本资料
                                ────────────
            总股本:      24240.00万股           流通A股:       6240.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      82453.65万元          流动资产:      47384.80万元
          固定资产:      13538.20万元          无形资产:       4576.80万元
          流动负债:      16607.01万元        资本公积金:      13180.10万元
            净资产:      64211.96万元          营业收入:      27115.94万元
          应收帐款:      15011.84万元          营业利润:       1805.39万元
          投资收益:          6.98万元      经营现金流量:      -1275.95万元
        总现金流量:      -1260.45万元              存货:       9944.44万元
          利润总额:       2116.38万元          税后利润:       1824.45万元
            净利润:       1815.81万元        未分配利润:      22023.60万元
          所属地区:          河北板块          细分行业:                铝

        每股净资产:           2.649元        每股未分配:           0.909元
        每股收益㈠:           0.075元        每股公积金:           0.544元
        股东权益比:            77.88%        资产负债率:            21.87%
          少数股权:        207.49万元    每股经营现金流:          -0.053元
          流动比率:             2.853          速动比率:             2.254
       净益率ROE㈠:             2.83%        销售毛利率:            11.22%
        营业利润率:             6.66%          净利润率:             6.70%
          股东人数:             26380          报告类别:      第一季度季报

                                四通新材(300428)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 除权除息          0.830                                                        
20160926 转配股上市                              2080.0     6240.0     8080.0    24240.0 
20160926 除权除息     20.00                                                              
20160706 股本变化                                2020.0     2080.0     8080.0     8080.0 
20160421 除权除息          10.000                                                        
20150319 股本变化                                   0.0     2020.0        0.0     8080.0 

