注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                强力新材(300429)基本资料
                                ────────────
            总股本:      25718.59万股           流通A股:       9913.03万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     115689.70万元          流动资产:      44164.56万元
          固定资产:      29852.18万元          无形资产:       8314.65万元
          流动负债:      12373.03万元        资本公积金:      38169.84万元
            净资产:      99128.05万元          营业收入:      13463.29万元
          应收帐款:       7251.15万元          营业利润:       3632.16万元
          投资收益:         78.44万元      经营现金流量:       2241.42万元
        总现金流量:       4809.85万元              存货:      13993.25万元
          利润总额:       3624.12万元          税后利润:       2972.43万元
            净利润:       2967.96万元        未分配利润:      33206.15万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           3.854元        每股未分配:           1.291元
        每股收益㈠:           0.115元        每股公积金:           1.484元
        股东权益比:            85.68%        资产负债率:            13.21%
          少数股权:       1281.15万元    每股经营现金流:           0.087元
          流动比率:             3.569          速动比率:             2.438
       净益率ROE㈠:             2.99%        销售毛利率:            40.92%
        营业利润率:            26.98%          净利润率:            22.04%
          股东人数:             11415          报告类别:      第一季度季报

                                强力新材(300429)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          1.000                                                        
20160923 转配股上市                              3197.8     9913.0     8296.3    25718.6 
20160923 除权除息     21.00                                                              
20160712 股本变化                                3016.6     3197.8     7980.0     8296.3 
20160601 除权除息          2.200                                                        
20160324 股本变化                                2000.0     3016.6     7980.0     7980.0 
20150610 除权除息          2.600                                                        
20150324 股本变化                                5980.0     2000.0     5980.0     7980.0 

