注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  诚益通(300430)基本资料
                                ────────────
            总股本:      11333.70万股           流通A股:       4132.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      93151.11万元          流动资产:      70631.71万元
          固定资产:      15376.20万元          无形资产:       3072.54万元
          流动负债:      25451.95万元        资本公积金:      28055.83万元
            净资产:      66610.81万元          营业收入:       8244.70万元
          应收帐款:      22675.78万元          营业利润:       1287.12万元
          投资收益:          0.00万元      经营现金流量:      -3180.23万元
        总现金流量:      -2554.04万元              存货:      28107.25万元
          利润总额:       1348.67万元          税后利润:       1142.12万元
            净利润:       1142.12万元        未分配利润:      26113.97万元
          所属地区:          北京板块          细分行业:          电器仪表

        每股净资产:           6.847元        每股未分配:           2.304元
        每股收益㈠:           0.120元        每股公积金:           2.475元
        股东权益比:            71.51%        资产负债率:            28.49%
          少数股权:          0.00万元    每股经营现金流:          -0.281元
          流动比率:             2.775          速动比率:             1.671
       净益率ROE㈠:             1.71%        销售毛利率:            36.23%
        营业利润率:            15.61%          净利润率:            13.85%
          股东人数:              8853          报告类别:      第一季度季报

                                  诚益通(300430)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          0.900                                                        
20170428 股本变化                                4132.2     4132.2    10675.9    11333.7 
20170411 股本变化                                4132.2     4132.2     9728.0    10675.9 
20160505 除权除息          1.110                                                        
20160419 股本变化                                2432.0     4132.2     9728.0     9728.0 
20151009 转配股上市                              1520.0     2432.0     6080.0     9728.0 
20151009 除权除息     6.00                                                              
20150319 股本变化                                   0.0     1520.0        0.0     6080.0 

