注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                暴风集团(300431)基本资料
                                ────────────
            总股本:      27663.98万股           流通A股:      19519.49万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     228581.47万元          流动资产:     130464.70万元
          固定资产:       3828.34万元          无形资产:      13887.70万元
          流动负债:     128853.57万元        资本公积金:      38403.15万元
            净资产:      86497.56万元          营业收入:      44839.00万元
          应收帐款:      56555.23万元          营业利润:     -10612.05万元
          投资收益:       -588.53万元      经营现金流量:      -3051.15万元
        总现金流量:      -1687.79万元              存货:      30798.52万元
          利润总额:     -10132.78万元          税后利润:      -7891.71万元
            净利润:      -1647.88万元        未分配利润:      31654.47万元
          所属地区:          北京板块          细分行业:            互联网

        每股净资产:           3.127元        每股未分配:           1.144元
        每股收益㈠:          -0.060元        每股公积金:           1.388元
        股东权益比:            37.84%        资产负债率:            68.40%
          少数股权:     -14257.42万元    每股经营现金流:          -0.110元
          流动比率:             1.013          速动比率:             0.773
       净益率ROE㈠:            -1.91%        销售毛利率:             8.55%
        营业利润率:           -23.67%          净利润率:            -3.68%
          股东人数:             78799          报告类别:      第一季度季报

                                暴风集团(300431)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 股本变化                               19235.7    19519.5    27664.0    27664.0 
20170328 股本变化                               19204.7    19235.7    27668.9    27664.0 
20161227 股本变化                               19202.2    19204.7    27668.9    27668.9 
20161213 股本变化                               19202.2    19202.2    27674.3    27668.9 
20161122 股本变化                               18929.9    19202.2    27674.3    27674.3 
20161026 股本变化                               18764.3    18929.9    27674.3    27674.3 
20160818 股本变化                               18764.3    18764.3    27678.9    27674.3 
20160506 股本变化                               18739.3    18764.3    27482.8    27678.9 
20160331 股本变化                                6600.0    18739.3    27482.8    27482.8 
20160203 股本变化                                6600.0     6600.0    27495.3    27482.8 
20151120 股本变化                                6600.0     6600.0    27385.7    27495.3 
20151008 股本变化                                6600.0     6600.0    26400.0    27385.7 
20150918 转配股上市                              3000.0     6600.0    12000.0    26400.0 
20150918 除权除息     12.00                                                              
20150324 股本变化                                   0.0     3000.0        0.0    12000.0 

                                暴风集团(300431)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160606		暴风科技	暴风集团

