注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                富临精工(300432)基本资料
                                ────────────
            总股本:      50999.01万股           流通A股:      14471.51万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     463239.50万元          流动资产:     221499.55万元
          固定资产:      46966.46万元          无形资产:      19095.38万元
          流动负债:      96765.61万元        资本公积金:     239447.91万元
            净资产:     356819.28万元          营业收入:      48159.80万元
          应收帐款:      67279.28万元          营业利润:       9396.85万元
          投资收益:         30.15万元      经营现金流量:      -2554.86万元
        总现金流量:     -18857.31万元              存货:      25003.60万元
          利润总额:      10097.67万元          税后利润:       8446.62万元
            净利润:       8446.62万元        未分配利润:      58754.63万元
          所属地区:          四川板块          细分行业:          汽车配件

        每股净资产:           6.997元        每股未分配:           1.152元
        每股收益㈠:           0.160元        每股公积金:           4.695元
        股东权益比:            77.03%        资产负债率:            22.97%
          少数股权:          0.00万元    每股经营现金流:          -0.050元
          流动比率:             2.289          速动比率:             2.031
       净益率ROE㈠:             2.37%        销售毛利率:            32.44%
        营业利润率:            19.51%          净利润率:            17.54%
          股东人数:             24000          报告类别:      第一季度季报

                                富临精工(300432)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 除权除息          3.000                                                        
20161229 股本变化                               14471.5    14471.5    36000.0    50999.0 
20160531 股本变化                                9000.0    14471.5    36000.0    36000.0 
20160331 除权除息          2.200                                                        
20150918 转配股上市                              3000.0     9000.0    12000.0    36000.0 
20150918 除权除息     20.00                                                              
20150528 除权除息          3.000                                                        
20150319 股本变化                                   0.0     3000.0        0.0    12000.0 

