注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                蓝思科技(300433)基本资料
                                ────────────
            总股本:     261792.31万股           流通A股:      44298.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2714889.75万元          流动资产:     959349.13万元
          固定资产:    1269860.75万元          无形资产:     144372.41万元
          流动负债:    1104197.50万元        资本公积金:     320686.31万元
            净资产:    1423147.50万元          营业收入:     410844.66万元
          应收帐款:     313463.00万元          营业利润:      17858.25万元
          投资收益:        -11.79万元      经营现金流量:     107565.71万元
        总现金流量:     140075.02万元              存货:     188974.61万元
          利润总额:      25136.00万元          税后利润:      22031.21万元
            净利润:      22057.98万元        未分配利润:     799667.31万元
          所属地区:          湖南板块          细分行业:            元器件

        每股净资产:           5.436元        每股未分配:           3.055元
        每股收益㈠:           0.084元        每股公积金:           1.225元
        股东权益比:            52.42%        资产负债率:            47.29%
          少数股权:       7820.75万元    每股经营现金流:           0.411元
          流动比率:             0.869          速动比率:             0.698
       净益率ROE㈠:             1.55%        销售毛利率:            24.92%
        营业利润率:             4.35%          净利润率:             5.37%
          股东人数:             28475          报告类别:      第一季度季报

                                蓝思科技(300433)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 送配股上市                             36915.8    44298.9   218160.3   261792.3 
20170605 除权除息     2.00 1.000                                                        
20170511 股本变化                               20645.8    36915.8   218160.3   218160.3 
20170407 股本变化                               20557.5    20645.8   218160.3   218160.3 
20160621 送配股上市                              6852.5    20557.5    72720.1   218160.3 
20160621 除权除息     20.00 10.000                                                        
20160511 股本变化                                6852.5     6852.5    67336.0    72720.1 
20160323 股本变化                                6736.0     6852.5    67336.0    67336.0 
20150318 股本变化                                   0.0     6736.0        0.0    67336.0 

