注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金石东方(300434)基本资料
                                ────────────
            总股本:      13600.00万股           流通A股:       5579.74万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      48211.90万元          流动资产:      30655.75万元
          固定资产:       7633.56万元          无形资产:       3525.12万元
          流动负债:       8416.10万元        资本公积金:       7337.13万元
            净资产:      39684.70万元          营业收入:       3078.73万元
          应收帐款:       1897.07万元          营业利润:       -731.10万元
          投资收益:         86.80万元      经营现金流量:       -161.80万元
        总现金流量:        423.82万元              存货:       4920.20万元
          利润总额:       -712.46万元          税后利润:       -582.52万元
            净利润:       -558.35万元        未分配利润:      16562.65万元
          所属地区:          四川板块          细分行业:          专用机械

        每股净资产:           2.918元        每股未分配:           1.218元
        每股收益㈠:          -0.041元        每股公积金:           0.539元
        股东权益比:            82.31%        资产负债率:            17.61%
          少数股权:         39.13万元    每股经营现金流:          -0.012元
          流动比率:             3.643          速动比率:             3.058
       净益率ROE㈠:            -1.41%        销售毛利率:            27.49%
        营业利润率:           -23.75%          净利润率:           -18.14%
          股东人数:             10774          报告类别:      第一季度季报

                                金石东方(300434)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 除权除息          0.500                                                        
20170502 股本变化                                3400.0     5579.7    13600.0    13600.0 
20160617 转配股上市                              1700.0     3400.0     6800.0    13600.0 
20160617 除权除息     10.00 1.000                                                        
20150424 股本变化                                   0.0     1700.0        0.0     6800.0 

