注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中泰股份(300435)基本资料
                                ────────────
            总股本:      24480.00万股           流通A股:       8191.02万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     116262.10万元          流动资产:     102543.86万元
          固定资产:       7379.68万元          无形资产:       3278.36万元
          流动负债:      41885.26万元        资本公积金:      15989.23万元
            净资产:      71466.82万元          营业收入:      11490.37万元
          应收帐款:      30157.41万元          营业利润:       1774.24万元
          投资收益:        123.15万元      经营现金流量:       1537.87万元
        总现金流量:       1503.47万元              存货:      18625.95万元
          利润总额:       1846.68万元          税后利润:       1560.60万元
            净利润:       1560.60万元        未分配利润:      29644.75万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           2.919元        每股未分配:           1.211元
        每股收益㈠:           0.064元        每股公积金:           0.653元
        股东权益比:            61.47%        资产负债率:            38.53%
          少数股权:          0.00万元    每股经营现金流:           0.063元
          流动比率:             2.448          速动比率:             2.004
       净益率ROE㈠:             2.18%        销售毛利率:            26.52%
        营业利润率:            15.44%          净利润率:            13.58%
          股东人数:             14076          报告类别:      第一季度季报

                                中泰股份(300435)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          0.600                                                        
20161231 股本变化                                8193.3     8191.0    24480.0    24480.0 
20160919 股本变化                                8014.8     8193.3    24480.0    24480.0 
20160630 股本变化                                8005.9     8014.8    24480.0    24480.0 
20160516 转配股上市                              2668.6     8005.9     8160.0    24480.0 
20160516 除权除息     20.00 2.000                                                        
20160328 股本变化                                1999.9     2668.6     8160.0     8160.0 
20150916 股本变化                                1999.9     1999.9     8000.0     8160.0 
20150630 股本变化                                2000.0     1999.9     8000.0     8000.0 
20150529 除权除息          1.360                                                        
20150326 股本变化                                   0.0     2000.0     6000.0     8000.0 

