注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  广生堂(300436)基本资料
                                ────────────
            总股本:      14187.57万股           流通A股:       5600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      71733.31万元          流动资产:      47136.18万元
          固定资产:      11281.75万元          无形资产:       2061.66万元
          流动负债:      12662.44万元        资本公积金:      23737.06万元
            净资产:      57506.68万元          营业收入:       8268.57万元
          应收帐款:       2296.04万元          营业利润:       2408.50万元
          投资收益:       -148.44万元      经营现金流量:       1757.00万元
        总现金流量:     -12034.15万元              存货:       1671.34万元
          利润总额:       2351.16万元          税后利润:       2039.93万元
            净利润:       2039.93万元        未分配利润:      21788.82万元
          所属地区:          福建板块          细分行业:          化学制药

        每股净资产:           4.053元        每股未分配:           1.536元
        每股收益㈠:           0.144元        每股公积金:           1.673元
        股东权益比:            80.17%        资产负债率:            19.83%
          少数股权:          0.00万元    每股经营现金流:           0.124元
          流动比率:             3.723          速动比率:             3.591
       净益率ROE㈠:             3.55%        销售毛利率:            88.94%
        营业利润率:            29.13%          净利润率:            24.67%
          股东人数:             13666          报告类别:      第一季度季报

                                  广生堂(300436)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 除权除息          2.500                                                        
20161208 股本变化                                5600.0     5600.0    14000.0    14187.6 
20160524 除权除息          2.500                                                        
20160422 股本变化                                2800.0     5600.0    14000.0    14000.0 
20150916 转配股上市                              1400.0     2800.0     7000.0    14000.0 
20150916 除权除息     10.00                                                              
20150422 股本变化                                   0.0     1400.0        0.0     7000.0 

