注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  清水源(300437)基本资料
                                ────────────
            总股本:      21832.19万股           流通A股:       7917.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     158237.61万元          流动资产:      73109.92万元
          固定资产:      14308.17万元          无形资产:      12814.62万元
          流动负债:      29563.75万元        资本公积金:      73416.11万元
            净资产:     118800.63万元          营业收入:      12436.25万元
          应收帐款:      16989.09万元          营业利润:       1286.53万元
          投资收益:          5.92万元      经营现金流量:      -4109.77万元
        总现金流量:     -12184.42万元              存货:      19962.42万元
          利润总额:       1289.50万元          税后利润:       1149.64万元
            净利润:        902.67万元        未分配利润:      21022.68万元
          所属地区:          河南板块          细分行业:          化工原料

        每股净资产:           5.442元        每股未分配:           0.963元
        每股收益㈠:           0.041元        每股公积金:           3.363元
        股东权益比:            75.08%        资产负债率:            22.65%
          少数股权:       3593.48万元    每股经营现金流:          -0.188元
          流动比率:             2.473          速动比率:             1.798
       净益率ROE㈠:             0.76%        销售毛利率:            32.29%
        营业利润率:            10.34%          净利润率:             7.26%
          股东人数:             14452          报告类别:      第一季度季报

                                  清水源(300437)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 除权除息          0.800                                                        
20160921 股本变化                                7917.5     7917.5    20076.0    21832.2 
20160805 股本变化                                7917.5     7917.5    18676.0    20076.0 
20160630 股本变化                                7920.5     7917.5    18676.0    18676.0 
20160505 股本变化                                4669.0     7920.5    18676.0    18676.0 
20160401 转配股上市                              1667.5     4669.0     6670.0    18676.0 
20160401 除权除息     18.00 1.500                                                        
20151231 股本变化                                1670.0     1667.5     6670.0     6670.0 
20150423 股本变化                                   0.0     1670.0        0.0     6670.0 

