注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鹏辉能源(300438)基本资料
                                ────────────
            总股本:      28115.18万股           流通A股:      12511.48万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     287719.19万元          流动资产:     214244.16万元
          固定资产:      52457.51万元          无形资产:       3703.08万元
          流动负债:      94474.03万元        资本公积金:     109145.70万元
            净资产:     184779.72万元          营业收入:      29227.83万元
          应收帐款:      66196.22万元          营业利润:       3147.57万元
          投资收益:         86.95万元      经营现金流量:        558.51万元
        总现金流量:      83139.43万元              存货:      40602.62万元
          利润总额:       3469.84万元          税后利润:       3028.61万元
            净利润:       3035.70万元        未分配利润:      44384.71万元
          所属地区:          广东板块          细分行业:          电气设备

        每股净资产:           6.572元        每股未分配:           1.579元
        每股收益㈠:           0.120元        每股公积金:           3.882元
        股东权益比:            64.22%        资产负债率:            35.67%
          少数股权:        310.67万元    每股经营现金流:           0.020元
          流动比率:             2.268          速动比率:             1.838
       净益率ROE㈠:             1.64%        销售毛利率:            24.45%
        营业利润率:            10.77%          净利润率:            10.39%
          股东人数:             17001          报告类别:      第一季度季报

                                鹏辉能源(300438)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170329 股本变化                               12484.4    12511.5    25200.0    28115.2 
20160630 股本变化                               12674.9    12484.4    25200.0    25200.0 
20160617 转配股上市                              4225.0    12674.9     8400.0    25200.0 
20160617 除权除息     20.00 2.000                                                        
20160425 股本变化                                2100.0     4225.0     8400.0     8400.0 
20150424 股本变化                                   0.0     2100.0        0.0     8400.0 

