注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月13日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                美康生物(300439)基本资料
                                ────────────
            总股本:      34801.50万股           流通A股:      11039.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     259082.30万元          流动资产:     152531.45万元
          固定资产:      24495.10万元          无形资产:      23463.32万元
          流动负债:      99680.25万元        资本公积金:      55975.38万元
            净资产:     148439.52万元          营业收入:      31735.55万元
          应收帐款:      47228.10万元          营业利润:       6029.90万元
          投资收益:        573.73万元      经营现金流量:      -7966.74万元
        总现金流量:      12058.25万元              存货:      30071.16万元
          利润总额:       6077.87万元          税后利润:       4962.48万元
            净利润:       4414.25万元        未分配利润:      60712.11万元
          所属地区:          浙江板块          细分行业:          医疗保健

        每股净资产:           4.270元        每股未分配:           1.745元
        每股收益㈠:           0.130元        每股公积金:           1.608元
        股东权益比:            57.29%        资产负债率:            39.67%
          少数股权:       7857.61万元    每股经营现金流:          -0.229元
          流动比率:             1.530          速动比率:             1.229
       净益率ROE㈠:             2.97%        销售毛利率:            54.85%
        营业利润率:            19.00%          净利润率:            13.91%
          股东人数:             20358          报告类别:      第一季度季报

                                美康生物(300439)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 股本变化                               11039.3    11039.3    34762.7    34801.5 
20161205 股本变化                               11022.1    11039.3    34762.7    34762.7 
20160714 股本变化                               11022.1    11022.1    34002.0    34762.7 
20160621 除权除息          1.000                                                        
20160426 股本变化                                8502.0    11022.1    34002.0    34002.0 
20150917 转配股上市                              2834.0     8502.0    11334.0    34002.0 
20150917 除权除息     20.00                                                              
20150422 股本变化                                   0.0     2834.0        0.0    11334.0 

