注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                古井贡酒(000596)基本资料
                                ────────────
            总股本:      50360.00万股           流通A股:      38359.87万股
           流通B股:      12000.00万股               H股:          0.00万股

            总资产:    1030787.50万元          流动资产:     632383.00万元
          固定资产:     183158.69万元          无形资产:      70156.61万元
          流动负债:     381730.63万元        资本公积金:     129540.56万元
            净资产:     598191.88万元          营业收入:     217305.66万元
          应收帐款:       1716.95万元          营业利润:      53702.63万元
          投资收益:       6239.18万元      经营现金流量:      64877.32万元
        总现金流量:      50318.10万元              存货:     182376.52万元
          利润总额:      55833.18万元          税后利润:      41891.55万元
            净利润:      40776.46万元        未分配利润:     391083.38万元
          所属地区:          安徽板块          细分行业:              白酒

        每股净资产:          11.878元        每股未分配:           7.766元
        每股收益㈠:           0.810元        每股公积金:           2.572元
        股东权益比:            58.03%        资产负债率:            38.51%
          少数股权:      35676.03万元    每股经营现金流:           1.288元
          流动比率:             1.657          速动比率:             1.179
       净益率ROE㈠:             6.82%        销售毛利率:            77.65%
        营业利润率:            24.71%          净利润率:            18.76%
          股东人数:             16875          报告类别:      第一季度季报

                                古井贡酒(000596)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               38359.9    38359.9    50360.0    50360.0 
20160627 除权除息          1.000                                                        
20150713 除权除息          2.000                                                        
20140708 除权除息          3.500                                                        
20130614 除权除息          5.000                                                        
20120809 股本变化                               35000.0    38359.9    50360.0    50360.0 
20120502 转配股上市                             17500.0    35000.0    25180.0    50360.0 
20120502 除权除息     10.00 4.500                                                        
20110803 股本变化                               17500.0    17500.0    23500.0    25180.0 
20110512 除权除息          3.500                                                        
20100507 除权除息          3.500                                                        
20091231 股本变化                               17499.8    17500.0    23500.0    23500.0 
20090729 非流通股上市                            5150.0    17499.8    23500.0    23500.0 
20080718 股本变化                                3974.3     5150.0    23500.0    23500.0 
20071231 股本变化                                3975.0     3974.3    23500.0    23500.0 
20070629 股本变化                                2796.9     3975.0    23500.0    23500.0 
20060619 股本变化                                1996.6     2796.9    23500.0    23500.0 
20060619 除权除息     4.00                                                              
20030703 除权除息          1.000                                                        
20020528 除权除息          2.000                                                        
20010418 除权除息          3.000                                                        
20000613 除权除息          2.900                                                        
19990608 除权除息          2.800                                                        
19980625 除权除息          3.500                                                        
19970613 除权除息          0.930                                                        

                                古井贡酒(000596)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070321		ST古井A 	古井贡酒
20060516		*ST古井A	ST古井A 
20050701		古井贡A 	*ST古井A

