注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月17日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                运达科技(300440)基本资料
                                ────────────
            总股本:      45602.00万股           流通A股:      20196.43万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     175716.44万元          流动资产:     158631.36万元
          固定资产:      10719.94万元          无形资产:       1100.60万元
          流动负债:      45528.65万元        资本公积金:      59665.26万元
            净资产:     129970.00万元          营业收入:       8617.76万元
          应收帐款:      52880.32万元          营业利润:       1269.81万元
          投资收益:        197.55万元      经营现金流量:      -4534.72万元
        总现金流量:     -57584.68万元              存货:      21488.96万元
          利润总额:       1332.85万元          税后利润:       1133.81万元
            净利润:       1153.71万元        未分配利润:      47210.23万元
          所属地区:          四川板块          细分行业:          软件服务

        每股净资产:           2.850元        每股未分配:           1.035元
        每股收益㈠:           0.025元        每股公积金:           1.308元
        股东权益比:            73.97%        资产负债率:            26.13%
          少数股权:       -161.28万元    每股经营现金流:          -0.099元
          流动比率:             3.484          速动比率:             3.012
       净益率ROE㈠:             0.89%        销售毛利率:            48.26%
        营业利润率:            14.73%          净利润率:            13.39%
          股东人数:             17085          报告类别:      第一季度季报

                                运达科技(300440)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 转配股上市                             10098.2    20196.4    22801.0    45602.0 
20170518 除权除息     10.00 2.000                                                        
20170307 股本变化                               10098.2    10098.2    22400.0    22801.0 
20161231 股本变化                               10067.5    10098.2    22400.0    22400.0 
20160530 转配股上市                              5037.6    10067.5    11200.0    22400.0 
20160530 除权除息     10.00 2.600                                                        
20160426 股本变化                                2800.0     5037.6    11200.0    11200.0 
20150603 除权除息          2.600                                                        
20150423 股本变化                                   0.0     2800.0        0.0    11200.0 

