注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鲍斯股份(300441)基本资料
                                ────────────
            总股本:      36796.28万股           流通A股:       8906.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     194977.25万元          流动资产:      79571.68万元
          固定资产:      40533.70万元          无形资产:       7507.02万元
          流动负债:      46112.26万元        资本公积金:      81430.71万元
            净资产:     140336.31万元          营业收入:      20574.89万元
          应收帐款:      19091.50万元          营业利润:       3899.86万元
          投资收益:       -110.06万元      经营现金流量:       1796.96万元
        总现金流量:      12364.80万元              存货:      28470.47万元
          利润总额:       4044.51万元          税后利润:       3390.84万元
            净利润:       2957.58万元        未分配利润:      19423.90万元
          所属地区:          浙江板块          细分行业:          机床制造

        每股净资产:           3.814元        每股未分配:           0.528元
        每股收益㈠:           0.080元        每股公积金:           2.213元
        股东权益比:            71.98%        资产负债率:            24.90%
          少数股权:       6083.12万元    每股经营现金流:           0.049元
          流动比率:             1.726          速动比率:             1.108
       净益率ROE㈠:             2.11%        销售毛利率:            38.42%
        营业利润率:            18.95%          净利润率:            14.37%
          股东人数:             23232          报告类别:      第一季度季报

                                鲍斯股份(300441)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          1.500                                                        
20170428 股本变化                                8692.9     8906.8    36796.3    36796.3 
20170417 股本变化                                8692.9     8692.9    34851.1    36796.3 
20170222 股本变化                                8385.1     8692.9    34851.1    34851.1 
20160824 股本变化                                7603.2     8385.1    34851.1    34851.1 
20160603 股本变化                                7603.2     7603.2    30412.8    34851.1 
20160405 送配股上市                              4224.0     7603.2    16896.0    30412.8 
20160405 除权除息     8.00 1.000                                                        
20151028 转配股上市                              2112.0     4224.0     8448.0    16896.0 
20151028 除权除息     10.00                                                              
20150708 除权除息          1.000                                                        
20150423 股本变化                                   0.0     2112.0        0.0     8448.0 

