注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  普丽盛(300442)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       5889.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     149586.45万元          流动资产:      95863.78万元
          固定资产:      34235.57万元          无形资产:      10226.98万元
          流动负债:      51135.51万元        资本公积金:      52063.42万元
            净资产:      96939.40万元          营业收入:      12815.96万元
          应收帐款:      36140.10万元          营业利润:        127.03万元
          投资收益:          0.00万元      经营现金流量:       -322.58万元
        总现金流量:       3862.31万元              存货:      35690.21万元
          利润总额:        242.50万元          税后利润:        161.00万元
            净利润:        210.51万元        未分配利润:      32794.23万元
          所属地区:          上海板块          细分行业:          轻工机械

        每股净资产:           9.694元        每股未分配:           3.279元
        每股收益㈠:           0.021元        每股公积金:           5.206元
        股东权益比:            64.80%        资产负债率:            34.21%
          少数股权:       1469.29万元    每股经营现金流:          -0.032元
          流动比率:             1.875          速动比率:             1.177
       净益率ROE㈠:             0.22%        销售毛利率:            33.10%
        营业利润率:             0.99%          净利润率:             1.64%
          股东人数:             10153          报告类别:      第一季度季报

                                  普丽盛(300442)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170317 股本变化                                5717.3     5889.3    10000.0    10000.0 
20160620 除权除息          1.010                                                        
20160425 股本变化                                2500.0     5717.3    10000.0    10000.0 
20150424 股本变化                                   0.0     2500.0        0.0    10000.0 

