注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金雷风电(300443)基本资料
                                ────────────
            总股本:      23805.67万股           流通A股:      11461.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     171822.80万元          流动资产:     115996.17万元
          固定资产:      38906.78万元          无形资产:       5707.18万元
          流动负债:      15224.72万元        资本公积金:      80274.97万元
            净资产:     156446.84万元          营业收入:      17120.52万元
          应收帐款:      24303.93万元          营业利润:       5983.02万元
          投资收益:        199.44万元      经营现金流量:      10049.28万元
        总现金流量:       6831.36万元              存货:      14387.52万元
          利润总额:       5976.45万元          税后利润:       5078.97万元
            净利润:       5078.97万元        未分配利润:      58057.46万元
          所属地区:          山东板块          细分行业:          专用机械

        每股净资产:           6.572元        每股未分配:           2.439元
        每股收益㈠:           0.213元        每股公积金:           3.372元
        股东权益比:            91.05%        资产负债率:             8.95%
          少数股权:          0.00万元    每股经营现金流:           0.422元
          流动比率:             7.619          速动比率:             6.674
       净益率ROE㈠:             3.25%        销售毛利率:            43.46%
        营业利润率:            34.95%          净利润率:            29.67%
          股东人数:             17625          报告类别:      第一季度季报

                                金雷风电(300443)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 转配股上市                              5720.4    11461.8    11902.8    23805.7 
20170428 除权除息     10.00 3.600                                                        
20161130 股本变化                                5711.0     5720.4    11902.8    11902.8 
20161031 股本变化                                5570.4     5711.0    11902.8    11902.8 
20160824 股本变化                                5570.4     5570.4    11252.0    11902.8 
20160630 股本变化                                5612.6     5570.4    11252.0    11252.0 
20160422 股本变化                                2252.0     5612.6    11252.0    11252.0 
20160412 转配股上市                              1126.0     2252.0     5626.0    11252.0 
20160412 除权除息     10.00 5.200                                                        
20151231 股本变化                                1407.0     1126.0     5626.0     5626.0 
20150630 股本变化                                1126.0     1407.0     5626.0     5626.0 
20150422 股本变化                                   0.0     1126.0        0.0     5626.0 

