注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月15日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                双杰电气(300444)基本资料
                                ────────────
            总股本:      28337.11万股           流通A股:       9949.20万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     163509.45万元          流动资产:     117345.97万元
          固定资产:      18547.38万元          无形资产:       4728.85万元
          流动负债:      65850.86万元        资本公积金:      31080.52万元
            净资产:      85231.21万元          营业收入:      11659.42万元
          应收帐款:      67032.13万元          营业利润:      -1477.53万元
          投资收益:       -145.22万元      经营现金流量:      -4550.78万元
        总现金流量:      -4195.81万元              存货:      20400.96万元
          利润总额:      -1446.96万元          税后利润:      -1628.12万元
            净利润:      -1712.90万元        未分配利润:      26724.70万元
          所属地区:          北京板块          细分行业:          电气设备

        每股净资产:           3.008元        每股未分配:           0.943元
        每股收益㈠:          -0.060元        每股公积金:           1.097元
        股东权益比:            52.13%        资产负债率:            46.12%
          少数股权:       2861.42万元    每股经营现金流:          -0.161元
          流动比率:             1.782          速动比率:             1.472
       净益率ROE㈠:            -2.01%        销售毛利率:            21.86%
        营业利润率:           -12.67%          净利润率:           -14.69%
          股东人数:             18213          报告类别:      第一季度季报

                                双杰电气(300444)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 除权除息          1.000                                                        
20161219 股本变化                                9949.7     9949.2    28339.1    28337.1 
20161110 股本变化                                9725.3     9949.7    28339.1    28339.1 
20160706 除权除息          1.500                                                        
20160425 股本变化                                6897.3     9725.3    28339.1    28339.1 
20151125 股本变化                                6897.3     6897.3    27589.1    28339.1 
20150924 转配股上市                              3448.6     6897.3    13794.6    27589.1 
20150924 除权除息     10.00 3.000                                                        
20150423 股本变化                                   0.0     3448.6        0.0    13794.6 

