注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  康斯特(300445)基本资料
                                ────────────
            总股本:      16563.17万股           流通A股:       4080.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      47204.34万元          流动资产:      34513.69万元
          固定资产:      10369.48万元          无形资产:        354.95万元
          流动负债:       5284.02万元        资本公积金:       6038.10万元
            净资产:      41920.30万元          营业收入:       3526.38万元
          应收帐款:       3926.12万元          营业利润:        823.02万元
          投资收益:          0.00万元      经营现金流量:       -923.78万元
        总现金流量:      -1044.49万元              存货:       3273.31万元
          利润总额:        749.09万元          税后利润:        610.34万元
            净利润:        610.34万元        未分配利润:      19861.95万元
          所属地区:          北京板块          细分行业:          电器仪表

        每股净资产:           2.531元        每股未分配:           1.199元
        每股收益㈠:           0.037元        每股公积金:           0.365元
        股东权益比:            88.81%        资产负债率:            11.19%
          少数股权:          0.00万元    每股经营现金流:          -0.056元
          流动比率:             6.532          速动比率:             5.912
       净益率ROE㈠:             1.46%        销售毛利率:            72.22%
        营业利润率:            23.34%          净利润率:            17.31%
          股东人数:             10878          报告类别:      第一季度季报

                                  康斯特(300445)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          0.500                                                        
20161019 股本变化                                4080.0     4080.0    16320.0    16563.2 
20160601 转配股上市                              2040.0     4080.0     8160.0    16320.0 
20160601 除权除息     10.00 0.900                                                        
20150918 转配股上市                              1020.0     2040.0     4080.0     8160.0 
20150918 除权除息     10.00                                                              
20150610 除权除息          1.476                                                        
20150424 股本变化                                 765.0     1020.0     3060.0     4080.0 

