注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月17日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                乐凯新材(300446)基本资料
                                ────────────
            总股本:      12280.00万股           流通A股:       7528.20万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57513.20万元          流动资产:      42932.05万元
          固定资产:      10598.05万元          无形资产:       2797.07万元
          流动负债:       2943.83万元        资本公积金:       3560.34万元
            净资产:      52783.55万元          营业收入:       6980.31万元
          应收帐款:       9281.41万元          营业利润:       3564.23万元
          投资收益:        104.91万元      经营现金流量:       1431.12万元
        总现金流量:       -902.44万元              存货:       3027.86万元
          利润总额:       3587.98万元          税后利润:       3049.79万元
            净利润:       3049.79万元        未分配利润:      32633.45万元
          所属地区:          河北板块          细分行业:          化工原料

        每股净资产:           4.298元        每股未分配:           2.657元
        每股收益㈠:           0.248元        每股公积金:           0.290元
        股东权益比:            91.78%        资产负债率:             8.22%
          少数股权:          0.00万元    每股经营现金流:           0.117元
          流动比率:            14.584          速动比率:            13.555
       净益率ROE㈠:             5.78%        销售毛利率:            61.19%
        营业利润率:            51.06%          净利润率:            43.69%
          股东人数:             13819          报告类别:      第一季度季报

                                乐凯新材(300446)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 除权除息          3.000                                                        
20160531 转配股上市                              3764.1     7528.2     6140.0    12280.0 
20160531 除权除息     10.00 6.000                                                        
20160425 股本变化                                1540.0     3764.1     6140.0     6140.0 
20150423 股本变化                                   0.0     1540.0        0.0     6140.0 

