注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                全信股份(300447)基本资料
                                ────────────
            总股本:      27748.13万股           流通A股:       9333.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      92962.38万元          流动资产:      65154.78万元
          固定资产:       9584.12万元          无形资产:       4788.60万元
          流动负债:      24206.32万元        资本公积金:      15364.07万元
            净资产:      67080.59万元          营业收入:      11903.66万元
          应收帐款:      23943.92万元          营业利润:       3051.82万元
          投资收益:          0.13万元      经营现金流量:      -7317.83万元
        总现金流量:     -13148.30万元              存货:      22956.78万元
          利润总额:       3307.40万元          税后利润:       2769.79万元
            净利润:       2669.15万元        未分配利润:      34492.31万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           2.417元        每股未分配:           1.243元
        每股收益㈠:           0.096元        每股公积金:           0.554元
        股东权益比:            72.16%        资产负债率:            26.57%
          少数股权:       1184.29万元    每股经营现金流:          -0.264元
          流动比率:             2.692          速动比率:             1.743
       净益率ROE㈠:             3.98%        销售毛利率:            54.16%
        营业利润率:            25.64%          净利润率:            22.42%
          股东人数:             17192          报告类别:      第一季度季报

                                全信股份(300447)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 转配股上市                              5490.0     9333.0    16322.4    27748.1 
20170519 除权除息     7.00 1.000                                                        
20161104 股本变化                                5490.0     5490.0    16200.0    16322.4 
20160616 转配股上市                              2625.0     5490.0     8100.0    16200.0 
20160616 除权除息     10.00 1.500                                                        
20160422 股本变化                                2025.0     2625.0     8100.0     8100.0 
20150422 股本变化                                   0.0     2025.0        0.0     8100.0 

