注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浩云科技(300448)基本资料
                                ────────────
            总股本:      20246.61万股           流通A股:       7297.79万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      87425.75万元          流动资产:      48429.03万元
          固定资产:      10636.19万元          无形资产:       1658.50万元
          流动负债:      17517.90万元        资本公积金:      25763.85万元
            净资产:      65990.09万元          营业收入:       7033.25万元
          应收帐款:      22492.32万元          营业利润:      -1863.82万元
          投资收益:          0.00万元      经营现金流量:      -7541.10万元
        总现金流量:     -16934.47万元              存货:      10593.53万元
          利润总额:      -1790.05万元          税后利润:      -1833.61万元
            净利润:      -1607.33万元        未分配利润:      19921.84万元
          所属地区:          广东板块          细分行业:          软件服务

        每股净资产:           3.262元        每股未分配:           0.984元
        每股收益㈠:          -0.080元        每股公积金:           1.273元
        股东权益比:            75.48%        资产负债率:            21.82%
          少数股权:       2361.15万元    每股经营现金流:          -0.372元
          流动比率:             2.765          速动比率:             2.160
       净益率ROE㈠:            -2.44%        销售毛利率:            31.67%
        营业利润率:           -26.50%          净利润率:           -22.85%
          股东人数:             13198          报告类别:      第一季度季报

                                浩云科技(300448)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 股本变化                                7297.8     7297.8    20231.7    20246.6 
20170522 股本变化                                7253.9     7297.8    20231.7    20231.7 
20170510 除权除息          0.870                                                        
20170214 股本变化                                6609.9     7253.9    20240.1    20231.7 
20161128 股本变化                                6609.9     6609.9    20220.2    20240.1 
20161116 股本变化                                6541.7     6609.9    20220.2    20220.2 
20160630 股本变化                                6541.7     6541.7    20220.2    20220.2 
20160616 送配股上市                              2626.0     6541.7     8117.0    20220.2 
20160616 除权除息     14.91 1.491                                                        
20160519 股本变化                                2626.0     2626.0     8068.9     8117.0 
20160516 股本变化                                2562.0     2626.0     8068.9     8068.9 
20160425 股本变化                                2000.0     2562.0     8068.9     8068.9 
20151126 股本变化                                2000.0     2000.0     8000.0     8068.9 
20150424 股本变化                                   0.0     2000.0        0.0     8000.0 

