注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                汉邦高科(300449)基本资料
                                ────────────
            总股本:      14328.58万股           流通A股:       8438.51万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      92757.55万元          流动资产:      83286.90万元
          固定资产:        678.90万元          无形资产:         52.97万元
          流动负债:      27940.25万元        资本公积金:      29997.19万元
            净资产:      64817.28万元          营业收入:       6222.10万元
          应收帐款:      44559.05万元          营业利润:      -1656.53万元
          投资收益:          0.00万元      经营现金流量:     -11739.11万元
        总现金流量:     -10431.28万元              存货:      16174.88万元
          利润总额:      -1530.20万元          税后利润:      -1531.74万元
            净利润:      -1531.74万元        未分配利润:      22676.31万元
          所属地区:          北京板块          细分行业:          电脑设备

        每股净资产:           4.524元        每股未分配:           1.583元
        每股收益㈠:          -0.107元        每股公积金:           2.094元
        股东权益比:            69.88%        资产负债率:            30.12%
          少数股权:          0.00万元    每股经营现金流:          -0.819元
          流动比率:             2.981          速动比率:             2.402
       净益率ROE㈠:            -2.36%        销售毛利率:            17.43%
        营业利润率:           -26.62%          净利润率:           -24.62%
          股东人数:             16101          报告类别:      第一季度季报

                                汉邦高科(300449)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 股本变化                                8356.9     8438.5    14418.4    14328.6 
20170426 股本变化                                8306.9     8356.9    14418.4    14418.4 
20161231 股本变化                                7191.7     8306.9    14418.4    14418.4 
20160630 股本变化                                7468.5     7191.7    14418.4    14418.4 
20160616 股本变化                                7468.5     7468.5    14140.0    14418.4 
20160517 转配股上市                              3743.9     7468.5     7070.0    14140.0 
20160517 除权除息     10.00 1.000                                                        
20160422 股本变化                                1770.0     3743.9     7070.0     7070.0 
20150713 除权除息          1.000                                                        
20150422 股本变化                                   0.0     1770.0        0.0     7070.0 

