注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                先导智能(300450)基本资料
                                ────────────
            总股本:      40800.00万股           流通A股:      16898.33万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     257758.17万元          流动资产:     221684.50万元
          固定资产:      18329.10万元          无形资产:      10595.57万元
          流动负债:     153776.69万元        资本公积金:       8291.88万元
            净资产:     103477.31万元          营业收入:      26201.60万元
          应收帐款:      17747.32万元          营业利润:       8480.62万元
          投资收益:        146.30万元      经营现金流量:        223.78万元
        总现金流量:      18425.17万元              存货:     129896.02万元
          利润总额:      10699.70万元          税后利润:       9070.20万元
            净利润:       9070.20万元        未分配利润:      48479.69万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           2.536元        每股未分配:           1.188元
        每股收益㈠:           0.222元        每股公积金:           0.203元
        股东权益比:            40.15%        资产负债率:            59.85%
          少数股权:          0.00万元    每股经营现金流:           0.005元
          流动比率:             1.442          速动比率:             0.597
       净益率ROE㈠:             8.77%        销售毛利率:            44.94%
        营业利润率:            32.37%          净利润率:            34.62%
          股东人数:             19114          报告类别:      第一季度季报

                                先导智能(300450)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170419 除权除息          1.300                                                        
20160815 股本变化                               10200.0    16898.3    40800.0    40800.0 
20160329 转配股上市                              3400.0    10200.0    13600.0    40800.0 
20160329 除权除息     20.00 5.500                                                        
20150910 转配股上市                              1700.0     3400.0     6800.0    13600.0 
20150910 除权除息     10.00 2.000                                                        
20150518 股本变化                                   0.0     1700.0        0.0     6800.0 

                                先导智能(300450)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151209		先导股份	先导智能

