注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                创业软件(300451)基本资料
                                ────────────
            总股本:      24294.92万股           流通A股:      11903.42万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     244750.27万元          流动资产:      99881.52万元
          固定资产:      29603.08万元          无形资产:       1605.60万元
          流动负债:      40338.26万元        资本公积金:     148585.41万元
            净资产:     198969.06万元          营业收入:      23974.56万元
          应收帐款:      46748.62万元          营业利润:       2028.54万元
          投资收益:        -44.22万元      经营现金流量:     -16160.97万元
        总现金流量:     -12616.67万元              存货:       6448.60万元
          利润总额:       2687.81万元          税后利润:       2234.91万元
            净利润:       2075.03万元        未分配利润:      32292.33万元
          所属地区:          浙江板块          细分行业:          软件服务

        每股净资产:           8.190元        每股未分配:           1.329元
        每股收益㈠:           0.085元        每股公积金:           6.116元
        股东权益比:            81.29%        资产负债率:            17.35%
          少数股权:       3306.96万元    每股经营现金流:          -0.665元
          流动比率:             2.476          速动比率:             2.316
       净益率ROE㈠:             1.04%        销售毛利率:            45.23%
        营业利润率:             8.46%          净利润率:             8.66%
          股东人数:             15599          报告类别:      第一季度季报

                                创业软件(300451)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 股本变化                               12745.6    11903.4    24294.9    24294.9 
20170509 股本变化                               11871.6    12745.6    24294.9    24294.9 
20170428 除权除息          1.000                                                        
20170309 股本变化                               10923.2    11871.6    24294.9    24294.9 
20170210 股本变化                               11823.2    10923.2    21099.6    24294.9 
20161216 股本变化                               11668.9    11823.2    21099.6    21099.6 
20161123 股本变化                               11668.9    11668.9    21100.3    21099.6 
20160629 股本变化                               11668.9    11668.9    21020.3    21100.3 
20160524 转配股上市                              3889.6    11668.9     7006.8    21020.3 
20160524 除权除息     20.00 1.500                                                        
20160516 股本变化                                1700.0     3889.6     7006.8     7006.8 
20151230 股本变化                                1700.0     1700.0     6800.0     7006.8 
20150514 股本变化                                   0.0     1700.0        0.0     6800.0 

