注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                山河药辅(300452)基本资料
                                ────────────
            总股本:       9280.00万股           流通A股:       4216.70万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      52391.45万元          流动资产:      35624.85万元
          固定资产:      11879.78万元          无形资产:       2480.65万元
          流动负债:       8085.12万元        资本公积金:          0.00万元
            净资产:      41443.76万元          营业收入:       7510.60万元
          应收帐款:       4210.27万元          营业利润:       1299.37万元
          投资收益:        105.76万元      经营现金流量:         99.16万元
        总现金流量:        612.82万元              存货:       2357.38万元
          利润总额:       1363.25万元          税后利润:       1166.25万元
            净利润:       1166.25万元        未分配利润:      18538.46万元
          所属地区:          安徽板块          细分行业:          化学制药

        每股净资产:           4.466元        每股未分配:           1.998元
        每股收益㈠:           0.126元        每股公积金:           0.000元
        股东权益比:            79.10%        资产负债率:            20.90%
          少数股权:          0.00万元    每股经营现金流:           0.011元
          流动比率:             4.406          速动比率:             4.115
       净益率ROE㈠:             2.81%        销售毛利率:            31.55%
        营业利润率:            17.30%          净利润率:            15.53%
          股东人数:             10695          报告类别:      第一季度季报

                                山河药辅(300452)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          1.500                                                        
20161116 股本变化                                4042.7     4216.7     9280.0     9280.0 
20160603 转配股上市                              2021.4     4042.7     4640.0     9280.0 
20160603 除权除息     10.00 2.000                                                        
20160516 股本变化                                1160.0     2021.4     4640.0     4640.0 
20150515 股本变化                                   0.0     1160.0        0.0     4640.0 

