注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三鑫医疗(300453)基本资料
                                ────────────
            总股本:      15872.00万股           流通A股:       7109.02万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      63340.83万元          流动资产:      28466.14万元
          固定资产:      17470.11万元          无形资产:       3759.18万元
          流动负债:       6951.52万元        资本公积金:      16244.60万元
            净资产:      55918.05万元          营业收入:       8265.83万元
          应收帐款:       7415.52万元          营业利润:        705.12万元
          投资收益:         19.86万元      经营现金流量:       -670.91万元
        总现金流量:      -3284.51万元              存货:       6985.62万元
          利润总额:        775.62万元          税后利润:        656.40万元
            净利润:        656.40万元        未分配利润:      21106.80万元
          所属地区:          江西板块          细分行业:          医疗保健

        每股净资产:           3.523元        每股未分配:           1.330元
        每股收益㈠:           0.041元        每股公积金:           1.023元
        股东权益比:            88.28%        资产负债率:            11.72%
          少数股权:          0.00万元    每股经营现金流:          -0.042元
          流动比率:             4.095          速动比率:             3.090
       净益率ROE㈠:             1.17%        销售毛利率:            30.08%
        营业利润率:             8.53%          净利润率:             7.94%
          股东人数:             13714          报告类别:      第一季度季报

                                三鑫医疗(300453)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 除权除息          1.000                                                        
20170227 股本变化                                7080.0     7109.0    15872.0    15872.0 
20170203 股本变化                                7018.0     7080.0    15872.0    15872.0 
20161231 股本变化                                7024.0     7018.0    15872.0    15872.0 
20161226 股本变化                                6547.7     7024.0    15872.0    15872.0 
20161118 股本变化                                6540.7     6547.7    15872.0    15872.0 
20160630 股本变化                                6420.6     6540.7    15872.0    15872.0 
20160519 股本变化                                3971.9     6420.6    15872.0    15872.0 
20160401 转配股上市                              1986.0     3971.9     7936.0    15872.0 
20160401 除权除息     10.00 2.000                                                        
20151231 股本变化                                1986.0     1986.0     7936.0     7936.0 
20150515 股本变化                                   0.0     1986.0        0.0     7936.0 

