注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                康拓红外(300455)基本资料
                                ────────────
            总股本:      39200.00万股           流通A股:      16350.59万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      79436.67万元          流动资产:      67425.81万元
          固定资产:      10003.25万元          无形资产:         26.65万元
          流动负债:      11222.49万元        资本公积金:       8014.55万元
            净资产:      65848.34万元          营业收入:       3865.31万元
          应收帐款:      26362.25万元          营业利润:       1341.55万元
          投资收益:         40.38万元      经营现金流量:        618.56万元
        总现金流量:      10722.19万元              存货:      12446.91万元
          利润总额:       1498.87万元          税后利润:       1225.66万元
            净利润:       1225.66万元        未分配利润:      26459.85万元
          所属地区:          北京板块          细分行业:          运输设备

        每股净资产:           1.680元        每股未分配:           0.675元
        每股收益㈠:           0.031元        每股公积金:           0.204元
        股东权益比:            82.89%        资产负债率:            17.11%
          少数股权:          0.00万元    每股经营现金流:           0.016元
          流动比率:             6.008          速动比率:             4.899
       净益率ROE㈠:             1.86%        销售毛利率:            50.63%
        营业利润率:            34.71%          净利润率:            31.71%
          股东人数:             19051          报告类别:      第一季度季报

                                康拓红外(300455)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 送配股上市                              9832.0    16350.6    28000.0    39200.0 
20170525 除权除息     4.00 0.550                                                        
20170515 股本变化                                8782.0     9832.0    28000.0    28000.0 
20161231 股本变化                                8850.0     8782.0    28000.0    28000.0 
20161115 股本变化                                7450.0     8850.0    28000.0    28000.0 
20160630 股本变化                                8722.0     7450.0    28000.0    28000.0 
20160606 转配股上市                              4487.0     8722.0    14000.0    28000.0 
20160606 除权除息     10.00 1.000                                                        
20160520 股本变化                                3500.0     4487.0    14000.0    14000.0 
20150515 股本变化                                   0.0     3500.0        0.0    14000.0 

