注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                耐威科技(300456)基本资料
                                ────────────
            总股本:      18518.71万股           流通A股:       7228.54万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     187745.44万元          流动资产:      76374.09万元
          固定资产:      18761.07万元          无形资产:       3934.15万元
          流动负债:      30720.58万元        资本公积金:      90628.71万元
            净资产:     137642.67万元          营业收入:      11419.95万元
          应收帐款:      29605.84万元          营业利润:        411.25万元
          投资收益:        -49.36万元      经营现金流量:       -877.59万元
        总现金流量:        417.35万元              存货:      10934.70万元
          利润总额:       1325.30万元          税后利润:        942.87万元
            净利润:        943.50万元        未分配利润:      27330.39万元
          所属地区:          北京板块          细分行业:            元器件

        每股净资产:           7.433元        每股未分配:           1.476元
        每股收益㈠:           0.051元        每股公积金:           4.894元
        股东权益比:            73.31%        资产负债率:            24.00%
          少数股权:       5046.77万元    每股经营现金流:          -0.047元
          流动比率:             2.486          速动比率:             2.130
       净益率ROE㈠:             0.69%        销售毛利率:            29.41%
        营业利润率:             3.60%          净利润率:             8.26%
          股东人数:             10315          报告类别:      第一季度季报

                                耐威科技(300456)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170504 股本变化                                7098.8     7228.5    18518.7    18518.7 
20160914 股本变化                                7018.8     7098.8    16800.0    18518.7 
20160630 股本变化                                7377.8     7018.8    16800.0    16800.0 
20160606 转配股上市                              3688.9     7377.8     8400.0    16800.0 
20160606 除权除息     10.00 1.200                                                        
20160516 股本变化                                2100.0     3688.9     8400.0     8400.0 
20150514 股本变化                                   0.0     2100.0        0.0     8400.0 

