注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                赢合科技(300457)基本资料
                                ────────────
            总股本:      12396.23万股           流通A股:       5560.18万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     272104.72万元          流动资产:     176186.11万元
          固定资产:      33895.40万元          无形资产:       8324.15万元
          流动负债:     147897.23万元        资本公积金:      61928.95万元
            净资产:     110476.67万元          营业收入:      24224.80万元
          应收帐款:      62540.78万元          营业利润:       2901.91万元
          投资收益:          0.00万元      经营现金流量:      -5682.65万元
        总现金流量:       6039.18万元              存货:      65346.28万元
          利润总额:       3810.65万元          税后利润:       3637.91万元
            净利润:       3751.01万元        未分配利润:      33310.28万元
          所属地区:          深圳板块          细分行业:          专用机械

        每股净资产:           8.912元        每股未分配:           2.687元
        每股收益㈠:           0.310元        每股公积金:           4.996元
        股东权益比:            40.60%        资产负债率:            59.05%
          少数股权:        957.05万元    每股经营现金流:          -0.458元
          流动比率:             1.191          速动比率:             0.749
       净益率ROE㈠:             3.40%        销售毛利率:            32.85%
        营业利润率:            11.98%          净利润率:            15.48%
          股东人数:              9431          报告类别:      第一季度季报

                                赢合科技(300457)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          3.000                                                        
20170310 股本变化                                5316.7     5560.2    12176.6    12396.2 
20170227 股本变化                                5316.7     5316.7    11700.0    12176.6 
20170109 股本变化                                5308.7     5316.7    11700.0    11700.0 
20160630 股本变化                                5308.7     5308.7    11700.0    11700.0 
20160613 股本变化                                2925.0     5308.7    11700.0    11700.0 
20160531 除权除息          1.000                                                        
20150923 转配股上市                              1950.0     2925.0     7800.0    11700.0 
20150923 除权除息     5.00                                                              
20150514 股本变化                                   0.0     1950.0        0.0     7800.0 

