注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                全志科技(300458)基本资料
                                ────────────
            总股本:      33267.51万股           流通A股:      14362.48万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     240966.27万元          流动资产:     207325.00万元
          固定资产:      14308.05万元          无形资产:      10462.53万元
          流动负债:      26424.60万元        资本公积金:      85698.31万元
            净资产:     204286.59万元          营业收入:      18005.95万元
          应收帐款:       7562.46万元          营业利润:      -1502.80万元
          投资收益:         59.37万元      经营现金流量:     -13955.82万元
        总现金流量:     -18522.67万元              存货:      32949.85万元
          利润总额:       -811.21万元          税后利润:       -928.28万元
            净利润:       -739.64万元        未分配利润:      99441.81万元
          所属地区:          广东板块          细分行业:            元器件

        每股净资产:           6.141元        每股未分配:           2.989元
        每股收益㈠:          -0.022元        每股公积金:           2.576元
        股东权益比:            84.78%        资产负债率:            12.27%
          少数股权:       7115.91万元    每股经营现金流:          -0.420元
          流动比率:             7.846          速动比率:             6.599
       净益率ROE㈠:            -0.36%        销售毛利率:            42.42%
        营业利润率:            -8.35%          净利润率:            -4.11%
          股东人数:             22007          报告类别:      第一季度季报

                                全志科技(300458)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 转配股上市                              7168.7    14362.5    16604.7    33267.5 
20170606 除权除息     10.03 3.010                                                        
20170516 股本变化                                7039.8     7168.7    16662.8    16604.7 
20161021 股本变化                                7039.8     7039.8    16161.1    16662.8 
20160812 股本变化                                7039.8     7039.8    16000.0    16161.1 
20160516 股本变化                                4000.0     7039.8    16000.0    16000.0 
20160429 除权除息          2.000                                                        
20150515 股本变化                                   0.0     4000.0        0.0    16000.0 

