注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金科娱乐(300459)基本资料
                                ────────────
            总股本:     158126.06万股           流通A股:      51952.69万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     556019.94万元          流动资产:     146955.22万元
          固定资产:      29799.69万元          无形资产:      18105.51万元
          流动负债:      39376.20万元        资本公积金:     295599.50万元
            净资产:     507007.94万元          营业收入:      35148.26万元
          应收帐款:      28780.09万元          营业利润:      11859.67万元
          投资收益:        544.70万元      经营现金流量:       9871.26万元
        总现金流量:     -21099.13万元              存货:       5403.62万元
          利润总额:      11944.32万元          税后利润:      10959.32万元
            净利润:      10592.78万元        未分配利润:      46431.05万元
          所属地区:          浙江板块          细分行业:          化工原料

        每股净资产:           3.206元        每股未分配:           0.294元
        每股收益㈠:           0.067元        每股公积金:           1.869元
        股东权益比:            91.19%        资产负债率:             7.86%
          少数股权:       5308.50万元    每股经营现金流:           0.062元
          流动比率:             3.732          速动比率:             3.595
       净益率ROE㈠:             2.09%        销售毛利率:            43.21%
        营业利润率:            33.74%          净利润率:            30.14%
          股东人数:             51000          报告类别:      第一季度季报

                                金科娱乐(300459)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 股本变化                               39694.4    51952.7   158126.1   158126.1 
20170512 除权除息          0.300                                                        
20161231 股本变化                               38508.4    39694.4   158126.1   158126.1 
20160906 转配股上市                             12965.6    38508.4    52708.7   158126.1 
20160906 除权除息     20.00                                                              
20160630 股本变化                               13042.0    12965.6    52708.7    52708.7 
20160608 股本变化                               13835.7    13042.0    26500.0    52708.7 
20160524 除权除息          0.800                                                        
20160516 股本变化                                6625.0    13835.7    26500.0    26500.0 
20150907 转配股上市                              2650.0     6625.0    10600.0    26500.0 
20150907 除权除息     15.00                                                              
20150714 除权除息          1.000                                                        
20150515 股本变化                                   0.0     2650.0        0.0    10600.0 

                                金科娱乐(300459)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160726		浙江金科	金科娱乐

