注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                田中精机(300461)基本资料
                                ────────────
            总股本:       7054.37万股           流通A股:       2357.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      99295.67万元          流动资产:      52012.30万元
          固定资产:       6370.43万元          无形资产:       4709.26万元
          流动负债:      50783.51万元        资本公积金:      15215.67万元
            净资产:      30830.74万元          营业收入:       9166.24万元
          应收帐款:      27945.25万元          营业利润:       1400.32万元
          投资收益:         21.83万元      经营现金流量:      -2031.81万元
        总现金流量:        553.89万元              存货:      15085.50万元
          利润总额:       1741.06万元          税后利润:       1460.05万元
            净利润:        784.84万元        未分配利润:       7583.21万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           4.624元        每股未分配:           1.075元
        每股收益㈠:           0.120元        每股公积金:           2.157元
        股东权益比:            31.05%        资产负债率:            61.96%
          少数股权:       6941.03万元    每股经营现金流:          -0.288元
          流动比率:             1.024          速动比率:             0.727
       净益率ROE㈠:             2.55%        销售毛利率:            37.48%
        营业利润率:            15.28%          净利润率:             8.56%
          股东人数:              5437          报告类别:      第一季度季报

                                田中精机(300461)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          0.520                                                        
20170428 股本变化                                2357.5     2357.5     6668.0     7054.4 
20160616 除权除息          1.500                                                        
20160520 股本变化                                1668.0     2357.5     6668.0     6668.0 
20151008 除权除息          2.500                                                        
20150519 股本变化                                   0.0     1668.0        0.0     6668.0 

