注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月31日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                迈克生物(300463)基本资料
                                ────────────
            总股本:      55800.00万股           流通A股:      29483.07万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     275985.19万元          流动资产:     172414.36万元
          固定资产:      34087.78万元          无形资产:       6691.75万元
          流动负债:      34077.48万元        资本公积金:      58485.63万元
            净资产:     233817.80万元          营业收入:      36314.19万元
          应收帐款:      84777.25万元          营业利润:      10297.67万元
          投资收益:        135.90万元      经营现金流量:      -2844.71万元
        总现金流量:      -1493.28万元              存货:      38184.51万元
          利润总额:      10503.98万元          税后利润:       8574.41万元
            净利润:       8059.06万元        未分配利润:     111280.76万元
          所属地区:          四川板块          细分行业:          医疗保健

        每股净资产:           4.190元        每股未分配:           1.994元
        每股收益㈠:           0.144元        每股公积金:           1.048元
        股东权益比:            84.72%        资产负债率:            13.23%
          少数股权:       5656.62万元    每股经营现金流:          -0.051元
          流动比率:             5.059          速动比率:             3.939
       净益率ROE㈠:             3.45%        销售毛利率:            53.90%
        营业利润率:            28.36%          净利润率:            22.19%
          股东人数:             22685          报告类别:      第一季度季报

                                迈克生物(300463)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 除权除息          1.120                                                        
20170213 股本变化                               27461.0    29483.1    55800.0    55800.0 
20160608 转配股上市                              9796.1    27461.0    18600.0    55800.0 
20160608 除权除息     20.00 2.700                                                        
20160530 股本变化                                3750.0     9796.1    18600.0    18600.0 
20150528 股本变化                                   0.0     3750.0        0.0    18600.0 

