注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                星徽精密(300464)基本资料
                                ────────────
            总股本:      20975.38万股           流通A股:       9196.66万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      88729.85万元          流动资产:      34209.30万元
          固定资产:      34955.90万元          无形资产:       4676.30万元
          流动负债:      29441.18万元        资本公积金:      12703.92万元
            净资产:      51366.05万元          营业收入:       9372.00万元
          应收帐款:      10181.61万元          营业利润:        546.67万元
          投资收益:         26.97万元      经营现金流量:      -3125.45万元
        总现金流量:       -827.94万元              存货:      13389.84万元
          利润总额:        525.56万元          税后利润:        405.50万元
            净利润:        449.87万元        未分配利润:      17369.85万元
          所属地区:          广东板块          细分行业:          机械基件

        每股净资产:           2.449元        每股未分配:           0.828元
        每股收益㈠:           0.021元        每股公积金:           0.606元
        股东权益比:            57.89%        资产负债率:            41.91%
          少数股权:        180.60万元    每股经营现金流:          -0.149元
          流动比率:             1.162          速动比率:             0.707
       净益率ROE㈠:             0.88%        销售毛利率:            23.50%
        营业利润率:             5.83%          净利润率:             4.80%
          股东人数:             12581          报告类别:      第一季度季报

                                星徽精密(300464)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 股本变化                                8870.0     9196.7    20975.4    20975.4 
20161102 股本变化                                8870.0     8870.0    20930.9    20975.4 
20160927 股本变化                               10070.0     8870.0    21053.8    20930.9 
20160706 转配股上市                              4028.0    10070.0     8421.5    21053.8 
20160706 除权除息     15.00 1.000                                                        
20160630 股本变化                                3536.8     4028.0     8421.5     8421.5 
20160628 股本变化                                2067.0     3536.8     8421.5     8421.5 
20151008 股本变化                                2067.0     2067.0     8267.0     8421.5 
20150610 股本变化                                   0.0     2067.0        0.0     8267.0 

