注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  高伟达(300465)基本资料
                                ────────────
            总股本:      45297.66万股           流通A股:      26896.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     166664.50万元          流动资产:      81212.63万元
          固定资产:      11634.92万元          无形资产:       5019.10万元
          流动负债:      39791.46万元        资本公积金:      37718.21万元
            净资产:     103112.40万元          营业收入:      22486.01万元
          应收帐款:      46528.10万元          营业利润:      -1502.16万元
          投资收益:          0.00万元      经营现金流量:     -15516.98万元
        总现金流量:      -8342.80万元              存货:       8584.17万元
          利润总额:      -1486.99万元          税后利润:      -1451.12万元
            净利润:      -1451.12万元        未分配利润:      23605.42万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           2.276元        每股未分配:           0.521元
        每股收益㈠:          -0.032元        每股公积金:           0.833元
        股东权益比:            61.87%        资产负债率:            38.13%
          少数股权:          0.00万元    每股经营现金流:          -0.343元
          流动比率:             2.041          速动比率:             1.825
       净益率ROE㈠:            -1.41%        销售毛利率:            27.59%
        营业利润率:            -6.68%          净利润率:            -6.45%
          股东人数:             51349          报告类别:      第一季度季报

                                  高伟达(300465)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 股本变化                               25569.6    26896.0    45297.7    45297.7 
20161219 股本变化                               25569.6    25569.6    43459.2    45297.7 
20161125 股本变化                               25569.6    25569.6    43180.8    43459.2 
20161026 转配股上市                              7990.5    25569.6    13494.0    43180.8 
20161026 除权除息     22.00                                                              
20160613 除权除息          0.460                                                        
20160601 股本变化                                3334.0     7990.5    13494.0    13494.0 
20160128 股本变化                                3334.0     3334.0    13334.0    13494.0 
20150528 股本变化                                   0.0     3334.0        0.0    13334.0 

