注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                赛摩电气(300466)基本资料
                                ────────────
            总股本:      29685.56万股           流通A股:       9900.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     138964.55万元          流动资产:      60739.70万元
          固定资产:      17006.76万元          无形资产:      11361.62万元
          流动负债:      23732.46万元        资本公积金:      60295.80万元
            净资产:     112149.97万元          营业收入:       6888.62万元
          应收帐款:      38429.14万元          营业利润:        262.57万元
          投资收益:          0.00万元      经营现金流量:      -2968.15万元
        总现金流量:      -3961.70万元              存货:      12257.10万元
          利润总额:        637.65万元          税后利润:        508.17万元
            净利润:        508.17万元        未分配利润:      19964.00万元
          所属地区:          江苏板块          细分行业:          电器仪表

        每股净资产:           3.778元        每股未分配:           0.673元
        每股收益㈠:           0.017元        每股公积金:           2.031元
        股东权益比:            80.70%        资产负债率:            19.30%
          少数股权:          0.00万元    每股经营现金流:          -0.100元
          流动比率:             2.559          速动比率:             2.043
       净益率ROE㈠:             0.45%        销售毛利率:            50.63%
        营业利润率:             3.81%          净利润率:             7.38%
          股东人数:             27832          报告类别:      第一季度季报

                                赛摩电气(300466)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170426 股本变化                                9540.0     9900.0    29685.6    29685.6 
20160728 股本变化                                9540.0     9540.0    24000.0    29685.6 
20160530 股本变化                                6000.0     9540.0    24000.0    24000.0 
20160428 转配股上市                              2000.0     6000.0     8000.0    24000.0 
20160428 除权除息     20.00 1.000                                                        
20150528 股本变化                                   0.0     2000.0        0.0     8000.0 

