注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                迅游科技(300467)基本资料
                                ────────────
            总股本:      16683.03万股           流通A股:       9803.28万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      79477.70万元          流动资产:      46104.15万元
          固定资产:       2150.15万元          无形资产:        744.83万元
          流动负债:      25109.31万元        资本公积金:      42758.78万元
            净资产:      55442.86万元          营业收入:       4171.64万元
          应收帐款:        491.07万元          营业利润:       1249.31万元
          投资收益:        483.40万元      经营现金流量:      -1381.81万元
        总现金流量:       5617.00万元              存货:          0.23万元
          利润总额:       1608.56万元          税后利润:       1314.45万元
            净利润:       1561.02万元        未分配利润:       8685.37万元
          所属地区:          四川板块          细分行业:            互联网

        每股净资产:           3.323元        每股未分配:           0.521元
        每股收益㈠:           0.094元        每股公积金:           2.563元
        股东权益比:            69.76%        资产负债率:            31.68%
          少数股权:      -1144.46万元    每股经营现金流:          -0.083元
          流动比率:             1.836          速动比率:             1.836
       净益率ROE㈠:             2.82%        销售毛利率:            68.70%
        营业利润率:            29.95%          净利润率:            37.42%
          股东人数:             16573          报告类别:      第一季度季报

                                迅游科技(300467)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          0.300                                                        
20161231 股本变化                                9231.3     9803.3    16683.0    16683.0 
20161227 股本变化                                9164.0     9231.3    16683.0    16683.0 
20161212 股本变化                                9102.6     9164.0    16683.0    16683.0 
20160907 股本变化                                9101.1     9102.6    16605.0    16683.0 
20160630 股本变化                                9243.8     9101.1    16605.0    16605.0 
20160530 股本变化                                4000.0     9243.8    16605.0    16605.0 
20160407 股本变化                                4000.0     4000.0    16000.0    16605.0 
20150929 转配股上市                              1000.0     4000.0     4000.0    16000.0 
20150929 除权除息     30.00 6.000                                                        
20150527 股本变化                                   0.0     1000.0        0.0     4000.0 

