注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                四方精创(300468)基本资料
                                ────────────
            总股本:      10540.96万股           流通A股:       6685.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     103677.93万元          流动资产:      75181.96万元
          固定资产:       1292.18万元          无形资产:       2302.70万元
          流动负债:      17411.35万元        资本公积金:      59302.53万元
            净资产:      86129.53万元          营业收入:       9569.69万元
          应收帐款:      15186.62万元          营业利润:       1322.41万元
          投资收益:          0.00万元      经营现金流量:      -3300.78万元
        总现金流量:       -324.21万元              存货:        581.20万元
          利润总额:       1334.37万元          税后利润:       1253.87万元
            净利润:       1253.87万元        未分配利润:      23153.09万元
          所属地区:          深圳板块          细分行业:          软件服务

        每股净资产:           8.255元        每股未分配:           2.196元
        每股收益㈠:           0.120元        每股公积金:           5.626元
        股东权益比:            83.07%        资产负债率:            16.93%
          少数股权:          0.00万元    每股经营现金流:          -0.313元
          流动比率:             4.318          速动比率:             4.285
       净益率ROE㈠:             1.46%        销售毛利率:            46.38%
        营业利润率:            13.82%          净利润率:            13.10%
          股东人数:             13123          报告类别:      第一季度季报

                                四方精创(300468)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          2.500                                                        
20170531 股本变化                                5775.1     6685.8    10541.0    10541.0 
20170516 股本变化                                5658.1     5775.1    10541.0    10541.0 
20170510 股本变化                                5658.1     5658.1    10433.3    10541.0 
20170119 股本变化                                5658.1     5658.1    10390.3    10433.3 
20161028 股本变化                                5658.1     5658.1    10392.2    10390.3 
20160628 除权除息          1.500                                                        
20160603 股本变化                                2500.0     5658.1    10392.2    10392.2 
20160512 股本变化                                2500.0     2500.0    10000.0    10392.2 
20150527 股本变化                                   0.0     2500.0        0.0    10000.0 

