注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                信息发展(300469)基本资料
                                ────────────
            总股本:       6830.00万股           流通A股:       2835.33万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      89470.47万元          流动资产:      68660.18万元
          固定资产:       1864.32万元          无形资产:       3298.06万元
          流动负债:      44404.87万元        资本公积金:      22432.17万元
            净资产:      43592.96万元          营业收入:       4826.31万元
          应收帐款:      27006.77万元          营业利润:      -2594.90万元
          投资收益:          0.00万元      经营现金流量:      -9739.70万元
        总现金流量:      -8196.61万元              存货:      25680.65万元
          利润总额:      -2559.75万元          税后利润:      -2156.20万元
            净利润:      -2090.60万元        未分配利润:      12533.70万元
          所属地区:          上海板块          细分行业:          软件服务

        每股净资产:           6.383元        每股未分配:           1.835元
        每股收益㈠:          -0.306元        每股公积金:           3.284元
        股东权益比:            48.72%        资产负债率:            50.45%
          少数股权:        738.80万元    每股经营现金流:          -1.426元
          流动比率:             1.546          速动比率:             0.968
       净益率ROE㈠:            -4.80%        销售毛利率:            44.94%
        营业利润率:           -53.77%          净利润率:           -43.32%
          股东人数:             12924          报告类别:      第一季度季报

                                信息发展(300469)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170619 除权除息          1.100                                                        
20160822 股本变化                                2835.3     2835.3     6680.0     6830.0 
20160613 股本变化                                1670.0     2835.3     6680.0     6680.0 
20160527 除权除息          2.000                                                        
20150611 股本变化                                   0.0     1670.0        0.0     6680.0 

