注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                日机密封(300470)基本资料
                                ────────────
            总股本:      10668.00万股           流通A股:       6079.45万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     123084.20万元          流动资产:      99240.49万元
          固定资产:       5537.16万元          无形资产:       5838.05万元
          流动负债:      13039.42万元        资本公积金:      39653.46万元
            净资产:      90600.02万元          营业收入:       9693.85万元
          应收帐款:      26600.90万元          营业利润:       2002.35万元
          投资收益:         15.25万元      经营现金流量:        331.60万元
        总现金流量:        168.86万元              存货:      11088.99万元
          利润总额:       2053.45万元          税后利润:       1694.75万元
            净利润:       1702.00万元        未分配利润:      35095.26万元
          所属地区:          四川板块          细分行业:          机械基件

        每股净资产:           8.493元        每股未分配:           3.290元
        每股收益㈠:           0.160元        每股公积金:           3.717元
        股东权益比:            73.61%        资产负债率:            26.08%
          少数股权:        383.20万元    每股经营现金流:           0.031元
          流动比率:             7.611          速动比率:             6.760
       净益率ROE㈠:             1.88%        销售毛利率:            53.87%
        营业利润率:            20.66%          净利润率:            17.56%
          股东人数:              9116          报告类别:      第一季度季报

                                日机密封(300470)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160705 送配股上市                              3039.7     6079.5     5334.0    10668.0 
20160705 除权除息     10.00 3.000                                                        
20160613 股本变化                                1334.0     3039.7     5334.0     5334.0 
20150730 除权除息          4.500                                                        
20150612 股本变化                                   0.0     1334.0        0.0     5334.0 

