注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                厚普股份(300471)基本资料
                                ────────────
            总股本:      37077.00万股           流通A股:      21793.24万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     232582.20万元          流动资产:     149773.77万元
          固定资产:      32019.05万元          无形资产:       3151.81万元
          流动负债:      59587.36万元        资本公积金:      97807.06万元
            净资产:     169412.88万元          营业收入:      17573.82万元
          应收帐款:      74867.75万元          营业利润:       1137.65万元
          投资收益:          0.00万元      经营现金流量:      -8871.55万元
        总现金流量:     -14028.50万元              存货:      16199.24万元
          利润总额:       1441.62万元          税后利润:        854.37万元
            净利润:        943.87万元        未分配利润:      59322.21万元
          所属地区:          四川板块          细分行业:          专用机械

        每股净资产:           4.569元        每股未分配:           1.600元
        每股收益㈠:           0.025元        每股公积金:           2.638元
        股东权益比:            72.84%        资产负债率:            25.92%
          少数股权:       2886.75万元    每股经营现金流:          -0.239元
          流动比率:             2.514          速动比率:             2.242
       净益率ROE㈠:             0.56%        销售毛利率:            39.26%
        营业利润率:             6.47%          净利润率:             5.37%
          股东人数:             18421          报告类别:      第一季度季报

                                厚普股份(300471)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 转配股上市                              8709.4    21793.2    14830.8    37077.0 
20170605 除权除息     15.00 3.300                                                        
20170428 股本变化                                8693.8     8709.4    14830.8    14830.8 
20161231 股本变化                                8693.8     8693.8    14830.8    14830.8 
20161028 股本变化                                8693.8     8693.8    14832.8    14830.8 
20160922 股本变化                                8728.9     8693.8    14832.8    14832.8 
20160909 股本变化                                8609.0     8728.9    14832.8    14832.8 
20160818 股本变化                                8609.0     8609.0    14796.8    14832.8 
20160621 除权除息          6.000                                                        
20160613 股本变化                                2960.0     8609.0    14796.8    14796.8 
20151013 转配股上市                              1480.0     2960.0     7398.4    14796.8 
20151013 除权除息     10.00                                                              
20150928 股本变化                                1480.0     1480.0     7120.0     7398.4 
20150611 股本变化                                   0.0     1480.0        0.0     7120.0 

