注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新元科技(300472)基本资料
                                ────────────
            总股本:      10000.50万股           流通A股:       3295.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      59277.21万元          流动资产:      37118.00万元
          固定资产:      13997.90万元          无形资产:       3604.66万元
          流动负债:      19209.35万元        资本公积金:      15137.47万元
            净资产:      38511.73万元          营业收入:       4387.53万元
          应收帐款:      18708.85万元          营业利润:        289.35万元
          投资收益:          0.00万元      经营现金流量:       -293.92万元
        总现金流量:      -1840.67万元              存货:       8451.95万元
          利润总额:        298.82万元          税后利润:        209.74万元
            净利润:        247.45万元        未分配利润:      11952.38万元
          所属地区:          北京板块          细分行业:          专用机械

        每股净资产:           3.851元        每股未分配:           1.195元
        每股收益㈠:           0.025元        每股公积金:           1.514元
        股东权益比:            64.97%        资产负债率:            34.90%
          少数股权:         77.30万元    每股经营现金流:          -0.029元
          流动比率:             1.932          速动比率:             1.492
       净益率ROE㈠:             0.64%        销售毛利率:            35.46%
        营业利润率:             6.59%          净利润率:             5.64%
          股东人数:              7433          报告类别:      第一季度季报

                                新元科技(300472)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 除权除息          0.330                                                        
20160725 股本变化                                2500.5     3295.5    10000.5    10000.5 
20160517 转配股上市                              1667.0     2500.5     6667.0    10000.5 
20160517 除权除息     5.00 0.800                                                        
20150611 股本变化                                   0.0     1667.0        0.0     6667.0 

