注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                德尔股份(300473)基本资料
                                ────────────
            总股本:      10493.00万股           流通A股:       4674.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     219495.34万元          流动资产:     166854.23万元
          固定资产:      32028.95万元          无形资产:       4097.81万元
          流动负债:      55506.90万元        资本公积金:     116730.65万元
            净资产:     153908.44万元          营业收入:      17950.57万元
          应收帐款:      22397.05万元          营业利润:       3802.18万元
          投资收益:          0.00万元      经营现金流量:       -671.60万元
        总现金流量:      11444.24万元              存货:      19366.06万元
          利润总额:       3819.61万元          税后利润:       3137.25万元
            净利润:       3010.15万元        未分配利润:      37918.93万元
          所属地区:          辽宁板块          细分行业:          汽车配件

        每股净资产:          14.668元        每股未分配:           3.614元
        每股收益㈠:           0.300元        每股公积金:          11.125元
        股东权益比:            70.12%        资产负债率:            28.94%
          少数股权:       2057.53万元    每股经营现金流:          -0.064元
          流动比率:             3.006          速动比率:             2.657
       净益率ROE㈠:             1.96%        销售毛利率:            39.13%
        营业利润率:            21.18%          净利润率:            16.77%
          股东人数:             11578          报告类别:      第一季度季报

                                德尔股份(300473)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170317 股本变化                                4674.8     4674.8    10000.0    10493.0 
20160615 股本变化                                2500.0     4674.8    10000.0    10000.0 
20160531 除权除息          10.000                                                        
20150612 股本变化                                   0.0     2500.0        0.0    10000.0 

