注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  景嘉微(300474)基本资料
                                ────────────
            总股本:      26700.00万股           流通A股:       6700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      96353.06万元          流动资产:      74437.27万元
          固定资产:        959.28万元          无形资产:       6468.58万元
          流动负债:       5088.62万元        资本公积金:      23074.80万元
            净资产:      88917.99万元          营业收入:       4936.93万元
          应收帐款:      18363.50万元          营业利润:       1618.06万元
          投资收益:          6.90万元      经营现金流量:      -2809.45万元
        总现金流量:      -5602.74万元              存货:       8988.86万元
          利润总额:       1591.12万元          税后利润:       1305.50万元
            净利润:       1305.50万元        未分配利润:      32919.93万元
          所属地区:          湖南板块          细分行业:            元器件

        每股净资产:           3.330元        每股未分配:           1.233元
        每股收益㈠:           0.049元        每股公积金:           0.864元
        股东权益比:            92.28%        资产负债率:             7.72%
          少数股权:          0.00万元    每股经营现金流:          -0.105元
          流动比率:            14.628          速动比率:            12.862
       净益率ROE㈠:             1.47%        销售毛利率:            73.77%
        营业利润率:            32.77%          净利润率:            26.44%
          股东人数:             25123          报告类别:      第一季度季报

                                  景嘉微(300474)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160927 转配股上市                              3350.0     6700.0    13350.0    26700.0 
20160927 除权除息     10.00 1.800                                                        
20160331 股本变化                                   0.0     3350.0        0.0    13350.0 

