注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                聚隆科技(300475)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       7250.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     145731.66万元          流动资产:     135507.11万元
          固定资产:       6378.31万元          无形资产:        790.00万元
          流动负债:      27918.15万元        资本公积金:      43399.25万元
            净资产:     114990.45万元          营业收入:       9634.91万元
          应收帐款:       7335.56万元          营业利润:       1453.49万元
          投资收益:        197.32万元      经营现金流量:       3583.26万元
        总现金流量:      -1595.71万元              存货:       4425.30万元
          利润总额:       1568.93万元          税后利润:       1263.14万元
            净利润:       1265.57万元        未分配利润:      47109.87万元
          所属地区:          安徽板块          细分行业:          专用机械

        每股净资产:           5.750元        每股未分配:           2.355元
        每股收益㈠:           0.063元        每股公积金:           2.170元
        股东权益比:            78.91%        资产负债率:            20.57%
          少数股权:        764.53万元    每股经营现金流:           0.179元
          流动比率:             4.854          速动比率:             4.695
       净益率ROE㈠:             1.10%        销售毛利率:            28.82%
        营业利润率:            15.09%          净利润率:            13.14%
          股东人数:             10067          报告类别:      第一季度季报

                                聚隆科技(300475)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 股本变化                                6125.0     7250.0    20000.0    20000.0 
20170519 除权除息          0.970                                                        
20160613 股本变化                                5000.0     6125.0    20000.0    20000.0 
20160524 除权除息          1.060                                                        
20150610 股本变化                                   0.0     5000.0        0.0    20000.0 

