注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                胜宏科技(300476)基本资料
                                ────────────
            总股本:      37467.75万股           流通A股:      16951.23万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     232713.05万元          流动资产:     138802.88万元
          固定资产:      74344.75万元          无形资产:       2052.20万元
          流动负债:      82401.78万元        资本公积金:      57436.45万元
            净资产:     149353.02万元          营业收入:      44718.62万元
          应收帐款:      59244.75万元          营业利润:       5555.95万元
          投资收益:         19.25万元      经营现金流量:      10780.67万元
        总现金流量:       4142.97万元              存货:      23206.02万元
          利润总额:       5503.71万元          税后利润:       4579.21万元
            净利润:       4579.21万元        未分配利润:      54546.38万元
          所属地区:          广东板块          细分行业:            元器件

        每股净资产:           3.986元        每股未分配:           1.456元
        每股收益㈠:           0.122元        每股公积金:           1.533元
        股东权益比:            64.18%        资产负债率:            35.82%
          少数股权:          0.00万元    每股经营现金流:           0.288元
          流动比率:             1.684          速动比率:             1.403
       净益率ROE㈠:             3.07%        销售毛利率:            25.36%
        营业利润率:            12.42%          净利润率:            10.24%
          股东人数:             16607          报告类别:      第一季度季报

                                胜宏科技(300476)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170203 股本变化                               18430.1    16951.2    37390.0    37467.8 
20160907 股本变化                               18334.2    18430.1    37390.0    37390.0 
20160630 股本变化                               18337.2    18334.2    37390.0    37390.0 
20160616 股本变化                                9167.5    18337.2    37390.0    37390.0 
20160503 转配股上市                              3667.0     9167.5    14956.0    37390.0 
20160503 除权除息     15.00 3.500                                                        
20151127 股本变化                                3667.0     3667.0    14667.0    14956.0 
20150611 股本变化                                   0.0     3667.0        0.0    14667.0 

