注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                合纵科技(300477)基本资料
                                ────────────
            总股本:      27976.84万股           流通A股:      12142.95万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     195576.23万元          流动资产:     129648.92万元
          固定资产:      26299.90万元          无形资产:      13184.62万元
          流动负债:     103712.21万元        资本公积金:      16785.63万元
            净资产:      86658.84万元          营业收入:      17391.73万元
          应收帐款:      75305.85万元          营业利润:      -1542.25万元
          投资收益:          0.00万元      经营现金流量:      -8142.07万元
        总现金流量:      -8923.65万元              存货:      26755.49万元
          利润总额:      -1196.58万元          税后利润:      -1245.81万元
            净利润:      -1245.80万元        未分配利润:      38410.73万元
          所属地区:          北京板块          细分行业:          电气设备

        每股净资产:           3.098元        每股未分配:           1.373元
        每股收益㈠:          -0.045元        每股公积金:           0.600元
        股东权益比:            44.31%        资产负债率:            55.58%
          少数股权:        208.66万元    每股经营现金流:          -0.291元
          流动比率:             1.250          速动比率:             0.992
       净益率ROE㈠:            -1.44%        销售毛利率:            28.60%
        营业利润率:            -8.87%          净利润率:            -7.16%
          股东人数:             17185          报告类别:      第一季度季报

                                合纵科技(300477)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          1.500                                                        
20170215 股本变化                               12036.5    12143.0    27976.8    27976.8 
20160913 股本变化                               12036.5    12036.5    27045.0    27976.8 
20160624 转配股上市                              4986.1    12036.5    10818.0    27045.0 
20160624 除权除息     15.00 4.000                                                        
20160613 股本变化                                2600.0     4986.1    10818.0    10818.0 
20150610 股本变化                                3053.8     2600.0     8218.0    10818.0 
20150401 除权除息          2.000                                                        

