注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月10日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                杭州高新(300478)基本资料
                                ────────────
            总股本:       6667.00万股           流通A股:       2417.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      60839.61万元          流动资产:      41199.30万元
          固定资产:       6790.60万元          无形资产:       4655.51万元
          流动负债:       9135.19万元        资本公积金:      24014.25万元
            净资产:      51704.42万元          营业收入:       9572.53万元
          应收帐款:      13851.20万元          营业利润:        246.13万元
          投资收益:          0.00万元      经营现金流量:      -1768.29万元
        总现金流量:      -1539.12万元              存货:       7249.00万元
          利润总额:        247.96万元          税后利润:        210.36万元
            净利润:        210.36万元        未分配利润:      17468.48万元
          所属地区:          浙江板块          细分行业:              橡胶

        每股净资产:           7.755元        每股未分配:           2.620元
        每股收益㈠:           0.032元        每股公积金:           3.602元
        股东权益比:            84.98%        资产负债率:            15.02%
          少数股权:          0.00万元    每股经营现金流:          -0.265元
          流动比率:             4.510          速动比率:             3.716
       净益率ROE㈠:             0.41%        销售毛利率:            22.67%
        营业利润率:             2.57%          净利润率:             2.20%
          股东人数:              9205          报告类别:      第一季度季报

                                杭州高新(300478)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          1.500                                                        
20160615 股本变化                                1667.0     2417.0     6667.0     6667.0 
20160601 除权除息          1.500                                                        
20150610 股本变化                                   0.0     1667.0        0.0     6667.0 

