注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                神思电子(300479)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       8680.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      51540.37万元          流动资产:      42252.51万元
          固定资产:       7169.22万元          无形资产:       1502.00万元
          流动负债:       9654.44万元        资本公积金:       8143.97万元
            净资产:      41025.55万元          营业收入:       7547.65万元
          应收帐款:      11591.23万元          营业利润:        596.59万元
          投资收益:          0.00万元      经营现金流量:      -2778.95万元
        总现金流量:      -2572.15万元              存货:      10000.44万元
          利润总额:        831.09万元          税后利润:        724.05万元
            净利润:        669.53万元        未分配利润:      14642.62万元
          所属地区:          山东板块          细分行业:          软件服务

        每股净资产:           2.564元        每股未分配:           0.915元
        每股收益㈠:           0.042元        每股公积金:           0.509元
        股东权益比:            79.60%        资产负债率:            19.18%
          少数股权:        627.97万元    每股经营现金流:          -0.174元
          流动比率:             4.376          速动比率:             3.341
       净益率ROE㈠:             1.63%        销售毛利率:            38.71%
        营业利润率:             7.90%          净利润率:             8.87%
          股东人数:             20127          报告类别:      第一季度季报

                                神思电子(300479)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          0.600                                                        
20161231 股本变化                                8710.0     8680.0    16000.0    16000.0 
20160622 转配股上市                              4355.0     8710.0     8000.0    16000.0 
20160622 除权除息     10.00 3.000                                                        
20160613 股本变化                                2000.0     4355.0     8000.0     8000.0 
20150612 股本变化                                   0.0     2000.0        0.0     8000.0 

