注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                光力科技(300480)基本资料
                                ────────────
            总股本:      18481.00万股           流通A股:       6430.02万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      55007.55万元          流动资产:      46488.65万元
          固定资产:       3575.70万元          无形资产:        300.03万元
          流动负债:       4970.48万元        资本公积金:      11100.61万元
            净资产:      47676.39万元          营业收入:       2987.54万元
          应收帐款:      14723.54万元          营业利润:         92.90万元
          投资收益:          0.00万元      经营现金流量:      -2412.50万元
        总现金流量:      -2542.37万元              存货:       3188.82万元
          利润总额:        172.35万元          税后利润:        145.08万元
            净利润:        149.25万元        未分配利润:      17456.63万元
          所属地区:          河南板块          细分行业:          电器仪表

        每股净资产:           2.580元        每股未分配:           0.945元
        每股收益㈠:           0.008元        每股公积金:           0.601元
        股东权益比:            86.67%        资产负债率:            12.63%
          少数股权:        384.41万元    每股经营现金流:          -0.131元
          流动比率:             9.353          速动比率:             8.711
       净益率ROE㈠:             0.31%        销售毛利率:            48.46%
        营业利润率:             3.11%          净利润率:             5.00%
          股东人数:             17959          报告类别:      第一季度季报

                                光力科技(300480)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          0.500                                                        
20170417 股本变化                                6375.7     6430.0    18481.0    18481.0 
20160704 股本变化                                4579.9     6375.7    18481.0    18481.0 
20160527 转配股上市                              2300.0     4579.9     9281.0    18481.0 
20160527 除权除息     9.91 1.487                                                        
20160414 股本变化                                2300.0     2300.0     9200.0     9281.0 
20150702 股本变化                                   0.0     2300.0        0.0     9200.0 

