注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                濮阳惠成(300481)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       7294.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      53541.05万元          流动资产:      29960.10万元
          固定资产:      14777.85万元          无形资产:       4320.10万元
          流动负债:       5101.31万元        资本公积金:       7946.20万元
            净资产:      47103.85万元          营业收入:       9056.25万元
          应收帐款:       5453.47万元          营业利润:       1462.93万元
          投资收益:        225.86万元      经营现金流量:       -457.16万元
        总现金流量:       2629.95万元              存货:       4508.33万元
          利润总额:       1588.87万元          税后利润:       1361.58万元
            净利润:       1369.80万元        未分配利润:      20389.25万元
          所属地区:          河南板块          细分行业:          化工原料

        每股净资产:           2.944元        每股未分配:           1.274元
        每股收益㈠:           0.086元        每股公积金:           0.497元
        股东权益比:            87.98%        资产负债率:            11.25%
          少数股权:        411.41万元    每股经营现金流:          -0.029元
          流动比率:             5.873          速动比率:             4.989
       净益率ROE㈠:             2.91%        销售毛利率:            30.32%
        营业利润率:            16.15%          净利润率:            15.13%
          股东人数:             26854          报告类别:      第一季度季报

                                濮阳惠成(300481)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170517 除权除息          1.250                                                        
20160630 股本变化                                4000.0     7294.0    16000.0    16000.0 
20160517 转配股上市                              2000.0     4000.0     8000.0    16000.0 
20160517 除权除息     10.00 5.000                                                        
20150630 股本变化                                   0.0     2000.0        0.0     8000.0 

