注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                万孚生物(300482)基本资料
                                ────────────
            总股本:      17600.00万股           流通A股:      10610.59万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     121813.21万元          流动资产:      74959.49万元
          固定资产:      23857.82万元          无形资产:       1500.03万元
          流动负债:      17770.82万元        资本公积金:      29052.58万元
            净资产:      87706.96万元          营业收入:      17558.21万元
          应收帐款:       8604.74万元          营业利润:       3414.93万元
          投资收益:        102.02万元      经营现金流量:       2134.88万元
        总现金流量:     -15840.97万元              存货:       8629.25万元
          利润总额:       4162.01万元          税后利润:       3462.21万元
            净利润:       3514.31万元        未分配利润:      35912.71万元
          所属地区:          广东板块          细分行业:          生物制药

        每股净资产:           4.983元        每股未分配:           2.040元
        每股收益㈠:           0.200元        每股公积金:           1.651元
        股东权益比:            72.00%        资产负债率:            25.62%
          少数股权:       2897.06万元    每股经营现金流:           0.121元
          流动比率:             4.218          速动比率:             3.733
       净益率ROE㈠:             4.01%        销售毛利率:            64.92%
        营业利润率:            19.45%          净利润率:            20.02%
          股东人数:              7313          报告类别:      第一季度季报

                                万孚生物(300482)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          1.500                                                        
20160630 股本变化                                4400.0    10610.6    17600.0    17600.0 
20160517 转配股上市                              2200.0     4400.0     8800.0    17600.0 
20160517 除权除息     10.00                                                              
20151022 除权除息          3.000                                                        
20150630 股本变化                                   0.0     2200.0        0.0     8800.0 

