注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                沃施股份(300483)基本资料
                                ────────────
            总股本:       6150.00万股           流通A股:       3236.30万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      54275.03万元          流动资产:      42754.87万元
          固定资产:       7160.68万元          无形资产:       1332.87万元
          流动负债:      13621.59万元        资本公积金:      19029.03万元
            净资产:      40522.55万元          营业收入:      11876.60万元
          应收帐款:      21449.70万元          营业利润:       1093.81万元
          投资收益:          0.00万元      经营现金流量:      -4158.74万元
        总现金流量:         71.97万元              存货:       6515.33万元
          利润总额:       1140.78万元          税后利润:        785.93万元
            净利润:        709.15万元        未分配利润:      13870.77万元
          所属地区:          上海板块          细分行业:          专用机械

        每股净资产:           6.589元        每股未分配:           2.255元
        每股收益㈠:           0.115元        每股公积金:           3.094元
        股东权益比:            74.66%        资产负债率:            25.36%
          少数股权:        -10.68万元    每股经营现金流:          -0.676元
          流动比率:             3.139          速动比率:             2.660
       净益率ROE㈠:             1.75%        销售毛利率:            26.25%
        营业利润率:             9.21%          净利润率:             5.97%
          股东人数:              9406          报告类别:      第一季度季报

                                沃施股份(300483)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          0.800                                                        
20170224 股本变化                                3201.2     3236.3     6150.0     6150.0 
20161231 股本变化                                3193.2     3201.2     6150.0     6150.0 
20160715 除权除息          1.200                                                        
20160706 股本变化                                1550.0     3193.2     6150.0     6150.0 
20150630 股本变化                                   0.0     1550.0        0.0     6150.0 

