注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                蓝海华腾(300484)基本资料
                                ────────────
            总股本:      20800.00万股           流通A股:       9388.59万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      98428.36万元          流动资产:      93038.65万元
          固定资产:       3894.43万元          无形资产:        368.13万元
          流动负债:      34013.35万元        资本公积金:      18632.95万元
            净资产:      64415.01万元          营业收入:      13443.98万元
          应收帐款:      32505.00万元          营业利润:       3566.33万元
          投资收益:          0.00万元      经营现金流量:       -129.55万元
        总现金流量:       -238.55万元              存货:      11523.86万元
          利润总额:       4208.33万元          税后利润:       3457.21万元
            净利润:       3457.21万元        未分配利润:      31854.73万元
          所属地区:          深圳板块          细分行业:          电气设备

        每股净资产:           3.097元        每股未分配:           1.531元
        每股收益㈠:           0.166元        每股公积金:           0.896元
        股东权益比:            65.44%        资产负债率:            34.56%
          少数股权:          0.00万元    每股经营现金流:          -0.006元
          流动比率:             2.735          速动比率:             2.397
       净益率ROE㈠:             5.37%        销售毛利率:            45.67%
        营业利润率:            26.53%          净利润率:            25.72%
          股东人数:             14087          报告类别:      第一季度季报

                                蓝海华腾(300484)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 转配股上市                              4694.3     9388.6    10400.0    20800.0 
20170525 除权除息     10.00 3.000                                                        
20170322 股本变化                                2600.0     4694.3    10400.0    10400.0 
20160527 转配股上市                              1300.0     2600.0     5200.0    10400.0 
20160527 除权除息     10.00 3.000                                                        
20160322 股本变化                                   0.0     1300.0        0.0     5200.0 

