注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                赛升药业(300485)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       8448.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     222753.84万元          流动资产:     165924.56万元
          固定资产:       8259.40万元          无形资产:       5362.35万元
          流动负债:       8366.45万元        资本公积金:     103049.53万元
            净资产:     214186.05万元          营业收入:      10820.50万元
          应收帐款:       1384.72万元          营业利润:       5247.81万元
          投资收益:        885.62万元      经营现金流量:        -79.27万元
        总现金流量:     -58463.07万元              存货:      10346.67万元
          利润总额:       5302.56万元          税后利润:       4528.66万元
            净利润:       4529.15万元        未分配利润:      78543.45万元
          所属地区:          北京板块          细分行业:          生物制药

        每股净资产:           8.924元        每股未分配:           3.273元
        每股收益㈠:           0.189元        每股公积金:           4.294元
        股东权益比:            96.15%        资产负债率:             3.78%
          少数股权:        138.58万元    每股经营现金流:          -0.003元
          流动比率:            19.832          速动比率:            18.595
       净益率ROE㈠:             2.11%        销售毛利率:            63.66%
        营业利润率:            48.50%          净利润率:            41.86%
          股东人数:             21808          报告类别:      第一季度季报

                                赛升药业(300485)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          2.500                                                        
20161231 股本变化                                6862.7     8448.0    24000.0    24000.0 
20160630 股本变化                                8448.0     6862.7    24000.0    24000.0 
20160627 股本变化                                6000.0     8448.0    24000.0    24000.0 
20160426 转配股上市                              3000.0     6000.0    12000.0    24000.0 
20160426 除权除息     10.00 3.600                                                        
20150626 股本变化                                   0.0     3000.0        0.0    12000.0 

