注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东杰智能(300486)基本资料
                                ────────────
            总股本:      14138.08万股           流通A股:       3472.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     104741.25万元          流动资产:      68681.56万元
          固定资产:      16173.35万元          无形资产:       5648.41万元
          流动负债:      39682.96万元        资本公积金:      32457.86万元
            净资产:      64060.98万元          营业收入:      15720.37万元
          应收帐款:      22746.45万元          营业利润:       1686.11万元
          投资收益:          0.00万元      经营现金流量:        153.25万元
        总现金流量:       -599.83万元              存货:      20694.11万元
          利润总额:       1737.53万元          税后利润:       1449.28万元
            净利润:       1471.27万元        未分配利润:      19333.21万元
          所属地区:          山西板块          细分行业:          专用机械

        每股净资产:           4.531元        每股未分配:           1.367元
        每股收益㈠:           0.104元        每股公积金:           2.296元
        股东权益比:            61.16%        资产负债率:            38.69%
          少数股权:        156.15万元    每股经营现金流:           0.011元
          流动比率:             1.731          速动比率:             1.209
       净益率ROE㈠:             2.30%        销售毛利率:            22.49%
        营业利润率:            10.73%          净利润率:             9.36%
          股东人数:             18963          报告类别:      第一季度季报

                                东杰智能(300486)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                8425.9     3472.0    14138.1    14138.1 
20160701 股本变化                                3472.0     8425.9    14138.1    14138.1 
20160616 除权除息          1.100                                                        
20160421 股本变化                                3472.0     3472.0    13886.1    14138.1 
20150630 股本变化                                   0.0     3472.0        0.0    13886.1 

