注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                蓝晓科技(300487)基本资料
                                ────────────
            总股本:      20239.38万股           流通A股:       8396.54万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      88648.60万元          流动资产:      60193.11万元
          固定资产:      17560.40万元          无形资产:       4114.81万元
          流动负债:      14871.05万元        资本公积金:      40408.06万元
            净资产:      72605.03万元          营业收入:       9857.73万元
          应收帐款:      13941.30万元          营业利润:       1763.93万元
          投资收益:        123.64万元      经营现金流量:        253.06万元
        总现金流量:      -4138.33万元              存货:       8222.42万元
          利润总额:       1777.56万元          税后利润:       1480.93万元
            净利润:       1480.93万元        未分配利润:      23093.67万元
          所属地区:          陕西板块          细分行业:          化工原料

        每股净资产:           3.587元        每股未分配:           1.141元
        每股收益㈠:           0.073元        每股公积金:           1.997元
        股东权益比:            81.90%        资产负债率:            18.10%
          少数股权:          0.00万元    每股经营现金流:           0.013元
          流动比率:             4.048          速动比率:             3.495
       净益率ROE㈠:             2.04%        销售毛利率:            39.02%
        营业利润率:            17.89%          净利润率:            15.02%
          股东人数:             11263          报告类别:      第一季度季报

                                蓝晓科技(300487)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 转配股上市                              3296.0     8396.5     8095.8    20239.4 
20170510 除权除息     15.00 1.400                                                        
20161231 股本变化                                3295.9     3296.0     8095.8     8095.8 
20160713 除权除息          2.470                                                        
20160704 股本变化                                1999.9     3295.9     8095.8     8095.8 
20160623 股本变化                                1999.9     1999.9     8000.0     8095.8 
20151231 股本变化                                2000.0     1999.9     8000.0     8000.0 
20150702 股本变化                                   0.0     2000.0        0.0     8000.0 

