注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                恒锋工具(300488)基本资料
                                ────────────
            总股本:      10357.78万股           流通A股:       2500.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      90800.71万元          流动资产:      40927.45万元
          固定资产:      26239.10万元          无形资产:       5281.90万元
          流动负债:       9007.10万元        资本公积金:      33822.55万元
            净资产:      80892.92万元          营业收入:       4885.22万元
          应收帐款:       7979.82万元          营业利润:       1472.20万元
          投资收益:        218.53万元      经营现金流量:       1235.58万元
        总现金流量:      -4839.53万元              存货:       7998.52万元
          利润总额:       1584.60万元          税后利润:       1340.42万元
            净利润:       1343.45万元        未分配利润:      37456.87万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           7.810元        每股未分配:           3.616元
        每股收益㈠:           0.130元        每股公积金:           3.265元
        股东权益比:            89.09%        资产负债率:            10.87%
          少数股权:         39.66万元    每股经营现金流:           0.119元
          流动比率:             4.544          速动比率:             3.656
       净益率ROE㈠:             1.66%        销售毛利率:            51.93%
        营业利润率:            30.14%          净利润率:            27.50%
          股东人数:              7488          报告类别:      第一季度季报

                                恒锋工具(300488)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 转配股上市                              1563.0     2500.8     6473.6    10357.8 
20170609 除权除息     6.00 2.500                                                        
20170323 股本变化                                1563.0     1563.0     6251.0     6473.6 
20161101 股本变化                                1251.0     1563.0     6251.0     6251.0 
20160503 除权除息          2.200                                                        
20150701 股本变化                                   0.0     1251.0        0.0     6251.0 

