注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中飞股份(300489)基本资料
                                ────────────
            总股本:       9075.00万股           流通A股:       4588.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      62511.18万元          流动资产:      19442.96万元
          固定资产:      36060.10万元          无形资产:       3441.48万元
          流动负债:       9630.03万元        资本公积金:      18809.15万元
            净资产:      45952.37万元          营业收入:       3662.90万元
          应收帐款:       6646.31万元          营业利润:        224.16万元
          投资收益:          0.00万元      经营现金流量:       -991.02万元
        总现金流量:      -2285.90万元              存货:       8227.38万元
          利润总额:        284.21万元          税后利润:        246.68万元
            净利润:        246.68万元        未分配利润:      16266.73万元
          所属地区:            黑龙江          细分行业:                铝

        每股净资产:           5.064元        每股未分配:           1.792元
        每股收益㈠:           0.027元        每股公积金:           2.073元
        股东权益比:            73.51%        资产负债率:            26.49%
          少数股权:          0.00万元    每股经营现金流:          -0.109元
          流动比率:             2.019          速动比率:             1.165
       净益率ROE㈠:             0.54%        销售毛利率:            41.48%
        营业利润率:             6.12%          净利润率:             6.73%
          股东人数:             11700          报告类别:      第一季度季报

                                中飞股份(300489)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170306 股本变化                                4286.0     4588.5     9075.0     9075.0 
20161231 股本变化                                4338.5     4286.0     9075.0     9075.0 
20160721 送配股上市                              2169.3     4338.5     4537.5     9075.0 
20160721 除权除息     10.00 1.250                                                        
20160701 股本变化                                1135.0     2169.3     4537.5     4537.5 
20150701 股本变化                                   0.0     1135.0        0.0     4537.5 

