注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华自科技(300490)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       5000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      90212.81万元          流动资产:      60714.73万元
          固定资产:       9772.55万元          无形资产:       5847.46万元
          流动负债:      27572.35万元        资本公积金:      19816.77万元
            净资产:      58712.06万元          营业收入:      10489.17万元
          应收帐款:      29206.74万元          营业利润:        581.47万元
          投资收益:         19.97万元      经营现金流量:      -4210.93万元
        总现金流量:      -4822.56万元              存货:      10110.70万元
          利润总额:        760.40万元          税后利润:        639.08万元
            净利润:        686.71万元        未分配利润:      16600.05万元
          所属地区:          湖南板块          细分行业:          电气设备

        每股净资产:           2.936元        每股未分配:           0.830元
        每股收益㈠:           0.034元        每股公积金:           0.991元
        股东权益比:            65.08%        资产负债率:            32.45%
          少数股权:       2229.00万元    每股经营现金流:          -0.211元
          流动比率:             2.202          速动比率:             1.835
       净益率ROE㈠:             1.17%        销售毛利率:            39.79%
        营业利润率:             5.54%          净利润率:             6.55%
          股东人数:             18152          报告类别:      第一季度季报

                                华自科技(300490)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          0.500                                                        
20160512 转配股上市                              2500.0     5000.0    10000.0    20000.0 
20160512 除权除息     10.00 2.000                                                        
20151231 股本变化                                   0.0     2500.0        0.0    10000.0 

