注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                通合科技(300491)基本资料
                                ────────────
            总股本:      14585.40万股           流通A股:       5093.04万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      54961.53万元          流动资产:      35164.15万元
          固定资产:      17418.67万元          无形资产:       2054.71万元
          流动负债:      11262.19万元        资本公积金:      24555.86万元
            净资产:      41503.15万元          营业收入:       3102.26万元
          应收帐款:      10319.44万元          营业利润:       -414.30万元
          投资收益:         30.80万元      经营现金流量:      -2254.48万元
        总现金流量:      -2520.51万元              存货:       3424.12万元
          利润总额:       -184.78万元          税后利润:       -177.95万元
            净利润:       -177.95万元        未分配利润:      11447.07万元
          所属地区:          河北板块          细分行业:          电气设备

        每股净资产:           2.846元        每股未分配:           0.785元
        每股收益㈠:          -0.012元        每股公积金:           1.684元
        股东权益比:            75.51%        资产负债率:            24.49%
          少数股权:          0.00万元    每股经营现金流:          -0.155元
          流动比率:             3.122          速动比率:             2.818
       净益率ROE㈠:            -0.43%        销售毛利率:            39.09%
        营业利润率:           -13.35%          净利润率:            -5.74%
          股东人数:             20385          报告类别:      第一季度季报

                                通合科技(300491)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170426 转配股上市                              2823.2     5093.0     8103.0    14585.4 
20170426 除权除息     8.00 2.000                                                        
20170103 股本变化                                2000.0     2823.2     8103.0     8103.0 
20161207 股本变化                                2000.0     2000.0     8000.0     8103.0 
20160427 除权除息          3.000                                                        
20151231 股本变化                                   0.0     2000.0        0.0     8000.0 

