注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                山鼎设计(300492)基本资料
                                ────────────
            总股本:       8320.00万股           流通A股:       2470.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      34255.78万元          流动资产:      25767.82万元
          固定资产:       5394.58万元          无形资产:        100.94万元
          流动负债:       2768.31万元        资本公积金:       9621.55万元
            净资产:      29857.58万元          营业收入:       3049.66万元
          应收帐款:      16338.86万元          营业利润:        -39.58万元
          投资收益:          0.00万元      经营现金流量:       -999.10万元
        总现金流量:      -1008.07万元              存货:          0.00万元
          利润总额:         10.81万元          税后利润:         28.56万元
            净利润:         79.04万元        未分配利润:      10241.99万元
          所属地区:          四川板块          细分行业:          建筑施工

        每股净资产:           3.589元        每股未分配:           1.231元
        每股收益㈠:           0.010元        每股公积金:           1.156元
        股东权益比:            87.16%        资产负债率:            12.27%
          少数股权:        195.03万元    每股经营现金流:          -0.120元
          流动比率:             9.308          速动比率:             9.308
       净益率ROE㈠:             0.26%        销售毛利率:            34.27%
        营业利润率:            -1.30%          净利润率:             2.59%
          股东人数:              6752          报告类别:      第一季度季报

                                山鼎设计(300492)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161223 股本变化                                2080.0     2470.0     8320.0     8320.0 
20160606 除权除息          1.500                                                        
20151223 股本变化                                   0.0     2080.0        0.0     8320.0 

