注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月17日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                润欣科技(300493)基本资料
                                ────────────
            总股本:      30000.00万股           流通A股:      15451.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      96225.55万元          流动资产:      95088.80万元
          固定资产:        304.14万元          无形资产:        101.47万元
          流动负债:      46923.21万元        资本公积金:      21264.36万元
            净资产:      48534.96万元          营业收入:      35747.43万元
          应收帐款:      29947.40万元          营业利润:       1267.18万元
          投资收益:          0.00万元      经营现金流量:       4351.25万元
        总现金流量:       3542.03万元              存货:      34095.82万元
          利润总额:       1267.18万元          税后利润:       1057.85万元
            净利润:       1059.10万元        未分配利润:      13095.12万元
          所属地区:          上海板块          细分行业:          通信设备

        每股净资产:           1.618元        每股未分配:           0.437元
        每股收益㈠:           0.035元        每股公积金:           0.709元
        股东权益比:            50.44%        资产负债率:            49.32%
          少数股权:        231.90万元    每股经营现金流:           0.145元
          流动比率:             2.026          速动比率:             1.300
       净益率ROE㈠:             2.18%        销售毛利率:            10.93%
        营业利润率:             3.54%          净利润率:             2.96%
          股东人数:             16970          报告类别:      第一季度季报

                                润欣科技(300493)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170418 转配股上市                              6180.6    15451.5    12000.0    30000.0 
20170418 除权除息     15.00 1.500                                                        
20161212 股本变化                                3000.0     6180.6    12000.0    12000.0 
20160608 除权除息          3.000                                                        
20151210 股本变化                                   0.0     3000.0        0.0    12000.0 

