注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                盛天网络(300494)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       8553.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      97497.43万元          流动资产:      87185.75万元
          固定资产:       5018.60万元          无形资产:        119.62万元
          流动负债:       4255.55万元        资本公积金:      33687.71万元
            净资产:      93226.28万元          营业收入:       9773.13万元
          应收帐款:       7119.15万元          营业利润:       3008.65万元
          投资收益:         79.54万元      经营现金流量:       -235.66万元
        总现金流量:      -6680.18万元              存货:         63.22万元
          利润总额:       3014.60万元          税后利润:       2630.28万元
            净利润:       2630.28万元        未分配利润:      30284.88万元
          所属地区:          湖北板块          细分行业:            互联网

        每股净资产:           3.884元        每股未分配:           1.262元
        每股收益㈠:           0.110元        每股公积金:           1.404元
        股东权益比:            95.62%        资产负债率:             4.38%
          少数股权:          0.00万元    每股经营现金流:          -0.010元
          流动比率:            20.488          速动比率:            20.473
       净益率ROE㈠:             2.82%        销售毛利率:            54.17%
        营业利润率:            30.78%          净利润率:            26.91%
          股东人数:             24852          报告类别:      第一季度季报

                                盛天网络(300494)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          1.380                                                        
20170104 股本变化                                6000.0     8553.8    24000.0    24000.0 
20160616 转配股上市                              3000.0     6000.0    12000.0    24000.0 
20160616 除权除息     10.00                                                              
20151231 股本变化                                   0.0     3000.0        0.0    12000.0 

