注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                美尚生态(300495)基本资料
                                ────────────
            总股本:      60120.75万股           流通A股:      22796.40万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     477736.44万元          流动资产:     280025.03万元
          固定资产:       6049.43万元          无形资产:         48.77万元
          流动负债:     181931.30万元        资本公积金:     188118.36万元
            净资产:     260108.80万元          营业收入:      16503.67万元
          应收帐款:     106797.17万元          营业利润:       -828.90万元
          投资收益:         21.12万元      经营现金流量:     -17072.50万元
        总现金流量:      -1767.24万元              存货:      77427.46万元
          利润总额:       -854.80万元          税后利润:       -741.06万元
            净利润:       -741.01万元        未分配利润:      53504.40万元
          所属地区:          江苏板块          细分行业:          建筑施工

        每股净资产:           4.326元        每股未分配:           0.890元
        每股收益㈠:          -0.012元        每股公积金:           3.129元
        股东权益比:            54.45%        资产负债率:            45.52%
          少数股权:        145.91万元    每股经营现金流:          -0.284元
          流动比率:             1.539          速动比率:             1.114
       净益率ROE㈠:            -0.28%        销售毛利率:            24.69%
        营业利润率:            -5.02%          净利润率:            -4.49%
          股东人数:             12582          报告类别:      第一季度季报

                                美尚生态(300495)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 转配股上市                              9118.1    22796.4    24047.2    60120.8 
20170427 除权除息     15.00 1.500                                                        
20170414 股本变化                                8933.6     9118.1    24049.1    24047.2 
20161231 股本变化                                9156.0     8933.6    24049.1    24049.1 
20161227 股本变化                                7673.3     9156.0    22566.3    24049.1 
20161223 股本变化                                5010.0     7673.3    22566.3    22566.3 
20161109 股本变化                                5010.0     5010.0    20377.1    22566.3 
20160718 股本变化                                5010.0     5010.0    20010.0    20377.1 
20160427 转配股上市                              1670.0     5010.0     6670.0    20010.0 
20160427 除权除息     20.00 5.800                                                        
20151222 股本变化                                   0.0     1670.0        0.0     6670.0 

