注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中科创达(300496)基本资料
                                ────────────
            总股本:      40288.76万股           流通A股:      21782.42万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     252780.22万元          流动资产:     163879.91万元
          固定资产:       7244.42万元          无形资产:      21068.60万元
          流动负债:     112969.63万元        资本公积金:      62107.55万元
            净资产:     113452.97万元          营业收入:      22240.60万元
          应收帐款:      36190.21万元          营业利润:       1194.65万元
          投资收益:        -51.50万元      经营现金流量:       -913.09万元
        总现金流量:       6681.17万元              存货:       2187.61万元
          利润总额:       2727.56万元          税后利润:       2591.41万元
            净利润:       2649.09万元        未分配利润:      32438.46万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           2.816元        每股未分配:           0.805元
        每股收益㈠:           0.066元        每股公积金:           1.542元
        股东权益比:            44.88%        资产负债率:            53.03%
          少数股权:       5287.14万元    每股经营现金流:          -0.023元
          流动比率:             1.451          速动比率:             1.431
       净益率ROE㈠:             2.33%        销售毛利率:            44.60%
        营业利润率:             5.37%          净利润率:            11.91%
          股东人数:             45045          报告类别:      第一季度季报

                                中科创达(300496)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 股本变化                               21423.5    21782.4    40288.8    40288.8 
20170427 除权除息          0.700                                                        
20170417 股本变化                               21423.5    21423.5    40293.8    40288.8 
20170216 股本变化                               21712.6    21423.5    40306.0    40293.8 
20161212 股本变化                                9771.8    21712.6    40306.0    40306.0 
20160728 股本变化                                9771.8     9771.8    40313.8    40306.0 
20160617 转配股上市                              2500.0     9771.8    10313.8    40313.8 
20160617 除权除息     29.09 4.848                                                        
20160505 股本变化                                2500.0     2500.0    10000.0    10313.8 
20151210 股本变化                                   0.0     2500.0        0.0    10000.0 

