注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                富祥股份(300497)基本资料
                                ────────────
            总股本:      11203.71万股           流通A股:       5904.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     150151.67万元          流动资产:      94674.21万元
          固定资产:      33715.90万元          无形资产:       8361.49万元
          流动负债:      50048.21万元        资本公积金:      41128.69万元
            净资产:      81493.56万元          营业收入:      23069.64万元
          应收帐款:      14623.75万元          营业利润:       5903.31万元
          投资收益:         73.10万元      经营现金流量:       4061.34万元
        总现金流量:        412.60万元              存货:      14934.84万元
          利润总额:       5881.15万元          税后利润:       5058.30万元
            净利润:       5074.96万元        未分配利润:      35343.12万元
          所属地区:          江西板块          细分行业:          化学制药

        每股净资产:           7.274元        每股未分配:           3.155元
        每股收益㈠:           0.470元        每股公积金:           3.671元
        股东权益比:            54.27%        资产负债率:            43.86%
          少数股权:       2798.50万元    每股经营现金流:           0.362元
          流动比率:             1.892          速动比率:             1.593
       净益率ROE㈠:             6.23%        销售毛利率:            40.67%
        营业利润率:            25.59%          净利润率:            22.00%
          股东人数:             15218          报告类别:      第一季度季报

                                富祥股份(300497)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          5.000                                                        
20170525 股本变化                                5743.4     5904.8    11203.7    11203.7 
20161223 股本变化                                2700.0     5743.4    11203.7    11203.7 
20160923 转配股上市                              1800.0     2700.0     7469.1    11203.7 
20160923 除权除息     5.00                                                              
20160715 股本变化                                1800.0     1800.0     7200.0     7469.1 
20160617 除权除息          5.000                                                        
20151222 股本变化                                   0.0     1800.0        0.0     7200.0 

