注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                温氏股份(300498)基本资料
                                ────────────
            总股本:     522035.63万股           流通A股:     361042.44万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    4305545.00万元          流动资产:    1862068.75万元
          固定资产:    1154893.88万元          无形资产:      81771.67万元
          流动负债:     943026.81万元        资本公积金:     571391.75万元
            净资产:    3202418.75万元          营业收入:    1280260.50万元
          应收帐款:      21762.49万元          营业利润:     149866.22万元
          投资收益:      13125.13万元      经营现金流量:      95594.11万元
        总现金流量:      21365.85万元              存货:    1044069.88万元
          利润总额:     151559.13万元          税后利润:     147172.63万元
            净利润:     147321.98万元        未分配利润:    2011239.25万元
          所属地区:          广东板块          细分行业:          农业综合

        每股净资产:           6.134元        每股未分配:           3.853元
        每股收益㈠:           0.282元        每股公积金:           1.095元
        股东权益比:            74.38%        资产负债率:            23.48%
          少数股权:      92060.97万元    每股经营现金流:           0.183元
          流动比率:             1.975          速动比率:             0.867
       净益率ROE㈠:             4.60%        销售毛利率:            17.81%
        营业利润率:            11.71%          净利润率:            11.51%
          股东人数:             61587          报告类别:      第一季度季报

                                温氏股份(300498)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 股本变化                              351049.1   361042.4   522035.6   522035.6 
20170526 转配股上市                            298088.4   351049.1   435029.7   522035.6 
20170526 除权除息     2.00 10.000                                                        
20161231 股本变化                              283791.8   298088.4   435029.7   435029.7 
20161110 除权除息          5.000                                                        
20161102 股本变化                               30951.9   283791.8   435029.7   435029.7 
20160601 转配股上市                             25818.9    30951.9   362524.8   435029.7 
20160601 除权除息     2.00 5.000                                                        
20160523 股本变化                               25509.2    25818.9   362524.8   362524.8 
20151231 股本变化                               25595.4    25509.2   362524.8   362524.8 
20151102 股本变化                                   0.0    25595.4        0.0   362524.8 

