注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                高澜股份(300499)基本资料
                                ────────────
            总股本:      12000.59万股           流通A股:       6682.85万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     111002.40万元          流动资产:      82842.52万元
          固定资产:      13253.51万元          无形资产:       5923.85万元
          流动负债:      47524.51万元        资本公积金:      21531.49万元
            净资产:      58982.92万元          营业收入:      10641.36万元
          应收帐款:      28578.18万元          营业利润:       -820.30万元
          投资收益:         -2.49万元      经营现金流量:      -3477.15万元
        总现金流量:      -5523.68万元              存货:      22629.24万元
          利润总额:       -697.35万元          税后利润:       -540.34万元
            净利润:       -533.28万元        未分配利润:      22846.73万元
          所属地区:          广东板块          细分行业:          专用机械

        每股净资产:           4.915元        每股未分配:           1.904元
        每股收益㈠:          -0.044元        每股公积金:           1.794元
        股东权益比:            53.14%        资产负债率:            46.89%
          少数股权:        -25.25万元    每股经营现金流:          -0.290元
          流动比率:             1.743          速动比率:             1.267
       净益率ROE㈠:            -0.90%        销售毛利率:            32.47%
        营业利润率:            -7.71%          净利润率:            -5.01%
          股东人数:             14570          报告类别:      第一季度季报

                                高澜股份(300499)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170522 除权除息          1.050                                                        
20170203 股本变化                                3000.6     6682.9    12000.6    12000.6 
20160908 转配股上市                              1667.0     3000.6     6667.0    12000.6 
20160908 除权除息     8.00                                                              
20160616 除权除息          2.000                                                        
20160202 股本变化                                   0.0     1667.0     5000.0     6667.0 

