注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月17日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                启迪设计(300500)基本资料
                                ────────────
            总股本:       6150.00万股           流通A股:       1675.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      89369.78万元          流动资产:      62921.98万元
          固定资产:       5310.08万元          无形资产:       1851.46万元
          流动负债:      17343.07万元        资本公积金:      44513.17万元
            净资产:      69702.71万元          营业收入:       9003.78万元
          应收帐款:      13924.11万元          营业利润:       1103.90万元
          投资收益:        -16.00万元      经营现金流量:      -5218.46万元
        总现金流量:      -8742.86万元              存货:          0.00万元
          利润总额:       1217.67万元          税后利润:       1014.92万元
            净利润:        964.95万元        未分配利润:      21398.70万元
          所属地区:          江苏板块          细分行业:          建筑施工

        每股净资产:          11.334元        每股未分配:           3.479元
        每股收益㈠:           0.157元        每股公积金:           7.238元
        股东权益比:            77.99%        资产负债率:            19.44%
          少数股权:       2292.93万元    每股经营现金流:          -0.849元
          流动比率:             3.628          速动比率:             3.628
       净益率ROE㈠:             1.38%        销售毛利率:            36.06%
        营业利润率:            12.26%          净利润率:            10.72%
          股东人数:             12182          报告类别:      第一季度季报

                                启迪设计(300500)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170206 股本变化                                1500.0     1675.2     6150.0     6150.0 
20160713 股本变化                                1500.0     1500.0     6000.0     6150.0 
20160519 除权除息          2.000                                                        
20160204 股本变化                                   0.0     1500.0     4500.0     6000.0 

                                启迪设计(300500)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170310		苏州设计	启迪设计

