注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                盛达矿业(000603)基本资料
                                ────────────
            总股本:      72262.52万股           流通A股:      40944.69万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     263112.75万元          流动资产:      80919.38万元
          固定资产:      12731.48万元          无形资产:      21269.48万元
          流动负债:      35561.35万元        资本公积金:     135915.97万元
            净资产:     216640.20万元          营业收入:       2912.57万元
          应收帐款:          0.00万元          营业利润:       1726.99万元
          投资收益:          0.00万元      经营现金流量:      -7115.95万元
        总现金流量:     -25222.95万元              存货:       2068.81万元
          利润总额:       2090.31万元          税后利润:       1649.82万元
            净利润:       1172.55万元        未分配利润:      67247.80万元
          所属地区:          北京板块          细分行业:              铅锌

        每股净资产:           2.998元        每股未分配:           0.931元
        每股收益㈠:           0.016元        每股公积金:           1.881元
        股东权益比:            82.34%        资产负债率:            13.93%
          少数股权:       9830.98万元    每股经营现金流:          -0.098元
          流动比率:             2.275          速动比率:             2.217
       净益率ROE㈠:             0.54%        销售毛利率:            82.63%
        营业利润率:            59.29%          净利润率:            40.26%
          股东人数:             37164          报告类别:      第一季度季报

                                盛达矿业(000603)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170413 除权除息          5.000                                                        
20160728 股本变化                               38714.1    40944.7    63046.6    72262.5 
20160718 股本变化                               38714.1    38714.1    50498.9    63046.6 
20151231 股本变化                               44077.1    38714.1    50498.9    50498.9 
20150316 非流通股上市                           43175.7    44077.1    50498.9    50498.9 
20141110 股本变化                                8939.9    43175.7    50498.9    50498.9 
20130809 除权除息          10.000                                                        
20121211 股本变化                                6258.5     8939.9    50498.9    50498.9 
20121128 非流通股上市                            6058.5     6258.5    50498.9    50498.9 
20120507 除权除息          4.800                                                        
20120106 非流通股上市                            5698.5     6058.5    50498.9    50498.9 
20111109 股本变化                                5698.5     5698.5    14036.3    50498.9 
20081231 股本变化                                5700.0     5698.5    14036.3    14036.3 
20060630 股本变化                                2850.0     5700.0    11186.3    14036.3 
20060630 除权除息     10.00                                                              
19970313 送配股上市                              1500.0     2850.0     5887.5    11186.3 
19970311 除权除息     9.00                                                              

                                盛达矿业(000603)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120508		ST盛达  	盛达矿业
20111111		ST威达  	ST盛达  
20111028		*ST威达 	ST威达  
20060403		ST威达  	*ST威达 
20020424		威达医械	ST威达  

