注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海顺新材(300501)基本资料
                                ────────────
            总股本:       6725.87万股           流通A股:       2404.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      68663.65万元          流动资产:      49481.20万元
          固定资产:       7646.12万元          无形资产:       1436.06万元
          流动负债:       6947.13万元        资本公积金:      31960.15万元
            净资产:      58741.93万元          营业收入:       8073.36万元
          应收帐款:      10943.92万元          营业利润:       1671.86万元
          投资收益:        120.08万元      经营现金流量:        218.60万元
        总现金流量:       1254.70万元              存货:       4996.77万元
          利润总额:       1814.23万元          税后利润:       1487.80万元
            净利润:       1487.25万元        未分配利润:      19683.73万元
          所属地区:          上海板块          细分行业:          广告包装

        每股净资产:           8.734元        每股未分配:           2.927元
        每股收益㈠:           0.221元        每股公积金:           4.752元
        股东权益比:            85.55%        资产负债率:            11.26%
          少数股权:       2188.30万元    每股经营现金流:           0.033元
          流动比率:             7.123          速动比率:             6.403
       净益率ROE㈠:             2.53%        销售毛利率:            37.38%
        营业利润率:            20.71%          净利润率:            18.42%
          股东人数:              9539          报告类别:      第一季度季报

                                海顺新材(300501)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170413 转配股上市                              1897.5     2404.1     5338.0     6725.9 
20170413 除权除息     2.60 5.000                                                        
20170206 股本变化                                1338.0     1897.5     5338.0     5338.0 
20160526 除权除息          5.000                                                        
20160204 股本变化                                   0.0     1338.0        0.0     5338.0 

