注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新易盛(300502)基本资料
                                ────────────
            总股本:      23280.00万股           流通A股:      12417.98万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     124647.22万元          流动资产:      94531.82万元
          固定资产:      24521.64万元          无形资产:        569.02万元
          流动负债:      21573.26万元        资本公积金:      45654.96万元
            净资产:     102542.18万元          营业收入:      19153.57万元
          应收帐款:      16242.35万元          营业利润:       3423.36万元
          投资收益:        177.57万元      经营现金流量:      -4314.83万元
        总现金流量:       7396.25万元              存货:      38734.90万元
          利润总额:       3527.62万元          税后利润:       2987.63万元
            净利润:       2987.63万元        未分配利润:      44416.95万元
          所属地区:          四川板块          细分行业:          通信设备

        每股净资产:           4.405元        每股未分配:           1.908元
        每股收益㈠:           0.128元        每股公积金:           1.961元
        股东权益比:            82.27%        资产负债率:            17.73%
          少数股权:          0.00万元    每股经营现金流:          -0.185元
          流动比率:             4.382          速动比率:             2.586
       净益率ROE㈠:             2.91%        销售毛利率:            25.55%
        营业利润率:            17.87%          净利润率:            15.60%
          股东人数:             16650          报告类别:      第一季度季报

                                  新易盛(300502)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 转配股上市                              4143.8    12418.0     7760.0    23280.0 
20170602 除权除息     20.00 3.500                                                        
20170303 股本变化                                1940.0     4143.8     7760.0     7760.0 
20160303 股本变化                                   0.0     1940.0        0.0     7760.0 

