注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                昊志机电(300503)基本资料
                                ────────────
            总股本:      25362.09万股           流通A股:      10261.12万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      87132.61万元          流动资产:      60506.61万元
          固定资产:      15329.12万元          无形资产:       1302.65万元
          流动负债:      11113.58万元        资本公积金:      32060.98万元
            净资产:      69969.46万元          营业收入:       7178.41万元
          应收帐款:      22386.34万元          营业利润:       1336.60万元
          投资收益:          0.00万元      经营现金流量:       1595.35万元
        总现金流量:         75.08万元              存货:      19708.32万元
          利润总额:       1406.20万元          税后利润:       1227.50万元
            净利润:       1227.50万元        未分配利润:      29627.66万元
          所属地区:          广东板块          细分行业:          机械基件

        每股净资产:           2.759元        每股未分配:           1.168元
        每股收益㈠:           0.048元        每股公积金:           1.264元
        股东权益比:            80.30%        资产负债率:            19.70%
          少数股权:          0.00万元    每股经营现金流:           0.063元
          流动比率:             5.444          速动比率:             3.671
       净益率ROE㈠:             1.75%        销售毛利率:            55.33%
        营业利润率:            18.62%          净利润率:            17.10%
          股东人数:             16000          报告类别:      第一季度季报

                                昊志机电(300503)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 转配股上市                              4103.6    10261.1    10144.8    25362.1 
20170519 除权除息     15.00 2.300                                                        
20170310 股本变化                                2500.0     4103.6    10144.8    10144.8 
20161111 股本变化                                2500.0     2500.0    10000.0    10144.8 
20160309 股本变化                                   0.0     2500.0        0.0    10000.0 

