注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  川金诺(300505)基本资料
                                ────────────
            总股本:       9336.00万股           流通A股:       3793.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      79338.18万元          流动资产:      48555.01万元
          固定资产:      21862.57万元          无形资产:       1338.16万元
          流动负债:       9560.87万元        资本公积金:      27733.40万元
            净资产:      62852.75万元          营业收入:      16575.50万元
          应收帐款:       5377.28万元          营业利润:        802.70万元
          投资收益:         64.20万元      经营现金流量:      -3568.06万元
        总现金流量:        764.78万元              存货:      21988.43万元
          利润总额:        870.70万元          税后利润:        763.87万元
            净利润:        763.87万元        未分配利润:      22693.14万元
          所属地区:          云南板块          细分行业:          化工原料

        每股净资产:           6.732元        每股未分配:           2.431元
        每股收益㈠:           0.082元        每股公积金:           2.971元
        股东权益比:            79.22%        资产负债率:            20.78%
          少数股权:          0.00万元    每股经营现金流:          -0.382元
          流动比率:             5.079          速动比率:             2.779
       净益率ROE㈠:             1.22%        销售毛利率:            27.48%
        营业利润率:             4.84%          净利润率:             4.61%
          股东人数:             18861          报告类别:      第一季度季报

                                  川金诺(300505)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170315 股本变化                                2335.0     3793.5     9336.0     9336.0 
20160315 股本变化                                   0.0     2335.0        0.0     9336.0 

