注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  名家汇(300506)基本资料
                                ────────────
            总股本:      30000.00万股           流通A股:      13188.12万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     106651.27万元          流动资产:      82276.13万元
          固定资产:       3436.00万元          无形资产:        528.46万元
          流动负债:      44010.80万元        资本公积金:       2594.49万元
            净资产:      61133.03万元          营业收入:       9422.20万元
          应收帐款:      26149.78万元          营业利润:       2349.49万元
          投资收益:          0.00万元      经营现金流量:      -3899.95万元
        总现金流量:       6143.62万元              存货:      40698.14万元
          利润总额:       2362.43万元          税后利润:       2015.90万元
            净利润:       2015.90万元        未分配利润:      25594.36万元
          所属地区:          深圳板块          细分行业:          建筑施工

        每股净资产:           2.038元        每股未分配:           0.853元
        每股收益㈠:           0.067元        每股公积金:           0.086元
        股东权益比:            57.32%        资产负债率:            42.68%
          少数股权:          0.00万元    每股经营现金流:          -0.130元
          流动比率:             1.869          速动比率:             0.945
       净益率ROE㈠:             3.30%        销售毛利率:            55.93%
        营业利润率:            24.94%          净利润率:            21.40%
          股东人数:             45846          报告类别:      第一季度季报

                                  名家汇(300506)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170324 股本变化                                7500.0    13188.1    30000.0    30000.0 
20160823 转配股上市                              3000.0     7500.0    12000.0    30000.0 
20160823 除权除息     15.00                                                              
20160531 除权除息          1.000                                                        
20160324 股本变化                                   0.0     3000.0        0.0    12000.0 

