注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月23日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                苏奥传感(300507)基本资料
                                ────────────
            总股本:      12000.59万股           流通A股:       3000.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      98253.61万元          流动资产:      78540.18万元
          固定资产:      11392.75万元          无形资产:       1363.56万元
          流动负债:      14095.12万元        资本公积金:      35759.00万元
            净资产:      81551.28万元          营业收入:      15491.80万元
          应收帐款:      14003.47万元          营业利润:       3329.81万元
          投资收益:        505.26万元      经营现金流量:      -1657.85万元
        总现金流量:       3224.04万元              存货:       8904.30万元
          利润总额:       3475.21万元          税后利润:       3033.25万元
            净利润:       2890.31万元        未分配利润:      35512.78万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:           6.796元        每股未分配:           2.959元
        每股收益㈠:           0.241元        每股公积金:           2.980元
        股东权益比:            83.00%        资产负债率:            15.04%
          少数股权:       1929.59万元    每股经营现金流:          -0.138元
          流动比率:             5.572          速动比率:             4.940
       净益率ROE㈠:             3.54%        销售毛利率:            29.47%
        营业利润率:            21.49%          净利润率:            18.66%
          股东人数:             14201          报告类别:      第一季度季报

                                苏奥传感(300507)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 转配股上市                              1667.0     3000.6     6667.0    12000.6 
20170524 除权除息     8.00 3.000                                                        
20170505 股本变化                                1667.0     1667.0     6667.0     6667.0 
20160429 股本变化                                   0.0     1667.0        0.0     6667.0 

