注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                维宏股份(300508)基本资料
                                ────────────
            总股本:       5682.00万股           流通A股:       1479.03万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      47372.95万元          流动资产:      34046.69万元
          固定资产:      11400.75万元          无形资产:        808.37万元
          流动负债:       2087.09万元        资本公积金:      20013.46万元
            净资产:      44963.85万元          营业收入:       4149.53万元
          应收帐款:       1722.86万元          营业利润:       1138.10万元
          投资收益:        448.39万元      经营现金流量:       -125.85万元
        总现金流量:        581.46万元              存货:       3751.30万元
          利润总额:       1314.79万元          税后利润:       1113.56万元
            净利润:       1113.56万元        未分配利润:      16872.93万元
          所属地区:          上海板块          细分行业:          软件服务

        每股净资产:           7.913元        每股未分配:           2.970元
        每股收益㈠:           0.196元        每股公积金:           3.522元
        股东权益比:            94.91%        资产负债率:             5.09%
          少数股权:          0.00万元    每股经营现金流:          -0.022元
          流动比率:            16.313          速动比率:            14.516
       净益率ROE㈠:             2.48%        销售毛利率:            71.39%
        营业利润率:            27.43%          净利润率:            26.84%
          股东人数:             10953          报告类别:      第一季度季报

                                维宏股份(300508)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          1.410                                                        
20170419 股本变化                                1182.0     1479.0     5682.0     5682.0 
20160628 除权除息          1.640                                                        
20160419 股本变化                                   0.0     1182.0        0.0     5682.0 

