注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新美星(300509)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2630.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     111285.70万元          流动资产:      91401.21万元
          固定资产:      10304.19万元          无形资产:       2791.50万元
          流动负债:      49917.01万元        资本公积金:      30648.30万元
            净资产:      59069.73万元          营业收入:      10841.50万元
          应收帐款:      13224.82万元          营业利润:       1262.62万元
          投资收益:         83.83万元      经营现金流量:       -338.46万元
        总现金流量:       6590.52万元              存货:      35215.25万元
          利润总额:       1389.45万元          税后利润:       1187.32万元
            净利润:       1187.32万元        未分配利润:      18257.85万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           7.384元        每股未分配:           2.282元
        每股收益㈠:           0.148元        每股公积金:           3.831元
        股东权益比:            53.08%        资产负债率:            46.92%
          少数股权:          0.00万元    每股经营现金流:          -0.042元
          流动比率:             1.831          速动比率:             1.126
       净益率ROE㈠:             2.01%        销售毛利率:            33.94%
        营业利润率:            11.65%          净利润率:            10.95%
          股东人数:             13774          报告类别:      第一季度季报

                                  新美星(300509)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170425 股本变化                                2000.0     2630.0     8000.0     8000.0 
20160715 除权除息          3.000                                                        
20160425 股本变化                                   0.0     2000.0        0.0     8000.0 

