注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金冠电气(300510)基本资料
                                ────────────
            总股本:      20484.97万股           流通A股:       7485.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      76617.52万元          流动资产:      51510.26万元
          固定资产:      10528.87万元          无形资产:       1752.30万元
          流动负债:      12898.13万元        资本公积金:      18981.97万元
            净资产:      60367.63万元          营业收入:       6234.18万元
          应收帐款:      22259.65万元          营业利润:        519.05万元
          投资收益:          0.00万元      经营现金流量:      -3598.31万元
        总现金流量:     -11388.90万元              存货:       5268.28万元
          利润总额:        556.45万元          税后利润:        483.03万元
            净利润:        490.23万元        未分配利润:      21492.22万元
          所属地区:          吉林板块          细分行业:          电气设备

        每股净资产:           3.473元        每股未分配:           1.049元
        每股收益㈠:           0.030元        每股公积金:           0.927元
        股东权益比:            78.79%        资产负债率:            19.43%
          少数股权:       1364.43万元    每股经营现金流:          -0.176元
          流动比率:             3.994          速动比率:             3.585
       净益率ROE㈠:             0.81%        销售毛利率:            36.79%
        营业利润率:             8.33%          净利润率:             7.86%
          股东人数:             18371          报告类别:      第一季度季报

                                金冠电气(300510)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 股本变化                                8955.0     7485.0    17384.2    20485.0 
20170508 股本变化                                4360.0     8955.0    17384.2    17384.2 
20170413 除权除息          0.600                                                        
20160914 转配股上市                              2180.0     4360.0     8692.1    17384.2 
20160914 除权除息     10.00                                                              
20160506 股本变化                                   0.0     2180.0        0.0     8692.1 

