注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                雪榕生物(300511)基本资料
                                ────────────
            总股本:      22500.00万股           流通A股:       9533.70万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     260672.17万元          流动资产:      34302.84万元
          固定资产:     113450.20万元          无形资产:      19995.57万元
          流动负债:     105372.82万元        资本公积金:      63254.61万元
            净资产:     133055.38万元          营业收入:      26257.46万元
          应收帐款:       2328.09万元          营业利润:       4667.68万元
          投资收益:         38.42万元      经营现金流量:       7586.52万元
        总现金流量:       -760.56万元              存货:      13274.62万元
          利润总额:       4894.50万元          税后利润:       4859.16万元
            净利润:       4827.75万元        未分配利润:      50572.55万元
          所属地区:          上海板块          细分行业:            种植业

        每股净资产:           5.914元        每股未分配:           2.248元
        每股收益㈠:           0.215元        每股公积金:           2.811元
        股东权益比:            51.04%        资产负债率:            48.65%
          少数股权:        790.96万元    每股经营现金流:           0.337元
          流动比率:             0.326          速动比率:             0.200
       净益率ROE㈠:             3.63%        销售毛利率:            32.98%
        营业利润率:            17.78%          净利润率:            18.39%
          股东人数:             22784          报告类别:      第一季度季报

                                雪榕生物(300511)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 转配股上市                              5348.5     9533.7    15000.0    22500.0 
20170523 除权除息     5.00 1.500                                                        
20170504 股本变化                                3750.0     5348.5    15000.0    15000.0 
20160714 除权除息          2.000                                                        
20160504 股本变化                                   0.0     3750.0        0.0    15000.0 

