注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                渤海股份(000605)基本资料
                                ────────────
            总股本:      25189.90万股           流通A股:      12323.05万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     474927.94万元          流动资产:     111006.47万元
          固定资产:     109462.97万元          无形资产:     134557.36万元
          流动负债:     164589.27万元        资本公积金:     131192.72万元
            净资产:     193142.05万元          营业收入:      26474.55万元
          应收帐款:      45806.32万元          营业利润:       1670.60万元
          投资收益:        -49.43万元      经营现金流量:      -5523.28万元
        总现金流量:      -1922.89万元              存货:       4325.40万元
          利润总额:       1786.13万元          税后利润:       1133.07万元
            净利润:        740.62万元        未分配利润:      32378.00万元
          所属地区:          北京板块          细分行业:              水务

        每股净资产:           7.667元        每股未分配:           1.285元
        每股收益㈠:           0.029元        每股公积金:           5.208元
        股东权益比:            40.67%        资产负债率:            50.33%
          少数股权:      42756.48万元    每股经营现金流:          -0.219元
          流动比率:             0.674          速动比率:             0.648
       净益率ROE㈠:             0.38%        销售毛利率:            26.22%
        营业利润率:             6.31%          净利润率:             2.80%
          股东人数:             21621          报告类别:      第一季度季报

                                渤海股份(000605)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170315 股本变化                               11843.5    12323.1    25189.9    25189.9 
20170208 股本变化                               11843.5    11843.5    19499.1    25189.9 
20150309 股本变化                                8843.0    11843.5    19499.1    19499.1 
20140714 股本变化                                8843.0     8843.0    12323.1    19499.1 
20140304 股本变化                                8843.0     8843.0     9322.5    12323.1 
20131227 股本变化                                9322.5     8843.0     9322.5     9322.5 
20120921 非流通股上市                            4125.0     9322.5     9322.5     9322.5 
20080122 股本变化                                3135.0     4125.0     9322.5     9322.5 
20060621 股本变化                                2062.5     3135.0     8250.0     9322.5 
20060621 除权除息     5.20                                                              
20040513 除权除息          0.180                                                        
20030619 除权除息          0.120                                                        
20020703 除权除息          0.200                                                        
19971030 送配股上市                              1375.0     2062.5     5500.0     8250.0 
19971028 除权除息     5.00                                                              
19970808 送配股上市                              1250.0     1375.0     5000.0     5500.0 
19970806 除权除息     1.00                                                              

                                渤海股份(000605)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140318		四环药业	渤海股份
20130322		*ST四环 	四环药业
20120312		ST 四 环	*ST四环 
20080818		*ST四环 	ST 四 环
20070430		四环药业	*ST四环 
20010711		中联建设	四环药业

