注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中亚股份(300512)基本资料
                                ────────────
            总股本:      27000.00万股           流通A股:       7819.99万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     206343.17万元          流动资产:     171377.92万元
          固定资产:       9630.96万元          无形资产:       7700.11万元
          流动负债:      68633.55万元        资本公积金:      56840.71万元
            净资产:     137498.31万元          营业收入:      13506.10万元
          应收帐款:       9867.01万元          营业利润:       4305.83万元
          投资收益:        581.53万元      经营现金流量:       -349.67万元
        总现金流量:      -2643.67万元              存货:      55300.96万元
          利润总额:       4308.90万元          税后利润:       3670.25万元
            净利润:       3670.23万元        未分配利润:      46791.31万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           5.093元        每股未分配:           1.733元
        每股收益㈠:           0.136元        每股公积金:           2.105元
        股东权益比:            66.64%        资产负债率:            33.36%
          少数股权:          0.00万元    每股经营现金流:          -0.013元
          流动比率:             2.497          速动比率:             1.691
       净益率ROE㈠:             2.67%        销售毛利率:            47.44%
        营业利润率:            31.88%          净利润率:            27.17%
          股东人数:             27724          报告类别:      第一季度季报

                                中亚股份(300512)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 股本变化                                6750.0     7820.0    27000.0    27000.0 
20160906 转配股上市                              3375.0     6750.0    13500.0    27000.0 
20160906 除权除息     10.00                                                              
20160526 股本变化                                   0.0     3375.0        0.0    13500.0 

