注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                恒泰实达(300513)基本资料
                                ────────────
            总股本:       7616.00万股           流通A股:       3705.29万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      70108.68万元          流动资产:      66017.46万元
          固定资产:       1495.81万元          无形资产:        529.10万元
          流动负债:      11439.82万元        资本公积金:      26912.77万元
            净资产:      54216.46万元          营业收入:       1948.23万元
          应收帐款:      28315.20万元          营业利润:       -669.96万元
          投资收益:         49.79万元      经营现金流量:      -4278.62万元
        总现金流量:      -2924.95万元              存货:      10453.87万元
          利润总额:       -395.68万元          税后利润:       -274.00万元
            净利润:         13.02万元        未分配利润:      17771.92万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           7.119元        每股未分配:           2.333元
        每股收益㈠:           0.002元        每股公积金:           3.534元
        股东权益比:            77.33%        资产负债率:            16.32%
          少数股权:       4452.39万元    每股经营现金流:          -0.562元
          流动比率:             5.771          速动比率:             4.857
       净益率ROE㈠:             0.02%        销售毛利率:            15.59%
        营业利润率:           -34.39%          净利润率:             0.67%
          股东人数:             13202          报告类别:      第一季度季报

                                恒泰实达(300513)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 股本变化                                1906.0     3705.3     7616.0     7616.0 
20160530 股本变化                                   0.0     1906.0        0.0     7616.0 

