注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  友讯达(300514)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      46100.73万元          流动资产:      44065.12万元
          固定资产:       1356.10万元          无形资产:         40.49万元
          流动负债:      21292.75万元        资本公积金:       5663.24万元
            净资产:      24080.85万元          营业收入:       8399.17万元
          应收帐款:      21642.46万元          营业利润:        221.91万元
          投资收益:          0.00万元      经营现金流量:      -1210.06万元
        总现金流量:      -1765.73万元              存货:      11306.92万元
          利润总额:       1085.20万元          税后利润:        878.27万元
            净利润:        878.27万元        未分配利润:       9681.07万元
          所属地区:          深圳板块          细分行业:          通信设备

        每股净资产:           3.210元        每股未分配:           0.968元
        每股收益㈠:           0.088元        每股公积金:           0.566元
        股东权益比:            52.24%        资产负债率:            47.76%
          少数股权:          0.00万元    每股经营现金流:          -0.121元
          流动比率:             2.069          速动比率:             1.538
       净益率ROE㈠:             3.65%        销售毛利率:            44.45%
        营业利润率:             2.64%          净利润率:            10.46%
          股东人数:             47034          报告类别:      第一季度季报

                                  友讯达(300514)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170426 股本变化                                   0.0     2500.0        0.0    10000.0 

