注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三德科技(300515)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       5994.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      51644.98万元          流动资产:      38856.65万元
          固定资产:       6046.64万元          无形资产:        631.77万元
          流动负债:       3283.62万元        资本公积金:      20991.76万元
            净资产:      45545.35万元          营业收入:       3670.12万元
          应收帐款:      15535.92万元          营业利润:        314.64万元
          投资收益:         57.30万元      经营现金流量:      -1086.31万元
        总现金流量:      -9168.16万元              存货:       3771.10万元
          利润总额:        814.83万元          税后利润:        771.27万元
            净利润:        771.27万元        未分配利润:      12691.00万元
          所属地区:          湖南板块          细分行业:          电器仪表

        每股净资产:           4.555元        每股未分配:           1.269元
        每股收益㈠:           0.077元        每股公积金:           2.099元
        股东权益比:            88.19%        资产负债率:            11.81%
          少数股权:          0.00万元    每股经营现金流:          -0.109元
          流动比率:            11.833          速动比率:            10.685
       净益率ROE㈠:             1.69%        销售毛利率:            54.14%
        营业利润率:             8.57%          净利润率:            21.01%
          股东人数:             18310          报告类别:      第一季度季报

                                三德科技(300515)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 转配股上市                              5994.8     9120.8    10000.0    20000.0 
20170616 除权除息     10.00 2.000                                                        
20170608 股本变化                                2500.0     5994.8    10000.0    10000.0 
20160608 股本变化                                   0.0     2500.0        0.0    10000.0 

