注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  久之洋(300516)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3513.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     131656.61万元          流动资产:     111100.26万元
          固定资产:       8538.51万元          无形资产:        749.95万元
          流动负债:      12071.65万元        资本公积金:      62806.51万元
            净资产:     118959.95万元          营业收入:       7118.20万元
          应收帐款:      12990.26万元          营业利润:       1459.77万元
          投资收益:        147.50万元      经营现金流量:     -10580.40万元
        总现金流量:     -11850.75万元              存货:      28194.66万元
          利润总额:       2577.68万元          税后利润:       2289.20万元
            净利润:       2289.20万元        未分配利润:      39298.26万元
          所属地区:          湖北板块          细分行业:          电器仪表

        每股净资产:           9.913元        每股未分配:           3.275元
        每股收益㈠:           0.191元        每股公积金:           5.234元
        股东权益比:            90.36%        资产负债率:             9.64%
          少数股权:          0.00万元    每股经营现金流:          -0.882元
          流动比率:             9.203          速动比率:             6.868
       净益率ROE㈠:             1.92%        销售毛利率:            44.86%
        营业利润率:            20.51%          净利润率:            32.16%
          股东人数:             22858          报告类别:      第一季度季报

                                  久之洋(300516)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 股本变化                                3000.0     3513.0    12000.0    12000.0 
20170516 除权除息          3.600                                                        
20160602 股本变化                                   0.0     3000.0        0.0    12000.0 

