注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  盛讯达(300518)基本资料
                                ────────────
            总股本:       9334.00万股           流通A股:       2334.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     114916.72万元          流动资产:      92614.70万元
          固定资产:       2628.36万元          无形资产:       3809.23万元
          流动负债:       2728.58万元        资本公积金:      49044.05万元
            净资产:     106773.20万元          营业收入:       4335.89万元
          应收帐款:       7522.42万元          营业利润:       2064.57万元
          投资收益:        101.30万元      经营现金流量:        842.10万元
        总现金流量:      10717.85万元              存货:          1.51万元
          利润总额:       2208.50万元          税后利润:       1929.14万元
            净利润:       1929.14万元        未分配利润:      43884.31万元
          所属地区:          深圳板块          细分行业:          软件服务

        每股净资产:          11.439元        每股未分配:           4.702元
        每股收益㈠:           0.207元        每股公积金:           5.254元
        股东权益比:            92.91%        资产负债率:             7.09%
          少数股权:          0.00万元    每股经营现金流:           0.090元
          流动比率:            33.942          速动比率:            33.942
       净益率ROE㈠:             1.81%        销售毛利率:            78.18%
        营业利润率:            47.62%          净利润率:            44.49%
          股东人数:             22435          报告类别:      第一季度季报

                                  盛讯达(300518)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 除权除息          1.650                                                        
20160624 股本变化                                   0.0     2334.0        0.0     9334.0 

