注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新光药业(300519)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      72200.11万元          流动资产:      59095.88万元
          固定资产:       3980.76万元          无形资产:       1006.77万元
          流动负债:       3652.48万元        资本公积金:      24128.90万元
            净资产:      67396.07万元          营业收入:       8567.55万元
          应收帐款:       1475.70万元          营业利润:       3909.36万元
          投资收益:         85.37万元      经营现金流量:       5231.41万元
        总现金流量:       5045.90万元              存货:       3585.23万元
          利润总额:       3943.59万元          税后利润:       3351.21万元
            净利润:       3351.21万元        未分配利润:      30422.33万元
          所属地区:          浙江板块          细分行业:            中成药

        每股净资产:           8.425元        每股未分配:           3.803元
        每股收益㈠:           0.419元        每股公积金:           3.016元
        股东权益比:            93.35%        资产负债率:             6.65%
          少数股权:          0.00万元    每股经营现金流:           0.654元
          流动比率:            16.180          速动比率:            15.198
       净益率ROE㈠:             4.97%        销售毛利率:            62.64%
        营业利润率:            45.63%          净利润率:            39.12%
          股东人数:             14598          报告类别:      第一季度季报

                                新光药业(300519)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160624 股本变化                                   0.0     2000.0        0.0     8000.0 

