注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科大国创(300520)基本资料
                                ────────────
            总股本:       9607.50万股           流通A股:       2300.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     103864.28万元          流动资产:      91923.30万元
          固定资产:       3817.08万元          无形资产:        817.22万元
          流动负债:      49685.96万元        资本公积金:      42887.60万元
            净资产:      52712.28万元          营业收入:      11234.10万元
          应收帐款:      33604.37万元          营业利润:      -1500.55万元
          投资收益:         46.77万元      经营现金流量:      -7211.66万元
        总现金流量:      -8111.22万元              存货:       3589.68万元
          利润总额:      -1456.79万元          税后利润:       -679.91万元
            净利润:       -751.15万元        未分配利润:      16846.55万元
          所属地区:          安徽板块          细分行业:          软件服务

        每股净资产:           5.487元        每股未分配:           1.753元
        每股收益㈠:          -0.078元        每股公积金:           4.464元
        股东权益比:            50.75%        资产负债率:            49.23%
          少数股权:         15.26万元    每股经营现金流:          -0.751元
          流动比率:             1.850          速动比率:             1.778
       净益率ROE㈠:            -1.43%        销售毛利率:            37.56%
        营业利润率:           -13.36%          净利润率:            -6.69%
          股东人数:             16101          报告类别:      第一季度季报

                                科大国创(300520)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161101 股本变化                                2300.0     2300.0     9200.0     9607.5 
20160708 股本变化                                   0.0     2300.0        0.0     9200.0 

