注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  爱司凯(300521)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      52305.81万元          流动资产:      43363.15万元
          固定资产:       2495.41万元          无形资产:        742.22万元
          流动负债:       4406.56万元        资本公积金:      20405.65万元
            净资产:      47182.71万元          营业收入:       3509.81万元
          应收帐款:      14222.90万元          营业利润:        595.81万元
          投资收益:         57.72万元      经营现金流量:        638.77万元
        总现金流量:       -427.98万元              存货:       5359.60万元
          利润总额:        728.60万元          税后利润:        627.60万元
            净利润:        627.60万元        未分配利润:      17449.75万元
          所属地区:          广东板块          细分行业:          专用机械

        每股净资产:           5.898元        每股未分配:           2.181元
        每股收益㈠:           0.078元        每股公积金:           2.551元
        股东权益比:            90.21%        资产负债率:             9.79%
          少数股权:          0.00万元    每股经营现金流:           0.080元
          流动比率:             9.841          速动比率:             8.624
       净益率ROE㈠:             1.33%        销售毛利率:            50.98%
        营业利润率:            16.98%          净利润率:            17.88%
          股东人数:             12006          报告类别:      第一季度季报

                                  爱司凯(300521)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160705 股本变化                                   0.0     2000.0        0.0     8000.0 

