注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                世名科技(300522)基本资料
                                ────────────
            总股本:       6667.00万股           流通A股:       1667.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      60554.08万元          流动资产:      40342.87万元
          固定资产:      14568.22万元          无形资产:       3047.65万元
          流动负债:       3213.51万元        资本公积金:      28469.80万元
            净资产:      56844.05万元          营业收入:       6259.16万元
          应收帐款:       6841.87万元          营业利润:       1298.85万元
          投资收益:         87.33万元      经营现金流量:       -554.85万元
        总现金流量:      -3434.76万元              存货:       4119.28万元
          利润总额:       1461.56万元          税后利润:       1269.49万元
            净利润:       1269.49万元        未分配利润:      18925.67万元
          所属地区:          江苏板块          细分行业:          染料涂料

        每股净资产:           8.526元        每股未分配:           2.839元
        每股收益㈠:           0.190元        每股公积金:           4.270元
        股东权益比:            93.87%        资产负债率:             6.13%
          少数股权:          0.00万元    每股经营现金流:          -0.083元
          流动比率:            12.554          速动比率:            11.272
       净益率ROE㈠:             2.23%        销售毛利率:            43.96%
        营业利润率:            20.75%          净利润率:            20.28%
          股东人数:              8878          报告类别:      第一季度季报

                                世名科技(300522)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160705 股本变化                                   0.0     1667.0        0.0     6667.0 

