注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                辰安科技(300523)基本资料
                                ────────────
            总股本:      14400.00万股           流通A股:       3600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     114447.47万元          流动资产:      98202.93万元
          固定资产:      12651.21万元          无形资产:        854.78万元
          流动负债:      27408.55万元        资本公积金:      46765.45万元
            净资产:      78180.03万元          营业收入:       2879.15万元
          应收帐款:      22221.90万元          营业利润:      -1793.61万元
          投资收益:         12.23万元      经营现金流量:     -10805.71万元
        总现金流量:     -37187.65万元              存货:      22088.71万元
          利润总额:      -1516.00万元          税后利润:      -1492.06万元
            净利润:      -1323.87万元        未分配利润:      22162.15万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           5.429元        每股未分配:           1.539元
        每股收益㈠:          -0.092元        每股公积金:           3.248元
        股东权益比:            68.31%        资产负债率:            27.95%
          少数股权:       4275.81万元    每股经营现金流:          -0.750元
          流动比率:             3.583          速动比率:             2.777
       净益率ROE㈠:            -1.69%        销售毛利率:            62.83%
        营业利润率:           -62.30%          净利润率:           -45.98%
          股东人数:             13625          报告类别:      第一季度季报

                                辰安科技(300523)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                              2000.0     3600.0     8000.0    14400.0 
20170526 除权除息     8.00 2.000                                                        
20160726 股本变化                                   0.0     2000.0        0.0     8000.0 

