注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                博思软件(300525)基本资料
                                ────────────
            总股本:       6813.89万股           流通A股:       1710.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      45070.60万元          流动资产:      29347.39万元
          固定资产:      12033.95万元          无形资产:        625.07万元
          流动负债:       2819.49万元        资本公积金:      19460.14万元
            净资产:      41631.95万元          营业收入:       2353.35万元
          应收帐款:       5068.58万元          营业利润:       -736.64万元
          投资收益:          0.00万元      经营现金流量:      -3411.45万元
        总现金流量:      -3689.48万元              存货:        882.75万元
          利润总额:       -705.33万元          税后利润:       -710.33万元
            净利润:       -590.58万元        未分配利润:      13963.55万元
          所属地区:          福建板块          细分行业:          软件服务

        每股净资产:           6.110元        每股未分配:           2.049元
        每股收益㈠:          -0.087元        每股公积金:           2.856元
        股东权益比:            92.37%        资产负债率:             5.99%
          少数股权:        738.90万元    每股经营现金流:          -0.501元
          流动比率:            10.409          速动比率:            10.096
       净益率ROE㈠:            -1.42%        销售毛利率:            59.56%
        营业利润率:           -31.30%          净利润率:           -25.10%
          股东人数:             11035          报告类别:      第一季度季报

                                博思软件(300525)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160928 除权除息          2.000                                                        
20160726 股本变化                                   0.0     1710.0        0.0     6813.9 

