注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中潜股份(300526)基本资料
                                ────────────
            总股本:      16981.48万股           流通A股:       4250.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      72078.56万元          流动资产:      27320.08万元
          固定资产:       8016.62万元          无形资产:       3314.05万元
          流动负债:      21768.42万元        资本公积金:      17233.65万元
            净资产:      50280.12万元          营业收入:       8835.96万元
          应收帐款:      12286.66万元          营业利润:       1031.18万元
          投资收益:          0.00万元      经营现金流量:        675.32万元
        总现金流量:       1427.82万元              存货:       9137.23万元
          利润总额:       1030.18万元          税后利润:        911.34万元
            净利润:        911.34万元        未分配利润:      21925.98万元
          所属地区:          广东板块          细分行业:          专用机械

        每股净资产:           2.961元        每股未分配:           1.291元
        每股收益㈠:           0.054元        每股公积金:           1.015元
        股东权益比:            69.76%        资产负债率:            30.24%
          少数股权:          0.00万元    每股经营现金流:           0.040元
          流动比率:             1.255          速动比率:             0.835
       净益率ROE㈠:             1.81%        销售毛利率:            31.63%
        营业利润率:            11.67%          净利润率:            10.31%
          股东人数:             20386          报告类别:      第一季度季报

                                中潜股份(300526)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 转配股上市                              2125.0     4250.0     8490.7    16981.5 
20170531 除权除息     10.00 1.500                                                        
20160802 股本变化                                   0.0     2125.0        0.0     8490.7 

