注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华舟应急(300527)基本资料
                                ────────────
            总股本:      46270.00万股           流通A股:      11570.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     325339.34万元          流动资产:     263173.31万元
          固定资产:      34971.37万元          无形资产:      15300.13万元
          流动负债:     134409.86万元        资本公积金:      89128.99万元
            净资产:     179358.91万元          营业收入:      34738.35万元
          应收帐款:      16557.32万元          营业利润:         94.79万元
          投资收益:        123.74万元      经营现金流量:     -22454.06万元
        总现金流量:     -23806.63万元              存货:      66530.28万元
          利润总额:        494.73万元          税后利润:        424.40万元
            净利润:        424.40万元        未分配利润:      38308.64万元
          所属地区:          湖北板块          细分行业:          专用机械

        每股净资产:           3.876元        每股未分配:           0.828元
        每股收益㈠:           0.009元        每股公积金:           1.926元
        股东权益比:            55.13%        资产负债率:            44.87%
          少数股权:          0.00万元    每股经营现金流:          -0.485元
          流动比率:             1.958          速动比率:             1.463
       净益率ROE㈠:             0.24%        销售毛利率:            17.54%
        营业利润率:             0.27%          净利润率:             1.22%
          股东人数:             58339          报告类别:      第一季度季报

                                华舟应急(300527)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160805 股本变化                                   0.0    11570.0        0.0    46270.0 

