注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                幸福蓝海(300528)基本资料
                                ────────────
            总股本:      37260.80万股           流通A股:       9315.53万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     238606.66万元          流动资产:     169194.75万元
          固定资产:      35223.73万元          无形资产:       3311.96万元
          流动负债:      48905.25万元        资本公积金:      92206.99万元
            净资产:     186716.56万元          营业收入:      34799.59万元
          应收帐款:      26290.28万元          营业利润:       2105.84万元
          投资收益:         88.40万元      经营现金流量:      10880.38万元
        总现金流量:     -34431.12万元              存货:      17094.70万元
          利润总额:       2462.36万元          税后利润:       2350.68万元
            净利润:       2221.43万元        未分配利润:      59900.46万元
          所属地区:          江苏板块          细分行业:          影视音像

        每股净资产:           5.011元        每股未分配:           1.608元
        每股收益㈠:           0.060元        每股公积金:           2.475元
        股东权益比:            78.25%        资产负债率:            20.83%
          少数股权:       2197.60万元    每股经营现金流:           0.292元
          流动比率:             3.460          速动比率:             3.110
       净益率ROE㈠:             1.19%        销售毛利率:            47.00%
        营业利润率:             6.05%          净利润率:             6.38%
          股东人数:             38343          报告类别:      第一季度季报

                                幸福蓝海(300528)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 转配股上市                              7763.0     9315.5    31050.7    37260.8 
20170612 除权除息     2.00 1.000                                                        
20160808 股本变化                                   0.0     7763.0        0.0    31050.7 

