注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                健帆生物(300529)基本资料
                                ────────────
            总股本:      41660.39万股           流通A股:       4200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     149460.34万元          流动资产:     119373.25万元
          固定资产:      26786.75万元          无形资产:       1706.35万元
          流动负债:      21980.57万元        资本公积金:      51105.59万元
            净资产:     124449.06万元          营业收入:      14796.42万元
          应收帐款:       8561.17万元          营业利润:       6909.85万元
          投资收益:         74.79万元      经营现金流量:       5041.21万元
        总现金流量:     -11430.46万元              存货:       4455.12万元
          利润总额:       7128.83万元          税后利润:       5963.10万元
            净利润:       5963.10万元        未分配利润:      36844.15万元
          所属地区:          广东板块          细分行业:          医疗保健

        每股净资产:           2.987元        每股未分配:           0.884元
        每股收益㈠:           0.143元        每股公积金:           1.227元
        股东权益比:            83.27%        资产负债率:            16.73%
          少数股权:          0.00万元    每股经营现金流:           0.121元
          流动比率:             5.431          速动比率:             5.228
       净益率ROE㈠:             4.79%        销售毛利率:            82.72%
        营业利润率:            46.70%          净利润率:            40.30%
          股东人数:             27221          报告类别:      第一季度季报

                                健帆生物(300529)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          2.000                                                        
20170317 股本变化                                4200.0     4200.0    41200.0    41660.4 
20160802 股本变化                                   0.0     4200.0        0.0    41200.0 

