注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                达志科技(300530)基本资料
                                ────────────
            总股本:       7000.00万股           流通A股:       1750.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      52103.28万元          流动资产:      40831.70万元
          固定资产:       1468.31万元          无形资产:       1686.36万元
          流动负债:       1471.89万元        资本公积金:      20093.00万元
            净资产:      49168.39万元          营业收入:       3319.62万元
          应收帐款:       3134.43万元          营业利润:       1381.06万元
          投资收益:         87.17万元      经营现金流量:        838.05万元
        总现金流量:      -6108.00万元              存货:       1511.35万元
          利润总额:       1394.43万元          税后利润:       1184.25万元
            净利润:       1184.25万元        未分配利润:      19879.10万元
          所属地区:          广东板块          细分行业:          化工原料

        每股净资产:           7.024元        每股未分配:           2.840元
        每股收益㈠:           0.169元        每股公积金:           2.870元
        股东权益比:            94.37%        资产负债率:             5.63%
          少数股权:          0.00万元    每股经营现金流:           0.120元
          流动比率:            27.741          速动比率:            26.714
       净益率ROE㈠:             2.41%        销售毛利率:            52.92%
        营业利润率:            41.60%          净利润率:            35.67%
          股东人数:             10764          报告类别:      第一季度季报

                                达志科技(300530)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160809 股本变化                                   0.0     1750.0        0.0     7000.0 

