注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  优博讯(300531)基本资料
                                ────────────
            总股本:      28000.00万股           流通A股:       7000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      65650.25万元          流动资产:      63725.05万元
          固定资产:        724.15万元          无形资产:         77.58万元
          流动负债:       7166.20万元        资本公积金:      22743.67万元
            净资产:      57529.25万元          营业收入:       7775.97万元
          应收帐款:      14170.85万元          营业利润:       1362.81万元
          投资收益:         76.69万元      经营现金流量:       -109.45万元
        总现金流量:      -1526.77万元              存货:      15595.17万元
          利润总额:       1552.06万元          税后利润:       1509.47万元
            净利润:       1509.47万元        未分配利润:      25719.63万元
          所属地区:          深圳板块          细分行业:          软件服务

        每股净资产:           2.055元        每股未分配:           0.919元
        每股收益㈠:           0.054元        每股公积金:           0.812元
        股东权益比:            87.63%        资产负债率:            12.37%
          少数股权:          0.00万元    每股经营现金流:          -0.004元
          流动比率:             8.892          速动比率:             6.716
       净益率ROE㈠:             2.62%        销售毛利率:            41.41%
        营业利润率:            17.53%          净利润率:            19.41%
          股东人数:             17227          报告类别:      第一季度季报

                                  优博讯(300531)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 转配股上市                              2000.0     7000.0     8000.0    28000.0 
20170523 除权除息     25.00 1.500                                                        
20160809 股本变化                                   0.0     2000.0        0.0     8000.0 

