注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                今天国际(300532)基本资料
                                ────────────
            总股本:      15402.95万股           流通A股:       3780.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     111558.55万元          流动资产:      95665.30万元
          固定资产:       1330.68万元          无形资产:       1406.62万元
          流动负债:      30212.09万元        资本公积金:      35853.70万元
            净资产:      74225.55万元          营业收入:       5367.16万元
          应收帐款:      37135.76万元          营业利润:       1273.82万元
          投资收益:        511.26万元      经营现金流量:      -4501.21万元
        总现金流量:       5286.60万元              存货:       4135.52万元
          利润总额:       1402.81万元          税后利润:        999.72万元
            净利润:        999.72万元        未分配利润:      26486.15万元
          所属地区:          深圳板块          细分行业:          软件服务

        每股净资产:           4.909元        每股未分配:           1.720元
        每股收益㈠:           0.070元        每股公积金:           2.328元
        股东权益比:            66.54%        资产负债率:            33.46%
          少数股权:          0.00万元    每股经营现金流:          -0.292元
          流动比率:             3.166          速动比率:             3.030
       净益率ROE㈠:             1.35%        销售毛利率:            46.18%
        营业利润率:            23.73%          净利润率:            18.63%
          股东人数:             13767          报告类别:      第一季度季报

                                今天国际(300532)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 股本变化                                3780.0     3780.0    15120.0    15403.0 
20170510 转配股上市                              2100.0     3780.0     8400.0    15120.0 
20170510 除权除息     8.00 6.000                                                        
20160818 股本变化                                   0.0     2100.0        0.0     8400.0 

