注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                冰川网络(300533)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     173321.81万元          流动资产:     169652.34万元
          固定资产:        712.84万元          无形资产:         99.85万元
          流动负债:      21176.40万元        资本公积金:      87977.78万元
            净资产:     151915.77万元          营业收入:       8043.93万元
          应收帐款:        224.36万元          营业利润:       3179.54万元
          投资收益:         -8.47万元      经营现金流量:       -523.84万元
        总现金流量:        982.17万元              存货:          0.00万元
          利润总额:       3355.87万元          税后利润:       2927.04万元
            净利润:       2986.68万元        未分配利润:      48900.03万元
          所属地区:          深圳板块          细分行业:          软件服务

        每股净资产:          15.192元        每股未分配:           4.890元
        每股收益㈠:           0.299元        每股公积金:           8.798元
        股东权益比:            87.65%        资产负债率:            12.22%
          少数股权:        229.63万元    每股经营现金流:          -0.052元
          流动比率:             8.011          速动比率:             8.011
       净益率ROE㈠:             1.97%        销售毛利率:            88.51%
        营业利润率:            39.53%          净利润率:            37.13%
          股东人数:             21547          报告类别:      第一季度季报

                                冰川网络(300533)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          7.000                                                        
20160818 股本变化                                   0.0     2500.0        0.0    10000.0 

