注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                陇神戎发(300534)基本资料
                                ────────────
            总股本:      30334.50万股           流通A股:       7584.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      77325.96万元          流动资产:      25916.85万元
          固定资产:      34703.30万元          无形资产:       5150.39万元
          流动负债:       4487.39万元        资本公积金:      42216.21万元
            净资产:      71139.95万元          营业收入:       5784.71万元
          应收帐款:      15461.55万元          营业利润:        664.81万元
          投资收益:          0.00万元      经营现金流量:       -859.32万元
        总现金流量:      -4527.00万元              存货:       1947.06万元
          利润总额:        902.50万元          税后利润:        765.16万元
            净利润:        765.16万元        未分配利润:      17774.38万元
          所属地区:          甘肃板块          细分行业:            中成药

        每股净资产:           2.345元        每股未分配:           0.586元
        每股收益㈠:           0.025元        每股公积金:           1.392元
        股东权益比:            92.00%        资产负债率:             8.00%
          少数股权:          0.00万元    每股经营现金流:          -0.028元
          流动比率:             5.775          速动比率:             5.342
       净益率ROE㈠:             1.08%        销售毛利率:            30.07%
        营业利润率:            11.49%          净利润率:            13.23%
          股东人数:             33514          报告类别:      第一季度季报

                                陇神戎发(300534)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 送配股上市                              2167.0     7584.5     8667.0    30334.5 
20170510 除权除息     25.00 1.000                                                        
20160913 股本变化                                   0.0     2167.0        0.0     8667.0 

