注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                达威股份(300535)基本资料
                                ────────────
            总股本:       5974.00万股           流通A股:       1494.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      69655.21万元          流动资产:      50532.15万元
          固定资产:      13423.98万元          无形资产:       3742.80万元
          流动负债:       5121.31万元        资本公积金:      31399.86万元
            净资产:      63950.86万元          营业收入:       7012.78万元
          应收帐款:      12879.57万元          营业利润:       1551.52万元
          投资收益:        107.01万元      经营现金流量:         31.95万元
        总现金流量:       6120.56万元              存货:       7177.68万元
          利润总额:       1637.10万元          税后利润:       1403.85万元
            净利润:       1403.95万元        未分配利润:      23588.35万元
          所属地区:          四川板块          细分行业:          化工原料

        每股净资产:          10.705元        每股未分配:           3.949元
        每股收益㈠:           0.235元        每股公积金:           5.256元
        股东权益比:            91.81%        资产负债率:             8.12%
          少数股权:         45.02万元    每股经营现金流:           0.005元
          流动比率:             9.867          速动比率:             8.466
       净益率ROE㈠:             2.20%        销售毛利率:            49.72%
        营业利润率:            22.12%          净利润率:            20.02%
          股东人数:             13401          报告类别:      第一季度季报

                                达威股份(300535)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 除权除息          2.300                                                        
20160812 股本变化                                   0.0     1494.0        0.0     5974.0 

