注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                广信材料(300537)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       4000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      58624.92万元          流动资产:      45824.44万元
          固定资产:       6414.65万元          无形资产:       2508.59万元
          流动负债:       9651.78万元        资本公积金:      21955.50万元
            净资产:      48973.12万元          营业收入:       6002.43万元
          应收帐款:      13671.24万元          营业利润:        902.53万元
          投资收益:         62.97万元      经营现金流量:        685.75万元
        总现金流量:       5151.99万元              存货:       5232.52万元
          利润总额:       1008.49万元          税后利润:        844.34万元
            净利润:        844.34万元        未分配利润:      14659.80万元
          所属地区:          江苏板块          细分行业:          染料涂料

        每股净资产:           3.061元        每股未分配:           0.916元
        每股收益㈠:           0.053元        每股公积金:           1.372元
        股东权益比:            83.54%        资产负债率:            16.46%
          少数股权:          0.00万元    每股经营现金流:           0.043元
          流动比率:             4.748          速动比率:             4.206
       净益率ROE㈠:             1.72%        销售毛利率:            40.59%
        营业利润率:            15.04%          净利润率:            14.07%
          股东人数:             13276          报告类别:      第一季度季报

                                广信材料(300537)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 转配股上市                              2500.0     4000.0    10000.0    16000.0 
20170531 除权除息     6.00 1.500                                                        
20160830 股本变化                                   0.0     2500.0        0.0    10000.0 

