注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                同益股份(300538)基本资料
                                ────────────
            总股本:       5647.68万股           流通A股:       1400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      52805.61万元          流动资产:      51211.60万元
          固定资产:       1074.32万元          无形资产:        206.32万元
          流动负债:      13356.40万元        资本公积金:      20101.35万元
            净资产:      39449.21万元          营业收入:      21463.76万元
          应收帐款:      16460.02万元          营业利润:        660.87万元
          投资收益:        123.80万元      经营现金流量:      -3208.84万元
        总现金流量:      -2620.48万元              存货:       5261.15万元
          利润总额:        700.20万元          税后利润:        549.75万元
            净利润:        549.75万元        未分配利润:      12786.75万元
          所属地区:          深圳板块          细分行业:            批发业

        每股净资产:           7.044元        每股未分配:           2.264元
        每股收益㈠:           0.100元        每股公积金:           3.559元
        股东权益比:            74.71%        资产负债率:            25.29%
          少数股权:          0.00万元    每股经营现金流:          -0.568元
          流动比率:             3.834          速动比率:             3.440
       净益率ROE㈠:             1.39%        销售毛利率:            11.71%
        营业利润率:             3.08%          净利润率:             2.56%
          股东人数:              9480          报告类别:      第一季度季报

                                同益股份(300538)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          1.983                                                        
20170505 股本变化                                1400.0     1400.0     5600.0     5647.7 
20160826 股本变化                                   0.0     1400.0        0.0     5600.0 

