注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月10日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                横河模具(300539)基本资料
                                ────────────
            总股本:      20900.00万股           流通A股:       5225.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      50094.53万元          流动资产:      21800.78万元
          固定资产:      18555.17万元          无形资产:       7185.21万元
          流动负债:      13506.15万元        资本公积金:      12448.66万元
            净资产:      36265.25万元          营业收入:       9932.28万元
          应收帐款:       8299.15万元          营业利润:       1108.79万元
          投资收益:         -1.00万元      经营现金流量:       1550.79万元
        总现金流量:       -650.72万元              存货:       9151.71万元
          利润总额:       1195.83万元          税后利润:       1014.89万元
            净利润:       1005.95万元        未分配利润:      13139.11万元
          所属地区:          浙江板块          细分行业:              塑料

        每股净资产:           1.735元        每股未分配:           0.629元
        每股收益㈠:           0.048元        每股公积金:           0.596元
        股东权益比:            72.39%        资产负债率:            27.35%
          少数股权:        129.75万元    每股经营现金流:           0.074元
          流动比率:             1.614          速动比率:             0.937
       净益率ROE㈠:             2.77%        销售毛利率:            25.23%
        营业利润率:            11.16%          净利润率:            10.13%
          股东人数:             12255          报告类别:      第一季度季报

                                横河模具(300539)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 转配股上市                              2375.0     5225.0     9500.0    20900.0 
20170511 除权除息     12.00 0.920                                                        
20160830 股本变化                                   0.0     2375.0        0.0     9500.0 

