注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                深冷股份(300540)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      86406.46万元          流动资产:      80753.28万元
          固定资产:       1658.11万元          无形资产:       1064.57万元
          流动负债:      22284.92万元        资本公积金:      33366.78万元
            净资产:      63047.36万元          营业收入:       2447.43万元
          应收帐款:      39164.28万元          营业利润:       -771.39万元
          投资收益:          0.00万元      经营现金流量:      -2987.10万元
        总现金流量:     -10123.08万元              存货:       5525.46万元
          利润总额:       -500.26万元          税后利润:       -522.03万元
            净利润:       -484.42万元        未分配利润:      18663.78万元
          所属地区:          四川板块          细分行业:          专用机械

        每股净资产:           7.881元        每股未分配:           2.333元
        每股收益㈠:          -0.061元        每股公积金:           4.171元
        股东权益比:            72.97%        资产负债率:            25.95%
          少数股权:        933.37万元    每股经营现金流:          -0.373元
          流动比率:             3.624          速动比率:             3.376
       净益率ROE㈠:            -0.77%        销售毛利率:            12.62%
        营业利润率:           -31.52%          净利润率:           -19.79%
          股东人数:             14229          报告类别:      第一季度季报

                                深冷股份(300540)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 除权除息          1.000                                                        
20160823 股本变化                                   0.0     2000.0        0.0     8000.0 

