注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                先进数通(300541)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     110607.20万元          流动资产:     103677.52万元
          固定资产:        590.15万元          无形资产:        156.25万元
          流动负债:      39977.84万元        资本公积金:      35526.71万元
            净资产:      70539.35万元          营业收入:       9067.83万元
          应收帐款:      38971.51万元          营业利润:       -508.83万元
          投资收益:          0.00万元      经营现金流量:     -21949.18万元
        总现金流量:     -14434.30万元              存货:      27228.63万元
          利润总额:       -487.76万元          税后利润:       -436.67万元
            净利润:       -436.67万元        未分配利润:      20345.95万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           5.878元        每股未分配:           1.695元
        每股收益㈠:          -0.036元        每股公积金:           2.961元
        股东权益比:            63.77%        资产负债率:            36.23%
          少数股权:          0.00万元    每股经营现金流:          -1.829元
          流动比率:             2.593          速动比率:             1.912
       净益率ROE㈠:            -0.62%        销售毛利率:            23.05%
        营业利润率:            -5.61%          净利润率:            -4.82%
          股东人数:             18891          报告类别:      第一季度季报

                                先进数通(300541)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          1.000                                                        
20160913 股本变化                                   0.0     3000.0        0.0    12000.0 

