注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新晨科技(300542)基本资料
                                ────────────
            总股本:       9015.00万股           流通A股:       2255.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      64469.00万元          流动资产:      53050.28万元
          固定资产:       1268.54万元          无形资产:        115.03万元
          流动负债:       8370.10万元        资本公积金:      19925.65万元
            净资产:      56009.25万元          营业收入:       8759.74万元
          应收帐款:      25907.03万元          营业利润:       -272.48万元
          投资收益:          0.00万元      经营现金流量:      -6489.64万元
        总现金流量:     -10081.41万元              存货:       2789.36万元
          利润总额:       -264.48万元          税后利润:       -294.20万元
            净利润:       -294.01万元        未分配利润:      23376.06万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           6.213元        每股未分配:           2.593元
        每股收益㈠:          -0.033元        每股公积金:           2.210元
        股东权益比:            86.88%        资产负债率:            13.12%
          少数股权:         -1.25万元    每股经营现金流:          -0.720元
          流动比率:             6.338          速动比率:             6.005
       净益率ROE㈠:            -0.52%        销售毛利率:            25.72%
        营业利润率:            -3.11%          净利润率:            -3.36%
          股东人数:             13635          报告类别:      第一季度季报

                                新晨科技(300542)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          0.700                                                        
20160920 股本变化                                   0.0     2255.0        0.0     9015.0 

