注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                朗科智能(300543)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      92630.61万元          流动资产:      60354.38万元
          固定资产:      17884.92万元          无形资产:       2822.55万元
          流动负债:      29019.26万元        资本公积金:      33025.15万元
            净资产:      63416.81万元          营业收入:      23997.71万元
          应收帐款:      11130.66万元          营业利润:       2414.93万元
          投资收益:        135.46万元      经营现金流量:       1083.14万元
        总现金流量:       4376.10万元              存货:      14174.17万元
          利润总额:       2795.29万元          税后利润:       2280.88万元
            净利润:       2280.88万元        未分配利润:      22007.73万元
          所属地区:          深圳板块          细分行业:          电气设备

        每股净资产:           5.285元        每股未分配:           1.834元
        每股收益㈠:           0.190元        每股公积金:           2.752元
        股东权益比:            68.46%        资产负债率:            31.54%
          少数股权:          0.00万元    每股经营现金流:           0.090元
          流动比率:             2.080          速动比率:             1.591
       净益率ROE㈠:             3.60%        销售毛利率:            19.89%
        营业利润率:            10.06%          净利润率:             9.50%
          股东人数:             14032          报告类别:      第一季度季报

                                朗科智能(300543)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 转配股上市                              1500.0     3000.0     6000.0    12000.0 
20170510 除权除息     10.00 6.250                                                        
20160908 股本变化                                   0.0     1500.0        0.0     6000.0 

