注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                联得装备(300545)基本资料
                                ────────────
            总股本:       7206.60万股           流通A股:       1783.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      70727.71万元          流动资产:      67348.75万元
          固定资产:       1386.68万元          无形资产:       1705.34万元
          流动负债:      22970.35万元        资本公积金:      22061.99万元
            净资产:      46886.51万元          营业收入:       6683.77万元
          应收帐款:      18149.31万元          营业利润:        187.41万元
          投资收益:          0.00万元      经营现金流量:      -4021.55万元
        总现金流量:      -4164.83万元              存货:      22316.60万元
          利润总额:        640.02万元          税后利润:        489.95万元
            净利润:        489.95万元        未分配利润:      15644.12万元
          所属地区:          深圳板块          细分行业:          专用机械

        每股净资产:           6.575元        每股未分配:           2.171元
        每股收益㈠:           0.070元        每股公积金:           3.061元
        股东权益比:            66.29%        资产负债率:            33.71%
          少数股权:          0.00万元    每股经营现金流:          -0.558元
          流动比率:             2.932          速动比率:             1.960
       净益率ROE㈠:             1.04%        销售毛利率:            30.58%
        营业利润率:             2.80%          净利润率:             7.33%
          股东人数:             10095          报告类别:      第一季度季报

                                联得装备(300545)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 股本变化                                1783.0     1783.0     7130.6     7206.6 
20170511 除权除息          2.000                                                        
20160928 股本变化                                   0.0     1783.0        0.0     7130.6 

