注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月23日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                雄帝科技(300546)基本资料
                                ────────────
            总股本:      13520.50万股           流通A股:       3335.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      69563.49万元          流动资产:      64628.26万元
          固定资产:       1122.41万元          无形资产:       2744.91万元
          流动负债:      10525.03万元        资本公积金:      23541.82万元
            净资产:      58333.80万元          营业收入:       4734.16万元
          应收帐款:      10308.74万元          营业利润:        417.17万元
          投资收益:          0.00万元      经营现金流量:      -4478.91万元
        总现金流量:     -16988.36万元              存货:       9818.94万元
          利润总额:        636.56万元          税后利润:        546.07万元
            净利润:        546.07万元        未分配利润:      26428.81万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           4.374元        每股未分配:           1.955元
        每股收益㈠:           0.040元        每股公积金:           1.741元
        股东权益比:            83.86%        资产负债率:            16.14%
          少数股权:          0.00万元    每股经营现金流:          -0.331元
          流动比率:             6.140          速动比率:             5.208
       净益率ROE㈠:             0.94%        销售毛利率:            55.66%
        营业利润率:             8.81%          净利润率:            11.53%
          股东人数:             12482          报告类别:      第一季度季报

                                雄帝科技(300546)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 股本变化                                3335.0     3335.0    13335.0    13520.5 
20170511 转配股上市                              1334.0     3335.0     5334.0    13335.0 
20170511 除权除息     15.00 5.000                                                        
20160928 股本变化                                   0.0     1334.0        0.0     5334.0 

