注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                川环科技(300547)基本资料
                                ────────────
            总股本:       5977.91万股           流通A股:       1495.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      88086.46万元          流动资产:      72943.93万元
          固定资产:      11357.01万元          无形资产:       2165.73万元
          流动负债:      20722.86万元        资本公积金:      32012.39万元
            净资产:      63315.13万元          营业收入:      12877.38万元
          应收帐款:      17633.61万元          营业利润:       2190.40万元
          投资收益:          0.00万元      经营现金流量:       -361.76万元
        总现金流量:      -1916.10万元              存货:      17014.64万元
          利润总额:       2582.33万元          税后利润:       2222.42万元
            净利润:       2222.42万元        未分配利润:      22335.85万元
          所属地区:          四川板块          细分行业:              橡胶

        每股净资产:          10.592元        每股未分配:           3.736元
        每股收益㈠:           0.372元        每股公积金:           5.355元
        股东权益比:            71.88%        资产负债率:            28.12%
          少数股权:          0.00万元    每股经营现金流:          -0.061元
          流动比率:             3.520          速动比率:             2.699
       净益率ROE㈠:             3.51%        销售毛利率:            32.33%
        营业利润率:            17.01%          净利润率:            17.26%
          股东人数:             12171          报告类别:      第一季度季报

                                川环科技(300547)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 除权除息          5.000                                                        
20161202 除权除息          10.000                                                        
20160930 股本变化                                   0.0     1495.0        0.0     5977.9 

