注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                博创科技(300548)基本资料
                                ────────────
            总股本:       8267.00万股           流通A股:       2067.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      65996.06万元          流动资产:      51352.40万元
          固定资产:       7850.32万元          无形资产:        692.10万元
          流动负债:       7834.71万元        资本公积金:      22474.92万元
            净资产:      57491.20万元          营业收入:       8838.80万元
          应收帐款:      10240.75万元          营业利润:       2265.05万元
          投资收益:         97.62万元      经营现金流量:       -633.64万元
        总现金流量:      -4018.59万元              存货:       9120.95万元
          利润总额:       2567.84万元          税后利润:       2011.56万元
            净利润:       2011.56万元        未分配利润:      23427.82万元
          所属地区:          浙江板块          细分行业:            元器件

        每股净资产:           6.954元        每股未分配:           2.834元
        每股收益㈠:           0.243元        每股公积金:           2.719元
        股东权益比:            87.11%        资产负债率:            12.89%
          少数股权:          0.00万元    每股经营现金流:          -0.077元
          流动比率:             6.554          速动比率:             5.390
       净益率ROE㈠:             3.50%        销售毛利率:            37.12%
        营业利润率:            25.63%          净利润率:            22.76%
          股东人数:             14044          报告类别:      第一季度季报

                                博创科技(300548)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170522 除权除息          2.000                                                        
20161012 股本变化                                   0.0     2067.0        0.0     8267.0 

