注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                优德精密(300549)基本资料
                                ────────────
            总股本:      13334.00万股           流通A股:       3334.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      62007.70万元          流动资产:      49417.70万元
          固定资产:       9178.01万元          无形资产:       2424.10万元
          流动负债:      16318.90万元        资本公积金:      24063.86万元
            净资产:      45604.10万元          营业收入:      11318.55万元
          应收帐款:      18414.13万元          营业利润:       2184.09万元
          投资收益:         73.45万元      经营现金流量:       -825.46万元
        总现金流量:      -1035.72万元              存货:       4078.45万元
          利润总额:       2262.88万元          税后利润:       1930.70万元
            净利润:       1930.70万元        未分配利润:      12807.71万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           3.420元        每股未分配:           0.961元
        每股收益㈠:           0.145元        每股公积金:           1.805元
        股东权益比:            73.55%        资产负债率:            26.45%
          少数股权:          0.00万元    每股经营现金流:          -0.062元
          流动比率:             3.028          速动比率:             2.778
       净益率ROE㈠:             4.23%        销售毛利率:            34.07%
        营业利润率:            19.30%          净利润率:            17.06%
          股东人数:             13718          报告类别:      第一季度季报

                                优德精密(300549)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 转配股上市                              1667.0     3334.0     6667.0    13334.0 
20170612 除权除息     10.00 2.000                                                        
20160930 股本变化                                   0.0     1667.0        0.0     6667.0 

