注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                和仁科技(300550)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      56883.78万元          流动资产:      39286.53万元
          固定资产:      16198.12万元          无形资产:        746.91万元
          流动负债:       8134.83万元        资本公积金:      22678.30万元
            净资产:      48102.80万元          营业收入:       3826.41万元
          应收帐款:      16832.39万元          营业利润:          7.55万元
          投资收益:         41.06万元      经营现金流量:      -2718.00万元
        总现金流量:       -927.00万元              存货:         26.76万元
          利润总额:         31.97万元          税后利润:        -19.75万元
            净利润:        109.26万元        未分配利润:      15652.99万元
          所属地区:          浙江板块          细分行业:          软件服务

        每股净资产:           6.013元        每股未分配:           1.957元
        每股收益㈠:           0.014元        每股公积金:           2.835元
        股东权益比:            84.56%        资产负债率:            14.40%
          少数股权:        590.21万元    每股经营现金流:          -0.340元
          流动比率:             4.829          速动比率:             4.826
       净益率ROE㈠:             0.23%        销售毛利率:            49.85%
        营业利润率:             0.20%          净利润率:             2.86%
          股东人数:             15213          报告类别:      第一季度季报

                                和仁科技(300550)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161018 股本变化                                   0.0     2000.0        0.0     8000.0 

