注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                古鳌科技(300551)基本资料
                                ────────────
            总股本:       7336.00万股           流通A股:       1836.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      65967.99万元          流动资产:      55040.35万元
          固定资产:       7913.82万元          无形资产:        648.20万元
          流动负债:      12634.00万元        资本公积金:      22942.30万元
            净资产:      49856.50万元          营业收入:       1560.65万元
          应收帐款:      11633.80万元          营业利润:      -1716.92万元
          投资收益:          0.00万元      经营现金流量:      -5107.50万元
        总现金流量:      -7307.82万元              存货:      14289.10万元
          利润总额:      -1544.08万元          税后利润:      -1544.08万元
            净利润:      -1544.08万元        未分配利润:      17603.17万元
          所属地区:          上海板块          细分行业:          专用机械

        每股净资产:           6.796元        每股未分配:           2.400元
        每股收益㈠:          -0.210元        每股公积金:           3.127元
        股东权益比:            75.58%        资产负债率:            24.43%
          少数股权:         -1.20万元    每股经营现金流:          -0.696元
          流动比率:             4.357          速动比率:             3.226
       净益率ROE㈠:            -3.10%        销售毛利率:            43.03%
        营业利润率:          -110.01%          净利润率:           -98.94%
          股东人数:             14401          报告类别:      第一季度季报

                                古鳌科技(300551)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161018 股本变化                                   0.0     1836.0        0.0     7336.0 

