注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                万集科技(300552)基本资料
                                ────────────
            总股本:      10670.00万股           流通A股:       2670.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      98187.43万元          流动资产:      86203.47万元
          固定资产:       9546.28万元          无形资产:       1560.03万元
          流动负债:      23264.56万元        资本公积金:      34414.45万元
            净资产:      74434.72万元          营业收入:       6677.62万元
          应收帐款:      32639.11万元          营业利润:       -540.21万元
          投资收益:          0.00万元      经营现金流量:      -9075.26万元
        总现金流量:     -13264.80万元              存货:      18085.32万元
          利润总额:         43.90万元          税后利润:         45.27万元
            净利润:         45.27万元        未分配利润:      26231.68万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           6.976元        每股未分配:           2.458元
        每股收益㈠:           0.004元        每股公积金:           3.225元
        股东权益比:            75.81%        资产负债率:            24.19%
          少数股权:          0.00万元    每股经营现金流:          -0.851元
          流动比率:             3.705          速动比率:             2.928
       净益率ROE㈠:             0.06%        销售毛利率:            41.85%
        营业利润率:            -8.09%          净利润率:             0.68%
          股东人数:             18481          报告类别:      第一季度季报

                                万集科技(300552)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 除权除息          2.500                                                        
20161021 股本变化                                   0.0     2670.0        0.0    10670.0 

