注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                集智股份(300553)基本资料
                                ────────────
            总股本:       4800.00万股           流通A股:       1200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      34496.80万元          流动资产:      26529.34万元
          固定资产:        709.87万元          无形资产:        483.83万元
          流动负债:       2813.73万元        资本公积金:      16469.34万元
            净资产:      31683.06万元          营业收入:       1885.23万元
          应收帐款:       3849.34万元          营业利润:        448.00万元
          投资收益:         51.42万元      经营现金流量:         37.11万元
        总现金流量:      -1813.54万元              存货:       2945.11万元
          利润总额:        565.07万元          税后利润:        477.27万元
            净利润:        477.27万元        未分配利润:       8980.25万元
          所属地区:          浙江板块          细分行业:          电器仪表

        每股净资产:           6.601元        每股未分配:           1.871元
        每股收益㈠:           0.099元        每股公积金:           3.431元
        股东权益比:            91.84%        资产负债率:             8.16%
          少数股权:          0.00万元    每股经营现金流:           0.008元
          流动比率:             9.429          速动比率:             8.382
       净益率ROE㈠:             1.51%        销售毛利率:            54.51%
        营业利润率:            23.76%          净利润率:            25.32%
          股东人数:              9758          报告类别:      第一季度季报

                                集智股份(300553)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 除权除息          2.500                                                        
20161021 股本变化                                   0.0     1200.0        0.0     4800.0 

