注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                路通视信(300555)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      75091.75万元          流动资产:      63179.46万元
          固定资产:       9170.92万元          无形资产:       1719.15万元
          流动负债:      13685.99万元        资本公积金:      28954.46万元
            净资产:      60786.58万元          营业收入:       7448.10万元
          应收帐款:      34391.03万元          营业利润:        801.37万元
          投资收益:        118.62万元      经营现金流量:      -3942.31万元
        总现金流量:      -5927.50万元              存货:       6108.62万元
          利润总额:       1003.71万元          税后利润:        852.82万元
            净利润:        862.80万元        未分配利润:      21220.61万元
          所属地区:          江苏板块          细分行业:          通信设备

        每股净资产:           7.598元        每股未分配:           2.653元
        每股收益㈠:           0.108元        每股公积金:           3.619元
        股东权益比:            80.95%        资产负债率:            18.72%
          少数股权:        249.92万元    每股经营现金流:          -0.493元
          流动比率:             4.616          速动比率:             4.170
       净益率ROE㈠:             1.42%        销售毛利率:            26.40%
        营业利润率:            10.76%          净利润率:            11.58%
          股东人数:             14500          报告类别:      第一季度季报

                                路通视信(300555)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 转配股上市                              2000.0     5000.0     8000.0    20000.0 
20170616 除权除息     15.00 1.500                                                        
20161018 股本变化                                   0.0     2000.0        0.0     8000.0 

