注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                丝路视觉(300556)基本资料
                                ────────────
            总股本:      11113.33万股           流通A股:       2780.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      53199.55万元          流动资产:      44972.21万元
          固定资产:       2573.42万元          无形资产:        530.35万元
          流动负债:      11616.10万元        资本公积金:      18521.57万元
            净资产:      38889.14万元          营业收入:       6291.46万元
          应收帐款:      17795.17万元          营业利润:      -3480.03万元
          投资收益:         21.80万元      经营现金流量:      -2145.61万元
        总现金流量:      -7633.16万元              存货:       1475.78万元
          利润总额:      -3430.65万元          税后利润:      -2831.78万元
            净利润:      -2334.40万元        未分配利润:       8003.55万元
          所属地区:          深圳板块          细分行业:          软件服务

        每股净资产:           3.499元        每股未分配:           0.720元
        每股收益㈠:          -0.210元        每股公积金:           1.667元
        股东权益比:            73.10%        资产负债率:            23.08%
          少数股权:       2032.00万元    每股经营现金流:          -0.193元
          流动比率:             3.872          速动比率:             3.744
       净益率ROE㈠:            -6.00%        销售毛利率:            10.24%
        营业利润率:           -55.31%          净利润率:           -37.10%
          股东人数:             17142          报告类别:      第一季度季报

                                丝路视觉(300556)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          2.400                                                        
20161104 股本变化                                   0.0     2780.0        0.0    11113.3 

