注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                理工光科(300557)基本资料
                                ────────────
            总股本:       5566.85万股           流通A股:       1400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      55463.45万元          流动资产:      51475.15万元
          固定资产:       2445.68万元          无形资产:        893.32万元
          流动负债:      10282.76万元        资本公积金:      19838.15万元
            净资产:      44000.45万元          营业收入:       2745.36万元
          应收帐款:      14291.77万元          营业利润:       -701.48万元
          投资收益:         42.49万元      经营现金流量:      -7853.50万元
        总现金流量:      -2861.83万元              存货:       5788.53万元
          利润总额:       -480.33万元          税后利润:       -495.42万元
            净利润:       -495.42万元        未分配利润:      15825.11万元
          所属地区:          湖北板块          细分行业:          电器仪表

        每股净资产:           7.904元        每股未分配:           2.843元
        每股收益㈠:          -0.089元        每股公积金:           3.564元
        股东权益比:            79.33%        资产负债率:            20.67%
          少数股权:          0.00万元    每股经营现金流:          -1.411元
          流动比率:             5.006          速动比率:             4.443
       净益率ROE㈠:            -1.13%        销售毛利率:            31.83%
        营业利润率:           -25.55%          净利润率:           -18.05%
          股东人数:             12001          报告类别:      第一季度季报

                                理工光科(300557)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          4.000                                                        
20161101 股本变化                                   0.0     1400.0        0.0     5566.9 

