注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                贝达药业(300558)基本资料
                                ────────────
            总股本:      40100.00万股           流通A股:       4100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     221797.20万元          流动资产:     128715.11万元
          固定资产:      38330.96万元          无形资产:      14447.48万元
          流动负债:      18255.56万元        资本公积金:      62699.95万元
            净资产:     199893.11万元          营业收入:      22953.99万元
          应收帐款:       3921.87万元          营业利润:       6217.60万元
          投资收益:        151.85万元      经营现金流量:       7011.96万元
        总现金流量:      24060.21万元              存货:       8648.03万元
          利润总额:       8921.38万元          税后利润:       7532.99万元
            净利润:       7554.96万元        未分配利润:      84420.85万元
          所属地区:          浙江板块          细分行业:          化学制药

        每股净资产:           4.985元        每股未分配:           2.105元
        每股收益㈠:           0.188元        每股公积金:           1.564元
        股东权益比:            90.12%        资产负债率:             9.67%
          少数股权:        448.67万元    每股经营现金流:           0.175元
          流动比率:             7.051          速动比率:             6.577
       净益率ROE㈠:             3.78%        销售毛利率:            95.89%
        营业利润率:            27.09%          净利润率:            32.91%
          股东人数:             26591          报告类别:      第一季度季报

                                贝达药业(300558)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          1.800                                                        
20161107 股本变化                                   0.0     4100.0        0.0    40100.0 

