注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                佳发安泰(300559)基本资料
                                ────────────
            总股本:       7180.00万股           流通A股:       1800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      62927.53万元          流动资产:      50742.46万元
          固定资产:       1170.57万元          无形资产:       2104.65万元
          流动负债:       4495.47万元        资本公积金:      28366.88万元
            净资产:      58432.05万元          营业收入:       1705.85万元
          应收帐款:       6995.67万元          营业利润:        164.89万元
          投资收益:          0.00万元      经营现金流量:       -480.35万元
        总现金流量:      -2658.57万元              存货:       1917.51万元
          利润总额:        174.89万元          税后利润:        176.32万元
            净利润:        176.32万元        未分配利润:      19453.01万元
          所属地区:          四川板块          细分行业:          软件服务

        每股净资产:           8.138元        每股未分配:           2.709元
        每股收益㈠:           0.025元        每股公积金:           3.951元
        股东权益比:            92.86%        资产负债率:             7.14%
          少数股权:          0.00万元    每股经营现金流:          -0.067元
          流动比率:            11.287          速动比率:            10.861
       净益率ROE㈠:             0.30%        销售毛利率:            43.13%
        营业利润率:             9.67%          净利润率:            10.34%
          股东人数:             13980          报告类别:      第一季度季报

                                佳发安泰(300559)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          1.800                                                        
20161101 股本变化                                   0.0     1800.0        0.0     7180.0 

