注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  中富通(300560)基本资料
                                ────────────
            总股本:       7012.00万股           流通A股:       1753.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      52055.46万元          流动资产:      44799.03万元
          固定资产:       2369.51万元          无形资产:         27.13万元
          流动负债:       5976.56万元        资本公积金:      18340.73万元
            净资产:      46077.18万元          营业收入:       9906.20万元
          应收帐款:      30543.74万元          营业利润:        844.96万元
          投资收益:          0.00万元      经营现金流量:      -3541.45万元
        总现金流量:     -10565.19万元              存货:          0.00万元
          利润总额:        987.85万元          税后利润:        857.74万元
            净利润:        857.74万元        未分配利润:      18792.52万元
          所属地区:          福建板块          细分行业:          通信设备

        每股净资产:           6.571元        每股未分配:           2.680元
        每股收益㈠:           0.122元        每股公积金:           2.616元
        股东权益比:            88.52%        资产负债率:            11.48%
          少数股权:          1.72万元    每股经营现金流:          -0.505元
          流动比率:             7.496          速动比率:             7.496
       净益率ROE㈠:             1.86%        销售毛利率:            26.40%
        营业利润率:             8.53%          净利润率:             8.66%
          股东人数:              9597          报告类别:      第一季度季报

                                  中富通(300560)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161101 股本变化                                   0.0     1753.0        0.0     7012.0 

