注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                汇金科技(300561)基本资料
                                ────────────
            总股本:       8400.00万股           流通A股:       2100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      65799.55万元          流动资产:      62169.73万元
          固定资产:       1581.93万元          无形资产:       1058.68万元
          流动负债:       3128.35万元        资本公积金:      33172.12万元
            净资产:      62040.10万元          营业收入:       4853.80万元
          应收帐款:       4828.78万元          营业利润:       1741.68万元
          投资收益:        326.98万元      经营现金流量:      -2136.78万元
        总现金流量:      -3931.68万元              存货:       5794.23万元
          利润总额:       2378.49万元          税后利润:       2004.70万元
            净利润:       2004.70万元        未分配利润:      17626.22万元
          所属地区:          广东板块          细分行业:          软件服务

        每股净资产:           7.386元        每股未分配:           2.098元
        每股收益㈠:           0.239元        每股公积金:           3.949元
        股东权益比:            94.29%        资产负债率:             5.71%
          少数股权:          0.00万元    每股经营现金流:          -0.254元
          流动比率:            19.873          速动比率:            18.021
       净益率ROE㈠:             3.23%        销售毛利率:            74.88%
        营业利润率:            35.88%          净利润率:            41.30%
          股东人数:             13112          报告类别:      第一季度季报

                                汇金科技(300561)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170217 转配股上市                              1400.0     2100.0     5600.0     8400.0 
20170217 除权除息     5.00 3.600                                                        
20161117 股本变化                                   0.0     1400.0        0.0     5600.0 

