注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                乐心医疗(300562)基本资料
                                ────────────
            总股本:      18880.00万股           流通A股:       4735.97万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      65526.11万元          流动资产:      46626.89万元
          固定资产:       7197.96万元          无形资产:       3463.00万元
          流动负债:      13386.48万元        资本公积金:      25168.00万元
            净资产:      51596.71万元          营业收入:      17172.07万元
          应收帐款:       7548.45万元          营业利润:        792.21万元
          投资收益:        107.70万元      经营现金流量:      -1437.53万元
        总现金流量:      -5319.93万元              存货:       8598.65万元
          利润总额:       1347.56万元          税后利润:        982.96万元
            净利润:        982.96万元        未分配利润:      18211.88万元
          所属地区:          广东板块          细分行业:          医疗保健

        每股净资产:           2.733元        每股未分配:           0.965元
        每股收益㈠:           0.052元        每股公积金:           1.333元
        股东权益比:            78.74%        资产负债率:            21.26%
          少数股权:          0.00万元    每股经营现金流:          -0.076元
          流动比率:             3.483          速动比率:             2.841
       净益率ROE㈠:             1.91%        销售毛利率:            28.40%
        营业利润率:             4.61%          净利润率:             5.72%
          股东人数:             20900          报告类别:      第一季度季报

                                乐心医疗(300562)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170418 转配股上市                              1480.0     4736.0     5900.0    18880.0 
20170418 除权除息     22.00 2.000                                                        
20161116 股本变化                                   0.0     1480.0        0.0     5900.0 

