注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                神宇股份(300563)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      61491.26万元          流动资产:      34956.12万元
          固定资产:      22964.86万元          无形资产:       3059.07万元
          流动负债:      17276.92万元        资本公积金:      15894.55万元
            净资产:      43801.53万元          营业收入:       7736.57万元
          应收帐款:      11535.90万元          营业利润:       1460.45万元
          投资收益:          0.00万元      经营现金流量:        930.10万元
        总现金流量:      -3654.06万元              存货:       5822.74万元
          利润总额:       1640.82万元          税后利润:       1396.93万元
            净利润:       1396.91万元        未分配利润:      18036.68万元
          所属地区:          江苏板块          细分行业:          通信设备

        每股净资产:           5.475元        每股未分配:           2.255元
        每股收益㈠:           0.175元        每股公积金:           1.987元
        股东权益比:            71.23%        资产负债率:            28.76%
          少数股权:          4.67万元    每股经营现金流:           0.116元
          流动比率:             2.023          速动比率:             1.686
       净益率ROE㈠:             3.19%        销售毛利率:            28.10%
        营业利润率:            18.88%          净利润率:            18.06%
          股东人数:             13046          报告类别:      第一季度季报

                                神宇股份(300563)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170420 除权除息          2.000                                                        
20161114 股本变化                                   0.0     2000.0        0.0     8000.0 

