注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科信技术(300565)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       4000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     108554.90万元          流动资产:      96613.99万元
          固定资产:       1150.95万元          无形资产:       3946.83万元
          流动负债:      33410.93万元        资本公积金:      30412.70万元
            净资产:      72697.43万元          营业收入:      12532.88万元
          应收帐款:      31206.55万元          营业利润:        923.78万元
          投资收益:          0.00万元      经营现金流量:       -306.10万元
        总现金流量:     -28250.55万元              存货:      22544.75万元
          利润总额:        930.02万元          税后利润:        760.96万元
            净利润:        760.96万元        未分配利润:      23667.25万元
          所属地区:          深圳板块          细分行业:          通信设备

        每股净资产:           4.544元        每股未分配:           1.479元
        每股收益㈠:           0.048元        每股公积金:           1.901元
        股东权益比:            66.97%        资产负债率:            33.03%
          少数股权:          0.00万元    每股经营现金流:          -0.019元
          流动比率:             2.892          速动比率:             2.217
       净益率ROE㈠:             1.05%        销售毛利率:            33.30%
        营业利润率:             7.37%          净利润率:             6.07%
          股东人数:             26189          报告类别:      第一季度季报

                                科信技术(300565)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          2.000                                                        
20161122 股本变化                                   0.0     4000.0        0.0    16000.0 

