注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                激智科技(300566)基本资料
                                ────────────
            总股本:       8292.20万股           流通A股:       1990.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     138876.81万元          流动资产:      79782.70万元
          固定资产:      33498.35万元          无形资产:      10004.85万元
          流动负债:      50133.80万元        资本公积金:      43195.46万元
            净资产:      70563.46万元          营业收入:      12627.78万元
          应收帐款:      29715.11万元          营业利润:        925.75万元
          投资收益:          0.00万元      经营现金流量:      -3071.16万元
        总现金流量:       -645.62万元              存货:      14113.63万元
          利润总额:       1384.37万元          税后利润:       1118.18万元
            净利润:       1118.18万元        未分配利润:      17346.35万元
          所属地区:          浙江板块          细分行业:            元器件

        每股净资产:           8.510元        每股未分配:           2.092元
        每股收益㈠:           0.140元        每股公积金:           5.209元
        股东权益比:            50.81%        资产负债率:            49.19%
          少数股权:          0.00万元    每股经营现金流:          -0.370元
          流动比率:             1.591          速动比率:             1.310
       净益率ROE㈠:             1.58%        销售毛利率:            30.97%
        营业利润率:             7.33%          净利润率:             8.85%
          股东人数:             11925          报告类别:      第一季度季报

                                激智科技(300566)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170308 股本变化                                1990.0     1990.0     7959.0     8292.2 
20161115 股本变化                                   0.0     1990.0        0.0     7959.0 

