注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                精测电子(300567)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      88687.77万元          流动资产:      80412.46万元
          固定资产:       2233.28万元          无形资产:       2539.24万元
          流动负债:      13968.88万元        资本公积金:      36054.35万元
            净资产:      73155.86万元          营业收入:      12663.40万元
          应收帐款:      29281.11万元          营业利润:       1117.56万元
          投资收益:          2.49万元      经营现金流量:      -8624.03万元
        总现金流量:     -15939.32万元              存货:      12729.96万元
          利润总额:       2305.74万元          税后利润:       1951.93万元
            净利润:       2178.33万元        未分配利润:      26019.36万元
          所属地区:          湖北板块          细分行业:          电器仪表

        每股净资产:           9.144元        每股未分配:           3.252元
        每股收益㈠:           0.272元        每股公积金:           4.507元
        股东权益比:            82.49%        资产负债率:            17.02%
          少数股权:        440.65万元    每股经营现金流:          -1.078元
          流动比率:             5.757          速动比率:             4.845
       净益率ROE㈠:             2.98%        销售毛利率:            46.98%
        营业利润率:             8.83%          净利润率:            17.20%
          股东人数:              7348          报告类别:      第一季度季报

                                精测电子(300567)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          4.000                                                        
20161122 股本变化                                   0.0     2000.0        0.0     8000.0 

