注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                星源材质(300568)基本资料
                                ────────────
            总股本:      19200.00万股           流通A股:       4800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     196390.11万元          流动资产:     106315.50万元
          固定资产:      46220.18万元          无形资产:       8166.72万元
          流动负债:      23792.07万元        资本公积金:      80850.77万元
            净资产:     126805.90万元          营业收入:      11986.76万元
          应收帐款:      17524.35万元          营业利润:       3723.20万元
          投资收益:          0.00万元      经营现金流量:         75.37万元
        总现金流量:      -5832.65万元              存货:       3572.88万元
          利润总额:       3975.06万元          税后利润:       3340.86万元
            净利润:       3464.78万元        未分配利润:      28941.20万元
          所属地区:          深圳板块          细分行业:          化工原料

        每股净资产:           6.604元        每股未分配:           1.507元
        每股收益㈠:           0.180元        每股公积金:           4.211元
        股东权益比:            64.57%        资产负债率:            33.57%
          少数股权:       3656.06万元    每股经营现金流:           0.004元
          流动比率:             4.469          速动比率:             4.318
       净益率ROE㈠:             2.73%        销售毛利率:            52.83%
        营业利润率:            31.06%          净利润率:            28.91%
          股东人数:             16097          报告类别:      第一季度季报

                                星源材质(300568)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170419 转配股上市                              3000.0     4800.0    12000.0    19200.0 
20170419 除权除息     6.00 6.000                                                        
20161201 股本变化                                   0.0     3000.0        0.0    12000.0 

