注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天能重工(300569)基本资料
                                ────────────
            总股本:      15001.20万股           流通A股:       3751.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     216145.80万元          流动资产:     190281.06万元
          固定资产:      13553.05万元          无形资产:      10088.76万元
          流动负债:      49390.23万元        资本公积金:      96748.59万元
            净资产:     164354.77万元          营业收入:      16874.45万元
          应收帐款:      44129.12万元          营业利润:       3921.51万元
          投资收益:          0.00万元      经营现金流量:       3602.56万元
        总现金流量:      -8141.18万元              存货:      30601.60万元
          利润总额:       3923.36万元          税后利润:       3283.56万元
            净利润:       3247.70万元        未分配利润:      54827.01万元
          所属地区:          山东板块          细分行业:          专用机械

        每股净资产:          10.956元        每股未分配:           3.655元
        每股收益㈠:           0.216元        每股公积金:           6.449元
        股东权益比:            76.04%        资产负债率:            22.85%
          少数股权:       2400.76万元    每股经营现金流:           0.240元
          流动比率:             3.853          速动比率:             3.233
       净益率ROE㈠:             1.98%        销售毛利率:            34.16%
        营业利润率:            23.24%          净利润率:            19.25%
          股东人数:             19329          报告类别:      第一季度季报

                                天能重工(300569)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 转配股上市                              2084.0     3751.2     8334.0    15001.2 
20170607 除权除息     8.00 3.360                                                        
20161125 股本变化                                   0.0     2084.0        0.0     8334.0 

