注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  太辰光(300570)基本资料
                                ────────────
            总股本:      12777.59万股           流通A股:       3194.39万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     120844.02万元          流动资产:      99191.02万元
          固定资产:       4519.35万元          无形资产:       6182.68万元
          流动负债:      12136.92万元        资本公积金:      61462.88万元
            净资产:     108485.32万元          营业收入:      11015.78万元
          应收帐款:       8413.28万元          营业利润:       2476.33万元
          投资收益:          0.00万元      经营现金流量:       1284.12万元
        总现金流量:     -63019.80万元              存货:       7511.72万元
          利润总额:       2503.42万元          税后利润:       2126.95万元
            净利润:       2126.95万元        未分配利润:      29885.20万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           8.490元        每股未分配:           2.339元
        每股收益㈠:           0.166元        每股公积金:           4.810元
        股东权益比:            89.77%        资产负债率:            10.23%
          少数股权:          0.00万元    每股经营现金流:           0.100元
          流动比率:             8.173          速动比率:             7.554
       净益率ROE㈠:             1.96%        销售毛利率:            35.96%
        营业利润率:            22.48%          净利润率:            19.31%
          股东人数:             21799          报告类别:      第一季度季报

                                  太辰光(300570)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161206 股本变化                                   0.0     3194.4        0.0    12777.6 

