注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                平治信息(300571)基本资料
                                ────────────
            总股本:       4000.00万股           流通A股:       1000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      35711.71万元          流动资产:      31619.45万元
          固定资产:       2012.59万元          无形资产:       1309.22万元
          流动负债:       6094.56万元        资本公积金:       9034.55万元
            净资产:      27224.63万元          营业收入:      20808.81万元
          应收帐款:       9100.80万元          营业利润:       2780.56万元
          投资收益:         13.38万元      经营现金流量:       2303.05万元
        总现金流量:      -2415.30万元              存货:          0.00万元
          利润总额:       2785.30万元          税后利润:       2182.13万元
            净利润:       2187.83万元        未分配利润:      13237.20万元
          所属地区:          浙江板块          细分行业:            互联网

        每股净资产:           6.806元        每股未分配:           3.309元
        每股收益㈠:           0.547元        每股公积金:           2.259元
        股东权益比:            76.23%        资产负债率:            23.82%
          少数股权:        -20.08万元    每股经营现金流:           0.576元
          流动比率:             5.188          速动比率:             5.188
       净益率ROE㈠:             8.04%        销售毛利率:            22.09%
        营业利润率:            13.36%          净利润率:            10.51%
          股东人数:              6327          报告类别:      第一季度季报

                                平治信息(300571)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          2.500                                                        
20161213 股本变化                                   0.0     1000.0        0.0     4000.0 

