注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                安车检测(300572)基本资料
                                ────────────
            总股本:       6667.00万股           流通A股:       1667.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      91988.71万元          流动资产:      84339.00万元
          固定资产:       3852.76万元          无形资产:       3398.90万元
          流动负债:      40598.75万元        资本公积金:      26361.24万元
            净资产:      51337.62万元          营业收入:       7017.15万元
          应收帐款:       7988.88万元          营业利润:        807.06万元
          投资收益:          0.00万元      经营现金流量:       1993.31万元
        总现金流量:       1700.18万元              存货:      17740.28万元
          利润总额:        820.07万元          税后利润:        676.70万元
            净利润:        676.70万元        未分配利润:      16347.59万元
          所属地区:          深圳板块          细分行业:          电器仪表

        每股净资产:           7.700元        每股未分配:           2.452元
        每股收益㈠:           0.101元        每股公积金:           3.954元
        股东权益比:            55.81%        资产负债率:            44.19%
          少数股权:          0.00万元    每股经营现金流:           0.299元
          流动比率:             2.077          速动比率:             1.640
       净益率ROE㈠:             1.32%        销售毛利率:            48.84%
        营业利润率:            11.50%          净利润率:             9.64%
          股东人数:             10792          报告类别:      第一季度季报

                                安车检测(300572)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          5.000                                                        
20161206 股本变化                                   0.0     1667.0        0.0     6667.0 

