注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                兴齐眼药(300573)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      66637.11万元          流动资产:      19449.13万元
          固定资产:      43062.70万元          无形资产:       2417.43万元
          流动负债:      10477.95万元        资本公积金:      22991.40万元
            净资产:      52978.85万元          营业收入:       8669.37万元
          应收帐款:       6659.49万元          营业利润:        940.78万元
          投资收益:          0.00万元      经营现金流量:       1375.79万元
        总现金流量:      -5093.26万元              存货:       4870.43万元
          利润总额:       1012.59万元          税后利润:        852.53万元
            净利润:        852.53万元        未分配利润:      19606.10万元
          所属地区:          辽宁板块          细分行业:          化学制药

        每股净资产:           6.622元        每股未分配:           2.451元
        每股收益㈠:           0.107元        每股公积金:           2.874元
        股东权益比:            79.50%        资产负债率:            20.50%
          少数股权:          0.00万元    每股经营现金流:           0.172元
          流动比率:             1.856          速动比率:             1.391
       净益率ROE㈠:             1.61%        销售毛利率:            78.41%
        营业利润率:            10.85%          净利润率:             9.83%
          股东人数:             11116          报告类别:      第一季度季报

                                兴齐眼药(300573)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161208 股本变化                                   0.0     2000.0        0.0     8000.0 

