注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中旗股份(300575)基本资料
                                ────────────
            总股本:       7335.00万股           流通A股:       1835.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     144141.63万元          流动资产:      95272.46万元
          固定资产:      35296.19万元          无形资产:       6005.41万元
          流动负债:      41223.43万元        资本公积金:      47193.12万元
            净资产:      94456.18万元          营业收入:      32302.41万元
          应收帐款:      27917.90万元          营业利润:       4590.90万元
          投资收益:          0.00万元      经营现金流量:      -1185.12万元
        总现金流量:      -8561.63万元              存货:      16145.38万元
          利润总额:       4604.73万元          税后利润:       3894.81万元
            净利润:       3894.81万元        未分配利润:      35681.40万元
          所属地区:          江苏板块          细分行业:          农药化肥

        每股净资产:          12.877元        每股未分配:           4.865元
        每股收益㈠:           0.531元        每股公积金:           6.434元
        股东权益比:            65.53%        资产负债率:            34.47%
          少数股权:          0.00万元    每股经营现金流:          -0.162元
          流动比率:             2.311          速动比率:             1.919
       净益率ROE㈠:             4.12%        销售毛利率:            23.16%
        营业利润率:            14.21%          净利润率:            12.06%
          股东人数:             11596          报告类别:      第一季度季报

                                中旗股份(300575)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 除权除息          2.200                                                        
20161220 股本变化                                   0.0     1835.0        0.0     7335.0 

