注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                容大感光(300576)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      47287.19万元          流动资产:      38413.51万元
          固定资产:       2950.48万元          无形资产:       1706.76万元
          流动负债:       7955.60万元        资本公积金:      17600.60万元
            净资产:      38812.09万元          营业收入:       7393.12万元
          应收帐款:      14133.36万元          营业利润:       1097.47万元
          投资收益:          0.00万元      经营现金流量:        323.20万元
        总现金流量:      -7972.87万元              存货:       4735.91万元
          利润总额:       1149.46万元          税后利润:        942.69万元
            净利润:        942.69万元        未分配利润:      12159.67万元
          所属地区:          深圳板块          细分行业:          染料涂料

        每股净资产:           4.852元        每股未分配:           1.520元
        每股收益㈠:           0.118元        每股公积金:           2.200元
        股东权益比:            82.08%        资产负债率:            17.92%
          少数股权:          0.00万元    每股经营现金流:           0.040元
          流动比率:             4.828          速动比率:             4.233
       净益率ROE㈠:             2.43%        销售毛利率:            34.39%
        营业利润率:            14.84%          净利润率:            12.75%
          股东人数:              8961          报告类别:      第一季度季报

                                容大感光(300576)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161220 股本变化                                   0.0     2000.0        0.0     8000.0 

