注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                开润股份(300577)基本资料
                                ────────────
            总股本:      12000.59万股           流通A股:       3000.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      78988.61万元          流动资产:      66310.18万元
          固定资产:       8190.12万元          无形资产:       1039.10万元
          流动负债:      20728.78万元        资本公积金:      33837.80万元
            净资产:      56500.30万元          营业收入:      22096.14万元
          应收帐款:      15977.52万元          营业利润:       2700.38万元
          投资收益:          0.00万元      经营现金流量:       2488.50万元
        总现金流量:     -16171.88万元              存货:       9024.10万元
          利润总额:       3338.88万元          税后利润:       2826.10万元
            净利润:       2755.95万元        未分配利润:      14389.25万元
          所属地区:          安徽板块          细分行业:              纺织

        每股净资产:           4.708元        每股未分配:           1.199元
        每股收益㈠:           0.230元        每股公积金:           2.820元
        股东权益比:            71.53%        资产负债率:            27.38%
          少数股权:        862.20万元    每股经营现金流:           0.207元
          流动比率:             3.199          速动比率:             2.764
       净益率ROE㈠:             4.88%        销售毛利率:            28.74%
        营业利润率:            12.22%          净利润率:            12.47%
          股东人数:              5107          报告类别:      第一季度季报

                                开润股份(300577)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 转配股上市                              1667.0     3000.6     6667.0    12000.6 
20170602 除权除息     8.00 5.000                                                        
20161221 股本变化                                   0.0     1667.0        0.0     6667.0 

