注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                会畅通讯(300578)基本资料
                                ────────────
            总股本:       7200.00万股           流通A股:       1800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      31750.64万元          流动资产:      28895.85万元
          固定资产:       2114.32万元          无形资产:        226.32万元
          流动负债:       2830.87万元        资本公积金:      13498.01万元
            净资产:      28423.46万元          营业收入:       6054.10万元
          应收帐款:       7255.11万元          营业利润:        416.75万元
          投资收益:         10.43万元      经营现金流量:      -1178.28万元
        总现金流量:      13977.25万元              存货:         62.39万元
          利润总额:        550.85万元          税后利润:        485.12万元
            净利润:        485.12万元        未分配利润:       5842.89万元
          所属地区:          上海板块          细分行业:          通信设备

        每股净资产:           3.948元        每股未分配:           0.812元
        每股收益㈠:           0.067元        每股公积金:           1.875元
        股东权益比:            89.52%        资产负债率:            10.48%
          少数股权:          0.00万元    每股经营现金流:          -0.164元
          流动比率:            10.207          速动比率:            10.185
       净益率ROE㈠:             1.71%        销售毛利率:            48.49%
        营业利润率:             6.88%          净利润率:             8.01%
          股东人数:              8722          报告类别:      第一季度季报

                                会畅通讯(300578)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170125 股本变化                                   0.0     1800.0        0.0     7200.0 

