注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                数字认证(300579)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      72550.25万元          流动资产:      68280.96万元
          固定资产:       1575.12万元          无形资产:        187.65万元
          流动负债:      23534.09万元        资本公积金:      24225.42万元
            净资产:      48322.68万元          营业收入:       6446.46万元
          应收帐款:      15634.17万元          营业利润:       -270.03万元
          投资收益:         30.67万元      经营现金流量:      -5492.70万元
        总现金流量:     -15752.35万元              存货:       5887.55万元
          利润总额:        -60.60万元          税后利润:       -277.80万元
            净利润:       -195.72万元        未分配利润:      14187.07万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           6.040元        每股未分配:           1.773元
        每股收益㈠:          -0.024元        每股公积金:           3.028元
        股东权益比:            66.61%        资产负债率:            33.58%
          少数股权:       -135.57万元    每股经营现金流:          -0.687元
          流动比率:             2.901          速动比率:             2.651
       净益率ROE㈠:            -0.41%        销售毛利率:            63.96%
        营业利润率:            -4.19%          净利润率:            -3.04%
          股东人数:             10747          报告类别:      第一季度季报

                                数字认证(300579)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170517 除权除息          3.000                                                        
20161223 股本变化                                   0.0     2000.0        0.0     8000.0 

