注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  贝斯特(300580)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       5000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     145151.48万元          流动资产:      84317.74万元
          固定资产:      48044.00万元          无形资产:       6119.85万元
          流动负债:      24796.84万元        资本公积金:      68078.00万元
            净资产:     117197.38万元          营业收入:      14461.15万元
          应收帐款:      18590.27万元          营业利润:       3292.62万元
          投资收益:         27.30万元      经营现金流量:       3233.37万元
        总现金流量:       4194.37万元              存货:      16297.07万元
          利润总额:       3620.93万元          税后利润:       3077.79万元
            净利润:       3077.79万元        未分配利润:      25944.45万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:           5.860元        每股未分配:           1.297元
        每股收益㈠:           0.170元        每股公积金:           3.404元
        股东权益比:            80.74%        资产负债率:            19.26%
          少数股权:          0.00万元    每股经营现金流:           0.162元
          流动比率:             3.400          速动比率:             2.743
       净益率ROE㈠:             2.63%        销售毛利率:            40.49%
        营业利润率:            22.77%          净利润率:            21.28%
          股东人数:             28336          报告类别:      第一季度季报

                                  贝斯特(300580)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170111 股本变化                                   0.0     5000.0        0.0    20000.0 

