注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                晨曦航空(300581)基本资料
                                ────────────
            总股本:       4520.00万股           流通A股:       1130.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      65334.32万元          流动资产:      58248.98万元
          固定资产:       4451.51万元          无形资产:       1181.07万元
          流动负债:      12894.24万元        资本公积金:      26886.61万元
            净资产:      51996.40万元          营业收入:       3477.65万元
          应收帐款:      14119.72万元          营业利润:        289.10万元
          投资收益:          0.00万元      经营现金流量:      -4218.91万元
        总现金流量:      -5389.12万元              存货:      12051.85万元
          利润总额:        336.20万元          税后利润:        375.05万元
            净利润:        375.05万元        未分配利润:      17652.75万元
          所属地区:          陕西板块          细分行业:              航空

        每股净资产:          11.504元        每股未分配:           3.905元
        每股收益㈠:           0.083元        每股公积金:           5.948元
        股东权益比:            79.59%        资产负债率:            20.41%
          少数股权:          0.00万元    每股经营现金流:          -0.933元
          流动比率:             4.517          速动比率:             3.583
       净益率ROE㈠:             0.72%        销售毛利率:            49.97%
        营业利润率:             8.31%          净利润率:            10.78%
          股东人数:              8186          报告类别:      第一季度季报

                                晨曦航空(300581)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161220 股本变化                                   0.0     1130.0        0.0     4520.0 

