注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  英飞特(300582)基本资料
                                ────────────
            总股本:      19800.00万股           流通A股:       4950.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     131250.95万元          流动资产:      37186.78万元
          固定资产:      56600.63万元          无形资产:       8697.75万元
          流动负债:      39189.94万元        资本公积金:      56319.57万元
            净资产:      91782.21万元          营业收入:      14976.12万元
          应收帐款:      12734.38万元          营业利润:        339.76万元
          投资收益:          0.00万元      经营现金流量:      -4391.72万元
        总现金流量:     -45236.28万元              存货:      11046.05万元
          利润总额:        901.05万元          税后利润:        756.56万元
            净利润:        756.56万元        未分配利润:      19973.40万元
          所属地区:          浙江板块          细分行业:            半导体

        每股净资产:           4.635元        每股未分配:           1.009元
        每股收益㈠:           0.038元        每股公积金:           2.844元
        股东权益比:            69.93%        资产负债率:            30.07%
          少数股权:          0.00万元    每股经营现金流:          -0.222元
          流动比率:             0.949          速动比率:             0.667
       净益率ROE㈠:             0.82%        销售毛利率:            32.67%
        营业利润率:             2.27%          净利润率:             5.05%
          股东人数:             19502          报告类别:      第一季度季报

                                  英飞特(300582)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 转配股上市                              3300.0     4950.0    13200.0    19800.0 
20170601 除权除息     5.00 1.100                                                        
20161228 股本变化                                   0.0     3300.0        0.0    13200.0 

