注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                赛托生物(300583)基本资料
                                ────────────
            总股本:      10666.66万股           流通A股:       2666.66万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     174760.81万元          流动资产:     116675.52万元
          固定资产:      47407.84万元          无形资产:       6386.93万元
          流动负债:      10140.17万元        资本公积金:     112648.27万元
            净资产:     161233.52万元          营业收入:      10307.08万元
          应收帐款:      15735.10万元          营业利润:        455.55万元
          投资收益:        114.00万元      经营现金流量:      -2918.04万元
        总现金流量:      50283.39万元              存货:      16650.67万元
          利润总额:        466.78万元          税后利润:        327.32万元
            净利润:        432.89万元        未分配利润:      33965.90万元
          所属地区:          山东板块          细分行业:          生物制药

        每股净资产:          15.116元        每股未分配:           3.184元
        每股收益㈠:           0.041元        每股公积金:          10.561元
        股东权益比:            92.26%        资产负债率:             6.47%
          少数股权:       2226.31万元    每股经营现金流:          -0.274元
          流动比率:            11.506          速动比率:             9.864
       净益率ROE㈠:             0.27%        销售毛利率:            20.08%
        营业利润率:             4.42%          净利润率:             4.20%
          股东人数:             23461          报告类别:      第一季度季报

                                赛托生物(300583)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170106 股本变化                                   0.0     2666.7        0.0    10666.7 

