注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                奥联电子(300585)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       4000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57592.63万元          流动资产:      44000.45万元
          固定资产:       9522.70万元          无形资产:       1816.74万元
          流动负债:      11348.20万元        资本公积金:      20878.97万元
            净资产:      43631.03万元          营业收入:       8790.86万元
          应收帐款:      11190.85万元          营业利润:       1802.31万元
          投资收益:          0.00万元      经营现金流量:       -816.05万元
        总现金流量:      -2831.32万元              存货:       7609.06万元
          利润总额:       1950.30万元          税后利润:       1627.39万元
            净利润:       1652.35万元        未分配利润:      13318.13万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:           2.727元        每股未分配:           0.832元
        每股收益㈠:           0.103元        每股公积金:           1.305元
        股东权益比:            75.76%        资产负债率:            23.63%
          少数股权:        350.82万元    每股经营现金流:          -0.051元
          流动比率:             3.877          速动比率:             3.207
       净益率ROE㈠:             3.79%        销售毛利率:            41.72%
        营业利润率:            20.50%          净利润率:            18.80%
          股东人数:              9482          报告类别:      第一季度季报

                                奥联电子(300585)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 转配股上市                              2000.0     4000.0     8000.0    16000.0 
20170608 除权除息     10.00 4.000                                                        
20161229 股本变化                                   0.0     2000.0        0.0     8000.0 

