注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天铁股份(300587)基本资料
                                ────────────
            总股本:      10400.00万股           流通A股:       2600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      84600.97万元          流动资产:      68694.65万元
          固定资产:       7843.42万元          无形资产:       3785.23万元
          流动负债:       5656.58万元        资本公积金:      47265.75万元
            净资产:      78271.24万元          营业收入:       2475.90万元
          应收帐款:      24390.99万元          营业利润:       -370.70万元
          投资收益:          0.00万元      经营现金流量:      -1507.10万元
        总现金流量:     -21488.10万元              存货:       4744.89万元
          利润总额:       -352.92万元          税后利润:       -416.25万元
            净利润:       -416.25万元        未分配利润:      17969.00万元
          所属地区:          浙江板块          细分行业:              橡胶

        每股净资产:           7.526元        每股未分配:           1.728元
        每股收益㈠:          -0.040元        每股公积金:           4.545元
        股东权益比:            92.52%        资产负债率:             7.48%
          少数股权:          0.00万元    每股经营现金流:          -0.145元
          流动比率:            12.144          速动比率:            11.305
       净益率ROE㈠:            -0.53%        销售毛利率:            58.65%
        营业利润率:           -14.97%          净利润率:           -16.81%
          股东人数:             13861          报告类别:      第一季度季报

                                天铁股份(300587)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170105 股本变化                                   0.0     2600.0        0.0    10400.0 

