注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                熙菱信息(300588)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      64203.13万元          流动资产:      59524.98万元
          固定资产:        591.96万元          无形资产:        146.83万元
          流动负债:      32210.90万元        资本公积金:       9428.60万元
            净资产:      30485.55万元          营业收入:      12247.87万元
          应收帐款:      23760.25万元          营业利润:        186.32万元
          投资收益:          0.00万元      经营现金流量:      -3153.46万元
        总现金流量:      -6204.91万元              存货:      16891.81万元
          利润总额:        223.80万元          税后利润:        170.25万元
            净利润:        147.33万元        未分配利润:      10294.96万元
          所属地区:          新疆板块          细分行业:          软件服务

        每股净资产:           3.049元        每股未分配:           1.029元
        每股收益㈠:           0.015元        每股公积金:           0.943元
        股东权益比:            47.48%        资产负债率:            52.28%
          少数股权:        153.64万元    每股经营现金流:          -0.315元
          流动比率:             1.848          速动比率:             1.324
       净益率ROE㈠:             0.48%        销售毛利率:            20.20%
        营业利润率:             1.52%          净利润率:             1.20%
          股东人数:             10687          报告类别:      第一季度季报

                                熙菱信息(300588)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170105 股本变化                                   0.0     2500.0        0.0    10000.0 

