注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江龙船艇(300589)基本资料
                                ────────────
            总股本:       8667.00万股           流通A股:       2167.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57785.26万元          流动资产:      34555.14万元
          固定资产:      17455.74万元          无形资产:       4072.43万元
          流动负债:      28465.60万元        资本公积金:      10416.07万元
            净资产:      28100.05万元          营业收入:       6516.27万元
          应收帐款:       7274.47万元          营业利润:        131.96万元
          投资收益:         -8.54万元      经营现金流量:      -9046.53万元
        总现金流量:       1480.03万元              存货:       5300.01万元
          利润总额:        359.41万元          税后利润:        307.70万元
            净利润:        307.70万元        未分配利润:       8146.05万元
          所属地区:          广东板块          细分行业:              船舶

        每股净资产:           3.242元        每股未分配:           0.940元
        每股收益㈠:           0.036元        每股公积金:           1.202元
        股东权益比:            48.63%        资产负债率:            51.37%
          少数股权:          0.00万元    每股经营现金流:          -1.044元
          流动比率:             1.214          速动比率:             1.028
       净益率ROE㈠:             1.10%        销售毛利率:            22.49%
        营业利润率:             2.03%          净利润率:             4.72%
          股东人数:             14362          报告类别:      第一季度季报

                                江龙船艇(300589)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 送配股上市                              2167.0     2817.1     8667.0    11267.1 
20170615 除权除息     3.00 0.300                                                        
20170113 股本变化                                   0.0     2167.0        0.0     8667.0 

