注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                移为通信(300590)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       4000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      79723.15万元          流动资产:      78924.85万元
          固定资产:        184.35万元          无形资产:         28.20万元
          流动负债:       4351.74万元        资本公积金:      51590.39万元
            净资产:      75371.42万元          营业收入:       5999.20万元
          应收帐款:       5216.98万元          营业利润:       2085.82万元
          投资收益:         59.62万元      经营现金流量:      -2280.70万元
        总现金流量:      21916.20万元              存货:       6181.68万元
          利润总额:       2092.32万元          税后利润:       1728.24万元
            净利润:       1728.24万元        未分配利润:      13646.17万元
          所属地区:          上海板块          细分行业:          通信设备

        每股净资产:           4.711元        每股未分配:           0.853元
        每股收益㈠:           0.108元        每股公积金:           3.224元
        股东权益比:            94.54%        资产负债率:             5.46%
          少数股权:          0.00万元    每股经营现金流:          -0.143元
          流动比率:            18.136          速动比率:            16.716
       净益率ROE㈠:             2.29%        销售毛利率:            59.82%
        营业利润率:            34.77%          净利润率:            28.81%
          股东人数:             12777          报告类别:      第一季度季报

                                移为通信(300590)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 转配股上市                              2000.0     4000.0     8000.0    16000.0 
20170525 除权除息     10.00 8.000                                                        
20170111 股本变化                                   0.0     2000.0        0.0     8000.0 

