注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  万里马(300591)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       6000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      71705.56万元          流动资产:      54790.94万元
          固定资产:      14892.05万元          无形资产:        891.20万元
          流动负债:      28551.44万元        资本公积金:      10734.82万元
            净资产:      43154.12万元          营业收入:       7558.60万元
          应收帐款:      10263.08万元          营业利润:       -264.50万元
          投资收益:          0.00万元      经营现金流量:      -7278.81万元
        总现金流量:       1589.03万元              存货:      19804.01万元
          利润总额:       -235.86万元          税后利润:       -236.88万元
            净利润:       -236.88万元        未分配利润:       7540.52万元
          所属地区:          广东板块          细分行业:              服饰

        每股净资产:           1.798元        每股未分配:           0.314元
        每股收益㈠:          -0.010元        每股公积金:           0.447元
        股东权益比:            60.18%        资产负债率:            39.82%
          少数股权:          0.00万元    每股经营现金流:          -0.303元
          流动比率:             1.919          速动比率:             1.225
       净益率ROE㈠:            -0.55%        销售毛利率:            29.99%
        营业利润率:            -3.50%          净利润率:            -3.13%
          股东人数:             36856          报告类别:      第一季度季报

                                  万里马(300591)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170110 股本变化                                   0.0     6000.0        0.0    24000.0 

