注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华凯创意(300592)基本资料
                                ────────────
            总股本:      12238.11万股           流通A股:       3060.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      81328.50万元          流动资产:      72294.27万元
          固定资产:       5853.87万元          无形资产:       2706.50万元
          流动负债:      33634.12万元        资本公积金:      16976.25万元
            净资产:      45900.73万元          营业收入:       5303.91万元
          应收帐款:      17994.34万元          营业利润:       -147.53万元
          投资收益:          0.00万元      经营现金流量:      -3418.31万元
        总现金流量:       6231.91万元              存货:      36399.21万元
          利润总额:         63.47万元          税后利润:         -3.15万元
            净利润:         -3.15万元        未分配利润:      16301.45万元
          所属地区:          湖南板块          细分行业:          软件服务

        每股净资产:           3.751元        每股未分配:           1.332元
        每股收益㈠:          -0.000元        每股公积金:           1.387元
        股东权益比:            56.44%        资产负债率:            43.56%
          少数股权:          0.00万元    每股经营现金流:          -0.279元
          流动比率:             2.149          速动比率:             1.067
       净益率ROE㈠:            -0.01%        销售毛利率:            26.97%
        营业利润率:            -2.78%          净利润率:            -0.06%
          股东人数:             13566          报告类别:      第一季度季报

                                华凯创意(300592)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          1.000                                                        
20170120 股本变化                                   0.0     3060.0        0.0    12238.1 

