注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月11日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新雷能(300593)基本资料
                                ────────────
            总股本:      11554.00万股           流通A股:       2889.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      73877.35万元          流动资产:      57855.67万元
          固定资产:       4329.31万元          无形资产:       2715.73万元
          流动负债:      12417.66万元        资本公积金:      22650.96万元
            净资产:      53338.13万元          营业收入:       7529.74万元
          应收帐款:      12893.44万元          营业利润:        414.32万元
          投资收益:          0.00万元      经营现金流量:       -870.64万元
        总现金流量:      13849.30万元              存货:      13518.55万元
          利润总额:        523.60万元          税后利润:        476.82万元
            净利润:        476.82万元        未分配利润:      17788.92万元
          所属地区:          北京板块          细分行业:          电气设备

        每股净资产:           4.616元        每股未分配:           1.540元
        每股收益㈠:           0.041元        每股公积金:           1.960元
        股东权益比:            72.20%        资产负债率:            27.80%
          少数股权:          0.00万元    每股经营现金流:          -0.075元
          流动比率:             4.659          速动比率:             3.570
       净益率ROE㈠:             0.89%        销售毛利率:            48.45%
        营业利润率:             5.50%          净利润率:             6.33%
          股东人数:             15838          报告类别:      第一季度季报

                                  新雷能(300593)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170113 股本变化                                   0.0     2889.0        0.0    11554.0 

