注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                欧普康视(300595)基本资料
                                ────────────
            总股本:      12240.00万股           流通A股:       3060.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      75762.88万元          流动资产:      65964.86万元
          固定资产:       3201.62万元          无形资产:        758.56万元
          流动负债:       5074.56万元        资本公积金:      40858.21万元
            净资产:      70051.50万元          营业收入:       5795.55万元
          应收帐款:       2722.17万元          营业利润:       3135.95万元
          投资收益:         85.41万元      经营现金流量:       2724.91万元
        总现金流量:      10246.75万元              存货:       1984.92万元
          利润总额:       3243.03万元          税后利润:       2655.66万元
            净利润:       2696.82万元        未分配利润:      19843.28万元
          所属地区:          安徽板块          细分行业:          医疗保健

        每股净资产:           5.723元        每股未分配:           1.621元
        每股收益㈠:           0.220元        每股公积金:           3.338元
        股东权益比:            92.46%        资产负债率:             7.19%
          少数股权:        260.88万元    每股经营现金流:           0.223元
          流动比率:            12.999          速动比率:            12.608
       净益率ROE㈠:             3.85%        销售毛利率:            76.73%
        营业利润率:            54.11%          净利润率:            46.53%
          股东人数:             10218          报告类别:      第一季度季报

                                欧普康视(300595)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 送配股上市                              1700.0     3060.0     6800.0    12240.0 
20170523 除权除息     8.00 3.500                                                        
20170117 股本变化                                   0.0     1700.0        0.0     6800.0 

