注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  利安隆(300596)基本资料
                                ────────────
            总股本:      18000.00万股           流通A股:       4500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     116614.67万元          流动资产:      83122.09万元
          固定资产:      21512.36万元          无形资产:       1479.29万元
          流动负债:      31842.59万元        资本公积金:      40268.65万元
            净资产:      81704.93万元          营业收入:      28464.80万元
          应收帐款:      20797.67万元          营业利润:       3537.98万元
          投资收益:        -58.93万元      经营现金流量:        944.22万元
        总现金流量:      26829.59万元              存货:      18044.07万元
          利润总额:       3563.53万元          税后利润:       3083.81万元
            净利润:       3048.49万元        未分配利润:      26696.60万元
          所属地区:          天津板块          细分行业:          化工原料

        每股净资产:           4.539元        每股未分配:           1.483元
        每股收益㈠:           0.169元        每股公积金:           2.237元
        股东权益比:            70.06%        资产负债率:            29.90%
          少数股权:         41.90万元    每股经营现金流:           0.052元
          流动比率:             2.610          速动比率:             2.044
       净益率ROE㈠:             3.73%        销售毛利率:            27.47%
        营业利润率:            12.43%          净利润率:            10.71%
          股东人数:             17490          报告类别:      第一季度季报

                                  利安隆(300596)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 转配股上市                              3000.0     4500.0    12000.0    18000.0 
20170613 除权除息     5.00 1.050                                                        
20170119 股本变化                                   0.0     3000.0        0.0    12000.0 

