注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月16日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                *ST东海A(000613)基本资料
                                ────────────
            总股本:      36410.00万股           流通A股:      26564.42万股
           流通B股:       8800.00万股               H股:          0.00万股

            总资产:      10724.17万元          流动资产:       2463.65万元
          固定资产:       3969.20万元          无形资产:       2362.68万元
          流动负债:       2906.54万元        资本公积金:       5414.27万元
            净资产:       7668.66万元          营业收入:        938.34万元
          应收帐款:        103.55万元          营业利润:        241.01万元
          投资收益:          0.00万元      经营现金流量:        260.92万元
        总现金流量:       -648.65万元              存货:         24.98万元
          利润总额:        241.01万元          税后利润:        241.01万元
            净利润:        241.01万元        未分配利润:     -34155.60万元
          所属地区:          海南板块          细分行业:          旅游服务

        每股净资产:           0.211元        每股未分配:          -0.938元
        每股收益㈠:           0.007元        每股公积金:           0.149元
        股东权益比:            71.51%        资产负债率:            28.49%
          少数股权:          0.00万元    每股经营现金流:           0.007元
          流动比率:             0.848          速动比率:             0.839
       净益率ROE㈠:             3.14%        销售毛利率:            72.29%
        营业利润率:            25.68%          净利润率:            25.68%
          股东人数:             17000          报告类别:      第一季度季报

                                *ST东海A(000613)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               26564.6    26564.4    36410.0    36410.0 
20160621 非流通股上市                           26102.7    26564.6    36410.0    36410.0 
20150901 非流通股上市                           26056.5    26102.7    36410.0    36410.0 
20140411 非流通股上市                           25964.1    26056.5    36410.0    36410.0 
20140103 非流通股上市                           25957.1    25964.1    36410.0    36410.0 
20130829 非流通股上市                           25888.3    25957.1    36410.0    36410.0 
20120106 非流通股上市                           25875.1    25888.3    36410.0    36410.0 
20101122 非流通股上市                           20759.0    25875.1    36410.0    36410.0 
20100416 非流通股上市                           20302.7    20759.0    36410.0    36410.0 
20090814 非流通股上市                           18455.3    20302.7    36410.0    36410.0 
20090706 非流通股上市                           18208.1    18455.3    36410.0    36410.0 
20090107 股本变化                               17950.1    18208.1    36410.0    36410.0 
20080819 股本变化                                5858.9    17950.1    36410.0    36410.0 
20080630 股本变化                                5858.5     5858.9    36410.0    36410.0 
20070808 股本变化                                4510.0     5858.5    36410.0    36410.0 
20070808 除权除息     4.65                                                              
20000121 非流通股上市                            1540.0     4510.0    36410.0    36410.0 
19980805 送配股上市                              2700.0     1540.0    33100.0    36410.0 
19980803 除权除息     1.00                                                              

                                *ST东海A(000613)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170405		大东海A 	*ST东海A
20130527		ST东海A 	大东海A 
20070808		SST东海 	ST东海A 
20070323		S*ST东海	SST东海 
20061009		*ST东海A	S*ST东海
20050414		ST东海A 	*ST东海A
20021018		PT东海A 	ST东海A 
20010423		ST东海A 	PT东海A 
19990504		大东海A 	ST东海A 

