注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                吉大通信(300597)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       6000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      87511.84万元          流动资产:      83279.57万元
          固定资产:       2562.57万元          无形资产:        227.23万元
          流动负债:      18238.42万元        资本公积金:      21331.72万元
            净资产:      69273.40万元          营业收入:       6900.13万元
          应收帐款:      31762.01万元          营业利润:        310.51万元
          投资收益:          7.46万元      经营现金流量:       -518.80万元
        总现金流量:      26773.00万元              存货:      13566.11万元
          利润总额:        331.91万元          税后利润:        269.03万元
            净利润:        269.03万元        未分配利润:      21350.11万元
          所属地区:          吉林板块          细分行业:          通信设备

        每股净资产:           2.886元        每股未分配:           0.890元
        每股收益㈠:           0.011元        每股公积金:           0.889元
        股东权益比:            79.16%        资产负债率:            20.84%
          少数股权:          0.00万元    每股经营现金流:          -0.022元
          流动比率:             4.566          速动比率:             3.822
       净益率ROE㈠:             0.39%        销售毛利率:            20.32%
        营业利润率:             4.50%          净利润率:             3.90%
          股东人数:             32773          报告类别:      第一季度季报

                                吉大通信(300597)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170123 股本变化                                   0.0     6000.0        0.0    24000.0 

