注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                诚迈科技(300598)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      51234.53万元          流动资产:      43462.34万元
          固定资产:        796.05万元          无形资产:       2004.00万元
          流动负债:       5950.91万元        资本公积金:      17614.06万元
            净资产:      42083.46万元          营业收入:      11342.82万元
          应收帐款:      19046.67万元          营业利润:       -169.78万元
          投资收益:          1.49万元      经营现金流量:      -2379.03万元
        总现金流量:      11477.85万元              存货:        521.20万元
          利润总额:        252.16万元          税后利润:        213.03万元
            净利润:        206.08万元        未分配利润:      14866.80万元
          所属地区:          江苏板块          细分行业:          软件服务

        每股净资产:           5.260元        每股未分配:           1.858元
        每股收益㈠:           0.026元        每股公积金:           2.202元
        股东权益比:            82.14%        资产负债率:            17.58%
          少数股权:        144.33万元    每股经营现金流:          -0.297元
          流动比率:             7.303          速动比率:             7.216
       净益率ROE㈠:             0.49%        销售毛利率:            28.49%
        营业利润率:            -1.50%          净利润率:             1.82%
          股东人数:             11208          报告类别:      第一季度季报

                                诚迈科技(300598)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170426 除权除息          1.000                                                        
20170120 股本变化                                   0.0     2000.0        0.0     8000.0 

