注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                雄塑科技(300599)基本资料
                                ────────────
            总股本:      30400.00万股           流通A股:       7600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     157665.42万元          流动资产:     100171.95万元
          固定资产:      36158.85万元          无形资产:      15498.23万元
          流动负债:      36145.20万元        资本公积金:      57476.28万元
            净资产:     116167.05万元          营业收入:      27571.69万元
          应收帐款:      17700.92万元          营业利润:       2391.15万元
          投资收益:          0.00万元      经营现金流量:      -7535.87万元
        总现金流量:      41261.34万元              存货:      13121.65万元
          利润总额:       2578.01万元          税后利润:       2006.80万元
            净利润:       2006.80万元        未分配利润:      24244.82万元
          所属地区:          广东板块          细分行业:              塑料

        每股净资产:           3.821元        每股未分配:           0.798元
        每股收益㈠:           0.066元        每股公积金:           1.891元
        股东权益比:            73.68%        资产负债率:            26.32%
          少数股权:          0.00万元    每股经营现金流:          -0.248元
          流动比率:             2.771          速动比率:             2.408
       净益率ROE㈠:             1.73%        销售毛利率:            20.87%
        营业利润率:             8.67%          净利润率:             7.28%
          股东人数:             37005          报告类别:      第一季度季报

                                雄塑科技(300599)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170123 股本变化                                   0.0     7600.0        0.0    30400.0 

