注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                康泰生物(300601)基本资料
                                ────────────
            总股本:      41100.00万股           流通A股:       4200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     173697.20万元          流动资产:      68698.06万元
          固定资产:      25689.80万元          无形资产:      13471.98万元
          流动负债:      41617.48万元        资本公积金:      26651.64万元
            净资产:      87436.86万元          营业收入:      14599.32万元
          应收帐款:      35629.01万元          营业利润:       2679.48万元
          投资收益:         18.71万元      经营现金流量:      -4834.98万元
        总现金流量:      -1077.47万元              存货:      17239.32万元
          利润总额:       3323.65万元          税后利润:       2813.03万元
            净利润:       2813.03万元        未分配利润:      19685.23万元
          所属地区:          深圳板块          细分行业:          生物制药

        每股净资产:           2.127元        每股未分配:           0.479元
        每股收益㈠:           0.068元        每股公积金:           0.648元
        股东权益比:            50.34%        资产负债率:            49.66%
          少数股权:          0.00万元    每股经营现金流:          -0.118元
          流动比率:             1.651          速动比率:             1.236
       净益率ROE㈠:             3.22%        销售毛利率:            86.95%
        营业利润率:            18.35%          净利润率:            19.27%
          股东人数:             23760          报告类别:      第一季度季报

                                康泰生物(300601)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          0.600                                                        
20170207 股本变化                                   0.0     4200.0        0.0    41100.0 

