注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  飞荣达(300602)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     123172.32万元          流动资产:     101535.50万元
          固定资产:      10848.96万元          无形资产:       1812.29万元
          流动负债:      29710.09万元        资本公积金:      35217.40万元
            净资产:      89004.40万元          营业收入:      22068.60万元
          应收帐款:      31995.14万元          营业利润:       1783.23万元
          投资收益:          0.00万元      经营现金流量:       3392.12万元
        总现金流量:      31553.90万元              存货:      13425.45万元
          利润总额:       1892.25万元          税后利润:       1674.39万元
            净利润:       1613.20万元        未分配利润:      40733.37万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           8.900元        每股未分配:           4.073元
        每股收益㈠:           0.180元        每股公积金:           3.522元
        股东权益比:            72.26%        资产负债率:            26.88%
          少数股权:       1058.91万元    每股经营现金流:           0.339元
          流动比率:             3.418          速动比率:             2.966
       净益率ROE㈠:             1.81%        销售毛利率:            23.41%
        营业利润率:             8.08%          净利润率:             7.31%
          股东人数:             12706          报告类别:      第一季度季报

                                  飞荣达(300602)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.000                                                        
20170126 股本变化                                   0.0     2500.0        0.0    10000.0 

