注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                立昂技术(300603)基本资料
                                ────────────
            总股本:      10250.00万股           流通A股:       2570.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      73114.93万元          流动资产:      61957.73万元
          固定资产:       2246.63万元          无形资产:        857.12万元
          流动负债:      35499.32万元        资本公积金:      12127.82万元
            净资产:      35465.59万元          营业收入:      12284.00万元
          应收帐款:      32070.20万元          营业利润:        346.11万元
          投资收益:          0.00万元      经营现金流量:     -11998.82万元
        总现金流量:      -5495.47万元              存货:      10283.33万元
          利润总额:        446.80万元          税后利润:        379.48万元
            净利润:        379.48万元        未分配利润:      11122.66万元
          所属地区:          新疆板块          细分行业:          通信设备

        每股净资产:           3.460元        每股未分配:           1.085元
        每股收益㈠:           0.037元        每股公积金:           1.183元
        股东权益比:            48.51%        资产负债率:            51.49%
          少数股权:          0.00万元    每股经营现金流:          -1.171元
          流动比率:             1.745          速动比率:             1.456
       净益率ROE㈠:             1.07%        销售毛利率:            13.14%
        营业利润率:             2.82%          净利润率:             3.09%
          股东人数:             16684          报告类别:      第一季度季报

                                立昂技术(300603)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          0.400                                                        
20170126 股本变化                                   0.0     2570.0        0.0    10250.0 

