注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月14日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长川科技(300604)基本资料
                                ────────────
            总股本:       7619.39万股           流通A股:       1905.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      26739.76万元          流动资产:      22913.82万元
          固定资产:        446.57万元          无形资产:        869.50万元
          流动负债:       4605.99万元        资本公积金:       9503.65万元
            净资产:      21814.82万元          营业收入:       2047.17万元
          应收帐款:       9626.71万元          营业利润:          1.48万元
          投资收益:          0.00万元      经营现金流量:      -1338.60万元
        总现金流量:      -3720.46万元              存货:       4736.53万元
          利润总额:        453.48万元          税后利润:        418.73万元
            净利润:        418.73万元        未分配利润:       5872.10万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           3.818元        每股未分配:           0.771元
        每股收益㈠:           0.055元        每股公积金:           1.247元
        股东权益比:            81.58%        资产负债率:            18.42%
          少数股权:          0.00万元    每股经营现金流:          -0.176元
          流动比率:             4.975          速动比率:             3.946
       净益率ROE㈠:             1.92%        销售毛利率:            54.38%
        营业利润率:             0.07%          净利润率:            20.45%
          股东人数:             35160          报告类别:      第一季度季报

                                长川科技(300604)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170417 股本变化                                   0.0     1905.0        0.0     7619.4 

