注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                恒锋信息(300605)基本资料
                                ────────────
            总股本:       8400.00万股           流通A股:       2100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      51488.03万元          流动资产:      47468.26万元
          固定资产:       3458.75万元          无形资产:         74.10万元
          流动负债:      10424.86万元        资本公积金:      23567.24万元
            净资产:      40796.35万元          营业收入:       4079.70万元
          应收帐款:       6684.65万元          营业利润:        251.46万元
          投资收益:          0.00万元      经营现金流量:      -5248.37万元
        总现金流量:      10983.16万元              存货:      22358.40万元
          利润总额:        389.14万元          税后利润:        330.04万元
            净利润:        329.45万元        未分配利润:       7974.25万元
          所属地区:          福建板块          细分行业:          软件服务

        每股净资产:           4.857元        每股未分配:           0.949元
        每股收益㈠:           0.039元        每股公积金:           2.806元
        股东权益比:            79.23%        资产负债率:            20.74%
          少数股权:         14.89万元    每股经营现金流:          -0.625元
          流动比率:             4.553          速动比率:             2.409
       净益率ROE㈠:             0.81%        销售毛利率:            30.74%
        营业利润率:             6.16%          净利润率:             8.08%
          股东人数:             13741          报告类别:      第一季度季报

                                恒锋信息(300605)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170208 股本变化                                   0.0     2100.0        0.0     8400.0 

