注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  金太阳(300606)基本资料
                                ────────────
            总股本:       8920.00万股           流通A股:       2230.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      47193.46万元          流动资产:      33791.85万元
          固定资产:       9980.12万元          无形资产:       3063.20万元
          流动负债:       5510.81万元        资本公积金:      17100.35万元
            净资产:      41682.64万元          营业收入:       5564.33万元
          应收帐款:       6634.53万元          营业利润:       1424.67万元
          投资收益:          0.00万元      经营现金流量:        612.40万元
        总现金流量:      16669.49万元              存货:       5596.18万元
          利润总额:       1651.59万元          税后利润:       1432.20万元
            净利润:       1432.20万元        未分配利润:      14033.92万元
          所属地区:          广东板块          细分行业:          矿物制品

        每股净资产:           4.673元        每股未分配:           1.573元
        每股收益㈠:           0.161元        每股公积金:           1.917元
        股东权益比:            88.32%        资产负债率:            11.68%
          少数股权:          0.00万元    每股经营现金流:           0.069元
          流动比率:             6.132          速动比率:             5.116
       净益率ROE㈠:             3.44%        销售毛利率:            38.35%
        营业利润率:            25.60%          净利润率:            25.74%
          股东人数:             11856          报告类别:      第一季度季报

                                  金太阳(300606)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170208 股本变化                                   0.0     2230.0        0.0     8920.0 

