注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  拓斯达(300607)基本资料
                                ────────────
            总股本:       7246.77万股           流通A股:       1812.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      88913.92万元          流动资产:      77152.84万元
          固定资产:       1433.06万元          无形资产:       2613.11万元
          流动负债:      21257.42万元        资本公积金:      42376.06万元
            净资产:      65907.21万元          营业收入:      13735.37万元
          应收帐款:      16423.09万元          营业利润:       2362.68万元
          投资收益:         52.20万元      经营现金流量:      -2527.59万元
        总现金流量:      28103.91万元              存货:      14153.85万元
          利润总额:       2564.95万元          税后利润:       2129.75万元
            净利润:       2129.75万元        未分配利润:      14108.09万元
          所属地区:          广东板块          细分行业:          专用机械

        每股净资产:           9.095元        每股未分配:           1.947元
        每股收益㈠:           0.350元        每股公积金:           5.848元
        股东权益比:            74.12%        资产负债率:            25.88%
          少数股权:          0.00万元    每股经营现金流:          -0.349元
          流动比率:             3.629          速动比率:             2.964
       净益率ROE㈠:             3.23%        销售毛利率:            39.08%
        营业利润率:            17.20%          净利润率:            15.51%
          股东人数:              9541          报告类别:      第一季度季报

                                  拓斯达(300607)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170209 股本变化                                   0.0     1812.0        0.0     7246.8 

