注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  思特奇(300608)基本资料
                                ────────────
            总股本:       8764.59万股           流通A股:       2191.14万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      90300.25万元          流动资产:      87399.32万元
          固定资产:       1936.92万元          无形资产:        145.30万元
          流动负债:      34393.40万元        资本公积金:      31552.80万元
            净资产:      54899.53万元          营业收入:       6291.21万元
          应收帐款:      28249.26万元          营业利润:      -5802.65万元
          投资收益:         10.97万元      经营现金流量:      -7181.71万元
        总现金流量:      16560.25万元              存货:      20500.72万元
          利润总额:      -5754.81万元          税后利润:      -5729.93万元
            净利润:      -5729.93万元        未分配利润:      13721.90万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           6.264元        每股未分配:           1.566元
        每股收益㈠:          -0.654元        每股公积金:           3.600元
        股东权益比:            60.80%        资产负债率:            39.20%
          少数股权:          0.00万元    每股经营现金流:          -0.819元
          流动比率:             2.541          速动比率:             1.945
       净益率ROE㈠:           -10.44%        销售毛利率:            -2.67%
        营业利润率:           -92.23%          净利润率:           -91.08%
          股东人数:             11085          报告类别:      第一季度季报

                                  思特奇(300608)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                              1685.5     2191.1     6742.0     8764.6 
20170526 除权除息     3.00 3.000                                                        
20170213 股本变化                                   0.0     1685.5        0.0     6742.0 

