注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                汇纳科技(300609)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      45464.46万元          流动资产:      43262.85万元
          固定资产:        479.31万元          无形资产:        437.20万元
          流动负债:       2393.37万元        资本公积金:      20729.65万元
            净资产:      42847.06万元          营业收入:       1521.25万元
          应收帐款:       7839.42万元          营业利润:       -645.40万元
          投资收益:        -20.10万元      经营现金流量:       -355.64万元
        总现金流量:       9406.12万元              存货:       1974.17万元
          利润总额:        -91.01万元          税后利润:       -236.36万元
            净利润:       -236.36万元        未分配利润:      10837.37万元
          所属地区:          上海板块          细分行业:            互联网

        每股净资产:           4.285元        每股未分配:           1.084元
        每股收益㈠:          -0.024元        每股公积金:           2.073元
        股东权益比:            94.24%        资产负债率:             5.76%
          少数股权:          0.00万元    每股经营现金流:          -0.036元
          流动比率:            18.076          速动比率:            17.251
       净益率ROE㈠:            -0.55%        销售毛利率:            74.78%
        营业利润率:           -42.43%          净利润率:           -15.54%
          股东人数:             17455          报告类别:      第一季度季报

                                汇纳科技(300609)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          2.000                                                        
20170215 股本变化                                   0.0     2500.0        0.0    10000.0 

