注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                晨化股份(300610)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      72384.86万元          流动资产:      58982.93万元
          固定资产:       5177.12万元          无形资产:       1009.65万元
          流动负债:       8188.90万元        资本公积金:      32021.30万元
            净资产:      62745.92万元          营业收入:      15141.75万元
          应收帐款:       8674.67万元          营业利润:       1561.75万元
          投资收益:          0.00万元      经营现金流量:      -3481.26万元
        总现金流量:      18361.17万元              存货:       8256.30万元
          利润总额:       1925.61万元          税后利润:       1748.53万元
            净利润:       1748.53万元        未分配利润:      15369.65万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           6.275元        每股未分配:           1.537元
        每股收益㈠:           0.200元        每股公积金:           3.202元
        股东权益比:            86.68%        资产负债率:            13.32%
          少数股权:          0.00万元    每股经营现金流:          -0.348元
          流动比率:             7.203          速动比率:             6.195
       净益率ROE㈠:             2.79%        销售毛利率:            22.56%
        营业利润率:            10.31%          净利润率:            11.55%
          股东人数:             16000          报告类别:      第一季度季报

                                晨化股份(300610)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170213 股本变化                                   0.0     2500.0        0.0    10000.0 

