注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                美力科技(300611)基本资料
                                ────────────
            总股本:      17895.05万股           流通A股:       4474.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      82386.65万元          流动资产:      53873.71万元
          固定资产:      11518.75万元          无形资产:       4323.72万元
          流动负债:      14331.17万元        资本公积金:      36079.82万元
            净资产:      65820.50万元          营业收入:       9677.05万元
          应收帐款:      15333.90万元          营业利润:       1424.12万元
          投资收益:          0.00万元      经营现金流量:        -57.22万元
        总现金流量:      21537.82万元              存货:       7395.37万元
          利润总额:       1437.62万元          税后利润:       1179.06万元
            净利润:       1199.72万元        未分配利润:      18915.93万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           3.678元        每股未分配:           1.057元
        每股收益㈠:           0.067元        每股公积金:           2.016元
        股东权益比:            79.89%        资产负债率:            20.41%
          少数股权:       -250.00万元    每股经营现金流:          -0.003元
          流动比率:             3.759          速动比率:             3.243
       净益率ROE㈠:             1.82%        销售毛利率:            35.11%
        营业利润率:            14.72%          净利润率:            12.40%
          股东人数:             15341          报告类别:      第一季度季报

                                美力科技(300611)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 转配股上市                              2237.0     4474.0     8947.5    17895.1 
20170609 除权除息     10.00 2.500                                                        
20170220 股本变化                                   0.0     2237.0        0.0     8947.5 

