注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宣亚国际(300612)基本资料
                                ────────────
            总股本:      10800.00万股           流通A股:       2700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      54197.16万元          流动资产:      51670.53万元
          固定资产:       1026.47万元          无形资产:        280.18万元
          流动负债:       9039.33万元        资本公积金:      25420.52万元
            净资产:      44777.42万元          营业收入:       9792.92万元
          应收帐款:      14317.42万元          营业利润:       1269.68万元
          投资收益:         99.60万元      经营现金流量:      -2396.23万元
        总现金流量:      22668.50万元              存货:       1218.81万元
          利润总额:       1269.68万元          税后利润:        933.60万元
            净利润:        753.12万元        未分配利润:      10386.66万元
          所属地区:          北京板块          细分行业:          广告包装

        每股净资产:           4.146元        每股未分配:           0.962元
        每股收益㈠:           0.070元        每股公积金:           2.354元
        股东权益比:            82.62%        资产负债率:            16.68%
          少数股权:        380.35万元    每股经营现金流:          -0.222元
          流动比率:             5.716          速动比率:             5.581
       净益率ROE㈠:             1.68%        销售毛利率:            44.30%
        营业利润率:            12.97%          净利润率:             7.69%
          股东人数:              7518          报告类别:      第一季度季报

                                宣亚国际(300612)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 送配股上市                              1800.0     2700.0     7200.0    10800.0 
20170523 除权除息     5.00 5.000                                                        
20170215 股本变化                                   0.0     1800.0        0.0     7200.0 

