注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  富瀚微(300613)基本资料
                                ────────────
            总股本:       4444.47万股           流通A股:       1111.15万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      90863.96万元          流动资产:      89013.32万元
          固定资产:       1336.00万元          无形资产:        514.60万元
          流动负债:       3040.80万元        资本公积金:      58456.21万元
            净资产:      86803.65万元          营业收入:       8431.46万元
          应收帐款:       4896.37万元          营业利润:       2936.80万元
          投资收益:          0.00万元      经营现金流量:         -7.00万元
        总现金流量:      56324.26万元              存货:       5325.24万元
          利润总额:       2949.73万元          税后利润:       2689.95万元
            净利润:       2730.75万元        未分配利润:      22089.15万元
          所属地区:          上海板块          细分行业:            半导体

        每股净资产:          19.531元        每股未分配:           4.970元
        每股收益㈠:           0.740元        每股公积金:          13.153元
        股东权益比:            95.53%        资产负债率:             4.19%
          少数股权:        257.30万元    每股经营现金流:          -0.002元
          流动比率:            29.273          速动比率:            27.522
       净益率ROE㈠:             3.15%        销售毛利率:            60.46%
        营业利润率:            34.83%          净利润率:            32.39%
          股东人数:             14751          报告类别:      第一季度季报

                                  富瀚微(300613)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          2.520                                                        
20170220 股本变化                                   0.0     1111.2        0.0     4444.5 

