注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                欣天科技(300615)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      56113.73万元          流动资产:      44271.15万元
          固定资产:       7439.47万元          无形资产:        636.21万元
          流动负债:       7591.72万元        资本公积金:      24552.40万元
            净资产:      47331.26万元          营业收入:       5917.52万元
          应收帐款:       8671.21万元          营业利润:       1335.50万元
          投资收益:          0.00万元      经营现金流量:        939.87万元
        总现金流量:      22745.24万元              存货:       3165.83万元
          利润总额:       1465.06万元          税后利润:       1210.56万元
            净利润:       1211.37万元        未分配利润:      12188.44万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           5.916元        每股未分配:           1.524元
        每股收益㈠:           0.151元        每股公积金:           3.069元
        股东权益比:            84.35%        资产负债率:            15.55%
          少数股权:         54.89万元    每股经营现金流:           0.117元
          流动比率:             5.832          速动比率:             5.414
       净益率ROE㈠:             2.56%        销售毛利率:            44.00%
        营业利润率:            22.57%          净利润率:            20.47%
          股东人数:             14000          报告类别:      第一季度季报

                                欣天科技(300615)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170215 股本变化                                   0.0     2000.0        0.0     8000.0 

