注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                尚品宅配(300616)基本资料
                                ────────────
            总股本:      10800.00万股           流通A股:       2700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     334464.75万元          流动资产:     240447.52万元
          固定资产:      71474.50万元          无形资产:       7928.90万元
          流动负债:     117793.36万元        资本公积金:     138705.95万元
            净资产:     216640.20万元          营业收入:      79377.02万元
          应收帐款:        386.15万元          营业利润:      -5658.50万元
          投资收益:         60.72万元      经营现金流量:     -14742.45万元
        总现金流量:      98002.81万元              存货:      26180.51万元
          利润总额:      -5720.80万元          税后利润:      -4657.14万元
            净利润:      -4657.14万元        未分配利润:      64124.20万元
          所属地区:          广东板块          细分行业:          家居用品

        每股净资产:          20.059元        每股未分配:           5.937元
        每股收益㈠:          -0.570元        每股公积金:          12.843元
        股东权益比:            64.77%        资产负债率:            35.23%
          少数股权:          0.00万元    每股经营现金流:          -1.365元
          流动比率:             2.041          速动比率:             1.819
       净益率ROE㈠:            -2.15%        销售毛利率:            44.22%
        营业利润率:            -7.13%          净利润率:            -5.87%
          股东人数:             32375          报告类别:      第一季度季报

                                尚品宅配(300616)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170307 股本变化                                   0.0     2700.0        0.0    10800.0 

