注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                安靠智电(300617)基本资料
                                ────────────
            总股本:       6667.00万股           流通A股:       1667.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      96924.40万元          流动资产:      73001.90万元
          固定资产:      19305.35万元          无形资产:       2822.91万元
          流动负债:      16966.00万元        资本公积金:      43647.55万元
            净资产:      77608.18万元          营业收入:       8569.85万元
          应收帐款:      16878.67万元          营业利润:       3402.40万元
          投资收益:          0.00万元      经营现金流量:       1359.93万元
        总现金流量:      35007.07万元              存货:       8396.74万元
          利润总额:       3495.48万元          税后利润:       2946.67万元
            净利润:       2976.18万元        未分配利润:      24351.14万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:          11.641元        每股未分配:           3.652元
        每股收益㈠:           0.540元        每股公积金:           6.547元
        股东权益比:            80.07%        资产负债率:            19.87%
          少数股权:         61.97万元    每股经营现金流:           0.204元
          流动比率:             4.303          速动比率:             3.808
       净益率ROE㈠:             3.83%        销售毛利率:            53.90%
        营业利润率:            39.70%          净利润率:            34.73%
          股东人数:             20626          报告类别:      第一季度季报

                                安靠智电(300617)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170228 股本变化                                   0.0     1667.0        0.0     6667.0 

