注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                寒锐钴业(300618)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     119618.42万元          流动资产:      92326.86万元
          固定资产:      23265.82万元          无形资产:       1048.37万元
          流动负债:      39423.81万元        资本公积金:      43278.15万元
            净资产:      75020.27万元          营业收入:      23138.35万元
          应收帐款:       9870.30万元          营业利润:       6460.16万元
          投资收益:          0.00万元      经营现金流量:      -1004.09万元
        总现金流量:      33662.65万元              存货:      31458.15万元
          利润总额:       6469.30万元          税后利润:       4972.22万元
            净利润:       4972.22万元        未分配利润:      17555.82万元
          所属地区:          江苏板块          细分行业:            小金属

        每股净资产:           6.252元        每股未分配:           1.463元
        每股收益㈠:           0.550元        每股公积金:           3.607元
        股东权益比:            62.72%        资产负债率:            37.28%
          少数股权:          0.00万元    每股经营现金流:          -0.084元
          流动比率:             2.342          速动比率:             1.544
       净益率ROE㈠:             6.63%        销售毛利率:            38.73%
        营业利润率:            27.92%          净利润率:            21.49%
          股东人数:             17648          报告类别:      第一季度季报

                                寒锐钴业(300618)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170306 股本变化                                   0.0     3000.0        0.0    12000.0 

