注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  金银河(300619)基本资料
                                ────────────
            总股本:       7468.00万股           流通A股:       1868.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      64618.45万元          流动资产:      53298.19万元
          固定资产:       5905.90万元          无形资产:       2866.46万元
          流动负债:      23655.09万元        资本公积金:      18789.59万元
            净资产:      37868.00万元          营业收入:       4988.90万元
          应收帐款:       8956.00万元          营业利润:       -161.97万元
          投资收益:          0.00万元      经营现金流量:      -2000.56万元
        总现金流量:      16047.92万元              存货:      15098.76万元
          利润总额:        394.92万元          税后利润:        363.98万元
            净利润:        363.98万元        未分配利润:       9774.76万元
          所属地区:          广东板块          细分行业:          专用机械

        每股净资产:           5.071元        每股未分配:           1.309元
        每股收益㈠:           0.060元        每股公积金:           2.516元
        股东权益比:            58.60%        资产负债率:            41.40%
          少数股权:          0.00万元    每股经营现金流:          -0.268元
          流动比率:             2.253          速动比率:             1.615
       净益率ROE㈠:             0.96%        销售毛利率:            29.08%
        营业利润率:            -3.25%          净利润率:             7.30%
          股东人数:             21126          报告类别:      第一季度季报

                                  金银河(300619)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170301 股本变化                                   0.0     1868.0        0.0     7468.0 

