注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                光库科技(300620)基本资料
                                ────────────
            总股本:       8800.00万股           流通A股:       2200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      47401.30万元          流动资产:      44409.39万元
          固定资产:       1317.87万元          无形资产:        958.03万元
          流动负债:       3542.78万元        资本公积金:      25831.32万元
            净资产:      42748.85万元          营业收入:       4328.71万元
          应收帐款:       4278.33万元          营业利润:        921.57万元
          投资收益:          0.00万元      经营现金流量:        443.85万元
        总现金流量:      22706.61万元              存货:       3468.91万元
          利润总额:       1087.82万元          税后利润:        946.60万元
            净利润:        959.37万元        未分配利润:       7260.68万元
          所属地区:          广东板块          细分行业:            元器件

        每股净资产:           4.858元        每股未分配:           0.825元
        每股收益㈠:           0.150元        每股公积金:           2.935元
        股东权益比:            90.18%        资产负债率:             9.35%
          少数股权:        218.50万元    每股经营现金流:           0.050元
          流动比率:            12.535          速动比率:            11.556
       净益率ROE㈠:             2.24%        销售毛利率:            44.48%
        营业利润率:            21.29%          净利润率:            22.16%
          股东人数:             24586          报告类别:      第一季度季报

                                光库科技(300620)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170310 股本变化                                   0.0     2200.0        0.0     8800.0 

