注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                维业股份(300621)基本资料
                                ────────────
            总股本:      13600.00万股           流通A股:       3400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     174800.06万元          流动资产:     161608.61万元
          固定资产:       2457.40万元          无形资产:       1491.18万元
          流动负债:     101908.84万元        资本公积金:      32017.83万元
            净资产:      71949.71万元          营业收入:      34184.45万元
          应收帐款:     104973.92万元          营业利润:       1291.74万元
          投资收益:          0.00万元      经营现金流量:     -11984.92万元
        总现金流量:      18796.92万元              存货:       6383.01万元
          利润总额:       1290.47万元          税后利润:        965.09万元
            净利润:        965.09万元        未分配利润:      21864.98万元
          所属地区:          深圳板块          细分行业:          装修装饰

        每股净资产:           5.290元        每股未分配:           1.608元
        每股收益㈠:           0.090元        每股公积金:           2.354元
        股东权益比:            41.16%        资产负债率:            58.84%
          少数股权:          0.00万元    每股经营现金流:          -0.881元
          流动比率:             1.586          速动比率:             1.523
       净益率ROE㈠:             1.34%        销售毛利率:            12.63%
        营业利润率:             3.78%          净利润率:             2.82%
          股东人数:             59650          报告类别:      第一季度季报

                                维业股份(300621)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170316 股本变化                                   0.0     3400.0        0.0    13600.0 

