注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                博士眼镜(300622)基本资料
                                ────────────
            总股本:       8580.00万股           流通A股:       2145.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      49979.40万元          流动资产:      43554.84万元
          固定资产:       4236.56万元          无形资产:        105.25万元
          流动负债:       6974.93万元        资本公积金:      24991.10万元
            净资产:      42743.39万元          营业收入:      11267.88万元
          应收帐款:       1545.12万元          营业利润:       1253.50万元
          投资收益:          0.93万元      经营现金流量:       2039.00万元
        总现金流量:      13409.38万元              存货:       7858.37万元
          利润总额:       1273.67万元          税后利润:        933.82万元
            净利润:        933.82万元        未分配利润:       7459.30万元
          所属地区:          深圳板块          细分行业:          其他商业

        每股净资产:           4.982元        每股未分配:           0.869元
        每股收益㈠:           0.150元        每股公积金:           2.913元
        股东权益比:            85.52%        资产负债率:            14.48%
          少数股权:          0.00万元    每股经营现金流:           0.238元
          流动比率:             6.244          速动比率:             5.118
       净益率ROE㈠:             2.18%        销售毛利率:            73.27%
        营业利润率:            11.12%          净利润率:             8.29%
          股东人数:             39399          报告类别:      第一季度季报

                                博士眼镜(300622)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          2.000                                                        
20170315 股本变化                                   0.0     2145.0        0.0     8580.0 

