注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                捷捷微电(300623)基本资料
                                ────────────
            总股本:       9360.00万股           流通A股:       2360.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     128978.56万元          流动资产:      90991.60万元
          固定资产:      14295.25万元          无形资产:       3439.48万元
          流动负债:      14651.70万元        资本公积金:      71619.63万元
            净资产:     113565.11万元          营业收入:       9404.08万元
          应收帐款:       9984.91万元          营业利润:       3621.62万元
          投资收益:          0.00万元      经营现金流量:       1837.49万元
        总现金流量:      58028.58万元              存货:       5763.81万元
          利润总额:       3654.06万元          税后利润:       3108.20万元
            净利润:       3108.20万元        未分配利润:      28277.24万元
          所属地区:          江苏板块          细分行业:            半导体

        每股净资产:          12.133元        每股未分配:           3.021元
        每股收益㈠:           0.332元        每股公积金:           7.652元
        股东权益比:            88.05%        资产负债率:            11.95%
          少数股权:          0.00万元    每股经营现金流:           0.196元
          流动比率:             6.210          速动比率:             5.817
       净益率ROE㈠:             2.74%        销售毛利率:            55.28%
        营业利润率:            38.51%          净利润率:            33.05%
          股东人数:             19800          报告类别:      第一季度季报

                                捷捷微电(300623)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170314 股本变化                                   0.0     2360.0        0.0     9360.0 

