注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三雄极光(300625)基本资料
                                ────────────
            总股本:      28000.00万股           流通A股:       7000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     258646.00万元          流动资产:     214301.30万元
          固定资产:      21194.34万元          无形资产:       3842.12万元
          流动负债:      54798.16万元        资本公积金:     120430.55万元
            净资产:     202298.88万元          营业收入:      37449.05万元
          应收帐款:      20843.07万元          营业利润:       2845.10万元
          投资收益:         85.90万元      经营现金流量:      -4401.52万元
        总现金流量:     115324.61万元              存货:      33642.05万元
          利润总额:       2895.93万元          税后利润:       2325.15万元
            净利润:       2325.15万元        未分配利润:      45493.71万元
          所属地区:          广东板块          细分行业:            半导体

        每股净资产:           7.225元        每股未分配:           1.625元
        每股收益㈠:           0.110元        每股公积金:           4.301元
        股东权益比:            78.21%        资产负债率:            21.79%
          少数股权:          0.00万元    每股经营现金流:          -0.157元
          流动比率:             3.911          速动比率:             3.297
       净益率ROE㈠:             1.15%        销售毛利率:            35.42%
        营业利润率:             7.60%          净利润率:             6.21%
          股东人数:             86985          报告类别:      第一季度季报

                                三雄极光(300625)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170317 股本变化                                   0.0     7000.0        0.0    28000.0 

