注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华瑞股份(300626)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      97229.86万元          流动资产:      65422.50万元
          固定资产:      23183.53万元          无形资产:       2872.75万元
          流动负债:      50857.69万元        资本公积金:      21015.75万元
            净资产:      43254.53万元          营业收入:      15486.15万元
          应收帐款:      16490.10万元          营业利润:        766.20万元
          投资收益:          0.00万元      经营现金流量:      -2252.99万元
        总现金流量:      14693.36万元              存货:      22312.10万元
          利润总额:        790.97万元          税后利润:        449.72万元
            净利润:        449.72万元        未分配利润:      11920.69万元
          所属地区:          浙江板块          细分行业:          电气设备

        每股净资产:           4.325元        每股未分配:           1.192元
        每股收益㈠:           0.045元        每股公积金:           2.102元
        股东权益比:            44.49%        资产负债率:            55.51%
          少数股权:          0.00万元    每股经营现金流:          -0.225元
          流动比率:             1.286          速动比率:             0.848
       净益率ROE㈠:             1.04%        销售毛利率:            22.76%
        营业利润率:             4.95%          净利润率:             2.90%
          股东人数:             46124          报告类别:      第一季度季报

                                华瑞股份(300626)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170320 股本变化                                   0.0     2500.0        0.0    10000.0 

