注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华测导航(300627)基本资料
                                ────────────
            总股本:      11920.00万股           流通A股:       2980.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      84794.55万元          流动资产:      79372.71万元
          固定资产:       1445.18万元          无形资产:        638.85万元
          流动负债:      15617.42万元        资本公积金:      37333.87万元
            净资产:      64885.23万元          营业收入:       9989.45万元
          应收帐款:      21443.55万元          营业利润:        615.82万元
          投资收益:       -128.45万元      经营现金流量:      -6785.92万元
        总现金流量:      27550.14万元              存货:      11714.12万元
          利润总额:       1039.06万元          税后利润:        934.59万元
            净利润:        925.12万元        未分配利润:      13806.67万元
          所属地区:          上海板块          细分行业:          通信设备

        每股净资产:           5.443元        每股未分配:           1.158元
        每股收益㈠:           0.100元        每股公积金:           3.132元
        股东权益比:            76.52%        资产负债率:            23.26%
          少数股权:        182.17万元    每股经营现金流:          -0.569元
          流动比率:             5.082          速动比率:             4.332
       净益率ROE㈠:             1.43%        销售毛利率:            54.02%
        营业利润率:             6.16%          净利润率:             9.26%
          股东人数:             18608          报告类别:      第一季度季报

                                华测导航(300627)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170321 股本变化                                   0.0     2980.0        0.0    11920.0 

