注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                亿联网络(300628)基本资料
                                ────────────
            总股本:       7467.00万股           流通A股:       1867.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     264206.94万元          流动资产:     254016.05万元
          固定资产:       1615.80万元          无形资产:       3668.41万元
          流动负债:      10681.82万元        资本公积金:     159568.63万元
            净资产:     253525.09万元          营业收入:      31302.18万元
          应收帐款:      18848.72万元          营业利润:      15496.09万元
          投资收益:          0.00万元      经营现金流量:      10109.42万元
        总现金流量:     168547.06万元              存货:       8711.25万元
          利润总额:      15532.09万元          税后利润:      14119.92万元
            净利润:      14119.92万元        未分配利润:      83683.36万元
          所属地区:          福建板块          细分行业:          通信设备

        每股净资产:          33.953元        每股未分配:          11.207元
        每股收益㈠:           1.891元        每股公积金:          21.370元
        股东权益比:            95.96%        资产负债率:             4.04%
          少数股权:          0.00万元    每股经营现金流:           1.354元
          流动比率:            23.780          速动比率:            22.965
       净益率ROE㈠:             5.57%        销售毛利率:            64.30%
        营业利润率:            49.50%          净利润率:            45.11%
          股东人数:             34254          报告类别:      第一季度季报

                                亿联网络(300628)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          18.000                                                        
20170317 股本变化                                   0.0     1867.0        0.0     7467.0 

