注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新劲刚(300629)基本资料
                                ────────────
            总股本:       6666.66万股           流通A股:       1666.67万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      49893.93万元          流动资产:      38051.06万元
          固定资产:       8894.49万元          无形资产:       2325.49万元
          流动负债:      16043.92万元        资本公积金:      14686.15万元
            净资产:      32786.32万元          营业收入:       4217.76万元
          应收帐款:      14200.99万元          营业利润:        344.57万元
          投资收益:          0.00万元      经营现金流量:        223.46万元
        总现金流量:      11543.30万元              存货:       4555.78万元
          利润总额:        364.60万元          税后利润:        293.42万元
            净利润:        293.42万元        未分配利润:      10350.95万元
          所属地区:          广东板块          细分行业:          矿物制品

        每股净资产:           4.918元        每股未分配:           1.553元
        每股收益㈠:           0.060元        每股公积金:           2.203元
        股东权益比:            65.71%        资产负债率:            34.29%
          少数股权:          0.00万元    每股经营现金流:           0.034元
          流动比率:             2.372          速动比率:             2.088
       净益率ROE㈠:             0.89%        销售毛利率:            30.86%
        营业利润率:             8.17%          净利润率:             6.96%
          股东人数:             10582          报告类别:      第一季度季报

                                  新劲刚(300629)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170324 股本变化                                   0.0     1666.7        0.0     6666.7 

