注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                普利制药(300630)基本资料
                                ────────────
            总股本:      12211.75万股           流通A股:       3052.93万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      77505.65万元          流动资产:      48473.25万元
          固定资产:       8341.05万元          无形资产:       2682.25万元
          流动负债:       5167.76万元        资本公积金:      39785.60万元
            净资产:      64349.03万元          营业收入:       4823.24万元
          应收帐款:       2578.07万元          营业利润:       1152.80万元
          投资收益:          0.00万元      经营现金流量:         95.26万元
        总现金流量:      29952.41万元              存货:       2571.40万元
          利润总额:       1207.95万元          税后利润:       1035.43万元
            净利润:       1035.43万元        未分配利润:      10250.44万元
          所属地区:          海南板块          细分行业:          化学制药

        每股净资产:           5.269元        每股未分配:           0.839元
        每股收益㈠:           0.110元        每股公积金:           3.258元
        股东权益比:            83.02%        资产负债率:            16.98%
          少数股权:          0.00万元    每股经营现金流:           0.008元
          流动比率:             9.380          速动比率:             8.882
       净益率ROE㈠:             1.61%        销售毛利率:            76.40%
        营业利润率:            23.90%          净利润率:            21.47%
          股东人数:             15000          报告类别:      第一季度季报

                                普利制药(300630)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170328 股本变化                                   0.0     3052.9        0.0    12211.8 

