注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                久吾高科(300631)基本资料
                                ────────────
            总股本:       6414.00万股           流通A股:       1610.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      74111.27万元          流动资产:      59136.23万元
          固定资产:      11667.55万元          无形资产:       2805.78万元
          流动负债:      14988.80万元        资本公积金:      14148.72万元
            净资产:      55084.03万元          营业收入:       4234.31万元
          应收帐款:      17426.05万元          营业利润:        176.78万元
          投资收益:          0.00万元      经营现金流量:      -3776.37万元
        总现金流量:      11750.90万元              存货:      12333.41万元
          利润总额:        291.70万元          税后利润:        257.46万元
            净利润:        262.48万元        未分配利润:      32119.30万元
          所属地区:          江苏板块          细分行业:          环境保护

        每股净资产:           8.588元        每股未分配:           5.008元
        每股收益㈠:           0.050元        每股公积金:           2.206元
        股东权益比:            74.33%        资产负债率:            25.25%
          少数股权:        311.61万元    每股经营现金流:          -0.589元
          流动比率:             3.945          速动比率:             3.123
       净益率ROE㈠:             0.48%        销售毛利率:            40.27%
        营业利润率:             4.17%          净利润率:             6.20%
          股东人数:             29713          报告类别:      第一季度季报

                                久吾高科(300631)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170323 股本变化                                   0.0     1610.0        0.0     6414.0 

