注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                光莆股份(300632)基本资料
                                ────────────
            总股本:      11580.00万股           流通A股:       2895.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      65740.93万元          流动资产:      42352.46万元
          固定资产:      19766.70万元          无形资产:       1380.66万元
          流动负债:      16439.64万元        资本公积金:      18909.76万元
            净资产:      47367.15万元          营业收入:       8689.17万元
          应收帐款:      11822.30万元          营业利润:       1212.25万元
          投资收益:          0.00万元      经营现金流量:       1283.75万元
        总现金流量:      18055.17万元              存货:       5492.16万元
          利润总额:       1318.75万元          税后利润:       1142.70万元
            净利润:       1142.70万元        未分配利润:      15761.82万元
          所属地区:          福建板块          细分行业:            半导体

        每股净资产:           5.454元        每股未分配:           1.361元
        每股收益㈠:           0.130元        每股公积金:           1.633元
        股东权益比:            72.05%        资产负债率:            27.95%
          少数股权:          0.00万元    每股经营现金流:           0.111元
          流动比率:             2.576          速动比率:             2.242
       净益率ROE㈠:             2.41%        销售毛利率:            31.54%
        营业利润率:            13.95%          净利润率:            13.15%
          股东人数:             18624          报告类别:      第一季度季报

                                光莆股份(300632)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170406 股本变化                                   0.0     2895.0        0.0    11580.0 

