注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                开立医疗(300633)基本资料
                                ────────────
            总股本:      40001.00万股           流通A股:       4001.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     116138.65万元          流动资产:      93831.22万元
          固定资产:       4180.90万元          无形资产:       6811.12万元
          流动负债:      20780.35万元        资本公积金:      20398.50万元
            净资产:      89844.86万元          营业收入:      15982.25万元
          应收帐款:      23070.00万元          营业利润:        815.41万元
          投资收益:        116.62万元      经营现金流量:        309.42万元
        总现金流量:      16130.32万元              存货:      18171.61万元
          利润总额:       1261.90万元          税后利润:       1006.45万元
            净利润:       1006.45万元        未分配利润:      24081.00万元
          所属地区:          深圳板块          细分行业:          医疗保健

        每股净资产:           2.496元        每股未分配:           0.602元
        每股收益㈠:           0.025元        每股公积金:           0.510元
        股东权益比:            77.36%        资产负债率:            22.64%
          少数股权:          0.00万元    每股经营现金流:           0.008元
          流动比率:             4.515          速动比率:             3.641
       净益率ROE㈠:             1.12%        销售毛利率:            68.97%
        营业利润率:             5.10%          净利润率:             6.30%
          股东人数:             22619          报告类别:      第一季度季报

                                开立医疗(300633)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170406 股本变化                                   0.0     4001.0        0.0    40001.0 

