注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                达安股份(300635)基本资料
                                ────────────
            总股本:       8480.00万股           流通A股:       2120.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      71236.25万元          流动资产:      70389.42万元
          固定资产:         59.87万元          无形资产:        109.66万元
          流动负债:      15445.07万元        资本公积金:      26724.53万元
            净资产:      55791.18万元          营业收入:       8799.82万元
          应收帐款:      37405.12万元          营业利润:       1262.82万元
          投资收益:         73.97万元      经营现金流量:      -4354.85万元
        总现金流量:      21164.25万元              存货:          0.00万元
          利润总额:       1343.89万元          税后利润:       1142.31万元
            净利润:       1142.31万元        未分配利润:      18273.20万元
          所属地区:          广东板块          细分行业:          建筑施工

        每股净资产:           6.579元        每股未分配:           2.155元
        每股收益㈠:           0.180元        每股公积金:           3.151元
        股东权益比:            78.32%        资产负债率:            21.68%
          少数股权:          0.00万元    每股经营现金流:          -0.514元
          流动比率:             4.557          速动比率:             4.557
       净益率ROE㈠:             2.05%        销售毛利率:            29.58%
        营业利润率:            14.35%          净利润率:            12.98%
          股东人数:             16204          报告类别:      第一季度季报

                                达安股份(300635)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170331 股本变化                                   0.0     2120.0        0.0     8480.0 

