注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                同和药业(300636)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      70470.88万元          流动资产:      49125.46万元
          固定资产:      18854.75万元          无形资产:        630.53万元
          流动负债:       9760.28万元        资本公积金:      36834.51万元
            净资产:      58623.41万元          营业收入:       6521.02万元
          应收帐款:       3229.24万元          营业利润:       1536.85万元
          投资收益:          0.00万元      经营现金流量:       -784.71万元
        总现金流量:      24355.93万元              存货:      14230.72万元
          利润总额:       1578.12万元          税后利润:       1337.90万元
            净利润:       1337.90万元        未分配利润:      12556.63万元
          所属地区:          江西板块          细分行业:          化学制药

        每股净资产:           7.328元        每股未分配:           1.570元
        每股收益㈠:           0.220元        每股公积金:           4.604元
        股东权益比:            83.19%        资产负债率:            16.81%
          少数股权:          0.00万元    每股经营现金流:          -0.098元
          流动比率:             5.033          速动比率:             3.575
       净益率ROE㈠:             2.28%        销售毛利率:            38.85%
        营业利润率:            23.57%          净利润率:            20.52%
          股东人数:             19000          报告类别:      第一季度季报

                                同和药业(300636)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170331 股本变化                                   0.0     2000.0        0.0     8000.0 

