注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                扬帆新材(300637)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      45161.78万元          流动资产:      25206.00万元
          固定资产:      16592.43万元          无形资产:       1733.71万元
          流动负债:      15789.99万元        资本公积金:       8135.90万元
            净资产:      28973.95万元          营业收入:       9031.57万元
          应收帐款:       6052.43万元          营业利润:       1257.78万元
          投资收益:          0.00万元      经营现金流量:         47.66万元
        总现金流量:      -1574.78万元              存货:       5830.99万元
          利润总额:       1267.37万元          税后利润:       1056.42万元
            净利润:       1056.42万元        未分配利润:      10282.48万元
          所属地区:          浙江板块          细分行业:          化工原料

        每股净资产:           3.219元        每股未分配:           0.857元
        每股收益㈠:           0.120元        每股公积金:           0.678元
        股东权益比:            64.16%        资产负债率:            35.84%
          少数股权:          0.00万元    每股经营现金流:           0.004元
          流动比率:             1.596          速动比率:             1.227
       净益率ROE㈠:             3.65%        销售毛利率:            32.87%
        营业利润率:            13.93%          净利润率:            11.70%
          股东人数:             21778          报告类别:      第一季度季报

                                扬帆新材(300637)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170412 股本变化                                   0.0     3000.0        0.0    12000.0 

