注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  广和通(300638)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      41962.28万元          流动资产:      40055.45万元
          固定资产:       1126.04万元          无形资产:        497.28万元
          流动负债:       8366.17万元        资本公积金:      17154.78万元
            净资产:      33095.40万元          营业收入:       8469.98万元
          应收帐款:       7706.00万元          营业利润:        581.64万元
          投资收益:          5.07万元      经营现金流量:      -5061.75万元
        总现金流量:      11470.03万元              存货:       3122.65万元
          利润总额:        660.78万元          税后利润:        606.55万元
            净利润:        606.55万元        未分配利润:       7014.47万元
          所属地区:          深圳板块          细分行业:          通信设备

        每股净资产:           4.137元        每股未分配:           0.877元
        每股收益㈠:           0.100元        每股公积金:           2.144元
        股东权益比:            78.87%        资产负债率:            21.13%
          少数股权:          0.00万元    每股经营现金流:          -0.633元
          流动比率:             4.788          速动比率:             4.415
       净益率ROE㈠:             1.83%        销售毛利率:            29.81%
        营业利润率:             6.87%          净利润率:             7.16%
          股东人数:             14490          报告类别:      第一季度季报

                                  广和通(300638)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170413 股本变化                                   0.0     2000.0        0.0     8000.0 

