注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                凯普生物(300639)基本资料
                                ────────────
            总股本:       9000.00万股           流通A股:       2250.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      56088.07万元          流动资产:      23652.78万元
          固定资产:      24783.67万元          无形资产:       3035.01万元
          流动负债:       3544.60万元        资本公积金:      15447.00万元
            净资产:      49847.44万元          营业收入:       8689.11万元
          应收帐款:      14676.75万元          营业利润:       1156.66万元
          投资收益:         -9.55万元      经营现金流量:       -311.48万元
        总现金流量:      -2219.00万元              存货:       3987.65万元
          利润总额:       1169.25万元          税后利润:        933.71万元
            净利润:        981.27万元        未分配利润:      27009.75万元
          所属地区:          广东板块          细分行业:          医疗保健

        每股净资产:           7.385元        每股未分配:           3.001元
        每股收益㈠:           0.140元        每股公积金:           1.716元
        股东权益比:            88.87%        资产负债率:             9.20%
          少数股权:       1079.89万元    每股经营现金流:          -0.035元
          流动比率:             6.673          速动比率:             5.548
       净益率ROE㈠:             1.97%        销售毛利率:            84.41%
        营业利润率:            13.31%          净利润率:            11.29%
          股东人数:             23556          报告类别:      第一季度季报

                                凯普生物(300639)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170412 股本变化                                   0.0     2250.0        0.0     9000.0 

