注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月13日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海螺型材(000619)基本资料
                                ────────────
            总股本:      36000.00万股           流通A股:      36000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     390035.47万元          流动资产:     219919.09万元
          固定资产:     141949.47万元          无形资产:      24853.75万元
          流动负债:     117065.35万元        资本公积金:      44097.85万元
            净资产:     246186.75万元          营业收入:      56296.78万元
          应收帐款:      18739.00万元          营业利润:      -3365.01万元
          投资收益:        432.18万元      经营现金流量:     -12245.42万元
        总现金流量:      -2003.79万元              存货:      50995.87万元
          利润总额:       -561.96万元          税后利润:       -812.03万元
            净利润:       -695.03万元        未分配利润:     139967.67万元
          所属地区:          安徽板块          细分行业:          其他建材

        每股净资产:           6.839元        每股未分配:           3.888元
        每股收益㈠:          -0.019元        每股公积金:           1.225元
        股东权益比:            63.12%        资产负债率:            31.86%
          少数股权:      19589.85万元    每股经营现金流:          -0.340元
          流动比率:             1.879          速动比率:             1.443
       净益率ROE㈠:            -0.28%        销售毛利率:             7.56%
        营业利润率:            -5.98%          净利润率:            -1.23%
          股东人数:             32365          报告类别:      第一季度季报

                                海螺型材(000619)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160617 除权除息          1.000                                                        
20150615 除权除息          1.000                                                        
20140617 除权除息          1.000                                                        
20130628 除权除息          1.000                                                        
20120705 除权除息          0.500                                                        
20110623 除权除息          1.000                                                        
20100628 除权除息          1.000                                                        
20090612 除权除息          0.500                                                        
20090318 非流通股上市                           28055.5    36000.0    36000.0    36000.0 
20080625 除权除息          0.500                                                        
20080324 股本变化                               24660.0    28055.5    36000.0    36000.0 
20070619 除权除息          1.000                                                        
20070321 股本变化                               21060.0    24660.0    36000.0    36000.0 
20060628 除权除息          1.000                                                        
20060317 股本变化                               16200.0    21060.0    36000.0    36000.0 
20060317 除权除息     3.00                                                              
20050628 除权除息          0.400                                                        
20030610 除权除息          0.600                                                        
20020910 送配股上市                              8100.0    16200.0    18000.0    36000.0 
20020910 除权除息     10.00                                                              
20020402 增发新股上市                            5100.0     8100.0    15000.0    18000.0 
20020325 增发新股                    21.50             3000.0                      
20020318 除权除息          2.000                                                        
20000927 送配股上市                              2550.0     5100.0     7500.0    15000.0 
20000926 除权除息     10.00 0.800                                                        
20000511 除权除息          1.000                                                        
19990507 除权除息          2.000                                                        
19970718 送配股上市                              1700.0     2550.0     5000.0     7500.0 
19970716 除权除息     5.00                                                              
19970423 非流通股上市                            1530.0     1700.0     5000.0     5000.0 

                                海螺型材(000619)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20000613		红星宜纸	海螺型材

