注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                德艺文创(300640)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      17969.93万元          流动资产:      13933.67万元
          固定资产:       1821.92万元          无形资产:       1438.81万元
          流动负债:       5387.85万元        资本公积金:        875.69万元
            净资产:      12582.07万元          营业收入:      10676.96万元
          应收帐款:       6021.91万元          营业利润:       1087.58万元
          投资收益:          0.00万元      经营现金流量:       -634.21万元
        总现金流量:       -636.42万元              存货:        780.21万元
          利润总额:       1208.91万元          税后利润:       1034.25万元
            净利润:       1034.25万元        未分配利润:       3997.20万元
          所属地区:          福建板块          细分行业:          文教休闲

        每股净资产:           2.097元        每股未分配:           0.500元
        每股收益㈠:           0.170元        每股公积金:           0.109元
        股东权益比:            70.02%        资产负债率:            29.98%
          少数股权:          0.00万元    每股经营现金流:          -0.079元
          流动比率:             2.586          速动比率:             2.441
       净益率ROE㈠:             8.22%        销售毛利率:            23.25%
        营业利润率:            10.19%          净利润率:             9.69%
          股东人数:             14299          报告类别:      第一季度季报

                                德艺文创(300640)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170417 股本变化                                   0.0     2000.0        0.0     8000.0 

