注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                正丹股份(300641)基本资料
                                ────────────
            总股本:      28800.00万股           流通A股:       7200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      94441.56万元          流动资产:      70094.81万元
          固定资产:      19051.00万元          无形资产:       4084.60万元
          流动负债:      36348.55万元        资本公积金:       3939.23万元
            净资产:      58092.98万元          营业收入:      28752.26万元
          应收帐款:      11549.26万元          营业利润:       4373.24万元
          投资收益:          0.00万元      经营现金流量:        477.62万元
        总现金流量:       4227.24万元              存货:      14190.62万元
          利润总额:       4474.68万元          税后利润:       3803.41万元
            净利润:       3803.46万元        未分配利润:      28954.40万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           2.690元        每股未分配:           1.005元
        每股收益㈠:           0.132元        每股公积金:           0.137元
        股东权益比:            61.51%        资产负债率:            38.49%
          少数股权:          0.00万元    每股经营现金流:           0.017元
          流动比率:             1.928          速动比率:             1.538
       净益率ROE㈠:             6.55%        销售毛利率:            22.68%
        营业利润率:            15.21%          净利润率:            13.23%
          股东人数:             51882          报告类别:      第一季度季报

                                正丹股份(300641)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170418 股本变化                                   0.0     7200.0        0.0    28800.0 

