注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                透景生命(300642)基本资料
                                ────────────
            总股本:       6000.00万股           流通A股:       1500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      35282.60万元          流动资产:      22155.84万元
          固定资产:       9853.07万元          无形资产:       1098.89万元
          流动负债:       3082.29万元        资本公积金:       6551.31万元
            净资产:      30132.25万元          营业收入:       4380.37万元
          应收帐款:       2947.18万元          营业利润:       1502.18万元
          投资收益:         15.40万元      经营现金流量:       -106.60万元
        总现金流量:      -6894.50万元              存货:       6190.58万元
          利润总额:       1502.42万元          税后利润:       1267.00万元
            净利润:       1267.00万元        未分配利润:      17194.35万元
          所属地区:          上海板块          细分行业:          医疗保健

        每股净资产:           6.696元        每股未分配:           2.866元
        每股收益㈠:           0.211元        每股公积金:           1.092元
        股东权益比:            85.40%        资产负债率:            14.60%
          少数股权:          0.00万元    每股经营现金流:          -0.018元
          流动比率:             7.188          速动比率:             5.180
       净益率ROE㈠:             4.20%        销售毛利率:            82.18%
        营业利润率:            34.29%          净利润率:            28.92%
          股东人数:             12611          报告类别:      第一季度季报

                                透景生命(300642)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170421 股本变化                                   0.0     1500.0        0.0     6000.0 

