注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                万通智控(300643)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       5000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      29328.93万元          流动资产:      16823.42万元
          固定资产:       7361.62万元          无形资产:       2334.58万元
          流动负债:       8226.61万元        资本公积金:        463.48万元
            净资产:      20820.00万元          营业收入:       6422.77万元
          应收帐款:       4556.81万元          营业利润:        897.55万元
          投资收益:        -17.77万元      经营现金流量:       1082.33万元
        总现金流量:         26.27万元              存货:       4650.21万元
          利润总额:       1000.35万元          税后利润:        850.47万元
            净利润:        850.30万元        未分配利润:       4582.27万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           1.388元        每股未分配:           0.229元
        每股收益㈠:           0.043元        每股公积金:           0.023元
        股东权益比:            70.99%        资产负债率:            29.01%
          少数股权:          1.38万元    每股经营现金流:           0.054元
          流动比率:             2.045          速动比率:             1.480
       净益率ROE㈠:             4.08%        销售毛利率:            34.33%
        营业利润率:            13.97%          净利润率:            13.24%
          股东人数:             87991          报告类别:      第一季度季报

                                万通智控(300643)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170505 股本变化                                   0.0     5000.0        0.0    20000.0 

