注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                正元智慧(300645)基本资料
                                ────────────
            总股本:       6666.66万股           流通A股:       1666.67万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      51282.05万元          流动资产:      42617.01万元
          固定资产:        697.92万元          无形资产:       1053.04万元
          流动负债:      16407.49万元        资本公积金:      13548.47万元
            净资产:      33844.40万元          营业收入:       5219.00万元
          应收帐款:      21108.23万元          营业利润:       -992.19万元
          投资收益:        -48.79万元      经营现金流量:      -8045.87万元
        总现金流量:      -9715.08万元              存货:       8479.78万元
          利润总额:       -709.97万元          税后利润:       -713.46万元
            净利润:       -469.23万元        未分配利润:      13727.62万元
          所属地区:          浙江板块          细分行业:          软件服务

        每股净资产:           6.769元        每股未分配:           2.059元
        每股收益㈠:          -0.090元        每股公积金:           2.032元
        股东权益比:            66.00%        资产负债率:            31.99%
          少数股权:       1030.15万元    每股经营现金流:          -1.207元
          流动比率:             2.597          速动比率:             2.081
       净益率ROE㈠:            -1.39%        销售毛利率:            40.78%
        营业利润率:           -19.01%          净利润率:            -8.99%
          股东人数:             30724          报告类别:      第一季度季报

                                正元智慧(300645)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170421 股本变化                                   0.0     1666.7        0.0     6666.7 

