注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  超频三(300647)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      42831.73万元          流动资产:      18137.23万元
          固定资产:      21132.67万元          无形资产:       1221.18万元
          流动负债:       9101.19万元        资本公积金:       6200.83万元
            净资产:      27690.00万元          营业收入:       7106.27万元
          应收帐款:       2926.00万元          营业利润:       1059.35万元
          投资收益:          0.00万元      经营现金流量:      -1280.02万元
        总现金流量:      -2974.40万元              存货:       7020.46万元
          利润总额:       1038.37万元          税后利润:        869.96万元
            净利润:        841.70万元        未分配利润:      11423.86万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           3.077元        每股未分配:           0.952元
        每股收益㈠:           0.070元        每股公积金:           0.517元
        股东权益比:            64.65%        资产负债率:            32.89%
          少数股权:       1054.92万元    每股经营现金流:          -0.107元
          流动比率:             1.993          速动比率:             1.221
       净益率ROE㈠:             3.04%        销售毛利率:            36.62%
        营业利润率:            14.91%          净利润率:            11.84%
          股东人数:             56416          报告类别:      第一季度季报

                                  超频三(300647)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170503 股本变化                                   0.0     3000.0        0.0    12000.0 

