注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                星云股份(300648)基本资料
                                ────────────
            总股本:       6770.00万股           流通A股:       1700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      35896.73万元          流动资产:      25502.99万元
          固定资产:       6790.08万元          无形资产:       2523.91万元
          流动负债:      13336.25万元        资本公积金:       7565.16万元
            净资产:      22506.17万元          营业收入:       3927.11万元
          应收帐款:       8316.76万元          营业利润:        278.32万元
          投资收益:         -5.26万元      经营现金流量:      -1743.40万元
        总现金流量:      -1820.51万元              存货:      10956.07万元
          利润总额:        586.42万元          税后利润:        546.39万元
            净利润:        563.76万元        未分配利润:       8841.10万元
          所属地区:          福建板块          细分行业:          电器仪表

        每股净资产:           4.439元        每股未分配:           1.306元
        每股收益㈠:           0.083元        每股公积金:           1.117元
        股东权益比:            62.70%        资产负债率:            37.15%
          少数股权:         54.29万元    每股经营现金流:          -0.258元
          流动比率:             1.912          速动比率:             1.091
       净益率ROE㈠:             2.50%        销售毛利率:            52.13%
        营业利润率:             7.09%          净利润率:            14.36%
          股东人数:             11136          报告类别:      第一季度季报

                                星云股份(300648)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170425 股本变化                                   0.0     1700.0        0.0     6770.0 

