注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月4日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                杭州园林(300649)基本资料
                                ────────────
            总股本:       6400.00万股           流通A股:       1600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      29191.39万元          流动资产:      10856.87万元
          固定资产:       1205.16万元          无形资产:         78.66万元
          流动负债:       1704.36万元        资本公积金:       3719.15万元
            净资产:      18283.17万元          营业收入:       2646.53万元
          应收帐款:       8591.66万元          营业利润:        654.23万元
          投资收益:          0.00万元      经营现金流量:      -2197.46万元
        总现金流量:      -2297.99万元              存货:          0.00万元
          利润总额:        654.27万元          税后利润:        547.52万元
            净利润:        547.52万元        未分配利润:       7941.70万元
          所属地区:          浙江板块          细分行业:          建筑施工

        每股净资产:           3.810元        每股未分配:           1.241元
        每股收益㈠:           0.086元        每股公积金:           0.581元
        股东权益比:            62.63%        资产负债率:            37.37%
          少数股权:          0.00万元    每股经营现金流:          -0.343元
          流动比率:             6.370          速动比率:             6.370
       净益率ROE㈠:             2.99%        销售毛利率:            54.61%
        营业利润率:            24.72%          净利润率:            20.69%
          股东人数:             29611          报告类别:      第一季度季报

                                杭州园林(300649)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170505 股本变化                                   0.0     1600.0        0.0     6400.0 

