注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                太龙照明(300650)基本资料
                                ────────────
            总股本:       6314.79万股           流通A股:       1578.69万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      28536.73万元          流动资产:      16388.61万元
          固定资产:       8223.53万元          无形资产:       1643.95万元
          流动负债:       4973.80万元        资本公积金:       3993.87万元
            净资产:      22941.38万元          营业收入:       4999.53万元
          应收帐款:       6920.81万元          营业利润:        465.46万元
          投资收益:          0.00万元      经营现金流量:        783.03万元
        总现金流量:      -1063.31万元              存货:       4856.02万元
          利润总额:        462.83万元          税后利润:        386.80万元
            净利润:        394.64万元        未分配利润:      12837.75万元
          所属地区:          福建板块          细分行业:          电气设备

        每股净资产:           4.844元        每股未分配:           2.033元
        每股收益㈠:           0.062元        每股公积金:           0.632元
        股东权益比:            80.39%        资产负债率:            18.92%
          少数股权:        195.25万元    每股经营现金流:           0.124元
          流动比率:             3.295          速动比率:             2.319
       净益率ROE㈠:             1.72%        销售毛利率:            38.83%
        营业利润率:             9.31%          净利润率:             7.89%
          股东人数:             13617          报告类别:      第一季度季报

                                太龙照明(300650)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170503 股本变化                                   0.0     1578.7        0.0     6314.8 

