注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金陵体育(300651)基本资料
                                ────────────
            总股本:       7573.33万股           流通A股:       1893.33万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      47748.85万元          流动资产:      23086.43万元
          固定资产:      17410.31万元          无形资产:       5127.31万元
          流动负债:      12707.00万元        资本公积金:       4530.00万元
            净资产:      34841.82万元          营业收入:       3854.16万元
          应收帐款:      10139.41万元          营业利润:        288.88万元
          投资收益:          0.00万元      经营现金流量:      -2750.83万元
        总现金流量:      -3447.71万元              存货:       9050.83万元
          利润总额:        257.13万元          税后利润:        196.63万元
            净利润:        196.63万元        未分配利润:      22598.50万元
          所属地区:          江苏板块          细分行业:          文教休闲

        每股净资产:           6.134元        每股未分配:           2.984元
        每股收益㈠:           0.026元        每股公积金:           0.598元
        股东权益比:            72.97%        资产负债率:            27.03%
          少数股权:          0.00万元    每股经营现金流:          -0.363元
          流动比率:             1.817          速动比率:             1.105
       净益率ROE㈠:             0.56%        销售毛利率:            49.23%
        营业利润率:             7.50%          净利润率:             5.10%
          股东人数:             37881          报告类别:      第一季度季报

                                金陵体育(300651)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170509 股本变化                                   0.0     1893.3        0.0     7573.3 

