注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新华联(000620)基本资料
                                ────────────
            总股本:     189669.05万股           流通A股:     183694.64万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    4419007.50万元          流动资产:    3132337.50万元
          固定资产:     377600.31万元          无形资产:     116256.57万元
          流动负债:    1739732.25万元        资本公积金:     209451.31万元
            净资产:     621292.63万元          营业收入:      85698.75万元
          应收帐款:      29651.85万元          营业利润:      11708.28万元
          投资收益:      11972.66万元      经营现金流量:    -101931.18万元
        总现金流量:    -145009.05万元              存货:    2313355.25万元
          利润总额:      12355.12万元          税后利润:       6159.62万元
            净利润:       6835.62万元        未分配利润:     341381.19万元
          所属地区:          北京板块          细分行业:          全国地产

        每股净资产:           3.276元        每股未分配:           1.800元
        每股收益㈠:           0.036元        每股公积金:           1.104元
        股东权益比:            14.06%        资产负债率:            83.99%
          少数股权:      86187.97万元    每股经营现金流:          -0.537元
          流动比率:             1.800          速动比率:             0.471
       净益率ROE㈠:             1.10%        销售毛利率:            26.18%
        营业利润率:            13.66%          净利润率:             7.98%
          股东人数:             45989          报告类别:      第一季度季报

                                  新华联(000620)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160707 除权除息          1.000                                                        
20160405 股本变化                              159797.1   183694.6   189669.0   189669.0 
20150402 股本变化                              159797.1   159797.1   159797.1   189669.0 
20140718 股本变化                               28456.3   159797.1   159797.1   159797.1 
20140714 除权除息          1.000                                                        
20130719 非流通股上市                           27002.4    28456.3   159797.1   159797.1 
20130704 除权除息          1.000                                                        
20130104 非流通股上市                           25702.4    27002.4   159797.1   159797.1 
20120712 股本变化                               21067.2    25702.4   159797.1   159797.1 
20120621 除权除息          1.000                                                        
20110602 股本变化                               15048.0    21067.2    31162.7   159797.1 
20110602 除权除息     4.00                                                              
20000621 送配股上市                             12540.0    15048.0    25968.9    31162.7 
20000620 除权除息     2.00                                                              
19980814 送配股上市                             10560.0    12540.0    23565.9    25968.9 
19980703 除权除息                1.88   5.50                                            
19970429 送配股上市                              6600.0    10560.0    14728.7    23565.9 
19970425 除权除息     6.00                                                              

                                  新华联(000620)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110708		*ST圣方 	新华联  
20110602		S*ST圣方	*ST圣方 
20061009		*ST圣方 	S*ST圣方
20051101		ST圣方  	*ST圣方 
20040514		*ST圣 方	ST圣方  
20030512		ST圣方科	*ST圣 方
20020430		圣方科技	ST圣方科
20000314		牡石化  	圣方科技

