注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  雷迪克(300652)基本资料
                                ────────────
            总股本:       8800.00万股           流通A股:       2200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      54176.60万元          流动资产:      36565.82万元
          固定资产:       8361.62万元          无形资产:       2599.12万元
          流动负债:      24939.25万元        资本公积金:       6512.00万元
            净资产:      28987.30万元          营业收入:      10206.30万元
          应收帐款:      10828.20万元          营业利润:       1918.53万元
          投资收益:         28.91万元      经营现金流量:        979.75万元
        总现金流量:       -859.46万元              存货:      11420.05万元
          利润总额:       1973.84万元          税后利润:       1649.39万元
            净利润:       1649.39万元        未分配利润:      14270.05万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           4.390元        每股未分配:           1.622元
        每股收益㈠:           0.187元        每股公积金:           0.740元
        股东权益比:            53.51%        资产负债率:            46.49%
          少数股权:          0.00万元    每股经营现金流:           0.111元
          流动比率:             1.466          速动比率:             1.008
       净益率ROE㈠:             5.69%        销售毛利率:            32.95%
        营业利润率:            18.80%          净利润率:            16.16%
          股东人数:             22997          报告类别:      第一季度季报

                                  雷迪克(300652)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 股本变化                                   0.0     2200.0        0.0     8800.0 

