注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月15日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                正海生物(300653)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      26686.20万元          流动资产:      19599.45万元
          固定资产:       2299.15万元          无形资产:       1812.65万元
          流动负债:       1946.06万元        资本公积金:       9688.71万元
            净资产:      23676.18万元          营业收入:       3663.41万元
          应收帐款:       3637.43万元          营业利润:        806.52万元
          投资收益:          0.00万元      经营现金流量:        831.21万元
        总现金流量:        692.10万元              存货:        636.51万元
          利润总额:        907.10万元          税后利润:        777.96万元
            净利润:        777.96万元        未分配利润:       7240.41万元
          所属地区:          山东板块          细分行业:          医疗保健

        每股净资产:           3.950元        每股未分配:           0.905元
        每股收益㈠:           0.097元        每股公积金:           1.211元
        股东权益比:            88.72%        资产负债率:            11.28%
          少数股权:          0.00万元    每股经营现金流:           0.104元
          流动比率:            10.071          速动比率:             9.744
       净益率ROE㈠:             3.29%        销售毛利率:            93.69%
        营业利润率:            22.02%          净利润率:            21.24%
          股东人数:             39999          报告类别:      第一季度季报

                                正海生物(300653)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 股本变化                                   0.0     2000.0        0.0     8000.0 

