注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                晶瑞股份(300655)基本资料
                                ────────────
            总股本:       8824.99万股           流通A股:       2206.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      56037.51万元          流动资产:      34726.55万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:      17424.40万元        资本公积金:          0.00万元
            净资产:      29572.74万元          营业收入:      11100.00万元
          应收帐款:          0.00万元          营业利润:        808.35万元
          投资收益:          0.00万元      经营现金流量:       -922.57万元
        总现金流量:       -922.57万元              存货:          0.00万元
          利润总额:       1023.00万元          税后利润:       1023.00万元
            净利润:        648.34万元        未分配利润:          0.00万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           4.468元        每股未分配:           0.000元
        每股收益㈠:           0.073元        每股公积金:           0.000元
        股东权益比:            52.77%        资产负债率:            47.23%
          少数股权:          0.00万元    每股经营现金流:          -0.105元
          流动比率:             1.993          速动比率:             1.993
       净益率ROE㈠:             2.19%        销售毛利率:             0.00%
        营业利润率:             7.28%          净利润率:             5.84%
          股东人数:             44959          报告类别:      第一季度季报

                                晶瑞股份(300655)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 股本变化                                   0.0     2206.3        0.0     8825.0 

