注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                民德电子(300656)基本资料
                                ────────────
            总股本:       6000.00万股           流通A股:       1500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      18888.22万元          流动资产:      17754.74万元
          固定资产:        984.09万元          无形资产:         14.85万元
          流动负债:       1256.41万元        资本公积金:       3572.31万元
            净资产:      17520.82万元          营业收入:       2617.85万元
          应收帐款:       2310.86万元          营业利润:        843.42万元
          投资收益:         22.65万元      经营现金流量:       -410.60万元
        总现金流量:      -6982.24万元              存货:       2315.90万元
          利润总额:        874.62万元          税后利润:        756.90万元
            净利润:        756.90万元        未分配利润:       8488.03万元
          所属地区:          深圳板块          细分行业:          电脑设备

        每股净资产:           3.894元        每股未分配:           1.415元
        每股收益㈠:           0.126元        每股公积金:           0.595元
        股东权益比:            92.76%        资产负债率:             7.24%
          少数股权:          0.00万元    每股经营现金流:          -0.068元
          流动比率:            14.131          速动比率:            12.288
       净益率ROE㈠:             4.32%        销售毛利率:            49.75%
        营业利润率:            32.22%          净利润率:            28.91%
          股东人数:             30010          报告类别:      第一季度季报

                                民德电子(300656)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 股本变化                                   0.0     1500.0        0.0     6000.0 

