注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                弘信电子(300657)基本资料
                                ────────────
            总股本:      10400.00万股           流通A股:       2600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     158571.73万元          流动资产:      92314.57万元
          固定资产:      55210.36万元          无形资产:       2241.95万元
          流动负债:      89280.00万元        资本公积金:      21071.18万元
            净资产:      48923.12万元          营业收入:      36046.92万元
          应收帐款:      47957.01万元          营业利润:       1875.20万元
          投资收益:          0.00万元      经营现金流量:       2675.87万元
        总现金流量:       2205.55万元              存货:      11746.58万元
          利润总额:       2010.20万元          税后利润:       1872.88万元
            净利润:       1820.74万元        未分配利润:      17693.35万元
          所属地区:          福建板块          细分行业:            元器件

        每股净资产:           6.272元        每股未分配:           1.701元
        每股收益㈠:           0.175元        每股公积金:           2.026元
        股东权益比:            30.85%        资产负债率:            67.76%
          少数股权:       2195.65万元    每股经营现金流:           0.257元
          流动比率:             1.034          速动比率:             0.902
       净益率ROE㈠:             3.72%        销售毛利率:            14.99%
        营业利润率:             5.20%          净利润率:             5.05%
          股东人数:             52116          报告类别:      第一季度季报

                                弘信电子(300657)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 股本变化                                   0.0     2600.0        0.0    10400.0 

