注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                延江股份(300658)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      56142.96万元          流动资产:      37016.15万元
          固定资产:      14228.24万元          无形资产:       1129.40万元
          流动负债:      30051.08万元        资本公积金:       4332.83万元
            净资产:      24630.18万元          营业收入:      17734.72万元
          应收帐款:      16315.17万元          营业利润:       2558.03万元
          投资收益:         44.33万元      经营现金流量:       3246.70万元
        总现金流量:         62.97万元              存货:       7565.33万元
          利润总额:       2611.12万元          税后利润:       2222.50万元
            净利润:       2218.28万元        未分配利润:      11291.83万元
          所属地区:          福建板块          细分行业:              纺织

        每股净资产:           3.284元        每股未分配:           1.129元
        每股收益㈠:           0.222元        每股公积金:           0.433元
        股东权益比:            43.87%        资产负债率:            55.71%
          少数股权:        233.73万元    每股经营现金流:           0.325元
          流动比率:             1.232          速动比率:             0.980
       净益率ROE㈠:             9.01%        销售毛利率:            32.09%
        营业利润率:            14.42%          净利润率:            12.51%
          股东人数:             50355          报告类别:      第一季度季报

                                延江股份(300658)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 股本变化                                   0.0     2500.0        0.0    10000.0 

