注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中孚信息(300659)基本资料
                                ────────────
            总股本:       8160.00万股           流通A股:       2040.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      18659.00万元          流动资产:      13230.25万元
          固定资产:       4036.62万元          无形资产:         96.17万元
          流动负债:       3529.68万元        资本公积金:       2329.33万元
            净资产:      13006.32万元          营业收入:       3382.12万元
          应收帐款:       6232.66万元          营业利润:       -316.41万元
          投资收益:         -0.02万元      经营现金流量:      -3754.51万元
        总现金流量:      -5902.83万元              存货:       1092.95万元
          利润总额:         25.00万元          税后利润:       -145.92万元
            净利润:       -145.92万元        未分配利润:       2835.40万元
          所属地区:          山东板块          细分行业:          软件服务

        每股净资产:           2.125元        每股未分配:           0.347元
        每股收益㈠:          -0.018元        每股公积金:           0.285元
        股东权益比:            69.71%        资产负债率:            30.29%
          少数股权:          0.00万元    每股经营现金流:          -0.460元
          流动比率:             3.748          速动比率:             3.439
       净益率ROE㈠:            -1.12%        销售毛利率:            75.05%
        营业利润率:            -9.36%          净利润率:            -4.31%
          股东人数:             42146          报告类别:      第一季度季报

                                中孚信息(300659)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 股本变化                                   0.0     2040.0        0.0     8160.0 

