注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江苏雷利(300660)基本资料
                                ────────────
            总股本:      10108.00万股           流通A股:       2527.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     158909.11万元          流动资产:     137775.77万元
          固定资产:      15169.30万元          无形资产:       2921.49万元
          流动负债:      95086.00万元        资本公积金:      32422.90万元
            净资产:      63727.17万元          营业收入:      48218.03万元
          应收帐款:      50814.18万元          营业利润:       7146.25万元
          投资收益:         38.50万元      经营现金流量:       1446.32万元
        总现金流量:       4198.73万元              存货:      29493.23万元
          利润总额:       7178.18万元          税后利润:       6061.25万元
            净利润:       6067.50万元        未分配利润:      20769.30万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           8.406元        每股未分配:           2.055元
        每股收益㈠:           0.600元        每股公积金:           3.208元
        股东权益比:            40.10%        资产负债率:            59.85%
          少数股权:         78.41万元    每股经营现金流:           0.143元
          流动比率:             1.449          速动比率:             1.139
       净益率ROE㈠:             9.52%        销售毛利率:            24.75%
        营业利润率:            14.82%          净利润率:            12.58%
          股东人数:             50661          报告类别:      第一季度季报

                                江苏雷利(300660)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 股本变化                                   0.0     2527.0        0.0    10108.0 

