注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                圣邦股份(300661)基本资料
                                ────────────
            总股本:       6000.00万股           流通A股:       1500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      39159.10万元          流动资产:      36058.46万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:       8011.00万元        资本公积金:          0.00万元
            净资产:      27675.00万元          营业收入:      10018.28万元
          应收帐款:          0.00万元          营业利润:       1481.70万元
          投资收益:          0.00万元      经营现金流量:        669.21万元
        总现金流量:        669.21万元              存货:          0.00万元
          利润总额:       1715.68万元          税后利润:       1715.68万元
            净利润:       1437.90万元        未分配利润:          0.00万元
          所属地区:          北京板块          细分行业:            元器件

        每股净资产:           6.150元        每股未分配:           0.000元
        每股收益㈠:           0.240元        每股公积金:           0.000元
        股东权益比:            70.67%        资产负债率:            29.33%
          少数股权:          0.00万元    每股经营现金流:           0.112元
          流动比率:             4.501          速动比率:             4.501
       净益率ROE㈠:             5.20%        销售毛利率:             0.00%
        营业利润率:            14.79%          净利润率:            14.35%
          股东人数:             30011          报告类别:      第一季度季报

                                圣邦股份(300661)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 股本变化                                   0.0     1500.0        0.0     6000.0 

