注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科锐国际(300662)基本资料
                                ────────────
            总股本:      18000.00万股           流通A股:       4500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      48309.45万元          流动资产:      41254.07万元
          固定资产:        614.22万元          无形资产:        855.96万元
          流动负债:      14725.87万元        资本公积金:       1327.17万元
            净资产:      30509.76万元          营业收入:      22974.65万元
          应收帐款:      21167.40万元          营业利润:       1713.65万元
          投资收益:        -12.70万元      经营现金流量:      -4986.87万元
        总现金流量:      -8216.83万元              存货:          0.00万元
          利润总额:       1786.18万元          税后利润:       1277.39万元
            净利润:       1164.95万元        未分配利润:      14776.48万元
          所属地区:          北京板块          细分行业:            综合类

        每股净资产:           2.260元        每股未分配:           0.821元
        每股收益㈠:           0.065元        每股公积金:           0.074元
        股东权益比:            63.15%        资产负债率:            33.75%
          少数股权:       1494.00万元    每股经营现金流:          -0.277元
          流动比率:             2.801          速动比率:             2.801
       净益率ROE㈠:             3.82%        销售毛利率:            21.12%
        营业利润率:             7.46%          净利润率:             5.07%
          股东人数:             86133          报告类别:      第一季度季报

                                科锐国际(300662)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 股本变化                                   0.0     4500.0        0.0    18000.0 

