注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                恒立实业(000622)基本资料
                                ────────────
            总股本:      42522.60万股           流通A股:      42522.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      45287.40万元          流动资产:      36885.90万元
          固定资产:       2289.54万元          无形资产:          0.00万元
          流动负债:      18621.59万元        资本公积金:      18291.42万元
            净资产:      19863.82万元          营业收入:        823.75万元
          应收帐款:       1250.16万元          营业利润:       -453.12万元
          投资收益:          0.00万元      经营现金流量:      -1289.50万元
        总现金流量:       3613.80万元              存货:       2546.25万元
          利润总额:       -337.20万元          税后利润:       -337.20万元
            净利润:       -293.28万元        未分配利润:     -41077.55万元
          所属地区:          湖南板块          细分行业:          汽车配件

        每股净资产:           0.467元        每股未分配:          -0.966元
        每股收益㈠:          -0.007元        每股公积金:           0.430元
        股东权益比:            43.86%        资产负债率:            53.60%
          少数股权:       1149.37万元    每股经营现金流:          -0.030元
          流动比率:             1.981          速动比率:             1.844
       净益率ROE㈠:            -1.48%        销售毛利率:            16.03%
        营业利润率:           -55.01%          净利润率:           -35.60%
          股东人数:             20274          报告类别:      第一季度季报

                                恒立实业(000622)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160215 非流通股上市                           28297.6    42522.6    42522.6    42522.6 
20150209 非流通股上市                           27320.4    28297.6    42522.6    42522.6 
20140221 非流通股上市                           19798.5    27320.4    42522.6    42522.6 
20130630 股本变化                               19797.0    19798.5    42522.6    42522.6 
20130114 股本变化                                6600.0    19797.0    14174.2    42522.6 
20130114 除权除息     20.00                                                              
20010628 除权除息          0.300                                                        
19991025 非流通股上市                            3900.0     6600.0    14174.2    14174.2 
19990510 送配股上市                              1950.0     3900.0     7087.1    14174.2 
19990506 除权除息     10.00                                                              
19981106 送配股上市                              1560.0     1950.0     6240.0     7087.1 
19980925 除权除息                2.50   8.00                                            
19970623 送配股上市                              1300.0     1560.0     5200.0     6240.0 
19970619 除权除息     2.00                                                              

                                恒立实业(000622)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170504		*ST恒立 	恒立实业
20160429		恒立实业	*ST恒立 
20140122		岳阳恒立	恒立实业
20130524		*ST恒立 	岳阳恒立
20130208		S*ST恒立	*ST恒立 
20061009		*ST恒立 	S*ST恒立
20050421		岳阳恒立	*ST恒立 

