注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科蓝软件(300663)基本资料
                                ────────────
            总股本:      13142.66万股           流通A股:       3286.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      71009.40万元          流动资产:      67486.02万元
          固定资产:        199.91万元          无形资产:        133.28万元
          流动负债:      29709.96万元        资本公积金:      20156.32万元
            净资产:      41299.45万元          营业收入:       6436.37万元
          应收帐款:      46393.40万元          营业利润:      -2462.20万元
          投资收益:        -25.95万元      经营现金流量:     -12949.21万元
        总现金流量:     -15580.87万元              存货:      13610.37万元
          利润总额:      -2462.20万元          税后利润:      -2057.98万元
            净利润:      -2057.98万元        未分配利润:       9862.57万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           4.190元        每股未分配:           0.750元
        每股收益㈠:          -0.157元        每股公积金:           1.534元
        股东权益比:            58.16%        资产负债率:            41.84%
          少数股权:          0.00万元    每股经营现金流:          -0.985元
          流动比率:             2.271          速动比率:             1.813
       净益率ROE㈠:            -4.98%        销售毛利率:            39.40%
        营业利润率:           -38.25%          净利润率:           -31.97%
          股东人数:             64180          报告类别:      第一季度季报

                                科蓝软件(300663)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 股本变化                                   0.0     3286.0        0.0    13142.7 

