注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                   N飞鹿(300665)基本资料
                                ────────────
            总股本:       7600.00万股           流通A股:       1900.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      40944.51万元          流动资产:      30962.19万元
          固定资产:       5189.31万元          无形资产:       2474.70万元
          流动负债:      16130.80万元        资本公积金:       5499.55万元
            净资产:      24199.02万元          营业收入:       3086.82万元
          应收帐款:      19338.53万元          营业利润:        158.71万元
          投资收益:          0.00万元      经营现金流量:      -3892.61万元
        总现金流量:      -3721.51万元              存货:       4903.18万元
          利润总额:        158.71万元          税后利润:        124.16万元
            净利润:        128.10万元        未分配利润:      10804.07万元
          所属地区:          湖南板块          细分行业:          染料涂料

        每股净资产:           4.245元        每股未分配:           1.422元
        每股收益㈠:           0.017元        每股公积金:           0.724元
        股东权益比:            59.10%        资产负债率:            40.27%
          少数股权:        255.16万元    每股经营现金流:          -0.512元
          流动比率:             1.919          速动比率:             1.615
       净益率ROE㈠:             0.53%        销售毛利率:            32.94%
        营业利润率:             5.14%          净利润率:             4.15%
          股东人数:             37767          报告类别:      第一季度季报

                                   N飞鹿(300665)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 股本变化                                   0.0     1900.0        0.0     7600.0 

