注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST川化(000155)基本资料
                                ────────────
            总股本:     127000.00万股           流通A股:      93720.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     301794.13万元          流动资产:     301776.03万元
          固定资产:         14.41万元          无形资产:          3.67万元
          流动负债:      13851.61万元        资本公积金:     344973.41万元
            净资产:     287942.53万元          营业收入:      97585.81万元
          应收帐款:      71321.18万元          营业利润:       2548.20万元
          投资收益:          0.00万元      经营现金流量:      -6264.73万元
        总现金流量:      -6273.31万元              存货:          0.00万元
          利润总额:       2548.20万元          税后利润:       2548.20万元
            净利润:       2548.20万元        未分配利润:    -207632.30万元
          所属地区:          四川板块          细分行业:          农药化肥

        每股净资产:           2.267元        每股未分配:          -1.635元
        每股收益㈠:           0.020元        每股公积金:           2.716元
        股东权益比:            95.41%        资产负债率:             4.59%
          少数股权:          0.00万元    每股经营现金流:          -0.049元
          流动比率:            21.786          速动比率:            21.786
       净益率ROE㈠:             0.88%        销售毛利率:             1.94%
        营业利润率:             2.61%          净利润率:             2.61%
          股东人数:             29311          报告类别:      第一季度季报

                                 *ST川化(000155)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161217 股本变化                              127000.0    93720.0   127000.0   127000.0 
20161213 转配股上市                             47000.0   127000.0    47000.0   127000.0 
20100525 除权除息          0.500                                                        
20090422 除权除息          1.200                                                        
20090326 非流通股上市                           21860.0    47000.0    47000.0    47000.0 
20080528 除权除息          1.300                                                        
20080325 股本变化                               19510.0    21860.0    47000.0    47000.0 
20070705 除权除息          2.500                                                        
20070321 股本变化                               17160.0    19510.0    47000.0    47000.0 
20060321 股本变化                               13000.0    17160.0    47000.0    47000.0 
20060321 除权除息     3.20                                                              
20060306 除权除息          2.000                                                        
20050630 除权除息          1.000                                                        
20040430 除权除息          1.200                                                        
20030401 除权除息          1.080                                                        
20020607 除权除息          0.780                                                        

                                 *ST川化(000155)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150504		ST川化  	*ST川化 
20150402		川化股份	ST川化  
20130606		*ST川化 	川化股份
20120427		川化股份	*ST川化 

