注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST建峰(000950)基本资料
                                ────────────
            总股本:      59879.92万股           流通A股:      59879.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     544110.69万元          流动资产:      90332.38万元
          固定资产:     388622.31万元          无形资产:      38804.76万元
          流动负债:     199125.38万元        资本公积金:     107012.70万元
            净资产:     101645.21万元          营业收入:      65882.81万元
          应收帐款:       6949.66万元          营业利润:      -2371.15万元
          投资收益:          0.00万元      经营现金流量:       2650.33万元
        总现金流量:         81.26万元              存货:      26411.50万元
          利润总额:      -2200.50万元          税后利润:      -2200.50万元
            净利润:      -2217.60万元        未分配利润:     -76653.78万元
          所属地区:          重庆板块          细分行业:          农药化肥

        每股净资产:           1.697元        每股未分配:          -1.280元
        每股收益㈠:          -0.037元        每股公积金:           1.787元
        股东权益比:            18.68%        资产负债率:            81.21%
          少数股权:        567.01万元    每股经营现金流:           0.044元
          流动比率:             0.454          速动比率:             0.321
       净益率ROE㈠:            -2.18%        销售毛利率:            14.26%
        营业利润率:            -3.60%          净利润率:            -3.37%
          股东人数:             28968          报告类别:      第一季度季报

                                 *ST建峰(000950)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20121122 除权除息          1.500                                                        
20120928 股本变化                               53054.9    59879.9    59879.9    59879.9 
20110415 除权除息          1.000                                                        
20101022 股本变化                               35376.2    53054.9    59879.9    59879.9 
20100917 股本变化                               29062.5    35376.2    59879.9    59879.9 
20100416 转配股上市                             19375.0    29062.5    39919.9    59879.9 
20100416 除权除息     5.00                                                              
20100402 非流通股上市                            8918.7    19375.0    39919.9    39919.9 
20090909 股本变化                                8918.7     8918.7    31160.8    39919.9 
20090416 除权除息          2.500                                                        
20081231 股本变化                                8918.8     8918.7    31160.8    31160.8 
20080630 股本变化                                8918.7     8918.8    31160.8    31160.8 
20080423 股本变化                                7135.0     8918.7    24928.7    31160.8 
20080423 除权除息     2.50 2.000                                                        
20071018 股本变化                                7135.0     7135.0    15500.0    24928.7 
20070301 股本变化                                6325.0     7135.0    15500.0    15500.0 
20051227 股本变化                                5500.0     6325.0    15500.0    15500.0 
20051227 除权除息     1.50                                                              
20010601 除权除息          1.500                                                        

                                 *ST建峰(000950)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160425		建峰化工	*ST建峰 
20070409		ST建峰  	建峰化工
20050420		*ST农化 	ST建峰  
20040427		民丰农化	*ST农化 

