注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长缆科技(002879)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     100391.28万元          流动资产:      75627.00万元
          固定资产:      18926.64万元          无形资产:       3700.90万元
          流动负债:      21845.98万元        资本公积金:      22615.77万元
            净资产:      72610.06万元          营业收入:      11413.57万元
          应收帐款:      31515.18万元          营业利润:       2604.29万元
          投资收益:          0.00万元      经营现金流量:       1730.23万元
        总现金流量:       3244.46万元              存货:      11938.07万元
          利润总额:       2757.45万元          税后利润:       2331.46万元
            净利润:       2331.46万元        未分配利润:      34554.39万元
          所属地区:          湖南板块          细分行业:          电气设备

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:            72.33%        资产负债率:            27.67%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             3.462          速动比率:             2.915
       净益率ROE㈠:             3.21%        销售毛利率:            54.39%
        营业利润率:            22.82%          净利润率:            20.43%
          股东人数:                 0          报告类别:      第一季度季报

                                长缆科技(002879)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

