注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                卫光生物(002880)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      90987.95万元          流动资产:      43914.10万元
          固定资产:      25776.36万元          无形资产:       7524.50万元
          流动负债:      27344.08万元        资本公积金:       4334.53万元
            净资产:      50644.15万元          营业收入:      56613.66万元
          应收帐款:        351.68万元          营业利润:      16855.72万元
          投资收益:          0.00万元      经营现金流量:      12640.57万元
        总现金流量:      -3931.95万元              存货:      36162.37万元
          利润总额:      17947.68万元          税后利润:      15322.69万元
            净利润:      15322.69万元        未分配利润:      33459.76万元
          所属地区:          深圳板块          细分行业:          生物制药

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈣:           0.000元        每股公积金:           0.000元
        股东权益比:            55.66%        资产负债率:            44.34%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             1.606          速动比率:             0.283
       净益率ROE㈣:            30.26%        销售毛利率:            47.39%
        营业利润率:            29.77%          净利润率:            27.07%
          股东人数:                 0          报告类别:      第四季度季报

                                卫光生物(002880)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

