注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中设股份(002883)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      25348.23万元          流动资产:          0.00万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:          0.00万元        资本公积金:          0.00万元
            净资产:          0.00万元          营业收入:       4673.18万元
          应收帐款:          0.00万元          营业利润:       1121.65万元
          投资收益:          0.00万元      经营现金流量:       1733.68万元
        总现金流量:       1733.68万元              存货:          0.00万元
          利润总额:       1123.15万元          税后利润:       1123.15万元
            净利润:        917.45万元        未分配利润:          0.00万元
          所属地区:          江苏板块          细分行业:          建筑施工

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:             0.00%        资产负债率:           100.00%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             0.00%        销售毛利率:             0.00%
        营业利润率:            24.00%          净利润率:            19.63%
          股东人数:                 0          报告类别:      第一季度季报

                                中设股份(002883)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

