注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                欣泰电气(300372)基本资料
                                ────────────
            总股本:      17155.72万股           流通A股:       9873.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      91518.96万元          流动资产:      70388.24万元
          固定资产:      11329.21万元          无形资产:       3350.96万元
          流动负债:      37407.12万元        资本公积金:      15504.10万元
            净资产:      52263.62万元          营业收入:       1135.33万元
          应收帐款:      38417.78万元          营业利润:       -831.85万元
          投资收益:          0.00万元      经营现金流量:        328.10万元
        总现金流量:        293.48万元              存货:       6455.56万元
          利润总额:       -824.30万元          税后利润:       -824.30万元
            净利润:       -737.48万元        未分配利润:      15020.51万元
          所属地区:          辽宁板块          细分行业:          电气设备

        每股净资产:           3.046元        每股未分配:           0.876元
        每股收益㈠:          -0.043元        每股公积金:           0.904元
        股东权益比:            57.11%        资产负债率:            42.19%
          少数股权:        645.48万元    每股经营现金流:           0.019元
          流动比率:             1.882          速动比率:             1.709
       净益率ROE㈠:            -1.41%        销售毛利率:            19.33%
        营业利润率:           -73.27%          净利润率:           -64.96%
          股东人数:             24053          报告类别:      第一季度季报

                                欣泰电气(300372)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                9799.2     9873.1    17155.7    17155.7 
20160630 股本变化                                9036.8     9799.2    17155.7    17155.7 
20151008 股本变化                                9073.8     9036.8    17155.7    17155.7 
20150602 送配股上市                              4536.9     9073.8     8577.9    17155.7 
20150602 除权除息     10.00 1.100                                                        
20150310 股本变化                                2144.5     4536.9     8577.9     8577.9 
20140624 除权除息          1.500                                                        
20140127 股本变化                                   0.0     2144.5     7000.0     8577.9 

                                欣泰电气(300372)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160823		*欣泰   	欣泰电气
20160712		欣泰电气	*欣泰   

