注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月23日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江丰电子(300666)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      65224.55万元          流动资产:      29357.46万元
          固定资产:      24424.86万元          无形资产:       2232.55万元
          流动负债:      23098.53万元        资本公积金:       3191.65万元
            净资产:      29924.06万元          营业收入:      11555.53万元
          应收帐款:       7244.90万元          营业利润:       1126.30万元
          投资收益:        -24.63万元      经营现金流量:       -692.68万元
        总现金流量:          1.89万元              存货:      12910.01万元
          利润总额:       1208.62万元          税后利润:        941.50万元
            净利润:        958.96万元        未分配利润:       9325.46万元
          所属地区:          浙江板块          细分行业:            元器件

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:            45.88%        资产负债率:            54.18%
          少数股权:        -34.99万元    每股经营现金流:           0.000元
          流动比率:             1.271          速动比率:             0.712
       净益率ROE㈠:             3.20%        销售毛利率:            32.49%
        营业利润率:             9.75%          净利润率:             8.30%
          股东人数:                 0          报告类别:      第一季度季报

                                江丰电子(300666)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

