注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                必创科技(300667)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      21638.25万元          流动资产:      17064.98万元
          固定资产:       2968.78万元          无形资产:        317.95万元
          流动负债:       5194.85万元        资本公积金:       2228.40万元
            净资产:      16443.40万元          营业收入:       2200.23万元
          应收帐款:       7261.97万元          营业利润:        173.53万元
          投资收益:          0.00万元      经营现金流量:      -2325.00万元
        总现金流量:      -3110.13万元              存货:       4355.76万元
          利润总额:        341.41万元          税后利润:        281.21万元
            净利润:        281.21万元        未分配利润:       8783.80万元
          所属地区:          北京板块          细分行业:          电器仪表

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:            75.99%        资产负债率:            24.01%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             3.285          速动比率:             2.447
       净益率ROE㈠:             1.71%        销售毛利率:            45.54%
        营业利润率:             7.89%          净利润率:            12.78%
          股东人数:                 0          报告类别:      第一季度季报

                                必创科技(300667)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

