注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                沪宁股份(300669)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      24063.63万元          流动资产:      15334.05万元
          固定资产:       5320.12万元          无形资产:       1783.65万元
          流动负债:       3126.07万元        资本公积金:      10849.45万元
            净资产:      20937.55万元          营业收入:       4574.25万元
          应收帐款:       5757.15万元          营业利润:        678.64万元
          投资收益:         10.93万元      经营现金流量:       2123.10万元
        总现金流量:       -171.42万元              存货:       2229.03万元
          利润总额:        690.56万元          税后利润:        602.26万元
            净利润:        602.26万元        未分配利润:       3293.84万元
          所属地区:          浙江板块          细分行业:          通用机械

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:            87.01%        资产负债率:            12.99%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             4.905          速动比率:             4.192
       净益率ROE㈠:             2.88%        销售毛利率:            32.71%
        营业利润率:            14.84%          净利润率:            13.17%
          股东人数:                 0          报告类别:      第一季度季报

                                沪宁股份(300669)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

