注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东风汽车(600006)基本资料
                                ────────────
            总股本:     200000.00万股           流通A股:     200000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2102473.50万元          流动资产:    1360640.75万元
          固定资产:     383207.88万元          无形资产:      64832.36万元
          流动负债:    1208383.50万元        资本公积金:      61461.46万元
            净资产:     657171.44万元          营业收入:     383573.22万元
          应收帐款:     252544.72万元          营业利润:       -708.50万元
          投资收益:      12163.95万元      经营现金流量:     -47872.26万元
        总现金流量:      43579.17万元              存货:     243424.22万元
          利润总额:       -271.80万元          税后利润:       -604.64万元
            净利润:       7031.12万元        未分配利润:     323525.56万元
          所属地区:          湖北板块          细分行业:          汽车整车

        每股净资产:           3.286元        每股未分配:           1.618元
        每股收益㈠:           0.035元        每股公积金:           0.307元
        股东权益比:            31.26%        资产负债率:            64.81%
          少数股权:      82639.32万元    每股经营现金流:          -0.239元
          流动比率:             1.126          速动比率:             0.925
       净益率ROE㈠:             1.07%        销售毛利率:            11.56%
        营业利润率:            -0.18%          净利润率:             1.83%
          股东人数:            146744          报告类别:      第一季度季报

                                东风汽车(600006)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 除权除息          0.520                                                        
20150724 除权除息          0.212                                                        
20140620 除权除息          0.076                                                        
20130617 除权除息          0.033                                                        
20120618 除权除息          0.500                                                        
20110621 除权除息          1.200                                                        
20100621 除权除息          0.600                                                        
20091113 非流通股上市                           79800.0   200000.0   200000.0   200000.0 
20090622 除权除息          0.900                                                        
20080623 除权除息          1.500                                                        
20070719 除权除息          1.200                                                        
20061113 股本变化                               60000.0    79800.0   200000.0   200000.0 
20061113 除权除息     3.30                                                              
20060620 除权除息          0.800                                                        
20050628 除权除息          0.750                                                        
20040614 送配股上市                             30000.0    60000.0   100000.0   200000.0 
20040611 除权除息     10.00 2.000                                                        
20030602 除权除息          2.000                                                        
20020522 除权除息          2.000                                                        
20011030 除权除息          0.500                                                        
20010613 除权除息          2.000                                                        
20000626 除权除息          1.000                                                        

                                东风汽车(600006)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061113		S东汽   	东风汽车
20061009		东风汽车	S东汽   

