注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国国贸(600007)基本资料
                                ────────────
            总股本:     100728.25万股           流通A股:     100728.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1156051.75万元          流动资产:     102977.75万元
          固定资产:     108146.21万元          无形资产:      85014.80万元
          流动负债:     267905.06万元        资本公积金:     187251.86万元
            净资产:     629356.25万元          营业收入:      60217.80万元
          应收帐款:      16683.85万元          营业利润:      20964.06万元
          投资收益:         50.33万元      经营现金流量:      38767.01万元
        总现金流量:      34008.59万元              存货:       2270.55万元
          利润总额:      21149.03万元          税后利润:      15870.48万元
            净利润:      15865.67万元        未分配利润:     291012.03万元
          所属地区:          北京板块          细分行业:          园区开发

        每股净资产:           6.248元        每股未分配:           2.889元
        每股收益㈠:           0.158元        每股公积金:           1.859元
        股东权益比:            54.44%        资产负债率:            45.54%
          少数股权:        189.70万元    每股经营现金流:           0.385元
          流动比率:             0.384          速动比率:             0.376
       净益率ROE㈠:             2.52%        销售毛利率:            54.30%
        营业利润率:            34.81%          净利润率:            26.35%
          股东人数:             13405          报告类别:      第一季度季报

                                中国国贸(600007)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170619 除权除息          3.000                                                        
20160608 除权除息          2.000                                                        
20150619 除权除息          2.000                                                        
20140626 除权除息          1.700                                                        
20130604 除权除息          1.600                                                        
20120530 除权除息          1.300                                                        
20110530 除权除息          0.900                                                        
20100531 除权除息          1.400                                                        
20091030 股本变化                               80000.0   100728.3   100728.3   100728.3 
20090609 除权除息          1.500                                                        
20090520 非流通股上市                           20000.0    80000.0   100728.3   100728.3 
20080526 除权除息          1.500                                                        
20070621 除权除息          1.200                                                        
20061030 股本变化                               20000.0    20000.0    80000.0   100728.3 
20060616 除权除息          2.000                                                        
20060428 股本变化                               16000.0    20000.0    80000.0    80000.0 
20060428 除权除息     2.50                                                              
20050616 除权除息          1.950                                                        
20040611 除权除息          1.550                                                        
20030612 除权除息          1.040                                                        
20020619 除权除息          1.040                                                        
20010717 除权除息          1.040                                                        
20000714 除权除息          1.250                                                        
19990629 除权除息          1.040                                                        
19990512 股本变化                               15350.0    16000.0    80000.0    80000.0 

