注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                皖通高速(600012)基本资料
                                ────────────
            总股本:     165861.00万股           流通A股:     116560.00万股
           流通B股:          0.00万股               H股:      49301.00万股

            总资产:    1337483.75万元          流动资产:     267187.78万元
          固定资产:      86060.00万元          无形资产:     904381.38万元
          流动负债:      84543.36万元        资本公积金:      28052.33万元
            净资产:     897250.81万元          营业收入:      71667.28万元
          应收帐款:          0.00万元          营业利润:      40689.37万元
          投资收益:        241.08万元      经营现金流量:      48019.78万元
        总现金流量:      14528.79万元              存货:        511.93万元
          利润总额:      41115.92万元          税后利润:      29803.61万元
            净利润:      29354.56万元        未分配利润:     608101.06万元
          所属地区:          安徽板块          细分行业:              路桥

        每股净资产:           5.410元        每股未分配:           3.666元
        每股收益㈠:           0.177元        每股公积金:           0.169元
        股东权益比:            67.08%        资产负债率:            27.24%
          少数股权:      75925.75万元    每股经营现金流:           0.290元
          流动比率:             3.160          速动比率:             3.154
       净益率ROE㈠:             3.27%        销售毛利率:            60.00%
        营业利润率:            56.78%          净利润率:            40.96%
          股东人数:             22562          报告类别:      第一季度季报

                                皖通高速(600012)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160719 除权除息          2.300                                                        
20150720 除权除息          2.300                                                        
20140711 除权除息          2.200                                                        
20130624 除权除息          2.000                                                        
20120716 除权除息          2.100                                                        
20110614 除权除息          2.100                                                        
20100621 除权除息          2.000                                                        
20090602 除权除息          2.300                                                        
20090403 非流通股上市                           63172.2   116560.0   165861.0   165861.0 
20080625 除权除息          2.000                                                        
20080403 股本变化                               46586.1    63172.2   165861.0   165861.0 
20070626 除权除息          2.500                                                        
20070403 股本变化                               30000.0    46586.1   165861.0   165861.0 
20060718 除权除息          2.800                                                        
20060403 股本变化                               25000.0    30000.0   165861.0   165861.0 
20060403 除权除息     2.00 4.350                                                        
20050715 除权除息          1.000                                                        
20040618 除权除息          0.600                                                        
20030711 除权除息          0.300                                                        

