注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上海电力(600021)基本资料
                                ────────────
            总股本:     213973.92万股           流通A股:     213973.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    5646382.50万元          流动资产:     803227.38万元
          固定资产:    3038467.50万元          无形资产:     131545.77万元
          流动负债:    1700682.75万元        资本公积金:     396693.84万元
            净资产:    1031302.13万元          营业收入:     446115.59万元
          应收帐款:     307918.19万元          营业利润:      27419.81万元
          投资收益:      15561.98万元      经营现金流量:      33614.34万元
        总现金流量:      14384.40万元              存货:      33681.05万元
          利润总额:      28549.74万元          税后利润:      18577.60万元
            净利润:       7322.74万元        未分配利润:     369082.34万元
          所属地区:          上海板块          细分行业:          火力发电

        每股净资产:           4.820元        每股未分配:           1.725元
        每股收益㈠:           0.034元        每股公积金:           1.854元
        股东权益比:            18.26%        资产负债率:            71.61%
          少数股权:     571922.69万元    每股经营现金流:           0.157元
          流动比率:             0.472          速动比率:             0.452
       净益率ROE㈠:             0.71%        销售毛利率:            13.93%
        营业利润率:             6.15%          净利润率:             1.64%
          股东人数:            146866          报告类别:      第一季度季报

                                上海电力(600021)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160729 除权除息          2.500                                                        
20150722 除权除息          2.500                                                        
20140730 除权除息          2.000                                                        
20130717 除权除息          1.500                                                        
20120710 除权除息          0.500                                                        
20110519 除权除息          0.500                                                        
20090417 非流通股上市                           64369.3   213973.9   213973.9   213973.9 
20081231 股本变化                               95639.4    64369.3   213973.9   213973.9 
20080618 股本变化                               53641.1    64369.3   178311.6   213973.9 
20080617 除权除息     2.00                                                              
20070824 股本变化                               41831.6    53641.1   158684.6   178311.6 
20070711 股本变化                               41332.2    41831.6   158185.2   158684.6 
20070630 股本变化                               31680.0    41332.2   156350.5   158185.2 
20070522 除权除息          2.000                                                        
20060515 除权除息          2.000                                                        
20051125 股本变化                               24000.0    31680.0   156350.5   156350.5 
20051125 除权除息     3.20                                                              
20050517 除权除息          2.100                                                        
20040621 除权除息          0.160                                                        

