注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浙能电力(600023)基本资料
                                ────────────
            总股本:    1360069.00万股           流通A股:    1360069.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   10646486.00万元          流动资产:    2567401.50万元
          固定资产:    5340581.00万元          无形资产:     206659.48万元
          流动负债:    1456000.63万元        资本公积金:    2383076.75万元
            净资产:    5939692.50万元          营业收入:    1097199.50万元
          应收帐款:     526196.56万元          营业利润:     117554.86万元
          投资收益:      53399.98万元      经营现金流量:     225298.41万元
        总现金流量:      57035.36万元              存货:     281419.25万元
          利润总额:     122689.86万元          税后利润:     103427.61万元
            净利润:      93482.24万元        未分配利润:    1731892.63万元
          所属地区:          浙江板块          细分行业:          火力发电

        每股净资产:           4.367元        每股未分配:           1.273元
        每股收益㈠:           0.069元        每股公积金:           1.752元
        股东权益比:            55.79%        资产负债率:            36.57%
          少数股权:     813065.38万元    每股经营现金流:           0.166元
          流动比率:             1.763          速动比率:             1.570
       净益率ROE㈠:             1.57%        销售毛利率:            11.77%
        营业利润率:            10.71%          净利润率:             8.52%
          股东人数:            242783          报告类别:      第一季度季报

                                浙能电力(600023)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          2.300                                                        
20161219 股本变化                              298760.0  1360069.0  1360069.0  1360069.0 
20160623 除权除息          2.700                                                        
20151231 股本变化                              255425.8   298760.0  1360069.0  1360069.0 
20150623 除权除息          2.500                                                        
20150526 股本变化                              197920.4   255425.8  1302563.6  1360069.0 
20150520 股本变化                               79063.0   197920.4  1183706.3  1302563.6 
20140620 转配股上市                             60817.7    79063.0   910543.3  1183706.3 
20140619 除权除息     3.00 2.000                                                        
20131219 股本变化                                   0.0    60817.7        0.0   910543.3 

