注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                楚天高速(600035)基本资料
                                ────────────
            总股本:     173079.59万股           流通A股:     145337.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1085403.00万元          流动资产:     164056.30万元
          固定资产:      59971.15万元          无形资产:     738877.81万元
          流动负债:     148863.31万元        资本公积金:     136261.86万元
            净资产:     578124.19万元          营业收入:      52365.85万元
          应收帐款:      31287.84万元          营业利润:      23088.60万元
          投资收益:       4250.68万元      经营现金流量:      27802.02万元
        总现金流量:      37657.73万元              存货:      16691.90万元
          利润总额:      23213.72万元          税后利润:      17245.96万元
            净利润:      17318.35万元        未分配利润:     186146.84万元
          所属地区:          湖北板块          细分行业:              路桥

        每股净资产:           3.340元        每股未分配:           1.075元
        每股收益㈠:           0.110元        每股公积金:           0.787元
        股东权益比:            53.26%        资产负债率:            46.58%
          少数股权:       1732.35万元    每股经营现金流:           0.161元
          流动比率:             1.102          速动比率:             0.990
       净益率ROE㈠:             3.00%        销售毛利率:            52.44%
        营业利润率:            44.09%          净利润率:            33.07%
          股东人数:             76291          报告类别:      第一季度季报

                                楚天高速(600035)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          1.000                                                        
20170222 股本变化                              145337.8   145337.8   145337.8   173079.6 
20160615 除权除息          0.900                                                        
20150417 转配股上市                            121114.8   145337.8   121114.8   145337.8 
20150416 除权除息     2.00 0.700                                                        
20140515 转配股上市                             93165.3   121114.8    93165.3   121114.8 
20140514 除权除息     3.00 0.900                                                        
20130731 除权除息          0.700                                                        
20120705 除权除息          0.800                                                        
20110818 除权除息          0.800                                                        
20100706 除权除息          0.800                                                        
20091229 非流通股上市                           43425.0    93165.3    93165.3    93165.3 
20090707 除权除息          1.300                                                        
20081229 股本变化                               38766.8    43425.0    93165.3    93165.3 
20080722 除权除息          1.600                                                        
20071226 股本变化                               34020.0    38766.8    93165.3    93165.3 
20070719 除权除息          1.200                                                        
20061226 股本变化                               28000.0    34020.0    93165.3    93165.3 
20061226 除权除息     2.15 5.490                                                        
20060713 除权除息          0.700                                                        
20050616 除权除息          0.650                                                        

                                楚天高速(600035)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061226		S楚高速 	楚天高速
20061009		楚天高速	S楚高速 

