注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中直股份(600038)基本资料
                                ────────────
            总股本:      58947.67万股           流通A股:      58947.67万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2057052.00万元          流动资产:    1713037.63万元
          固定资产:     236047.09万元          无形资产:      57169.38万元
          流动负债:    1273316.38万元        资本公积金:     423271.94万元
            净资产:     693810.19万元          营业收入:     208790.66万元
          应收帐款:      95339.21万元          营业利润:       9322.42万元
          投资收益:        -20.23万元      经营现金流量:      54841.70万元
        总现金流量:      52453.38万元              存货:    1198997.63万元
          利润总额:       9361.62万元          税后利润:       7145.60万元
            净利润:       7101.37万元        未分配利润:     165963.09万元
          所属地区:            黑龙江          细分行业:              航空

        每股净资产:          11.770元        每股未分配:           2.815元
        每股收益㈠:           0.120元        每股公积金:           7.180元
        股东权益比:            33.73%        资产负债率:            65.22%
          少数股权:      21582.40万元    每股经营现金流:           0.930元
          流动比率:             1.345          速动比率:             0.404
       净益率ROE㈠:             1.02%        销售毛利率:            12.78%
        营业利润率:             4.46%          净利润率:             3.40%
          股东人数:             36373          报告类别:      第一季度季报

                                中直股份(600038)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161104 股本变化                               39265.0    58947.7    58947.7    58947.7 
20160720 除权除息          2.500                                                        
20150709 除权除息          1.400                                                        
20141113 股本变化                               33735.0    39265.0    58947.7    58947.7 
20140815 除权除息          1.300                                                        
20131112 股本变化                               33735.0    33735.0    53417.7    58947.7 
20131104 股本变化                               33735.0    33735.0    33735.0    53417.7 
20130614 除权除息          1.600                                                        
20120813 除权除息          1.000                                                        
20110824 非流通股上市                           16849.3    33735.0    33735.0    33735.0 
20110711 除权除息          1.000                                                        
20100712 除权除息          1.000                                                        
20090714 除权除息          1.000                                                        
20080707 除权除息          1.000                                                        
20070824 股本变化                               16746.6    16849.3    33735.0    33735.0 
20060824 股本变化                               14820.0    16746.6    33735.0    33735.0 
20060824 除权除息     1.30 7.710                                                        
20050706 除权除息          1.000                                                        
20040715 送配股上市                             11400.0    14820.0    25950.0    33735.0 
20040714 除权除息     3.00 1.000                                                        
20030925 送配股上市                              9600.0    11400.0    24000.0    25950.0 
20030909 除权除息                1.88  14.09                                            
20020517 送配股上市                              6000.0     9600.0    15000.0    24000.0 
20020516 除权除息     6.00 1.000                                                        

                                中直股份(600038)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150108		哈飞股份	中直股份

