注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浙江广厦(600052)基本资料
                                ────────────
            总股本:      87178.90万股           流通A股:      87178.90万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     439353.94万元          流动资产:     281106.63万元
          固定资产:      20217.47万元          无形资产:        873.67万元
          流动负债:     217170.59万元        资本公积金:      10331.25万元
            净资产:     211783.16万元          营业收入:      11301.50万元
          应收帐款:       6055.08万元          营业利润:       2813.46万元
          投资收益:       -302.98万元      经营现金流量:      23003.75万元
        总现金流量:      -4649.81万元              存货:     214241.27万元
          利润总额:       2765.10万元          税后利润:       1976.20万元
            净利润:       1976.20万元        未分配利润:      54157.90万元
          所属地区:          浙江板块          细分行业:          区域地产

        每股净资产:           2.429元        每股未分配:           0.621元
        每股收益㈠:           0.023元        每股公积金:           0.119元
        股东权益比:            48.20%        资产负债率:            51.80%
          少数股权:          0.00万元    每股经营现金流:           0.264元
          流动比率:             1.294          速动比率:             0.308
       净益率ROE㈠:             0.93%        销售毛利率:            52.04%
        营业利润率:            24.89%          净利润率:            17.49%
          股东人数:             53168          报告类别:      第一季度季报

                                浙江广厦(600052)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150529 除权除息          0.750                                                        
20140526 除权除息          0.400                                                        
20130702 除权除息          0.300                                                        
20110624 除权除息          0.500                                                        
20100630 股本变化                               87178.9    87178.9    87178.9    87178.9 
20100413 非流通股上市                           42232.4    87178.9    87178.9    87178.9 
20080630 股本变化                               42232.4    42232.4    87178.9    87178.9 
20080424 股本变化                               30663.4    42232.4    87178.9    87178.9 
20070413 股本变化                               25552.8    30663.4    48363.4    87178.9 
20070412 除权除息     1.15                                                              
20020723 除权除息          1.140                                                        
20010926 送配股上市                             19656.0    25552.8    42336.0    48363.4 
20010807 除权除息                3.00  10.12                                            
20010529 除权除息          1.000                                                        
20000525 送配股上市                             13104.0    19656.0    28224.0    42336.0 
20000525 除权除息     5.00                                                              
20000403 非流通股上市                            8190.0    13104.0    28224.0    28224.0 
19990818 送配股上市                              6300.0     8190.0    25200.0    28224.0 
19990712 除权除息                3.00   6.95                                            
19990513 除权除息          1.000                                                        
19970707 送配股上市                              3500.0     6300.0    14000.0    25200.0 
19970707 除权除息     8.00                                                              

                                浙江广厦(600052)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080613		*ST广厦 	浙江广厦
20070424		浙江广厦	*ST广厦 
20070413		S浙广厦 	浙江广厦
20061009		浙江广厦	S浙广厦 

