注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                九鼎投资(600053)基本资料
                                ────────────
            总股本:      43354.07万股           流通A股:      43354.07万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     443371.94万元          流动资产:     246973.95万元
          固定资产:       4567.87万元          无形资产:        100.30万元
          流动负债:     173202.05万元        资本公积金:      18868.72万元
            净资产:     198040.31万元          营业收入:      14743.99万元
          应收帐款:      13091.49万元          营业利润:       6227.85万元
          投资收益:       1328.53万元      经营现金流量:     -13337.23万元
        总现金流量:     -18615.23万元              存货:     174944.05万元
          利润总额:       6319.93万元          税后利润:       5461.83万元
            净利润:       5476.91万元        未分配利润:     103336.40万元
          所属地区:          江西板块          细分行业:          区域地产

        每股净资产:           4.568元        每股未分配:           2.384元
        每股收益㈠:           0.126元        每股公积金:           0.435元
        股东权益比:            44.67%        资产负债率:            54.07%
          少数股权:       5622.31万元    每股经营现金流:          -0.308元
          流动比率:             1.426          速动比率:             0.416
       净益率ROE㈠:             2.77%        销售毛利率:            94.62%
        营业利润率:            42.24%          净利润率:            37.15%
          股东人数:             18760          报告类别:      第一季度季报

                                九鼎投资(600053)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160616 除权除息          2.500                                                        
20150626 除权除息          0.600                                                        
20140709 除权除息          0.200                                                        
20130619 除权除息          0.200                                                        
20110610 转配股上市                             36128.4    43354.1    36128.4    43354.1 
20110609 除权除息     2.00                                                              
20091229 非流通股上市                            9983.6    36128.4    36128.4    36128.4 
20090513 转配股上市                              8319.7     9983.6    30107.0    36128.4 
20090512 除权除息     2.00 0.500                                                        
20080102 股本变化                                7605.0     8319.7    30107.0    30107.0 
20061229 股本变化                                7605.0     7605.0    16107.0    30107.0 
20010530 除权除息          1.000                                                        
20000712 送配股上市                              5850.0     7605.0    13650.0    16107.0 
20000428 除权除息                3.00   6.88                                            
19980506 送配股上市                              4500.0     5850.0    10500.0    13650.0 
19980506 除权除息     3.00                                                              
19971230 非流通股上市                            4050.0     4500.0    10500.0    10500.0 

                                九鼎投资(600053)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151230		中江地产	九鼎投资
20070215		ST江纸  	中江地产
20061229		SST江纸 	ST江纸  
20061009		ST江纸  	SST江纸 
20050201		*ST江 纸	ST江纸  
20030512		ST 江 纸	*ST江 纸
20030430		江西纸业	ST 江 纸

