注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                凤凰光学(600071)基本资料
                                ────────────
            总股本:      23747.25万股           流通A股:      23747.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      93649.93万元          流动资产:      51305.40万元
          固定资产:      32499.10万元          无形资产:       1722.45万元
          流动负债:      42696.96万元        资本公积金:      10350.88万元
            净资产:      38493.30万元          营业收入:      16985.90万元
          应收帐款:      20041.17万元          营业利润:       -646.45万元
          投资收益:          0.00万元      经营现金流量:       -934.32万元
        总现金流量:        962.47万元              存货:      11816.80万元
          利润总额:       -510.73万元          税后利润:       -559.77万元
            净利润:       -520.01万元        未分配利润:      -2636.46万元
          所属地区:          江西板块          细分行业:            元器件

        每股净资产:           1.621元        每股未分配:          -0.111元
        每股收益㈠:          -0.022元        每股公积金:           0.436元
        股东权益比:            41.10%        资产负债率:            48.09%
          少数股权:      10122.28万元    每股经营现金流:          -0.039元
          流动比率:             1.202          速动比率:             0.925
       净益率ROE㈠:            -1.35%        销售毛利率:            12.55%
        营业利润率:            -3.81%          净利润率:            -3.06%
          股东人数:             13558          报告类别:      第一季度季报

                                凤凰光学(600071)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100531 非流通股上市                           16450.7    23747.2    23747.2    23747.2 
20100517 除权除息          1.000                                                        
20090605 除权除息          1.000                                                        
20090601 非流通股上市                           15263.3    16450.7    23747.2    23747.2 
20070530 股本变化                               14076.0    15263.3    23747.2    23747.2 
20060609 除权除息          1.500                                                        
20060530 股本变化                               10745.0    14076.0    23747.3    23747.3 
20060530 除权除息     3.10                                                              
20040512 除权除息          1.000                                                        
20011010 送配股上市                              8265.4    10745.0    18267.1    23747.3 
20011010 除权除息     3.00 0.250                                                        
20010418 送配股上市                              4862.0     8265.4    10745.4    18267.1 
20010418 除权除息     7.00 0.750                                                        
19991129 送配股上市                              3740.0     4862.0     9452.0    10745.4 
19991007 除权除息                3.00   8.00                                            
19980428 送配股上市                              2200.0     3740.0     5560.0     9452.0 
19980428 除权除息     7.00                                                              
19971128 非流通股上市                            1980.0     2200.0     5560.0     5560.0 

                                凤凰光学(600071)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160309		*ST光学 	凤凰光学
20150504		凤凰光学	*ST光学 

