注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中船科技(600072)基本资料
                                ────────────
            总股本:      73624.99万股           流通A股:      30996.84万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1142123.13万元          流动资产:     644566.75万元
          固定资产:      42294.71万元          无形资产:      14342.87万元
          流动负债:     477135.44万元        资本公积金:     243876.00万元
            净资产:     363311.84万元          营业收入:      65428.28万元
          应收帐款:     155018.98万元          营业利润:       -507.32万元
          投资收益:        519.32万元      经营现金流量:     -65352.19万元
        总现金流量:     -92867.56万元              存货:     145791.66万元
          利润总额:         23.30万元          税后利润:       -359.41万元
            净利润:        320.16万元        未分配利润:      23911.10万元
          所属地区:          上海板块          细分行业:              船舶

        每股净资产:           4.935元        每股未分配:           0.325元
        每股收益㈠:           0.004元        每股公积金:           3.312元
        股东权益比:            31.81%        资产负债率:            64.67%
          少数股权:      40195.40万元    每股经营现金流:          -0.888元
          流动比率:             1.351          速动比率:             1.045
       净益率ROE㈠:             0.09%        销售毛利率:            11.40%
        营业利润率:            -0.78%          净利润率:             0.49%
          股东人数:             84106          报告类别:      第一季度季报

                                中船科技(600072)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               47843.0    30996.8    73625.0    73625.0 
20161209 股本变化                               47843.0    47843.0    61535.6    73625.0 
20161104 股本变化                               47843.0    47843.0    47843.0    61535.6 
20160627 除权除息          0.150                                                        
20150828 除权除息          0.100                                                        
20110629 转配股上市                             39869.1    47843.0    39869.1    47843.0 
20110628 除权除息     2.00                                                              
20100610 送配股上市                             36244.7    39869.1    36244.7    39869.1 
20100610 除权除息     1.00                                                              
20090623 除权除息          0.350                                                        
20090413 非流通股上市                           21745.2    36244.7    36244.7    36244.7 
20080722 除权除息          0.240                                                        
20060412 股本变化                               16473.6    21745.2    36244.7    36244.7 
20060412 除权除息     3.20                                                              
20030708 送配股上市                             14976.0    16473.6    32949.7    36244.7 
20030707 除权除息     1.00                                                              
20020726 送配股上市                             12480.0    14976.0    27458.1    32949.7 
20020725 除权除息     2.00                                                              
19991103 送配股上市                              7800.0    12480.0    17161.3    27458.1 
19991103 除权除息     6.00                                                              
19990728 送配股上市                              6000.0     7800.0    13201.0    17161.3 
19990702 除权除息                3.00   8.28                                            
19980713 除权除息          2.000                                                        
19971230 非流通股上市                            5400.0     6000.0    13201.0    13201.0 

                                中船科技(600072)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170307		钢构工程	中船科技
20150511		*ST钢构 	钢构工程
20140401		钢构工程	*ST钢构 
20140218		中船股份	钢构工程
20071015		江南重工	中船股份

