注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新疆天业(600075)基本资料
                                ────────────
            总股本:      97252.22万股           流通A股:      61402.87万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     867296.13万元          流动资产:     257913.20万元
          固定资产:     547603.19万元          无形资产:      54275.96万元
          流动负债:     357348.78万元        资本公积金:     160650.25万元
            净资产:     402588.47万元          营业收入:      96663.05万元
          应收帐款:      73199.55万元          营业利润:      18428.17万元
          投资收益:          0.00万元      经营现金流量:      19207.47万元
        总现金流量:      -2209.06万元              存货:     101347.56万元
          利润总额:      18765.10万元          税后利润:      15740.09万元
            净利润:      15709.37万元        未分配利润:     147177.13万元
          所属地区:          新疆板块          细分行业:          化工原料

        每股净资产:           4.140元        每股未分配:           1.513元
        每股收益㈠:           0.162元        每股公积金:           1.652元
        股东权益比:            46.42%        资产负债率:            48.68%
          少数股权:      42548.48万元    每股经营现金流:           0.198元
          流动比率:             0.722          速动比率:             0.438
       净益率ROE㈠:             3.90%        销售毛利率:            34.85%
        营业利润率:            19.06%          净利润率:            16.25%
          股东人数:             51321          报告类别:      第一季度季报

                                新疆天业(600075)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 转配股上市                             43859.2    61402.9    69465.9    97252.2 
20170609 除权除息     4.00 1.000                                                        
20160819 股本变化                               43859.2    43859.2    53868.0    69465.9 
20160601 股本变化                               43859.2    43859.2    43859.2    53868.0 
20120518 除权除息          0.500                                                        
20090512 非流通股上市                           24883.2    43859.2    43859.2    43859.2 
20080509 除权除息          1.000                                                        
20060712 转配股上市                             12441.6    24883.2    21929.6    43859.2 
20060711 除权除息     10.00 0.230                                                        
20060512 股本变化                                9720.0    12441.6    20180.0    21929.6 
20060512 除权除息     2.80                                                              
20060508 股份回购                                9720.0     9720.0    22680.0    20180.0 
20040630 除权除息          1.000                                                        
20020712 除权除息          0.500                                                        
20010522 除权除息          1.000                                                        
19990514 送配股上市                              7776.0     9720.0    18144.0    22680.0 
19990514 除权除息     2.50 0.250                                                        
19990203 送配股上市                              4860.0     7776.0   113400.0    18144.0 
19981228 除权除息                6.00   9.50                                            
19971224 非流通股上市                            4374.0     4860.0    11340.0    11340.0 
19971015 送配股上市                              2692.4     4374.0     6300.0    11340.0 
19971015 除权除息     8.00                                                              

                                新疆天业(600075)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150403		*ST新业 	新疆天业
20140331		新疆天业	*ST新业 

