注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                康欣新材(600076)基本资料
                                ────────────
            总股本:     103426.40万股           流通A股:      75237.46万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     391202.53万元          流动资产:     196403.98万元
          固定资产:      97446.86万元          无形资产:      63533.50万元
          流动负债:      78290.50万元        资本公积金:      51492.65万元
            净资产:     303551.28万元          营业收入:      31445.26万元
          应收帐款:      18353.75万元          营业利润:      10275.67万元
          投资收益:          0.00万元      经营现金流量:       4069.01万元
        总现金流量:       4274.43万元              存货:     126923.92万元
          利润总额:      11905.46万元          税后利润:      11092.75万元
            净利润:      11110.75万元        未分配利润:     138764.70万元
          所属地区:          山东板块          细分行业:          其他建材

        每股净资产:           2.935元        每股未分配:           1.342元
        每股收益㈠:           0.107元        每股公积金:           0.498元
        股东权益比:            77.59%        资产负债率:            22.20%
          少数股权:        796.35万元    每股经营现金流:           0.039元
          流动比率:             2.509          速动比率:             0.887
       净益率ROE㈠:             3.66%        销售毛利率:            42.38%
        营业利润率:            32.68%          净利润率:            35.33%
          股东人数:             69778          报告类别:      第一季度季报

                                康欣新材(600076)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161207 股本变化                               64138.7    75237.5   103426.4   103426.4 
20161118 股本变化                               36553.6    64138.7   103426.4   103426.4 
20151207 股本变化                               36553.6    36553.6    92327.6   103426.4 
20151118 股本变化                               36553.6    36553.6    36553.6    92327.6 
20090810 非流通股上市                           35720.6    36553.6    36553.6    36553.6 
20080808 股本变化                               33767.4    35720.6    36553.6    36553.6 
20070808 股本变化                               23712.0    33767.4    36553.6    36553.6 
20060808 股本变化                               12480.0    23712.0    25321.6    36553.6 
20060808 除权除息     9.00                                                              
20020722 除权除息          0.530                                                        
20020121 送配股上市                              9600.0    12480.0    22441.6    25321.6 
20011217 除权除息                3.00  11.98                                            
20010522 除权除息          0.600                                                        
20000508 非流通股上市                            8000.0     9600.0    22441.6    22441.6 
19980827 送配股上市                              5000.0     8000.0    14026.0    22441.6 
19980827 除权除息     6.00                                                              

                                康欣新材(600076)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160201		青鸟华光	康欣新材
20130307		*ST华光 	青鸟华光
20120417		ST华光  	*ST华光 
20100608		*ST华光 	ST华光  
20090317		ST华光  	*ST华光 
20070627		*ST华光 	ST华光  
20060421		青鸟华光	*ST华光 
20000727		华光科技	青鸟华光

