注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金花股份(600080)基本资料
                                ────────────
            总股本:      30529.58万股           流通A股:      30529.58万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     141917.48万元          流动资产:      36424.78万元
          固定资产:      38812.35万元          无形资产:       3445.46万元
          流动负债:      33323.62万元        资本公积金:      25259.85万元
            净资产:     107885.22万元          营业收入:      17008.32万元
          应收帐款:      14995.79万元          营业利润:        753.31万元
          投资收益:        222.86万元      经营现金流量:        174.45万元
        总现金流量:      -1535.87万元              存货:       4920.80万元
          利润总额:        749.62万元          税后利润:        598.21万元
            净利润:        591.85万元        未分配利润:      41523.90万元
          所属地区:          陕西板块          细分行业:            中成药

        每股净资产:           3.534元        每股未分配:           1.360元
        每股收益㈠:           0.019元        每股公积金:           0.827元
        股东权益比:            76.02%        资产负债率:            23.88%
          少数股权:        138.25万元    每股经营现金流:           0.006元
          流动比率:             1.093          速动比率:             0.945
       净益率ROE㈠:             0.55%        销售毛利率:            64.91%
        营业利润率:             4.43%          净利润率:             3.48%
          股东人数:             26841          报告类别:      第一季度季报

                                金花股份(600080)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140730 除权除息          0.300                                                        
20130709 除权除息          0.300                                                        
20090615 非流通股上市                           20246.1    30529.6    30529.6    30529.6 
20070618 股本变化                               17430.2    20246.1    30529.6    30529.6 
20060614 股本变化                                9984.0    17430.2    23083.5    30529.6 
20060614 除权除息     7.46                                                              
20020729 除权除息          0.200                                                        
20020201 除权除息          0.210                                                        
20000831 送配股上市                              7680.0     9984.0    20480.0    23083.5 
20000725 除权除息                3.00   9.00                                            
19980424 送配股上市                              4800.0     7680.0    12800.0    20480.0 
19980424 除权除息     6.00                                                              
19970819 送配股上市                              3000.0     4800.0     8000.0    12800.0 
19970819 除权除息     6.00                                                              
19970612 非流通股上市                            2700.0     3000.0     8000.0     8000.0 

                                金花股份(600080)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120612		ST金花  	金花股份
20110706		ST 金 花	ST金花  
20080606		*ST金花 	ST 金 花
20070417		金花股份	*ST金花 

