注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月15日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东风科技(600081)基本资料
                                ────────────
            总股本:      31356.00万股           流通A股:      31356.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     467185.06万元          流动资产:     279662.19万元
          固定资产:     110956.36万元          无形资产:      17641.17万元
          流动负债:     289933.81万元        资本公积金:       1522.90万元
            净资产:     118763.97万元          营业收入:     132221.75万元
          应收帐款:     148513.31万元          营业利润:       7403.62万元
          投资收益:       1772.93万元      经营现金流量:       -279.92万元
        总现金流量:      -3029.00万元              存货:      31877.66万元
          利润总额:       8120.96万元          税后利润:       7046.71万元
            净利润:       3805.96万元        未分配利润:      72439.70万元
          所属地区:          上海板块          细分行业:          汽车配件

        每股净资产:           3.788元        每股未分配:           2.310元
        每股收益㈠:           0.121元        每股公积金:           0.049元
        股东权益比:            25.42%        资产负债率:            63.63%
          少数股权:      51141.45万元    每股经营现金流:          -0.009元
          流动比率:             0.965          速动比率:             0.855
       净益率ROE㈠:             3.20%        销售毛利率:            17.05%
        营业利润率:             5.60%          净利润率:             2.88%
          股东人数:             26357          报告类别:      第一季度季报

                                东风科技(600081)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          1.180                                                        
20160616 除权除息          1.480                                                        
20150723 除权除息          2.000                                                        
20140724 除权除息          1.660                                                        
20130625 除权除息          1.000                                                        
20110713 除权除息          1.200                                                        
20100111 非流通股上市                           14110.2    31356.0    31356.0    31356.0 
20090112 非流通股上市                           12542.4    14110.2    31356.0    31356.0 
20080110 股本变化                               10974.6    12542.4    31356.0    31356.0 
20070110 股本变化                                7839.0    10974.6    31356.0    31356.0 
20070110 除权除息     4.00                                                              
20050531 除权除息          1.500                                                        
20040526 送配股上市                              6030.0     7839.0    24120.0    31356.0 
20040525 除权除息     3.00                                                              
20021115 送配股上市                              5025.0     6030.0    20100.0    24120.0 
20021114 除权除息     2.00                                                              
20020625 除权除息          2.500                                                        
20010614 除权除息          1.000                                                        
20001012 非流通股上市                            3350.0     5025.0    13400.0    20100.0 
20001012 除权除息     5.00 0.920                                                        
20000128 送配股上市                              2975.0     3350.0    11900.0    13400.0 
19991215 除权除息                1.26  11.00                                            
19990827 送配股上市                              2125.0     2975.0     8500.0    11900.0 
19990827 除权除息     4.00 0.500                                                        
19980825 送配股上市                              1250.0     2125.0     5000.0     8500.0 
19980825 除权除息     7.00                                                              
19980706 除权除息          2.000                                                        
19980106 非流通股上市                            1125.0     1250.0     5000.0     5000.0 

                                东风科技(600081)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070110		S东风科 	东风科技
20061009		东风科技	S东风科 
20000828		东风电仪	东风科技

