注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                博信股份(600083)基本资料
                                ────────────
            总股本:      23000.00万股           流通A股:      22743.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      12254.50万元          流动资产:       9971.78万元
          固定资产:        267.57万元          无形资产:        543.48万元
          流动负债:       5234.83万元        资本公积金:       9643.53万元
            净资产:       5454.25万元          营业收入:       1493.70万元
          应收帐款:       4078.15万元          营业利润:         98.97万元
          投资收益:          0.00万元      经营现金流量:      -1271.24万元
        总现金流量:      -1272.85万元              存货:       3867.62万元
          利润总额:         99.76万元          税后利润:          1.15万元
            净利润:        -54.83万元        未分配利润:     -27626.46万元
          所属地区:          广东板块          细分行业:          建筑施工

        每股净资产:           0.237元        每股未分配:          -1.201元
        每股收益㈠:          -0.002元        每股公积金:           0.419元
        股东权益比:            44.51%        资产负债率:            43.52%
          少数股权:       1467.67万元    每股经营现金流:          -0.055元
          流动比率:             1.905          速动比率:             1.166
       净益率ROE㈠:            -1.01%        销售毛利率:            30.94%
        营业利润率:             6.63%          净利润率:            -3.67%
          股东人数:             18147          报告类别:      第一季度季报

                                博信股份(600083)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170303 股本变化                               22692.3    22743.1    23000.0    23000.0 
20141211 非流通股上市                           22598.1    22692.3    23000.0    23000.0 
20120523 非流通股上市                           22528.9    22598.1    23000.0    23000.0 
20110518 非流通股上市                           20162.9    22528.9    23000.0    23000.0 
20100520 非流通股上市                           20081.9    20162.9    23000.0    23000.0 
20091231 股本变化                               20634.0    20081.9    23000.0    23000.0 
20090630 股本变化                               20081.9    20634.0    23000.0    23000.0 
20090316 非流通股上市                           17673.5    20081.9    23000.0    23000.0 
20081029 股本变化                               17529.9    17673.5    23000.0    23000.0 
20080310 股本变化                               13573.1    17529.9    23000.0    23000.0 
20000714 非流通股上市                            7000.0    13573.1    23000.0    23000.0 

                                博信股份(600083)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130201		ST博信  	博信股份
20120426		*ST博信 	ST博信  
20110302		ST 博 信	*ST博信 
20080625		*ST博信 	ST 博 信
20070517		*ST博讯 	*ST博信 
20070508		ST博讯  	*ST博讯 
20070116		SST博讯 	ST博讯  
20061009		ST博讯  	SST博讯 
20030515		ST红光  	ST博讯  
20020522		PT红光  	ST红光  
20000512		ST红光  	PT红光  
19980504		红光实业	ST红光  

