注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三木集团(000632)基本资料
                                ────────────
            总股本:      46551.96万股           流通A股:      46548.53万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     778519.19万元          流动资产:     516344.50万元
          固定资产:      36170.43万元          无形资产:        170.30万元
          流动负债:     460848.81万元        资本公积金:          0.00万元
            净资产:     124924.67万元          营业收入:      75855.68万元
          应收帐款:       6533.10万元          营业利润:       1071.32万元
          投资收益:       -451.95万元      经营现金流量:     -15066.86万元
        总现金流量:      51928.48万元              存货:     188387.13万元
          利润总额:       1816.73万元          税后利润:        235.28万元
            净利润:        301.13万元        未分配利润:      13913.01万元
          所属地区:          福建板块          细分行业:            综合类

        每股净资产:           2.684元        每股未分配:           0.299元
        每股收益㈠:           0.006元        每股公积金:           0.000元
        股东权益比:            16.05%        资产负债率:            81.91%
          少数股权:      15939.38万元    每股经营现金流:          -0.324元
          流动比率:             1.120          速动比率:             0.712
       净益率ROE㈠:             0.24%        销售毛利率:            15.17%
        营业利润率:             1.41%          净利润率:             0.40%
          股东人数:             33001          报告类别:      第一季度季报

                                三木集团(000632)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150630 股本变化                               46505.9    46548.5    46552.0    46552.0 
20101231 股本变化                               46494.2    46505.9    46552.0    46552.0 
20090922 非流通股上市                           38370.9    46494.2    46552.0    46552.0 
20071231 股本变化                               38370.9    38370.9    46552.0    46552.0 
20070903 股本变化                               18268.8    38370.9    46552.0    46552.0 
20060919 转配股上市                             15224.0    18268.8    38793.3    46552.0 
20060919 除权除息     2.00                                                              
20060831 股本变化                               10140.6    15224.0    33698.5    38793.3 
20060831 除权除息     5.00                                                              
20040604 送配股上市                              6368.5    10140.6    21061.6    33698.5 
20040604 除权除息     6.00                                                              
20020816 送配股上市                              5273.2     6368.5    17551.3    21061.6 
20020816 除权除息     2.00 1.000                                                        
20010828 除权除息          1.500                                                        
20010319 送配股上市                              4082.4     5273.2    16324.5    17551.3 
20010208 除权除息                3.00  12.00                                            
19990819 除权除息          3.000                                                        
19981001 送配股上市                              3207.6     4082.4    12828.4    16324.5 
19980904 除权除息                2.73   7.00                                            
19970602 送配股上市                              2916.0     3207.6    11662.2    12828.4 
19970529 除权除息     1.00                                                              
19970218 送配股上市                              1620.0     2916.0     6479.0    11662.2 
19970131 除权除息     8.00                                                              

                                三木集团(000632)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070514		*ST三木 	三木集团
20060509		三木集团	*ST三木 

