注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东方金钰(600086)基本资料
                                ────────────
            总股本:     135000.00万股           流通A股:     105684.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1207417.63万元          流动资产:    1072135.63万元
          固定资产:      25213.48万元          无形资产:      13025.71万元
          流动负债:     550678.25万元        资本公积金:      63312.30万元
            净资产:     313913.72万元          营业收入:     220402.38万元
          应收帐款:      71756.86万元          营业利润:      16349.26万元
          投资收益:       -161.75万元      经营现金流量:     -96345.34万元
        总现金流量:     142332.52万元              存货:     709447.06万元
          利润总额:      16348.40万元          税后利润:      13309.05万元
            净利润:      13311.20万元        未分配利润:     111479.55万元
          所属地区:          湖北板块          细分行业:              服饰

        每股净资产:           2.325元        每股未分配:           0.826元
        每股收益㈠:           0.099元        每股公积金:           0.469元
        股东权益比:            26.00%        资产负债率:            73.81%
          少数股权:       2309.86万元    每股经营现金流:          -0.714元
          流动比率:             1.947          速动比率:             0.659
       净益率ROE㈠:             4.24%        销售毛利率:            15.86%
        营业利润率:             7.42%          净利润率:             6.04%
          股东人数:             52851          报告类别:      第一季度季报

                                东方金钰(600086)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151023 转配股上市                             35228.2   105684.5    45000.0   135000.0 
20151022 除权除息     20.00                                                              
20150217 股本变化                               35228.2    35228.2    35228.2    45000.0 
20120528 非流通股上市                           19595.9    35228.2    35228.2    35228.2 
20110527 非流通股上市                           17834.5    19595.9    35228.2    35228.2 
20100527 非流通股上市                           16073.1    17834.5    35228.2    35228.2 
20070607 股本变化                               15859.4    16073.1    35228.2    35228.2 
20070529 股本变化                               13463.1    15859.4    35228.2    35228.2 
20060529 股本变化                               12822.0    13463.1    35228.2    35228.2 
20060529 除权除息     0.50                                                              
20020620 除权除息          0.100                                                        
20010418 送配股上市                              8013.8    12822.0    22017.6    35228.2 
20010418 除权除息     6.00 0.250                                                        
20000526 非流通股上市                            6300.0     8013.8    22017.6    22017.6 
20000331 送配股上市                              5400.0     6300.0    20872.8    22017.6 
20000302 除权除息                1.67   7.28                                            
19990505 送配股上市                              3000.0     5400.0    11596.0    13995.0 
19990505 除权除息     8.00 0.750                                                        
19980527 除权除息          3.000                                                        

                                东方金钰(600086)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20050329		多佳股份	东方金钰

