注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中视传媒(600088)基本资料
                                ────────────
            总股本:      33142.19万股           流通A股:      33142.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     135397.77万元          流动资产:      89720.34万元
          固定资产:      36302.07万元          无形资产:          0.00万元
          流动负债:      27024.30万元        资本公积金:      31993.48万元
            净资产:     104243.06万元          营业收入:      15552.10万元
          应收帐款:        938.62万元          营业利润:       3496.62万元
          投资收益:          0.00万元      经营现金流量:        656.97万元
        总现金流量:     -29521.77万元              存货:       8410.16万元
          利润总额:       3502.00万元          税后利润:       2626.50万元
            净利润:       2557.26万元        未分配利润:      26225.52万元
          所属地区:          上海板块          细分行业:          影视音像

        每股净资产:           3.145元        每股未分配:           0.791元
        每股收益㈠:           0.077元        每股公积金:           0.965元
        股东权益比:            76.99%        资产负债率:            19.96%
          少数股权:       4130.39万元    每股经营现金流:           0.020元
          流动比率:             3.320          速动比率:             3.009
       净益率ROE㈠:             2.45%        销售毛利率:            34.12%
        营业利润率:            22.48%          净利润率:            16.44%
          股东人数:             20054          报告类别:      第一季度季报

                                中视传媒(600088)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160811 除权除息          0.240                                                        
20150616 除权除息          0.480                                                        
20140623 除权除息          0.620                                                        
20130802 除权除息          0.410                                                        
20120530 除权除息          0.860                                                        
20110721 除权除息          0.850                                                        
20110704 非流通股上市                           18441.2    33142.2    33142.2    33142.2 
20100804 转配股上市                             13172.3    18441.2    23673.0    33142.2 
20100803 除权除息     4.00 1.000                                                        
20100705 非流通股上市                           11988.7    13172.3    23673.0    23673.0 
20090819 除权除息          1.000                                                        
20090706 非流通股上市                           10140.0    11988.7    23673.0    23673.0 
20080820 除权除息          1.000                                                        
20070720 除权除息          1.000                                                        
20060724 除权除息          0.800                                                        
20060704 股本变化                                7800.0    10140.0    23673.0    23673.0 
20060704 除权除息     3.00                                                              
20050729 除权除息          0.500                                                        
20020723 除权除息          0.700                                                        
20010709 送配股上市                              6000.0     7800.0    18120.0    23673.0 
20010709 除权除息     3.00 1.000                                                        
20000901 除权除息          4.400                                                        
19990930 送配股上市                              5000.0     6000.0    16800.0    18210.0 
19990908 除权除息                2.00   8.00                                            
19980806 除权除息          2.200                                                        
19971216 非流通股上市                            4775.0     5000.0    16800.0    16800.0 

                                中视传媒(600088)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20010824		中视股份	中视传媒

