注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月31日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  同济堂(600090)基本资料
                                ────────────
            总股本:     143966.30万股           流通A股:      70269.70万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     740383.44万元          流动资产:     517926.06万元
          固定资产:     104813.84万元          无形资产:      44299.75万元
          流动负债:     119705.22万元        资本公积金:     276002.97万元
            净资产:     560918.13万元          营业收入:     219517.27万元
          应收帐款:     156071.27万元          营业利润:      21175.86万元
          投资收益:        289.76万元      经营现金流量:      84851.27万元
        总现金流量:     124514.97万元              存货:      45781.67万元
          利润总额:      21187.47万元          税后利润:      15508.32万元
            净利润:      13086.69万元        未分配利润:     209198.16万元
          所属地区:          新疆板块          细分行业:          医药商业

        每股净资产:           3.896元        每股未分配:           1.453元
        每股收益㈠:           0.091元        每股公积金:           1.917元
        股东权益比:            75.76%        资产负债率:            17.86%
          少数股权:      47219.71万元    每股经营现金流:           0.589元
          流动比率:             4.327          速动比率:             3.944
       净益率ROE㈠:             2.33%        销售毛利率:            14.63%
        营业利润率:             9.65%          净利润率:             5.96%
          股东人数:             44128          报告类别:      第一季度季报

                                  同济堂(600090)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 股本变化                               36791.7    70269.7   143966.3   143966.3 
20160520 股本变化                               36791.7    36791.7    36791.7   143966.3 
20090223 非流通股上市                           21575.4    36791.7    36791.7    36791.7 
20070313 股本变化                               19153.3    21575.4    36791.7    36791.7 
20060223 股本变化                               17412.1    19153.3    36791.7    36791.7 
20060223 除权除息     1.00                                                              
20020806 除权除息          0.500                                                        
20010419 送配股上市                             10882.6    17412.1    22994.8    36791.7 
20010419 除权除息     6.00 0.375                                                        
20000808 送配股上市                              6801.6    10882.6    14371.7    22994.8 
20000808 除权除息     6.00 1.500                                                        
20000515 非流通股上市                            6240.0     6801.6    14371.7    14371.7 
20000406 送配股上市                              4800.0     6240.0    12800.0    14371.7 
20000302 除权除息                3.00   8.80                                            
20000217 除权除息                3.00   8.80                                            
19980903 送配股上市                              3000.0     4800.0     8000.0    12800.0 
19980903 除权除息     6.00                                                              

                                  同济堂(600090)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160808		啤酒花  	同济堂  
20080103		ST啤酒花	啤酒花  
20050427		ST啤酒花	        
20031125		啤 酒 花	ST啤酒花

