注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  ST明科(600091)基本资料
                                ────────────
            总股本:      43741.25万股           流通A股:      33652.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     126422.60万元          流动资产:      86750.18万元
          固定资产:       1168.58万元          无形资产:      10959.30万元
          流动负债:       9488.75万元        资本公积金:     167037.94万元
            净资产:      90697.86万元          营业收入:       1315.82万元
          应收帐款:        871.10万元          营业利润:       1771.96万元
          投资收益:       2074.85万元      经营现金流量:       1533.17万元
        总现金流量:      10381.24万元              存货:          0.00万元
          利润总额:       1762.00万元          税后利润:       1762.00万元
            净利润:       1762.00万元        未分配利润:    -126524.38万元
          所属地区:          内蒙板块          细分行业:          化工原料

        每股净资产:           2.074元        每股未分配:          -2.893元
        每股收益㈠:           0.040元        每股公积金:           3.819元
        股东权益比:            71.74%        资产负债率:            28.26%
          少数股权:          0.00万元    每股经营现金流:           0.035元
          流动比率:             9.142          速动比率:             9.142
       净益率ROE㈠:             1.94%        销售毛利率:             0.79%
        营业利润率:           134.67%          净利润率:           133.91%
          股东人数:             20000          报告类别:      第一季度季报

                                  ST明科(600091)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151225 股本变化                               33652.6    33652.6    33652.6    43741.3 
20090603 非流通股上市                           33544.3    33652.6    33652.6    33652.6 
20080602 股本变化                               30616.7    33544.3    33652.6    33652.6 
20070531 股本变化                               25568.8    30616.7    33652.6    33652.6 
20060531 股本变化                               20620.0    25568.8    33652.6    33652.6 
20060531 除权除息     2.40                                                              
20021118 除权除息          0.600                                                        
20020617 增发新股上市                            9620.0    20620.0    22652.6    33652.6 
20020529 增发新股                     8.82            11000.0                      
20010522 除权除息          2.000                                                        
20000106 送配股上市                              7400.0     9620.0    20240.0    22652.6 
19991213 除权除息                3.00  14.23                                            
19980224 送配股上市                              3700.0     7400.0    10120.0    20240.0 
19980224 除权除息     10.00                                                              
19980105 非流通股上市                            3300.0     3700.0    10120.0    10120.0 

                                  ST明科(600091)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160330		*ST明科 	ST明科  
20150504		ST明科  	*ST明科 
20110804		*ST明科 	ST明科  
20100504		明天科技	*ST明科 
19990921		黄河化工	明天科技

