注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                易见股份(600093)基本资料
                                ────────────
            总股本:     112244.75万股           流通A股:      32244.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1228443.25万元          流动资产:    1181462.63万元
          固定资产:        295.92万元          无形资产:         45.91万元
          流动负债:     431875.41万元        资本公积金:     403888.31万元
            净资产:     635401.75万元          营业收入:     269598.00万元
          应收帐款:     150248.63万元          营业利润:      28327.40万元
          投资收益:          0.00万元      经营现金流量:     -16615.85万元
        总现金流量:      11016.78万元              存货:       8490.19万元
          利润总额:      28277.36万元          税后利润:      21155.84万元
            净利润:      19141.20万元        未分配利润:     109409.76万元
          所属地区:          四川板块          细分行业:          汽车配件

        每股净资产:           5.661元        每股未分配:           0.975元
        每股收益㈠:           0.171元        每股公积金:           3.598元
        股东权益比:            51.72%        资产负债率:            43.59%
          少数股权:      57559.45万元    每股经营现金流:          -0.148元
          流动比率:             2.736          速动比率:             2.716
       净益率ROE㈠:             3.01%        销售毛利率:             7.08%
        营业利润率:            10.51%          净利润率:             7.10%
          股东人数:             28697          报告类别:      第一季度季报

                                易见股份(600093)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160715 除权除息          0.400                                                        
20150701 股本变化                               32244.8    32244.8    32244.8   112244.8 
20091222 非流通股上市                           21332.0    32244.8    32244.8    32244.8 
20090326 非流通股上市                           19719.8    21332.0    32244.8    32244.8 
20080924 股本变化                               18107.6    19719.8    32244.8    32244.8 
20080328 股本变化                               15835.5    18107.6    32244.8    32244.8 
20061206 股本变化                               11475.0    15835.5    28687.5    32244.8 
20061206 除权除息     3.80                                                              
20030512 送配股上市                              7650.0    11475.0    19125.0    28687.5 
20030430 除权除息     5.00                                                              
20011015 送配股上市                              5100.0     7650.0    12750.0    19125.0 
20011015 除权除息     5.00                                                              
20010607 除权除息          0.500                                                        
19980730 除权除息          0.800                                                        
19980216 送配股上市                              3000.0     5100.0     7500.0    12750.0 
19980216 除权除息     7.00                                                              
19971230 送配股上市                              2700.0     3000.0     7500.0     7500.0 

                                易见股份(600093)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170426		禾嘉股份	易见股份
20070824		*ST禾嘉 	禾嘉股份
20061206		S*ST禾嘉	*ST禾嘉 
20061009		*ST禾嘉 	S*ST禾嘉
20060425		禾嘉股份	*ST禾嘉 

