注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  哈高科(600095)基本资料
                                ────────────
            总股本:      36126.35万股           流通A股:      36126.35万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     109592.17万元          流动资产:      70111.02万元
          固定资产:      16863.49万元          无形资产:       2873.00万元
          流动负债:      14906.32万元        资本公积金:      26740.84万元
            净资产:      71966.05万元          营业收入:       3586.01万元
          应收帐款:       3853.08万元          营业利润:       -715.28万元
          投资收益:       -159.16万元      经营现金流量:       -962.05万元
        总现金流量:      -5118.76万元              存货:      32859.71万元
          利润总额:       -714.55万元          税后利润:       -928.44万元
            净利润:       -784.33万元        未分配利润:       4744.05万元
          所属地区:            黑龙江          细分行业:          区域地产

        每股净资产:           1.992元        每股未分配:           0.131元
        每股收益㈠:          -0.022元        每股公积金:           0.740元
        股东权益比:            65.67%        资产负债率:            31.80%
          少数股权:       2773.13万元    每股经营现金流:          -0.027元
          流动比率:             4.703          速动比率:             2.499
       净益率ROE㈠:            -1.09%        销售毛利率:            41.03%
        营业利润率:           -19.95%          净利润率:           -21.87%
          股东人数:             34306          报告类别:      第一季度季报

                                  哈高科(600095)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170509 除权除息          0.150                                                        
20160704 除权除息          0.130                                                        
20150528 除权除息          0.100                                                        
20140513 除权除息          0.280                                                        
20090805 非流通股上市                           28689.6    36126.4    36126.4    36126.4 
20090325 非流通股上市                           25077.0    28689.6    36126.4    36126.4 
20060728 股本变化                               15106.6    25077.0    26156.0    36126.4 
20060728 除权除息     6.60                                                              
20000623 非流通股上市                           10790.0    15106.6    26155.0    26156.0 
19990910 送配股上市                              6500.0    10790.0    15756.0    26155.0 
19990910 除权除息     6.60                                                              
19990816 送配股上市                              5000.0     6500.0    13000.0    15756.0 
19990714 除权除息                3.00   7.20                                            
19980623 除权除息          3.500                                                        

