注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                合金投资(000633)基本资料
                                ────────────
            总股本:      38510.64万股           流通A股:      38493.12万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      95316.96万元          流动资产:      69067.88万元
          固定资产:      10357.28万元          无形资产:       1499.37万元
          流动负债:       2375.17万元        资本公积金:       4787.01万元
            净资产:      17454.25万元          营业收入:        998.42万元
          应收帐款:       1651.95万元          营业利润:       -771.37万元
          投资收益:          0.00万元      经营现金流量:      -9805.67万元
        总现金流量:      56136.98万元              存货:       2020.31万元
          利润总额:       -758.81万元          税后利润:       -758.81万元
            净利润:       -757.12万元        未分配利润:     -32351.44万元
          所属地区:          新疆板块          细分行业:            综合类

        每股净资产:           0.453元        每股未分配:          -0.840元
        每股收益㈠:          -0.020元        每股公积金:           0.124元
        股东权益比:            18.31%        资产负债率:            81.30%
          少数股权:        366.42万元    每股经营现金流:          -0.255元
          流动比率:            29.079          速动比率:            28.229
       净益率ROE㈠:            -4.34%        销售毛利率:            13.97%
        营业利润率:           -77.26%          净利润率:           -75.83%
          股东人数:             24430          报告类别:      第一季度季报

                                合金投资(000633)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               33245.9    38493.1    38510.6    38510.6 
20151231 股本变化                               38510.6    33245.9    38510.6    38510.6 
20121206 非流通股上市                           18318.7    38510.6    38510.6    38510.6 
20091124 股本变化                               16653.3    18318.7    38510.6    38510.6 
20091124 除权除息     1.00                                                              
20071231 股本变化                               16652.6    16653.3    38510.6    38510.6 
20031024 送配股上市                             13875.3    16652.6    32092.2    38510.6 
20031024 除权除息     2.00 0.500                                                        
20010305 转配股上市                              8693.8    13875.3    32092.2    32092.2 
20000612 送配股上市                              5795.9     8693.8    21394.8    32092.2 
20000609 除权除息     5.00                                                              
19990419 送配股上市                              3219.6     5795.2    11886.0    21394.8 
19990415 除权除息     8.00                                                              
19980713 送配股上市                              1820.0     3219.6     6719.0    11886.0 
19980709 除权除息     7.69                                                              
19980513 送配股上市                              1400.0     1820.0     5168.5     6719.0 
19980219 除权除息                3.00   5.00                                            

                                合金投资(000633)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170518		*ST合金 	合金投资
20160427		合金投资	*ST合金 
20130513		st合金  	合金投资
20091124		SST合金 	st合金  
20070528		S*ST合金	SST合金 
20061009		*ST合金 	S*ST合金
20060426		合金投资	*ST合金 
19991230		合金股份	合金投资

