注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                开创国际(600097)基本资料
                                ────────────
            总股本:      20259.78万股           流通A股:      20259.78万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     169292.63万元          流动资产:      85253.68万元
          固定资产:      61904.10万元          无形资产:      10970.53万元
          流动负债:      63796.45万元        资本公积金:       2548.95万元
            净资产:      77279.86万元          营业收入:      32477.10万元
          应收帐款:       8413.74万元          营业利润:      -4061.35万元
          投资收益:          0.28万元      经营现金流量:      -2965.34万元
        总现金流量:      -2901.88万元              存货:      28738.80万元
          利润总额:      -4015.75万元          税后利润:      -4104.75万元
            净利润:      -4090.90万元        未分配利润:      25036.28万元
          所属地区:          上海板块          细分行业:              渔业

        每股净资产:           3.814元        每股未分配:           1.236元
        每股收益㈠:          -0.202元        每股公积金:           0.126元
        股东权益比:            45.65%        资产负债率:            53.62%
          少数股权:       1240.06万元    每股经营现金流:          -0.146元
          流动比率:             1.336          速动比率:             0.886
       净益率ROE㈠:            -5.29%        销售毛利率:            13.54%
        营业利润率:           -12.51%          净利润率:           -12.60%
          股东人数:             29810          报告类别:      第一季度季报

                                开创国际(600097)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150713 除权除息          1.600                                                        
20141126 股本变化                               11545.0    20259.8    20259.8    20259.8 
20140723 除权除息          2.000                                                        
20130701 除权除息          2.000                                                        
20120712 除权除息          0.800                                                        
20110719 除权除息          0.500                                                        
20101104 除权除息          1.000                                                        
20090812 非流通股上市                            9952.4    11545.0    20259.8    20259.8 
20081222 股本变化                                9952.4     9952.4    11545.0    20259.8 
20080616 股本变化                                8544.9     9952.4    11545.0    11545.0 
20070608 股本变化                                4655.0     8544.9    11545.0    11545.0 
20060608 股本变化                                3500.0     4655.0    11545.0    11545.0 
20060608 除权除息     3.30                                                              
19971219 非流通股上市                            3150.0     3500.0    11545.0    11545.0 

                                开创国际(600097)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20090206		华立科技	开创国际
20020320		ST恒泰  	华立科技
20000717		恒泰芒果	ST恒泰  

