注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                林海股份(600099)基本资料
                                ────────────
            总股本:      21912.00万股           流通A股:      21912.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      60970.71万元          流动资产:      42798.82万元
          固定资产:      12752.74万元          无形资产:       2230.21万元
          流动负债:      13488.57万元        资本公积金:      19940.75万元
            净资产:      47482.12万元          营业收入:      10327.83万元
          应收帐款:      11966.38万元          营业利润:         73.27万元
          投资收益:          0.00万元      经营现金流量:      -2870.25万元
        总现金流量:      -2907.93万元              存货:       8162.56万元
          利润总额:         74.70万元          税后利润:         55.33万元
            净利润:         55.33万元        未分配利润:       3096.46万元
          所属地区:          江苏板块          细分行业:            摩托车

        每股净资产:           2.167元        每股未分配:           0.141元
        每股收益㈠:           0.003元        每股公积金:           0.910元
        股东权益比:            77.88%        资产负债率:            22.12%
          少数股权:          0.00万元    每股经营现金流:          -0.131元
          流动比率:             3.173          速动比率:             2.568
       净益率ROE㈠:             0.12%        销售毛利率:            12.82%
        营业利润率:             0.71%          净利润率:             0.54%
          股东人数:             22239          报告类别:      第一季度季报

                                林海股份(600099)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140807 除权除息          0.500                                                        
20110725 除权除息          0.400                                                        
20090902 非流通股上市                           14229.6    21912.0    21912.0    21912.0 
20080819 股本变化                               13134.0    14229.6    21912.0    21912.0 
20080717 除权除息          0.500                                                        
20070815 股本变化                               12038.4    13134.0    21912.0    21912.0 
20060808 股本变化                                9120.0    12038.4    21912.0    21912.0 
20060808 除权除息     3.20                                                              
20050803 除权除息          0.500                                                        
20010704 送配股上市                              7600.0     9120.0    18260.0    21912.0 
20010704 除权除息     2.00 0.500                                                        
19990930 送配股上市                              6400.0     7600.0    16960.0    18260.0 
19990902 除权除息                1.88   6.00                                            
19980611 送配股上市                              4000.0     6400.0    10600.0    16960.0 
19980611 除权除息     6.00                                                              
19980106 非流通股上市                            3600.0     4000.0    10600.0    10600.0 

