注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                明星电力(600101)基本资料
                                ────────────
            总股本:      32417.90万股           流通A股:      32417.90万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     286113.91万元          流动资产:      38497.84万元
          固定资产:     195128.92万元          无形资产:      17064.82万元
          流动负债:      55948.46万元        资本公积金:      47097.70万元
            净资产:     200301.36万元          营业收入:      35485.78万元
          应收帐款:       1694.61万元          营业利润:       2770.37万元
          投资收益:        781.43万元      经营现金流量:       5685.65万元
        总现金流量:       2555.41万元              存货:       6302.65万元
          利润总额:       2810.48万元          税后利润:       2456.59万元
            净利润:       2471.98万元        未分配利润:     108045.11万元
          所属地区:          四川板块          细分行业:          水力发电

        每股净资产:           6.179元        每股未分配:           3.333元
        每股收益㈠:           0.076元        每股公积金:           1.453元
        股东权益比:            70.01%        资产负债率:            29.71%
          少数股权:        817.83万元    每股经营现金流:           0.175元
          流动比率:             0.688          速动比率:             0.575
       净益率ROE㈠:             1.23%        销售毛利率:            12.88%
        营业利润率:             7.81%          净利润率:             6.97%
          股东人数:             41289          报告类别:      第一季度季报

                                明星电力(600101)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160804 除权除息          0.500                                                        
20150625 除权除息          0.500                                                        
20140710 除权除息          0.550                                                        
20130802 除权除息          0.500                                                        
20120626 除权除息          0.500                                                        
20110520 除权除息          0.700                                                        
20100430 除权除息          0.500                                                        
20100302 非流通股上市                           25910.9    32417.9    32417.9    32417.9 
20090302 非流通股上市                           25472.7    25910.9    32417.9    32417.9 
20080226 股本变化                               22230.9    25472.7    32417.9    32417.9 
20070226 股本变化                               14820.6    22230.9    26489.6    32417.9 
20070226 除权除息     5.00                                                              
20050719 送配股上市                             11400.5    14820.6    20376.7    26489.7 
20050718 除权除息     3.00 0.200                                                        
20040616 送配股上市                              9500.4    11400.5    16980.5    20376.7 
20040615 除权除息     2.00 0.300                                                        
20030822 除权除息          2.500                                                        
20020719 除权除息          2.000                                                        
20010917 送配股上市                              7308.0     9500.4    14644.4    16980.5 
20010809 除权除息                3.00  15.00                                            
20010510 除权除息          2.000                                                        
19990420 送配股上市                              6090.0     7308.0    12982.9    14644.4 
19990315 除权除息                2.00  12.50                                            
19980429 送配股上市                              4060.0     6090.0     8655.2    12982.9 
19980429 除权除息     5.00 0.600                                                        
19970909 送配股上市                              2900.0     4060.0     6182.3     8655.2 
19970909 除权除息     4.00                                                              

                                明星电力(600101)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080313		*ST明星 	明星电力
20070508		明星电力	*ST明星 
20070226		S明星电 	明星电力
20061009		明星电力	S明星电 

