注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                青山纸业(600103)基本资料
                                ────────────
            总股本:     177370.59万股           流通A股:     106184.15万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     479677.31万元          流动资产:     286175.91万元
          固定资产:     138878.81万元          无形资产:      40275.93万元
          流动负债:     122586.36万元        资本公积金:     134735.66万元
            净资产:     321698.94万元          营业收入:      61039.28万元
          应收帐款:      32085.83万元          营业利润:       3344.70万元
          投资收益:        264.26万元      经营现金流量:     -12248.69万元
        总现金流量:       2887.11万元              存货:      63086.36万元
          利润总额:       3501.51万元          税后利润:       2825.59万元
            净利润:       2327.31万元        未分配利润:     -10837.15万元
          所属地区:          福建板块          细分行业:              造纸

        每股净资产:           1.814元        每股未分配:          -0.061元
        每股收益㈠:           0.013元        每股公积金:           0.760元
        股东权益比:            67.07%        资产负债率:            29.41%
          少数股权:      16903.24万元    每股经营现金流:          -0.069元
          流动比率:             2.334          速动比率:             1.820
       净益率ROE㈠:             0.72%        销售毛利率:            21.71%
        营业利润率:             5.48%          净利润率:             3.81%
          股东人数:            102795          报告类别:      第一季度季报

                                青山纸业(600103)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160928 股本变化                              106184.2   106184.2   106184.2   177370.6 
20111028 非流通股上市                           97616.2   106184.2   106184.2   106184.2 
20081229 股本变化                               92821.8    97616.2   106184.2   106184.2 
20071227 股本变化                               74998.6    92821.8   106184.2   106184.2 
20070119 股本变化                               62480.1    74998.6    88486.8   106184.2 
20070118 除权除息     2.00                                                              
20061227 股本变化                               44642.0    62480.1    70630.0    88486.8 
20061227 除权除息     4.00                                                              
20050610 除权除息          0.100                                                        
20020617 除权除息          0.600                                                        
20000906 送配股上市                             22321.0    44642.0    35315.0    70630.0 
20000906 除权除息     10.00 0.500                                                        
20000713 除权除息          1.000                                                        
20000620 非流通股上市                           10400.0    22321.0    35315.0    35315.0 
19990915 送配股上市                              8000.0    10400.0    28944.0    35315.0 
19990804 除权除息                3.00   4.18                                            
19990121 除权除息          1.500                                                        

                                青山纸业(600103)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061227		S青纸   	青山纸业
20061009		青山纸业	S青纸   

