注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  美尔雅(600107)基本资料
                                ────────────
            总股本:      36000.00万股           流通A股:      36000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     117815.97万元          流动资产:      72927.50万元
          固定资产:      14514.86万元          无形资产:       7934.77万元
          流动负债:      52496.31万元        资本公积金:      17878.26万元
            净资产:      54653.35万元          营业收入:      13347.54万元
          应收帐款:       3955.63万元          营业利润:       -518.85万元
          投资收益:        337.14万元      经营现金流量:       1769.84万元
        总现金流量:       2538.25万元              存货:      35349.98万元
          利润总额:       -492.60万元          税后利润:       -527.02万元
            净利润:       -492.27万元        未分配利润:      -1652.04万元
          所属地区:          湖北板块          细分行业:              服饰

        每股净资产:           1.518元        每股未分配:          -0.046元
        每股收益㈠:          -0.014元        每股公积金:           0.497元
        股东权益比:            46.39%        资产负债率:            50.27%
          少数股权:       3932.98万元    每股经营现金流:           0.049元
          流动比率:             1.389          速动比率:             0.716
       净益率ROE㈠:            -0.90%        销售毛利率:            39.97%
        营业利润率:            -3.89%          净利润率:            -3.69%
          股东人数:             30345          报告类别:      第一季度季报

                                  美尔雅(600107)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20120725 非流通股上市                           35959.4    36000.0    36000.0    36000.0 
20100607 非流通股上市                           26871.1    35959.4    36000.0    36000.0 
20080226 股本变化                               18648.0    26871.1    36000.0    36000.0 
20070216 股本变化                               13320.0    18648.0    36000.0    36000.0 
20070216 除权除息     4.00                                                              
20010703 除权除息          1.000                                                        
20001016 非流通股上市                            9000.0    13320.0    36000.0    36000.0 
20000515 送配股上市                              5000.0     9000.0    20000.0    36000.0 
20000515 除权除息     8.00                                                              
19990610 除权除息          2.000                                                        
19980623 除权除息          0.200                                                        

                                  美尔雅(600107)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070216		S美尔雅 	美尔雅  
20061009		美尔雅  	S美尔雅 

