注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浙江东日(600113)基本资料
                                ────────────
            总股本:      31860.00万股           流通A股:      31860.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      92851.61万元          流动资产:      12391.78万元
          固定资产:      18277.85万元          无形资产:      38942.45万元
          流动负债:      11581.78万元        资本公积金:          0.00万元
            净资产:      58453.00万元          营业收入:       6396.58万元
          应收帐款:        511.35万元          营业利润:       1880.86万元
          投资收益:          0.00万元      经营现金流量:       2322.28万元
        总现金流量:       2129.45万元              存货:        757.62万元
          利润总额:       1904.01万元          税后利润:       1421.85万元
            净利润:       1415.18万元        未分配利润:      26137.36万元
          所属地区:          浙江板块          细分行业:          区域地产

        每股净资产:           1.835元        每股未分配:           0.820元
        每股收益㈠:           0.044元        每股公积金:           0.000元
        股东权益比:            62.95%        资产负债率:            36.95%
          少数股权:         86.82万元    每股经营现金流:           0.073元
          流动比率:             1.070          速动比率:             1.005
       净益率ROE㈠:             2.42%        销售毛利率:            47.92%
        营业利润率:            29.40%          净利润率:            22.12%
          股东人数:             41186          报告类别:      第一季度季报

                                浙江东日(600113)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170517 除权除息          0.100                                                        
20160707 除权除息          0.100                                                        
20140711 除权除息          0.200                                                        
20110325 送配股上市                             23600.0    31860.0    23600.0    31860.0 
20110324 除权除息     3.50 0.500                                                        
20100505 送配股上市                             14750.0    23600.0    14750.0    23600.0 
20100504 除权除息     6.00 0.500                                                        
20090605 除权除息          0.500                                                        
20090209 非流通股上市                            8375.0    14750.0    14750.0    14750.0 
20080521 股本变化                                6700.0     8375.0    11800.0    14750.0 
20080520 除权除息     2.50 0.500                                                        
20080221 股本变化                                6110.0     6700.0    11800.0    11800.0 
20070613 除权除息          0.500                                                        
20070314 股本变化                                5520.0     6110.0    11800.0    11800.0 
20060608 除权除息          0.500                                                        
20060208 股本变化                                4000.0     5520.0    11800.0    11800.0 
20060208 除权除息     3.80                                                              
20050609 除权除息          1.000                                                        
20010601 除权除息          2.000                                                        
19990629 除权除息          3.500                                                        

