注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金健米业(600127)基本资料
                                ────────────
            总股本:      64178.32万股           流通A股:      64178.32万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     171853.27万元          流动资产:      92975.56万元
          固定资产:      57246.78万元          无形资产:      13236.17万元
          流动负债:      86417.93万元        资本公积金:      46594.07万元
            净资产:      74794.27万元          营业收入:      59651.96万元
          应收帐款:      12953.55万元          营业利润:       -348.18万元
          投资收益:         18.76万元      经营现金流量:      -2904.45万元
        总现金流量:     -10370.96万元              存货:      46795.40万元
          利润总额:        428.80万元          税后利润:        414.98万元
            净利润:        419.48万元        未分配利润:     -37609.71万元
          所属地区:          湖南板块          细分行业:          农业综合

        每股净资产:           1.165元        每股未分配:          -0.586元
        每股收益㈠:           0.007元        每股公积金:           0.726元
        股东权益比:            43.52%        资产负债率:            54.03%
          少数股权:       4212.80万元    每股经营现金流:          -0.045元
          流动比率:             1.076          速动比率:             0.534
       净益率ROE㈠:             0.56%        销售毛利率:            11.18%
        营业利润率:            -0.58%          净利润率:             0.70%
          股东人数:             81905          报告类别:      第一季度季报

                                金健米业(600127)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161128 股本变化                               54446.0    64178.3    64178.3    64178.3 
20131127 股本变化                               54446.0    54446.0    54446.0    64178.3 
20091202 非流通股上市                           43220.3    54446.0    54446.0    54446.0 
20081124 股本变化                               41533.1    43220.3    54446.0    54446.0 
20080123 股本变化                               39845.4    41533.1    54446.0    54446.0 
20061124 股本变化                               30888.0    39845.4    54446.0    54446.0 
20061124 除权除息     10.81                                                              
20061120 股本变化                               19143.4    30888.0    33744.0    54446.0 
20060112 股本变化                               19143.4    19143.4    43250.0    33744.0 
20010605 送配股上市                             13500.0    19143.4    30500.0    43250.0 
20010605 除权除息     4.18 0.418                                                        
20010206 增发新股上市                            8500.0    13500.0    25500.0    30500.0 
19991011 送配股上市                              5000.0     8500.0    15000.0    25500.0 
19991011 除权除息     7.00 0.500                                                        
19981106 非流通股上市                            4500.0     5000.0    15000.0    15000.0 

                                金健米业(600127)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061124		S金健   	金健米业
20061009		金健米业	S金健   

