注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                弘业股份(600128)基本资料
                                ────────────
            总股本:      24676.75万股           流通A股:      24676.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     302154.81万元          流动资产:     186975.50万元
          固定资产:      28779.01万元          无形资产:       8388.69万元
          流动负债:     129647.38万元        资本公积金:      52352.98万元
            净资产:     139176.48万元          营业收入:      81762.90万元
          应收帐款:      37233.06万元          营业利润:        -55.45万元
          投资收益:       1433.42万元      经营现金流量:     -10632.92万元
        总现金流量:     -23414.27万元              存货:      14420.86万元
          利润总额:         16.21万元          税后利润:        -93.23万元
            净利润:       -297.67万元        未分配利润:      46847.65万元
          所属地区:          江苏板块          细分行业:          商贸代理

        每股净资产:           5.640元        每股未分配:           1.898元
        每股收益㈠:          -0.012元        每股公积金:           2.122元
        股东权益比:            46.06%        资产负债率:            47.99%
          少数股权:      17959.75万元    每股经营现金流:          -0.431元
          流动比率:             1.442          速动比率:             1.331
       净益率ROE㈠:            -0.21%        销售毛利率:             7.05%
        营业利润率:            -0.07%          净利润率:            -0.36%
          股东人数:             27392          报告类别:      第一季度季报

                                弘业股份(600128)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160805 除权除息          0.900                                                        
20150713 除权除息          1.000                                                        
20140801 除权除息          0.900                                                        
20130620 除权除息          0.800                                                        
20120725 除权除息          1.000                                                        
20110718 除权除息          0.800                                                        
20100712 除权除息          0.600                                                        
20090624 除权除息          0.600                                                        
20090602 股本变化                               19944.8    24676.8    24676.8    24676.8 
20090316 股本变化                               14021.8    19944.8    24676.8    24676.8 
20080602 股本变化                               14021.8    14021.8    19944.8    24676.8 
20080509 除权除息          0.800                                                        
20080314 股本变化                               13024.6    14021.8    19944.8    19944.8 
20070618 除权除息          0.500                                                        
20070314 股本变化                               10006.6    13024.6    19944.8    19944.8 
20060724 除权除息          0.800                                                        
20060314 股本变化                                7412.3    10006.6    19944.8    19944.8 
20060314 除权除息     3.50                                                              
20050623 除权除息          1.000                                                        
20040623 除权除息          0.500                                                        
20030610 除权除息          0.500                                                        
20020722 除权除息          0.500                                                        
20010619 除权除息          1.500                                                        
20000926 送配股上市                              4814.8     7412.3    12955.5    19944.8 
20000926 除权除息     5.39                                                              
20000908 非流通股上市                            4550.0     4814.8    12955.5    12955.5 
20000904 送配股上市                              3500.0     4550.0    11648.8    12955.5 
20000727 除权除息                3.00   8.50                                            
20000426 除权除息          2.600                                                        
19990618 除权除息          2.000                                                        

                                弘业股份(600128)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20010918		江苏工艺	弘业股份

