注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                太极集团(600129)基本资料
                                ────────────
            总股本:      42689.39万股           流通A股:      42689.39万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     943100.88万元          流动资产:     487567.75万元
          固定资产:     212105.34万元          无形资产:     115198.77万元
          流动负债:     664690.56万元        资本公积金:      20805.17万元
            净资产:     128828.36万元          营业收入:     186825.36万元
          应收帐款:      93029.28万元          营业利润:        478.67万元
          投资收益:       -339.41万元      经营现金流量:      -9163.46万元
        总现金流量:     -13897.44万元              存货:     197507.88万元
          利润总额:        615.93万元          税后利润:        174.16万元
            净利润:        231.35万元        未分配利润:      51450.96万元
          所属地区:          重庆板块          细分行业:            中成药

        每股净资产:           3.018元        每股未分配:           1.205元
        每股收益㈠:           0.005元        每股公积金:           0.487元
        股东权益比:            13.66%        资产负债率:            86.43%
          少数股权:       -849.94万元    每股经营现金流:          -0.215元
          流动比率:             0.734          速动比率:             0.436
       净益率ROE㈠:             0.18%        销售毛利率:            30.97%
        营业利润率:             0.26%          净利润率:             0.12%
          股东人数:             56775          报告类别:      第一季度季报

                                太极集团(600129)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100607 转配股上市                             32838.0    42689.4    32838.0    42689.4 
20100604 除权除息     3.00                                                              
20090116 非流通股上市                           20026.2    32838.0    32838.0    32838.0 
20080522 股本变化                               15404.8    20026.2    25260.0    32838.0 
20080521 除权除息     3.00                                                              
20080204 股本变化                               13727.5    15404.8    25260.0    25260.0 
20070116 股本变化                                9900.0    13727.5    25260.0    25260.0 
20060106 股本变化                                7500.0     9900.0    25260.0    25260.0 
20060106 除权除息     3.20                                                              
20020701 除权除息          2.000                                                        
20000717 除权除息          1.480                                                        
20000404 送配股上市                              6000.0     7500.0    23400.0    25260.0 
20000301 除权除息                2.50  11.00                                            
19990623 除权除息          2.000                                                        
19980619 送配股上市                              5000.0     6000.0    19500.0    23400.0 
19980619 除权除息     2.00                                                              
19980518 非流通股上市                            4500.0     5000.0    19500.0    19500.0 

