注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                波导股份(600130)基本资料
                                ────────────
            总股本:      76800.00万股           流通A股:      76800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     135718.66万元          流动资产:      98148.09万元
          固定资产:      10696.21万元          无形资产:       1489.80万元
          流动负债:      36302.69万元        资本公积金:      45592.21万元
            净资产:      98648.56万元          营业收入:      43619.05万元
          应收帐款:      10008.58万元          营业利润:      -1176.66万元
          投资收益:          4.35万元      经营现金流量:        665.97万元
        总现金流量:      -2045.31万元              存货:      28241.10万元
          利润总额:       -862.25万元          税后利润:       -872.55万元
            净利润:       -872.55万元        未分配利润:     -30863.59万元
          所属地区:          浙江板块          细分行业:          通信设备

        每股净资产:           1.284元        每股未分配:          -0.402元
        每股收益㈠:          -0.011元        每股公积金:           0.594元
        股东权益比:            72.69%        资产负债率:            27.31%
          少数股权:          0.00万元    每股经营现金流:           0.009元
          流动比率:             2.704          速动比率:             1.926
       净益率ROE㈠:            -0.88%        销售毛利率:             7.11%
        营业利润率:            -2.70%          净利润率:            -2.00%
          股东人数:            101755          报告类别:      第一季度季报

                                波导股份(600130)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090407 非流通股上市                           43820.2    76800.0    76800.0    76800.0 
20070406 股本变化                               39744.0    43820.2    76800.0    76800.0 
20060808 转配股上市                             19872.0    39744.0    38400.0    76800.0 
20060808 除权除息     10.00                                                              
20060406 股本变化                               14400.0    19872.0    38400.0    38400.0 
20060406 除权除息     3.80                                                              
20050606 送配股上市                              7200.0    14400.0    19200.0    38400.0 
20050603 除权除息     10.00 3.000                                                        
20040803 增发新股上市                            4000.0     7200.0    16000.0    19200.0 
20040531 除权除息          4.000                                                        
20030618 除权除息          3.500                                                        
20020617 除权除息          2.000                                                        
20010619 除权除息          1.000                                                        
20010108 股本变化                                3350.0     4000.0    16000.0    16000.0 
20001009 转配股上市                              1600.0     3350.0    16000.0    16000.0 

                                波导股份(600130)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120717		ST波导  	波导股份
20100629		*ST波导 	ST波导  
20090429		波导股份	*ST波导 

