注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                岷江水电(600131)基本资料
                                ────────────
            总股本:      50412.51万股           流通A股:      39743.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     240587.66万元          流动资产:      17678.71万元
          固定资产:     142965.95万元          无形资产:       2233.63万元
          流动负债:      88844.78万元        资本公积金:       4714.30万元
            净资产:     104843.55万元          营业收入:      15633.07万元
          应收帐款:        587.15万元          营业利润:         18.37万元
          投资收益:       2489.73万元      经营现金流量:       -394.33万元
        总现金流量:        933.96万元              存货:         85.37万元
          利润总额:         64.52万元          税后利润:         79.04万元
            净利润:        252.90万元        未分配利润:      34060.53万元
          所属地区:          四川板块          细分行业:          水力发电

        每股净资产:           2.080元        每股未分配:           0.676元
        每股收益㈠:           0.005元        每股公积金:           0.094元
        股东权益比:            43.58%        资产负债率:            56.97%
          少数股权:      -1315.35万元    每股经营现金流:          -0.008元
          流动比率:             0.199          速动比率:             0.198
       净益率ROE㈠:             0.24%        销售毛利率:             1.35%
        营业利润率:             0.12%          净利润率:             1.62%
          股东人数:             48619          报告类别:      第一季度季报

                                岷江水电(600131)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160708 非流通股上市                           39736.7    39743.8    50412.5    50412.5 
20160616 除权除息          0.500                                                        
20150616 除权除息          0.500                                                        
20130716 除权除息          0.500                                                        
20110506 非流通股上市                           36305.0    39736.7    50412.5    50412.5 
20090121 非流通股上市                           31221.0    36305.0    50412.5    50412.5 
20080606 除权除息          1.400                                                        
20080118 股本变化                               22428.8    31221.0    50412.5    50412.5 
20070418 除权除息          1.000                                                        
20070118 股本变化                               16991.5    22428.8    50412.5    50412.5 
20070118 除权除息     3.20                                                              
20060622 除权除息          0.300                                                        
20030609 送配股上市                              9995.0    16991.5    29654.4    50412.5 
20030606 除权除息     7.00 1.000                                                        
20011127 送配股上市                              6930.0     9995.0    27347.9    29654.4 
20011030 除权除息                3.00   7.10                                            
20010622 除权除息          1.000                                                        
19990804 送配股上市                              3850.0     6930.0    15193.3    27347.9 
19990804 除权除息     8.00 0.500                                                        
19980804 送配股上市                              3500.0     3850.0    13812.1    15193.3 
19980804 除权除息     1.00                                                              

                                岷江水电(600131)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110414		*ST岷电 	岷江水电
20100416		岷江水电	*ST岷电 
20070118		S岷电   	岷江水电
20061009		岷江水电	S岷电   

