注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                乐凯胶片(600135)基本资料
                                ────────────
            总股本:      37299.17万股           流通A股:      36834.30万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     207876.38万元          流动资产:     146547.42万元
          固定资产:      24014.47万元          无形资产:      13855.32万元
          流动负债:      38595.10万元        资本公积金:      89991.36万元
            净资产:     166743.52万元          营业收入:      45503.40万元
          应收帐款:      38203.80万元          营业利润:       2576.70万元
          投资收益:         72.85万元      经营现金流量:      -8619.19万元
        总现金流量:      -5310.56万元              存货:      28377.50万元
          利润总额:       2920.63万元          税后利润:       2774.71万元
            净利润:       2667.65万元        未分配利润:      24836.42万元
          所属地区:          河北板块          细分行业:          化工原料

        每股净资产:           4.470元        每股未分配:           0.666元
        每股收益㈠:           0.072元        每股公积金:           2.413元
        股东权益比:            80.21%        资产负债率:            18.96%
          少数股权:       1715.17万元    每股经营现金流:          -0.231元
          流动比率:             3.797          速动比率:             3.062
       净益率ROE㈠:             1.60%        销售毛利率:            17.93%
        营业利润率:             5.66%          净利润率:             5.86%
          股东人数:             27811          报告类别:      第一季度季报

                                乐凯胶片(600135)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160620 除权除息          0.300                                                        
20160523 股本变化                               34200.0    36834.3    37299.2    37299.2 
20150521 股本变化                               34200.0    34200.0    34200.0    37299.2 
20150420 除权除息          0.250                                                        
20140613 除权除息          0.220                                                        
20130618 除权除息          0.250                                                        
20110314 非流通股上市                           24630.8    34200.0    34200.0    34200.0 
20100315 非流通股上市                           21210.8    24630.8    34200.0    34200.0 
20090313 非流通股上市                           16380.0    21210.8    34200.0    34200.0 
20080313 股本变化                               12600.0    16380.0    34200.0    34200.0 
20080313 除权除息     3.00                                                              
20050617 除权除息          2.200                                                        
20040519 除权除息          5.000                                                        
20030610 除权除息          3.600                                                        
20020523 除权除息          4.000                                                        
20010509 送配股上市                             10490.1    12600.0    28500.0    34200.0 
20010509 除权除息     2.00 3.000                                                        
20000515 送配股上市                              6993.4    10490.1    19000.0    28500.0 
20000515 除权除息     5.00                                                              
19980722 非流通股上市                            6300.0     6993.4    19000.0    19000.0 

                                乐凯胶片(600135)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080313		S乐凯   	乐凯胶片
20061009		乐凯胶片	S乐凯   

