注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                当代明诚(600136)基本资料
                                ────────────
            总股本:      48718.21万股           流通A股:      27449.58万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     387910.72万元          流动资产:     222775.84万元
          固定资产:        773.25万元          无形资产:         29.96万元
          流动负债:      56194.75万元        资本公积金:          0.00万元
            净资产:     238507.41万元          营业收入:       7927.47万元
          应收帐款:      54221.35万元          营业利润:       -127.30万元
          投资收益:        650.07万元      经营现金流量:     -23644.86万元
        总现金流量:       6329.47万元              存货:      84870.40万元
          利润总额:        152.46万元          税后利润:        117.08万元
            净利润:         25.85万元        未分配利润:      19547.57万元
          所属地区:          湖北板块          细分行业:          影视音像

        每股净资产:           4.896元        每股未分配:           0.401元
        每股收益㈠:           0.001元        每股公积金:           0.000元
        股东权益比:            61.49%        资产负债率:            36.29%
          少数股权:       8611.45万元    每股经营现金流:          -0.485元
          流动比率:             3.964          速动比率:             2.454
       净益率ROE㈠:             0.01%        销售毛利率:            43.14%
        营业利润率:            -1.61%          净利润率:             0.33%
          股东人数:             20803          报告类别:      第一季度季报

                                当代明诚(600136)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170316 股本变化                               24830.7    27449.6    48718.2    48718.2 
20170222 股本变化                               24105.5    24830.7    48718.2    48718.2 
20160513 转配股上市                             12052.7    24105.5    24359.1    48718.2 
20160512 除权除息     10.00                                                              
20160219 股本变化                               10429.4    12052.7    24359.1    24359.1 
20160128 股本变化                               10429.4    10429.4    16401.8    24359.1 
20150217 股本变化                               10429.4    10429.4    10444.4    16401.8 
20091016 非流通股上市                            7735.2    10429.4    10444.4    10444.4 
20081120 股本变化                                6628.6     7735.2    10444.4    10444.4 
20071016 股本变化                                4501.6     6628.6    10444.4    10444.4 
20061016 股本变化                                4092.4     4501.6    10444.4    10444.4 
20061016 除权除息     1.00                                                              
20020718 除权除息          0.500                                                        
20010816 除权除息          1.000                                                        
20010306 非流通股上市                            3250.0     4092.4    10444.4    10444.4 
20000818 送配股上市                              2500.0     3250.0     9500.0    10444.4 
20000719 除权除息                3.00  14.00                                            
20000517 除权除息          1.000                                                        
19980720 除权除息          1.000                                                        

                                当代明诚(600136)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160531		道博股份	当代明诚
20090819		ST道博  	道博股份
20070528		*ST道博 	ST道博  
20061016		S*ST道博	*ST道博 
20061009		*ST道博 	S*ST道博
20060509		道博股份	*ST道博 

