注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浪莎股份(600137)基本资料
                                ────────────
            总股本:       9721.75万股           流通A股:       9721.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57031.94万元          流动资产:      43009.80万元
          固定资产:       8638.45万元          无形资产:       4170.43万元
          流动负债:      11119.94万元        资本公积金:      34179.76万元
            净资产:      45724.98万元          营业收入:       3480.15万元
          应收帐款:       3899.38万元          营业利润:        402.58万元
          投资收益:          9.23万元      经营现金流量:      -1836.64万元
        总现金流量:     -20854.64万元              存货:       7622.62万元
          利润总额:        414.89万元          税后利润:        345.92万元
            净利润:        345.92万元        未分配利润:        775.41万元
          所属地区:          四川板块          细分行业:              服饰

        每股净资产:           4.703元        每股未分配:           0.080元
        每股收益㈠:           0.036元        每股公积金:           3.516元
        股东权益比:            80.17%        资产负债率:            19.83%
          少数股权:          0.00万元    每股经营现金流:          -0.189元
          流动比率:             3.868          速动比率:             3.182
       净益率ROE㈠:             0.76%        销售毛利率:            23.36%
        营业利润率:            11.57%          净利润率:             9.94%
          股东人数:              5890          报告类别:      第一季度季报

                                浪莎股份(600137)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100526 股本变化                                7081.8     9721.8     9721.8     9721.8 
20100510 股本变化                                6071.1     7081.8     9721.8     9721.8 
20100413 非流通股上市                            2952.2     6071.1     9721.8     9721.8 
20090526 股本变化                                2952.2     2952.2     7081.8     9721.8 
20081017 股本变化                                2715.6     2952.2     7081.8     7081.8 
20080414 股本变化                                2175.0     2715.6     7081.8     7081.8 
20070508 股本变化                                2175.0     2175.0     6071.1     7081.8 
20070413 股本变化                                1740.0     2175.0     6071.1     6071.1 
20070413 除权除息     2.50                                                              
19980819 送配股上市                              1450.0     1740.0     5059.3     6071.1 
19980819 除权除息     2.00                                                              

                                浪莎股份(600137)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080612		ST浪莎  	浪莎股份
20071017		*ST浪莎 	ST浪莎  
20070530		*ST长控 	*ST浪莎 
20070413		S*ST长控	*ST长控 
20061009		*ST长控 	S*ST长控
20060228		ST长控  	*ST长控 
20040227		*ST长 控	ST长控  
20030512		ST长控  	*ST长 控
20020716		长江控股	ST长控  
20010816		长江包装	长江控股
20010306		ST包装  	长江包装
20000426		长江包装	ST包装  

