注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 特 力Ａ(000025)基本资料
                                ────────────
            总股本:      29728.16万股           流通A股:      19388.16万股
           流通B股:       2640.00万股               H股:          0.00万股

            总资产:     117881.36万元          流动资产:      33462.48万元
          固定资产:      12703.45万元          无形资产:       5339.08万元
          流动负债:      23512.14万元        资本公积金:      56419.26万元
            净资产:      89985.75万元          营业收入:       8114.77万元
          应收帐款:        128.40万元          营业利润:        387.95万元
          投资收益:       -246.05万元      经营现金流量:        617.70万元
        总现金流量:      -9342.23万元              存货:        758.87万元
          利润总额:        389.88万元          税后利润:        363.20万元
            净利润:        449.48万元        未分配利润:       3543.08万元
          所属地区:          深圳板块          细分行业:          汽车服务

        每股净资产:           3.027元        每股未分配:           0.119元
        每股收益㈠:           0.015元        每股公积金:           1.898元
        股东权益比:            76.34%        资产负债率:            22.62%
          少数股权:       1231.07万元    每股经营现金流:           0.021元
          流动比率:             1.423          速动比率:             1.391
       净益率ROE㈠:             0.50%        销售毛利率:            24.95%
        营业利润率:             4.78%          净利润率:             5.54%
          股东人数:             60327          报告类别:      第一季度季报

                                 特 力Ａ(000025)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160815 非流通股上市                           17929.5    19388.2    29728.2    29728.2 
20150327 股本变化                               17929.5    17929.5    22028.2    29728.2 
20090120 非流通股上市                            4801.1    17929.5    22028.2    22028.2 
20060104 股本变化                                3429.4     4801.1    22028.2    22028.2 
20060104 除权除息     4.00                                                              
19950713 送配股上市                              3104.7     3428.5    20025.6    22028.2 
19950711 除权除息     1.00 0.500                                                        
19940805 非流通股上市                            2616.0     3104.7    20025.6    20025.6 
19940525 送配股上市                              2180.0     2616.0    16688.0    20025.6 
19940520 除权除息     2.00 0.500                                                        

                                 特 力Ａ(000025)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20000419		深特力A 	特 力Ａ 

