注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                万方发展(000638)基本资料
                                ────────────
            总股本:      30940.00万股           流通A股:      30940.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     186028.09万元          流动资产:     163410.42万元
          固定资产:        221.61万元          无形资产:          1.24万元
          流动负债:     145103.27万元        资本公积金:       9396.17万元
            净资产:      21709.22万元          营业收入:       2933.01万元
          应收帐款:         75.97万元          营业利润:        -65.15万元
          投资收益:       -152.92万元      经营现金流量:      36041.51万元
        总现金流量:      34737.76万元              存货:      95116.43万元
          利润总额:        -55.39万元          税后利润:       -230.61万元
            净利润:       -395.53万元        未分配利润:     -19112.49万元
          所属地区:          辽宁板块          细分行业:            批发业

        每股净资产:           0.702元        每股未分配:          -0.618元
        每股收益㈠:          -0.013元        每股公积金:           0.304元
        股东权益比:            11.67%        资产负债率:            83.63%
          少数股权:       8750.23万元    每股经营现金流:           1.165元
          流动比率:             1.126          速动比率:             0.471
       净益率ROE㈠:            -1.82%        销售毛利率:            37.22%
        营业利润率:            -2.22%          净利润率:           -13.49%
          股东人数:             51088          报告类别:      第一季度季报

                                万方发展(000638)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20130411 转配股上市                             15470.0    30940.0    15470.0    30940.0 
20130410 除权除息     10.00                                                              
20120713 非流通股上市                            8840.0    15470.0    15470.0    15470.0 
20081111 股本变化                                8840.0     8840.0    15470.0    15470.0 
20081111 除权除息          5.490                                                        
19991115 非流通股上市                            4420.0     8840.0    15470.0    15470.0 
19970929 除权除息     7.00                                                              
19970731 送配股上市                              2600.0     4420.0     9100.0    15470.0 
19970505 送配股上市                              2000.0     2600.0     7000.0     9100.0 
19970430 除权除息     3.00                                                              

                                万方发展(000638)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130409		万方地产	万方发展
20090605		*ST 中辽	万方地产
20081111		S*ST中辽	*ST 中辽
20061009		*ST中辽 	S*ST中辽
20030512		ST辽国际	*ST中辽 
20020425		中辽国际	ST辽国际

