注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST新亿(600145)基本资料
                                ────────────
            总股本:     149110.03万股           流通A股:     149110.03万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      88933.68万元          流动资产:      88923.49万元
          固定资产:          9.64万元          无形资产:          0.54万元
          流动负债:      14373.87万元        资本公积金:     151497.56万元
            净资产:      61533.67万元          营业收入:          0.00万元
          应收帐款:         33.85万元          营业利润:        -17.47万元
          投资收益:          0.00万元      经营现金流量:      -2023.32万元
        总现金流量:      -2023.32万元              存货:          0.00万元
          利润总额:        -17.47万元          税后利润:        -17.47万元
            净利润:        -17.47万元        未分配利润:    -242643.97万元
          所属地区:          新疆板块          细分行业:              陶瓷

        每股净资产:           0.413元        每股未分配:          -1.627元
        每股收益㈠:          -0.000元        每股公积金:           1.016元
        股东权益比:            69.19%        资产负债率:            30.81%
          少数股权:          0.00万元    每股经营现金流:          -0.014元
          流动比率:             6.186          速动比率:             6.186
       净益率ROE㈠:            -0.03%        销售毛利率:             0.00%
        营业利润率:             0.00%          净利润率:             0.00%
          股东人数:             32762          报告类别:      第一季度季报

                                 *ST新亿(600145)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160321 转配股上市                             37768.5   149110.0    37768.5   149110.0 
20160318 除权除息     29.48                                                              
20110629 非流通股上市                           23298.3    37768.5    37768.5    37768.5 
20080222 股本变化                               21998.3    23298.3    37768.5    37768.5 
20080118 股本变化                               20210.2    21998.3    37768.5    37768.5 
20080108 股本变化                               19689.8    20210.2    37768.5    37768.5 
20071114 股本变化                               17214.1    19689.8    37768.5    37768.5 
20070726 除权除息          0.100                                                        
20061109 股本变化                               12474.0    17214.1    34650.0    37768.5 
20061109 除权除息     3.80 0.100                                                        
20020416 送配股上市                              8910.0    12474.0    24750.0    34650.0 
20020415 除权除息     4.00 0.500                                                        
20010326 送配股上市                              4950.0     8910.0    13750.0    24750.0 
20010326 除权除息     8.00 0.250                                                        
20001219 送配股上市                              4500.0     4950.0    12500.0    13750.0 
20001219 除权除息     1.00 0.250                                                        

                                 *ST新亿(600145)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150701		*ST国创 	*ST新亿 
20140505		国创能源	*ST国创 
20120829		ST国创  	国创能源
20111028		*ST国创 	ST国创  
20110720		*ST四维 	*ST国创 
20100504		四维控股	*ST四维 
20070824		四维瓷业	四维控股
20061109		S四维   	四维瓷业
20061009		四维瓷业	S四维   

