注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                商赢环球(600146)基本资料
                                ────────────
            总股本:      46997.00万股           流通A股:      20000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     427886.66万元          流动资产:     247478.45万元
          固定资产:       9242.58万元          无形资产:      21702.53万元
          流动负债:      80892.70万元        资本公积金:     258987.91万元
            净资产:     287527.75万元          营业收入:      38904.09万元
          应收帐款:      35167.80万元          营业利润:        775.09万元
          投资收益:        618.45万元      经营现金流量:     -12995.12万元
        总现金流量:       8227.85万元              存货:       9027.88万元
          利润总额:        772.96万元          税后利润:        769.97万元
            净利润:        725.57万元        未分配利润:     -20294.42万元
          所属地区:          宁夏板块          细分行业:              塑料

        每股净资产:           6.118元        每股未分配:          -0.432元
        每股收益㈠:           0.015元        每股公积金:           5.511元
        股东权益比:            67.20%        资产负债率:            32.03%
          少数股权:       3288.41万元    每股经营现金流:          -0.277元
          流动比率:             3.059          速动比率:             2.948
       净益率ROE㈠:             0.25%        销售毛利率:            34.24%
        营业利润率:             1.99%          净利润率:             1.87%
          股东人数:             11383          报告类别:      第一季度季报

                                商赢环球(600146)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160930 股本变化                               20000.0    20000.0    20000.0    46997.0 
20090223 非流通股上市                            7920.0    20000.0    20000.0    20000.0 
20060223 股本变化                                6000.0     7920.0    20000.0    20000.0 
20060223 除权除息     3.20                                                              

                                商赢环球(600146)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150831		大元股份	商赢环球
20050224		大元股份	        

