注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长春一东(600148)基本资料
                                ────────────
            总股本:      14151.63万股           流通A股:      14151.63万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     100964.43万元          流动资产:      75206.95万元
          固定资产:      22679.89万元          无形资产:       1106.12万元
          流动负债:      43586.96万元        资本公积金:       8911.74万元
            净资产:      38752.03万元          营业收入:      19976.85万元
          应收帐款:      29325.97万元          营业利润:       2032.24万元
          投资收益:          0.00万元      经营现金流量:      -2699.12万元
        总现金流量:      -2836.82万元              存货:      13669.88万元
          利润总额:       2028.26万元          税后利润:       1746.49万元
            净利润:       1097.54万元        未分配利润:      12028.87万元
          所属地区:          吉林板块          细分行业:          汽车配件

        每股净资产:           2.738元        每股未分配:           0.850元
        每股收益㈠:           0.078元        每股公积金:           0.630元
        股东权益比:            38.38%        资产负债率:            54.46%
          少数股权:       7225.00万元    每股经营现金流:          -0.191元
          流动比率:             1.725          速动比率:             1.412
       净益率ROE㈠:             2.83%        销售毛利率:            30.35%
        营业利润率:            10.17%          净利润率:             5.49%
          股东人数:             36344          报告类别:      第一季度季报

                                长春一东(600148)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150625 除权除息          0.816                                                        
20140624 除权除息          0.625                                                        
20120618 除权除息          0.600                                                        
20090706 非流通股上市                            5586.0    14151.6    14151.6    14151.6 
20080702 除权除息          0.350                                                        
20070713 除权除息          0.470                                                        
20060703 股本变化                                4200.0     5586.0    14151.7    14151.7 
20060703 除权除息     3.30                                                              
20060529 除权除息          0.220                                                        
20050623 除权除息          0.370                                                        
20040714 除权除息          0.800                                                        
20030612 除权除息          0.600                                                        
20020606 除权除息          0.370                                                        
20010713 除权除息          1.000                                                        
20010330 送配股上市                              3600.0     4200.0    13469.4    14151.7 
20010223 除权除息                1.67   9.00                                            
20000309 送配股上市                              2000.0     3600.0     7483.0    13469.4 
20000309 除权除息     8.00 3.000                                                        
19990618 除权除息          2.000                                                        
19981120 非流通股上市                            1800.0     2000.0     7483.0     7483.0 

                                长春一东(600148)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20030328		离合器  	长春一东

