注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST坊展(600149)基本资料
                                ────────────
            总股本:      38016.00万股           流通A股:      38016.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      20587.00万元          流动资产:       6186.20万元
          固定资产:       2486.37万元          无形资产:          0.00万元
          流动负债:       2415.25万元        资本公积金:      10597.37万元
            净资产:      18156.57万元          营业收入:          0.00万元
          应收帐款:        202.85万元          营业利润:       -233.78万元
          投资收益:          0.00万元      经营现金流量:       -176.08万元
        总现金流量:       -176.08万元              存货:          0.00万元
          利润总额:       -233.78万元          税后利润:       -233.78万元
            净利润:       -232.06万元        未分配利润:     -35111.21万元
          所属地区:          河北板块          细分行业:            综合类

        每股净资产:           0.478元        每股未分配:          -0.924元
        每股收益㈠:          -0.006元        每股公积金:           0.279元
        股东权益比:            88.19%        资产负债率:            11.73%
          少数股权:         15.16万元    每股经营现金流:          -0.005元
          流动比率:             2.561          速动比率:             2.561
       净益率ROE㈠:            -1.28%        销售毛利率:             0.00%
        营业利润率:             0.00%          净利润率:             0.00%
          股东人数:             87937          报告类别:      第一季度季报

                                 *ST坊展(600149)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20141030 非流通股上市                           33011.0    38016.0    38016.0    38016.0 
20121029 非流通股上市                           32511.0    33011.0    38016.0    38016.0 
20100607 非流通股上市                           31079.2    32511.0    38016.0    38016.0 
20090601 非流通股上市                           26335.4    31079.2    38016.0    38016.0 
20080317 股本变化                               19872.0    26335.4    38016.0    38016.0 
20070315 股本变化                               12420.0    19872.0    30564.0    38016.0 
20070315 除权除息     6.00                                                              
20020809 非流通股上市                            8100.0    12420.0    30564.0    30564.0 
20020712 送配股上市                              6750.0     8100.0    25470.0    30564.0 
20020711 除权除息     2.00                                                              
20011205 送配股上市                              4500.0     6750.0    16980.0    25470.0 
20011205 除权除息     5.00 0.500                                                        

                                 *ST坊展(600149)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170428		廊坊发展	*ST坊展 
20120822		ST廊发展	廊坊发展
20120327		*ST建通 	ST廊发展
20091028		ST建通  	*ST建通 
20090827		华夏建通	ST建通  
20070315		S华夏通 	华夏建通
20061009		华夏建通	S华夏通 
20040615		邢台轧辊	华夏建通

