注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                维科精华(600152)基本资料
                                ────────────
            总股本:      29349.41万股           流通A股:      29349.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      95854.84万元          流动资产:      24927.59万元
          固定资产:      33846.70万元          无形资产:       9242.88万元
          流动负债:      32115.80万元        资本公积金:      15935.07万元
            净资产:      53750.31万元          营业收入:       9942.67万元
          应收帐款:       4523.00万元          营业利润:      -1750.61万元
          投资收益:        390.70万元      经营现金流量:      -1531.85万元
        总现金流量:      -7599.25万元              存货:       8805.38万元
          利润总额:      -1482.83万元          税后利润:      -1493.56万元
            净利润:      -1295.21万元        未分配利润:      -3943.15万元
          所属地区:          浙江板块          细分行业:              纺织

        每股净资产:           1.831元        每股未分配:          -0.134元
        每股收益㈠:          -0.044元        每股公积金:           0.543元
        股东权益比:            56.07%        资产负债率:            42.70%
          少数股权:       1170.95万元    每股经营现金流:          -0.052元
          流动比率:             0.776          速动比率:             0.502
       净益率ROE㈠:            -2.41%        销售毛利率:            13.58%
        营业利润率:           -17.61%          净利润率:           -13.03%
          股东人数:             34382          报告类别:      第一季度季报

                                维科精华(600152)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160708 除权除息          0.200                                                        
20140709 除权除息          0.300                                                        
20120615 除权除息          0.600                                                        
20110613 除权除息          0.600                                                        
20090622 非流通股上市                           23895.0    29349.4    29349.4    29349.4 
20080623 股本变化                               20950.8    23895.0    29349.4    29349.4 
20080623 除权除息          0.600                                                        
20070622 股本变化                               14426.8    20950.8    29349.4    29349.4 
20070601 除权除息          0.600                                                        
20060621 股本变化                               11097.5    14426.8    29349.4    29349.4 
20060621 除权除息     3.00                                                              
20060511 除权除息          0.600                                                        
20050422 除权除息          0.600                                                        
20040419 除权除息          0.500                                                        
20030605 除权除息          1.000                                                        
20020419 除权除息          1.000                                                        
20010525 非流通股上市                           10350.0    11097.5    29349.4    29349.4 
20000912 送配股上市                              9000.0    10350.0    27236.9    29349.4 
20000811 除权除息                1.50   7.00                                            
20000330 送配股上市                              4500.0     9000.0    13618.5    27236.9 
20000330 除权除息     10.00                                                              
19990806 除权除息          1.500                                                        

                                维科精华(600152)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20000313		敦煌集团	维科精华

