注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宝硕股份(600155)基本资料
                                ────────────
            总股本:     173955.67万股           流通A股:      41250.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3329225.25万元          流动资产:    2136273.25万元
          固定资产:      23804.88万元          无形资产:       7397.97万元
          流动负债:    1674773.50万元        资本公积金:    1372298.13万元
            净资产:    1485856.38万元          营业收入:       8958.25万元
          应收帐款:      15893.45万元          营业利润:       7131.18万元
          投资收益:      13798.35万元      经营现金流量:    -121067.02万元
        总现金流量:    -154518.92万元              存货:       5244.50万元
          利润总额:       7301.68万元          税后利润:       5222.10万元
            净利润:       4996.12万元        未分配利润:     -60004.38万元
          所属地区:          河北板块          细分行业:          其他建材

        每股净资产:           8.542元        每股未分配:          -0.345元
        每股收益㈠:           0.029元        每股公积金:           7.889元
        股东权益比:            44.63%        资产负债率:            54.33%
          少数股权:      34487.53万元    每股经营现金流:          -0.696元
          流动比率:             1.276          速动比率:             1.272
       净益率ROE㈠:             0.34%        销售毛利率:            42.15%
        营业利润率:            79.60%          净利润率:            55.77%
          股东人数:             19522          报告类别:      第一季度季报

                                宝硕股份(600155)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161227 股本变化                               41250.0    41250.0   119234.5   173955.7 
20160909 股本变化                               41250.0    41250.0    47660.3   119234.5 
20141222 股本变化                               41250.0    41250.0    41250.0    47660.3 
20110426 非流通股上市                           22185.7    41250.0    41250.0    41250.0 
20090910 非流通股上市                           20205.0    22185.7    41250.0    41250.0 
20070430 股本变化                               16080.0    20205.0    41250.0    41250.0 
20060426 股本变化                               12000.0    16080.0    41250.0    41250.0 
20060426 除权除息     3.40                                                              
20050325 除权除息          0.300                                                        
20040623 除权除息          1.000                                                        
20030328 除权除息          1.000                                                        
20020326 除权除息          1.000                                                        
20010517 送配股上市                              8000.0    12000.0    27500.0   412500.0 
20010517 除权除息     5.00 1.000                                                        
20010105 送配股上市                              6500.0     8000.0    26000.0    27500.0 
20001213 除权除息                2.31  12.00                                            
20000822 送配股上市                              5000.0     6500.0    20000.0    26000.0 
20000822 除权除息     3.00                                                              
19990318 非流通股上市                            4500.0     5000.0    20000.0    20000.0 

                                宝硕股份(600155)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140310		*ST宝硕 	宝硕股份
20070216		宝硕股份	*ST宝硕 

