注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华升股份(600156)基本资料
                                ────────────
            总股本:      40211.07万股           流通A股:      40211.07万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     112044.81万元          流动资产:      72033.74万元
          固定资产:      13679.95万元          无形资产:      14779.57万元
          流动负债:      33728.26万元        资本公积金:      14791.84万元
            净资产:      69347.57万元          营业收入:      17566.77万元
          应收帐款:      12067.96万元          营业利润:      -1983.13万元
          投资收益:         13.06万元      经营现金流量:       -555.32万元
        总现金流量:     -10872.67万元              存货:      26308.35万元
          利润总额:      -1935.89万元          税后利润:      -1935.89万元
            净利润:      -1543.12万元        未分配利润:      12256.07万元
          所属地区:          湖南板块          细分行业:              纺织

        每股净资产:           1.725元        每股未分配:           0.305元
        每股收益㈠:          -0.038元        每股公积金:           0.368元
        股东权益比:            61.89%        资产负债率:            32.96%
          少数股权:       5766.60万元    每股经营现金流:          -0.014元
          流动比率:             2.136          速动比率:             1.356
       净益率ROE㈠:            -2.23%        销售毛利率:             0.30%
        营业利润率:           -11.29%          净利润率:            -8.78%
          股东人数:             23155          报告类别:      第一季度季报

                                华升股份(600156)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160701 除权除息          0.150                                                        
20120531 除权除息          0.200                                                        
20110106 非流通股上市                           39831.7    40211.1    40211.1    40211.1 
20090629 非流通股上市                           24170.8    39831.7    40211.1    40211.1 
20080630 股本变化                               21976.3    24170.8    40211.1    40211.1 
20070627 股本变化                               18632.0    21976.3    40211.1    40211.1 
20060928 股本变化                               18632.0    18632.0    43890.0    40211.1 
20060627 股本变化                               13600.0    18632.0    43890.0    43890.0 
20060627 除权除息     3.70                                                              
20020725 除权除息          0.300                                                        
20010530 除权除息          1.500                                                        
20000830 送配股上市                             11050.0    13600.0    41340.0    43890.0 
20000719 除权除息                2.31   9.00                                            
19990622 送配股上市                              8500.0    11050.0    31800.0    41340.0 
19990622 除权除息     3.00                                                              
19981127 非流通股上市                            7650.0     8500.0    31800.0    31800.0 
19980727 股本变化                                6800.0     7650.0    31800.0    31800.0 

                                华升股份(600156)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20051014		益鑫泰  	华升股份
20050421		*ST鑫泰 	益鑫泰  
20040318		益鑫泰  	*ST鑫泰 

