注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大龙地产(600159)基本资料
                                ────────────
            总股本:      83000.32万股           流通A股:      83000.32万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     297732.41万元          流动资产:     263053.34万元
          固定资产:       5209.55万元          无形资产:          0.00万元
          流动负债:      76220.56万元        资本公积金:      34338.73万元
            净资产:     220848.42万元          营业收入:       3734.68万元
          应收帐款:      17387.63万元          营业利润:      -1851.86万元
          投资收益:          0.00万元      经营现金流量:     -26021.95万元
        总现金流量:      -1038.52万元              存货:     196975.31万元
          利润总额:      -1664.06万元          税后利润:      -1754.43万元
            净利润:      -1746.99万元        未分配利润:     100815.13万元
          所属地区:          北京板块          细分行业:          区域地产

        每股净资产:           2.661元        每股未分配:           1.215元
        每股收益㈠:          -0.021元        每股公积金:           0.414元
        股东权益比:            74.18%        资产负债率:            25.60%
          少数股权:        663.40万元    每股经营现金流:          -0.314元
          流动比率:             3.451          速动比率:             0.867
       净益率ROE㈠:            -0.79%        销售毛利率:            10.46%
        营业利润率:           -49.59%          净利润率:           -46.78%
          股东人数:             46624          报告类别:      第一季度季报

                                大龙地产(600159)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160520 除权除息          0.250                                                        
20150709 除权除息          0.500                                                        
20100817 转配股上市                             41500.2    83000.3    41500.2    83000.3 
20100816 除权除息     10.00                                                              
20090206 非流通股上市                           27661.0    41500.2    41500.2    41500.2 
20081110 股本变化                               16661.0    27661.0    41500.2    41500.2 
20080213 股本变化                               13610.9    16661.0    41500.2    41500.2 
20071108 股本变化                               13610.9    13610.9    30500.2    41500.2 
20070206 股本变化                               10560.9    13610.9    30500.2    30500.2 
20060206 股本变化                                8800.8    10560.9    30500.2    30500.2 
20060206 除权除息     2.00                                                              
20010528 送配股上市                              6400.0     8800.8    22180.0    30500.2 
20010528 除权除息     3.75                                                              
20010313 送配股上市                              5200.0     6400.0    20800.0    22180.0 
20010108 除权除息                2.31  10.00                                            
19990720 送配股上市                              4000.0     5200.0    16000.0    20800.0 
19990720 除权除息     3.00                                                              
19990630 非流通股上市                            3991.5     4000.0    16000.0    16000.0 
19981126 非流通股上市                            3600.0     3991.5    16000.0    16000.0 

                                大龙地产(600159)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20041214		*ST宁窖 	大龙地产
20040630		ST宁窖  	*ST宁窖 
20040331		*ST宁窖 	ST宁窖  
20020701		宁城老窖	*ST宁窖 

