注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中闽能源(600163)基本资料
                                ────────────
            总股本:      99946.52万股           流通A股:      75362.39万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     315527.19万元          流动资产:      69023.71万元
          固定资产:     206765.36万元          无形资产:       2886.42万元
          流动负债:      34315.55万元        资本公积金:     209174.42万元
            净资产:     163001.17万元          营业收入:      11946.90万元
          应收帐款:      21898.67万元          营业利润:       6070.18万元
          投资收益:         92.45万元      经营现金流量:       3118.54万元
        总现金流量:      -1626.00万元              存货:       1015.45万元
          利润总额:       6943.21万元          税后利润:       5617.41万元
            净利润:       4965.66万元        未分配利润:    -153192.25万元
          所属地区:          福建板块          细分行业:          新型电力

        每股净资产:           1.631元        每股未分配:          -1.533元
        每股收益㈠:           0.050元        每股公积金:           2.093元
        股东权益比:            51.66%        资产负债率:            46.12%
          少数股权:       6993.17万元    每股经营现金流:           0.031元
          流动比率:             2.011          速动比率:             1.982
       净益率ROE㈠:             3.05%        销售毛利率:            66.99%
        营业利润率:            50.81%          净利润率:            41.56%
          股东人数:             35207          报告类别:      第一季度季报

                                中闽能源(600163)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160509 股本变化                               72142.0    75362.4    99946.5    99946.5 
20150514 股本变化                               72142.0    72142.0    90413.0    99946.5 
20150507 股本变化                               72142.0    72142.0    72142.0    90413.0 
20110328 股本变化                               67642.0    72142.0    72142.0    72142.0 
20090515 非流通股上市                           44493.7    67642.0    72142.0    72142.0 
20090327 股本变化                               22743.7    44493.7    72142.0    72142.0 
20080529 股本变化                               15162.5    22743.7    48094.7    72142.0 
20080528 除权除息     5.00                                                              
20080515 股本变化                               13632.7    15162.5    48094.7    48094.7 
20080327 股本变化                               13632.7    13632.7    30594.7    48094.7 
20070515 股本变化                               12103.0    13632.7    30594.7    30594.7 
20060515 股本变化                                9100.0    12103.0    30594.7    30594.7 
20060515 除权除息     3.30                                                              
20030707 除权除息          2.000                                                        
20011213 除权除息          1.500                                                        
20001016 送配股上市                              7000.0     9100.0    27808.0    30594.6 
20000829 除权除息                3.00   8.50                                            
20000616 除权除息          1.000                                                        
19990722 除权除息          1.000                                                        
19981202 非流通股上市                            6300.0     7000.0    27808.0    27808.0 

                                中闽能源(600163)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160318		*ST闽能 	中闽能源
20151210		*ST南纸 	*ST闽能 
20150211		福建南纸	*ST南纸 

