注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新日恒力(600165)基本资料
                                ────────────
            总股本:      68488.38万股           流通A股:      68488.38万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     335390.88万元          流动资产:     154809.38万元
          固定资产:      57689.61万元          无形资产:      11811.60万元
          流动负债:     154841.20万元        资本公积金:      30851.70万元
            净资产:      79184.20万元          营业收入:      23672.17万元
          应收帐款:      38788.90万元          营业利润:        169.50万元
          投资收益:        608.85万元      经营现金流量:        725.77万元
        总现金流量:      -4713.06万元              存货:      36014.93万元
          利润总额:        521.96万元          税后利润:        393.92万元
            净利润:        158.38万元        未分配利润:     -23918.78万元
          所属地区:          宁夏板块          细分行业:            钢加工

        每股净资产:           1.156元        每股未分配:          -0.349元
        每股收益㈠:           0.002元        每股公积金:           0.450元
        股东权益比:            23.61%        资产负债率:            72.98%
          少数股权:      11437.08万元    每股经营现金流:           0.011元
          流动比率:             1.000          速动比率:             0.767
       净益率ROE㈠:             0.20%        销售毛利率:            30.14%
        营业利润率:             0.72%          净利润率:             0.67%
          股东人数:             27828          报告类别:      第一季度季报

                                新日恒力(600165)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160606 股本变化                               48488.4    68488.4    68488.4    68488.4 
20151013 转配股上市                             19395.4    48488.4    27395.4    68488.4 
20151012 除权除息     15.00                                                              
20110707 股本变化                               19395.4    19395.4    19395.4    27395.4 
20090227 非流通股上市                           16014.3    19395.4    19395.4    19395.4 
20080227 股本变化                               14074.8    16014.3    19395.4    19395.4 
20070227 股本变化                               11158.4    14074.8    19395.4    19395.4 
20060227 股本变化                               10144.0    11158.4    25120.0    19395.3 
20060227 除权除息     1.00                                                              
20031117 非流通股上市                            9360.0    10144.0    25120.0    25120.0 
20010618 除权除息          2.740                                                        
20010309 送配股上市                              7200.0     9360.0    21360.0    25120.0 
20010206 除权除息                3.00   9.00                                            
19990920 送配股上市                              4500.0     7200.0    13350.0    21360.0 
19990920 除权除息     6.00                                                              
19981130 非流通股上市                            4050.0     4500.0    13350.0    13350.0 
19980729 股本变化                                3600.0     4050.0    13350.0    13350.0 

                                新日恒力(600165)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110913		宁夏恒力	新日恒力

