注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月16日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                联美控股(600167)基本资料
                                ────────────
            总股本:      88004.59万股           流通A股:      21100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     610839.38万元          流动资产:     228356.13万元
          固定资产:     265219.22万元          无形资产:      29995.99万元
          流动负债:      87767.84万元        资本公积金:       7591.62万元
            净资产:     293216.78万元          营业收入:     104614.93万元
          应收帐款:      17084.88万元          营业利润:      59874.25万元
          投资收益:          0.00万元      经营现金流量:     -27933.25万元
        总现金流量:      56709.58万元              存货:       8701.19万元
          利润总额:      60509.92万元          税后利润:      46494.30万元
            净利润:      45157.45万元        未分配利润:     208782.84万元
          所属地区:          辽宁板块          细分行业:          供气供热

        每股净资产:           4.311元        每股未分配:           2.372元
        每股收益㈠:           0.660元        每股公积金:           0.086元
        股东权益比:            48.00%        资产负债率:            51.30%
          少数股权:       4258.62万元    每股经营现金流:          -0.317元
          流动比率:             2.602          速动比率:             2.503
       净益率ROE㈠:            15.40%        销售毛利率:            60.23%
        营业利润率:            57.23%          净利润率:            43.17%
          股东人数:              8637          报告类别:      第一季度季报

                                联美控股(600167)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 股本变化                               11190.0    21100.0    68014.9    88004.6 
20161231 股本变化                               21100.0    11190.0    68014.9    68014.9 
20160606 股本变化                               21100.0    21100.0    21100.0    68014.9 
20140711 除权除息          2.000                                                        
20130704 除权除息          1.600                                                        
20100326 非流通股上市                           11190.0    21100.0    21100.0    21100.0 
20090331 非流通股上市                           10155.0    11190.0    21100.0    21100.0 
20080326 股本变化                                9100.0    10155.0    21100.0    21100.0 
20070326 股本变化                                7000.0     9100.0    19000.0    21100.0 
20070326 除权除息     3.00                                                              
19990630 除权除息          1.000                                                        
19990329 股本变化                                6455.0     7000.0    19000.0    19000.0 

                                联美控股(600167)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080305		沈阳新开	联美控股
20070326		S沈新开 	沈阳新开
20061009		沈阳新开	S沈新开 
20030212		ST沈新开	沈阳新开
20020329		ST黎明  	ST沈新开
20010426		黎明股份	ST黎明  

