注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                卧龙地产(600173)基本资料
                                ────────────
            总股本:      72514.74万股           流通A股:      72505.74万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     420400.41万元          流动资产:     390594.47万元
          固定资产:        810.41万元          无形资产:         32.60万元
          流动负债:     188067.56万元        资本公积金:       1580.56万元
            净资产:     170488.72万元          营业收入:      23120.95万元
          应收帐款:       4140.39万元          营业利润:       4417.18万元
          投资收益:          0.00万元      经营现金流量:       9223.87万元
        总现金流量:       -884.00万元              存货:     270650.47万元
          利润总额:       4436.02万元          税后利润:       3007.50万元
            净利润:       3003.80万元        未分配利润:      78564.71万元
          所属地区:          浙江板块          细分行业:          全国地产

        每股净资产:           2.351元        每股未分配:           1.083元
        每股收益㈠:           0.041元        每股公积金:           0.022元
        股东权益比:            40.55%        资产负债率:            59.42%
          少数股权:        105.20万元    每股经营现金流:           0.127元
          流动比率:             2.077          速动比率:             0.638
       净益率ROE㈠:             1.76%        销售毛利率:            40.26%
        营业利润率:            19.10%          净利润率:            12.99%
          股东人数:             28150          报告类别:      第一季度季报

                                卧龙地产(600173)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170418 除权除息          0.500                                                        
20160617 除权除息          0.500                                                        
20150617 除权除息          0.500                                                        
20140624 除权除息          0.300                                                        
20130516 除权除息          0.500                                                        
20110523 除权除息          0.700                                                        
20101008 股本变化                               35170.9    72505.7    72514.7    72514.7 
20100318 转配股上市                             19539.4    35170.9    40286.0    72514.7 
20100317 除权除息     8.00 1.000                                                        
20100128 非流通股上市                           19524.4    19539.4    40286.0    40286.0 
20091208 股本变化                               12238.4    19524.4    33000.0    40286.0 
20090522 非流通股上市                           12209.2    12238.4    33000.0    33000.0 
20090410 除权除息          0.900                                                        
20090112 非流通股上市                           11995.0    12209.2    33000.0    33000.0 
20081008 股本变化                               10659.1    11995.0    33000.0    33000.0 
20071009 股本变化                               10659.1    10659.1    23000.0    33000.0 
20071008 股本变化                               10141.5    10659.1    23000.0    33000.0 
20071008 除权除息     0.50                                                              
20020703 除权除息          1.000                                                        
20020321 非流通股上市                            8000.0    10141.5    23000.0    23000.0 
20010629 除权除息          1.800                                                        
20000710 除权除息          1.800                                                        

                                卧龙地产(600173)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080228		ST卧龙  	卧龙地产
20071015		ST丹江  	ST卧龙  
20071008		S*ST丹江	ST丹江  
20061009		*ST丹江 	S*ST丹江
20060425		牡 丹 江	*ST丹江 

