注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东安动力(600178)基本资料
                                ────────────
            总股本:      46208.00万股           流通A股:      46208.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     421164.44万元          流动资产:     212225.95万元
          固定资产:      35438.70万元          无形资产:       2604.81万元
          流动负债:     218431.41万元        资本公积金:      85990.03万元
            净资产:     185539.88万元          营业收入:      54704.81万元
          应收帐款:      74522.36万元          营业利润:       2378.28万元
          投资收益:       1579.71万元      经营现金流量:       2134.00万元
        总现金流量:       -714.35万元              存货:      20157.90万元
          利润总额:       2388.95万元          税后利润:       2388.95万元
            净利润:       2388.95万元        未分配利润:      28700.73万元
          所属地区:            黑龙江          细分行业:          汽车配件

        每股净资产:           4.015元        每股未分配:           0.621元
        每股收益㈠:           0.052元        每股公积金:           1.861元
        股东权益比:            44.05%        资产负债率:            55.95%
          少数股权:          0.00万元    每股经营现金流:           0.046元
          流动比率:             0.972          速动比率:             0.879
       净益率ROE㈠:             1.29%        销售毛利率:             9.91%
        营业利润率:             4.35%          净利润率:             4.37%
          股东人数:             53189          报告类别:      第一季度季报

                                东安动力(600178)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090706 非流通股上市                           23329.1    46208.0    46208.0    46208.0 
20080709 股本变化                               21018.7    23329.1    46208.0    46208.0 
20070705 股本变化                               18708.3    21018.7    46208.0    46208.0 
20060705 股本变化                               13858.0    18708.3    46208.0    46208.0 
20060705 除权除息     3.50                                                              
20060531 除权除息          1.000                                                        
20050531 除权除息          1.000                                                        
20040721 除权除息          1.500                                                        
20030521 除权除息          2.000                                                        
20020522 除权除息          2.000                                                        
20010925 送配股上市                             10660.0    13858.0    42250.0    46208.0 
20010806 除权除息                3.00   9.00                                            
20010426 除权除息          2.500                                                        
20000629 除权除息          2.500                                                        
19990531 送配股上市                              8200.0    10660.0    32500.0    42250.0 
19990531 除权除息     3.00                                                              
19990414 非流通股上市                            7380.0     8200.0    32500.0    32500.0 
19981214 股本变化                                6560.0     7380.0    32500.0        0.0 

                                东安动力(600178)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150427		*ST东安 	东安动力
20140430		东安动力	*ST东安 

