注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                安通控股(600179)基本资料
                                ────────────
            总股本:     106212.85万股           流通A股:      39000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     656526.38万元          流动资产:     206519.48万元
          固定资产:     408948.56万元          无形资产:       4083.78万元
          流动负债:     252361.47万元        资本公积金:      55636.78万元
            净资产:     256761.97万元          营业收入:     116173.55万元
          应收帐款:      49395.25万元          营业利润:      18940.75万元
          投资收益:          0.00万元      经营现金流量:      23423.42万元
        总现金流量:     -20663.24万元              存货:       4269.35万元
          利润总额:      16701.75万元          税后利润:      12111.30万元
            净利润:      12111.30万元        未分配利润:     117652.55万元
          所属地区:            黑龙江          细分行业:          仓储物流

        每股净资产:           2.417元        每股未分配:           1.108元
        每股收益㈠:           0.114元        每股公积金:           0.524元
        股东权益比:            39.11%        资产负债率:            60.89%
          少数股权:          0.00万元    每股经营现金流:           0.221元
          流动比率:             0.818          速动比率:             0.801
       净益率ROE㈠:             4.72%        销售毛利率:            23.76%
        营业利润率:            16.30%          净利润率:            10.43%
          股东人数:             21288          报告类别:      第一季度季报

                                安通控股(600179)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160906 股本变化                               39000.0    39000.0    96571.0   106212.9 
20160718 股本变化                               39000.0    39000.0    39000.0    96571.0 
20121121 非流通股上市                           19521.9    39000.0    39000.0    39000.0 
20090623 非流通股上市                           18391.1    19521.9    39000.0    39000.0 
20080923 股本变化                               18210.8    18391.1    39000.0    39000.0 
20070724 股本变化                               16000.0    18210.8    39000.0    39000.0 
20060623 股本变化                               10000.0    16000.0    33000.0    39000.0 
20060623 除权除息     6.00                                                              
20010810 除权除息          0.300                                                        
19990504 非流通股上市                            9000.0    10000.0    33000.0    33000.0 
19990104 股本变化                                7500.0     9000.0    33000.0    33000.0 

                                安通控股(600179)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161117		黑化股份	安通控股
20161103		*ST黑化 	黑化股份
20160503		ST黑化  	*ST黑化 
20160311		黑化股份	ST黑化  
20120827		ST黑化  	黑化股份
20110524		*ST黑化 	ST黑化  
20100416		黑化股份	*ST黑化 

