注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                   S佳通(600182)基本资料
                                ────────────
            总股本:      34000.00万股           流通A股:      17000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     245577.95万元          流动资产:     140199.13万元
          固定资产:      96443.92万元          无形资产:       2176.12万元
          流动负债:      55455.61万元        资本公积金:        119.85万元
            净资产:      98197.82万元          营业收入:      88043.28万元
          应收帐款:      68773.43万元          营业利润:       7219.30万元
          投资收益:          0.00万元      经营现金流量:       9595.32万元
        总现金流量:       8195.69万元              存货:      48115.50万元
          利润总额:       7298.91万元          税后利润:       5477.80万元
            净利润:       2803.24万元        未分配利润:      52831.05万元
          所属地区:            黑龙江          细分行业:          汽车配件

        每股净资产:           2.888元        每股未分配:           1.554元
        每股收益㈠:           0.082元        每股公积金:           0.004元
        股东权益比:            39.99%        资产负债率:            28.68%
          少数股权:      76938.09万元    每股经营现金流:           0.282元
          流动比率:             2.528          速动比率:             1.660
       净益率ROE㈠:             2.85%        销售毛利率:            15.65%
        营业利润率:             8.20%          净利润率:             3.18%
          股东人数:             33768          报告类别:      第一季度季报

                                   S佳通(600182)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160527 除权除息          9.500                                                        
20150619 除权除息          6.000                                                        
20140626 除权除息          2.800                                                        
20130627 除权除息          1.600                                                        
20110513 除权除息          1.000                                                        
20020412 股本变化                               12000.0    17000.0    34000.0    34000.0 
20000711 除权除息          1.000                                                        
19990708 股本变化                               10200.0    12000.0    34000.0    34000.0 

                                   S佳通(600182)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061009		佳通轮胎	S佳通   
20050808		桦林轮胎	佳通轮胎
20050321		*ST桦 林	桦林轮胎
20030512		ST 桦 林	*ST桦 林
20030428		桦林轮胎	ST 桦 林

