注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                光电股份(600184)基本资料
                                ────────────
            总股本:      50876.07万股           流通A股:      41876.07万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     379623.72万元          流动资产:     254883.67万元
          固定资产:      53895.85万元          无形资产:      14480.30万元
          流动负债:     133055.25万元        资本公积金:     135505.34万元
            净资产:     224517.27万元          营业收入:      22404.70万元
          应收帐款:      63055.63万元          营业利润:        116.25万元
          投资收益:        114.74万元      经营现金流量:     -12679.16万元
        总现金流量:     -14120.13万元              存货:      69644.63万元
          利润总额:        116.26万元          税后利润:        116.26万元
            净利润:         97.70万元        未分配利润:      32964.35万元
          所属地区:          湖北板块          细分行业:          专用机械

        每股净资产:           4.413元        每股未分配:           0.648元
        每股收益㈠:           0.002元        每股公积金:           2.663元
        股东权益比:            59.14%        资产负债率:            40.41%
          少数股权:       1700.98万元    每股经营现金流:          -0.249元
          流动比率:             1.916          速动比率:             1.392
       净益率ROE㈠:             0.04%        销售毛利率:            15.28%
        营业利润率:             0.52%          净利润率:             0.44%
          股东人数:             30213          报告类别:      第一季度季报

                                光电股份(600184)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          0.180                                                        
20160525 除权除息          0.600                                                        
20160105 股本变化                               41876.1    41876.1    41876.1    50876.1 
20150424 转配股上市                             20938.0    41876.1    20938.0    41876.1 
20150423 除权除息     10.00                                                              
20140929 股本变化                               11765.1    20938.0    20938.0    20938.0 
20131028 股本变化                                9795.0    11765.1    20938.0    20938.0 
20121130 非流通股上市                            9270.0     9795.0    20938.0    20938.0 
20120518 除权除息          0.500                                                        
20111129 非流通股上市                            6644.8     9270.0    20938.0    20938.0 
20101130 非流通股上市                            6119.8     6644.8    20938.0    20938.0 
20100928 股本变化                                6119.8     6119.8    10500.0    20938.0 
20091126 非流通股上市                            5594.8     6119.8    10500.0    10500.0 
20081124 股本变化                                5593.1     5594.8    10500.0    10500.0 
20071123 股本变化                                4770.0     5593.1    10500.0    10500.0 
20070601 股本变化                                3180.0     4770.0     7000.0    10500.0 
20070531 除权除息     5.00                                                              
20061123 股本变化                                3000.0     3180.0     7000.0     7000.0 
20061123 除权除息     0.60                                                              
20040616 除权除息          1.000                                                        

                                光电股份(600184)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20101213		新华光  	光电股份
20061123		S新华光 	新华光  
20061009		新华光  	S新华光 

