注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                莲花健康(600186)基本资料
                                ────────────
            总股本:     106202.42万股           流通A股:     106202.42万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     206542.31万元          流动资产:      64374.11万元
          固定资产:      39859.34万元          无形资产:      48249.95万元
          流动负债:     205850.19万元        资本公积金:      29952.15万元
            净资产:       9671.45万元          营业收入:      43169.23万元
          应收帐款:      21279.03万元          营业利润:      -5145.75万元
          投资收益:        -21.98万元      经营现金流量:       -326.26万元
        总现金流量:       -694.08万元              存货:      10241.69万元
          利润总额:      -4785.87万元          税后利润:      -4785.87万元
            净利润:      -4086.05万元        未分配利润:    -134775.38万元
          所属地区:          河南板块          细分行业:              食品

        每股净资产:           0.091元        每股未分配:          -1.269元
        每股收益㈠:          -0.038元        每股公积金:           0.282元
        股东权益比:             4.68%        资产负债率:           100.87%
          少数股权:     -11474.46万元    每股经营现金流:          -0.003元
          流动比率:             0.313          速动比率:             0.263
       净益率ROE㈠:           -42.25%        销售毛利率:             9.03%
        营业利润率:           -11.92%          净利润率:            -9.47%
          股东人数:             83146          报告类别:      第一季度季报

                                莲花健康(600186)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20131227 非流通股上市                           98376.3   106202.4   106202.4   106202.4 
20130625 非流通股上市                           93810.4    98376.3   106202.4   106202.4 
20110519 非流通股上市                           91787.2    93810.4   106202.4   106202.4 
20100803 非流通股上市                           82070.9    91787.2   106202.4   106202.4 
20080603 股本变化                               68250.0    82070.9   106202.4   106202.4 
20070216 股本变化                               54600.0    68250.0   106202.4   106202.4 
20070216 除权除息     2.50                                                              
20061121 送配股上市                             36400.0    54600.0    88400.0   132600.0 
20061120 除权除息     5.00                                                              
20020712 送配股上市                             28000.0    36400.0    68000.0    88400.0 
20020711 除权除息     3.00 3.000                                                        
20010214 增发新股上市                           20000.0    28000.0    60000.0    68000.0 
19990908 送配股上市                             10000.0    20000.0    30000.0    60000.0 
19990908 除权除息     10.00                                                              
19990318 非流通股上市                            9000.0    10000.0    30000.0    30000.0 

                                莲花健康(600186)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160115		莲花味精	莲花健康
20070216		S莲花味 	莲花味精
20061009		莲花味精	S莲花味 

