注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国中水务(600187)基本资料
                                ────────────
            总股本:     165393.52万股           流通A股:     145562.42万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     491084.75万元          流动资产:     174902.77万元
          固定资产:      76094.68万元          无形资产:     119628.15万元
          流动负债:      69056.84万元        资本公积金:     206217.44万元
            净资产:     348144.47万元          营业收入:       9068.96万元
          应收帐款:      25019.65万元          营业利润:      -1140.15万元
          投资收益:       -193.28万元      经营现金流量:       -185.72万元
        总现金流量:      72286.99万元              存货:      10141.32万元
          利润总额:       -451.08万元          税后利润:       -673.78万元
            净利润:       -484.60万元        未分配利润:     -26784.35万元
          所属地区:            黑龙江          细分行业:              水务

        每股净资产:           2.105元        每股未分配:          -0.162元
        每股收益㈠:          -0.003元        每股公积金:           1.247元
        股东权益比:            70.89%        资产负债率:            25.88%
          少数股权:      15826.42万元    每股经营现金流:          -0.001元
          流动比率:             2.533          速动比率:             2.386
       净益率ROE㈠:            -0.14%        销售毛利率:            32.37%
        营业利润率:           -12.57%          净利润率:            -5.34%
          股东人数:            170516          报告类别:      第一季度季报

                                国中水务(600187)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170302 股本变化                              145562.4   145562.4   145562.4   165393.5 
20140623 股本变化                              106806.3   145562.4   145562.4   145562.4 
20131010 转配股上市                             42722.5   106806.3    58225.0   145562.4 
20131009 除权除息     15.00                                                              
20130621 股本变化                               42722.5    42722.5    42722.5    58225.0 
20120417 非流通股上市                           19750.0    42722.5    42722.5    42722.5 
20120217 股本变化                                9750.0    19750.0    42722.5    42722.5 
20110214 股本变化                                9750.0     9750.0    32722.5    42722.5 
20090417 股本变化                                9750.0     9750.0    32722.5    32722.5 
20090417 除权除息          2.000                                                        
20020531 除权除息          1.000                                                        
20010515 送配股上市                              6500.0     9750.0    21815.0    32722.5 
20010515 除权除息     5.00 1.000                                                        
20001017 送配股上市                              5000.0     6500.0    20000.0    21815.0 
20000905 除权除息                3.00  10.00                                            
20000523 除权除息          1.000                                                        
19990512 非流通股上市                            4500.0     5000.0    20000.0    20000.0 
19990112 股本变化                                4000.0     4500.0    20000.0    20000.0 

                                国中水务(600187)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20100825		ST国中  	国中水务
20090505		st黑龙  	ST国中  
20090417		S*ST黑龙	st黑龙  
20061009		*ST黑龙 	S*ST黑龙
20050421		黑龙股份	*ST黑龙 

