注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                吉林森工(600189)基本资料
                                ────────────
            总股本:      31050.00万股           流通A股:      31050.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     392842.75万元          流动资产:     133903.00万元
          固定资产:      37461.85万元          无形资产:       1308.75万元
          流动负债:     168004.95万元        资本公积金:          0.00万元
            净资产:     133194.27万元          营业收入:       3474.34万元
          应收帐款:       3056.11万元          营业利润:      -7587.08万元
          投资收益:      -2241.84万元      经营现金流量:     -13768.49万元
        总现金流量:       8597.50万元              存货:      14614.60万元
          利润总额:      -7533.56万元          税后利润:      -7533.56万元
            净利润:      -7425.80万元        未分配利润:      10560.67万元
          所属地区:          吉林板块          细分行业:              林业

        每股净资产:           1.941元        每股未分配:           0.340元
        每股收益㈠:          -0.239元        每股公积金:           0.000元
        股东权益比:            33.91%        资产负债率:            65.82%
          少数股权:       1078.80万元    每股经营现金流:          -0.443元
          流动比率:             0.797          速动比率:             0.710
       净益率ROE㈠:            -5.58%        销售毛利率:            16.46%
        营业利润率:          -218.37%          净利润率:          -213.73%
          股东人数:             32986          报告类别:      第一季度季报

                                吉林森工(600189)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160718 除权除息          0.500                                                        
20150709 除权除息          1.000                                                        
20140703 除权除息          1.000                                                        
20130717 除权除息          1.000                                                        
20120712 除权除息          2.000                                                        
20110722 除权除息          1.000                                                        
20100618 除权除息          1.000                                                        
20090811 除权除息          1.000                                                        
20081219 股本变化                               18354.0    31050.0    31050.0    31050.0 
20080701 除权除息          1.000                                                        
20071219 股本变化                               16801.5    18354.0    31050.0    31050.0 
20061219 股本变化                               14917.5    16801.5    31050.0    31050.0 
20060613 除权除息          3.000                                                        
20051219 股本变化                               11050.0    14917.5    31050.0    31050.0 
20051219 除权除息     3.80                                                              
20050603 除权除息          3.000                                                        
20040618 除权除息          2.000                                                        
20030703 除权除息          3.000                                                        
20020529 除权除息          2.000                                                        
20010525 除权除息          2.000                                                        
20010104 送配股上市                              8500.0    11050.0    28500.0    31050.0 
20001211 除权除息                3.00   9.00                                            
20000704 除权除息          1.000                                                        
19990409 非流通股上市                            7650.0     8500.0    28500.0    28500.0 
19981208 股本变化                                6800.0     7650.0    28500.0    28500.0 

