注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华资实业(600191)基本资料
                                ────────────
            总股本:      48493.19万股           流通A股:      48493.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     260714.02万元          流动资产:      26193.20万元
          固定资产:      12490.07万元          无形资产:       4850.87万元
          流动负债:      20366.88万元        资本公积金:      63282.95万元
            净资产:     221963.45万元          营业收入:       5991.22万元
          应收帐款:        615.08万元          营业利润:        871.17万元
          投资收益:       2303.98万元      经营现金流量:      -1116.85万元
        总现金流量:      -3283.18万元              存货:       2173.87万元
          利润总额:        871.17万元          税后利润:        871.17万元
            净利润:        871.85万元        未分配利润:      32205.16万元
          所属地区:          内蒙板块          细分行业:              食品

        每股净资产:           4.577元        每股未分配:           0.664元
        每股收益㈠:           0.018元        每股公积金:           1.305元
        股东权益比:            85.14%        资产负债率:            14.63%
          少数股权:        609.76万元    每股经营现金流:          -0.023元
          流动比率:             1.286          速动比率:             1.179
       净益率ROE㈠:             0.39%        销售毛利率:            -1.43%
        营业利润率:            14.54%          净利润率:            14.55%
          股东人数:             33231          报告类别:      第一季度季报

                                华资实业(600191)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160615 除权除息          1.000                                                        
20150703 除权除息          0.100                                                        
20140703 除权除息          0.050                                                        
20130716 除权除息          0.100                                                        
20090310 非流通股上市                           22102.1    48493.2    48493.2    48493.2 
20080618 股本变化                               13813.8    22102.1    30308.3    48493.2 
20080617 除权除息     6.00                                                              
20060308 股本变化                               10465.0    13813.8    30308.3    30308.3 
20060308 除权除息     3.20                                                              
20040603 除权除息          0.500                                                        
20011019 送配股上市                              9100.0    10465.0    26355.0    30308.3 
20011019 除权除息     1.50 0.380                                                        
20010711 除权除息          1.000                                                        
20001011 送配股上市                              7000.0     9100.0    24000.0    26355.0 
20000907 除权除息                3.00  15.00                                            
19990616 除权除息          1.000                                                        
19990610 非流通股上市                            6300.0     7000.0    24000.0    24000.0 
19990308 股本变化                                5600.0     6300.0    24000.0    24000.0 

