注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长城电工(600192)基本资料
                                ────────────
            总股本:      44174.80万股           流通A股:      44174.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     471533.94万元          流动资产:     333535.19万元
          固定资产:      86307.11万元          无形资产:      18377.81万元
          流动负债:     222262.67万元        资本公积金:      92533.93万元
            净资产:     192788.95万元          营业收入:      38430.62万元
          应收帐款:     155652.38万元          营业利润:        403.67万元
          投资收益:         89.57万元      经营现金流量:      -6487.25万元
        总现金流量:      -1943.09万元              存货:     105889.07万元
          利润总额:        568.92万元          税后利润:        432.67万元
            净利润:        307.78万元        未分配利润:      51323.40万元
          所属地区:          甘肃板块          细分行业:          电气设备

        每股净资产:           4.364元        每股未分配:           1.162元
        每股收益㈠:           0.007元        每股公积金:           2.095元
        股东权益比:            40.89%        资产负债率:            55.81%
          少数股权:      15561.88万元    每股经营现金流:          -0.147元
          流动比率:             1.501          速动比率:             1.024
       净益率ROE㈠:             0.16%        销售毛利率:            24.97%
        营业利润率:             1.05%          净利润率:             0.80%
          股东人数:             37625          报告类别:      第一季度季报

                                长城电工(600192)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 除权除息          0.080                                                        
20160617 除权除息          0.100                                                        
20150529 除权除息          0.180                                                        
20140724 股本变化                               34174.8    44174.8    44174.8    44174.8 
20140523 除权除息          0.170                                                        
20130724 股本变化                               34174.8    34174.8    34174.8    44174.8 
20130603 除权除息          0.150                                                        
20100812 非流通股上市                           20788.1    34174.8    34174.8    34174.8 
20100611 转配股上市                             17323.4    20788.1    28479.0    34174.8 
20100610 除权除息     2.00                                                              
20080811 股本变化                               14475.5    17323.4    28479.0    28479.0 
20061114 股份回购                               14475.5    14475.5    32050.0    28479.0 
20060809 股本变化                               11050.0    14475.5    32050.0    32050.0 
20060809 除权除息     3.10                                                              
20000811 送配股上市                              8500.0    11050.0    29500.0    32050.0 
20000705 除权除息                3.00   8.00                                            
20000411 除权除息          2.000                                                        
19990624 非流通股上市                            7650.0     8500.0    29500.0    29500.0 
19990305 股本变化                                6800.0     7650.0    29500.0    29500.0 

