注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                创兴资源(600193)基本资料
                                ────────────
            总股本:      42537.30万股           流通A股:      42537.30万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      30497.00万元          流动资产:       9579.92万元
          固定资产:          0.60万元          无形资产:          0.00万元
          流动负债:       4309.18万元        资本公积金:      13820.04万元
            净资产:      26187.81万元          营业收入:       2445.23万元
          应收帐款:          2.19万元          营业利润:        391.05万元
          投资收益:         20.95万元      经营现金流量:       2063.54万元
        总现金流量:       2063.54万元              存货:          0.00万元
          利润总额:        402.45万元          税后利润:        402.45万元
            净利润:        402.45万元        未分配利润:     -35050.75万元
          所属地区:          上海板块          细分行业:          装修装饰

        每股净资产:           0.616元        每股未分配:          -0.824元
        每股收益㈠:           0.009元        每股公积金:           0.325元
        股东权益比:            85.87%        资产负债率:            14.13%
          少数股权:          0.00万元    每股经营现金流:           0.049元
          流动比率:             2.223          速动比率:             2.223
       净益率ROE㈠:             1.54%        销售毛利率:            18.39%
        营业利润率:            15.99%          净利润率:            16.46%
          股东人数:             52900          报告类别:      第一季度季报

                                创兴资源(600193)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20131106 送配股上市                             32721.0    42537.3    32721.0    42537.3 
20131105 除权除息     3.00 0.400                                                        
20120508 送配股上市                             21814.0    32721.0    21814.0    32721.0 
20120507 除权除息     5.00 0.600                                                        
20090218 非流通股上市                           17291.3    21814.0    21814.0    21814.0 
20081022 股本变化                               13301.0    17291.3    16780.0    21814.0 
20081021 除权除息     3.00 0.350                                                        
20080304 股本变化                                9945.0    13301.0    16780.0    16780.0 
20070216 股本变化                                5980.0     9945.0    16780.0    16780.0 
20060207 股本变化                                4600.0     5980.0    16780.0    16780.0 
20060207 除权除息     3.00                                                              
20010427 送配股上市                              2300.0     4600.0     8390.0    16780.0 
20010427 除权除息     10.00 0.500                                                        

                                创兴资源(600193)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110608		创兴置业	创兴资源
20070925		创兴科技	创兴置业
20010326		厦门大洋	创兴科技

