注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  伊力特(600197)基本资料
                                ────────────
            总股本:      44100.00万股           流通A股:      44100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     259139.47万元          流动资产:     212594.77万元
          固定资产:      34288.48万元          无形资产:       4065.13万元
          流动负债:      52772.96万元        资本公积金:      20360.53万元
            净资产:     203364.27万元          营业收入:      47672.34万元
          应收帐款:       1016.67万元          营业利润:      15542.62万元
          投资收益:          0.00万元      经营现金流量:      -1278.78万元
        总现金流量:      -1876.20万元              存货:      65212.96万元
          利润总额:      16065.00万元          税后利润:      11133.57万元
            净利润:      11125.88万元        未分配利润:     107946.71万元
          所属地区:          新疆板块          细分行业:              白酒

        每股净资产:           4.611元        每股未分配:           2.448元
        每股收益㈠:           0.252元        每股公积金:           0.462元
        股东权益比:            78.48%        资产负债率:            21.06%
          少数股权:       1207.21万元    每股经营现金流:          -0.029元
          流动比率:             4.028          速动比率:             2.793
       净益率ROE㈠:             5.47%        销售毛利率:            49.14%
        营业利润率:            32.60%          净利润率:            23.34%
          股东人数:             28655          报告类别:      第一季度季报

                                  伊力特(600197)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170504 除权除息          2.500                                                        
20160601 除权除息          4.000                                                        
20150730 除权除息          2.300                                                        
20140829 除权除息          2.300                                                        
20130819 除权除息          2.200                                                        
20120824 除权除息          2.000                                                        
20110824 除权除息          2.000                                                        
20100618 除权除息          1.800                                                        
20090812 非流通股上市                           21528.9    44100.0    44100.0    44100.0 
20090518 除权除息          1.800                                                        
20080723 除权除息          1.600                                                        
20080606 股本变化                               20937.1    21528.9    44100.0    44100.0 
20070801 股本变化                               19500.0    20937.1    44100.0    44100.0 
20070713 除权除息          1.600                                                        
20060801 股本变化                               15000.0    19500.0    44100.0    44100.0 
20060801 除权除息     3.00                                                              
20060707 除权除息          0.250                                                        
20050826 除权除息          1.400                                                        
20040409 送配股上市                              7500.0    15000.0    22050.0    44100.0 
20040408 除权除息     10.00 2.760                                                        
20030711 除权除息          2.800                                                        
20020822 除权除息          1.000                                                        
20011211 除权除息          1.700                                                        
20010629 除权除息          2.000                                                        
20000823 除权除息          2.430                                                        
19991116 股本变化                                6750.0     7500.0    22050.0    22050.0 

