注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金岭矿业(000655)基本资料
                                ────────────
            总股本:      59534.01万股           流通A股:      59534.01万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     292179.53万元          流动资产:      91290.93万元
          固定资产:      42578.84万元          无形资产:      40821.40万元
          流动负债:      27489.40万元        资本公积金:      48799.80万元
            净资产:     263013.28万元          营业收入:      22827.15万元
          应收帐款:      17482.18万元          营业利润:       2633.51万元
          投资收益:        228.71万元      经营现金流量:       3982.88万元
        总现金流量:      -1476.30万元              存货:      11644.57万元
          利润总额:       2627.67万元          税后利润:       1816.73万元
            净利润:       1981.70万元        未分配利润:     124100.35万元
          所属地区:          山东板块          细分行业:              普钢

        每股净资产:           4.418元        每股未分配:           2.085元
        每股收益㈠:           0.033元        每股公积金:           0.820元
        股东权益比:            90.02%        资产负债率:             9.49%
          少数股权:       1441.50万元    每股经营现金流:           0.067元
          流动比率:             3.321          速动比率:             2.897
       净益率ROE㈠:             0.75%        销售毛利率:            33.12%
        营业利润率:            11.54%          净利润率:             8.68%
          股东人数:             40396          报告类别:      第一季度季报

                                金岭矿业(000655)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140618 除权除息          1.000                                                        
20140110 股本变化                               41480.7    59534.0    59534.0    59534.0 
20131017 除权除息          1.000                                                        
20110707 除权除息          1.000                                                        
20100709 除权除息          0.200                                                        
20091225 非流通股上市                           24760.0    41480.7    59534.0    59534.0 
20090721 送配股上市                             15475.0    24760.0    37208.8    59534.0 
20090721 除权除息     6.00 2.000                                                        
20090715 股本变化                               15475.0    15475.0    32125.4    37208.8 
20070926 股本变化                               11946.0    15475.0    32125.4    32125.4 
20061025 股本变化                               11946.0    11946.0    25925.4    32125.4 
20030624 送配股上市                              7472.1    11946.0    16203.4    25925.4 
20030624 除权除息     6.00 0.500                                                        
20021230 非流通股上市                            5754.3     7472.1    16203.4    16203.4 
20021217 增发新股上市                            4030.7     5754.3    14479.4    16203.4 
20021129 增发新股                     9.10             1724.0                      
20020730 送配股上市                              3504.9     4030.7    12590.8    14479.4 
20020730 除权除息     1.50 1.500                                                        
20010619 除权除息          1.500                                                        
20000406 送配股上市                              2700.0     3504.9     9313.2    12590.8 
20000224 除权除息                3.00  11.80                                            
19970605 送配股上市                              1500.0     2700.0     5174.0     9313.2 
19970603 除权除息     8.00                                                              

                                金岭矿业(000655)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070212		*ST金岭 	金岭矿业
20061108		*ST华陶 	*ST金岭 
20060509		华光陶瓷	*ST华陶 

