注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金种子酒(600199)基本资料
                                ────────────
            总股本:      55577.50万股           流通A股:      55577.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     313290.72万元          流动资产:     193133.44万元
          固定资产:      43272.12万元          无形资产:      29737.27万元
          流动负债:      73559.63万元        资本公积金:      70080.28万元
            净资产:     224696.09万元          营业收入:      34784.00万元
          应收帐款:       9446.42万元          营业利润:       1572.02万元
          投资收益:          1.66万元      经营现金流量:     -14811.99万元
        总现金流量:     -23016.09万元              存货:      51902.12万元
          利润总额:       1740.90万元          税后利润:        652.89万元
            净利润:        631.35万元        未分配利润:      84835.96万元
          所属地区:          安徽板块          细分行业:              白酒

        每股净资产:           4.043元        每股未分配:           1.526元
        每股收益㈠:           0.011元        每股公积金:           1.261元
        股东权益比:            71.72%        资产负债率:            28.14%
          少数股权:        420.20万元    每股经营现金流:          -0.267元
          流动比率:             2.626          速动比率:             1.920
       净益率ROE㈠:             0.28%        销售毛利率:            53.84%
        营业利润率:             4.52%          净利润率:             1.82%
          股东人数:             66827          报告类别:      第一季度季报

                                金种子酒(600199)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160708 除权除息          0.300                                                        
20150703 除权除息          0.500                                                        
20140507 除权除息          0.800                                                        
20130625 除权除息          3.100                                                        
20120605 除权除息          1.800                                                        
20111212 股本变化                               52144.3    55577.5    55577.5    55577.5 
20101208 股本变化                               52144.3    52144.3    52144.3    55577.5 
20100518 转配股上市                             26072.1    52144.3    26072.1    52144.3 
20100517 除权除息     10.00                                                              
20090706 非流通股上市                           19507.2    26072.1    26072.1    26072.1 
20080704 股本变化                               18203.6    19507.2    26072.1    26072.1 
20070704 股本变化                               16900.0    18203.6    26072.1    26072.1 
20060704 股本变化                               13000.0    16900.0    34640.0    26072.2 
20060704 除权除息     3.00                                                              
20020708 除权除息          0.250                                                        
20010615 除权除息          1.000                                                        
20010117 送配股上市                             11050.0    13000.0    32300.0    34640.0 
20001215 除权除息                1.76  12.00                                            
20000616 送配股上市                              6500.0    11050.0    19000.0    32300.0 
20000616 除权除息     7.00 0.500                                                        
19990302 非流通股上市                            5850.0     6500.0    19000.0    19000.0 

                                金种子酒(600199)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070515		ST金种子	金种子酒
20060418		*ST金牛 	ST金种子
20050420		金牛实业	*ST金牛 

