注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  哈空调(600202)基本资料
                                ────────────
            总股本:      38334.07万股           流通A股:      38334.07万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     175334.20万元          流动资产:     104835.15万元
          固定资产:      52060.82万元          无形资产:       3925.56万元
          流动负债:      82481.96万元        资本公积金:       7775.63万元
            净资产:      65814.03万元          营业收入:       4797.65万元
          应收帐款:      58486.66万元          营业利润:      -2630.21万元
          投资收益:         46.92万元      经营现金流量:       7135.43万元
        总现金流量:     -10983.62万元              存货:      23327.99万元
          利润总额:      -2504.63万元          税后利润:      -2504.63万元
            净利润:      -2504.63万元        未分配利润:       6603.31万元
          所属地区:            黑龙江          细分行业:          电气设备

        每股净资产:           1.717元        每股未分配:           0.172元
        每股收益㈠:          -0.065元        每股公积金:           0.203元
        股东权益比:            37.54%        资产负债率:            62.46%
          少数股权:          0.00万元    每股经营现金流:           0.186元
          流动比率:             1.271          速动比率:             0.988
       净益率ROE㈠:            -3.81%        销售毛利率:            14.27%
        营业利润率:           -54.82%          净利润率:           -52.21%
          股东人数:             33289          报告类别:      第一季度季报

                                  哈空调(600202)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150824 除权除息          0.180                                                        
20130710 除权除息          0.170                                                        
20100610 除权除息          1.080                                                        
20090907 非流通股上市                           24271.1    38334.1    38334.1    38334.1 
20090512 送配股上市                             20225.9    24271.1    31945.1    38334.1 
20090511 除权除息     2.00 0.500                                                        
20080905 股本变化                               18628.7    20225.9    31945.1    31945.1 
20080626 股本变化                               14329.7    18628.7    24573.1    31945.1 
20080625 除权除息     3.00 0.340                                                        
20070905 股本变化                               13101.1    14329.7    24573.1    24573.1 
20070814 除权除息          4.000                                                        
20060905 股本变化                               10077.8    13101.1    24573.1    24573.1 
20060905 除权除息     3.00                                                              
20060620 除权除息          4.000                                                        
20040716 除权除息          0.500                                                        
20030701 除权除息          0.100                                                        
20020710 送配股上市                              9161.6    10077.8    22339.2    24573.1 
20020709 除权除息     1.00 1.000                                                        
20020426 非流通股上市                            6000.0     9161.6    22339.2    22339.2 
20010417 送配股上市                              3000.0     6000.0    11169.6    22339.2 
20010417 除权除息     10.00 2.000                                                        

