注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                福日电子(600203)基本资料
                                ────────────
            总股本:      45644.71万股           流通A股:      30317.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     501166.06万元          流动资产:     321045.91万元
          固定资产:      71831.11万元          无形资产:      17514.38万元
          流动负债:     257638.22万元        资本公积金:     162356.09万元
            净资产:     221899.91万元          营业收入:     221253.67万元
          应收帐款:      89129.65万元          营业利润:       1272.58万元
          投资收益:        247.81万元      经营现金流量:      16827.35万元
        总现金流量:        685.16万元              存货:      87622.81万元
          利润总额:       2035.38万元          税后利润:       1754.06万元
            净利润:       1438.93万元        未分配利润:       4882.33万元
          所属地区:          福建板块          细分行业:            元器件

        每股净资产:           4.861元        每股未分配:           0.107元
        每股收益㈠:           0.032元        每股公积金:           3.557元
        股东权益比:            44.28%        资产负债率:            53.74%
          少数股权:       9963.28万元    每股经营现金流:           0.369元
          流动比率:             1.246          速动比率:             0.906
       净益率ROE㈠:             0.65%        销售毛利率:             5.07%
        营业利润率:             0.58%          净利润率:             0.65%
          股东人数:             26727          报告类别:      第一季度季报

                                福日电子(600203)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160504 股本变化                               30317.1    30317.1    38028.1    45644.7 
20151231 股本变化                               28377.9    30317.1    38028.1    38028.1 
20150826 除权除息          0.700                                                        
20150409 股本变化                               23953.4    28377.9    38028.1    38028.1 
20141230 股本变化                               24054.4    23953.4    28377.9    38028.1 
20140403 股本变化                               24054.4    24054.4    24054.4    28377.9 
20090824 非流通股上市                           14545.9    24054.4    24054.4    24054.4 
20090325 非流通股上市                           13037.5    14545.9    24054.4    24054.4 
20080718 股本变化                               11529.0    13037.5    24054.4    24054.4 
20061116 股本变化                               11529.0    11529.0    30169.0    24054.4 
20060823 股本变化                                7000.0    11529.0    25640.0    30169.0 
20060823 除权除息     6.47                                                              
20020819 除权除息          0.500                                                        
20010606 除权除息          1.200                                                        
19990714 股本变化                                6300.0     7000.0    25640.0    25640.0 

                                福日电子(600203)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120820		ST福日  	福日电子
20120426		*ST福日 	ST福日  
20110126		福日电子	*ST福日 
20070418		福日股份	福日电子
20060321		ST福日  	福日股份
20050419		*ST 福日	ST福日  
20040427		福日股份	*ST 福日

