注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                有研新材(600206)基本资料
                                ────────────
            总股本:      83877.84万股           流通A股:      83877.84万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     332729.13万元          流动资产:     274827.13万元
          固定资产:      31303.40万元          无形资产:       3520.93万元
          流动负债:      21679.17万元        资本公积金:     140522.75万元
            净资产:     282361.66万元          营业收入:      93510.71万元
          应收帐款:      33043.87万元          营业利润:        968.87万元
          投资收益:        770.23万元      经营现金流量:     -17875.95万元
        总现金流量:      18934.09万元              存货:      56343.63万元
          利润总额:       1217.66万元          税后利润:       1024.99万元
            净利润:        959.71万元        未分配利润:      50989.31万元
          所属地区:          北京板块          细分行业:            半导体

        每股净资产:           3.366元        每股未分配:           0.608元
        每股收益㈠:           0.011元        每股公积金:           1.675元
        股东权益比:            84.86%        资产负债率:            10.27%
          少数股权:      16198.60万元    每股经营现金流:          -0.213元
          流动比率:            12.677          速动比率:            10.078
       净益率ROE㈠:             0.34%        销售毛利率:             5.47%
        营业利润率:             1.04%          净利润率:             1.03%
          股东人数:             63194          报告类别:      第一季度季报

                                有研新材(600206)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170110 股本变化                               70783.3    83877.8    83877.8    83877.8 
20160419 股本变化                               58713.4    70783.3    83877.8    83877.8 
20150128 股本变化                               52515.0    58713.4    83877.8    83877.8 
20150112 股本变化                               43500.0    52515.0    83877.8    83877.8 
20140513 转配股上市                             21750.0    43500.0    41938.9    83877.8 
20140512 除权除息     10.00                                                              
20140127 股本变化                               21750.0    21750.0    38839.7    41938.9 
20140110 股本变化                               21750.0    21750.0    27784.9    38839.7 
20130418 股本变化                               21750.0    21750.0    21750.0    27784.9 
20100419 非流通股上市                           15337.5    21750.0    21750.0    21750.0 
20090717 除权除息          0.700                                                        
20080730 股本变化                               10225.0    15337.5    14500.0    21750.0 
20080730 除权除息     5.00                                                              
20080417 股本变化                                8775.0    10225.0    14500.0    14500.0 
20060417 股本变化                                6500.0     8775.0    14500.0    14500.0 
20060417 除权除息     3.50                                                              
20010808 除权除息          2.000                                                        
20000626 除权除息          2.500                                                        
19990519 股本变化                                5850.0     6500.0    14500.0    14500.0 

                                有研新材(600206)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140319		有研硅股	有研新材

