注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                安彩高科(600207)基本资料
                                ────────────
            总股本:      86295.59万股           流通A股:      69000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     231673.66万元          流动资产:     105669.47万元
          固定资产:      76660.59万元          无形资产:      19859.55万元
          流动负债:      31139.20万元        资本公积金:     288135.69万元
            净资产:     187971.59万元          营业收入:      45493.87万元
          应收帐款:      39048.60万元          营业利润:      -1586.25万元
          投资收益:         70.01万元      经营现金流量:      -3408.78万元
        总现金流量:      -6416.56万元              存货:      14387.12万元
          利润总额:      -1514.87万元          税后利润:      -1715.56万元
            净利润:      -1786.18万元        未分配利润:    -225791.41万元
          所属地区:          河南板块          细分行业:            元器件

        每股净资产:           2.178元        每股未分配:          -2.616元
        每股收益㈠:          -0.021元        每股公积金:           3.339元
        股东权益比:            81.14%        资产负债率:            17.07%
          少数股权:       4148.99万元    每股经营现金流:          -0.040元
          流动比率:             3.393          速动比率:             2.931
       净益率ROE㈠:            -0.95%        销售毛利率:             7.87%
        营业利润率:            -3.49%          净利润率:            -3.93%
          股东人数:             45032          报告类别:      第一季度季报

                                安彩高科(600207)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160722 股本变化                               69000.0    69000.0    69000.0    86295.6 
20160513 股本变化                               44000.0    69000.0    69000.0    69000.0 
20130513 股本变化                               44000.0    44000.0    44000.0    69000.0 
20091228 非流通股上市                           28589.2    44000.0    44000.0    44000.0 
20081229 股本变化                               26389.2    28589.2    44000.0    44000.0 
20080103 股本变化                               24189.2    26389.2    44000.0    44000.0 
20071130 股本变化                               24120.0    24189.2    44000.0    44000.0 
20060628 股本变化                               18000.0    24120.0    44000.0    44000.0 
20060628 除权除息     3.40                                                              
20050512 除权除息          3.000                                                        
20040705 除权除息          3.000                                                        
20030606 除权除息          2.000                                                        
20020621 除权除息          2.000                                                        
20010530 除权除息          5.000                                                        
20000623 除权除息          2.000                                                        
19990914 股本变化                               15390.0    18000.0    44000.0    44000.0 

                                安彩高科(600207)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120822		ST安彩  	安彩高科
20080425		*ST安彩 	ST安彩  
20070508		安彩高科	*ST安彩 

