注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                罗顿发展(600209)基本资料
                                ────────────
            总股本:      43901.12万股           流通A股:      42634.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      91079.77万元          流动资产:      26438.90万元
          固定资产:      17195.17万元          无形资产:       1089.03万元
          流动负债:      17596.35万元        资本公积金:      11838.65万元
            净资产:      65748.86万元          营业收入:        807.85万元
          应收帐款:       6548.18万元          营业利润:       -761.35万元
          投资收益:       -159.97万元      经营现金流量:       -818.23万元
        总现金流量:       -835.07万元              存货:       9252.76万元
          利润总额:       -810.52万元          税后利润:       -810.52万元
            净利润:       -665.66万元        未分配利润:       6741.25万元
          所属地区:          海南板块          细分行业:            综合类

        每股净资产:           1.498元        每股未分配:           0.154元
        每股收益㈠:          -0.015元        每股公积金:           0.270元
        股东权益比:            72.19%        资产负债率:            19.32%
          少数股权:       7734.52万元    每股经营现金流:          -0.019元
          流动比率:             1.503          速动比率:             0.977
       净益率ROE㈠:            -1.01%        销售毛利率:            28.68%
        营业利润率:           -94.24%          净利润率:           -82.40%
          股东人数:             62686          报告类别:      第一季度季报

                                罗顿发展(600209)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161014 非流通股上市                           42204.0    42634.5    43901.1    43901.1 
20160510 除权除息          0.017                                                        
20150619 非流通股上市                           37899.0    42204.0    43901.1    43901.1 
20150527 除权除息          0.065                                                        
20141205 非流通股上市                           37529.8    37899.0    43901.1    43901.1 
20130715 除权除息          0.038                                                        
20111124 非流通股上市                           22376.3    37529.8    43901.1    43901.1 
20060728 股本变化                               16575.0    22376.3    43901.1    43901.1 
20060728 除权除息     3.50                                                              
20030721 送配股上市                              9750.0    16575.0    25824.2    43901.1 
20030718 除权除息     7.00 0.300                                                        
20030115 增发新股上市                            7500.0     9750.0    23574.2    25824.2 
20030106 增发新股                     6.70             2250.0                      
20020621 除权除息          0.800                                                        
20010413 除权除息          0.625                                                        
20000421 送配股上市                              5000.0     7500.0    15716.1    23574.2 
20000421 除权除息     5.00                                                              
19990526 股本变化                                4631.7     5000.0    15716.1    15716.1 

                                罗顿发展(600209)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120716		ST罗顿  	罗顿发展
20111101		*ST罗顿 	ST罗顿  
20100427		罗顿发展	*ST罗顿 
20080617		ST罗顿  	罗顿发展
20070614		*ST罗顿 	ST罗顿  
20060425		罗顿发展	*ST罗顿 
19990721		罗顿旅业	罗顿发展

