注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月17日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                西藏药业(600211)基本资料
                                ────────────
            总股本:      17961.91万股           流通A股:      14558.90万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     227226.72万元          流动资产:      65022.19万元
          固定资产:      14300.25万元          无形资产:     129812.80万元
          流动负债:     153054.02万元        资本公积金:      21667.20万元
            净资产:      71560.86万元          营业收入:      24566.99万元
          应收帐款:       6348.12万元          营业利润:       6300.97万元
          投资收益:        -18.10万元      经营现金流量:       -809.53万元
        总现金流量:       7198.53万元              存货:      10017.96万元
          利润总额:       5926.48万元          税后利润:       5499.20万元
            净利润:       5413.39万元        未分配利润:      29543.19万元
          所属地区:          西藏板块          细分行业:            中成药

        每股净资产:           4.915元        每股未分配:           1.645元
        每股收益㈠:           0.370元        每股公积金:           1.206元
        股东权益比:            31.49%        资产负债率:            68.58%
          少数股权:       -158.66万元    每股经营现金流:          -0.045元
          流动比率:             0.425          速动比率:             0.359
       净益率ROE㈠:             7.56%        销售毛利率:            76.61%
        营业利润率:            25.65%          净利润率:            22.04%
          股东人数:             12041          报告类别:      第一季度季报

                                西藏药业(600211)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 非流通股上市                           11410.9    14558.9    17961.9    17961.9 
20170503 股本变化                               11410.9    11410.9    14558.9    17961.9 
20160602 除权除息          1.900                                                        
20150601 除权除息          0.500                                                        
20140627 除权除息          0.600                                                        
20130911 非流通股上市                           10170.8    11410.9    14558.9    14558.9 
20130528 除权除息          0.700                                                        
20120910 非流通股上市                            9442.8    10170.8    14558.9    14558.9 
20110908 非流通股上市                            7566.9     9442.8    14558.9    14558.9 
20100908 转配股上市                              6879.0     7566.9    13871.0    14558.9 
20100907 除权除息     1.00                                                              
20080912 股本变化                                6111.0     6879.0    13871.0    13871.0 
20070911 股本变化                                4500.0     6111.0    12260.0    13871.0 
20070911 除权除息     2.00                                                              
20070910 除权除息     3.58                                                              
20020716 除权除息          0.500                                                        
20010613 除权除息          2.000                                                        

                                西藏药业(600211)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070911		S藏药业 	西藏药业
20061009		西藏药业	S藏药业 

