注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江泉实业(600212)基本资料
                                ────────────
            总股本:      51169.71万股           流通A股:      51169.71万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      80021.56万元          流动资产:      25804.89万元
          固定资产:      12090.23万元          无形资产:       4911.80万元
          流动负债:       5331.23万元        资本公积金:      46782.89万元
            净资产:      74690.32万元          营业收入:       7217.50万元
          应收帐款:      13521.30万元          营业利润:        485.37万元
          投资收益:       -878.35万元      经营现金流量:         86.12万元
        总现金流量:      -3293.93万元              存货:        451.43万元
          利润总额:        489.52万元          税后利润:        489.52万元
            净利润:        489.52万元        未分配利润:     -33260.01万元
          所属地区:          山东板块          细分行业:            综合类

        每股净资产:           1.460元        每股未分配:          -0.650元
        每股收益㈠:           0.010元        每股公积金:           0.914元
        股东权益比:            93.34%        资产负债率:             6.66%
          少数股权:          0.00万元    每股经营现金流:           0.002元
          流动比率:             4.840          速动比率:             4.756
       净益率ROE㈠:             0.66%        销售毛利率:            29.20%
        营业利润率:             6.72%          净利润率:             6.78%
          股东人数:             48346          报告类别:      第一季度季报

                                江泉实业(600212)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100210 非流通股上市                           50969.7    51169.7    51169.7    51169.7 
20090709 非流通股上市                           44114.7    50969.7    51169.7    51169.7 
20081231 股本变化                               41514.2    44114.7    51169.7    51169.7 
20070705 股本变化                               38359.3    41514.2    51169.7    51169.7 
20060626 股本变化                               19179.6    38359.3    31990.1    51169.7 
20060626 除权除息     10.00                                                              
20030721 除权除息          0.800                                                        
20020723 送配股上市                             15240.2    19179.6    25419.4    31990.1 
20020722 除权除息     2.58 0.860                                                        
20020708 非流通股上市                            7150.0    15240.2    25419.4    25419.4 
20020527 送配股上市                              5500.0     7150.0    21902.4    25419.4 
20020423 除权除息                3.00  11.00                                            
20010522 除权除息          1.000                                                        
20000728 除权除息          2.000                                                        
19991018 股本变化                                4950.0     5500.0    21902.4    21902.4 

                                江泉实业(600212)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170223		*ST江泉 	江泉实业
20160411		江泉实业	*ST江泉 
20090702		*ST江泉 	江泉实业
20080415		江泉实业	*ST江泉 

