注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                亚星客车(600213)基本资料
                                ────────────
            总股本:      22000.00万股           流通A股:      22000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     431940.75万元          流动资产:     399345.59万元
          固定资产:      24526.20万元          无形资产:       4957.50万元
          流动负债:     383351.25万元        资本公积金:      34209.40万元
            净资产:      13571.70万元          营业收入:      29129.93万元
          应收帐款:     292182.69万元          营业利润:        493.62万元
          投资收益:          0.00万元      经营现金流量:      25372.30万元
        总现金流量:      -1829.73万元              存货:      22822.70万元
          利润总额:        903.75万元          税后利润:        871.03万元
            净利润:        538.72万元        未分配利润:     -47244.76万元
          所属地区:          江苏板块          细分行业:          汽车整车

        每股净资产:           0.617元        每股未分配:          -2.147元
        每股收益㈠:           0.024元        每股公积金:           1.555元
        股东权益比:             3.14%        资产负债率:            95.05%
          少数股权:       7823.95万元    每股经营现金流:           1.153元
          流动比率:             1.042          速动比率:             0.982
       净益率ROE㈠:             3.97%        销售毛利率:            18.54%
        营业利润率:             1.69%          净利润率:             1.85%
          股东人数:             16402          报告类别:      第一季度季报

                                亚星客车(600213)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100706 非流通股上市                           11342.8    22000.0    22000.0    22000.0 
20090710 非流通股上市                           10242.8    11342.8    22000.0    22000.0 
20080707 股本变化                                9000.0    10242.8    22000.0    22000.0 
20070706 股本变化                                6000.0     9000.0    19000.0    22000.0 
20070705 除权除息     5.00                                                              
20070606 除权除息     5.00                                                              
20030618 除权除息          0.600                                                        
20020806 除权除息          1.200                                                        
20010713 除权除息          1.500                                                        
20000717 除权除息          2.000                                                        
19991101 股本变化                                5400.0     6000.0    19000.0    19000.0 

                                亚星客车(600213)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080508		ST亚星  	亚星客车
20070705		*ST亚星 	ST亚星  
20070605		S*ST亚星	*ST亚星 
20061009		*ST亚星 	S*ST亚星
20050427		亚星客车	*ST亚星 

