注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长春经开(600215)基本资料
                                ────────────
            总股本:      46503.28万股           流通A股:      46503.28万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     323152.91万元          流动资产:     212722.77万元
          固定资产:       4417.23万元          无形资产:        242.13万元
          流动负债:      80274.74万元        资本公积金:      97851.52万元
            净资产:     242203.41万元          营业收入:       1825.18万元
          应收帐款:      21569.57万元          营业利润:       -266.67万元
          投资收益:          4.54万元      经营现金流量:      -5085.87万元
        总现金流量:     -12093.25万元              存货:     179910.16万元
          利润总额:       -285.26万元          税后利润:       -280.20万元
            净利润:       -280.90万元        未分配利润:      77558.68万元
          所属地区:          吉林板块          细分行业:          园区开发

        每股净资产:           5.208元        每股未分配:           1.668元
        每股收益㈠:          -0.006元        每股公积金:           2.104元
        股东权益比:            74.95%        资产负债率:            25.05%
          少数股权:         14.43万元    每股经营现金流:          -0.109元
          流动比率:             2.650          速动比率:             0.409
       净益率ROE㈠:            -0.12%        销售毛利率:            17.52%
        营业利润率:           -14.61%          净利润率:           -15.39%
          股东人数:             39082          报告类别:      第一季度季报

                                长春经开(600215)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160704 除权除息          0.030                                                        
20150630 除权除息          0.060                                                        
20140707 除权除息          0.052                                                        
20130716 除权除息          0.100                                                        
20110607 转配股上市                             35771.8    46503.3    35771.8    46503.3 
20110603 除权除息     3.00                                                              
20091228 非流通股上市                           27945.8    35771.8    35771.8    35771.8 
20061227 股本变化                               21496.8    27945.8    35771.8    35771.8 
20061227 除权除息     3.00                                                              
20030625 送配股上市                             16536.0    21496.8    30600.0    35771.8 
20030603 除权除息                3.00   8.00                                            
20030407 除权除息          1.000                                                        
20020729 非流通股上市                            9000.0    16536.0    30600.0    30600.0 
20020719 除权除息          1.000                                                        
20010622 除权除息          1.000                                                        
20000516 送配股上市                              7500.0     9000.0    25500.0    30600.0 
20000516 除权除息     2.00                                                              
19991122 股本变化                                6750.0     7500.0    25500.0    25500.0 

                                长春经开(600215)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061227		S长经开 	长春经开
20061009		长春经开	S长经开 

