注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中再资环(600217)基本资料
                                ────────────
            总股本:     141133.66万股           流通A股:      72019.77万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     352309.34万元          流动资产:     282415.94万元
          固定资产:      40867.10万元          无形资产:       9094.46万元
          流动负债:     166234.52万元        资本公积金:     -38920.20万元
            净资产:     106294.22万元          营业收入:      32392.51万元
          应收帐款:     196712.52万元          营业利润:       3577.70万元
          投资收益:          0.00万元      经营现金流量:     -25113.34万元
        总现金流量:       1274.62万元              存货:      58632.05万元
          利润总额:       4296.10万元          税后利润:       3755.81万元
            净利润:       3755.81万元        未分配利润:      58733.42万元
          所属地区:          陕西板块          细分行业:          环境保护

        每股净资产:           0.792元        每股未分配:           0.416元
        每股收益㈠:           0.027元        每股公积金:          -0.276元
        股东权益比:            30.17%        资产负债率:            69.83%
          少数股权:          0.00万元    每股经营现金流:          -0.178元
          流动比率:             1.699          速动比率:             1.346
       净益率ROE㈠:             3.53%        销售毛利率:            60.50%
        营业利润率:            11.04%          净利润率:            11.59%
          股东人数:             31881          报告类别:      第一季度季报

                                中再资环(600217)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 股本变化                               69198.3    72019.8   141133.7   141133.7 
20170421 股本变化                               69198.3    69198.3   134158.8   141133.7 
20160509 股本变化                               66080.0    69198.3   134158.8   134158.8 
20150508 股本变化                               66080.0    66080.0    66080.0   134158.8 
20110729 非流通股上市                           65440.0    66080.0    66080.0    66080.0 
20100722 非流通股上市                           65120.0    65440.0    66080.0    66080.0 
20090713 非流通股上市                           49151.8    65120.0    66080.0    66080.0 
20080714 股本变化                               41680.8    49151.8    66080.0    66080.0 
20070713 股本变化                               30912.0    41680.8    66080.0    66080.0 
20060713 股本变化                               22400.0    30912.0    66080.0    66080.0 
20060713 除权除息     3.80                                                              
20040421 送配股上市                             14000.0    22400.0    41300.0    66080.0 
20040420 除权除息     6.00 0.500                                                        
20020527 除权除息          0.637                                                        
20010515 送配股上市                              7000.0    14000.0    20650.0    41300.0 
20010515 除权除息     10.00 0.500                                                        
20000630 除权除息          1.500                                                        

                                中再资环(600217)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160923		秦岭水泥	中再资环
20160309		*ST秦岭 	秦岭水泥
20150318		秦岭水泥	*ST秦岭 
20120824		ST秦岭  	秦岭水泥
20110722		*ST秦岭 	ST秦岭  
20090826		ST 秦 岭	*ST秦岭 
20080606		*ST秦岭 	ST 秦 岭
20070508		秦岭水泥	*ST秦岭 

