注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中钨高新(000657)基本资料
                                ────────────
            总股本:      62865.46万股           流通A股:      24557.07万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     679331.69万元          流动资产:     358776.66万元
          固定资产:     227569.91万元          无形资产:      58675.05万元
          流动负债:     261231.02万元        资本公积金:     274118.03万元
            净资产:     300112.31万元          营业收入:     140438.67万元
          应收帐款:      96120.43万元          营业利润:       4326.93万元
          投资收益:          0.00万元      经营现金流量:      -3748.21万元
        总现金流量:     -11653.05万元              存货:     152030.50万元
          利润总额:       4922.87万元          税后利润:       3768.05万元
            净利润:       2413.79万元        未分配利润:     -34449.06万元
          所属地区:          海南板块          细分行业:            小金属

        每股净资产:           4.774元        每股未分配:          -0.548元
        每股收益㈠:           0.038元        每股公积金:           4.360元
        股东权益比:            44.18%        资产负债率:            47.79%
          少数股权:      54571.80万元    每股经营现金流:          -0.060元
          流动比率:             1.373          速动比率:             0.791
       净益率ROE㈠:             0.80%        销售毛利率:            19.62%
        营业利润率:             3.08%          净利润率:             1.72%
          股东人数:             40000          报告类别:      第一季度季报

                                中钨高新(000657)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150129 股本变化                               14405.1    24557.1    62865.5    62865.5 
20140128 股本变化                               14405.1    14405.1    52713.5    62865.5 
20131115 股本变化                               14405.1    14405.1    22257.5    52713.5 
20071031 股本变化                               12601.3    14405.1    22257.5    22257.5 
20061026 股本变化                                7452.0    12601.3    17108.1    22257.5 
20061026 除权除息     6.91                                                              
20030818 除权除息          0.550                                                        
20011226 除权除息          1.000                                                        
20000107 送配股上市                              6054.0     7452.0    15180.8    17108.1 
19991213 除权除息                2.31  11.00                                            
19991125 非流通股上市                            5142.1     6054.0    15180.8    15180.8 
19990402 送配股上市                              3955.5     5142.1    11677.5    15180.8 
19990331 除权除息     3.00                                                              
19970508 送配股上市                              2930.0     3955.5     8650.0    11677.5 
19970506 除权除息     3.50                                                              

                                中钨高新(000657)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20131125		*ST中钨 	中钨高新
20080424		中钨高新	*ST中钨 
20061026		S中钨   	中钨高新
20061009		中钨高新	S中钨   
20000619		金海股份	中钨高新

