注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                太龙药业(600222)基本资料
                                ────────────
            总股本:      57388.62万股           流通A股:      53766.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     269278.69万元          流动资产:     145698.25万元
          固定资产:      60210.41万元          无形资产:      12453.23万元
          流动负债:      58763.57万元        资本公积金:      65246.76万元
            净资产:     148634.52万元          营业收入:      23623.52万元
          应收帐款:      39589.59万元          营业利润:       1118.20万元
          投资收益:        885.12万元      经营现金流量:      -1121.10万元
        总现金流量:       -298.61万元              存货:      26794.10万元
          利润总额:        198.41万元          税后利润:        148.71万元
            净利润:        160.08万元        未分配利润:      20908.40万元
          所属地区:          河南板块          细分行业:            中成药

        每股净资产:           2.590元        每股未分配:           0.364元
        每股收益㈠:           0.003元        每股公积金:           1.137元
        股东权益比:            55.20%        资产负债率:            44.20%
          少数股权:       1621.83万元    每股经营现金流:          -0.020元
          流动比率:             2.479          速动比率:             2.023
       净益率ROE㈠:             0.11%        销售毛利率:            30.66%
        营业利润率:             4.73%          净利润率:             0.68%
          股东人数:             45391          报告类别:      第一季度季报

                                太龙药业(600222)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 股本变化                               51856.5    53766.0    57388.6    57388.6 
20160606 股本变化                               49660.9    51856.5    57388.6    57388.6 
20150709 除权除息          0.100                                                        
20150318 股本变化                               49660.9    49660.9    49660.9    57388.6 
20140722 股本变化                               41239.8    49660.9    49660.9    49660.9 
20140613 除权除息          0.250                                                        
20130722 股本变化                               41239.8    41239.8    41239.8    49660.9 
20100513 送配股上市                             31723.0    41239.8    31723.0    41239.8 
20100512 除权除息     3.00 0.120                                                        
20090831 非流通股上市                           17240.1    31723.0    31723.0    31723.0 
20081111 股本变化                               14067.8    17240.1    31723.0    31723.0 
20080604 股本变化                               12788.9    14067.8    28839.0    31723.0 
20080603 除权除息     1.00                                                              
20070831 股本变化                                9679.6    12788.9    28839.1    28839.1 
20060905 转配股上市                              5110.0     9679.6    15224.5    28839.1 
20060904 除权除息     8.94                                                              
20060828 股本变化                                3500.0     5110.0    13614.5    15224.5 
20060828 除权除息     4.60                                                              
20020524 除权除息          1.500                                                        
20010524 除权除息          2.500                                                        

                                太龙药业(600222)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20060403		竹林众生	太龙药业
20020524		众生制药	竹林众生

