注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鲁商置业(600223)基本资料
                                ────────────
            总股本:     100096.79万股           流通A股:     100096.79万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    4353533.50万元          流动资产:    4270558.00万元
          固定资产:      42674.32万元          无形资产:       6178.46万元
          流动负债:    3289020.50万元        资本公积金:      29683.64万元
            净资产:     224571.25万元          营业收入:      75770.61万元
          应收帐款:       1587.81万元          营业利润:       3853.80万元
          投资收益:        198.80万元      经营现金流量:      58637.41万元
        总现金流量:     -43272.53万元              存货:    3370783.50万元
          利润总额:       3936.45万元          税后利润:       2099.42万元
            净利润:       1953.59万元        未分配利润:      84725.59万元
          所属地区:          山东板块          细分行业:          区域地产

        每股净资产:           2.244元        每股未分配:           0.846元
        每股收益㈠:           0.020元        每股公积金:           0.297元
        股东权益比:             5.16%        资产负债率:            94.09%
          少数股权:      32697.80万元    每股经营现金流:           0.586元
          流动比率:             1.298          速动比率:             0.274
       净益率ROE㈠:             0.87%        销售毛利率:            18.36%
        营业利润率:             5.09%          净利润率:             2.58%
          股东人数:             30741          报告类别:      第一季度季报

                                鲁商置业(600223)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20120222 非流通股上市                           77973.0   100096.8   100096.8   100096.8 
20120106 股本变化                               33893.5    77973.0   100096.8   100096.8 
20100222 非流通股上市                           33007.6    33893.5   100096.8   100096.8 
20100111 股本变化                               30615.3    33007.6   100096.8   100096.8 
20090302 非流通股上市                           29729.4    30615.3   100096.8   100096.8 
20090106 股本变化                               29729.4    29729.4    53625.0   100096.8 
20070405 股本变化                               26414.4    29729.4    53625.0    53625.0 
20060221 股本变化                               21131.5    26414.4    53625.0    53625.0 
20060221 除权除息     2.50                                                              
20040706 除权除息          1.500                                                        
20030616 除权除息          5.000                                                        
20020913 非流通股上市                           14300.0    21131.5    53625.0    53625.0 
20010620 除权除息          3.000                                                        
20000614 送配股上市                             11000.0    14300.0    41250.0    53625.0 
20000614 除权除息     3.00                                                              

                                鲁商置业(600223)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20100311		ST鲁置业	鲁商置业
20090708		ST 万 杰	ST鲁置业
20080529		*ST万杰 	ST 万 杰
20070413		万杰高科	*ST万杰 
20001108		万杰实业	万杰高科

