注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST昌九(600228)基本资料
                                ────────────
            总股本:      24132.00万股           流通A股:      24132.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      47008.60万元          流动资产:      16333.35万元
          固定资产:      22983.31万元          无形资产:       6011.46万元
          流动负债:      33838.19万元        资本公积金:      33698.30万元
            净资产:       1866.75万元          营业收入:      11543.82万元
          应收帐款:       1936.17万元          营业利润:       -424.98万元
          投资收益:          0.00万元      经营现金流量:        116.44万元
        总现金流量:        999.92万元              存货:       3654.03万元
          利润总额:       -768.25万元          税后利润:       -768.25万元
            净利润:       -674.70万元        未分配利润:     -58961.68万元
          所属地区:          江西板块          细分行业:          化工原料

        每股净资产:           0.077元        每股未分配:          -2.443元
        每股收益㈠:          -0.028元        每股公积金:           1.396元
        股东权益比:             3.97%        资产负债率:            79.40%
          少数股权:       7815.36万元    每股经营现金流:           0.005元
          流动比率:             0.483          速动比率:             0.375
       净益率ROE㈠:           -36.14%        销售毛利率:             4.45%
        营业利润率:            -3.68%          净利润率:            -5.84%
          股东人数:             26390          报告类别:      第一季度季报

                                 *ST昌九(600228)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090608 非流通股上市                           13166.3    24132.0    24132.0    24132.0 
20070606 股本变化                               12960.0    13166.3    24132.0    24132.0 
20060817 股本变化                               12960.0    12960.0    28800.0    24132.0 
20060606 股本变化                                9600.0    12960.0    28800.0    28800.0 
20060606 除权除息     3.50                                                              
20020610 除权除息          0.300                                                        
20010522 送配股上市                              6000.0     9600.0    18000.0    28800.0 
20010522 除权除息     6.00 0.500                                                        
19990319 股本变化                                5400.0     6000.0    18000.0    18000.0 

                                 *ST昌九(600228)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170314		昌九生化	*ST昌九 
20150319		*ST昌九 	昌九生化
20140505		昌九生化	*ST昌九 
20120830		ST昌九  	昌九生化
20120611		*ST昌九 	ST昌九  
20110426		昌九生化	*ST昌九 
20020710		昌九股份	昌九生化

