注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                城市传媒(600229)基本资料
                                ────────────
            总股本:      70209.60万股           流通A股:      42977.21万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     303670.47万元          流动资产:     186468.88万元
          固定资产:      27505.50万元          无形资产:      43514.21万元
          流动负债:      80350.02万元        资本公积金:      48495.80万元
            净资产:     218125.22万元          营业收入:      45662.93万元
          应收帐款:      39378.50万元          营业利润:       5568.95万元
          投资收益:        -35.91万元      经营现金流量:      -8273.57万元
        总现金流量:     -16914.70万元              存货:      28746.71万元
          利润总额:       6439.85万元          税后利润:       6431.76万元
            净利润:       6492.33万元        未分配利润:      97082.71万元
          所属地区:          山东板块          细分行业:            出版业

        每股净资产:           3.107元        每股未分配:           1.383元
        每股收益㈠:           0.092元        每股公积金:           0.691元
        股东权益比:            71.83%        资产负债率:            26.84%
          少数股权:       4044.23万元    每股经营现金流:          -0.118元
          流动比率:             2.321          速动比率:             1.963
       净益率ROE㈠:             2.98%        销售毛利率:            38.70%
        营业利润率:            12.20%          净利润率:            14.22%
          股东人数:             47581          报告类别:      第一季度季报

                                城市传媒(600229)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160901 股本变化                               39578.6    42977.2    70209.6    70209.6 
20160607 除权除息          1.000                                                        
20150831 股本变化                               39578.6    39578.6    39578.6    70209.6 
20120620 股本变化                               37512.6    39578.6    39578.6    39578.6 
20110105 非流通股上市                           37506.5    37512.6    39578.6    39578.6 
20100630 非流通股上市                           28952.3    37506.5    39578.6    39578.6 
20100621 股本变化                               20952.3    28952.3    39578.6    39578.6 
20090630 非流通股上市                           19258.7    20952.3    39578.6    39578.6 
20090620 股本变化                               19258.7    19258.7    29512.6    39578.6 
20080916 股本变化                               19253.6    19258.7    29512.6    29512.6 
20080630 股本变化                               15555.7    19253.6    29512.6    29512.6 
20080520 除权除息          1.000                                                        
20060720 股本变化                               12444.5    15555.7    29512.6    29512.6 
20060720 除权除息     2.50                                                              
20040622 除权除息          1.300                                                        
20030624 除权除息          1.500                                                        
20030218 非流通股上市                            9000.0    12444.5    29512.6    29512.6 
20020708 除权除息          1.800                                                        
20010619 除权除息          1.800                                                        

                                城市传媒(600229)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150917		青岛碱业	城市传媒

