注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                沧州大化(600230)基本资料
                                ────────────
            总股本:      29418.82万股           流通A股:      29418.82万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     401131.13万元          流动资产:     126874.10万元
          固定资产:     226695.09万元          无形资产:      17895.22万元
          流动负债:     153382.70万元        资本公积金:      64217.56万元
            净资产:     193539.13万元          营业收入:     107092.30万元
          应收帐款:       2311.40万元          营业利润:      48109.46万元
          投资收益:          0.00万元      经营现金流量:      19266.95万元
        总现金流量:       4014.23万元              存货:      22988.21万元
          利润总额:      48623.42万元          税后利润:      46685.62万元
            净利润:      42481.25万元        未分配利润:      79787.36万元
          所属地区:          河北板块          细分行业:          农药化肥

        每股净资产:           6.579元        每股未分配:           2.712元
        每股收益㈠:           1.444元        每股公积金:           2.183元
        股东权益比:            48.25%        资产负债率:            47.30%
          少数股权:      17843.21万元    每股经营现金流:           0.655元
          流动比率:             0.827          速动比率:             0.677
       净益率ROE㈠:            21.95%        销售毛利率:            55.63%
        营业利润率:            44.92%          净利润率:            39.67%
          股东人数:             15835          报告类别:      第一季度季报

                                沧州大化(600230)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          1.300                                                        
20140521 股本变化                               25933.2    29418.8    25933.2    29418.8 
20140328 除权除息          0.500                                                        
20130409 除权除息          1.200                                                        
20120419 除权除息          0.300                                                        
20110517 除权除息          1.300                                                        
20100426 除权除息          0.800                                                        
20090520 非流通股上市                           12087.2    25933.2    25933.2    25933.2 
20090512 除权除息          1.300                                                        
20081013 股本变化                               12059.5    12087.2    25933.2    25933.2 
20080602 除权除息          1.000                                                        
20080407 股本变化                               10762.8    12059.5    25933.2    25933.2 
20070423 除权除息          1.100                                                        
20070409 股本变化                               10640.0    10762.8    25933.2    25933.2 
20060530 除权除息          1.100                                                        
20060407 股本变化                                8000.0    10640.0    25933.2    25933.2 
20060407 除权除息     3.30                                                              
20050531 除权除息          1.000                                                        
20040512 除权除息          0.800                                                        
20030709 除权除息          0.500                                                        
20020618 除权除息          0.500                                                        
20010605 除权除息          0.500                                                        

                                沧州大化(600230)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170315		*ST沧大 	沧州大化
20160325		沧州大化	*ST沧大 

