注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                圆通速递(600233)基本资料
                                ────────────
            总股本:     282122.97万股           流通A股:      33000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1069874.63万元          流动资产:     593519.75万元
          固定资产:     207772.88万元          无形资产:     160826.84万元
          流动负债:     217587.02万元        资本公积金:     590413.06万元
            净资产:     848483.00万元          营业收入:     349378.88万元
          应收帐款:      19094.65万元          营业利润:      33107.96万元
          投资收益:       8447.63万元      经营现金流量:     -21658.25万元
        总现金流量:      50640.98万元              存货:       3648.15万元
          利润总额:      36785.06万元          税后利润:      27928.50万元
            净利润:      27928.80万元        未分配利润:     207362.02万元
          所属地区:          辽宁板块          细分行业:          仓储物流

        每股净资产:           3.007元        每股未分配:           0.735元
        每股收益㈠:           0.099元        每股公积金:           2.093元
        股东权益比:            79.31%        资产负债率:            20.69%
          少数股权:          6.90万元    每股经营现金流:          -0.077元
          流动比率:             2.728          速动比率:             2.711
       净益率ROE㈠:             3.29%        销售毛利率:            11.70%
        营业利润率:             9.48%          净利润率:             7.99%
          股东人数:             71542          报告类别:      第一季度季报

                                圆通速递(600233)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160929 股本变化                               33000.0    33000.0    33000.0   282123.0 
20160427 转配股上市                             16500.0    33000.0    16500.0    33000.0 
20160426 除权除息     10.00 0.900                                                        
20150604 除权除息          1.000                                                        
20140626 除权除息          1.500                                                        
20130603 除权除息          1.500                                                        
20121115 非流通股上市                           11550.0    16500.0    16500.0    16500.0 
20120706 除权除息          1.200                                                        
20111115 非流通股上市                           10725.0    11550.0    16500.0    16500.0 
20110708 除权除息          1.500                                                        
20101115 非流通股上市                            9846.9    10725.0    16500.0    16500.0 
20100531 除权除息          1.000                                                        
20090623 除权除息          1.000                                                        
20081231 股本变化                                9900.0     9846.9    16500.0    16500.0 
20080611 除权除息          0.600                                                        
20070618 除权除息          1.300                                                        
20060616 除权除息          1.000                                                        
20051115 股本变化                                7480.2     9900.0    16500.0    16500.0 
20051115 除权除息     3.20                                                              
20050715 除权除息          1.000                                                        
20040812 除权除息          1.000                                                        
20030818 除权除息          1.000                                                        
20030428 非流通股上市                            5250.0     7480.2    16500.0    16500.0 
20020724 送配股上市                              3500.0     5250.0    11000.0    16500.0 
20020724 除权除息     5.00 1.000                                                        
20010516 除权除息          2.000                                                        

                                圆通速递(600233)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161020		大杨创世	圆通速递
20050603		大连创世	大杨创世
20001101		大杨创世	大连创世

