注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  ST山水(600234)基本资料
                                ────────────
            总股本:      20244.58万股           流通A股:      20244.58万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      48578.78万元          流动资产:       1213.58万元
          固定资产:        275.20万元          无形资产:        599.87万元
          流动负债:      26010.38万元        资本公积金:      32897.26万元
            净资产:       9100.95万元          营业收入:        347.54万元
          应收帐款:        267.95万元          营业利润:       -408.92万元
          投资收益:         44.79万元      经营现金流量:       -277.16万元
        总现金流量:      -1298.58万元              存货:          8.36万元
          利润总额:       -628.33万元          税后利润:       -628.33万元
            净利润:       -560.75万元        未分配利润:     -45302.68万元
          所属地区:          山西板块          细分行业:          文教休闲

        每股净资产:           0.450元        每股未分配:          -2.238元
        每股收益㈠:          -0.028元        每股公积金:           1.625元
        股东权益比:            18.73%        资产负债率:            77.25%
          少数股权:       1949.95万元    每股经营现金流:          -0.014元
          流动比率:             0.047          速动比率:             0.046
       净益率ROE㈠:            -6.16%        销售毛利率:            96.84%
        营业利润率:          -117.66%          净利润率:          -161.35%
          股东人数:             13704          报告类别:      第一季度季报

                                  ST山水(600234)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20111121 非流通股上市                           16433.9    20244.6    20244.6    20244.6 
20110421 转配股上市                             11738.5    16433.9    14460.4    20244.6 
20110421 除权除息     4.00                                                              
20100329 非流通股上市                           11557.1    11738.5    14460.4    14460.4 
20090826 非流通股上市                           10111.0    11557.1    14460.4    14460.4 
20080213 股本变化                                7224.0    10111.0    14460.4    14460.4 
20070209 股本变化                                4300.0     7224.0     9386.0    14460.4 
20070209 除权除息     6.80                                                              
20031111 股本变化                                4297.5     4300.0     9386.0     9386.0 
20030512 非流通股上市                            3000.0     4297.5     9386.0     9386.0 

                                  ST山水(600234)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170328		*ST山水 	ST山水  
20160503		山水文化	*ST山水 
20140421		*ST山水 	山水文化
20140328		*ST天龙 	*ST山水 
20130502		ST天龙  	*ST天龙 
20100608		*ST天龙 	ST天龙  
20090504		ST天龙  	*ST天龙 
20070627		*ST天龙 	ST天龙  
20070209		S*ST天龙	*ST天龙 
20061009		*ST天龙 	S*ST天龙
20060509		ST天龙  	*ST天龙 
20040603		*ST天 龙	ST天龙  
20030512		ST 天 龙	*ST天 龙
20030417		天龙集团	ST 天 龙

