注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                民丰特纸(600235)基本资料
                                ────────────
            总股本:      35130.00万股           流通A股:      35130.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     230266.80万元          流动资产:      99425.75万元
          固定资产:     113694.56万元          无形资产:       4894.73万元
          流动负债:      86248.05万元        资本公积金:      82903.24万元
            净资产:     126755.82万元          营业收入:      39026.75万元
          应收帐款:      27979.24万元          营业利润:        655.08万元
          投资收益:        -82.16万元      经营现金流量:      -2689.80万元
        总现金流量:      -6684.87万元              存货:      36081.89万元
          利润总额:        662.58万元          税后利润:        662.58万元
            净利润:        716.21万元        未分配利润:       1675.64万元
          所属地区:          浙江板块          细分行业:              造纸

        每股净资产:           3.608元        每股未分配:           0.048元
        每股收益㈠:           0.020元        每股公积金:           2.360元
        股东权益比:            55.05%        资产负债率:            44.21%
          少数股权:       1699.81万元    每股经营现金流:          -0.077元
          流动比率:             1.153          速动比率:             0.734
       净益率ROE㈠:             0.57%        销售毛利率:            16.03%
        营业利润率:             1.68%          净利润率:             1.84%
          股东人数:             22442          报告类别:      第一季度季报

                                民丰特纸(600235)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150630 除权除息          0.150                                                        
20140403 股本变化                               26340.0    35130.0    35130.0    35130.0 
20130403 股本变化                               26340.0    26340.0    26340.0    35130.0 
20120508 除权除息          2.000                                                        
20110614 除权除息          1.000                                                        
20090603 除权除息          1.000                                                        
20090428 非流通股上市                           14694.8    26340.0    26340.0    26340.0 
20080428 股本变化                               13377.8    14694.8    26340.0    26340.0 
20070430 股本变化                               11934.0    13377.8    26340.0    26340.0 
20060428 股本变化                                8840.0    11934.0    26340.0    26340.0 
20060428 除权除息     3.50                                                              
20060414 除权除息          0.800                                                        
20050524 除权除息          1.200                                                        
20040602 除权除息          1.500                                                        
20030709 增发新股上市                            7280.0     8840.0    24780.0    26340.0 
20030415 送配股上市                              5200.0     7280.0    17700.0    24780.0 
20030414 除权除息     4.00 2.100                                                        
20020430 除权除息          2.000                                                        
20010618 除权除息          1.500                                                        

