注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                铜峰电子(600237)基本资料
                                ────────────
            总股本:      56436.96万股           流通A股:      56436.96万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     218406.05万元          流动资产:     120029.38万元
          固定资产:      86055.78万元          无形资产:       1929.50万元
          流动负债:      68094.93万元        资本公积金:      83755.11万元
            净资产:     122607.27万元          营业收入:      19137.99万元
          应收帐款:      24824.32万元          营业利润:       -242.96万元
          投资收益:          0.00万元      经营现金流量:       -676.83万元
        总现金流量:       -941.46万元              存货:      18712.27万元
          利润总额:        704.15万元          税后利润:        469.21万元
            净利润:        464.80万元        未分配利润:     -24517.26万元
          所属地区:          安徽板块          细分行业:            元器件

        每股净资产:           2.172元        每股未分配:          -0.434元
        每股收益㈠:           0.008元        每股公积金:           1.484元
        股东权益比:            56.14%        资产负债率:            42.55%
          少数股权:       2867.11万元    每股经营现金流:          -0.012元
          流动比率:             1.763          速动比率:             1.488
       净益率ROE㈠:             0.38%        销售毛利率:            13.48%
        营业利润率:            -1.27%          净利润率:             2.43%
          股东人数:             58383          报告类别:      第一季度季报

                                铜峰电子(600237)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140627 除权除息          0.100                                                        
20140207 股本变化                               40000.0    56437.0    56437.0    56437.0 
20130709 除权除息          0.200                                                        
20130131 股本变化                               40000.0    40000.0    40000.0    56437.0 
20081210 股本变化                               29120.9    40000.0    40000.0    40000.0 
20071207 股本变化                               28756.0    29120.9    40000.0    40000.0 
20070820 股本变化                               18756.0    28756.0    40000.0    40000.0 
20061207 股本变化                               15840.0    18756.0    40000.0    40000.0 
20060818 股本变化                               15840.0    15840.0    30000.0    40000.0 
20060601 转配股上市                             10560.0    15840.0    20000.0    30000.0 
20060531 除权除息     5.00 0.500                                                        
20051207 股本变化                                8000.0    10560.0    20000.0    20000.0 
20051207 除权除息     3.20                                                              
20050519 除权除息          1.000                                                        
20040429 除权除息          1.000                                                        
20030603 送配股上市                              4000.0     8000.0    10000.0    20000.0 
20030602 除权除息     10.00 1.000                                                        
20020510 除权除息          1.000                                                        

