注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华业资本(600240)基本资料
                                ────────────
            总股本:     142425.34万股           流通A股:     142425.34万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1937546.75万元          流动资产:     809576.94万元
          固定资产:      20760.07万元          无形资产:      83092.31万元
          流动负债:     813589.94万元        资本公积金:      28096.43万元
            净资产:     579049.19万元          营业收入:      43687.23万元
          应收帐款:      19251.68万元          营业利润:      16583.97万元
          投资收益:      22669.65万元      经营现金流量:     -35949.55万元
        总现金流量:     -41003.03万元              存货:     396164.59万元
          利润总额:      16518.70万元          税后利润:      12546.23万元
            净利润:      12617.26万元        未分配利润:     401639.03万元
          所属地区:          北京板块          细分行业:          全国地产

        每股净资产:           4.066元        每股未分配:           2.820元
        每股收益㈠:           0.089元        每股公积金:           0.197元
        股东权益比:            29.89%        资产负债率:            70.12%
          少数股权:        -89.80万元    每股经营现金流:          -0.252元
          流动比率:             0.995          速动比率:             0.508
       净益率ROE㈠:             2.18%        销售毛利率:            32.89%
        营业利润率:            37.96%          净利润率:            28.88%
          股东人数:             33293          报告类别:      第一季度季报

                                华业资本(600240)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160628 除权除息          1.000                                                        
20150717 除权除息          1.000                                                        
20130527 股本变化                              141900.0   142425.4   141900.0   142425.4 
20120705 转配股上市                             64500.0   141900.0    64500.0   141900.0 
20120704 除权除息     12.00                                                              
20101129 股本变化                               63000.0    64500.0    64500.0    64500.0 
20091228 非流通股上市                           47105.7    63000.0    64500.0    64500.0 
20081226 股本变化                               41855.7    47105.7    64500.0    64500.0 
20081128 股本变化                               31355.7    41855.7    64500.0    64500.0 
20080528 股本变化                               20903.8    31355.7    43000.0    64500.0 
20080527 除权除息     5.00                                                              
20071226 股本变化                               17403.8    20903.8    43000.0    43000.0 
20071127 股本变化                               17403.8    17403.8    35000.0    43000.0 
20061226 股本变化                               17250.0    17403.8    35000.0    35000.0 
20060830 转配股上市                              8625.0    17250.0    17500.0    35000.0 
20060829 除权除息     10.00                                                              
20051226 股本变化                                7500.0     8625.0    17500.0    17500.0 
20051226 除权除息     1.50                                                              
20010611 除权除息          1.200                                                        

                                华业资本(600240)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150623		华业地产	华业资本
20050623		仕奇实业	华业地产
20050318		*ST仕奇 	仕奇实业
20040426		仕奇实业	*ST仕奇 

