注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                时代万恒(600241)基本资料
                                ────────────
            总股本:      22619.21万股           流通A股:      19295.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     200989.81万元          流动资产:     109980.75万元
          固定资产:      30534.05万元          无形资产:      14097.01万元
          流动负债:     100167.56万元        资本公积金:      37956.14万元
            净资产:      61902.50万元          营业收入:      23640.86万元
          应收帐款:      15809.23万元          营业利润:       -722.57万元
          投资收益:       -786.84万元      经营现金流量:      -2652.85万元
        总现金流量:      -5407.77万元              存货:      11274.80万元
          利润总额:       -714.85万元          税后利润:       -881.35万元
            净利润:       -847.30万元        未分配利润:       -822.44万元
          所属地区:          辽宁板块          细分行业:          商贸代理

        每股净资产:           2.737元        每股未分配:          -0.036元
        每股收益㈠:          -0.037元        每股公积金:           1.678元
        股东权益比:            30.80%        资产负债率:            67.20%
          少数股权:       4027.66万元    每股经营现金流:          -0.117元
          流动比率:             1.098          速动比率:             0.985
       净益率ROE㈠:            -1.37%        销售毛利率:            24.91%
        营业利润率:            -3.06%          净利润率:            -3.58%
          股东人数:             16302          报告类别:      第一季度季报

                                时代万恒(600241)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160825 股本变化                               18020.0    19295.9    22619.2    22619.2 
20160708 除权除息          0.250                                                        
20150824 股本变化                               18020.0    18020.0    18020.0    22619.2 
20140522 除权除息          0.250                                                        
20130606 除权除息          0.250                                                        
20120509 转配股上市                             10600.0    18020.0    10600.0    18020.0 
20120508 除权除息     7.00                                                              
20100603 除权除息          0.500                                                        
20100413 非流通股上市                            5654.7    10600.0    10600.0    10600.0 
20090413 非流通股上市                            5124.7     5654.7    10600.0    10600.0 
20080814 除权除息          0.800                                                        
20080411 股本变化                                4594.7     5124.7    10600.0    10600.0 
20070608 除权除息          0.700                                                        
20070411 股本变化                                4080.0     4594.7    10600.0    10600.0 
20060622 除权除息          0.800                                                        
20060411 股本变化                                3000.0     4080.0    10600.0    10600.0 
20060411 除权除息     3.60                                                              
20050708 除权除息          0.500                                                        
20040708 除权除息          0.500                                                        
20030704 除权除息          1.200                                                        
20020719 除权除息          0.900                                                        
20010530 除权除息          1.000                                                        

                                时代万恒(600241)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20090630		辽宁时代	时代万恒

