注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中昌数据(600242)基本资料
                                ────────────
            总股本:      41801.12万股           流通A股:      26730.28万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     220702.91万元          流动资产:     124517.67万元
          固定资产:       7614.46万元          无形资产:       3179.00万元
          流动负债:      80727.71万元        资本公积金:     164586.88万元
            净资产:     139498.31万元          营业收入:      49594.98万元
          应收帐款:      28452.60万元          营业利润:       2955.99万元
          投资收益:         39.45万元      经营现金流量:       3383.73万元
        总现金流量:      65452.95万元              存货:        839.30万元
          利润总额:       2958.54万元          税后利润:       2437.37万元
            净利润:       2437.37万元        未分配利润:     -70009.31万元
          所属地区:          广东板块          细分行业:              水运

        每股净资产:           3.337元        每股未分配:          -1.675元
        每股收益㈠:           0.058元        每股公积金:           3.937元
        股东权益比:            63.21%        资产负债率:            36.79%
          少数股权:          0.00万元    每股经营现金流:           0.081元
          流动比率:             1.542          速动比率:             1.532
       净益率ROE㈠:             1.75%        销售毛利率:            10.83%
        营业利润率:             5.96%          净利润率:             4.91%
          股东人数:             29022          报告类别:      第一季度季报

                                中昌数据(600242)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160811 股本变化                               26730.3    26730.3    27333.5    41801.1 
20150805 非流通股上市                           26696.3    26730.3    27333.5    27333.5 
20140320 非流通股上市                           26684.0    26696.3    27333.5    27333.5 
20131014 股本变化                               16753.4    26684.0    27333.5    27333.5 
20131008 非流通股上市                           12622.8    16753.4    27333.5    27333.5 
20130521 非流通股上市                           12517.8    12622.8    27333.5    27333.5 
20111115 非流通股上市                           10422.6    12517.8    27333.5    27333.5 
20100920 股本变化                               10422.6    10422.6    17403.0    27333.5 
20100210 非流通股上市                            9552.4    10422.6    17403.0    17403.0 
20090105 股本变化                                8796.0     9552.4    17403.0    17403.0 
20090105 除权除息     2.40                                                              
20031121 非流通股上市                            6000.0     8796.0    17403.0    17403.0 
20020708 除权除息          0.200                                                        

                                中昌数据(600242)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161110		中昌海运	中昌数据
20160407		*ST中昌 	中昌海运
20150504		中昌海运	*ST中昌 
20110407		ST 华 龙	中昌海运
20090105		S*ST华龙	ST 华 龙
20061009		*ST华龙 	S*ST华龙
20060509		华龙集团	*ST华龙 

