注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                青海华鼎(600243)基本资料
                                ────────────
            总股本:      43885.00万股           流通A股:      23685.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     302790.53万元          流动资产:     200965.52万元
          固定资产:      73165.71万元          无形资产:      10828.07万元
          流动负债:      98921.68万元        资本公积金:     124448.56万元
            净资产:     178805.02万元          营业收入:      18177.68万元
          应收帐款:      80137.38万元          营业利润:      -2824.50万元
          投资收益:          0.00万元      经营现金流量:      -5096.95万元
        总现金流量:      -4994.96万元              存货:      82237.03万元
          利润总额:       5746.75万元          税后利润:       4979.08万元
            净利润:       5334.08万元        未分配利润:       8559.13万元
          所属地区:          青海板块          细分行业:          机床制造

        每股净资产:           4.074元        每股未分配:           0.195元
        每股收益㈠:           0.122元        每股公积金:           2.836元
        股东权益比:            59.05%        资产负债率:            36.93%
          少数股权:      12172.96万元    每股经营现金流:          -0.116元
          流动比率:             2.032          速动比率:             1.200
       净益率ROE㈠:             2.98%        销售毛利率:            18.34%
        营业利润率:           -15.54%          净利润率:            29.34%
          股东人数:             28713          报告类别:      第一季度季报

                                青海华鼎(600243)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160629 除权除息          0.200                                                        
20151228 股本变化                               23685.0    23685.0    23685.0    43885.0 
20120604 除权除息          0.500                                                        
20111230 非流通股上市                           18685.0    23685.0    23685.0    23685.0 
20100708 股本变化                               13685.0    18685.0    23685.0    23685.0 
20091229 非流通股上市                           10581.5    13685.0    23685.0    23685.0 
20090708 股本变化                               10581.5    10581.5    18685.0    23685.0 
20081229 股本变化                                9647.3    10581.5    18685.0    18685.0 
20080530 除权除息          0.700                                                        
20071225 股本变化                                8525.0     9647.3    18685.0    18685.0 
20061225 股本变化                                5500.0     8525.0    15660.0    18685.0 
20061225 除权除息     5.50                                                              
20030710 除权除息          0.300                                                        
20020716 除权除息          0.500                                                        
20010612 除权除息          0.400                                                        

                                青海华鼎(600243)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061225		S华鼎   	青海华鼎
20061009		青海华鼎	S华鼎   

