注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  ST成城(600247)基本资料
                                ────────────
            总股本:      33644.16万股           流通A股:      33644.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      90057.21万元          流动资产:      83154.05万元
          固定资产:        172.17万元          无形资产:          0.44万元
          流动负债:      70248.55万元        资本公积金:      21929.07万元
            净资产:     -24755.02万元          营业收入:      17811.76万元
          应收帐款:          0.00万元          营业利润:       3076.58万元
          投资收益:       2600.12万元      经营现金流量:       -120.43万元
        总现金流量:       -120.43万元              存货:        428.83万元
          利润总额:     -32247.19万元          税后利润:     -32247.19万元
            净利润:     -32213.51万元        未分配利润:     -86194.31万元
          所属地区:          吉林板块          细分行业:          商贸代理

        每股净资产:          -0.736元        每股未分配:          -2.562元
        每股收益㈠:          -0.957元        每股公积金:           0.652元
        股东权益比:           -27.49%        资产负债率:           126.53%
          少数股权:        861.50万元    每股经营现金流:          -0.004元
          流动比率:             1.184          速动比率:             1.178
       净益率ROE㈠:             0.00%        销售毛利率:             1.68%
        营业利润率:            17.27%          净利润率:          -180.86%
          股东人数:             23198          报告类别:      第一季度季报

                                  ST成城(600247)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090821 除权除息          0.150                                                        
20080818 股本变化                               30939.2    33644.2    33644.2    33644.2 
20070817 股本变化                               26192.9    30939.2    33644.2    33644.2 
20061201 股本变化                               25018.8    26192.9    33644.2    33644.2 
20060817 非流通股上市                           21562.8    25018.8    33644.2    33644.2 
20060714 送配股上市                             18273.6    21562.8    28512.0    33644.2 
20060713 除权除息     1.80 0.200                                                        
20050817 股本变化                               12182.4    18273.6    28512.0    28512.0 
20050817 除权除息     5.00                                                              
20050718 送配股上市                             10152.0    12182.4    23760.0    28512.0 
20050715 除权除息     2.00 0.050                                                        
20040817 送配股上市                              4200.0    10152.0    13200.0    23760.0 
20040816 除权除息     8.00                                                              
20030815 送配股上市                              3500.0     4200.0    11000.0    13200.0 
20030814 除权除息     2.00 0.600                                                        
20020430 除权除息          0.500                                                        
20010521 除权除息          0.500                                                        

                                  ST成城(600247)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160509		*ST成城 	ST成城  
20140701		ST成城  	*ST成城 
20140410		成城股份	ST成城  
20081230		物华股份	成城股份

