注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                延长化建(600248)基本资料
                                ────────────
            总股本:      61579.60万股           流通A股:      60760.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     511230.59万元          流动资产:     431363.34万元
          固定资产:      52514.28万元          无形资产:       6723.95万元
          流动负债:     316845.09万元        资本公积金:      49564.95万元
            净资产:     194083.06万元          营业收入:      50427.05万元
          应收帐款:     185852.48万元          营业利润:       1576.07万元
          投资收益:          0.00万元      经营现金流量:      -7570.06万元
        总现金流量:      -8356.32万元              存货:     135985.72万元
          利润总额:       1777.06万元          税后利润:       1516.97万元
            净利润:       1516.97万元        未分配利润:      67954.28万元
          所属地区:          陕西板块          细分行业:          建筑施工

        每股净资产:           3.152元        每股未分配:           1.104元
        每股收益㈠:           0.025元        每股公积金:           0.805元
        股东权益比:            37.96%        资产负债率:            62.04%
          少数股权:          0.00万元    每股经营现金流:          -0.123元
          流动比率:             1.361          速动比率:             0.932
       净益率ROE㈠:             0.78%        销售毛利率:             9.40%
        营业利润率:             3.13%          净利润率:             3.01%
          股东人数:             30022          报告类别:      第一季度季报

                                延长化建(600248)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160608 转配股上市                             46738.9    60760.6    47368.9    61579.6 
20160607 除权除息     3.00 0.500                                                        
20150610 除权除息          0.500                                                        
20150420 股本变化                               41968.9    46738.9    47368.9    47368.9 
20140929 除权除息          1.200                                                        
20140617 股本变化                               29127.4    41968.9    47368.9    47368.9 
20140418 股本变化                               29127.4    29127.4    42598.9    47368.9 
20130916 除权除息          1.000                                                        
20120706 非流通股上市                           15567.7    29127.4    42598.9    42598.9 
20111130 非流通股上市                           12785.2    15567.7    42598.9    42598.9 
20100507 转配股上市                              9132.3    12785.2    30427.8    42598.9 
20100506 除权除息     4.00                                                              
20090519 转配股上市                              6088.2     9132.3    20285.2    30427.8 
20090518 除权除息     5.00                                                              
20081006 股本变化                                6088.2     6088.2    14170.2    20285.2 
20070215 股本变化                                4800.0     6088.2    12882.0    14170.2 
20070215 除权除息     1.00                                                              
20030729 除权除息          0.500                                                        
20020628 除权除息          1.000                                                        
20010718 除权除息          1.000                                                        

                                延长化建(600248)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20090410		ST 化 建	延长化建
20081226		*ST秦丰 	ST 化 建
20070215		S*ST秦丰	*ST秦丰 
20061009		*ST秦丰 	S*ST秦丰
20060509		秦丰农业	*ST秦丰 

