注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  两面针(600249)基本资料
                                ────────────
            总股本:      55000.00万股           流通A股:      45000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     325720.50万元          流动资产:     102688.40万元
          固定资产:     117830.11万元          无形资产:      33133.55万元
          流动负债:      96631.65万元        资本公积金:      85739.86万元
            净资产:     195629.77万元          营业收入:      35654.62万元
          应收帐款:      18685.40万元          营业利润:      -1298.35万元
          投资收益:          1.00万元      经营现金流量:      -6400.43万元
        总现金流量:     -11275.65万元              存货:      39431.35万元
          利润总额:      -1249.81万元          税后利润:      -1346.06万元
            净利润:      -2682.25万元        未分配利润:      15916.65万元
          所属地区:          广西板块          细分行业:          日用化工

        每股净资产:           3.557元        每股未分配:           0.289元
        每股收益㈠:          -0.049元        每股公积金:           1.559元
        股东权益比:            60.06%        资产负债率:            38.60%
          少数股权:       4356.99万元    每股经营现金流:          -0.116元
          流动比率:             1.063          速动比率:             0.655
       净益率ROE㈠:            -1.37%        销售毛利率:            22.08%
        营业利润率:            -3.64%          净利润率:            -7.52%
          股东人数:             77618          报告类别:      第一季度季报

                                  两面针(600249)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150302 股本变化                               45000.0    45000.0    45000.0    55000.0 
20130715 除权除息          0.500                                                        
20120926 非流通股上市                           37868.0    45000.0    45000.0    45000.0 
20080815 股本变化                               25245.3    37868.0    30000.0    45000.0 
20080814 除权除息     5.00 2.000                                                        
20070919 股本变化                               12622.7    25245.3    15000.0    30000.0 
20070918 除权除息     10.00                                                              
20070809 股本变化                               11872.7    12622.7    15000.0    15000.0 
20070525 股本变化                                8279.2    11872.7    15000.0    15000.0 
20070201 股本变化                                7980.0     8279.2    15000.0    15000.0 
20060817 除权除息          0.500                                                        
20060510 股本变化                                6000.0     7980.0    15000.0    15000.0 
20060510 除权除息     3.30                                                              
20050815 除权除息          1.800                                                        
20040816 除权除息          3.500                                                        

