注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                南纺股份(600250)基本资料
                                ────────────
            总股本:      25869.25万股           流通A股:      25869.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     160879.63万元          流动资产:      70727.11万元
          固定资产:       7238.07万元          无形资产:        773.18万元
          流动负债:     135845.92万元        资本公积金:      19794.98万元
            净资产:      27034.76万元          营业收入:      14370.82万元
          应收帐款:       5846.60万元          营业利润:      -4682.68万元
          投资收益:      -2389.10万元      经营现金流量:      -4630.01万元
        总现金流量:      -8436.07万元              存货:       2861.42万元
          利润总额:      -4674.68万元          税后利润:      -4674.68万元
            净利润:      -4646.96万元        未分配利润:     -23665.25万元
          所属地区:          江苏板块          细分行业:          商贸代理

        每股净资产:           1.045元        每股未分配:          -0.915元
        每股收益㈠:          -0.180元        每股公积金:           0.765元
        股东权益比:            16.80%        资产负债率:            85.95%
          少数股权:      -4428.56万元    每股经营现金流:          -0.179元
          流动比率:             0.521          速动比率:             0.500
       净益率ROE㈠:           -17.19%        销售毛利率:             5.07%
        营业利润率:           -32.58%          净利润率:           -32.34%
          股东人数:             12606          报告类别:      第一季度季报

                                南纺股份(600250)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20110711 除权除息          0.100                                                        
20100712 除权除息          0.100                                                        
20090720 非流通股上市                           16817.6    25869.2    25869.2    25869.2 
20090706 除权除息          0.150                                                        
20080721 股本变化                               16798.4    16817.6    25869.2    25869.2 
20080717 除权除息          0.200                                                        
20070720 股本变化                               14434.7    16798.4    25869.2    25869.2 
20070710 除权除息          0.300                                                        
20060720 股本变化                               11103.6    14434.7    25869.3    25869.3 
20060720 除权除息     3.00                                                              
20060619 除权除息          0.300                                                        
20050627 除权除息          0.500                                                        
20040617 送配股上市                              8541.2    11103.6    19899.4    25869.3 
20040616 除权除息     3.00 0.500                                                        
20040205 非流通股上市                            8250.0     8541.2    19899.4    19899.4 
20030613 送配股上市                              5500.0     8250.0    13266.3    19899.4 
20030612 除权除息     5.00 1.300                                                        
20020611 除权除息          1.500                                                        
20010619 除权除息          2.000                                                        

                                南纺股份(600250)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130503		*ST南纺 	南纺股份
20120503		南纺股份	*ST南纺 

