注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大湖股份(600257)基本资料
                                ────────────
            总股本:      48123.71万股           流通A股:      42705.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     158942.70万元          流动资产:      83331.56万元
          固定资产:      20610.13万元          无形资产:      27675.88万元
          流动负债:      21148.51万元        资本公积金:      60026.30万元
            净资产:     129198.11万元          营业收入:      19514.36万元
          应收帐款:       8943.83万元          营业利润:        616.82万元
          投资收益:          2.42万元      经营现金流量:     -11828.98万元
        总现金流量:     -28053.50万元              存货:      55983.55万元
          利润总额:        736.50万元          税后利润:        614.35万元
            净利润:        633.39万元        未分配利润:      16632.32万元
          所属地区:          湖南板块          细分行业:              渔业

        每股净资产:           2.685元        每股未分配:           0.346元
        每股收益㈠:           0.013元        每股公积金:           1.247元
        股东权益比:            81.29%        资产负债率:            15.53%
          少数股权:       5055.58万元    每股经营现金流:          -0.246元
          流动比率:             3.940          速动比率:             1.293
       净益率ROE㈠:             0.49%        销售毛利率:            22.41%
        营业利润率:             3.16%          净利润率:             3.25%
          股东人数:             35765          报告类别:      第一季度季报

                                大湖股份(600257)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161014 股本变化                               42705.0    42705.0    42705.0    48123.7 
20130719 除权除息          0.100                                                        
20090520 非流通股上市                           34815.6    42705.0    42705.0    42705.0 
20081231 股本变化                               34811.1    34815.6    42705.0    42705.0 
20080630 股本变化                               34753.2    34811.1    42705.0    42705.0 
20080519 股本变化                               23168.8    34753.2    28470.0    42705.0 
20080519 除权除息     5.00 0.220                                                        
20080508 股本变化                               21050.2    23168.8    28470.0    28470.0 
20070713 除权除息          0.100                                                        
20070425 股本变化                               16970.8    21050.2    28470.0    28470.0 
20060425 股本变化                               12000.0    16970.8    21900.0    28470.0 
20060425 除权除息     4.14                                                              
20050718 送配股上市                              8000.0    12000.0    14600.0    21900.0 
20050715 除权除息     5.00 0.200                                                        
20040617 送配股上市                              4000.0     8000.0     7300.0    14600.0 
20040616 除权除息     10.00                                                              
20030619 除权除息          1.000                                                        
20020722 除权除息          0.500                                                        
20010530 除权除息          1.000                                                        

                                大湖股份(600257)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20090521		洞庭水殖	大湖股份

