注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                首旅酒店(600258)基本资料
                                ────────────
            总股本:      81574.27万股           流通A股:      27768.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1709927.00万元          流动资产:     186035.34万元
          固定资产:     261057.70万元          无形资产:     406544.84万元
          流动负债:     771534.56万元        资本公积金:     503750.31万元
            净资产:     675893.13万元          营业收入:     191257.98万元
          应收帐款:      22085.75万元          营业利润:      10641.83万元
          投资收益:       -925.60万元      经营现金流量:      23609.32万元
        总现金流量:        921.62万元              存货:       4413.73万元
          利润总额:      10240.82万元          税后利润:       4797.74万元
            净利润:       3481.06万元        未分配利润:      80853.78万元
          所属地区:          北京板块          细分行业:          酒店餐饮

        每股净资产:           8.286元        每股未分配:           0.991元
        每股收益㈠:           0.043元        每股公积金:           6.175元
        股东权益比:            39.53%        资产负债率:            58.74%
          少数股权:      29654.49万元    每股经营现金流:           0.289元
          流动比率:             0.241          速动比率:             0.235
       净益率ROE㈠:             0.52%        销售毛利率:            94.90%
        营业利润率:             5.56%          净利润率:             1.82%
          股东人数:             14805          报告类别:      第一季度季报

                                首旅酒店(600258)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                             23140.0    27768.0    67978.6    81574.3 
20170525 除权除息     2.00 0.100                                                        
20170110 股本变化                               23140.0    23140.0    47826.3    67978.6 
20161215 股本变化                               23140.0    23140.0    23140.0    47826.3 
20160624 除权除息          1.500                                                        
20150626 除权除息          1.500                                                        
20140627 除权除息          2.500                                                        
20130617 除权除息          2.500                                                        
20120614 除权除息          2.000                                                        
20110601 除权除息          4.500                                                        
20100624 除权除息          6.000                                                        
20100120 非流通股上市                           11535.8    23140.0    23140.0    23140.0 
20090605 除权除息          3.700                                                        
20090119 非流通股上市                           10378.8    11535.8    23140.0    23140.0 
20080526 除权除息          2.700                                                        
20080118 股本变化                                9100.0    10378.8    23140.0    23140.0 
20070619 除权除息          1.700                                                        
20070118 股本变化                                7000.0     9100.0    23140.0    23140.0 
20070118 除权除息     3.00                                                              
20060606 除权除息          1.700                                                        
20050606 除权除息          1.600                                                        
20040610 除权除息          1.500                                                        
20030612 除权除息          1.900                                                        
20020604 除权除息          2.000                                                        
20011113 非流通股上市                            4900.0     7000.0    23140.0    23140.4 
20010611 除权除息          1.900                                                        

                                首旅酒店(600258)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130910		首旅股份	首旅酒店
20070118		S首旅   	首旅股份
20061009		首旅股份	S首旅   

