注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                广晟有色(600259)基本资料
                                ────────────
            总股本:      30180.23万股           流通A股:      25830.58万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     494995.00万元          流动资产:     399118.97万元
          固定资产:      29614.30万元          无形资产:      23448.60万元
          流动负债:     239493.91万元        资本公积金:     209621.27万元
            净资产:     193276.38万元          营业收入:     158527.06万元
          应收帐款:      81244.42万元          营业利润:        476.31万元
          投资收益:         84.50万元      经营现金流量:     -17343.70万元
        总现金流量:       5785.73万元              存货:     187586.13万元
          利润总额:       1012.10万元          税后利润:        482.20万元
            净利润:        171.89万元        未分配利润:     -49373.76万元
          所属地区:          海南板块          细分行业:            小金属

        每股净资产:           6.404元        每股未分配:          -1.636元
        每股收益㈠:           0.006元        每股公积金:           6.946元
        股东权益比:            39.05%        资产负债率:            57.27%
          少数股权:      18223.15万元    每股经营现金流:          -0.575元
          流动比率:             1.667          速动比率:             0.883
       净益率ROE㈠:             0.09%        销售毛利率:             4.20%
        营业利润率:             0.30%          净利润率:             0.11%
          股东人数:             35810          报告类别:      第一季度季报

                                广晟有色(600259)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161101 股本变化                               25830.6    25830.6    26212.3    30180.2 
20151014 股本变化                               24940.0    25830.6    26212.3    26212.3 
20141014 股本变化                               24940.0    24940.0    24940.0    26212.3 
20120201 非流通股上市                           12192.8    24940.0    24940.0    24940.0 
20110124 股本变化                               11125.8    12192.8    24940.0    24940.0 
20100120 非流通股上市                            9933.0    11125.8    24940.0    24940.0 
20090119 股本变化                                9460.0     9933.0    24940.0    24940.0 
20090119 除权除息     0.95                                                              
20081127 股本变化                                9448.1     9460.0    21340.0    24940.0 
20030512 非流通股上市                            7000.0     9448.1    21340.0    21340.0 
20020527 股本变化                                4863.4     7000.0    21340.0    21340.0 
20010727 除权除息          0.200                                                        
20000825 股本变化                                3800.0     4863.4    21340.0    21340.0 

                                广晟有色(600259)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20100518		ST 有 色	广晟有色
20090206		ST 聚 酯	ST 有 色
20090119		S*ST聚酯	ST 聚 酯
20061009		*ST聚酯 	S*ST聚酯
20060509		兴业聚酯	*ST聚酯 

