注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                凯乐科技(600260)基本资料
                                ────────────
            总股本:      66674.77万股           流通A股:      53936.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1516621.75万元          流动资产:    1252534.00万元
          固定资产:      76500.45万元          无形资产:      14586.90万元
          流动负债:     995263.13万元        资本公积金:     117148.95万元
            净资产:     306199.72万元          营业收入:     331375.41万元
          应收帐款:     125484.47万元          营业利润:       9017.48万元
          投资收益:        369.60万元      经营现金流量:     -12056.50万元
        总现金流量:      13324.07万元              存货:     313878.75万元
          利润总额:       9262.23万元          税后利润:       7665.68万元
            净利润:       7729.43万元        未分配利润:      94268.38万元
          所属地区:          湖北板块          细分行业:          通信设备

        每股净资产:           4.592元        每股未分配:           1.414元
        每股收益㈠:           0.116元        每股公积金:           1.757元
        股东权益比:            20.19%        资产负债率:            77.35%
          少数股权:      37287.09万元    每股经营现金流:          -0.181元
          流动比率:             1.258          速动比率:             0.943
       净益率ROE㈠:             2.52%        销售毛利率:            10.24%
        营业利润率:             2.72%          净利润率:             2.33%
          股东人数:             36163          报告类别:      第一季度季报

                                凯乐科技(600260)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170425 股本变化                               53252.7    53936.9    66674.8    66674.8 
20160722 除权除息          0.500                                                        
20160427 股本变化                               52764.0    53252.7    66674.8    66674.8 
20150423 股本变化                               52764.0    52764.0    52764.0    66674.8 
20140813 除权除息          0.500                                                        
20090626 送配股上市                             26382.0    52764.0    26382.0    52764.0 
20090625 除权除息     10.00 1.000                                                        
20081222 股本变化                               22190.5    26382.0    26382.0    26382.0 
20071228 股本变化                               20677.4    22190.5    26382.0    26382.0 
20070126 股本变化                               20576.5    20677.4    26382.0    26382.0 
20070109 股本变化                               20072.2    20576.5    26382.0    26382.0 
20061222 股本变化                               16627.0    20072.2    26382.0    26382.0 
20051222 股本变化                               11876.4    16627.0    26382.0    26382.0 
20051222 除权除息     4.00                                                              
20041020 送配股上市                              7917.6    11876.4    17588.0    26382.0 
20041019 除权除息     5.00                                                              
20020722 除权除息          2.000                                                        
20010417 除权除息          1.000                                                        

                                凯乐科技(600260)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20010219		凯乐股份	凯乐科技

