注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                北方股份(600262)基本资料
                                ────────────
            总股本:      17000.00万股           流通A股:      17000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     209369.11万元          流动资产:     145593.06万元
          固定资产:      37809.37万元          无形资产:      11888.73万元
          流动负债:     107470.65万元        资本公积金:      40393.10万元
            净资产:     101873.09万元          营业收入:       8581.99万元
          应收帐款:      30677.74万元          营业利润:        -22.85万元
          投资收益:        674.06万元      经营现金流量:      -5283.22万元
        总现金流量:      -2847.43万元              存货:      58709.00万元
          利润总额:        466.32万元          税后利润:        382.56万元
            净利润:        405.58万元        未分配利润:       9005.82万元
          所属地区:          内蒙板块          细分行业:          汽车整车

        每股净资产:           5.993元        每股未分配:           0.530元
        每股收益㈠:           0.024元        每股公积金:           2.376元
        股东权益比:            48.66%        资产负债率:            56.22%
          少数股权:     -10201.32万元    每股经营现金流:          -0.311元
          流动比率:             1.355          速动比率:             0.808
       净益率ROE㈠:             0.40%        销售毛利率:            20.45%
        营业利润率:            -0.27%          净利润率:             4.73%
          股东人数:             10317          报告类别:      第一季度季报

                                北方股份(600262)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150612 除权除息          2.500                                                        
20140701 非流通股上市                            6600.0    17000.0    17000.0    17000.0 
20140616 除权除息          2.500                                                        
20130604 除权除息          3.000                                                        
20120604 除权除息          1.500                                                        
20110520 除权除息          1.000                                                        
20100702 除权除息          0.900                                                        
20090518 除权除息          0.800                                                        
20080623 除权除息          0.800                                                        
20070718 除权除息          1.000                                                        
20060628 股本变化                                5500.0     6600.0    17000.0    17000.0 
20060628 除权除息     2.00 4.840                                                        
20060523 除权除息          0.900                                                        
20050617 除权除息          0.800                                                        
20040604 除权除息          0.700                                                        
20030523 除权除息          1.100                                                        
20020628 除权除息          0.400                                                        
20010531 除权除息          1.200                                                        

