注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  ST景谷(600265)基本资料
                                ────────────
            总股本:      12980.00万股           流通A股:      12980.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      32718.18万元          流动资产:      21021.96万元
          固定资产:       7278.57万元          无形资产:       2303.62万元
          流动负债:      31308.05万元        资本公积金:      24422.92万元
            净资产:       1426.70万元          营业收入:       1550.87万元
          应收帐款:          3.02万元          营业利润:       -445.50万元
          投资收益:          1.07万元      经营现金流量:       -437.78万元
        总现金流量:       -164.61万元              存货:      19588.13万元
          利润总额:       -630.22万元          税后利润:       -630.22万元
            净利润:       -628.31万元        未分配利润:     -37354.87万元
          所属地区:          云南板块          细分行业:              林业

        每股净资产:           0.110元        每股未分配:          -2.878元
        每股收益㈠:          -0.048元        每股公积金:           1.882元
        股东权益比:             4.36%        资产负债率:            96.55%
          少数股权:       -296.57万元    每股经营现金流:          -0.034元
          流动比率:             0.671          速动比率:             0.046
       净益率ROE㈠:           -44.04%        销售毛利率:            14.57%
        营业利润率:           -28.73%          净利润率:           -40.51%
          股东人数:              5574          报告类别:      第一季度季报

                                  ST景谷(600265)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090921 非流通股上市                            6848.0    12980.0    12980.0    12980.0 
20090825 除权除息          1.600                                                        
20070921 股本变化                                6480.0     6848.0    12980.0    12980.0 
20060921 股本变化                                4000.0     6480.0    10500.0    12980.0 
20060921 除权除息     6.20                                                              
20010619 除权除息          1.200                                                        

                                  ST景谷(600265)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170210		*ST景谷 	ST景谷  
20160503		ST景谷  	*ST景谷 
20140429		*ST景谷 	ST景谷  
20130503		ST景谷  	*ST景谷 
20120927		景谷林业	ST景谷  

