注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                外运发展(600270)基本资料
                                ────────────
            总股本:      90548.17万股           流通A股:      90548.17万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     917565.13万元          流动资产:     480884.44万元
          固定资产:      74487.40万元          无形资产:      44628.51万元
          流动负债:     133988.22万元        资本公积金:      53847.67万元
            净资产:     771524.13万元          营业收入:     121994.77万元
          应收帐款:      90942.18万元          营业利润:      19080.30万元
          投资收益:      19529.20万元      经营现金流量:      -1101.32万元
        总现金流量:       2465.01万元              存货:        323.51万元
          利润总额:      19177.25万元          税后利润:      19065.48万元
            净利润:      19080.84万元        未分配利润:     540014.63万元
          所属地区:          北京板块          细分行业:          仓储物流

        每股净资产:           8.521元        每股未分配:           5.964元
        每股收益㈠:           0.211元        每股公积金:           0.595元
        股东权益比:            84.08%        资产负债率:            15.86%
          少数股权:        534.21万元    每股经营现金流:          -0.012元
          流动比率:             3.589          速动比率:             3.587
       净益率ROE㈠:             2.47%        销售毛利率:             7.42%
        营业利润率:            15.64%          净利润率:            15.64%
          股东人数:             40631          报告类别:      第一季度季报

                                外运发展(600270)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160708 除权除息          5.000                                                        
20150709 除权除息          4.000                                                        
20150318 非流通股上市                           33084.4    90548.2    90548.2    90548.2 
20140709 除权除息          3.000                                                        
20130620 除权除息          2.000                                                        
20120613 除权除息          2.000                                                        
20110614 除权除息          1.000                                                        
20100608 除权除息          1.000                                                        
20090608 除权除息          1.000                                                        
20080610 除权除息          3.500                                                        
20071102 股本变化                               29501.0    33084.4    90548.2    90548.2 
20070615 除权除息          3.000                                                        
20061102 股本变化                               22869.0    29501.0    90548.2    90548.2 
20061102 除权除息     2.90                                                              
20060614 除权除息          1.000                                                        
20050615 送配股上市                             20790.0    22869.0    82316.5    90548.2 
20050614 除权除息     1.00 2.000                                                        
20040608 送配股上市                             13860.0    20790.0    54877.7    82316.5 
20040607 除权除息     5.00 1.000                                                        
20030724 送配股上市                              9240.0    13860.0    36585.1    54877.7 
20030723 除权除息     5.00 2.500                                                        
20020621 送配股上市                              7700.0     9240.0    30487.6    36585.1 
20020620 除权除息     2.00 2.000                                                        
20010601 送配股上市                              7000.0     7700.0    27716.0    30487.6 
20010601 除权除息     1.00                                                              

                                外运发展(600270)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061102		S外运   	外运发展
20061009		外运发展	S外运   

