注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                开开实业(600272)基本资料
                                ────────────
            总股本:      24300.00万股           流通A股:      16000.00万股
           流通B股:       8000.00万股               H股:          0.00万股

            总资产:     100638.72万元          流动资产:      41595.40万元
          固定资产:      16460.63万元          无形资产:          0.00万元
          流动负债:      27928.65万元        资本公积金:       1545.25万元
            净资产:      48220.26万元          营业收入:      26142.63万元
          应收帐款:      16064.62万元          营业利润:        237.55万元
          投资收益:         33.88万元      经营现金流量:          3.79万元
        总现金流量:        475.91万元              存货:      10034.65万元
          利润总额:        861.65万元          税后利润:        541.33万元
            净利润:        568.27万元        未分配利润:      10170.80万元
          所属地区:          上海板块          细分行业:            中成药

        每股净资产:           1.984元        每股未分配:           0.419元
        每股收益㈠:           0.023元        每股公积金:           0.064元
        股东权益比:            47.91%        资产负债率:            51.52%
          少数股权:        566.48万元    每股经营现金流:           0.000元
          流动比率:             1.489          速动比率:             1.130
       净益率ROE㈠:             1.18%        销售毛利率:            22.38%
        营业利润率:             0.91%          净利润率:             2.17%
          股东人数:             31456          报告类别:      第一季度季报

                                开开实业(600272)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160706 除权除息          0.250                                                        
20150721 除权除息          0.450                                                        
20140703 除权除息          0.350                                                        
20130627 除权除息          0.200                                                        
20100419 非流通股上市                           13819.0    16000.0    24300.0    24300.0 
20090417 非流通股上市                           11389.0    13819.0    24300.0    24300.0 
20080417 股本变化                                7200.0    11389.0    24300.0    24300.0 
20070417 股本变化                                4500.0     7200.0    24300.0    24300.0 
20070417 除权除息     2.00                                                              
20040729 除权除息          0.600                                                        
20030814 除权除息          0.800                                                        
20010809 除权除息          0.800                                                        

                                开开实业(600272)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070417		S开开   	开开实业
20061009		开开实业	S开开   

