注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                嘉化能源(600273)基本资料
                                ────────────
            总股本:     130628.52万股           流通A股:      57999.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     711572.13万元          流动资产:     228488.67万元
          固定资产:     366290.06万元          无形资产:      15066.92万元
          流动负债:     256435.59万元        资本公积金:     141036.27万元
            净资产:     420955.09万元          营业收入:     132001.95万元
          应收帐款:      52603.71万元          营业利润:      28261.27万元
          投资收益:       -212.33万元      经营现金流量:     -22879.42万元
        总现金流量:     -18854.82万元              存货:      51485.76万元
          利润总额:      28759.34万元          税后利润:      23864.46万元
            净利润:      23835.78万元        未分配利润:     132726.81万元
          所属地区:          浙江板块          细分行业:          化工原料

        每股净资产:           3.223元        每股未分配:           1.016元
        每股收益㈠:           0.182元        每股公积金:           1.080元
        股东权益比:            59.16%        资产负债率:            40.74%
          少数股权:        752.68万元    每股经营现金流:          -0.175元
          流动比率:             0.891          速动比率:             0.690
       净益率ROE㈠:             5.66%        销售毛利率:            28.66%
        营业利润率:            21.41%          净利润率:            18.06%
          股东人数:             40095          报告类别:      第一季度季报

                                嘉化能源(600273)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          1.710                                                        
20160520 除权除息          1.550                                                        
20160328 股本变化                               37382.0    57999.8   130628.5   130628.5 
20151216 股本变化                               31500.0    37382.0   130628.5   130628.5 
20150514 除权除息          0.630                                                        
20141216 股本变化                               31500.0    31500.0   124746.5   130628.5 
20140926 股本变化                               31500.0    31500.0    31500.0   124746.5 
20130710 除权除息          0.200                                                        
20110519 除权除息          1.000                                                        
20100810 股本变化                               21500.0    31500.0    31500.0    31500.0 
20091214 非流通股上市                           13876.0    21500.0    31500.0    31500.0 
20080714 除权除息          0.500                                                        
20071212 股本变化                               13426.2    13876.0    31500.0    31500.0 
20070803 股本变化                               13426.2    13426.2    21500.0    31500.0 
20070725 除权除息          0.500                                                        
20070516 股本变化                               11970.0    13426.2    21500.0    21500.0 
20060608 除权除息          0.500                                                        
20051212 股本变化                                9000.0    11970.0    21500.0    21500.0 
20051212 除权除息     3.30                                                              
20050627 除权除息          0.500                                                        
20040811 除权除息          0.500                                                        

                                嘉化能源(600273)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20141224		华芳纺织	嘉化能源

