注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST昌鱼(600275)基本资料
                                ────────────
            总股本:      50883.71万股           流通A股:      50883.71万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      32187.90万元          流动资产:       1671.26万元
          固定资产:       4454.48万元          无形资产:       4137.18万元
          流动负债:      18337.43万元        资本公积金:      13208.38万元
            净资产:      13612.49万元          营业收入:        206.74万元
          应收帐款:         18.56万元          营业利润:       -703.71万元
          投资收益:       -164.20万元      经营现金流量:          0.36万元
        总现金流量:          0.36万元              存货:        343.73万元
          利润总额:       -703.71万元          税后利润:       -703.71万元
            净利润:       -699.46万元        未分配利润:     -52998.35万元
          所属地区:          湖北板块          细分行业:          农业综合

        每股净资产:           0.268元        每股未分配:          -1.042元
        每股收益㈠:          -0.014元        每股公积金:           0.260元
        股东权益比:            42.29%        资产负债率:            57.22%
          少数股权:        156.13万元    每股经营现金流:           0.000元
          流动比率:             0.091          速动比率:             0.072
       净益率ROE㈠:            -5.14%        销售毛利率:            51.99%
        营业利润率:          -340.38%          净利润率:          -338.33%
          股东人数:             82730          报告类别:      第一季度季报

                                 *ST昌鱼(600275)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20091109 非流通股上市                           33126.8    50883.7    50883.7    50883.7 
20081107 股本变化                               32447.0    33126.8    50883.7    50883.7 
20071107 股本变化                               19110.0    32447.0    50883.7    50883.7 
20061107 股本变化                               12740.0    19110.0    44513.7    50883.7 
20061107 除权除息     5.00                                                              
20030704 送配股上市                              9100.0    12740.0    31795.5    44513.7 
20030703 除权除息     4.00 0.200                                                        
20020515 送配股上市                              7000.0     9100.0    24458.1    31795.5 
20020514 除权除息     3.00 0.600                                                        
20010608 除权除息          0.600                                                        

                                 *ST昌鱼(600275)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170502		武昌鱼  	*ST昌鱼 
20120829		ST昌鱼  	武昌鱼  
20091230		*ST昌鱼 	ST昌鱼  
20080430		武昌鱼  	*ST昌鱼 
20061107		S武昌鱼 	武昌鱼  
20061009		武昌鱼  	S武昌鱼 

