注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                太化股份(600281)基本资料
                                ────────────
            总股本:      51440.19万股           流通A股:      51440.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     184791.88万元          流动资产:     100728.60万元
          固定资产:       6503.77万元          无形资产:        524.56万元
          流动负债:     129123.11万元        资本公积金:      57746.19万元
            净资产:      53780.61万元          营业收入:      12636.40万元
          应收帐款:      22351.13万元          营业利润:       -804.77万元
          投资收益:          0.00万元      经营现金流量:      -4920.30万元
        总现金流量:     -25850.43万元              存货:      33450.35万元
          利润总额:      -1315.70万元          税后利润:      -1315.93万元
            净利润:      -1326.25万元        未分配利润:     -61656.23万元
          所属地区:          山西板块          细分行业:          化工原料

        每股净资产:           1.045元        每股未分配:          -1.199元
        每股收益㈠:          -0.026元        每股公积金:           1.123元
        股东权益比:            29.10%        资产负债率:            70.05%
          少数股权:       1568.16万元    每股经营现金流:          -0.096元
          流动比率:             0.780          速动比率:             0.521
       净益率ROE㈠:            -2.47%        销售毛利率:             4.34%
        营业利润率:            -6.37%          净利润率:           -10.50%
          股东人数:             35657          报告类别:      第一季度季报

                                太化股份(600281)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20091009 非流通股上市                           24765.4    51440.2    51440.2    51440.2 
20080829 股本变化                               24732.4    24765.4    51440.2    51440.2 
20080716 股本变化                               24625.5    24732.4    51440.2    51440.2 
20080618 股本变化                               23452.8    24625.5    48990.7    51440.2 
20080617 股本变化                               23452.8    24625.5    48990.7    51440.2 
20080617 除权除息     0.50 0.060                                                        
20071009 股本变化                               18918.9    23452.8    48990.7    48990.7 
20070621 股本变化                               18018.0    18918.9    46657.8    48990.7 
20070620 除权除息     0.50 0.060                                                        
20061018 送配股上市                             13860.0    18018.0    35890.6    46657.8 
20061017 除权除息     3.00                                                              
20061009 股本变化                               10500.0    13860.0    35890.6    35890.6 
20061009 除权除息     3.20                                                              
20060627 除权除息          0.150                                                        
20050817 除权除息          0.200                                                        
20040708 除权除息          0.175                                                        
20030624 除权除息          0.150                                                        
20020614 除权除息          0.280                                                        
20010516 除权除息          0.600                                                        

                                太化股份(600281)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120828		ST太化  	太化股份
20120528		*ST太化 	ST太化  
20110427		太化股份	*ST太化 

