注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                钱江水利(600283)基本资料
                                ────────────
            总股本:      35299.57万股           流通A股:      33591.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     536727.25万元          流动资产:     156752.41万元
          固定资产:     201472.06万元          无形资产:      43948.23万元
          流动负债:     168507.77万元        资本公积金:     116163.15万元
            净资产:     173583.22万元          营业收入:      21098.21万元
          应收帐款:       9499.10万元          营业利润:      18977.42万元
          投资收益:      48910.37万元      经营现金流量:       5115.78万元
        总现金流量:      33514.85万元              存货:      21287.35万元
          利润总额:      20106.88万元          税后利润:      19247.39万元
            净利润:        539.64万元        未分配利润:       9736.48万元
          所属地区:          浙江板块          细分行业:              水务

        每股净资产:           4.917元        每股未分配:           0.276元
        每股收益㈠:           0.015元        每股公积金:           3.291元
        股东权益比:            32.34%        资产负债率:            60.92%
          少数股权:      36162.60万元    每股经营现金流:           0.145元
          流动比率:             0.930          速动比率:             0.804
       净益率ROE㈠:             0.31%        销售毛利率:            42.53%
        营业利润率:            89.95%          净利润率:             2.56%
          股东人数:             38995          报告类别:      第一季度季报

                                钱江水利(600283)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160620 除权除息          1.000                                                        
20160302 股本变化                               28533.0    33591.6    35299.6    35299.6 
20150807 除权除息          0.400                                                        
20150302 股本变化                               28533.0    28533.0    28533.0    35299.6 
20140526 除权除息          0.500                                                        
20130704 除权除息          1.000                                                        
20120619 除权除息          2.000                                                        
20111227 非流通股上市                           21257.9    28533.0    28533.0    28533.0 
20110801 除权除息          2.000                                                        
20100621 除权除息          2.000                                                        
20091228 非流通股上市                           18817.4    21257.9    28533.0    28533.0 
20090625 除权除息          2.000                                                        
20081229 股本变化                               15783.0    18817.4    28533.0    28533.0 
20071227 股本变化                               11475.0    15783.0    28533.0    28533.0 
20070622 除权除息          1.000                                                        
20061227 股本变化                                8500.0    11475.0    28533.0    28533.0 
20061227 除权除息     3.50                                                              
20060713 除权除息          1.000                                                        
20050722 除权除息          0.500                                                        
20040712 除权除息          0.500                                                        
20030620 除权除息          1.500                                                        
20020627 除权除息          1.500                                                        

                                钱江水利(600283)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061227		S钱江水 	钱江水利
20061009		钱江水利	S钱江水 

