注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江苏舜天(600287)基本资料
                                ────────────
            总股本:      43679.60万股           流通A股:      43679.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     413539.31万元          流动资产:     217415.47万元
          固定资产:      31617.30万元          无形资产:       4690.89万元
          流动负债:     165606.81万元        资本公积金:      19345.40万元
            净资产:     202117.06万元          营业收入:     127194.92万元
          应收帐款:      31824.40万元          营业利润:       2224.66万元
          投资收益:        -13.53万元      经营现金流量:        259.56万元
        总现金流量:      -4708.33万元              存货:      24468.49万元
          利润总额:       3400.16万元          税后利润:       2174.20万元
            净利润:       1863.56万元        未分配利润:      51768.23万元
          所属地区:          江苏板块          细分行业:          商贸代理

        每股净资产:           4.627元        每股未分配:           1.185元
        每股收益㈠:           0.043元        每股公积金:           0.443元
        股东权益比:            48.87%        资产负债率:            46.02%
          少数股权:      21129.24万元    每股经营现金流:           0.006元
          流动比率:             1.313          速动比率:             1.165
       净益率ROE㈠:             0.92%        销售毛利率:             8.38%
        营业利润率:             1.75%          净利润率:             1.47%
          股东人数:             38774          报告类别:      第一季度季报

                                江苏舜天(600287)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          0.700                                                        
20160629 除权除息          0.700                                                        
20150528 除权除息          0.600                                                        
20140508 除权除息          0.800                                                        
20130603 除权除息          0.400                                                        
20120524 除权除息          0.300                                                        
20110516 除权除息          0.300                                                        
20100526 除权除息          0.300                                                        
20090413 非流通股上市                           25929.8    43679.6    43679.6    43679.6 
20080616 除权除息          0.700                                                        
20080414 股本变化                               23745.8    25929.8    43679.6    43679.6 
20070613 除权除息          0.700                                                        
20070412 股本变化                               16777.0    23745.8    43679.6    43679.6 
20060607 除权除息          0.900                                                        
20060412 股本变化                               12246.0    16777.0    43679.6    43679.6 
20060412 除权除息     3.70                                                              
20050531 除权除息          1.300                                                        
20040614 送配股上市                              6123.0    12246.0    21839.8    43679.6 
20040611 除权除息     10.00 2.500                                                        
20030814 非流通股上市                            5720.0     6123.0    21839.8    21839.8 
20030624 除权除息          2.200                                                        
20020611 送配股上市                              4400.0     5720.0    16799.8    21839.8 
20020610 除权除息     3.00 2.500                                                        
20010421 送配股上市                              4000.0     4400.0    15272.6    16799.8 
20010420 除权除息     1.00 3.600                                                        

