注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大恒科技(600288)基本资料
                                ────────────
            总股本:      43680.00万股           流通A股:      43680.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     302524.78万元          流动资产:     200799.70万元
          固定资产:      33986.76万元          无形资产:       7405.55万元
          流动负债:     116000.82万元        资本公积金:      18708.60万元
            净资产:     149470.41万元          营业收入:      53293.86万元
          应收帐款:      50218.48万元          营业利润:      -3542.76万元
          投资收益:       1601.71万元      经营现金流量:     -14324.25万元
        总现金流量:     -18602.99万元              存货:      74606.40万元
          利润总额:      -2341.59万元          税后利润:      -2351.71万元
            净利润:      -1110.39万元        未分配利润:      74596.50万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           3.422元        每股未分配:           1.708元
        每股收益㈠:          -0.025元        每股公积金:           0.428元
        股东权益比:            49.41%        资产负债率:            39.15%
          少数股权:      34628.30万元    每股经营现金流:          -0.328元
          流动比率:             1.731          速动比率:             1.088
       净益率ROE㈠:            -0.74%        销售毛利率:            23.62%
        营业利润率:            -6.65%          净利润率:            -2.08%
          股东人数:             55719          报告类别:      第一季度季报

                                大恒科技(600288)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160804 除权除息          0.190                                                        
20150508 除权除息          0.190                                                        
20140808 除权除息          0.255                                                        
20130729 除权除息          0.500                                                        
20120815 除权除息          0.800                                                        
20100301 非流通股上市                           32968.0    43680.0    43680.0    43680.0 
20090608 转配股上市                             25360.0    32968.0    33600.0    43680.0 
20090605 除权除息     3.00                                                              
20090302 非流通股上市                           22920.0    25360.0    33600.0    33600.0 
20080303 股本变化                               17880.0    22920.0    33600.0    33600.0 
20070402 股本变化                               16200.0    17880.0    33600.0    33600.0 
20060621 转配股上市                             10125.0    16200.0    21000.0    33600.0 
20060620 除权除息     6.00 0.600                                                        
20060301 股本变化                                7500.0    10125.0    21000.0    21000.0 
20060301 除权除息     3.50                                                              
20050817 除权除息          0.500                                                        
20040623 除权除息          1.000                                                        
20030620 除权除息          1.000                                                        
20020722 送配股上市                              5000.0     7500.0    14000.0    21000.0 
20020719 除权除息     5.00 1.000                                                        
20010702 除权除息          1.400                                                        

