注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                西水股份(600291)基本资料
                                ────────────
            总股本:     109306.43万股           流通A股:      97889.09万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   26695856.00万元          流动资产:          0.00万元
          固定资产:      55453.60万元          无形资产:     157183.97万元
          流动负债:          0.00万元        资本公积金:     596936.13万元
            净资产:    1207902.63万元          营业收入:     948872.00万元
          应收帐款:          0.00万元          营业利润:     249570.52万元
          投资收益:     574214.06万元      经营现金流量:   -4290813.00万元
        总现金流量:   -1686270.00万元              存货:          0.00万元
          利润总额:     249733.45万元          税后利润:     220103.16万元
            净利润:     211788.67万元        未分配利润:     291937.41万元
          所属地区:          内蒙板块          细分行业:              保险

        每股净资产:          11.051元        每股未分配:           2.671元
        每股收益㈠:           1.938元        每股公积金:           5.461元
        股东权益比:             4.52%        资产负债率:            89.50%
          少数股权:    1595744.00万元    每股经营现金流:         -39.255元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:            17.53%        销售毛利率:             0.00%
        营业利润率:            26.30%          净利润率:            22.32%
          股东人数:             44606          报告类别:      第一季度季报

                                西水股份(600291)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          0.100                                                        
20170206 股本变化                               38400.0    97889.1   109306.4   109306.4 
20160509 除权除息          0.310                                                        
20160204 股本变化                               38400.0    38400.0    38400.0   109306.4 
20150701 除权除息          0.070                                                        
20130626 除权除息          0.540                                                        
20100525 转配股上市                             32000.0    38400.0    32000.0    38400.0 
20100524 除权除息     2.00                                                              
20090401 非流通股上市                           30128.0    32000.0    32000.0    32000.0 
20080416 股本变化                               15064.0    30128.0    16000.0    32000.0 
20080415 除权除息     10.00                                                              
20080403 股本变化                               11946.7    15064.0    16000.0    16000.0 
20070718 股本变化                                7920.0    11946.7    16000.0    16000.0 
20060329 股本变化                                6000.0     7920.0    16000.0    16000.0 
20060329 除权除息     3.20                                                              
20020604 除权除息          0.350                                                        
20010622 除权除息          1.000                                                        

