注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                远达环保(600292)基本资料
                                ────────────
            总股本:      78081.68万股           流通A股:      78081.68万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     857652.81万元          流动资产:     353269.84万元
          固定资产:     365570.09万元          无形资产:      54374.46万元
          流动负债:     304860.66万元        资本公积金:     297845.66万元
            净资产:     487991.66万元          营业收入:      63644.55万元
          应收帐款:     178374.13万元          营业利润:       3993.26万元
          投资收益:        148.42万元      经营现金流量:     -14217.30万元
        总现金流量:      -8852.86万元              存货:      59719.11万元
          利润总额:       4255.56万元          税后利润:       2494.37万元
            净利润:       2254.43万元        未分配利润:      86659.67万元
          所属地区:          重庆板块          细分行业:          环境保护

        每股净资产:           6.250元        每股未分配:           1.110元
        每股收益㈠:           0.029元        每股公积金:           3.815元
        股东权益比:            56.90%        资产负债率:            39.54%
          少数股权:      30515.51万元    每股经营现金流:          -0.182元
          流动比率:             1.159          速动比率:             0.963
       净益率ROE㈠:             0.46%        销售毛利率:            21.05%
        营业利润率:             6.27%          净利润率:             3.54%
          股东人数:             50428          报告类别:      第一季度季报

                                远达环保(600292)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          0.600                                                        
20160617 除权除息          1.000                                                        
20150824 股本变化                               66543.4    78081.7    78081.7    78081.7 
20150714 转配股上市                             51187.3    66543.4    60062.8    78081.7 
20150713 除权除息     3.00 1.300                                                        
20140822 股本变化                               51187.3    51187.3    51187.3    60062.8 
20140725 股本变化                               23208.8    51187.3    51187.3    51187.3 
20140516 除权除息          1.500                                                        
20130819 除权除息          0.800                                                        
20121101 除权除息          0.200                                                        
20110725 股本变化                               33450.0    23208.8    33450.0    51187.3 
20090121 非流通股上市                           21627.9    33450.0    33450.0    33450.0 
20080606 除权除息          1.133                                                        
20080121 股本变化                               19955.4    21627.9    33450.0    33450.0 
20070619 除权除息          1.370                                                        
20070119 股本变化                               15840.0    19955.4    33450.0    33450.0 
20060630 除权除息          1.200                                                        
20060119 股本变化                               12000.0    15840.0    33450.0    33450.0 
20060119 除权除息     3.20                                                              
20050617 除权除息          1.250                                                        
20041021 送配股上市                              6000.0    12000.0    16725.0    33450.0 
20041020 除权除息     10.00                                                              
20040521 除权除息          3.000                                                        
20030717 除权除息          4.000                                                        
20020625 除权除息          2.000                                                        
20010606 除权除息          2.000                                                        

                                远达环保(600292)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160512		中电远达	远达环保
20130724		九龙电力	中电远达

