注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三峡新材(600293)基本资料
                                ────────────
            总股本:     116213.20万股           流通A股:      51675.39万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     675605.38万元          流动资产:     326144.91万元
          固定资产:     140918.95万元          无形资产:      43805.39万元
          流动负债:     303246.94万元        资本公积金:     242732.02万元
            净资产:     345388.84万元          营业收入:     291578.19万元
          应收帐款:      54915.56万元          营业利润:       8157.80万元
          投资收益:          0.00万元      经营现金流量:      43886.98万元
        总现金流量:      32398.20万元              存货:      33868.15万元
          利润总额:       8668.50万元          税后利润:       6658.20万元
            净利润:       6554.87万元        未分配利润:      18945.10万元
          所属地区:          湖北板块          细分行业:              玻璃

        每股净资产:           2.972元        每股未分配:           0.163元
        每股收益㈠:           0.056元        每股公积金:           2.089元
        股东权益比:            51.12%        资产负债率:            48.41%
          少数股权:       3155.15万元    每股经营现金流:           0.378元
          流动比率:             1.076          速动比率:             0.964
       净益率ROE㈠:             1.90%        销售毛利率:             7.55%
        营业利润率:             2.80%          净利润率:             2.25%
          股东人数:             14730          报告类别:      第一季度季报

                                三峡新材(600293)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 转配股上市                             34450.3    51675.4    77475.5   116213.2 
20170612 除权除息     5.00 0.400                                                        
20160905 股本变化                               34450.3    34450.3    34450.3    77475.5 
20150716 除权除息          0.130                                                        
20130703 除权除息          0.240                                                        
20100621 非流通股上市                           21459.4    34450.3    34450.3    34450.3 
20090619 非流通股上市                           19959.4    21459.4    34450.3    34450.3 
20080625 除权除息          0.100                                                        
20071219 股本变化                               19652.5    19959.4    34450.3    34450.3 
20070619 股本变化                               17820.7    19652.5    34450.3    34450.3 
20070522 除权除息          0.060                                                        
20060619 股本变化                               10800.4    17820.7    27430.0    34450.3 
20060619 除权除息     6.50                                                              
20050111 股本变化                               10800.4    10800.4    27430.0    27430.0 
20030919 非流通股上市                            7150.0    10800.4    27430.0    27430.0 
20020704 送配股上市                              5500.0     7150.0    21100.0    27430.0 
20020703 除权除息     3.00 0.250                                                        
20010619 除权除息          0.500                                                        

