注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鄂尔多斯(600295)基本资料
                                ────────────
            总股本:     103200.00万股           流通A股:      61200.00万股
           流通B股:      42000.00万股               H股:          0.00万股

            总资产:    4626375.00万元          流动资产:    1493358.25万元
          固定资产:    2248205.25万元          无形资产:     103738.81万元
          流动负债:    2928520.25万元        资本公积金:     130596.22万元
            净资产:     737520.50万元          营业收入:     453558.25万元
          应收帐款:     157723.81万元          营业利润:      26155.57万元
          投资收益:        957.87万元      经营现金流量:     145424.75万元
        总现金流量:      36191.07万元              存货:     378774.53万元
          利润总额:      27396.06万元          税后利润:      20149.93万元
            净利润:      11078.91万元        未分配利润:     450604.44万元
          所属地区:          内蒙板块          细分行业:            小金属

        每股净资产:           7.147元        每股未分配:           4.366元
        每股收益㈠:           0.107元        每股公积金:           1.265元
        股东权益比:            15.94%        资产负债率:            69.26%
          少数股权:     684829.56万元    每股经营现金流:           1.409元
          流动比率:             0.510          速动比率:             0.381
       净益率ROE㈠:             1.50%        销售毛利率:            27.71%
        营业利润率:             5.77%          净利润率:             2.44%
          股东人数:             55448          报告类别:      第一季度季报

                                鄂尔多斯(600295)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160621 除权除息          0.500                                                        
20150625 除权除息          1.000                                                        
20140513 除权除息          1.200                                                        
20130604 除权除息          1.000                                                        
20120601 除权除息          1.000                                                        
20110801 非流通股上市                           29520.0    61200.0   103200.0   103200.0 
20110613 除权除息          1.000                                                        
20101117 非流通股上市                           19200.0    29520.0   103200.0   103200.0 
20100618 除权除息          1.000                                                        
20090608 除权除息          1.000                                                        
20080604 除权除息          1.500                                                        
20070608 除权除息          1.500                                                        
20060612 除权除息          1.300                                                        
20060208 股本变化                               16000.0    19200.0   103200.0   103200.0 
20060208 除权除息     2.00                                                              
20050610 除权除息          1.200                                                        
20040610 除权除息          1.000                                                        
20030616 送配股上市                              8000.0    16000.0    51600.0   103200.0 
20030613 除权除息     10.00 2.900                                                        
20020612 除权除息          2.400                                                        

