注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  安迪苏(600299)基本资料
                                ────────────
            总股本:     268190.13万股           流通A股:      57455.94万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2030522.75万元          流动资产:    1066581.75万元
          固定资产:     612470.94万元          无形资产:     186116.67万元
          流动负债:     230080.66万元        资本公积金:     223245.72万元
            净资产:    1244768.13万元          营业收入:     246911.55万元
          应收帐款:     143156.84万元          营业利润:      56117.86万元
          投资收益:          0.00万元      经营现金流量:      60921.57万元
        总现金流量:      36987.62万元              存货:     146028.20万元
          利润总额:      56914.73万元          税后利润:      40349.90万元
            净利润:      31655.26万元        未分配利润:     808063.81万元
          所属地区:          北京板块          细分行业:          化学制药

        每股净资产:           4.641元        每股未分配:           3.013元
        每股收益㈠:           0.118元        每股公积金:           0.832元
        股东权益比:            61.30%        资产负债率:            19.36%
          少数股权:     392723.53万元    每股经营现金流:           0.227元
          流动比率:             4.636          速动比率:             4.001
       净益率ROE㈠:             2.54%        销售毛利率:            39.20%
        营业利润率:            22.73%          净利润率:            12.82%
          股东人数:             25068          报告类别:      第一季度季报

                                  安迪苏(600299)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          2.280                                                        
20161031 股本变化                               52270.8    57455.9   268190.1   268190.1 
20160608 除权除息          1.650                                                        
20151028 股本变化                               52270.8    52270.8    52270.8   268190.1 
20101224 非流通股上市                           29211.9    52270.8    52270.8    52270.8 
20100906 股本变化                               27153.7    29211.9    52270.8    52270.8 
20080904 股本变化                               23741.2    27153.7    52270.8    52270.8 
20080616 股本变化                               18262.4    23741.2    40208.3    52270.8 
20080613 除权除息     3.00                                                              
20071218 股本变化                               15600.0    18262.4    40208.3    40208.3 
20070830 股本变化                               15600.0    15600.0    36000.0    40208.3 
20070620 除权除息          2.000                                                        
20060814 送配股上市                             10400.0    15600.0    24000.0    36000.0 
20060811 除权除息     5.00 1.200                                                        
20060803 股本变化                                8000.0    10400.0    24000.0    24000.0 
20060803 除权除息     3.00                                                              
20050426 除权除息          2.200                                                        
20040527 除权除息          2.000                                                        
20030526 除权除息          1.000                                                        
20020715 除权除息          1.000                                                        
20010731 除权除息          0.500                                                        

                                  安迪苏(600299)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151229		蓝星新材	安迪苏  
20150410		*ST新材 	蓝星新材
20140417		蓝星新材	*ST新材 
20120830		ST新材  	蓝星新材
20110708		*ST新材 	ST新材  
20100407		蓝星新材	*ST新材 
20080108		星新材料	蓝星新材

