注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  ST南化(600301)基本资料
                                ────────────
            总股本:      23514.81万股           流通A股:      23514.81万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      90344.47万元          流动资产:      49706.06万元
          固定资产:       4406.97万元          无形资产:      14034.10万元
          流动负债:      60922.98万元        资本公积金:     110122.70万元
            净资产:      26153.27万元          营业收入:       1678.74万元
          应收帐款:       2763.75万元          营业利润:       -311.60万元
          投资收益:          0.00万元      经营现金流量:      -5036.33万元
        总现金流量:      -5104.01万元              存货:      17313.57万元
          利润总额:       -313.65万元          税后利润:       -313.65万元
            净利润:       -231.38万元        未分配利润:    -113184.80万元
          所属地区:          广西板块          细分行业:          化工原料

        每股净资产:           1.112元        每股未分配:          -4.813元
        每股收益㈠:          -0.010元        每股公积金:           4.683元
        股东权益比:            28.95%        资产负债率:            74.77%
          少数股权:      -3355.30万元    每股经营现金流:          -0.214元
          流动比率:             0.816          速动比率:             0.532
       净益率ROE㈠:            -0.88%        销售毛利率:             4.85%
        营业利润率:           -18.56%          净利润率:           -13.78%
          股东人数:             12165          报告类别:      第一季度季报

                                  ST南化(600301)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090526 非流通股上市                           23482.3    23514.8    23514.8    23514.8 
20081027 股本变化                               17809.0    23482.3    23514.8    23514.8 
20080616 股本变化                               12809.0    17809.0    23514.8    23514.8 
20080424 除权除息          2.500                                                        
20071025 股本变化                               11883.2    12809.0    23514.8    23514.8 
20070920 除权除息          2.000                                                        
20070615 股本变化                               11883.3    11883.3    18514.8    23514.8 
20061025 股本变化                               10204.7    11883.3    18514.8    18514.8 
20060523 除权除息          1.100                                                        
20051025 股本变化                                7289.0    10204.6    18514.8    18514.8 
20051025 除权除息     4.00                                                              
20050923 除权除息          1.500                                                        
20050421 除权除息          2.200                                                        
20041021 除权除息          1.900                                                        
20040521 除权除息          1.300                                                        
20031020 除权除息          1.000                                                        
20030613 除权除息          1.800                                                        
20020617 除权除息          1.000                                                        
20011114 除权除息          0.400                                                        
20010614 除权除息          1.000                                                        
20010525 可转债上市                              7266.6     7289.0    18492.3    18514.8 
20010330 可转债上市                              7244.8     7266.6    18470.6    18492.3 
20001229 可转债上市                              7209.5     7244.8    18435.3    18470.6 
20000929 可转债上市                              5674.6     7209.5    16900.4    18435.3 
20000713 可转债上市                              4000.0     5674.6    15225.8    16900.4 

                                  ST南化(600301)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170410		*ST南化 	ST南化  
20150423		ST南化  	*ST南化 
20140423		*ST南化 	ST南化  
20130503		南化股份	*ST南化 
20120828		ST南化  	南化股份
20111219		*ST南化 	ST南化  
20100426		南化股份	*ST南化 

