注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                标准股份(600302)基本资料
                                ────────────
            总股本:      34600.98万股           流通A股:      34600.98万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     165349.25万元          流动资产:     130074.01万元
          固定资产:      18548.40万元          无形资产:       7778.66万元
          流动负债:      32919.62万元        资本公积金:      34744.48万元
            净资产:     123080.65万元          营业收入:      19446.50万元
          应收帐款:      32687.80万元          营业利润:       -694.30万元
          投资收益:        113.91万元      经营现金流量:      -2741.31万元
        总现金流量:     -16583.52万元              存货:      44007.85万元
          利润总额:       1693.88万元          税后利润:       1629.37万元
            净利润:       1480.87万元        未分配利润:      30718.46万元
          所属地区:          陕西板块          细分行业:          纺织机械

        每股净资产:           3.557元        每股未分配:           0.888元
        每股收益㈠:           0.043元        每股公积金:           1.004元
        股东权益比:            74.44%        资产负债率:            21.19%
          少数股权:       7224.53万元    每股经营现金流:          -0.079元
          流动比率:             3.951          速动比率:             2.614
       净益率ROE㈠:             1.20%        销售毛利率:            19.64%
        营业利润率:            -3.57%          净利润率:             7.62%
          股东人数:             20824          报告类别:      第一季度季报

                                标准股份(600302)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20120626 除权除息          0.500                                                        
20090309 股本变化                               18300.2    34601.0    34601.0    34601.0 
20080312 股本变化                               17756.6    18300.2    34601.0    34601.0 
20070622 除权除息          1.000                                                        
20070321 股本变化                               15561.0    17756.6    34601.0    34601.0 
20060711 除权除息          1.000                                                        
20060308 股本变化                               11700.0    15561.0    34601.0    34601.0 
20060308 除权除息     3.30                                                              
20050518 除权除息          1.000                                                        
20050201 送配股上市                              9000.0    11700.0    31901.0    34601.0 
20050105 除权除息                3.00   5.26                                            
20040412 除权除息          2.000                                                        
20030618 除权除息          1.500                                                        
20020812 除权除息          0.250                                                        
20011029 送配股上市                              4500.0     9000.0    15950.5    31901.0 
20011029 除权除息     10.00                                                              
20010622 除权除息          2.000                                                        

