注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                恒顺醋业(600305)基本资料
                                ────────────
            总股本:      60273.80万股           流通A股:      60273.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     233110.72万元          流动资产:      68458.61万元
          固定资产:      87193.63万元          无形资产:      18804.35万元
          流动负债:      50930.95万元        资本公积金:      47131.09万元
            净资产:     161603.41万元          营业收入:      36935.14万元
          应收帐款:      10099.94万元          营业利润:       4761.14万元
          投资收益:         -7.14万元      经营现金流量:       3394.40万元
        总现金流量:      -1003.77万元              存货:      29774.15万元
          利润总额:       5399.56万元          税后利润:       4565.39万元
            净利润:       4457.00万元        未分配利润:      45594.98万元
          所属地区:          江苏板块          细分行业:              食品

        每股净资产:           2.681元        每股未分配:           0.756元
        每股收益㈠:           0.074元        每股公积金:           0.782元
        股东权益比:            69.32%        资产负债率:            26.99%
          少数股权:       8580.75万元    每股经营现金流:           0.056元
          流动比率:             1.344          速动比率:             0.760
       净益率ROE㈠:             2.76%        销售毛利率:            41.02%
        营业利润率:            12.89%          净利润率:            12.07%
          股东人数:             28281          报告类别:      第一季度季报

                                恒顺醋业(600305)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160620 转配股上市                             30136.9    60273.8    30136.9    60273.8 
20160617 除权除息     10.00 2.400                                                        
20150623 除权除息          0.750                                                        
20150508 股本变化                               25430.0    30136.9    30136.9    30136.9 
20140507 股本变化                               25430.0    25430.0    25430.0    30136.9 
20140415 除权除息          0.410                                                        
20131114 转配股上市                             12715.0    25430.0    12715.0    25430.0 
20131113 除权除息     10.00                                                              
20120716 除权除息          0.360                                                        
20110607 除权除息          0.750                                                        
20100604 除权除息          0.730                                                        
20090609 非流通股上市                            6230.4    12715.0    12715.0    12715.0 
20080530 除权除息          1.560                                                        
20070720 除权除息          1.100                                                        
20070611 股本变化                                5200.0     6230.4    12715.0    12715.0 
20060707 除权除息          1.500                                                        
20060609 股本变化                                4000.0     5200.0    12715.0    12715.0 
20060609 除权除息     3.00                                                              
20030717 除权除息          1.400                                                        
20020628 除权除息          1.800                                                        
20010622 除权除息          0.500                                                        

