注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  商业城(600306)基本资料
                                ────────────
            总股本:      17813.89万股           流通A股:      17740.57万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     163249.56万元          流动资产:      13661.10万元
          固定资产:     113583.72万元          无形资产:      35627.10万元
          流动负债:     137698.97万元        资本公积金:      20389.11万元
            净资产:      23886.55万元          营业收入:      24050.78万元
          应收帐款:        371.75万元          营业利润:      17385.40万元
          投资收益:      19622.25万元      经营现金流量:       1509.43万元
        总现金流量:       1567.74万元              存货:       6975.18万元
          利润总额:      17382.32万元          税后利润:      17194.42万元
            净利润:      17193.45万元        未分配利润:     -16197.75万元
          所属地区:          辽宁板块          细分行业:              百货

        每股净资产:           1.341元        每股未分配:          -0.909元
        每股收益㈠:           0.965元        每股公积金:           1.145元
        股东权益比:            14.63%        资产负债率:            85.33%
          少数股权:         67.35万元    每股经营现金流:           0.085元
          流动比率:             0.099          速动比率:             0.049
       净益率ROE㈠:            71.98%        销售毛利率:            17.30%
        营业利润率:            72.29%          净利润率:            71.49%
          股东人数:             11796          报告类别:      第一季度季报

                                  商业城(600306)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150729 非流通股上市                           17739.7    17740.6    17813.9    17813.9 
20141222 非流通股上市                           17727.8    17739.7    17813.9    17813.9 
20140113 非流通股上市                           17311.8    17727.8    17813.9    17813.9 
20130620 非流通股上市                           17305.8    17311.8    17813.9    17813.9 
20120316 非流通股上市                           15215.0    17305.8    17813.9    17813.9 
20110822 非流通股上市                           15194.6    15215.0    17813.9    17813.9 
20100326 非流通股上市                           11264.6    15194.6    17813.9    17813.9 
20080618 股本变化                               10973.3    11264.6    17813.9    17813.9 
20070319 股本变化                                8247.9    10973.3    17813.9    17813.9 
20060317 股本变化                                6344.4     8247.9    17813.9    17813.9 
20060317 除权除息     3.00                                                              
20050719 除权除息          0.200                                                        
20031211 非流通股上市                            5850.0     6344.4    17813.9    17813.9 
20020610 除权除息          0.500                                                        
20011102 送配股上市                              4500.0     5850.0    13703.0    17813.9 
20011102 除权除息     3.00                                                              
20010529 除权除息          2.000                                                        

                                  商业城(600306)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170419		*ST商城 	商业城  
20160427		商业城  	*ST商城 
20150303		*ST商城 	商业城  
20140416		商业城  	*ST商城 

