注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                桂东电力(600310)基本资料
                                ────────────
            总股本:      82777.50万股           流通A股:      82777.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1121476.63万元          流动资产:     321855.03万元
          固定资产:     290548.81万元          无形资产:      25989.72万元
          流动负债:     273573.66万元        资本公积金:      27432.94万元
            净资产:     245453.59万元          营业收入:     173809.84万元
          应收帐款:      20938.28万元          营业利润:      -7520.08万元
          投资收益:       -252.16万元      经营现金流量:     -24994.92万元
        总现金流量:     -18048.92万元              存货:      49440.60万元
          利润总额:      -7477.49万元          税后利润:      -8194.62万元
            净利润:      -7818.08万元        未分配利润:      12287.17万元
          所属地区:          广西板块          细分行业:          水力发电

        每股净资产:           2.965元        每股未分配:           0.148元
        每股收益㈠:          -0.094元        每股公积金:           0.331元
        股东权益比:            21.89%        资产负债率:            74.73%
          少数股权:      37946.55万元    每股经营现金流:          -0.302元
          流动比率:             1.176          速动比率:             0.996
       净益率ROE㈠:            -3.19%        销售毛利率:             4.07%
        营业利润率:            -4.33%          净利润率:            -4.50%
          股东人数:             53183          报告类别:      第一季度季报

                                桂东电力(600310)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          0.800                                                        
20160516 除权除息          0.600                                                        
20150915 送配股上市                             27592.5    82777.5    27592.5    82777.5 
20150914 除权除息     20.00 2.400                                                        
20150528 除权除息          2.800                                                        
20140512 除权除息          2.500                                                        
20130520 除权除息          3.000                                                        
20120924 除权除息          1.000                                                        
20120510 除权除息          2.000                                                        
20110530 股本变化                               23512.5    27592.5    27592.5    27592.5 
20110428 转配股上市                             15675.0    23512.5    18395.0    27592.5 
20110428 除权除息     5.00 5.000                                                        
20100527 股本变化                               15675.0    15675.0    15675.0    18395.0 
20090803 非流通股上市                            6071.7    15675.0    15675.0    15675.0 
20090506 除权除息          4.000                                                        
20080514 除权除息          4.500                                                        
20070803 股本变化                                5985.0     6071.7    15675.0    15675.0 
20070518 除权除息          4.000                                                        
20060803 股本变化                                4500.0     5985.0    15675.0    15675.0 
20060803 除权除息     3.30                                                              
20060518 除权除息          2.500                                                        
20050531 除权除息          3.000                                                        
20040517 除权除息          3.000                                                        
20030523 除权除息          3.000                                                        
20020521 除权除息          3.000                                                        

