注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                荣华实业(600311)基本资料
                                ────────────
            总股本:      66560.00万股           流通A股:      66560.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      93634.03万元          流动资产:      16435.50万元
          固定资产:      25015.06万元          无形资产:        448.10万元
          流动负债:      10536.46万元        资本公积金:      21943.92万元
            净资产:      82272.06万元          营业收入:       2549.06万元
          应收帐款:          0.73万元          营业利润:       -449.57万元
          投资收益:        387.75万元      经营现金流量:       -139.57万元
        总现金流量:       -553.25万元              存货:       9383.05万元
          利润总额:       -440.27万元          税后利润:       -440.27万元
            净利润:       -440.27万元        未分配利润:     -11469.76万元
          所属地区:          甘肃板块          细分行业:              黄金

        每股净资产:           1.236元        每股未分配:          -0.172元
        每股收益㈠:          -0.007元        每股公积金:           0.330元
        股东权益比:            87.87%        资产负债率:            12.13%
          少数股权:          0.00万元    每股经营现金流:          -0.002元
          流动比率:             1.560          速动比率:             0.669
       净益率ROE㈠:            -0.54%        销售毛利率:           -14.17%
        营业利润率:           -17.64%          净利润率:           -17.27%
          股东人数:             74426          报告类别:      第一季度季报

                                荣华实业(600311)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090820 非流通股上市                           57408.0    66560.0    66560.0    66560.0 
20080806 股本变化                               50752.0    57408.0    66560.0    66560.0 
20070917 股本变化                               25376.0    50752.0    33280.0    66560.0 
20070914 除权除息     10.00                                                              
20070808 股本变化                               17680.0    25376.0    33280.0    33280.0 
20060731 股本变化                               10400.0    17680.0    26000.0    33280.0 
20060731 除权除息     7.00                                                              
20050624 送配股上市                              8000.0    10400.0    20000.0    26000.0 
20050623 除权除息     3.00                                                              
20030616 除权除息          1.000                                                        
20020701 除权除息          1.000                                                        

                                荣华实业(600311)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160407		ST荣华  	荣华实业
20151201		荣华实业	ST荣华  

