注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                农发种业(600313)基本资料
                                ────────────
            总股本:     108219.86万股           流通A股:      99359.65万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     427245.34万元          流动资产:     281146.47万元
          固定资产:      82223.99万元          无形资产:      24633.57万元
          流动负债:     155843.02万元        资本公积金:      41880.46万元
            净资产:     170139.59万元          营业收入:     100914.97万元
          应收帐款:      53548.85万元          营业利润:      -1451.78万元
          投资收益:        271.54万元      经营现金流量:      -8034.61万元
        总现金流量:        118.50万元              存货:      37199.28万元
          利润总额:      -1220.40万元          税后利润:      -1372.81万元
            净利润:       -655.40万元        未分配利润:      18619.46万元
          所属地区:          北京板块          细分行业:            种植业

        每股净资产:           1.572元        每股未分配:           0.172元
        每股收益㈠:          -0.006元        每股公积金:           0.387元
        股东权益比:            39.82%        资产负债率:            40.34%
          少数股权:      84748.80万元    每股经营现金流:          -0.074元
          流动比率:             1.804          速动比率:             1.565
       净益率ROE㈠:            -0.39%        销售毛利率:             3.74%
        营业利润率:            -1.44%          净利润率:            -0.65%
          股东人数:             46738          报告类别:      第一季度季报

                                农发种业(600313)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161212 股本变化                               91821.8    99359.7   108219.9   108219.9 
20160617 转配股上市                             36728.7    91821.8    43287.9   108219.9 
20160616 除权除息     15.00 0.600                                                        
20151028 股本变化                               36728.7    36728.7    36728.7    43287.9 
20150928 股本变化                               30420.0    36728.7    36728.7    36728.7 
20150604 除权除息          1.000                                                        
20120926 股本变化                               30420.0    30420.0    30420.0    36728.7 
20120511 非流通股上市                           16347.0    30420.0    30420.0    30420.0 
20091224 非流通股上市                           14826.0    16347.0    30420.0    30420.0 
20081224 股本变化                               13200.0    14826.0    30420.0    30420.0 
20071224 股本变化                                8000.0    13200.0    25220.0    30420.0 
20071224 除权除息     6.50                                                              
20020620 除权除息          0.125                                                        

                                农发种业(600313)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140121		中农资源	农发种业
20120712		ST中农  	中农资源
20111019		*ST中农 	ST中农  
20090421		ST中农  	*ST中农 
20071224		SST中农 	ST中农  
20061009		ST中农  	SST中农 
20060308		中农资源	ST中农  
20050412		*ST中 农	中农资源
20030512		ST 中 农	*ST中 农
20030423		中农资源	ST 中 农

