注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月4日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新力金融(600318)基本资料
                                ────────────
            总股本:      48400.00万股           流通A股:      48400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     648839.88万元          流动资产:     109125.31万元
          固定资产:        542.43万元          无形资产:        411.14万元
          流动负债:     136642.88万元        资本公积金:      35361.26万元
            净资产:     129438.92万元          营业收入:      16084.63万元
          应收帐款:        405.20万元          营业利润:       7050.75万元
          投资收益:         56.75万元      经营现金流量:     -24302.88万元
        总现金流量:      11255.26万元              存货:          0.00万元
          利润总额:       7194.40万元          税后利润:       4849.26万元
            净利润:       1960.17万元        未分配利润:      60052.05万元
          所属地区:          安徽板块          细分行业:          多元金融

        每股净资产:           2.674元        每股未分配:           1.241元
        每股收益㈠:           0.040元        每股公积金:           0.731元
        股东权益比:            19.95%        资产负债率:            61.44%
          少数股权:     120745.88万元    每股经营现金流:          -0.502元
          流动比率:             0.799          速动比率:             0.799
       净益率ROE㈠:             1.51%        销售毛利率:            79.11%
        营业利润率:            43.84%          净利润率:            12.19%
          股东人数:             19392          报告类别:      第一季度季报

                                新力金融(600318)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170505 转配股上市                             24200.0    48400.0    24200.0    48400.0 
20170504 除权除息     10.00 1.000                                                        
20160719 除权除息          1.000                                                        
20140801 除权除息          0.700                                                        
20130725 除权除息          0.300                                                        
20120706 除权除息          1.000                                                        
20100721 非流通股上市                           12261.4    24200.0    24200.0    24200.0 
20090217 非流通股上市                           12227.4    12261.4    24200.0    24200.0 
20080721 股本变化                               12200.0    12227.4    24200.0    24200.0 
20070718 股本变化                                8000.0    12200.0    20000.0    24200.0 
20070718 除权除息     5.25                                                              
20020618 除权除息          0.800                                                        
20010606 除权除息          0.500                                                        

                                新力金融(600318)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160407		巢东股份	新力金融
20070718		S巢东   	巢东股份
20061009		巢东股份	S巢东   

