注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                亚星化学(600319)基本资料
                                ────────────
            总股本:      31559.40万股           流通A股:      31559.40万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     168034.13万元          流动资产:      73899.80万元
          固定资产:      79147.47万元          无形资产:      11855.69万元
          流动负债:     162449.81万元        资本公积金:      77251.42万元
            净资产:        791.96万元          营业收入:      46919.03万元
          应收帐款:      10467.55万元          营业利润:        214.16万元
          投资收益:         -3.75万元      经营现金流量:      -6640.00万元
        总现金流量:     -16812.74万元              存货:      15091.65万元
          利润总额:         20.72万元          税后利润:         20.72万元
            净利润:         20.72万元        未分配利润:    -113369.80万元
          所属地区:          山东板块          细分行业:          化工原料

        每股净资产:           0.025元        每股未分配:          -3.592元
        每股收益㈠:           0.001元        每股公积金:           2.448元
        股东权益比:             0.47%        资产负债率:            99.53%
          少数股权:          0.00万元    每股经营现金流:          -0.210元
          流动比率:             0.455          速动比率:             0.362
       净益率ROE㈠:             2.62%        销售毛利率:             9.37%
        营业利润率:             0.46%          净利润率:             0.04%
          股东人数:             26670          报告类别:      第一季度季报

                                亚星化学(600319)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090615 除权除息          0.200                                                        
20090515 非流通股上市                           14883.7    31559.4    31559.4    31559.4 
20080616 股本变化                               13305.8    14883.7    31559.4    31559.4 
20080530 除权除息          0.500                                                        
20070614 除权除息          1.000                                                        
20070427 股本变化                               10640.0    13305.8    31559.4    31559.4 
20060622 除权除息          1.000                                                        
20060426 股本变化                                8000.0    10640.0    31559.4    31559.4 
20060426 除权除息     3.30                                                              
20050616 除权除息          1.000                                                        
20040611 除权除息          1.000                                                        
20030618 除权除息          1.000                                                        
20020619 除权除息          0.600                                                        
20011113 除权除息          0.800                                                        

                                亚星化学(600319)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170227		*ST亚星 	亚星化学
20160329		亚星化学	*ST亚星 
20140508		*ST亚星 	亚星化学
20130502		亚星化学	*ST亚星 

