注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金鸿能源(000669)基本资料
                                ────────────
            总股本:      48600.62万股           流通A股:      47852.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1253468.00万元          流动资产:     226243.91万元
          固定资产:     535585.00万元          无形资产:      33314.98万元
          流动负债:     487621.41万元        资本公积金:     179741.91万元
            净资产:     402023.66万元          营业收入:      67986.40万元
          应收帐款:      59596.81万元          营业利润:      13285.74万元
          投资收益:       2247.42万元      经营现金流量:       8393.91万元
        总现金流量:     -22150.50万元              存货:       8941.42万元
          利润总额:      13751.26万元          税后利润:       9644.96万元
            净利润:       8483.41万元        未分配利润:     163342.34万元
          所属地区:          吉林板块          细分行业:          供气供热

        每股净资产:           8.272元        每股未分配:           3.361元
        每股收益㈠:           0.175元        每股公积金:           3.698元
        股东权益比:            32.07%        资产负债率:            64.62%
          少数股权:      41477.40万元    每股经营现金流:           0.173元
          流动比率:             0.464          速动比率:             0.446
       净益率ROE㈠:             2.11%        销售毛利率:            32.59%
        营业利润率:            19.54%          净利润率:            12.48%
          股东人数:             18490          报告类别:      第一季度季报

                                金鸿能源(000669)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160704 除权除息          1.500                                                        
20160115 股本变化                               39829.2    47852.6    48600.6    48600.6 
20151215 股本变化                               22330.9    39829.2    48600.6    48600.6 
20150630 股本变化                               22855.9    22330.9    48600.6    48600.6 
20150626 除权除息          2.000                                                        
20150114 股本变化                               22855.9    22855.9    40354.2    48600.6 
20140604 转配股上市                             15237.3    22855.9    26902.8    40354.2 
20140604 除权除息     5.00 2.000                                                        
20131216 股本变化                                7587.6    15237.3    26902.8    26902.8 
20121214 股本变化                                7587.6     7587.6     9250.5    26902.8 
20100524 非流通股上市                            6529.5     7587.6     9250.5     9250.5 
20080623 股本变化                                6380.2     6529.5     9250.5     9250.5 
20080520 股本变化                                4253.5     6380.2     6167.0     9250.5 
20080520 除权除息     5.00                                                              
20071025 股本变化                                3737.5     4253.5     6167.0     6167.0 
20070703 股本变化                                3173.7     3737.5     6167.0     6167.0 
20060616 股本变化                                2299.0     3173.7     6167.0     6167.0 
20060616 除权除息     2.20                                                              
20020617 除权除息          0.400                                                        
20000128 非流通股上市                            1600.0     2299.0     6167.0     6167.0 

                                金鸿能源(000669)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130513		领先科技	金鸿能源
20130114		*ST领先 	领先科技
20120320		领先科技	*ST领先 
20030731		中讯科技	领先科技
20000328		ST中讯  	中讯科技
19991211		ST吉诺尔	ST中讯  
19980518		吉诺尔  	ST吉诺尔

