注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  大东方(600327)基本资料
                                ────────────
            总股本:      56716.64万股           流通A股:      52171.17万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     528906.50万元          流动资产:     239785.22万元
          固定资产:      88295.56万元          无形资产:      41979.42万元
          流动负债:     179542.38万元        资本公积金:      40651.15万元
            净资产:     298065.28万元          营业收入:     225121.17万元
          应收帐款:      10958.24万元          营业利润:      14270.07万元
          投资收益:        815.37万元      经营现金流量:      -6823.70万元
        总现金流量:     -12133.95万元              存货:      82597.45万元
          利润总额:      14365.82万元          税后利润:      11249.73万元
            净利润:       9998.17万元        未分配利润:     111345.36万元
          所属地区:          江苏板块          细分行业:              百货

        每股净资产:           5.255元        每股未分配:           1.963元
        每股收益㈠:           0.176元        每股公积金:           0.717元
        股东权益比:            56.36%        资产负债率:            41.24%
          少数股权:      12700.03万元    每股经营现金流:          -0.120元
          流动比率:             1.336          速动比率:             0.875
       净益率ROE㈠:             3.35%        销售毛利率:            15.46%
        营业利润率:             6.34%          净利润率:             4.44%
          股东人数:             32040          报告类别:      第一季度季报

                                  大东方(600327)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160818 股本变化                               52171.2    52171.2    52171.2    56716.6 
20150716 除权除息          1.000                                                        
20140702 除权除息          1.200                                                        
20130617 除权除息          0.800                                                        
20120601 除权除息          0.800                                                        
20110602 除权除息          1.000                                                        
20100622 送配股上市                             32607.0    52171.2    32607.0    52171.2 
20100621 除权除息     6.00 0.700                                                        
20090928 非流通股上市                           16976.7    32607.0    32607.0    32607.0 
20090525 除权除息          1.500                                                        
20080625 除权除息          1.200                                                        
20071008 股本变化                               15240.0    16976.7    32607.0    32607.0 
20070626 除权除息          1.000                                                        
20060926 股本变化                               12000.0    15240.0    32607.0    32607.0 
20060926 除权除息     2.70                                                              
20060518 送配股上市                              8000.0    12000.0    21738.0    32607.0 
20060517 除权除息     5.00 2.500                                                        
20050630 除权除息          3.500                                                        
20040514 送配股上市                              4000.0     8000.0    10869.0    21738.0 
20040513 除权除息     10.00 1.000                                                        
20030609 除权除息          1.000                                                        

                                  大东方(600327)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110426		大厦股份	大东方  

