注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月15日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                兰太实业(600328)基本资料
                                ────────────
            总股本:      43803.10万股           流通A股:      43803.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     656341.19万元          流动资产:     136186.38万元
          固定资产:     378864.13万元          无形资产:      46506.76万元
          流动负债:     306237.94万元        资本公积金:     101844.77万元
            净资产:     206971.98万元          营业收入:      73807.46万元
          应收帐款:      26015.72万元          营业利润:      11671.37万元
          投资收益:       -261.23万元      经营现金流量:       9575.05万元
        总现金流量:      15240.86万元              存货:      40424.57万元
          利润总额:      12081.13万元          税后利润:      12155.28万元
            净利润:       5634.12万元        未分配利润:      50414.37万元
          所属地区:          内蒙板块          细分行业:          化工原料

        每股净资产:           4.725元        每股未分配:           1.151元
        每股收益㈠:           0.129元        每股公积金:           2.325元
        股东权益比:            31.53%        资产负债率:            65.39%
          少数股权:      20165.42万元    每股经营现金流:           0.219元
          流动比率:             0.445          速动比率:             0.313
       净益率ROE㈠:             2.72%        销售毛利率:            42.72%
        营业利润率:            15.81%          净利润率:             7.63%
          股东人数:             35431          报告类别:      第一季度季报

                                兰太实业(600328)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170206 股本变化                               35911.8    43803.1    43803.1    43803.1 
20160203 股本变化                               35911.8    35911.8    35911.8    43803.1 
20150710 除权除息          0.130                                                        
20140701 除权除息          0.300                                                        
20120710 除权除息          0.300                                                        
20110719 除权除息          0.150                                                        
20100728 非流通股上市                           21859.3    35911.8    35911.8    35911.8 
20100629 除权除息          0.100                                                        
20090609 除权除息          0.100                                                        
20090505 非流通股上市                           18268.1    21859.3    35911.8    35911.8 
20080612 除权除息          0.300                                                        
20070531 除权除息          0.200                                                        
20070418 股本变化                               16473.6    18268.1    35911.8    35911.8 
20060626 除权除息          0.400                                                        
20060418 股本变化                               12480.0    16473.6    35911.8    35911.8 
20060418 除权除息     3.20                                                              
20040526 送配股上市                              7800.0    12480.0    22444.9    35911.8 
20040525 除权除息     6.00                                                              
20030523 送配股上市                              6000.0     7800.0    17265.3    22444.9 
20030522 除权除息     3.00 1.600                                                        
20020530 除权除息          0.700                                                        
20010619 除权除息          1.700                                                        

