注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中新药业(600329)基本资料
                                ────────────
            总股本:      76887.29万股           流通A股:      56576.80万股
           流通B股:          0.00万股               H股:      20000.00万股

            总资产:     641536.94万元          流动资产:     395926.44万元
          固定资产:      80190.55万元          无形资产:      17603.90万元
          流动负债:     185278.30万元        资本公积金:     130726.90万元
            净资产:     427559.66万元          营业收入:     146430.86万元
          应收帐款:     133499.31万元          营业利润:      14367.47万元
          投资收益:       4704.68万元      经营现金流量:        148.16万元
        总现金流量:     -39549.89万元              存货:      89181.71万元
          利润总额:      15087.05万元          税后利润:      13328.48万元
            净利润:      13374.75万元        未分配利润:     176016.91万元
          所属地区:          天津板块          细分行业:            中成药

        每股净资产:           5.561元        每股未分配:           2.289元
        每股收益㈠:           0.174元        每股公积金:           1.700元
        股东权益比:            66.65%        资产负债率:            30.90%
          少数股权:      15739.59万元    每股经营现金流:           0.002元
          流动比率:             2.137          速动比率:             1.656
       净益率ROE㈠:             3.13%        销售毛利率:            38.54%
        营业利润率:             9.81%          净利润率:             9.13%
          股东人数:             30043          报告类别:      第一季度季报

                                中新药业(600329)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161223 除权除息          1.000                                                        
20160715 除权除息          1.500                                                        
20160711 股本变化                               53620.4    56576.8    76887.3    76887.3 
20150710 股本变化                               53620.4    53620.4    73930.9    76887.3 
20150601 除权除息          1.500                                                        
20150129 非流通股上市                           53343.4    53620.4    73930.9    73930.9 
20140715 除权除息          0.500                                                        
20131219 除权除息          1.000                                                        
20121213 除权除息          2.000                                                        
20110706 除权除息          2.000                                                        
20100706 转配股上市                             26671.7    53343.4    36965.4    73930.9 
20100705 除权除息     10.00                                                              
20100621 非流通股上市                            8627.7    26671.7    36965.4    36965.4 
20091223 非流通股上市                            8861.9     8627.7    36965.4    36965.4 
20081124 股本变化                                8789.6     8861.9    36965.4    36965.4 
20080213 股本变化                                8556.3     8789.6    36965.4    36965.4 
20070724 股本变化                                8057.6     8556.3    36965.4    36965.4 
20060719 股本变化                                6295.0     8057.6    36965.4    36965.4 
20060719 除权除息     2.80                                                              
20060612 除权除息          1.500                                                        
20050629 除权除息          1.500                                                        
20040722 除权除息          1.500                                                        
20040510 非流通股上市                            4000.0     6295.0    36965.4    36965.4 
20030728 除权除息          1.500                                                        
20020723 除权除息          1.700                                                        

                                中新药业(600329)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20090424		*ST中新 	中新药业
20080402		中新药业	*ST中新 

