注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长春燃气(600333)基本资料
                                ────────────
            总股本:      52961.98万股           流通A股:      52961.98万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     519330.09万元          流动资产:      66834.43万元
          固定资产:     332944.44万元          无形资产:      28167.91万元
          流动负债:     261340.72万元        资本公积金:      56331.18万元
            净资产:     163047.20万元          营业收入:      38397.71万元
          应收帐款:       6952.80万元          营业利润:       1521.81万元
          投资收益:        952.92万元      经营现金流量:       -486.08万元
        总现金流量:      -3104.07万元              存货:      34840.25万元
          利润总额:       1750.74万元          税后利润:       1718.84万元
            净利润:       1843.68万元        未分配利润:      38920.78万元
          所属地区:          吉林板块          细分行业:          供气供热

        每股净资产:           3.079元        每股未分配:           0.735元
        每股收益㈠:           0.035元        每股公积金:           1.064元
        股东权益比:            31.40%        资产负债率:            68.20%
          少数股权:       2082.80万元    每股经营现金流:          -0.009元
          流动比率:             0.256          速动比率:             0.122
       净益率ROE㈠:             1.13%        销售毛利率:            38.99%
        营业利润率:             3.96%          净利润率:             4.80%
          股东人数:             47768          报告类别:      第一季度季报

                                长春燃气(600333)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160711 除权除息          0.500                                                        
20160318 股本变化                               49602.0    52962.0    52962.0    52962.0 
20140819 除权除息          0.300                                                        
20140318 股本变化                               46152.0    49602.0    52962.0    52962.0 
20130318 股本变化                               46152.0    46152.0    46152.0    52962.0 
20111027 非流通股上市                           21672.0    46152.0    46152.0    46152.0 
20110608 除权除息          1.000                                                        
20080821 除权除息          1.000                                                        
20070821 除权除息          1.000                                                        
20061222 股本变化                               16173.1    21672.0    40653.1    46152.0 
20061222 除权除息     3.40                                                              
20060905 除权除息          1.000                                                        
20050826 除权除息          1.500                                                        
20040611 除权除息          1.500                                                        
20031124 非流通股上市                           10200.0    16173.1    40653.1    40653.1 
20030618 除权除息          1.000                                                        
20020524 送配股上市                              6000.0    10200.0    23913.6    40653.1 
20020523 除权除息     7.00 1.000                                                        
20010619 除权除息          0.500                                                        

                                长春燃气(600333)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061222		S长燃   	长春燃气
20061009		长春燃气	S长燃   

