注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  澳柯玛(600336)基本资料
                                ────────────
            总股本:      77675.32万股           流通A股:      68007.20万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     418235.78万元          流动资产:     272326.72万元
          固定资产:      53536.67万元          无形资产:      51524.23万元
          流动负债:     193735.92万元        资本公积金:     113403.86万元
            净资产:     179400.63万元          营业收入:     104303.15万元
          应收帐款:      50010.23万元          营业利润:       3071.58万元
          投资收益:        579.40万元      经营现金流量:      -4784.76万元
        总现金流量:     -22898.49万元              存货:      70307.11万元
          利润总额:       3549.68万元          税后利润:       3072.45万元
            净利润:       3168.57万元        未分配利润:     -18912.56万元
          所属地区:          山东板块          细分行业:          家用电器

        每股净资产:           2.310元        每股未分配:          -0.243元
        每股收益㈠:           0.041元        每股公积金:           1.460元
        股东权益比:            42.89%        资产负债率:            54.67%
          少数股权:      10200.82万元    每股经营现金流:          -0.062元
          流动比率:             1.406          速动比率:             1.043
       净益率ROE㈠:             1.77%        销售毛利率:            23.71%
        营业利润率:             2.94%          净利润率:             3.04%
          股东人数:             39047          报告类别:      第一季度季报

                                  澳柯玛(600336)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161229 股本变化                               68007.2    68007.2    68207.2    77675.3 
20130719 转配股上市                             34003.6    68007.2    34103.6    68207.2 
20130718 除权除息     10.00                                                              
20081229 股本变化                               16466.4    34003.6    34103.6    34103.6 
20081104 股本变化                               16464.9    16466.4    34103.6    34103.6 
20080205 股本变化                               13489.7    16464.9    34103.6    34103.6 
20070410 股本变化                               13294.0    13489.7    34103.6    34103.6 
20061212 股本变化                               12780.0    13294.0    34103.6    34103.6 
20051212 股本变化                                9000.0    12780.0    34103.6    34103.6 
20051212 除权除息     4.20                                                              
20050819 除权除息          0.500                                                        
20040722 除权除息          0.500                                                        
20030619 除权除息          0.800                                                        
20020619 除权除息          1.000                                                        
20010816 除权除息          2.000                                                        

