注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  盈方微(000670)基本资料
                                ────────────
            总股本:      81662.72万股           流通A股:      60016.73万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      79349.75万元          流动资产:      36483.55万元
          固定资产:      15526.17万元          无形资产:      11535.69万元
          流动负债:       7656.58万元        资本公积金:      29485.81万元
            净资产:      71428.75万元          营业收入:       8293.49万元
          应收帐款:      11998.63万元          营业利润:        352.41万元
          投资收益:          0.00万元      经营现金流量:       7179.56万元
        总现金流量:       2438.40万元              存货:       5198.62万元
          利润总额:        508.62万元          税后利润:        472.25万元
            净利润:        506.03万元        未分配利润:      10835.46万元
          所属地区:          湖北板块          细分行业:            元器件

        每股净资产:           0.875元        每股未分配:           0.133元
        每股收益㈠:           0.006元        每股公积金:           0.361元
        股东权益比:            90.02%        资产负债率:            10.34%
          少数股权:       -279.85万元    每股经营现金流:           0.088元
          流动比率:             4.765          速动比率:             4.086
       净益率ROE㈠:             0.71%        销售毛利率:            43.06%
        营业利润率:             4.25%          净利润率:             6.10%
          股东人数:             80736          报告类别:      第一季度季报

                                  盈方微(000670)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160715 非流通股上市                           55933.6    60016.7    81662.7    81662.7 
20151231 股本变化                               56098.8    55933.6    81662.7    81662.7 
20150803 非流通股上市                           46400.6    56098.8    81662.7    81662.7 
20140715 股本变化                               15466.9    46400.6    27220.9    81662.7 
20140715 除权除息     20.00                                                              
20010531 除权除息          1.000                                                        
20010405 送配股上市                             11897.6    15466.9    23545.6    27220.9 
20010305 除权除息                3.00  11.00                                            
19990618 送配股上市                              7436.0    11897.6    14716.0    23545.6 
19990616 除权除息     6.00                                                              
19980826 送配股上市                              5720.0     7436.0    13000.0    14716.0 
19980721 除权除息                3.00  16.00                                            
19970418 送配股上市                              2860.0     5720.0     6500.0    13000.0 
19970416 除权除息     10.00                                                              

                                  盈方微(000670)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170330		*ST盈方 	盈方微  
20160503		盈方微  	*ST盈方 
20140818		舜元实业	盈方微  
20140715		S舜元   	舜元实业
20130520		S*ST天发	S舜元   
20061009		*ST天发 	S*ST天发
20060427		天发石油	*ST天发 
20040405		*ST天 发	天发石油
20030512		天发股份	*ST天 发

