注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                西藏珠峰(600338)基本资料
                                ────────────
            总股本:      65300.73万股           流通A股:      15833.33万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     209674.16万元          流动资产:      96198.46万元
          固定资产:      90081.80万元          无形资产:        212.63万元
          流动负债:      58661.32万元        资本公积金:       2236.43万元
            净资产:     150781.16万元          营业收入:      57606.88万元
          应收帐款:       7957.81万元          营业利润:      35981.00万元
          投资收益:       1196.95万元      经营现金流量:      28362.33万元
        总现金流量:      23021.55万元              存货:      15020.07万元
          利润总额:      35216.81万元          税后利润:      30536.99万元
            净利润:      30587.51万元        未分配利润:     125688.22万元
          所属地区:          西藏板块          细分行业:              铅锌

        每股净资产:           2.309元        每股未分配:           1.925元
        每股收益㈠:           0.468元        每股公积金:           0.034元
        股东权益比:            71.91%        资产负债率:            28.06%
          少数股权:         55.87万元    每股经营现金流:           0.434元
          流动比率:             1.640          速动比率:             1.384
       净益率ROE㈠:            20.29%        销售毛利率:            70.41%
        营业利润率:            62.46%          净利润率:            53.10%
          股东人数:             16596          报告类别:      第一季度季报

                                西藏珠峰(600338)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150820 股本变化                               15833.3    15833.3    15833.3    65300.7 
20091026 非流通股上市                           11149.0    15833.3    15833.3    15833.3 
20081024 股本变化                                9295.8    11149.0    15833.3    15833.3 
20071024 股本变化                                6250.0     9295.8    15833.3    15833.3 
20061023 股本变化                                5000.0     6250.0    15833.3    15833.3 
20061023 除权除息     2.50                                                              
20020719 除权除息          0.500                                                        
20010706 除权除息          0.300                                                        

                                西藏珠峰(600338)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130312		*ST珠峰 	西藏珠峰
20120427		ST珠峰  	*ST珠峰 
20061023		SST珠峰 	ST珠峰  
20061009		ST珠峰  	SST珠峰 
20050401		*ST珠峰 	ST珠峰  
20040129		ST珠峰  	*ST珠峰 
20030829		珠峰摩托	ST珠峰  

