注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                航天动力(600343)基本资料
                                ────────────
            总股本:      63820.64万股           流通A股:      63820.64万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     436847.94万元          流动资产:     327567.75万元
          固定资产:      74736.57万元          无形资产:      12045.53万元
          流动负债:     147143.59万元        资本公积金:     118932.22万元
            净资产:     219898.95万元          营业收入:      36376.15万元
          应收帐款:      72139.11万元          营业利润:        303.98万元
          投资收益:          0.00万元      经营现金流量:     -10649.50万元
        总现金流量:     -12879.00万元              存货:      82551.82万元
          利润总额:        624.60万元          税后利润:        541.67万元
            净利润:        546.28万元        未分配利润:      32234.90万元
          所属地区:          陕西板块          细分行业:              航空

        每股净资产:           3.446元        每股未分配:           0.505元
        每股收益㈠:           0.009元        每股公积金:           1.864元
        股东权益比:            50.34%        资产负债率:            39.14%
          少数股权:      45952.09万元    每股经营现金流:          -0.167元
          流动比率:             2.226          速动比率:             1.665
       净益率ROE㈠:             0.25%        销售毛利率:            11.71%
        营业利润率:             0.84%          净利润率:             1.50%
          股东人数:             84590          报告类别:      第一季度季报

                                航天动力(600343)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160620 除权除息          1.000                                                        
20160328 股本变化                               57536.6    63820.6    63820.6    63820.6 
20140424 转配股上市                             28768.3    57536.6    31910.3    63820.6 
20140423 除权除息     10.00 1.000                                                        
20140327 股本变化                               23968.3    28768.3    31910.3    31910.3 
20130326 股本变化                               23968.3    23968.3    23968.3    31910.3 
20110616 除权除息          1.000                                                        
20100728 股本变化                               18500.0    23968.3    18500.0    23968.3 
20100722 除权除息                3.00  10.45                                            
20090518 非流通股上市                           16177.2    18500.0    18500.0    18500.0 
20080612 除权除息          1.500                                                        
20080516 股本变化                               13290.4    16177.2    18500.0    18500.0 
20070516 股本变化                                8385.0    13290.4    18500.0    18500.0 
20060516 股本变化                                6500.0     8385.0    18500.0    18500.0 
20060516 除权除息     2.90                                                              
20050628 除权除息          1.000                                                        

