注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长江通信(600345)基本资料
                                ────────────
            总股本:      19800.00万股           流通A股:      19800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     172942.20万元          流动资产:      59172.10万元
          固定资产:       4396.08万元          无形资产:       5336.30万元
          流动负债:      24398.10万元        资本公积金:      39544.65万元
            净资产:     136220.27万元          营业收入:       7491.61万元
          应收帐款:      20225.61万元          营业利润:       6276.47万元
          投资收益:       7944.47万元      经营现金流量:     -10810.12万元
        总现金流量:     -12491.83万元              存货:       3247.58万元
          利润总额:       6284.85万元          税后利润:       6284.85万元
            净利润:       6486.74万元        未分配利润:      45761.25万元
          所属地区:          湖北板块          细分行业:          通信设备

        每股净资产:           6.880元        每股未分配:           2.311元
        每股收益㈠:           0.328元        每股公积金:           1.997元
        股东权益比:            78.77%        资产负债率:            14.72%
          少数股权:      11260.12万元    每股经营现金流:          -0.546元
          流动比率:             2.425          速动比率:             2.292
       净益率ROE㈠:             4.76%        销售毛利率:             6.74%
        营业利润率:            83.78%          净利润率:            86.59%
          股东人数:             17383          报告类别:      第一季度季报

                                长江通信(600345)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160629 除权除息          1.000                                                        
20150727 除权除息          1.000                                                        
20130709 除权除息          2.000                                                        
20120628 除权除息          2.000                                                        
20110615 除权除息          2.000                                                        
20100707 除权除息          1.500                                                        
20090810 非流通股上市                           10793.6    19800.0    19800.0    19800.0 
20090707 除权除息          0.500                                                        
20080811 股本变化                                9803.6    10793.6    19800.0    19800.0 
20080708 除权除息          1.000                                                        
20070810 股本变化                                7560.0     9803.6    19800.0    19800.0 
20070613 除权除息          0.650                                                        
20060810 股本变化                                5400.0     7560.0    19800.0    19800.0 
20060810 除权除息     4.00                                                              
20060720 除权除息          0.500                                                        
20050714 除权除息          0.500                                                        
20040624 除权除息          0.500                                                        
20030723 除权除息          0.500                                                        
20020614 送配股上市                              4500.0     5400.0    16500.0    19800.0 
20020613 除权除息     2.00 1.500                                                        
20010620 除权除息          2.000                                                        

