注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                阳泉煤业(600348)基本资料
                                ────────────
            总股本:     240500.00万股           流通A股:     240500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    4130176.75万元          流动资产:    1463491.38万元
          固定资产:    1444981.75万元          无形资产:     502711.50万元
          流动负债:    2154991.00万元        资本公积金:          0.00万元
            净资产:    1405866.25万元          营业收入:     759079.75万元
          应收帐款:     430124.16万元          营业利润:      55684.28万元
          投资收益:       2951.70万元      经营现金流量:    -138688.84万元
        总现金流量:    -135725.09万元              存货:      61600.80万元
          利润总额:      55088.38万元          税后利润:      44623.15万元
            净利润:      42462.71万元        未分配利润:     807692.19万元
          所属地区:          山西板块          细分行业:          煤炭开采

        每股净资产:           5.846元        每股未分配:           3.358元
        每股收益㈠:           0.177元        每股公积金:           0.000元
        股东权益比:            34.04%        资产负债率:            64.66%
          少数股权:      53746.36万元    每股经营现金流:          -0.577元
          流动比率:             0.679          速动比率:             0.651
       净益率ROE㈠:             3.02%        销售毛利率:            18.30%
        营业利润率:             7.34%          净利润率:             5.59%
          股东人数:            105385          报告类别:      第一季度季报

                                阳泉煤业(600348)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140709 除权除息          1.170                                                        
20130705 除权除息          2.860                                                        
20120704 除权除息          2.000                                                        
20110701 除权除息          1.000                                                        
20100609 送配股上市                             96200.0   240500.0    96200.0   240500.0 
20100608 除权除息     15.00 3.800                                                        
20090731 除权除息          4.500                                                        
20081229 股本变化                               40078.5    96200.0    96200.0    96200.0 
20080716 股本变化                               20039.2    40078.5    48100.0    96200.0 
20080715 除权除息     10.00 4.700                                                        
20070711 除权除息          6.550                                                        
20061229 股本变化                               19500.0    20039.2    48100.0    48100.0 
20060609 除权除息          5.000                                                        
20051229 股本变化                               15000.0    19500.0    48100.0    48100.0 
20051229 除权除息     3.00                                                              
20050623 除权除息          3.200                                                        
20040624 除权除息          1.000                                                        

                                阳泉煤业(600348)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110712		国阳新能	阳泉煤业

