注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                山东高速(600350)基本资料
                                ────────────
            总股本:     481116.59万股           流通A股:     481116.59万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    4562027.00万元          流动资产:    1417847.13万元
          固定资产:     704842.19万元          无形资产:     993798.88万元
          流动负债:     682967.13万元        资本公积金:     462141.34万元
            净资产:    2549347.00万元          营业收入:     159422.70万元
          应收帐款:       1197.60万元          营业利润:      77063.18万元
          投资收益:       5992.65万元      经营现金流量:      49284.09万元
        总现金流量:       -789.37万元              存货:     517972.34万元
          利润总额:      77782.65万元          税后利润:      56163.56万元
            净利润:      57443.86万元        未分配利润:    1351832.25万元
          所属地区:          山东板块          细分行业:              路桥

        每股净资产:           5.299元        每股未分配:           2.810元
        每股收益㈠:           0.119元        每股公积金:           0.961元
        股东权益比:            55.88%        资产负债率:            43.56%
          少数股权:      25480.65万元    每股经营现金流:           0.102元
          流动比率:             2.076          速动比率:             1.318
       净益率ROE㈠:             2.25%        销售毛利率:            58.47%
        营业利润率:            48.34%          净利润率:            36.03%
          股东人数:             62315          报告类别:      第一季度季报

                                山东高速(600350)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160714 除权除息          1.790                                                        
20150714 除权除息          1.940                                                        
20140710 股本变化                              336380.0   481116.6   481116.6   481116.6 
20140704 除权除息          1.510                                                        
20130723 除权除息          1.260                                                        
20120730 除权除息          1.550                                                        
20120706 非流通股上市                          138529.0   336380.0   481116.6   481116.6 
20110706 股本变化                              138529.0   138529.0   336380.0   481116.6 
20110511 除权除息          1.040                                                        
20110509 非流通股上市                           66660.0   138529.0   336380.0   336380.0 
20100629 除权除息          0.880                                                        
20090724 除权除息          1.660                                                        
20080711 除权除息          1.560                                                        
20070706 除权除息          1.250                                                        
20060606 除权除息          1.300                                                        
20060424 股本变化                               50500.0    66660.0   336380.0   336380.0 
20060424 除权除息     3.20                                                              
20050705 除权除息          1.000                                                        
20040629 除权除息          0.400                                                        
20030620 除权除息          1.100                                                        

