注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                旭光股份(600353)基本资料
                                ────────────
            总股本:      54372.00万股           流通A股:      54372.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     163817.75万元          流动资产:     130296.10万元
          固定资产:      24325.10万元          无形资产:       2897.45万元
          流动负债:      40176.07万元        资本公积金:      11375.75万元
            净资产:     107659.70万元          营业收入:      26024.92万元
          应收帐款:      37010.51万元          营业利润:       2134.81万元
          投资收益:         37.11万元      经营现金流量:      -1967.81万元
        总现金流量:      -5642.41万元              存货:      19946.71万元
          利润总额:       2187.65万元          税后利润:       1818.46万元
            净利润:       1240.32万元        未分配利润:      32054.88万元
          所属地区:          四川板块          细分行业:            元器件

        每股净资产:           1.980元        每股未分配:           0.590元
        每股收益㈠:           0.023元        每股公积金:           0.209元
        股东权益比:            65.72%        资产负债率:            25.16%
          少数股权:      14947.04万元    每股经营现金流:          -0.036元
          流动比率:             3.243          速动比率:             2.747
       净益率ROE㈠:             1.15%        销售毛利率:            17.47%
        营业利润率:             8.20%          净利润率:             4.77%
          股东人数:             53198          报告类别:      第一季度季报

                                旭光股份(600353)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          0.250                                                        
20160617 除权除息          0.270                                                        
20150707 转配股上市                             27186.0    54372.0    27186.0    54372.0 
20150706 除权除息     10.00 0.700                                                        
20140725 除权除息          1.000                                                        
20140401 股本变化                               25824.6    27186.0    27186.0    27186.0 
20130711 除权除息          1.300                                                        
20120406 股本变化                               22648.1    25824.6    27186.0    27186.0 
20110704 送配股上市                             11324.0    22648.1    13593.0    27186.0 
20110701 除权除息     10.00 0.500                                                        
20110331 股本变化                               11324.0    11324.0    11324.0    13593.0 
20091027 非流通股上市                            7233.5    11324.0    11324.0    11324.0 
20081027 股本变化                                7019.0     7233.5    11324.0    11324.0 
20071029 股本变化                                6069.1     7019.0    11324.0    11324.0 
20061027 股本变化                                4244.2     6069.1     9499.1    11324.0 
20061027 除权除息     4.30                                                              
20051107 股本变化                                3450.0     4244.2     9499.1     9499.1 
20050711 除权除息          1.200                                                        
20040705 送配股上市                              3000.0     3450.0     8260.0     9499.1 
20040702 除权除息     1.50 0.500                                                        
20030711 除权除息          2.800                                                        

                                旭光股份(600353)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061027		S旭光   	旭光股份
20061009		旭光股份	S旭光   

