注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                敦煌种业(600354)基本资料
                                ────────────
            总股本:      52780.21万股           流通A股:      44780.21万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     320583.75万元          流动资产:     214077.09万元
          固定资产:      55810.80万元          无形资产:      20628.45万元
          流动负债:     117996.36万元        资本公积金:      90393.36万元
            净资产:     116943.75万元          营业收入:       9056.55万元
          应收帐款:      19293.20万元          营业利润:      26617.44万元
          投资收益:      32305.84万元      经营现金流量:     -16910.43万元
        总现金流量:      14974.99万元              存货:      62142.38万元
          利润总额:      26813.81万元          税后利润:      26721.20万元
            净利润:      27370.35万元        未分配利润:     -29314.35万元
          所属地区:          甘肃板块          细分行业:            种植业

        每股净资产:           2.216元        每股未分配:          -0.555元
        每股收益㈠:           0.519元        每股公积金:           1.713元
        股东权益比:            36.48%        资产负债率:            48.12%
          少数股权:      49388.05万元    每股经营现金流:          -0.320元
          流动比率:             1.814          速动比率:             1.288
       净益率ROE㈠:            23.40%        销售毛利率:            25.07%
        营业利润率:           293.90%          净利润率:           302.22%
          股东人数:             52379          报告类别:      第一季度季报

                                敦煌种业(600354)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151020 股本变化                               44780.2    44780.2    44780.2    52780.2 
20140211 股本变化                               43680.2    44780.2    44780.2    44780.2 
20120507 转配股上市                             19854.6    43680.2    20354.6    44780.2 
20120504 除权除息     12.00                                                              
20120213 股本变化                               18596.6    19854.6    20354.6    20354.6 
20110211 股本变化                               18596.6    18596.6    18596.6    20354.6 
20090928 非流通股上市                           16148.9    18596.6    18596.6    18596.6 
20081006 股本变化                               12009.0    16148.9    18596.6    18596.6 
20080630 股本变化                               13463.0    12009.0    18596.6    18596.6 
20070927 股本变化                                9900.0    13463.0    18596.6    18596.6 
20060927 股本变化                                7500.0     9900.0    18596.6    18596.6 
20060927 除权除息     3.20                                                              
20050810 除权除息          0.400                                                        
20040604 除权除息          1.000                                                        

