注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                精伦电子(600355)基本资料
                                ────────────
            总股本:      49208.92万股           流通A股:      49208.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57851.05万元          流动资产:      39837.90万元
          固定资产:      13665.90万元          无形资产:       1776.01万元
          流动负债:      16627.65万元        资本公积金:      15094.57万元
            净资产:      40371.00万元          营业收入:       7883.72万元
          应收帐款:       7939.47万元          营业利润:       -750.76万元
          投资收益:       -373.14万元      经营现金流量:      -1296.33万元
        总现金流量:      -6417.03万元              存货:      13385.75万元
          利润总额:       -603.35万元          税后利润:       -629.15万元
            净利润:       -629.15万元        未分配利润:     -28072.24万元
          所属地区:          湖北板块          细分行业:            元器件

        每股净资产:           0.820元        每股未分配:          -0.570元
        每股收益㈠:          -0.013元        每股公积金:           0.307元
        股东权益比:            69.78%        资产负债率:            30.42%
          少数股权:       -118.60万元    每股经营现金流:          -0.026元
          流动比率:             2.396          速动比率:             1.591
       净益率ROE㈠:            -1.56%        销售毛利率:            29.71%
        营业利润率:            -9.52%          净利润率:            -7.98%
          股东人数:             34029          报告类别:      第一季度季报

                                精伦电子(600355)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150928 转配股上市                             24604.5    49208.9    24604.5    49208.9 
20150925 除权除息     10.00                                                              
20100421 非流通股上市                           21212.8    24604.5    24604.5    24604.5 
20090601 非流通股上市                           20675.1    21212.8    24604.5    24604.5 
20090417 非流通股上市                           17451.3    20675.1    24604.5    24604.5 
20080529 股本变化                               15669.0    17451.3    24604.5    24604.5 
20080417 股本变化                               11978.3    15669.0    24604.5    24604.5 
20070529 股本变化                                8866.0    11978.3    24604.5    24604.5 
20060529 股本变化                                6200.0     8866.0    24604.5    24604.5 
20060529 除权除息     4.30                                                              
20030516 送配股上市                              3100.0     6200.0    12302.2    24604.5 
20030515 除权除息     10.00 4.000                                                        

                                精伦电子(600355)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120823		ST精伦  	精伦电子
20110624		*ST精伦 	ST精伦  
20100420		精伦电子	*ST精伦 

