注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国旅联合(600358)基本资料
                                ────────────
            总股本:      50493.66万股           流通A股:      43200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      90931.10万元          流动资产:      34872.60万元
          固定资产:      38160.25万元          无形资产:        930.28万元
          流动负债:      26576.25万元        资本公积金:      35533.15万元
            净资产:      50335.70万元          营业收入:       3099.86万元
          应收帐款:       1683.30万元          营业利润:       -563.07万元
          投资收益:         57.72万元      经营现金流量:       -925.47万元
        总现金流量:       1525.89万元              存货:        243.13万元
          利润总额:       -561.57万元          税后利润:       -581.45万元
            净利润:       -593.60万元        未分配利润:     -36156.26万元
          所属地区:          江苏板块          细分行业:          旅游服务

        每股净资产:           0.997元        每股未分配:          -0.716元
        每股收益㈠:          -0.012元        每股公积金:           0.704元
        股东权益比:            55.36%        资产负债率:            43.70%
          少数股权:        862.09万元    每股经营现金流:          -0.018元
          流动比率:             1.312          速动比率:             1.303
       净益率ROE㈠:            -1.18%        销售毛利率:            79.81%
        营业利润率:           -18.16%          净利润率:           -19.15%
          股东人数:             48448          报告类别:      第一季度季报

                                国旅联合(600358)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160122 股本变化                               43200.0    43200.0    43200.0    50493.7 
20090804 非流通股上市                           33496.4    43200.0    43200.0    43200.0 
20081216 除权除息          0.230                                                        
20080822 股本变化                               27215.9    33496.4    43200.0    43200.0 
20070820 股本变化                               24303.3    27215.9    43200.0    43200.0 
20070718 股本变化                               17550.0    24303.3    43200.0    43200.0 
20060718 股本变化                               13500.0    17550.0    43200.0    43200.0 
20060718 除权除息     3.00                                                              
20040826 送配股上市                              7500.0    13500.0    24000.0    43200.0 
20040825 除权除息     8.00                                                              
20020917 送配股上市                              5000.0     7500.0    14000.0    21000.0 
20020916 除权除息     5.00                                                              

                                国旅联合(600358)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140424		*ST联合 	国旅联合
20130503		国旅联合	*ST联合 

