注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月4日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新农开发(600359)基本资料
                                ────────────
            总股本:      38151.28万股           流通A股:      38151.28万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     287094.00万元          流动资产:     113192.86万元
          固定资产:      90593.93万元          无形资产:       9979.12万元
          流动负债:     159265.97万元        资本公积金:      93332.75万元
            净资产:      66374.06万元          营业收入:      46440.87万元
          应收帐款:      12754.01万元          营业利润:      -3419.56万元
          投资收益:        -13.11万元      经营现金流量:      -7949.00万元
        总现金流量:      -6378.87万元              存货:      53670.44万元
          利润总额:        272.67万元          税后利润:        272.67万元
            净利润:        339.35万元        未分配利润:     -71479.40万元
          所属地区:          新疆板块          细分行业:          农业综合

        每股净资产:           1.740元        每股未分配:          -1.874元
        每股收益㈠:           0.009元        每股公积金:           2.446元
        股东权益比:            23.12%        资产负债率:            76.87%
          少数股权:         35.43万元    每股经营现金流:          -0.208元
          流动比率:             0.711          速动比率:             0.374
       净益率ROE㈠:             0.51%        销售毛利率:             6.17%
        营业利润率:            -7.36%          净利润率:             0.73%
          股东人数:             49712          报告类别:      第一季度季报

                                新农开发(600359)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151225 股本变化                               32100.0    38151.3    38151.3    38151.3 
20141225 股本变化                               32100.0    32100.0    32100.0    38151.3 
20100524 非流通股上市                           19005.0    32100.0    32100.0    32100.0 
20100518 除权除息          1.000                                                        
20080724 股本变化                               15795.0    19005.0    32100.0    32100.0 
20080602 除权除息          1.000                                                        
20070705 除权除息          0.500                                                        
20060720 除权除息          1.000                                                        
20060524 股本变化                               11700.0    15795.0    32100.0    32100.0 
20060524 除权除息     3.50                                                              
20050825 除权除息          2.000                                                        
20030716 除权除息          1.000                                                        
20011105 送配股上市                              9000.0    11700.0    29400.0    32100.0 
20010921 除权除息                3.00  11.50                                            
20010508 除权除息          2.500                                                        
20000523 除权除息          2.500                                                        
19990629 股本变化                                8100.0     9000.0    29400.0    29400.0 

                                新农开发(600359)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130410		*ST新农 	新农开发
20120503		新农开发	*ST新农 

