注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上峰水泥(000672)基本资料
                                ────────────
            总股本:      81361.97万股           流通A股:      81361.86万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     587460.25万元          流动资产:     229639.52万元
          固定资产:     234797.80万元          无形资产:      65963.11万元
          流动负债:     365309.81万元        资本公积金:     -97110.06万元
            净资产:     154771.42万元          营业收入:      75807.56万元
          应收帐款:      11528.51万元          营业利润:      11272.73万元
          投资收益:          0.37万元      经营现金流量:      26872.40万元
        总现金流量:      12144.42万元              存货:     117651.72万元
          利润总额:      12131.98万元          税后利润:       8266.55万元
            净利润:       8773.66万元        未分配利润:     146174.73万元
          所属地区:          甘肃板块          细分行业:              水泥

        每股净资产:           1.902元        每股未分配:           1.797元
        每股收益㈠:           0.108元        每股公积金:          -1.194元
        股东权益比:            26.35%        资产负债率:            71.46%
          少数股权:      12881.61万元    每股经营现金流:           0.330元
          流动比率:             0.629          速动比率:             0.307
       净益率ROE㈠:             5.67%        销售毛利率:            28.79%
        营业利润率:            14.87%          净利润率:            11.57%
          股东人数:             91994          报告类别:      第一季度季报

                                上峰水泥(000672)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          0.300                                                        
20160621 除权除息          0.300                                                        
20160509 股本变化                               21547.1    81361.9    81362.0    81362.0 
20150804 非流通股上市                           21069.0    21547.1    81362.0    81362.0 
20150714 除权除息          0.500                                                        
20140923 除权除息          1.100                                                        
20130916 非流通股上市                           13405.8    21069.0    81362.0    81362.0 
20130426 股本变化                               13405.8    13405.8    21547.2    81362.0 
20070419 股本变化                                7055.8    13405.8    15197.0    21547.2 
20070419 除权除息     9.00                                                              
20020628 送配股上市                              5039.8     7055.8    10855.0    15197.0 
20020628 除权除息     4.00 0.200                                                        
20010518 送配股上市                              3380.0     5039.8     7280.0    10855.0 
20010517 除权除息     4.91 0.268                                                        
20010301 送配股上市                              2600.0     3380.0     6500.0     7280.0 
20010112 除权除息                3.00  17.50                                            
19991221 非流通股上市                            1760.2     2600.0     6500.0     6500.0 
19970515 送配股上市                              1354.0     1760.2     5000.0     6500.0 
19970513 除权除息     3.00                                                              

                                上峰水泥(000672)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130426		*ST铜城 	上峰水泥
20070423		S*ST铜城	*ST铜城 
20061009		*ST铜城 	S*ST铜城
20060508		铜城集团	*ST铜城 

