注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                通葡股份(600365)基本资料
                                ────────────
            总股本:      40000.00万股           流通A股:      40000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      95905.74万元          流动资产:      65827.43万元
          固定资产:      13285.80万元          无形资产:         53.59万元
          流动负债:      20169.52万元        资本公积金:      54790.86万元
            净资产:      68531.21万元          营业收入:      36109.71万元
          应收帐款:       5455.97万元          营业利润:       1248.52万元
          投资收益:          0.00万元      经营现金流量:      -4695.99万元
        总现金流量:      -5177.70万元              存货:      22652.38万元
          利润总额:       1234.83万元          税后利润:        805.41万元
            净利润:        221.10万元        未分配利润:     -26974.85万元
          所属地区:          吉林板块          细分行业:          红黄药酒

        每股净资产:           1.713元        每股未分配:          -0.674元
        每股收益㈠:           0.006元        每股公积金:           1.370元
        股东权益比:            71.46%        资产负债率:            21.72%
          少数股权:       6545.50万元    每股经营现金流:          -0.117元
          流动比率:             3.264          速动比率:             2.141
       净益率ROE㈠:             0.32%        销售毛利率:            12.60%
        营业利润率:             3.46%          净利润率:             0.61%
          股东人数:             31646          报告类别:      第一季度季报

                                通葡股份(600365)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160601 股本变化                               28000.0    40000.0    40000.0    40000.0 
20151027 转配股上市                             14000.0    28000.0    20000.0    40000.0 
20151026 除权除息     10.00                                                              
20130531 股本变化                               14000.0    14000.0    14000.0    20000.0 
20090318 非流通股上市                           11034.6    14000.0    14000.0    14000.0 
20080317 股本变化                                9634.6    11034.6    14000.0    14000.0 
20070319 股本变化                                7800.0     9634.6    14000.0    14000.0 
20060317 股本变化                                6000.0     7800.0    14000.0    14000.0 
20060317 除权除息     3.00                                                              
20030708 除权除息          1.000                                                        

                                通葡股份(600365)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120816		*ST通葡 	通葡股份
20110215		通葡股份	*ST通葡 
20050916		通葡萄酒	通葡股份

