注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                红星发展(600367)基本资料
                                ────────────
            总股本:      29120.00万股           流通A股:      29120.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     162130.34万元          流动资产:     101015.60万元
          固定资产:      39518.48万元          无形资产:       4066.88万元
          流动负债:      44975.30万元        资本公积金:      28521.06万元
            净资产:     108412.55万元          营业收入:      31897.74万元
          应收帐款:      22041.78万元          营业利润:       1785.26万元
          投资收益:       -151.99万元      经营现金流量:       1370.49万元
        总现金流量:       -277.07万元              存货:      30394.74万元
          利润总额:       1975.00万元          税后利润:       1636.29万元
            净利润:       1323.18万元        未分配利润:      31092.90万元
          所属地区:          贵州板块          细分行业:          化工原料

        每股净资产:           3.723元        每股未分配:           1.068元
        每股收益㈠:           0.045元        每股公积金:           0.979元
        股东权益比:            66.87%        资产负债率:            28.54%
          少数股权:       7444.25万元    每股经营现金流:           0.047元
          流动比率:             2.246          速动比率:             1.570
       净益率ROE㈠:             1.22%        销售毛利率:            26.23%
        营业利润率:             5.60%          净利润率:             4.15%
          股东人数:             38507          报告类别:      第一季度季报

                                红星发展(600367)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170508 除权除息          0.160                                                        
20150710 除权除息          0.260                                                        
20140521 除权除息          0.100                                                        
20130703 除权除息          0.350                                                        
20110525 非流通股上市                           15394.6    29120.0    29120.0    29120.0 
20080520 除权除息          1.000                                                        
20080411 股本变化                               13938.6    15394.6    29120.0    29120.0 
20070402 股本变化                               12143.0    13938.6    29120.0    29120.0 
20051202 股本变化                                8736.0    12143.0    29120.0    29120.0 
20051202 除权除息     3.90                                                              
20050614 除权除息          1.000                                                        
20040524 送配股上市                              5460.0     8736.0    18200.0    29120.0 
20040521 除权除息     6.00 1.000                                                        
20030611 送配股上市                              3900.0     5460.0    13000.0    18200.0 
20030610 除权除息     4.00 2.000                                                        
20020417 送配股上市                              3000.0     3900.0    10000.0    13000.0 
20020416 除权除息     3.00 2.000                                                        

