注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  三房巷(600370)基本资料
                                ────────────
            总股本:      79724.42万股           流通A股:      79724.42万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     172819.02万元          流动资产:     137637.00万元
          固定资产:      31607.75万元          无形资产:       3390.33万元
          流动负债:      22499.67万元        资本公积金:       5900.81万元
            净资产:     125746.25万元          营业收入:      24369.68万元
          应收帐款:      11328.46万元          营业利润:       2582.48万元
          投资收益:          0.00万元      经营现金流量:       -322.01万元
        总现金流量:       -322.01万元              存货:      14514.07万元
          利润总额:       2628.63万元          税后利润:       2056.65万元
            净利润:       1523.16万元        未分配利润:      29796.61万元
          所属地区:          江苏板块          细分行业:              纺织

        每股净资产:           1.577元        每股未分配:           0.374元
        每股收益㈠:           0.019元        每股公积金:           0.074元
        股东权益比:            72.76%        资产负债率:            13.02%
          少数股权:      24573.07万元    每股经营现金流:          -0.004元
          流动比率:             6.117          速动比率:             5.472
       净益率ROE㈠:             1.21%        销售毛利率:            13.02%
        营业利润率:            10.60%          净利润率:             6.25%
          股东人数:             32158          报告类别:      第一季度季报

                                  三房巷(600370)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          0.200                                                        
20160524 转配股上市                             31889.8    79724.4    31889.8    79724.4 
20160523 除权除息     15.00 0.200                                                        
20150513 除权除息          0.150                                                        
20140416 除权除息          0.500                                                        
20130524 除权除息          0.500                                                        
20120508 除权除息          0.500                                                        
20110422 除权除息          1.000                                                        
20100426 除权除息          1.000                                                        
20090807 非流通股上市                           18689.3    31889.8    31889.8    31889.8 
20080807 非流通股上市                           17264.9    18689.3    31889.8    31889.8 
20080513 除权除息          0.500                                                        
20070807 股本变化                               15840.6    17264.9    31889.8    31889.8 
20070716 股本变化                               15027.7    15840.6    31889.8    31889.8 
20070615 股本变化                               12437.6    15027.7    28486.8    31889.8 
20070323 除权除息          0.500                                                        
20060922 转配股上市                              6909.8    12437.6    15826.0    28486.8 
20060921 除权除息     8.00                                                              
20060807 股本变化                                5730.2     6909.8    15826.0    15826.0 
20060807 除权除息     2.00                                                              
20060418 除权除息          2.800                                                        
20060220 非流通股上市                            5500.0     5730.2    15826.0    15826.0 
20050404 除权除息          1.800                                                        
20040527 除权除息          1.500                                                        

