注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                万向德农(600371)基本资料
                                ────────────
            总股本:      22506.00万股           流通A股:      22506.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      74577.31万元          流动资产:      46735.15万元
          固定资产:      13338.29万元          无形资产:       1687.46万元
          流动负债:      25868.60万元        资本公积金:       3090.59万元
            净资产:      43971.31万元          营业收入:       6802.81万元
          应收帐款:          1.80万元          营业利润:       1160.49万元
          投资收益:          0.00万元      经营现金流量:       3359.16万元
        总现金流量:       3356.23万元              存货:      12827.44万元
          利润总额:       1168.31万元          税后利润:       1168.31万元
            净利润:       1119.49万元        未分配利润:      13993.57万元
          所属地区:            黑龙江          细分行业:            种植业

        每股净资产:           1.954元        每股未分配:           0.622元
        每股收益㈠:           0.050元        每股公积金:           0.137元
        股东权益比:            58.96%        资产负债率:            38.46%
          少数股权:       1921.96万元    每股经营现金流:           0.149元
          流动比率:             1.807          速动比率:             1.311
       净益率ROE㈠:             2.55%        销售毛利率:            33.49%
        营业利润率:            17.06%          净利润率:            16.46%
          股东人数:             19245          报告类别:      第一季度季报

                                万向德农(600371)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160620 除权除息          0.260                                                        
20150715 送配股上市                             20460.0    22506.0    20460.0    22506.0 
20150714 除权除息     1.00 0.360                                                        
20130709 送配股上市                             17050.0    20460.0    17050.0    20460.0 
20130708 除权除息     2.00 2.000                                                        
20120615 除权除息          3.000                                                        
20110721 除权除息          2.000                                                        
20100518 送配股上市                             15500.0    17050.0    15500.0    17050.0 
20100517 除权除息     1.00 2.000                                                        
20091224 非流通股上市                            9114.0    15500.0    15500.0    15500.0 
20090527 除权除息          2.000                                                        
20090520 非流通股上市                            8339.0     9114.0    15500.0    15500.0 
20080924 股本变化                                8209.8     8339.0    15500.0    15500.0 
20070920 股本变化                                6427.3     8209.8    15500.0    15500.0 
20070320 除权除息          1.000                                                        
20060920 股本变化                                6200.0     6427.3    15500.0    15500.0 
20060920 除权除息     0.37 8.619                                                        
20030529 送配股上市                              4000.0     6200.0    10000.0    15500.0 
20030528 除权除息     5.50 0.300                                                        

                                万向德农(600371)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070618		华冠科技	万向德农

