注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中航电子(600372)基本资料
                                ────────────
            总股本:     175916.30万股           流通A股:     175916.30万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1765878.63万元          流动资产:    1255261.75万元
          固定资产:     292353.41万元          无形资产:      69425.43万元
          流动负债:     923405.69万元        资本公积金:     125473.55万元
            净资产:     600491.81万元          营业收入:      90989.43万元
          应收帐款:     556705.63万元          营业利润:      -4100.37万元
          投资收益:        592.47万元      经营现金流量:     -64514.96万元
        总现金流量:     -64387.76万元              存货:     333770.94万元
          利润总额:      -1858.50万元          税后利润:      -2171.40万元
            净利润:      -2607.81万元        未分配利润:     258082.41万元
          所属地区:          北京板块          细分行业:              航空

        每股净资产:           3.414元        每股未分配:           1.467元
        每股收益㈠:          -0.015元        每股公积金:           0.713元
        股东权益比:            34.01%        资产负债率:            64.47%
          少数股权:      26983.85万元    每股经营现金流:          -0.367元
          流动比率:             1.359          速动比率:             0.998
       净益率ROE㈠:            -0.43%        销售毛利率:            36.74%
        营业利润率:            -4.51%          净利润率:            -2.87%
          股东人数:             55203          报告类别:      第一季度季报

                                中航电子(600372)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160718 除权除息          0.500                                                        
20150821 除权除息          0.500                                                        
20140730 除权除息          0.500                                                        
20140605 股本变化                               90282.9   175916.3   175916.3   175916.3 
20131024 股本变化                               85280.0    90282.9   175916.3   175916.3 
20130814 转配股上市                             65600.0    85280.0   135320.2   175916.3 
20130813 除权除息     3.00 0.500                                                        
20121019 股本变化                               65600.0    65600.0   131471.8   135320.2 
20120420 转配股上市                             41000.0    65600.0    82169.9   131471.8 
20120419 除权除息     6.00                                                              
20110530 股本变化                               41000.0    41000.0    48462.5    82169.9 
20101102 非流通股上市                           19521.2    41000.0    48462.5    48462.5 
20090703 股本变化                               19521.2    19521.2    41000.0    48462.5 
20080811 股本变化                               17471.2    19521.2    41000.0    41000.0 
20070809 股本变化                               14850.0    17471.2    41000.0    41000.0 
20060809 股本变化                               11000.0    14850.0    41000.0    41000.0 
20060809 除权除息     3.50                                                              
20040720 除权除息          1.000                                                        
20030603 除权除息          1.700                                                        
20020619 除权除息          1.600                                                        

                                中航电子(600372)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110603		ST昌河  	中航电子
20100920		*ST昌河 	ST昌河  
20080415		昌河股份	*ST昌河 

