注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华菱星马(600375)基本资料
                                ────────────
            总股本:      55574.05万股           流通A股:      55574.05万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1055345.25万元          流动资产:     532953.81万元
          固定资产:     296467.28万元          无形资产:      83836.40万元
          流动负债:     702263.56万元        资本公积金:     266488.34万元
            净资产:     270096.31万元          营业收入:     137965.48万元
          应收帐款:     193582.38万元          营业利润:       -421.58万元
          投资收益:          0.00万元      经营现金流量:      -6955.24万元
        总现金流量:       6375.27万元              存货:     156184.86万元
          利润总额:       1366.43万元          税后利润:        993.35万元
            净利润:        868.75万元        未分配利润:     -62101.71万元
          所属地区:          安徽板块          细分行业:          汽车整车

        每股净资产:           4.860元        每股未分配:          -1.117元
        每股收益㈠:           0.016元        每股公积金:           4.795元
        股东权益比:            25.59%        资产负债率:            73.73%
          少数股权:       7160.18万元    每股经营现金流:          -0.125元
          流动比率:             0.759          速动比率:             0.537
       净益率ROE㈠:             0.32%        销售毛利率:            14.28%
        营业利润率:            -0.31%          净利润率:             0.63%
          股东人数:             31300          报告类别:      第一季度季报

                                华菱星马(600375)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150713 股本变化                               53124.1    55574.1    55574.1    55574.1 
20141231 股本变化                               49788.9    53124.1    55574.1    55574.1 
20140714 股本变化                               33748.1    49788.9    55574.1    55574.1 
20140704 股本变化                               18748.1    33748.1    55574.1    55574.1 
20140505 除权除息          3.000                                                        
20130705 股本变化                               18748.1    18748.1    40574.1    55574.1 
20130530 除权除息          3.500                                                        
20120524 除权除息          3.700                                                        
20110712 股本变化                               18748.1    18748.1    18748.1    40574.1 
20090525 除权除息          1.000                                                        
20090113 非流通股上市                           12986.6    18748.1    18748.1    18748.1 
20080519 除权除息          1.000                                                        
20080114 股本变化                               12634.2    12986.6    18748.1    18748.1 
20070521 除权除息          1.000                                                        
20070115 股本变化                                8977.5    12634.2    18748.1    18748.1 
20060523 转配股上市                              5985.0     8977.5    12498.8    18748.1 
20060522 除权除息     5.00 1.500                                                        
20060113 股本变化                                4500.0     5985.0    12498.8    12498.8 
20060113 除权除息     3.30                                                              
20050623 除权除息          2.000                                                        
20040521 送配股上市                              3000.0     4500.0     8332.5    12498.8 
20040520 除权除息     5.00 3.500                                                        

                                华菱星马(600375)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170308		*ST星马 	华菱星马
20160412		华菱星马	*ST星马 
20120320		星马汽车	华菱星马

