注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天科股份(600378)基本资料
                                ────────────
            总股本:      29719.33万股           流通A股:      29719.33万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      97947.17万元          流动资产:      69082.71万元
          固定资产:      27263.93万元          无形资产:        262.33万元
          流动负债:      22854.13万元        资本公积金:      15308.55万元
            净资产:      75030.81万元          营业收入:       8072.07万元
          应收帐款:      10928.05万元          营业利润:        486.07万元
          投资收益:          0.00万元      经营现金流量:      -1900.68万元
        总现金流量:      -1906.70万元              存货:       8966.48万元
          利润总额:        483.06万元          税后利润:        394.76万元
            净利润:        394.76万元        未分配利润:      23905.52万元
          所属地区:          四川板块          细分行业:          化工原料

        每股净资产:           2.525元        每股未分配:           0.804元
        每股收益㈠:           0.013元        每股公积金:           0.515元
        股东权益比:            76.60%        资产负债率:            23.40%
          少数股权:          0.00万元    每股经营现金流:          -0.064元
          流动比率:             3.023          速动比率:             2.630
       净益率ROE㈠:             0.53%        销售毛利率:            23.60%
        营业利润率:             6.02%          净利润率:             4.89%
          股东人数:             20530          报告类别:      第一季度季报

                                天科股份(600378)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160617 除权除息          0.500                                                        
20150522 除权除息          0.800                                                        
20140506 除权除息          1.000                                                        
20130515 除权除息          0.700                                                        
20121010 除权除息          0.200                                                        
20120529 送配股上市                             27017.6    29719.3    27017.6    29719.3 
20120528 除权除息     1.00 0.200                                                        
20100526 送配股上市                             24561.4    27017.6    24561.4    27017.6 
20100525 除权除息     1.00 0.200                                                        
20091203 非流通股上市                           19684.5    24561.4    24561.4    24561.4 
20081204 股本变化                               17228.4    19684.5    24561.4    24561.4 
20071109 股本变化                               12609.1    17228.4    24561.4    24561.4 
20061109 股本变化                                7605.0    12609.1    19557.3    24561.4 
20061109 除权除息     6.58                                                              
20040429 除权除息          1.000                                                        
20030715 除权除息          0.400                                                        
20020517 送配股上市                              5850.0     7605.0    15044.1    19557.3 
20020516 除权除息     3.00 0.700                                                        
20010427 送配股上市                              4500.0     5850.0    11572.4    15044.1 
20010427 除权除息     3.00 0.800                                                        

                                天科股份(600378)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061109		S天科   	天科股份
20061009		天科股份	S天科   

