注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宝光股份(600379)基本资料
                                ────────────
            总股本:      23585.83万股           流通A股:      23585.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      69391.93万元          流动资产:      45195.34万元
          固定资产:      20697.35万元          无形资产:        214.98万元
          流动负债:      19405.11万元        资本公积金:        763.87万元
            净资产:      47760.09万元          营业收入:      14716.37万元
          应收帐款:      15666.80万元          营业利润:        769.41万元
          投资收益:          0.00万元      经营现金流量:      -1864.70万元
        总现金流量:        595.87万元              存货:      14632.87万元
          利润总额:        766.09万元          税后利润:        618.64万元
            净利润:        618.64万元        未分配利润:      20187.92万元
          所属地区:          陕西板块          细分行业:          电气设备

        每股净资产:           2.025元        每股未分配:           0.856元
        每股收益㈠:           0.026元        每股公积金:           0.032元
        股东权益比:            68.83%        资产负债率:            31.17%
          少数股权:          0.00万元    每股经营现金流:          -0.079元
          流动比率:             2.329          速动比率:             1.575
       净益率ROE㈠:             1.30%        销售毛利率:            23.17%
        营业利润率:             5.23%          净利润率:             4.20%
          股东人数:             17133          报告类别:      第一季度季报

                                宝光股份(600379)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140519 除权除息          0.240                                                        
20130718 除权除息          0.130                                                        
20120704 转配股上市                             21441.7    23585.8    21441.7    23585.8 
20120703 除权除息     1.00                                                              
20101105 非流通股上市                           16714.2    21441.7    21441.7    21441.7 
20091105 非流通股上市                           13370.0    16714.2    21441.7    21441.7 
20090427 转配股上市                             11141.7    13370.0    17868.1    21441.7 
20090424 除权除息     2.00                                                              
20081105 股本变化                                7068.0    11141.7    17868.1    17868.1 
20071105 股本变化                                5000.0     7068.0    15800.0    17868.1 
20071105 除权除息     4.14                                                              
20071102 除权除息     4.14                                                              
20040712 除权除息          1.000                                                        

                                宝光股份(600379)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20071105		S宝光   	宝光股份
20061009		宝光股份	S宝光   

