注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                山东金泰(600385)基本资料
                                ────────────
            总股本:      14810.70万股           流通A股:      14277.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      17954.13万元          流动资产:      16392.73万元
          固定资产:         63.04万元          无形资产:       1045.18万元
          流动负债:      10470.32万元        资本公积金:      29904.44万元
            净资产:       7546.75万元          营业收入:         69.20万元
          应收帐款:          0.00万元          营业利润:       -138.10万元
          投资收益:          0.00万元      经营现金流量:         40.38万元
        总现金流量:         39.58万元              存货:          0.00万元
          利润总额:       -238.61万元          税后利润:       -238.61万元
            净利润:       -238.61万元        未分配利润:     -40445.45万元
          所属地区:          山东板块          细分行业:              黄金

        每股净资产:           0.510元        每股未分配:          -2.731元
        每股收益㈠:          -0.016元        每股公积金:           2.019元
        股东权益比:            42.03%        资产负债率:            58.32%
          少数股权:        -62.97万元    每股经营现金流:           0.003元
          流动比率:             1.566          速动比率:             1.566
       净益率ROE㈠:            -3.16%        销售毛利率:            88.66%
        营业利润率:          -199.57%          净利润率:          -344.81%
          股东人数:             14026          报告类别:      第一季度季报

                                山东金泰(600385)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090914 非流通股上市                           13184.1    14277.4    14810.7    14810.7 
20080912 股本变化                               11792.3    13184.1    14810.7    14810.7 
20070912 股本变化                                8196.7    11792.3    14810.7    14810.7 
20060912 股本变化                                6783.5     8196.7    14132.4    14810.7 
20060912 除权除息     2.08                                                              
20010920 送配股上市                              3391.8     6783.5     7066.2    14132.4 
20010920 除权除息     10.00 0.500                                                        

                                山东金泰(600385)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150505		ST金泰  	山东金泰
20140807		NST金泰 	ST金泰  
20140806		*ST金泰 	NST金泰 
20120420		ST 金 泰	*ST金泰 
20080612		*ST金泰 	ST 金 泰
20070215		ST金泰  	*ST金泰 
20050512		*ST金泰 	ST金泰  
20040422		ST金泰  	*ST金泰 
20030409		山东金泰	ST金泰  

