注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                北巴传媒(600386)基本资料
                                ────────────
            总股本:      40320.00万股           流通A股:      40320.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     349127.81万元          流动资产:     209166.73万元
          固定资产:      47910.85万元          无形资产:       6938.33万元
          流动负债:      80050.86万元        资本公积金:      64696.73万元
            净资产:     177718.70万元          营业收入:      85655.21万元
          应收帐款:      19350.18万元          营业利润:       2493.36万元
          投资收益:        200.19万元      经营现金流量:       3605.40万元
        总现金流量:        396.10万元              存货:      29297.64万元
          利润总额:       2633.04万元          税后利润:       1739.43万元
            净利润:       1879.61万元        未分配利润:      50810.92万元
          所属地区:          北京板块          细分行业:          公共交通

        每股净资产:           4.408元        每股未分配:           1.260元
        每股收益㈠:           0.047元        每股公积金:           1.605元
        股东权益比:            50.90%        资产负债率:            44.07%
          少数股权:      17553.85万元    每股经营现金流:           0.089元
          流动比率:             2.613          速动比率:             2.247
       净益率ROE㈠:             1.06%        销售毛利率:            18.04%
        营业利润率:             2.91%          净利润率:             2.19%
          股东人数:             32775          报告类别:      第一季度季报

                                北巴传媒(600386)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160628 除权除息          1.900                                                        
20150626 除权除息          2.800                                                        
20140718 除权除息          2.700                                                        
20130522 除权除息          2.600                                                        
20090415 非流通股上市                           22176.0    40320.0    40320.0    40320.0 
20080408 股本变化                               20160.0    22176.0    40320.0    40320.0 
20070405 股本变化                               17920.0    20160.0    40320.0    40320.0 
20060405 股本变化                               12800.0    17920.0    40320.0    40320.0 
20060405 除权除息     4.00                                                              
20050815 送配股上市                              8000.0    12800.0    25200.0    40320.0 
20050812 除权除息     6.00 0.600                                                        
20040723 除权除息          1.600                                                        
20030718 除权除息          3.200                                                        
20020801 除权除息          1.800                                                        
20010731 除权除息          1.000                                                        

                                北巴传媒(600386)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080509		北京巴士	北巴传媒
20080327		*ST北巴 	北京巴士
20070423		北京巴士	*ST北巴 

