注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江山股份(600389)基本资料
                                ────────────
            总股本:      29700.00万股           流通A股:      29700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     326421.16万元          流动资产:     125648.02万元
          固定资产:     142807.30万元          无形资产:      18231.75万元
          流动负债:     171197.09万元        资本公积金:      11557.88万元
            净资产:     141746.42万元          营业收入:      90093.80万元
          应收帐款:      61862.44万元          营业利润:       4280.08万元
          投资收益:        530.14万元      经营现金流量:     -14706.50万元
        总现金流量:     -10391.53万元              存货:      33302.71万元
          利润总额:       4804.99万元          税后利润:       3899.11万元
            净利润:       3899.11万元        未分配利润:      75696.60万元
          所属地区:          江苏板块          细分行业:          农药化肥

        每股净资产:           4.773元        每股未分配:           2.549元
        每股收益㈠:           0.131元        每股公积金:           0.389元
        股东权益比:            43.42%        资产负债率:            56.58%
          少数股权:          0.00万元    每股经营现金流:          -0.495元
          流动比率:             0.734          速动比率:             0.539
       净益率ROE㈠:             2.75%        销售毛利率:            14.40%
        营业利润率:             4.75%          净利润率:             4.33%
          股东人数:             12435          报告类别:      第一季度季报

                                江山股份(600389)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          0.530                                                        
20160603 转配股上市                             19800.0    29700.0    19800.0    29700.0 
20160602 除权除息     5.00 0.300                                                        
20150619 除权除息          3.100                                                        
20140619 除权除息          4.700                                                        
20130524 除权除息          1.600                                                        
20110525 非流通股上市                           10605.6    19800.0    19800.0    19800.0 
20100525 非流通股上市                            9615.6    10605.6    19800.0    19800.0 
20090525 非流通股上市                            8625.6     9615.6    19800.0    19800.0 
20090508 除权除息          1.000                                                        
20080526 股本变化                                8463.6     8625.6    19800.0    19800.0 
20080509 除权除息          1.000                                                        
20070530 除权除息          1.300                                                        
20070525 股本变化                                7128.0     8463.6    19800.0    19800.0 
20060609 除权除息          1.000                                                        
20060525 股本变化                                5280.0     7128.0    19800.0    19800.0 
20060525 除权除息     3.50                                                              
20050610 除权除息          1.000                                                        
20040604 送配股上市                              4800.0     5280.0    18000.0    19800.0 
20040603 除权除息     1.00 1.000                                                        
20030613 除权除息          0.500                                                        
20020529 送配股上市                              4000.0     4800.0    15000.0    18000.0 
20020528 除权除息     2.00 0.500                                                        
20010510 除权除息          1.000                                                        

