注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月4日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                五矿资本(600390)基本资料
                                ────────────
            总股本:     374838.78万股           流通A股:      45125.64万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    6023576.00万元          流动资产:    3817089.50万元
          固定资产:      89214.81万元          无形资产:      57797.38万元
          流动负债:    2825997.50万元        资本公积金:    2253262.25万元
            净资产:    2973242.00万元          营业收入:     199180.56万元
          应收帐款:      57846.66万元          营业利润:      64859.01万元
          投资收益:      22343.22万元      经营现金流量:    -583818.63万元
        总现金流量:     804237.81万元              存货:      81344.02万元
          利润总额:      65601.75万元          税后利润:      53101.63万元
            净利润:      43552.53万元        未分配利润:     221848.75万元
          所属地区:          湖南板块          细分行业:          多元金融

        每股净资产:           7.932元        每股未分配:           0.592元
        每股收益㈠:           0.160元        每股公积金:           6.011元
        股东权益比:            49.36%        资产负债率:            47.33%
          少数股权:     199379.50万元    每股经营现金流:          -1.558元
          流动比率:             1.351          速动比率:             1.322
       净益率ROE㈠:             1.46%        销售毛利率:             5.13%
        营业利润率:            32.56%          净利润率:            21.87%
          股东人数:             32450          报告类别:      第一季度季报

                                五矿资本(600390)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170120 股本变化                               45125.6    45125.6    45125.6   374838.8 
20160714 股本变化                               39065.8    45125.6    45125.6    45125.6 
20160405 股本变化                               38194.7    39065.8    45125.6    45125.6 
20150710 股本变化                               38194.7    38194.7    39065.8    45125.6 
20140402 股本变化                               32010.0    38194.7    39065.8    39065.8 
20130710 转配股上市                             16005.0    32010.0    19532.9    39065.8 
20130709 除权除息     10.00                                                              
20130402 股本变化                               16005.0    16005.0    16005.0    19532.9 
20100420 非流通股上市                           10989.1    16005.0    16005.0    16005.0 
20090611 除权除息          0.200                                                        
20090420 非流通股上市                            9388.6    10989.1    16005.0    16005.0 
20080603 除权除息          0.500                                                        
20070604 股本变化                                6259.1     9388.6    10670.0    16005.0 
20070601 除权除息     5.00 0.400                                                        
20070420 股本变化                                6000.0     6259.1    10670.0    10670.0 
20060420 股本变化                                4000.0     6000.0    10670.0    10670.0 
20060420 除权除息     5.00                                                              
20030709 除权除息          1.400                                                        
20020712 除权除息          1.500                                                        
20010605 除权除息          1.000                                                        

                                五矿资本(600390)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170504		*ST金瑞 	五矿资本
20160429		金瑞科技	*ST金瑞 

