注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                航发科技(600391)基本资料
                                ────────────
            总股本:      33012.94万股           流通A股:      33012.94万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     561561.31万元          流动资产:     343391.56万元
          固定资产:     161562.00万元          无形资产:       9927.60万元
          流动负债:     256616.77万元        资本公积金:     101153.42万元
            净资产:     173869.16万元          营业收入:      39794.43万元
          应收帐款:      71552.03万元          营业利润:       -670.57万元
          投资收益:          0.00万元      经营现金流量:      12359.86万元
        总现金流量:      -2852.93万元              存货:     233315.50万元
          利润总额:         88.25万元          税后利润:       -163.35万元
            净利润:        319.18万元        未分配利润:      30324.11万元
          所属地区:          四川板块          细分行业:              航空

        每股净资产:           5.267元        每股未分配:           0.919元
        每股收益㈠:           0.010元        每股公积金:           3.064元
        股东权益比:            30.96%        资产负债率:            63.48%
          少数股权:      31189.11万元    每股经营现金流:           0.374元
          流动比率:             1.338          速动比率:             0.429
       净益率ROE㈠:             0.18%        销售毛利率:            16.21%
        营业利润率:            -1.69%          净利润率:             0.80%
          股东人数:             47888          报告类别:      第一季度季报

                                航发科技(600391)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160616 除权除息          0.300                                                        
20150619 除权除息          0.300                                                        
20140623 除权除息          0.300                                                        
20130520 除权除息          0.400                                                        
20120626 转配股上市                             18340.5    33012.9    18340.5    33012.9 
20120625 除权除息     8.00 0.600                                                        
20120502 股本变化                               13129.6    18340.5    18340.5    18340.5 
20120106 股本变化                                7180.1    13129.6    18340.5    18340.5 
20110427 股本变化                                7180.1     7180.1    13129.6    18340.5 
20090519 除权除息          2.600                                                        
20080522 除权除息          2.500                                                        
20070814 股本变化                                5861.4     7180.1    13129.6    13129.6 
20070411 除权除息          1.400                                                        
20060807 股本变化                                5000.0     5861.4    13129.6    13129.6 
20060807 除权除息     1.72                                                              
20060731 股本变化                                5000.0     5000.0    14000.0    13129.6 
20050425 除权除息          0.500                                                        
20040513 除权除息          1.500                                                        
20030828 除权除息          1.700                                                        
20020513 除权除息          2.100                                                        

                                航发科技(600391)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170509		成发科技	航发科技

