注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                盛和资源(600392)基本资料
                                ────────────
            总股本:     135012.84万股           流通A股:      94103.93万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     868619.88万元          流动资产:     640957.56万元
          固定资产:      55710.23万元          无形资产:      39772.42万元
          流动负债:     262672.56万元        资本公积金:     251894.72万元
            净资产:     474327.59万元          营业收入:      93331.06万元
          应收帐款:      93952.71万元          营业利润:       4630.28万元
          投资收益:         -6.66万元      经营现金流量:     -18522.32万元
        总现金流量:      92926.43万元              存货:     262052.84万元
          利润总额:       4521.55万元          税后利润:       2998.29万元
            净利润:       3221.75万元        未分配利润:      79256.63万元
          所属地区:          山西板块          细分行业:            小金属

        每股净资产:           3.729元        每股未分配:           0.587元
        每股收益㈠:           0.030元        每股公积金:           1.866元
        股东权益比:            54.61%        资产负债率:            42.73%
          少数股权:      23092.14万元    每股经营现金流:          -0.137元
          流动比率:             2.440          速动比率:             1.442
       净益率ROE㈠:             0.68%        销售毛利率:            13.32%
        营业利润率:             4.96%          净利润率:             3.45%
          股东人数:             58371          报告类别:      第一季度季报

                                盛和资源(600392)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170410 股本变化                               94103.9    94103.9   127214.9   135012.8 
20170223 股本变化                               94103.9    94103.9    94103.9   127214.9 
20160108 股本变化                               39150.0    94103.9    94103.9    94103.9 
20151008 转配股上市                             15660.0    39150.0    37641.6    94103.9 
20150930 除权除息     15.00 2.000                                                        
20130108 股本变化                               15660.0    15660.0    15660.0    37641.6 
20081114 股本变化                               12568.1    15660.0    15660.0    15660.0 
20071112 股本变化                                9955.8    12568.1    15660.0    15660.0 
20071015 股本变化                                6866.1     9955.8    10800.0    15660.0 
20071012 除权除息     4.50 0.300                                                        
20061110 股本变化                                4799.3     6866.1    10800.0    10800.0 
20060720 除权除息          0.200                                                        
20051110 股本变化                                3555.0     4799.3    10800.0    10800.0 
20051110 除权除息     3.50                                                              
20050719 送配股上市                              2370.0     3555.0     7200.0    10800.0 
20050718 除权除息     5.00 0.500                                                        
20040630 除权除息          1.500                                                        

                                盛和资源(600392)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130502		*ST天成 	盛和资源
20120502		太工天成	*ST天成 

