注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                盘江股份(600395)基本资料
                                ────────────
            总股本:     165505.19万股           流通A股:     165505.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1193676.38万元          流动资产:     424441.34万元
          固定资产:     283088.69万元          无形资产:      86047.28万元
          流动负债:     352137.03万元        资本公积金:     242938.80万元
            净资产:     648595.56万元          营业收入:     145220.73万元
          应收帐款:      53909.10万元          营业利润:      28760.80万元
          投资收益:       -716.78万元      经营现金流量:      -9267.73万元
        总现金流量:      -8468.73万元              存货:      10680.49万元
          利润总额:      31192.90万元          税后利润:      26377.85万元
            净利润:      26377.93万元        未分配利润:     137097.41万元
          所属地区:          贵州板块          细分行业:          煤炭开采

        每股净资产:           3.919元        每股未分配:           0.828元
        每股收益㈠:           0.159元        每股公积金:           1.468元
        股东权益比:            54.34%        资产负债率:            43.05%
          少数股权:      31240.30万元    每股经营现金流:          -0.056元
          流动比率:             1.205          速动比率:             1.175
       净益率ROE㈠:             4.07%        销售毛利率:            36.63%
        营业利润率:            19.80%          净利润率:            18.16%
          股东人数:             53813          报告类别:      第一季度季报

                                盘江股份(600395)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160815 除权除息          0.100                                                        
20150729 除权除息          1.600                                                        
20140724 除权除息          3.000                                                        
20130711 除权除息          4.500                                                        
20120717 转配股上市                            110336.8   165505.2   110336.8   165505.2 
20120716 除权除息     5.00 8.500                                                        
20120416 股本变化                               26631.1   110336.8   110336.8   110336.8 
20110718 除权除息          8.500                                                        
20100712 除权除息          4.500                                                        
20090615 除权除息          5.800                                                        
20090416 股本变化                               26875.7    26631.1    59408.0   110336.8 
20080729 股本变化                               16797.3    26875.7    37130.0    59408.0 
20080728 除权除息     6.00 1.400                                                        
20070801 股本变化                               15840.0    16797.3    37130.0    37130.0 
20070626 除权除息          1.200                                                        
20060728 股本变化                               12000.0    15840.0    37130.0    37130.0 
20060728 除权除息     3.20                                                              
20060727 除权除息          1.000                                                        
20050617 除权除息          1.000                                                        
20040622 除权除息          1.000                                                        
20030811 除权除息          1.000                                                        
20020730 除权除息          1.000                                                        

