注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                安源煤业(600397)基本资料
                                ────────────
            总股本:      98995.97万股           流通A股:      98995.97万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     733564.81万元          流动资产:     311382.72万元
          固定资产:     319658.81万元          无形资产:      60120.10万元
          流动负债:     397986.50万元        资本公积金:     186328.30万元
            净资产:     142490.17万元          营业收入:      89460.93万元
          应收帐款:      70824.72万元          营业利润:      -3741.56万元
          投资收益:       -115.30万元      经营现金流量:     -10558.96万元
        总现金流量:     -14935.35万元              存货:      21981.30万元
          利润总额:      -5670.58万元          税后利润:      -5801.14万元
            净利润:      -5351.91万元        未分配利润:    -176854.67万元
          所属地区:          江西板块          细分行业:          煤炭开采

        每股净资产:           1.439元        每股未分配:          -1.786元
        每股收益㈠:          -0.054元        每股公积金:           1.882元
        股东权益比:            19.42%        资产负债率:            81.82%
          少数股权:      -9114.35万元    每股经营现金流:          -0.107元
          流动比率:             0.782          速动比率:             0.727
       净益率ROE㈠:            -3.76%        销售毛利率:            10.03%
        营业利润率:            -4.18%          净利润率:            -5.98%
          股东人数:             66729          报告类别:      第一季度季报

                                安源煤业(600397)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150204 股本变化                               64533.3    98996.0    98996.0    98996.0 
20140624 除权除息          5.000                                                        
20130520 转配股上市                             32266.7    64533.3    49498.0    98996.0 
20130517 除权除息     10.00                                                              
20130204 股本变化                               26923.2    32266.7    49498.0    49498.0 
20121105 除权除息          5.000                                                        
20120202 股本变化                               26923.2    26923.2    26923.2    49498.0 
20091221 股本变化                               13311.6    26923.2    26923.2    26923.2 
20070903 股本变化                               12923.2    13311.6    26923.2    26923.2 
20060830 股本变化                                8000.0    12923.2    22000.0    26923.2 
20060830 除权除息     6.15                                                              
20050705 除权除息          0.500                                                        
20040701 除权除息          1.400                                                        
20030701 除权除息          1.000                                                        

                                安源煤业(600397)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120803		安源股份	安源煤业

