注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                安泰集团(600408)基本资料
                                ────────────
            总股本:     100680.00万股           流通A股:     100680.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     658556.00万元          流动资产:     296621.97万元
          固定资产:     315325.53万元          无形资产:      18741.00万元
          流动负债:     440156.09万元        资本公积金:     146303.84万元
            净资产:      91607.75万元          营业收入:     113098.38万元
          应收帐款:     166698.13万元          营业利润:      -5827.26万元
          投资收益:          0.00万元      经营现金流量:      12739.73万元
        总现金流量:      11255.30万元              存货:      58532.05万元
          利润总额:      -4523.03万元          税后利润:      -4553.10万元
            净利润:      -4814.66万元        未分配利润:    -168657.92万元
          所属地区:          山西板块          细分行业:          焦炭加工

        每股净资产:           0.910元        每股未分配:          -1.675元
        每股收益㈠:          -0.048元        每股公积金:           1.453元
        股东权益比:            13.91%        资产负债率:            85.50%
          少数股权:       3862.80万元    每股经营现金流:           0.127元
          流动比率:             0.674          速动比率:             0.541
       净益率ROE㈠:            -5.26%        销售毛利率:             8.41%
        营业利润率:            -5.15%          净利润率:            -4.26%
          股东人数:             75890          报告类别:      第一季度季报

                                安泰集团(600408)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100825 股本变化                               84780.0   100680.0   100680.0   100680.0 
20100817 股本变化                               82980.0    84780.0   100680.0   100680.0 
20090825 股本变化                               82980.0    82980.0    84780.0   100680.0 
20090525 除权除息          0.500                                                        
20081103 股本变化                               53206.2    82980.0    84780.0    84780.0 
20080818 股本变化                               40606.2    53206.2    84780.0    84780.0 
20080331 股本变化                               22559.0    40606.2    47100.0    84780.0 
20080328 除权除息     8.00                                                              
20070817 股本变化                               22559.0    22559.0    39100.0    47100.0 
20070725 除权除息          0.500                                                        
20061101 股本变化                               15470.0    22559.0    39100.0    39100.0 
20060822 除权除息          1.000                                                        
20051101 股本变化                               11900.0    15470.0    39100.0    39100.0 
20051101 除权除息     3.00                                                              
20050601 除权除息          1.250                                                        
20040719 送配股上市                              7000.0    11900.0    23000.0    39100.0 
20040716 除权除息     7.00 0.500                                                        

                                安泰集团(600408)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160315		*ST安泰 	安泰集团
20150504		安泰集团	*ST安泰 

