注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                襄阳轴承(000678)基本资料
                                ────────────
            总股本:      45961.17万股           流通A股:      42907.98万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     270710.69万元          流动资产:     118717.52万元
          固定资产:     103140.00万元          无形资产:      29493.64万元
          流动负债:     113256.55万元        资本公积金:      77028.10万元
            净资产:     123758.22万元          营业收入:      38619.43万元
          应收帐款:      41033.70万元          营业利润:        177.39万元
          投资收益:          5.45万元      经营现金流量:      -7383.81万元
        总现金流量:     -10211.30万元              存货:      46485.01万元
          利润总额:        536.93万元          税后利润:        408.58万元
            净利润:        305.07万元        未分配利润:      -6666.71万元
          所属地区:          湖北板块          细分行业:          机械基件

        每股净资产:           2.693元        每股未分配:          -0.145元
        每股收益㈠:           0.007元        每股公积金:           1.676元
        股东权益比:            45.72%        资产负债率:            51.72%
          少数股权:       6941.31万元    每股经营现金流:          -0.161元
          流动比率:             1.048          速动比率:             0.638
       净益率ROE㈠:             0.25%        销售毛利率:            12.73%
        营业利润率:             0.46%          净利润率:             0.79%
          股东人数:             44947          报告类别:      第一季度季报

                                襄阳轴承(000678)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160725 股本变化                               42907.5    42908.0    42908.0    45961.2 
20160215 股本变化                               30107.6    42907.5    42908.0    42908.0 
20130206 股本变化                               30107.6    30107.6    30108.0    42908.0 
20090828 非流通股上市                           21663.2    30107.6    30108.0    30108.0 
20090630 股本变化                               21661.0    21663.2    30108.0    30108.0 
20081231 股本变化                               21661.4    21661.0    30108.0    30108.0 
20070806 股本变化                               19028.1    21661.4    30108.0    30108.0 
20060713 转配股上市                             10571.2    19028.1    16726.7    30108.0 
20060713 除权除息     8.00                                                              
20060711 股本变化                                7890.2    10571.2    14044.0    16726.7 
20000412 送配股上市                              6069.4     7890.2    12086.6    14044.0 
20000306 除权除息                3.00   8.10                                            
19991224 非流通股上市                            3094.1     6069.4    12086.6    12086.6 
19970613 送配股上市                              2291.9     3094.1     8953.0    12086.6 
19970611 除权除息     3.50                                                              
19970312 送配股上市                              1528.0     2291.9     5968.7     8953.0 
19970310 除权除息     5.00                                                              

                                襄阳轴承(000678)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20050426		ST襄轴  	襄阳轴承
20040227		*ST襄 轴	ST襄轴  
20031103		ST襄轴  	*ST襄 轴
20020327		襄阳轴承	ST襄轴  

