注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天润乳业(600419)基本资料
                                ────────────
            总股本:      10355.71万股           流通A股:       8949.90万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     121694.07万元          流动资产:      34421.30万元
          固定资产:      47203.40万元          无形资产:       2329.34万元
          流动负债:      26909.81万元        资本公积金:      60678.40万元
            净资产:      76125.03万元          营业收入:      24318.35万元
          应收帐款:       2940.73万元          营业利润:       2920.00万元
          投资收益:          0.00万元      经营现金流量:       2953.56万元
        总现金流量:       4832.87万元              存货:      10652.28万元
          利润总额:       2903.32万元          税后利润:       2548.67万元
            净利润:       2357.76万元        未分配利润:       3462.00万元
          所属地区:          新疆板块          细分行业:            乳制品

        每股净资产:           7.351元        每股未分配:           0.334元
        每股收益㈠:           0.228元        每股公积金:           5.859元
        股东权益比:            62.55%        资产负债率:            33.54%
          少数股权:       4758.71万元    每股经营现金流:           0.285元
          流动比率:             1.279          速动比率:             0.883
       净益率ROE㈠:             3.10%        销售毛利率:            29.44%
        营业利润率:            12.01%          净利润率:             9.70%
          股东人数:              6834          报告类别:      第一季度季报

                                天润乳业(600419)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161123 股本变化                                8332.0     8949.9    10355.7    10355.7 
20160901 股本变化                                8021.1     8332.0    10355.7    10355.7 
20150831 股本变化                                8021.1     8021.1     8638.9    10355.7 
20141124 股本变化                                8016.0     8021.1     8638.9     8638.9 
20131122 股本变化                                8016.0     8016.0     8016.0     8638.9 
20090601 非流通股上市                            5060.3     8016.0     8016.0     8016.0 
20080528 股本变化                                4659.5     5060.3     8016.0     8016.0 
20070528 股本变化                                4050.0     4659.5     8016.0     8016.0 
20060526 股本变化                                3000.0     4050.0     8016.0     8016.0 
20060526 除权除息     3.50                                                              
20040611 除权除息          0.500                                                        
20030613 除权除息          0.500                                                        
20020619 除权除息          0.500                                                        

                                天润乳业(600419)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140106		新疆天宏	天润乳业
20120828		ST天宏  	新疆天宏
20090519		*ST天宏 	ST天宏  
20080429		ST天宏  	*ST天宏 
20070627		*ST天宏 	ST天宏  
20060509		新疆天宏	*ST天宏 

