注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                现代制药(600420)基本资料
                                ────────────
            总股本:     111045.89万股           流通A股:      57546.67万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1518945.00万元          流动资产:     668230.56万元
          固定资产:     660903.06万元          无形资产:      68545.68万元
          流动负债:     498678.81万元        资本公积金:     301698.28万元
            净资产:     586352.81万元          营业收入:     236704.72万元
          应收帐款:     148057.59万元          营业利润:      30294.46万元
          投资收益:        338.41万元      经营现金流量:       -218.36万元
        总现金流量:     -25267.56万元              存货:     193654.67万元
          利润总额:      31117.59万元          税后利润:      24885.67万元
            净利润:      15954.69万元        未分配利润:     213884.16万元
          所属地区:          上海板块          细分行业:          化学制药

        每股净资产:           5.280元        每股未分配:           1.926元
        每股收益㈠:           0.144元        每股公积金:           2.717元
        股东权益比:            38.60%        资产负债率:            52.68%
          少数股权:     132381.06万元    每股经营现金流:          -0.002元
          流动比率:             1.340          速动比率:             0.952
       净益率ROE㈠:             2.72%        销售毛利率:            39.41%
        营业利润率:            12.80%          净利润率:             6.74%
          股东人数:             13815          报告类别:      第一季度季报

                                现代制药(600420)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                             28773.3    57546.7    55522.9   111045.9 
20170525 除权除息     10.00 2.600                                                        
20170307 股本变化                               28773.3    28773.3    28773.3    55522.9 
20160624 除权除息          0.500                                                        
20150612 除权除息          2.000                                                        
20120711 除权除息          1.000                                                        
20110302 除权除息          1.000                                                        
20090407 非流通股上市                           20806.7    28773.3    28773.3    28773.3 
20080414 股本变化                               18915.2    20806.7    26157.6    28773.3 
20080411 除权除息     1.00 1.000                                                        
20080407 股本变化                               17276.2    18915.2    26157.6    26157.6 
20070625 除权除息          1.000                                                        
20070404 股本变化                               12375.0    17276.2    26157.6    26157.6 
20060526 转配股上市                              6187.5    12375.0    13078.8    26157.6 
20060525 除权除息     10.00 2.000                                                        
20060404 股本变化                                4950.0     6187.5    13078.8    13078.8 
20060404 除权除息     2.50                                                              
20050616 送配股上市                              3300.0     4950.0     8719.2    13078.8 
20050615 除权除息     5.00 2.000                                                        

