注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                仰帆控股(600421)基本资料
                                ────────────
            总股本:      19560.00万股           流通A股:      19560.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:       6790.75万元          流动资产:       1975.06万元
          固定资产:       3410.08万元          无形资产:       1361.90万元
          流动负债:       4153.50万元        资本公积金:      19584.88万元
            净资产:        843.07万元          营业收入:        821.39万元
          应收帐款:        768.31万元          营业利润:        -42.81万元
          投资收益:          0.00万元      经营现金流量:        117.70万元
        总现金流量:        107.20万元              存货:        592.02万元
          利润总额:        -42.80万元          税后利润:        -43.63万元
            净利润:        -42.29万元        未分配利润:     -41105.01万元
          所属地区:          湖北板块          细分行业:          机械基件

        每股净资产:           0.043元        每股未分配:          -2.101元
        每股收益㈠:          -0.002元        每股公积金:           1.001元
        股东权益比:            12.41%        资产负债率:            67.37%
          少数股权:       1372.83万元    每股经营现金流:           0.006元
          流动比率:             0.476          速动比率:             0.333
       净益率ROE㈠:            -5.02%        销售毛利率:            13.87%
        营业利润率:            -5.21%          净利润率:            -5.15%
          股东人数:             15851          报告类别:      第一季度季报

                                仰帆控股(600421)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20111110 非流通股上市                           14059.6    19560.0    19560.0    19560.0 
20080704 股本变化                               12457.2    14059.6    19560.0    19560.0 
20070703 股本变化                                8640.0    12457.2    19560.0    19560.0 
20060630 股本变化                                5400.0     8640.0    16320.0    19560.0 
20060630 除权除息     6.00                                                              
20050721 送配股上市                              4500.0     5400.0    13600.0    16320.0 
20050720 除权除息     2.00                                                              

                                仰帆控股(600421)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140509		国药科技	仰帆控股
20140331		*ST国药 	国药科技
20120502		ST国药  	*ST国药 
20100609		*ST国药 	ST国药  
20090504		ST国药  	*ST国药 
20080505		春天股份	ST国药  
20060523		春天股份	        

