注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST柳化(600423)基本资料
                                ────────────
            总股本:      39934.75万股           流通A股:      39934.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     374387.28万元          流动资产:      85954.15万元
          固定资产:     263577.88万元          无形资产:       2383.54万元
          流动负债:     299095.75万元        资本公积金:      50930.59万元
            净资产:       1891.28万元          营业收入:      39468.85万元
          应收帐款:      10660.15万元          营业利润:     -11974.91万元
          投资收益:          0.00万元      经营现金流量:      11256.24万元
        总现金流量:      -5773.35万元              存货:      30380.35万元
          利润总额:       4068.62万元          税后利润:       4068.62万元
            净利润:       4068.62万元        未分配利润:     -98778.22万元
          所属地区:          广西板块          细分行业:          农药化肥

        每股净资产:           0.047元        每股未分配:          -2.473元
        每股收益㈠:           0.102元        每股公积金:           1.275元
        股东权益比:             0.51%        资产负债率:            99.49%
          少数股权:          0.00万元    每股经营现金流:           0.282元
          流动比率:             0.287          速动比率:             0.186
       净益率ROE㈠:           215.13%        销售毛利率:            -1.40%
        营业利润率:           -30.34%          净利润率:            10.31%
          股东人数:             41965          报告类别:      第一季度季报

                                 *ST柳化(600423)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150626 除权除息          0.500                                                        
20130625 除权除息          0.600                                                        
20120618 除权除息          1.000                                                        
20100527 送配股上市                             26623.2    39934.8    26623.2    39934.8 
20100526 除权除息     5.00 1.000                                                        
20081103 股本变化                               18554.1    26623.2    26623.2    26623.2 
20080411 股本变化                               15461.7    18554.1    22186.0    26623.2 
20080410 股本变化                               15461.7    18554.1    22186.0    26623.2 
20080410 除权除息     2.00 0.500                                                        
20071115 股本变化                               14494.1    15461.7    22186.0    22186.0 
20070402 股本变化                               11390.3    14494.1    19082.2    22186.0 
20061103 股本变化                               10140.0    11390.3    19082.2    19082.2 
20060418 除权除息          1.000                                                        
20051103 股本变化                                7800.0    10140.0    19082.2    19082.2 
20051103 除权除息     3.00                                                              
20050412 除权除息          1.500                                                        
20040622 送配股上市                              6000.0     7800.0    14678.6    19082.2 
20040621 除权除息     3.00 1.500                                                        

                                 *ST柳化(600423)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170503		柳化股份	*ST柳化 

