注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三元股份(600429)基本资料
                                ────────────
            总股本:     149755.75万股           流通A股:      88500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     757171.75万元          流动资产:     379199.13万元
          固定资产:     239976.02万元          无形资产:      49631.37万元
          流动负债:     191005.70万元        资本公积金:     322942.41万元
            净资产:     473686.41万元          营业收入:     138309.69万元
          应收帐款:      56591.16万元          营业利润:        409.33万元
          投资收益:       5251.66万元      经营现金流量:     -12935.80万元
        总现金流量:     -47924.51万元              存货:      65786.31万元
          利润总额:        484.39万元          税后利润:         48.41万元
            净利润:        168.71万元        未分配利润:      -7851.86万元
          所属地区:          北京板块          细分行业:            乳制品

        每股净资产:           3.163元        每股未分配:          -0.052元
        每股收益㈠:           0.001元        每股公积金:           2.156元
        股东权益比:            62.56%        资产负债率:            34.61%
          少数股权:      21395.63万元    每股经营现金流:          -0.086元
          流动比率:             1.985          速动比率:             1.641
       净益率ROE㈠:             0.04%        销售毛利率:            30.53%
        营业利润率:             0.30%          净利润率:             0.12%
          股东人数:             28028          报告类别:      第一季度季报

                                三元股份(600429)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150206 股本变化                               88500.0    88500.0    88500.0   149755.8 
20121119 股本变化                               63500.0    88500.0    88500.0    88500.0 
20091116 股本变化                               63500.0    63500.0    63500.0    88500.0 
20090420 非流通股上市                           34844.0    63500.0    63500.0    63500.0 
20080429 股本变化                               28494.0    34844.0    63500.0    63500.0 
20070420 股本变化                               21300.0    28494.0    63500.0    63500.0 
20060419 股本变化                               15000.0    21300.0    63500.0    63500.0 
20060419 除权除息     4.20                                                              
20040621 除权除息          0.150                                                        

                                三元股份(600429)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080429		ST三元  	三元股份
20070426		*ST三元 	ST三元  

