注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                北方导航(600435)基本资料
                                ────────────
            总股本:     148932.00万股           流通A股:     148932.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     466099.19万元          流动资产:     302268.31万元
          固定资产:      96252.67万元          无形资产:      46861.25万元
          流动负债:     190801.63万元        资本公积金:       7449.38万元
            净资产:     208006.30万元          营业收入:      23654.67万元
          应收帐款:      91379.36万元          营业利润:       2511.80万元
          投资收益:          0.00万元      经营现金流量:     -12193.17万元
        总现金流量:     -13909.36万元              存货:      64118.70万元
          利润总额:       2533.23万元          税后利润:       2134.62万元
            净利润:        712.31万元        未分配利润:      42653.05万元
          所属地区:          北京板块          细分行业:          专用机械

        每股净资产:           1.397元        每股未分配:           0.286元
        每股收益㈠:           0.005元        每股公积金:           0.050元
        股东权益比:            44.63%        资产负债率:            43.29%
          少数股权:      56332.36万元    每股经营现金流:          -0.082元
          流动比率:             1.584          速动比率:             1.248
       净益率ROE㈠:             0.34%        销售毛利率:            40.00%
        营业利润率:            10.62%          净利润率:             3.01%
          股东人数:            141337          报告类别:      第一季度季报

                                北方导航(600435)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160628 转配股上市                             74466.0   148932.0    74466.0   148932.0 
20160627 除权除息     10.00 0.500                                                        
20150714 除权除息          0.500                                                        
20140627 除权除息          0.500                                                        
20130604 除权除息          1.000                                                        
20120528 非流通股上市                           36176.2    74466.0    74466.0    74466.0 
20100802 股本变化                               28525.4    36176.2    74466.0    74466.0 
20100318 转配股上市                             19016.9    28525.4    49644.0    74466.0 
20100317 除权除息     5.00 2.000                                                        
20090731 股本变化                               19016.9    19016.9    44543.5    49644.0 
20090225 转配股上市                              9508.5    19016.9    22271.8    44543.5 
20090224 除权除息     10.00                                                              
20081205 股本变化                                9508.5     9508.5    14400.0    22271.8 
20070522 股本变化                                8512.0     9508.5    14400.0    14400.0 
20060619 转配股上市                              5320.0     8512.0     9000.0    14400.0 
20060616 除权除息     6.00 0.500                                                        
20060522 股本变化                                4000.0     5320.0     9000.0     9000.0 
20060522 除权除息     3.30                                                              
20050715 除权除息          0.500                                                        
20040615 除权除息          1.000                                                        

                                北方导航(600435)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120507		中兵光电	北方导航
20080227		北方天鸟	中兵光电

