注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月13日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  片仔癀(600436)基本资料
                                ────────────
            总股本:      60331.71万股           流通A股:      60331.71万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     504620.41万元          流动资产:     341974.09万元
          固定资产:      24093.01万元          无形资产:      28600.47万元
          流动负债:      99456.65万元        资本公积金:      63753.51万元
            净资产:     372114.91万元          营业收入:      86032.03万元
          应收帐款:      37434.03万元          营业利润:      25824.60万元
          投资收益:        887.64万元      经营现金流量:      27726.83万元
        总现金流量:      -3518.28万元              存货:     113925.57万元
          利润总额:      26069.92万元          税后利润:      21948.75万元
            净利润:      22636.88万元        未分配利润:     200788.48万元
          所属地区:          福建板块          细分行业:            中成药

        每股净资产:           6.168元        每股未分配:           3.328元
        每股收益㈠:           0.375元        每股公积金:           1.057元
        股东权益比:            73.74%        资产负债率:            21.25%
          少数股权:      25253.95万元    每股经营现金流:           0.460元
          流动比率:             3.438          速动比率:             2.293
       净益率ROE㈠:             6.08%        销售毛利率:            44.78%
        营业利润率:            30.02%          净利润率:            26.31%
          股东人数:             57175          报告类别:      第一季度季报

                                  片仔癀(600436)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          2.700                                                        
20160525 转配股上市                             40221.1    60331.7    40221.1    60331.7 
20160524 除权除息     5.00 3.500                                                        
20150605 转配股上市                             16088.5    40221.1    16088.5    40221.1 
20150604 除权除息     15.00 9.000                                                        
20140626 除权除息          11.000                                                        
20130711 股本变化                               14000.0    16088.5    14000.0    16088.5 
20130701 除权除息                1.50  37.14                                            
20130603 除权除息          8.000                                                        
20120531 除权除息          7.000                                                        
20110802 非流通股上市                            6363.2    14000.0    14000.0    14000.0 
20110623 除权除息          7.000                                                        
20100622 除权除息          5.000                                                        
20090611 除权除息          5.500                                                        
20080704 除权除息          5.000                                                        
20080522 股本变化                                6175.2     6363.2    14000.0    14000.0 
20070528 除权除息          4.000                                                        
20070522 股本变化                                5120.0     6175.2    14000.0    14000.0 
20060522 股本变化                                4000.0     5120.0    14000.0    14000.0 
20060522 除权除息     2.80                                                              
20060427 除权除息          5.000                                                        
20050530 除权除息          2.600                                                        
20040528 除权除息          4.200                                                        

