注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国机通用(600444)基本资料
                                ────────────
            总股本:      14642.19万股           流通A股:      10500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      79853.35万元          流动资产:      56400.94万元
          固定资产:      17941.61万元          无形资产:       2472.00万元
          流动负债:      46429.95万元        资本公积金:      32915.76万元
            净资产:      35367.71万元          营业收入:       9161.32万元
          应收帐款:      28720.75万元          营业利润:       -980.00万元
          投资收益:          0.00万元      经营现金流量:      -7018.81万元
        总现金流量:      -8469.28万元              存货:      13204.00万元
          利润总额:       1278.12万元          税后利润:       1028.65万元
            净利润:       1101.67万元        未分配利润:     -15140.50万元
          所属地区:          安徽板块          细分行业:              塑料

        每股净资产:           2.415元        每股未分配:          -1.034元
        每股收益㈠:           0.075元        每股公积金:           2.248元
        股东权益比:            44.29%        资产负债率:            60.12%
          少数股权:      -3520.76万元    每股经营现金流:          -0.479元
          流动比率:             1.215          速动比率:             0.930
       净益率ROE㈠:             3.11%        销售毛利率:            14.98%
        营业利润率:           -10.70%          净利润率:            12.03%
          股东人数:              7824          报告类别:      第一季度季报

                                国机通用(600444)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150923 股本变化                               10500.0    10500.0    10500.0    14642.2 
20101227 非流通股上市                            8051.7    10500.0    10500.0    10500.0 
20080612 股本变化                                5367.8     8051.7     7000.0    10500.0 
20080611 除权除息     5.00                                                              
20071226 股本变化                                5268.0     5367.8     7000.0     7000.0 
20061226 股本变化                                3960.0     5268.0     7000.0     7000.0 
20051226 股本变化                                3000.0     3960.0     7000.0     7000.0 
20051226 除权除息     3.20                                                              

                                国机通用(600444)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160425		*ST国通 	国机通用
20150420		国通管业	*ST国通 
20140310		*ST 国通	国通管业
20130502		国通管业	*ST 国通
20120903		ST国通  	国通管业
20110705		*ST国通 	ST国通  
20100419		国通管业	*ST国通 

