注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华纺股份(600448)基本资料
                                ────────────
            总股本:      42236.41万股           流通A股:      42236.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     272987.66万元          流动资产:     139939.95万元
          固定资产:      82191.30万元          无形资产:      22507.78万元
          流动负债:     172501.02万元        资本公积金:      65484.18万元
            净资产:      84949.11万元          营业收入:      58995.30万元
          应收帐款:      16252.92万元          营业利润:        216.68万元
          投资收益:          0.00万元      经营现金流量:        921.59万元
        总现金流量:       -361.81万元              存货:      68187.36万元
          利润总额:        222.88万元          税后利润:        222.70万元
            净利润:        222.70万元        未分配利润:     -23413.95万元
          所属地区:          山东板块          细分行业:              纺织

        每股净资产:           2.011元        每股未分配:          -0.554元
        每股收益㈠:           0.005元        每股公积金:           1.550元
        股东权益比:            31.12%        资产负债率:            68.88%
          少数股权:          0.00万元    每股经营现金流:           0.022元
          流动比率:             0.811          速动比率:             0.416
       净益率ROE㈠:             0.26%        销售毛利率:             7.18%
        营业利润率:             0.37%          净利润率:             0.38%
          股东人数:             33176          报告类别:      第一季度季报

                                华纺股份(600448)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170322 股本变化                               39939.4    42236.4    42236.4    42236.4 
20150323 股本变化                               31980.0    39939.4    42236.4    42236.4 
20140321 股本变化                               31980.0    31980.0    31980.0    42236.4 
20090629 非流通股上市                           23433.7    31980.0    31980.0    31980.0 
20080630 股本变化                               20235.7    23433.7    31980.0    31980.0 
20070706 股本变化                               16830.0    20235.7    31980.0    31980.0 
20060629 股本变化                                9350.0    16830.0    24500.0    31980.0 
20060629 除权除息     8.00                                                              
20020731 除权除息          1.000                                                        

