注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宁夏建材(600449)基本资料
                                ────────────
            总股本:      47818.10万股           流通A股:      47818.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     787741.00万元          流动资产:     275075.28万元
          固定资产:     450978.31万元          无形资产:      37578.26万元
          流动负债:     281904.19万元        资本公积金:     203367.38万元
            净资产:     416683.16万元          营业收入:      52926.05万元
          应收帐款:      79830.13万元          营业利润:      -5756.12万元
          投资收益:          5.10万元      经营现金流量:      20720.82万元
        总现金流量:       5485.15万元              存货:      34826.30万元
          利润总额:      -5541.73万元          税后利润:      -5725.93万元
            净利润:      -5825.50万元        未分配利润:     146568.20万元
          所属地区:          宁夏板块          细分行业:              水泥

        每股净资产:           8.714元        每股未分配:           3.065元
        每股收益㈠:          -0.122元        每股公积金:           4.253元
        股东权益比:            52.90%        资产负债率:            43.71%
          少数股权:      26737.02万元    每股经营现金流:           0.433元
          流动比率:             0.976          速动比率:             0.852
       净益率ROE㈠:            -1.40%        销售毛利率:            14.15%
        营业利润率:           -10.88%          净利润率:           -11.01%
          股东人数:             43012          报告类别:      第一季度季报

                                宁夏建材(600449)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          0.400                                                        
20160527 除权除息          0.200                                                        
20150605 除权除息          1.800                                                        
20141222 股本变化                               25076.8    47818.1    47818.1    47818.1 
20140825 股本变化                               25076.8    25076.8    47831.9    47818.1 
20140522 除权除息          1.900                                                        
20130520 除权除息          0.500                                                        
20120522 送配股上市                             12538.4    25076.8    23915.9    47831.9 
20120521 除权除息     10.00 4.500                                                        
20111221 股本变化                               19513.4    12538.4    19513.4    23915.9 
20100816 非流通股上市                           13980.5    19513.4    19513.4    19513.4 
20100609 除权除息          2.000                                                        
20090817 非流通股上市                           13259.5    13980.5    19513.4    19513.4 
20090525 除权除息          2.500                                                        
20080815 股本变化                               12538.4    13259.5    19513.4    19513.4 
20080523 股本变化                                7446.6    12538.4    19513.4    19513.4 
20080508 股本变化                                7446.6     7446.6    14421.6    19513.4 
20080401 除权除息          1.800                                                        
20070815 股本变化                                6921.6     7446.6    14421.6    14421.6 
20070606 除权除息          1.500                                                        
20060815 股本变化                                4800.0     6921.6    12300.0    14421.6 
20060815 除权除息     4.42                                                              
20060606 除权除息          1.500                                                        
20050523 除权除息          1.500                                                        
20040524 除权除息          1.200                                                        

                                宁夏建材(600449)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20111230		赛马实业	宁夏建材

