注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                涪陵电力(600452)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:      16000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     379814.50万元          流动资产:      62151.73万元
          固定资产:     290880.19万元          无形资产:       8312.94万元
          流动负债:     215217.30万元        资本公积金:      37967.15万元
            净资产:      95990.28万元          营业收入:      47845.21万元
          应收帐款:      16371.02万元          营业利润:       5612.73万元
          投资收益:         20.55万元      经营现金流量:       2064.55万元
        总现金流量:      -6518.37万元              存货:         13.63万元
          利润总额:       5639.02万元          税后利润:       5520.14万元
            净利润:       5520.14万元        未分配利润:      34416.18万元
          所属地区:          重庆板块          细分行业:          水力发电

        每股净资产:           5.999元        每股未分配:           2.151元
        每股收益㈠:           0.345元        每股公积金:           2.373元
        股东权益比:            25.27%        资产负债率:            74.73%
          少数股权:          0.00万元    每股经营现金流:           0.129元
          流动比率:             0.289          速动比率:             0.289
       净益率ROE㈠:             5.75%        销售毛利率:            17.03%
        营业利润率:            11.73%          净利润率:            11.54%
          股东人数:              6434          报告类别:      第一季度季报

                                涪陵电力(600452)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160617 除权除息          3.500                                                        
20150515 除权除息          2.000                                                        
20120118 非流通股上市                            7737.0    16000.0    16000.0    16000.0 
20090605 除权除息          0.400                                                        
20080430 除权除息          2.000                                                        
20070611 除权除息          2.000                                                        
20070111 股本变化                                6864.0     7737.0    16000.0    16000.0 
20060524 除权除息          2.000                                                        
20060111 股本变化                                5200.0     6864.0    16000.0    16000.0 
20060111 除权除息     3.20                                                              
20050525 除权除息          2.000                                                        

