注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                博通股份(600455)基本资料
                                ────────────
            总股本:       6245.79万股           流通A股:       4971.77万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      59322.38万元          流动资产:       7667.40万元
          固定资产:      44316.10万元          无形资产:       6073.43万元
          流动负债:      42044.14万元        资本公积金:      14566.34万元
            净资产:      12147.91万元          营业收入:       4053.96万元
          应收帐款:       1093.30万元          营业利润:       -240.25万元
          投资收益:          0.00万元      经营现金流量:      -2355.15万元
        总现金流量:      -7208.22万元              存货:        471.35万元
          利润总额:       -250.13万元          税后利润:       -250.13万元
            净利润:       -275.88万元        未分配利润:      -9398.67万元
          所属地区:          陕西板块          细分行业:          软件服务

        每股净资产:           1.945元        每股未分配:          -1.505元
        每股收益㈠:          -0.044元        每股公积金:           2.332元
        股东权益比:            20.48%        资产负债率:            70.87%
          少数股权:       5130.31万元    每股经营现金流:          -0.377元
          流动比率:             0.182          速动比率:             0.171
       净益率ROE㈠:            -2.27%        销售毛利率:            47.96%
        营业利润率:            -5.93%          净利润率:            -6.81%
          股东人数:              5756          报告类别:      第一季度季报

                                博通股份(600455)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100409 非流通股上市                            4693.4     4971.8     6245.8     6245.8 
20090915 非流通股上市                            4519.5     4693.4     6245.8     6245.8 
20090504 非流通股上市                            3793.0     4519.5     6245.8     6245.8 
20080128 股本变化                                2486.0     3793.0     6245.8     6245.8 
20060725 股本变化                                2200.0     2486.0     6245.8     6245.8 
20060725 除权除息     1.30                                                              

                                博通股份(600455)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130328		ST博通  	博通股份
20120704		*ST博通 	ST博通  
20100427		交大博通	*ST博通 

