注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                洪城水业(600461)基本资料
                                ────────────
            总股本:      78959.35万股           流通A股:      59400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     774843.94万元          流动资产:     192415.31万元
          固定资产:     203564.52万元          无形资产:     256910.42万元
          流动负债:     285073.19万元        资本公积金:     134533.88万元
            净资产:     313931.34万元          营业收入:      73008.10万元
          应收帐款:      63444.80万元          营业利润:       8834.67万元
          投资收益:        318.43万元      经营现金流量:       6512.35万元
        总现金流量:     -10791.46万元              存货:      17252.25万元
          利润总额:      10394.96万元          税后利润:       7461.16万元
            净利润:       5507.10万元        未分配利润:      86394.80万元
          所属地区:          江西板块          细分行业:              水务

        每股净资产:           3.976元        每股未分配:           1.094元
        每股收益㈠:           0.070元        每股公积金:           1.704元
        股东权益比:            40.52%        资产负债率:            55.28%
          少数股权:      32572.48万元    每股经营现金流:           0.082元
          流动比率:             0.675          速动比率:             0.614
       净益率ROE㈠:             1.75%        销售毛利率:            25.54%
        营业利润率:            12.10%          净利润率:             7.54%
          股东人数:             26052          报告类别:      第一季度季报

                                洪城水业(600461)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160928 转配股上市                             33000.0    59400.0    43866.3    78959.4 
20160927 除权除息     8.00 1.300                                                        
20160512 股本变化                               33000.0    33000.0    33000.0    43866.3 
20150724 除权除息          1.500                                                        
20140619 除权除息          1.200                                                        
20130524 除权除息          1.000                                                        
20120522 除权除息          2.000                                                        
20120105 股本变化                               21000.0    33000.0    33000.0    33000.0 
20110602 转配股上市                             14000.0    21000.0    22000.0    33000.0 
20110602 除权除息     5.00 1.000                                                        
20110105 股本变化                               14000.0    14000.0    14000.0    22000.0 
20100521 除权除息          1.000                                                        
20100420 非流通股上市                            7405.8    14000.0    14000.0    14000.0 
20090618 除权除息          0.800                                                        
20090414 非流通股上市                            6705.8     7405.8    14000.0    14000.0 
20080701 除权除息          1.050                                                        
20070524 除权除息          1.030                                                        
20070412 股本变化                                6400.0     6705.8    14000.0    14000.0 
20060612 除权除息          1.000                                                        
20060412 股本变化                                5000.0     6400.0    14000.0    14000.0 
20060412 除权除息     2.80                                                              
20050705 除权除息          1.000                                                        

