注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                九有股份(600462)基本资料
                                ────────────
            总股本:      53378.00万股           流通A股:      53378.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      45016.21万元          流动资产:      33162.15万元
          固定资产:       2918.70万元          无形资产:        263.71万元
          流动负债:      12881.13万元        资本公积金:      64306.44万元
            净资产:      29227.08万元          营业收入:       8300.50万元
          应收帐款:      17093.78万元          营业利润:        144.46万元
          投资收益:          0.00万元      经营现金流量:      -3703.26万元
        总现金流量:       -849.84万元              存货:       4083.86万元
          利润总额:        141.45万元          税后利润:         84.01万元
            净利润:         83.51万元        未分配利润:     -90635.75万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           0.548元        每股未分配:          -1.698元
        每股收益㈠:           0.002元        每股公积金:           1.205元
        股东权益比:            64.93%        资产负债率:            32.13%
          少数股权:       1324.12万元    每股经营现金流:          -0.069元
          流动比率:             2.574          速动比率:             2.257
       净益率ROE㈠:             0.29%        销售毛利率:             9.25%
        营业利润率:             1.74%          净利润率:             1.01%
          股东人数:             22996          报告类别:      第一季度季报

                                九有股份(600462)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20121105 转配股上市                             41060.0    53378.0    41060.0    53378.0 
20121102 除权除息     3.00                                                              
20100322 非流通股上市                           30492.0    41060.0    41060.0    41060.0 
20090323 非流通股上市                           25691.0    30492.0    41060.0    41060.0 
20080324 股本变化                               17000.0    25691.0    41060.0    41060.0 
20070608 股本变化                                8500.0    17000.0    20530.0    41060.0 
20070607 除权除息     10.00                                                              
20070322 股本变化                                5000.0     8500.0    17030.0    20530.0 
20070322 除权除息     7.00                                                              
20050719 除权除息          0.400                                                        
20040723 除权除息          0.400                                                        

                                九有股份(600462)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160524		石岘纸业	九有股份
20130408		*ST石岘 	石岘纸业
20100426		ST石岘  	*ST石岘 
20080605		*ST石岘 	ST石岘  
20070424		石岘纸业	*ST石岘 
20070322		S石纸   	石岘纸业
20061009		石岘纸业	S石纸   

