注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                空港股份(600463)基本资料
                                ────────────
            总股本:      30000.00万股           流通A股:      30000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     289631.13万元          流动资产:     189904.72万元
          固定资产:       3857.40万元          无形资产:       7886.13万元
          流动负债:     125242.32万元        资本公积金:      63739.06万元
            净资产:     139267.02万元          营业收入:      16949.92万元
          应收帐款:      10467.99万元          营业利润:        819.53万元
          投资收益:          2.54万元      经营现金流量:        914.21万元
        总现金流量:       5304.31万元              存货:     143137.13万元
          利润总额:        853.95万元          税后利润:        628.82万元
            净利润:        794.85万元        未分配利润:      38930.30万元
          所属地区:          北京板块          细分行业:          园区开发

        每股净资产:           4.642元        每股未分配:           1.298元
        每股收益㈠:           0.026元        每股公积金:           2.125元
        股东权益比:            48.08%        资产负债率:            48.99%
          少数股权:       8487.85万元    每股经营现金流:           0.030元
          流动比率:             1.516          速动比率:             0.373
       净益率ROE㈠:             0.57%        销售毛利率:            21.33%
        营业利润率:             4.84%          净利润率:             4.69%
          股东人数:             30094          报告类别:      第一季度季报

                                空港股份(600463)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 除权除息          0.400                                                        
20160613 除权除息          0.500                                                        
20151231 股本变化                               25200.0    30000.0    30000.0    30000.0 
20151229 股本变化                               25200.0    25200.0    25200.0    30000.0 
20150423 除权除息          1.000                                                        
20140526 除权除息          1.000                                                        
20130617 除权除息          1.000                                                        
20120619 除权除息          1.000                                                        
20110517 除权除息          0.800                                                        
20100420 除权除息          1.000                                                        
20090521 除权除息          1.400                                                        
20090206 非流通股上市                           10521.8    25200.0    25200.0    25200.0 
20080513 股本变化                                5845.5    10521.8    14000.0    25200.0 
20080512 除权除息     8.00 0.300                                                        
20070425 除权除息          1.500                                                        
20070206 股本变化                                5440.0     5845.5    14000.0    14000.0 
20060522 除权除息          1.200                                                        
20060206 股本变化                                4000.0     5440.0    14000.0    14000.0 
20060206 除权除息     3.60                                                              
20050525 除权除息          2.000                                                        

