注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                风神股份(600469)基本资料
                                ────────────
            总股本:      56241.32万股           流通A股:      56241.32万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     801827.69万元          流动资产:     364154.31万元
          固定资产:     341147.19万元          无形资产:       3456.85万元
          流动负债:     487727.59万元        资本公积金:     175495.20万元
            净资产:     233394.34万元          营业收入:     192434.73万元
          应收帐款:     147832.52万元          营业利润:     -12472.98万元
          投资收益:       -912.17万元      经营现金流量:     -30211.65万元
        总现金流量:     -19065.01万元              存货:     106887.90万元
          利润总额:     -11956.15万元          税后利润:     -11896.85万元
            净利润:     -11896.85万元        未分配利润:     -26317.55万元
          所属地区:          河南板块          细分行业:          汽车配件

        每股净资产:           4.150元        每股未分配:          -0.468元
        每股收益㈠:          -0.212元        每股公积金:           3.120元
        股东权益比:            29.11%        资产负债率:            70.89%
          少数股权:          0.00万元    每股经营现金流:          -0.537元
          流动比率:             0.747          速动比率:             0.527
       净益率ROE㈠:            -5.10%        销售毛利率:             7.48%
        营业利润率:            -6.48%          净利润率:            -6.18%
          股东人数:             27459          报告类别:      第一季度季报

                                风神股份(600469)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.000                                                        
20160629 送配股上市                             37494.2    56241.3    37494.2    56241.3 
20160628 除权除息     5.00 10.000                                                        
20150611 除权除息          1.500                                                        
20140725 除权除息          1.000                                                        
20130618 除权除息          1.000                                                        
20120611 除权除息          1.000                                                        
20111228 股本变化                               31530.0    37494.2    37494.2    37494.2 
20110714 除权除息          1.000                                                        
20100705 除权除息          1.000                                                        
20091228 股本变化                               25500.0    31530.0    37494.2    37494.2 
20090916 非流通股上市                           14663.3    25500.0    37494.2    37494.2 
20090810 除权除息          1.000                                                        
20081226 股本变化                               14663.3    14663.3    25500.0    37494.2 
20070816 股本变化                               12113.3    14663.3    25500.0    25500.0 
20060824 除权除息          1.200                                                        
20060816 非流通股上市                           10650.0    12113.3    25500.0    25500.0 
20050816 股本变化                                7500.0    10650.0    25500.0    25500.0 
20050816 除权除息     4.20                                                              
20040630 除权除息          3.000                                                        

