注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                六国化工(600470)基本资料
                                ────────────
            总股本:      52160.00万股           流通A股:      52160.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     579927.44万元          流动资产:     204113.31万元
          固定资产:     291489.72万元          无形资产:      63554.43万元
          流动负债:     349210.47万元        资本公积金:     126267.70万元
            净资产:     198438.86万元          营业收入:      87957.25万元
          应收帐款:      10574.65万元          营业利润:      -3560.51万元
          投资收益:          0.00万元      经营现金流量:     -19491.60万元
        总现金流量:     -17514.73万元              存货:     100106.68万元
          利润总额:      -3450.34万元          税后利润:      -3550.05万元
            净利润:      -2081.40万元        未分配利润:       4696.41万元
          所属地区:          安徽板块          细分行业:          农药化肥

        每股净资产:           3.804元        每股未分配:           0.090元
        每股收益㈠:          -0.040元        每股公积金:           2.421元
        股东权益比:            34.22%        资产负债率:            67.49%
          少数股权:      -9878.67万元    每股经营现金流:          -0.374元
          流动比率:             0.584          速动比率:             0.298
       净益率ROE㈠:            -1.05%        销售毛利率:            10.47%
        营业利润率:            -4.05%          净利润率:            -2.37%
          股东人数:             44298          报告类别:      第一季度季报

                                六国化工(600470)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160608 除权除息          0.800                                                        
20140620 除权除息          1.000                                                        
20130620 除权除息          1.000                                                        
20120611 除权除息          1.000                                                        
20110824 股本变化                               36160.0    52160.0    52160.0    52160.0 
20110617 转配股上市                             22600.0    36160.0    32600.0    52160.0 
20110616 除权除息     6.00 1.500                                                        
20100824 股本变化                               22600.0    22600.0    22600.0    32600.0 
20090602 除权除息          1.200                                                        
20090420 非流通股上市                           14475.3    22600.0    22600.0    22600.0 
20080303 股本变化                               10675.3    14475.3    22600.0    22600.0 
20070606 除权除息          1.100                                                        
20070418 股本变化                               10240.0    10675.3    22600.0    22600.0 
20070302 股本变化                               10240.0    10240.0    18800.0    22600.0 
20060615 除权除息          1.700                                                        
20060418 股本变化                                8000.0    10240.0    18800.0    18800.0 
20060418 除权除息     2.80                                                              
20050519 除权除息          2.200                                                        
20040520 除权除息          1.500                                                        

