注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华光股份(600475)基本资料
                                ────────────
            总股本:      25600.00万股           流通A股:      25600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     901718.50万元          流动资产:     500744.06万元
          固定资产:     187553.81万元          无形资产:      18842.32万元
          流动负债:     418435.19万元        资本公积金:      21178.35万元
            净资产:     435510.91万元          营业收入:      94559.46万元
          应收帐款:     151047.52万元          营业利润:      16623.65万元
          投资收益:      11089.60万元      经营现金流量:      -2074.41万元
        总现金流量:     -14374.90万元              存货:      79841.63万元
          利润总额:      17496.85万元          税后利润:      15460.87万元
            净利润:      14580.82万元        未分配利润:     348297.03万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:          17.012元        每股未分配:          13.605元
        每股收益㈠:           0.270元        每股公积金:           0.827元
        股东权益比:            48.30%        资产负债率:            47.87%
          少数股权:      34548.80万元    每股经营现金流:          -0.081元
          流动比率:             1.197          速动比率:             1.006
       净益率ROE㈠:             3.35%        销售毛利率:            19.40%
        营业利润率:            17.58%          净利润率:            15.42%
          股东人数:             16824          报告类别:      第一季度季报

                                华光股份(600475)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160708 除权除息          1.400                                                        
20150619 除权除息          1.000                                                        
20140619 除权除息          1.000                                                        
20130618 除权除息          1.000                                                        
20120605 除权除息          1.000                                                        
20110621 除权除息          1.000                                                        
20100618 除权除息          1.000                                                        
20090525 非流通股上市                           13645.8    25600.0    25600.0    25600.0 
20090522 除权除息          2.500                                                        
20090518 非流通股上市                           12980.2    13645.8    25600.0    25600.0 
20080703 除权除息          2.500                                                        
20070625 除权除息          2.800                                                        
20070524 股本变化                               12288.0    12980.2    25600.0    25600.0 
20060717 除权除息          0.313                                                        
20060524 股本变化                                9600.0    12288.0    25600.0    25600.0 
20060524 除权除息     2.80                                                              
20051019 除权除息          2.188                                                        
20050706 送配股上市                              6000.0     9600.0    16000.0    25600.0 
20050705 除权除息     6.00 2.000                                                        
20041102 除权除息          1.000                                                        
20040614 除权除息          1.000                                                        

