注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                湘邮科技(600476)基本资料
                                ────────────
            总股本:      16107.00万股           流通A股:      16107.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      34538.60万元          流动资产:      26989.75万元
          固定资产:       4277.12万元          无形资产:        228.08万元
          流动负债:      13913.45万元        资本公积金:      13590.37万元
            净资产:      19869.32万元          营业收入:       4479.68万元
          应收帐款:      10600.78万元          营业利润:         40.54万元
          投资收益:          0.00万元      经营现金流量:      -3060.31万元
        总现金流量:      -3176.12万元              存货:       7939.08万元
          利润总额:         65.44万元          税后利润:         65.44万元
            净利润:         65.45万元        未分配利润:     -11171.87万元
          所属地区:          湖南板块          细分行业:          软件服务

        每股净资产:           1.234元        每股未分配:          -0.694元
        每股收益㈠:           0.004元        每股公积金:           0.844元
        股东权益比:            57.53%        资产负债率:            42.46%
          少数股权:          5.80万元    每股经营现金流:          -0.190元
          流动比率:             1.940          速动比率:             1.369
       净益率ROE㈠:             0.33%        销售毛利率:            20.76%
        营业利润率:             0.90%          净利润率:             1.46%
          股东人数:             17934          报告类别:      第一季度季报

                                湘邮科技(600476)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090428 股本变化                               11949.6    16107.0    16107.0    16107.0 
20080523 股本变化                                9192.0    11949.6    12390.0    16107.0 
20080522 股本变化                                9192.0    11949.6    12390.0    16107.0 
20080522 除权除息     3.00                                                              
20080428 股本变化                                7953.0     9192.0    12390.0    12390.0 
20070615 股本变化                                6627.5     7953.0    10325.0    12390.0 
20070614 除权除息     2.00                                                              
20070508 股本变化                                4550.0     6627.5    10325.0    10325.0 
20060428 股本变化                                3500.0     4550.0    10325.0    10325.0 
20060428 除权除息     3.00                                                              
20050624 除权除息          0.500                                                        
20040604 除权除息          0.500                                                        

