注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                福能股份(600483)基本资料
                                ────────────
            总股本:     155182.56万股           流通A股:      28848.36万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1808953.75万元          流动资产:     451426.00万元
          固定资产:     985946.31万元          无形资产:      32149.90万元
          流动负债:     148243.16万元        资本公积金:     320489.81万元
            净资产:    1017814.69万元          营业收入:     111930.85万元
          应收帐款:      88955.57万元          营业利润:      20544.74万元
          投资收益:       7575.36万元      经营现金流量:      45646.37万元
        总现金流量:      43385.68万元              存货:      31953.23万元
          利润总额:      22313.97万元          税后利润:      19107.21万元
            净利润:      19952.07万元        未分配利润:     277108.66万元
          所属地区:          福建板块          细分行业:          火力发电

        每股净资产:           6.559元        每股未分配:           1.786元
        每股收益㈠:           0.129元        每股公积金:           2.065元
        股东权益比:            56.27%        资产负债率:            40.39%
          少数股权:      60552.56万元    每股经营现金流:           0.294元
          流动比率:             3.045          速动比率:             2.830
       净益率ROE㈠:             1.96%        销售毛利率:            21.59%
        营业利润率:            18.35%          净利润率:            17.83%
          股东人数:             30826          报告类别:      第一季度季报

                                福能股份(600483)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160616 除权除息          2.000                                                        
20160114 股本变化                               28848.4    28848.4   125834.7   155182.6 
20150624 除权除息          2.000                                                        
20140723 股本变化                               28848.4    28848.4    28848.4   125834.7 
20140519 除权除息          0.500                                                        
20130716 除权除息          0.500                                                        
20120716 除权除息          1.000                                                        
20110714 除权除息          0.300                                                        
20110530 非流通股上市                           15947.0    28848.4    28848.4    28848.4 
20100714 除权除息          0.200                                                        
20070529 股本变化                               14592.5    15947.0    28848.4    28848.4 
20070514 股本变化                               14400.0    14592.5    28848.4    28848.4 
20060612 转配股上市                              9600.0    14400.0    19232.3    28848.4 
20060609 除权除息     5.00                                                              
20060529 股本变化                                8000.0     9600.0    19232.3    19232.3 
20060529 除权除息     2.00 5.162                                                        
20050720 除权除息          0.500                                                        
20040820 除权除息          0.750                                                        

                                福能股份(600483)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20141106		福建南纺	福能股份

