注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                信威集团(600485)基本资料
                                ────────────
            总股本:     292374.28万股           流通A股:     163144.31万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2173177.50万元          流动资产:    1861773.38万元
          固定资产:      56960.98万元          无形资产:       1526.05万元
          流动负债:     566851.81万元        资本公积金:     306811.53万元
            净资产:    1154625.38万元          营业收入:       8321.38万元
          应收帐款:     497591.44万元          营业利润:     -35386.87万元
          投资收益:       -102.12万元      经营现金流量:     -23247.88万元
        总现金流量:     -23891.46万元              存货:     106776.90万元
          利润总额:     -28737.23万元          税后利润:     -28141.50万元
            净利润:     -27749.52万元        未分配利润:     596799.94万元
          所属地区:          北京板块          细分行业:          通信设备

        每股净资产:           3.949元        每股未分配:           2.041元
        每股收益㈠:          -0.095元        每股公积金:           1.049元
        股东权益比:            53.13%        资产负债率:            45.63%
          少数股权:      26882.11万元    每股经营现金流:          -0.080元
          流动比率:             3.284          速动比率:             3.096
       净益率ROE㈠:            -2.40%        销售毛利率:            64.62%
        营业利润率:          -425.25%          净利润率:          -333.47%
          股东人数:            150247          报告类别:      第一季度季报

                                信威集团(600485)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160715 除权除息          0.074                                                        
20150910 股本变化                               13858.6   163144.3   292374.3   292374.3 
20150717 除权除息          0.060                                                        
20140910 股本变化                               13858.6    13858.6    13858.6   292374.3 
20100224 股本变化                               13663.2    13858.6    13663.2    13858.6 
20090330 股本变化                                9369.2    13663.2    13663.2    13663.2 
20080328 股本变化                                7319.7     9369.2    13663.2    13663.2 
20070328 股本变化                                5040.0     7319.7    13663.2    13663.2 
20060328 股本变化                                3600.0     5040.0    13663.2    13663.2 
20060328 除权除息     4.00                                                              
20040524 送配股上市                              1800.0     3600.0     6831.6    13663.2 
20040521 除权除息     10.00 2.000                                                        

                                信威集团(600485)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140926		中创信测	信威集团

