注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鹏欣资源(600490)基本资料
                                ────────────
            总股本:     188136.69万股           流通A股:     147900.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     748623.75万元          流动资产:     352788.28万元
          固定资产:     247813.70万元          无形资产:       6789.68万元
          流动负债:     129232.77万元        资本公积金:     334613.97万元
            净资产:     556740.81万元          营业收入:      84385.86万元
          应收帐款:       2842.75万元          营业利润:       9593.21万元
          投资收益:        -67.45万元      经营现金流量:      12519.30万元
        总现金流量:     202143.63万元              存货:      54452.76万元
          利润总额:       9593.21万元          税后利润:       9233.63万元
            净利润:       8427.75万元        未分配利润:      14616.95万元
          所属地区:          上海板块          细分行业:                铜

        每股净资产:           2.959元        每股未分配:           0.078元
        每股收益㈠:           0.045元        每股公积金:           1.779元
        股东权益比:            74.37%        资产负债率:            24.90%
          少数股权:       5491.73万元    每股经营现金流:           0.067元
          流动比率:             2.730          速动比率:             2.309
       净益率ROE㈠:             1.51%        销售毛利率:            20.22%
        营业利润率:            11.37%          净利润率:             9.99%
          股东人数:             98431          报告类别:      第一季度季报

                                鹏欣资源(600490)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170227 股本变化                              147900.0   147900.0   168018.3   188136.7 
20161229 股本变化                              147900.0   147900.0   147900.0   168018.3 
20150529 股本变化                               84150.0   147900.0   147900.0   147900.0 
20140610 转配股上市                             49500.0    84150.0    87000.0   147900.0 
20140609 除权除息     7.00                                                              
20130607 转配股上市                             33000.0    49500.0    58000.0    87000.0 
20130606 除权除息     5.00                                                              
20120928 转配股上市                             13200.0    33000.0    23200.0    58000.0 
20120927 除权除息     15.00                                                              
20120521 股本变化                               13200.0    13200.0    13200.0    23200.0 
20090618 非流通股上市                            9204.7    13200.0    13200.0    13200.0 
20080618 股本变化                                8577.4     9204.7    13200.0    13200.0 
20070615 股本变化                                6300.0     8577.4    13200.0    13200.0 
20070601 股本变化                                4200.0     6300.0     8800.0    13200.0 
20070531 除权除息     5.00                                                              
20060615 股本变化                                3000.0     4200.0     7600.0     8800.0 
20060615 除权除息     4.00                                                              
20050630 除权除息          1.500                                                        
20040705 除权除息          1.500                                                        

                                鹏欣资源(600490)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130725		中科合臣	鹏欣资源
20120904		ST合臣  	中科合臣
20110808		*ST合臣 	ST合臣  
20100429		中科合臣	*ST合臣 

