注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                凤竹纺织(600493)基本资料
                                ────────────
            总股本:      27200.00万股           流通A股:      27200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      95554.78万元          流动资产:      41740.68万元
          固定资产:      30257.35万元          无形资产:       2211.26万元
          流动负债:      25458.99万元        资本公积金:      19092.56万元
            净资产:      69492.56万元          营业收入:      16197.76万元
          应收帐款:       7913.02万元          营业利润:        330.85万元
          投资收益:          0.00万元      经营现金流量:      -1873.07万元
        总现金流量:      -3962.71万元              存货:      15351.17万元
          利润总额:        566.01万元          税后利润:        404.68万元
            净利润:        404.68万元        未分配利润:      14650.15万元
          所属地区:          福建板块          细分行业:              纺织

        每股净资产:           2.555元        每股未分配:           0.539元
        每股收益㈠:           0.015元        每股公积金:           0.702元
        股东权益比:            72.73%        资产负债率:            27.27%
          少数股权:          0.00万元    每股经营现金流:          -0.069元
          流动比率:             1.640          速动比率:             1.037
       净益率ROE㈠:             0.58%        销售毛利率:            12.50%
        营业利润率:             2.04%          净利润率:             2.50%
          股东人数:             22822          报告类别:      第一季度季报

                                凤竹纺织(600493)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160622 除权除息          0.200                                                        
20150710 除权除息          0.200                                                        
20140715 除权除息          0.200                                                        
20130712 除权除息          0.200                                                        
20110530 送配股上市                             17000.0    27200.0    17000.0    27200.0 
20110527 除权除息     6.00 0.500                                                        
20100603 除权除息          1.000                                                        
20090603 除权除息          0.300                                                        
20090109 非流通股上市                           11272.4    17000.0    17000.0    17000.0 
20080602 除权除息          1.500                                                        
20080109 股本变化                                9572.4    11272.4    17000.0    17000.0 
20070615 除权除息          2.000                                                        
20070423 股本变化                                7593.1     9572.4    17000.0    17000.0 
20070109 股本变化                                7500.0     7593.1    17000.0    17000.0 
20060525 除权除息          2.000                                                        
20060109 股本变化                                6000.0     7500.0    17000.0    17000.0 
20060109 除权除息     2.50 1.500                                                        
20050601 除权除息          2.000                                                        

