注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华丽家族(600503)基本资料
                                ────────────
            总股本:     160229.00万股           流通A股:     156269.06万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     662347.19万元          流动资产:     375733.59万元
          固定资产:      12290.17万元          无形资产:      24029.76万元
          流动负债:     205781.20万元        资本公积金:      94900.09万元
            净资产:     354401.03万元          营业收入:      68272.75万元
          应收帐款:       1308.66万元          营业利润:       9800.10万元
          投资收益:       5163.06万元      经营现金流量:     -28322.40万元
        总现金流量:      -2694.40万元              存货:     271462.00万元
          利润总额:      10106.99万元          税后利润:       8352.70万元
            净利润:       8668.35万元        未分配利润:      77874.75万元
          所属地区:          上海板块          细分行业:          区域地产

        每股净资产:           2.212元        每股未分配:           0.486元
        每股收益㈠:           0.054元        每股公积金:           0.592元
        股东权益比:            53.51%        资产负债率:            44.36%
          少数股权:      14100.65万元    每股经营现金流:          -0.177元
          流动比率:             1.826          速动比率:             0.507
       净益率ROE㈠:             2.45%        销售毛利率:            16.17%
        营业利润率:            14.35%          净利润率:            12.70%
          股东人数:            227721          报告类别:      第一季度季报

                                华丽家族(600503)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160715 除权除息          0.040                                                        
20150907 股本变化                              109947.7   156269.1   160229.0   160229.0 
20150629 除权除息          0.040                                                        
20140904 股本变化                              109947.7   109947.7   113907.6   160229.0 
20140505 除权除息          0.070                                                        
20130702 除权除息          0.100                                                        
20110830 送配股上市                             56737.8   109947.7    71192.3   113907.6 
20110829 除权除息     6.00 0.700                                                        
20110720 股本变化                               68717.3    56737.8    71192.3    71192.3 
20110718 股本变化                               14265.0    68717.3    71192.3    71192.3 
20110415 送配股上市                             10566.7    14265.0    52735.0    71192.3 
20110414 除权除息     3.50 5.000                                                        
20090716 非流通股上市                            5400.0    10566.7    52735.0    52735.0 
20080716 股本变化                                4000.0     5400.0    51335.0    52735.0 
20080716 除权除息     3.50                                                              
20080512 股本变化                                4000.0     4000.0    11000.0    51335.0 

                                华丽家族(600503)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080716		S 华 丽 	华丽家族
20080714		SST新智 	S 华 丽 
20061009		ST新智  	SST新智 
20060403		*ST新智 	ST新智  
20050510		ST新智  	*ST新智 
20050408		ST宏智  	ST新智  
20041223		*ST宏智 	ST宏智  
20041102		ST宏智  	*ST宏智 
20040205		宏智科技	ST宏智  

