注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                香梨股份(600506)基本资料
                                ────────────
            总股本:      14770.69万股           流通A股:      14770.69万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      28106.25万元          流动资产:      11786.82万元
          固定资产:       3071.86万元          无形资产:       3764.18万元
          流动负债:        362.17万元        资本公积金:      22398.22万元
            净资产:      26662.27万元          营业收入:        916.40万元
          应收帐款:        646.40万元          营业利润:         19.12万元
          投资收益:        118.69万元      经营现金流量:        481.87万元
        总现金流量:       -183.45万元              存货:       2868.12万元
          利润总额:         19.12万元          税后利润:         10.01万元
            净利润:         10.01万元        未分配利润:     -13925.87万元
          所属地区:          新疆板块          细分行业:            种植业

        每股净资产:           1.805元        每股未分配:          -0.943元
        每股收益㈠:           0.001元        每股公积金:           1.516元
        股东权益比:            94.86%        资产负债率:             5.14%
          少数股权:          0.00万元    每股经营现金流:           0.033元
          流动比率:            32.545          速动比率:            24.626
       净益率ROE㈠:             0.04%        销售毛利率:             5.64%
        营业利润率:             2.09%          净利润率:             1.09%
          股东人数:             18601          报告类别:      第一季度季报

                                香梨股份(600506)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090720 非流通股上市                           12598.2    14770.7    14770.7    14770.7 
20080718 股本变化                               10132.2    12598.2    14770.7    14770.7 
20070718 股本变化                                6600.0    10132.2    14770.7    14770.7 
20060718 股本变化                                5000.0     6600.0    14770.7    14770.7 
20060718 除权除息     3.20                                                              
20060711 股份回购                                5000.0     5000.0    16050.0    14770.7 
20020606 除权除息          0.600                                                        

                                香梨股份(600506)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120824		st香梨  	香梨股份
20101110		*ST 香梨	st香梨  
20090313		香梨股份	*ST 香梨

