注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上海能源(600508)基本资料
                                ────────────
            总股本:      72271.79万股           流通A股:      72271.79万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1404525.25万元          流动资产:     272932.81万元
          固定资产:     549966.50万元          无形资产:     120289.10万元
          流动负债:     307393.19万元        资本公积金:      95007.17万元
            净资产:     874984.38万元          营业收入:     140741.50万元
          应收帐款:      34655.96万元          营业利润:      21704.07万元
          投资收益:          0.00万元      经营现金流量:      13961.29万元
        总现金流量:      -2741.28万元              存货:      33198.51万元
          利润总额:      21709.95万元          税后利润:      15882.75万元
            净利润:      16608.47万元        未分配利润:     643844.56万元
          所属地区:          上海板块          细分行业:          煤炭开采

        每股净资产:          12.107元        每股未分配:           8.909元
        每股收益㈠:           0.230元        每股公积金:           1.315元
        股东权益比:            62.30%        资产负债率:            34.63%
          少数股权:      43204.87万元    每股经营现金流:           0.193元
          流动比率:             0.888          速动比率:             0.780
       净益率ROE㈠:             1.90%        销售毛利率:            30.80%
        营业利润率:            15.42%          净利润率:            11.80%
          股东人数:             53675          报告类别:      第一季度季报

                                上海能源(600508)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20130620 除权除息          4.000                                                        
20120615 除权除息          3.000                                                        
20110621 除权除息          2.500                                                        
20100611 除权除息          1.500                                                        
20091019 非流通股上市                           27152.7    72271.8    72271.8    72271.8 
20090615 除权除息          1.000                                                        
20080617 除权除息          0.700                                                        
20070614 除权除息          2.000                                                        
20070125 股本变化                               25740.0    27152.7    72271.8    72271.8 
20060405 送配股上市                             14300.0    25740.0    40151.0    72271.8 
20060405 除权除息     8.00 4.000                                                        
20060125 股本变化                               11000.0    14300.0    40151.0    40151.0 
20060125 除权除息     3.00                                                              
20050523 除权除息          6.000                                                        
20040524 除权除息          3.800                                                        
20030714 除权除息          3.500                                                        
20020521 除权除息          3.000                                                        

