注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  黑牡丹(600510)基本资料
                                ────────────
            总股本:     104709.50万股           流通A股:      79552.27万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1934866.75万元          流动资产:    1425205.00万元
          固定资产:      93900.81万元          无形资产:       3091.92万元
          流动负债:     605783.00万元        资本公积金:     298866.00万元
            净资产:     769386.19万元          营业收入:     165946.59万元
          应收帐款:     497871.19万元          营业利润:      12423.67万元
          投资收益:         75.20万元      经营现金流量:     -26780.06万元
        总现金流量:     -21768.01万元              存货:     466987.75万元
          利润总额:      12608.05万元          税后利润:       9079.41万元
            净利润:       7276.00万元        未分配利润:     235191.72万元
          所属地区:          江苏板块          细分行业:          全国地产

        每股净资产:           7.348元        每股未分配:           2.246元
        每股收益㈠:           0.069元        每股公积金:           2.854元
        股东权益比:            39.76%        资产负债率:            57.88%
          少数股权:      45528.42万元    每股经营现金流:          -0.256元
          流动比率:             2.353          速动比率:             1.582
       净益率ROE㈠:             0.95%        销售毛利率:            14.13%
        营业利润率:             7.49%          净利润率:             4.38%
          股东人数:             28241          报告类别:      第一季度季报

                                  黑牡丹(600510)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160707 除权除息          0.820                                                        
20151225 股本变化                               79552.3    79552.3    79552.3   104709.5 
20150710 除权除息          0.853                                                        
20140704 除权除息          1.480                                                        
20130606 除权除息          1.350                                                        
20130225 股本变化                               25501.9    79552.3    79552.3    79552.3 
20120619 除权除息          0.900                                                        
20110613 除权除息          1.500                                                        
20100608 除权除息          1.500                                                        
20090514 除权除息          0.500                                                        
20090213 股本变化                               25501.9    25501.9    43837.1    79552.3 
20080513 除权除息          0.900                                                        
20070530 除权除息          1.280                                                        
20070403 股本变化                               19032.0    25501.9    43837.1    43837.1 
20060425 除权除息          2.500                                                        
20060403 股本变化                               14590.9    19032.0    43837.1    43837.1 
20060403 除权除息     3.00                                                              
20050603 非流通股上市                           11400.0    14590.9    43837.1    43837.1 
20050523 送配股上市                              7600.0    11400.0    29224.7    43837.1 
20050520 除权除息     5.00 2.500                                                        
20040405 送配股上市                              3800.0     7600.0    14612.4    29224.7 
20040402 除权除息     10.00 5.000                                                        
20030424 除权除息          5.000                                                        

