注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国药股份(600511)基本资料
                                ────────────
            总股本:      76693.36万股           流通A股:      27764.33万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     745856.13万元          流动资产:     609233.31万元
          固定资产:      53468.91万元          无形资产:       6620.56万元
          流动负债:     314877.63万元        资本公积金:       8939.12万元
            净资产:     365767.38万元          营业收入:     356800.34万元
          应收帐款:     256344.30万元          营业利润:      19136.25万元
          投资收益:       2825.85万元      经营现金流量:       7460.61万元
        总现金流量:      -3811.45万元              存货:     132394.20万元
          利润总额:      19267.67万元          税后利润:      15297.75万元
            净利润:      14141.86万元        未分配利润:     268453.78万元
          所属地区:          北京板块          细分行业:          医药商业

        每股净资产:           7.639元        每股未分配:           3.500元
        每股收益㈠:           0.300元        每股公积金:           0.117元
        股东权益比:            49.04%        资产负债率:            44.17%
          少数股权:      50648.90万元    每股经营现金流:           0.097元
          流动比率:             1.935          速动比率:             1.514
       净益率ROE㈠:             3.87%        销售毛利率:             7.46%
        营业利润率:             5.36%          净利润率:             3.96%
          股东人数:             19158          报告类别:      第一季度季报

                                国药股份(600511)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 股本变化                               27764.3    27764.3    47880.0    76693.4 
20170512 除权除息          2.000                                                        
20160624 除权除息          1.000                                                        
20150626 除权除息          1.000                                                        
20140619 除权除息          2.600                                                        
20130619 除权除息          2.200                                                        
20120619 除权除息          0.600                                                        
20110617 除权除息          1.500                                                        
20100622 除权除息          1.000                                                        
20090604 送配股上市                             13882.2    27764.3    23940.0    47880.0 
20090603 除权除息     10.00 1.500                                                        
20080626 股本变化                                7712.3    13882.2    13300.0    23940.0 
20080625 除权除息     8.00 3.500                                                        
20070823 股本变化                                6890.0     7712.3    13300.0    13300.0 
20070713 除权除息          2.500                                                        
20060823 股本变化                                5300.0     6890.0    13300.0    13300.0 
20060823 除权除息     3.00                                                              
20060628 除权除息          1.500                                                        
20050624 除权除息          1.000                                                        
20040611 除权除息          1.000                                                        
20030603 除权除息          1.000                                                        

