注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海航基础(600515)基本资料
                                ────────────
            总股本:     390759.25万股           流通A股:      42277.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   10069674.00万元          流动资产:    5124673.50万元
          固定资产:    1070530.63万元          无形资产:     178098.31万元
          流动负债:    2208615.00万元        资本公积金:    2947276.75万元
            净资产:    3848738.75万元          营业收入:     134165.50万元
          应收帐款:     179050.16万元          营业利润:     -11086.75万元
          投资收益:       9622.61万元      经营现金流量:       4341.81万元
        总现金流量:     -87639.82万元              存货:    2718812.00万元
          利润总额:       4156.26万元          税后利润:       2770.71万元
            净利润:       2542.38万元        未分配利润:     162779.86万元
          所属地区:          海南板块          细分行业:              百货

        每股净资产:           9.849元        每股未分配:           0.417元
        每股收益㈠:           0.007元        每股公积金:           7.542元
        股东权益比:            38.22%        资产负债率:            52.19%
          少数股权:     965122.38万元    每股经营现金流:           0.011元
          流动比率:             2.320          速动比率:             1.089
       净益率ROE㈠:             0.07%        销售毛利率:            35.99%
        营业利润率:            -8.26%          净利润率:             1.89%
          股东人数:             28912          报告类别:      第一季度季报

                                海航基础(600515)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161024 股本变化                               42277.4    42277.4   267207.1   390759.3 
20160725 股本变化                               42277.4    42277.4    42277.4   267207.1 
20150715 股本变化                               29556.0    42277.4    42277.4    42277.4 
20130108 非流通股上市                           25019.5    29556.0    42277.4    42277.4 
20120710 股本变化                               25019.5    25019.5    29556.0    42277.4 
20080414 股本变化                               18195.5    25019.5    29556.0    29556.0 
20070413 股本变化                               12968.2    18195.5    24357.3    29556.0 
20070413 除权除息     4.00                                                              
20050808 非流通股上市                            7900.0    12968.2    24357.3    24357.3 
20030617 送配股上市                              5000.0     7900.0    15416.0    24357.3 
20030616 除权除息     5.80 0.200                                                        
20020905 除权除息          2.000                                                        

                                海航基础(600515)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160129		海岛建设	海航基础
20120903		ST海建  	海岛建设
20111216		ST筑信  	ST海建  
20110505		ST 筑 信	ST筑信  
20080709		ST一投  	ST 筑 信
20070430		*ST一投 	ST一投  
20070413		S*ST一投	*ST一投 
20061009		*ST一投 	S*ST一投
20060508		ST一投  	*ST一投 
20050510		第一投资	ST一投  

