注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                方大炭素(600516)基本资料
                                ────────────
            总股本:     171916.03万股           流通A股:     171916.03万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     802012.31万元          流动资产:     521879.56万元
          固定资产:     151920.05万元          无形资产:      51331.01万元
          流动负债:     158934.86万元        资本公积金:     167112.66万元
            净资产:     591415.31万元          营业收入:      69274.32万元
          应收帐款:     100349.00万元          营业利润:       9094.35万元
          投资收益:       1001.75万元      经营现金流量:      11966.17万元
        总现金流量:      -3035.37万元              存货:      93429.93万元
          利润总额:       9514.94万元          税后利润:       7248.77万元
            净利润:       7352.16万元        未分配利润:     224820.84万元
          所属地区:          甘肃板块          细分行业:          矿物制品

        每股净资产:           3.440元        每股未分配:           1.308元
        每股收益㈠:           0.043元        每股公积金:           0.972元
        股东权益比:            73.74%        资产负债率:            23.57%
          少数股权:      21542.23万元    每股经营现金流:           0.070元
          流动比率:             3.284          速动比率:             2.696
       净益率ROE㈠:             1.24%        销售毛利率:            33.28%
        营业利润率:            13.13%          净利润率:            10.61%
          股东人数:            163205          报告类别:      第一季度季报

                                方大炭素(600516)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          0.220                                                        
20140625 股本变化                              153489.3   171916.0   171916.0   171916.0 
20140519 除权除息          0.500                                                        
20130624 股本变化                              153489.3   153489.3   153489.3   171916.0 
20130320 转配股上市                            127907.8   153489.3   127907.8   153489.3 
20130319 除权除息     2.00 3.000                                                        
20110516 股本变化                               61680.9   127907.8   127907.8   127907.8 
20090715 转配股上市                             30840.5    61680.9    63953.9   127907.8 
20090714 除权除息     10.00 2.460                                                        
20090706 股本变化                               19354.0    30840.5    63953.9    63953.9 
20080704 股本变化                               19354.0    19354.0    52467.4    63953.9 
20080515 股本变化                               19354.0    19354.0    40000.0    52467.4 
20080213 股本变化                               17677.0    19354.0    40000.0    40000.0 
20070125 股本变化                                8000.0    17677.0    20000.0    40000.0 
20070125 除权除息     12.10                                                              
20030610 除权除息          1.000                                                        

                                方大炭素(600516)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080307		ST方大  	方大炭素
20070529		*ST方大 	ST方大  
20070129		*ST海龙 	*ST方大 
20070125		S*ST海龙	*ST海龙 
20061009		*ST海龙 	S*ST海龙
20060426		海龙科技	*ST海龙 

