注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中发科技(600520)基本资料
                                ────────────
            总股本:      15843.00万股           流通A股:      15843.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      80342.88万元          流动资产:      34315.90万元
          固定资产:      14379.92万元          无形资产:       5746.25万元
          流动负债:      31028.50万元        资本公积金:      37950.73万元
            净资产:      42751.75万元          营业收入:       6772.30万元
          应收帐款:       9095.25万元          营业利润:       -177.21万元
          投资收益:          0.00万元      经营现金流量:      -1324.25万元
        总现金流量:      -4701.25万元              存货:      10764.74万元
          利润总额:       -106.19万元          税后利润:       -144.88万元
            净利润:       -170.61万元        未分配利润:     -12257.11万元
          所属地区:          安徽板块          细分行业:          机械基件

        每股净资产:           2.698元        每股未分配:          -0.774元
        每股收益㈠:          -0.011元        每股公积金:           2.395元
        股东权益比:            53.21%        资产负债率:            40.07%
          少数股权:       5393.96万元    每股经营现金流:          -0.084元
          流动比率:             1.106          速动比率:             0.759
       净益率ROE㈠:            -0.40%        销售毛利率:            20.67%
        营业利润率:            -2.62%          净利润率:            -2.52%
          股东人数:             10442          报告类别:      第一季度季报

                                中发科技(600520)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170418 股本变化                               15389.0    15843.0    15843.0    15843.0 
20150417 股本变化                               11304.0    15389.0    15843.0    15843.0 
20140417 股本变化                               11304.0    11304.0    11304.0    15843.0 
20090714 非流通股上市                            7433.1    11304.0    11304.0    11304.0 
20081231 股本变化                                6574.5     7433.1    11304.0    11304.0 
20070824 股本变化                                6515.9     6574.5    11304.0    11304.0 
20070718 股本变化                                5760.0     6515.9    11304.0    11304.0 
20060714 股本变化                                4500.0     5760.0    11304.0    11304.0 
20060714 除权除息     2.80                                                              
20050623 除权除息          0.500                                                        
20030617 送配股上市                              2500.0     4500.0     6280.0    11304.0 
20030616 除权除息     8.00                                                              
20021112 除权除息          1.000                                                        

                                中发科技(600520)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170425		*ST中发 	中发科技
20160418		中发科技	*ST中发 
20110610		三佳科技	中发科技
20040526		三佳模具	三佳科技

