注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                菲达环保(600526)基本资料
                                ────────────
            总股本:      54740.46万股           流通A股:      40688.94万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     811375.00万元          流动资产:     624452.06万元
          固定资产:      58428.13万元          无形资产:      38355.32万元
          流动负债:     498492.19万元        资本公积金:     170118.92万元
            净资产:     254975.34万元          营业收入:      75086.35万元
          应收帐款:     142114.25万元          营业利润:       1918.73万元
          投资收益:       -122.24万元      经营现金流量:     -32404.94万元
        总现金流量:     -24247.61万元              存货:     294192.72万元
          利润总额:       2490.40万元          税后利润:       1730.85万元
            净利润:       1608.66万元        未分配利润:      26747.48万元
          所属地区:          浙江板块          细分行业:          环境保护

        每股净资产:           4.658元        每股未分配:           0.489元
        每股收益㈠:           0.029元        每股公积金:           3.108元
        股东权益比:            31.43%        资产负债率:            67.84%
          少数股权:       5933.55万元    每股经营现金流:          -0.592元
          流动比率:             1.253          速动比率:             0.663
       净益率ROE㈠:             0.63%        销售毛利率:            19.93%
        营业利润率:             2.56%          净利润率:             2.14%
          股东人数:             72010          报告类别:      第一季度季报

                                菲达环保(600526)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160718 除权除息          1.000                                                        
20150709 除权除息          1.000                                                        
20150414 股本变化                               40688.9    40688.9    40688.9    54740.5 
20140528 转配股上市                             20344.5    40688.9    20344.5    40688.9 
20140527 除权除息     10.00 1.000                                                        
20140324 股本变化                               14000.0    20344.5    20344.5    20344.5 
20130613 除权除息          1.000                                                        
20130322 股本变化                               14000.0    14000.0    14000.0    20344.5 
20100713 除权除息          1.000                                                        
20090309 非流通股上市                            8624.0    14000.0    14000.0    14000.0 
20070308 股本变化                                7280.0     8624.0    14000.0    14000.0 
20060616 除权除息          1.000                                                        
20060308 股本变化                                5600.0     7280.0    14000.0    14000.0 
20060308 除权除息     3.00                                                              
20040617 送配股上市                              4000.0     5600.0    10000.0    14000.0 
20040616 除权除息     4.00                                                              
20030530 除权除息          2.000                                                        

