注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                交大昂立(600530)基本资料
                                ────────────
            总股本:      78000.00万股           流通A股:      78000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     253697.77万元          流动资产:      46366.28万元
          固定资产:       8442.24万元          无形资产:        744.40万元
          流动负债:      52393.76万元        资本公积金:       5722.96万元
            净资产:     167067.41万元          营业收入:       7836.72万元
          应收帐款:       6953.56万元          营业利润:       4486.41万元
          投资收益:       3372.48万元      经营现金流量:       -908.60万元
        总现金流量:      14674.36万元              存货:       7213.46万元
          利润总额:       4501.02万元          税后利润:       3593.08万元
            净利润:       3368.73万元        未分配利润:      26423.75万元
          所属地区:          上海板块          细分行业:          医疗保健

        每股净资产:           2.142元        每股未分配:           0.339元
        每股收益㈠:           0.043元        每股公积金:           0.073元
        股东权益比:            65.85%        资产负债率:            29.96%
          少数股权:      10633.12万元    每股经营现金流:          -0.012元
          流动比率:             0.885          速动比率:             0.747
       净益率ROE㈠:             2.02%        销售毛利率:            67.08%
        营业利润率:            57.25%          净利润率:            42.99%
          股东人数:             46875          报告类别:      第一季度季报

                                交大昂立(600530)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160629 转配股上市                             31200.0    78000.0    31200.0    78000.0 
20160628 除权除息     15.00 1.000                                                        
20150814 除权除息          1.500                                                        
20140623 除权除息          1.500                                                        
20130624 除权除息          1.500                                                        
20120702 除权除息          1.200                                                        
20110614 除权除息          0.700                                                        
20100622 除权除息          0.500                                                        
20090227 非流通股上市                           26728.0    31200.0    31200.0    31200.0 
20080730 股本变化                               20560.0    26728.0    24000.0    31200.0 
20080730 除权除息     3.00                                                              
20080227 股本变化                               15848.8    20560.0    24000.0    24000.0 
20070625 除权除息          1.200                                                        
20070227 股本变化                                8040.0    15848.8    24000.0    24000.0 
20060518 除权除息          1.200                                                        
20060227 股本变化                                6000.0     8040.0    24000.0    24000.0 
20060227 除权除息     3.40                                                              
20050518 除权除息          1.000                                                        
20040514 送配股上市                              5000.0     6000.0    20000.0    24000.0 
20040513 除权除息     2.00 2.100                                                        
20030715 除权除息          2.100                                                        
20020621 除权除息          2.000                                                        

