注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宏达矿业(600532)基本资料
                                ────────────
            总股本:      51606.57万股           流通A股:      39623.44万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     266878.28万元          流动资产:      73161.30万元
          固定资产:      67978.10万元          无形资产:      29067.44万元
          流动负债:      60462.68万元        资本公积金:     104765.28万元
            净资产:     189729.30万元          营业收入:       9348.67万元
          应收帐款:        799.34万元          营业利润:       -562.53万元
          投资收益:       1202.06万元      经营现金流量:        617.51万元
        总现金流量:     -54678.68万元              存货:       3748.90万元
          利润总额:       -594.80万元          税后利润:       -962.09万元
            净利润:       -962.09万元        未分配利润:      31151.47万元
          所属地区:          上海板块          细分行业:              普钢

        每股净资产:           3.676元        每股未分配:           0.604元
        每股收益㈠:          -0.019元        每股公积金:           2.030元
        股东权益比:            71.09%        资产负债率:            28.91%
          少数股权:          0.00万元    每股经营现金流:           0.012元
          流动比率:             1.210          速动比率:             1.148
       净益率ROE㈠:            -0.51%        销售毛利率:            24.97%
        营业利润率:            -6.02%          净利润率:           -10.29%
          股东人数:             18088          报告类别:      第一季度季报

                                宏达矿业(600532)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151207 股本变化                               16510.3    39623.4    51606.6    51606.6 
20150827 股本变化                               16510.3    16510.3    39623.4    51606.6 
20150615 除权除息          1.000                                                        
20140423 除权除息          0.700                                                        
20131205 股本变化                               15210.0    16510.3    39623.4    39623.4 
20121205 股本变化                               15210.0    15210.0    15210.0    39623.4 
20090511 非流通股上市                            9382.8    15210.0    15210.0    15210.0 
20080714 股本变化                                7217.5     9382.8    11700.0    15210.0 
20080711 除权除息     3.00                                                              
20070412 股本变化                                7020.0     7217.5    11700.0    11700.0 
20060412 股本变化                                5200.0     7020.0    11700.0    11700.0 
20060412 除权除息     3.50                                                              
20040720 送配股上市                              4000.0     5200.0     9000.0    11700.0 
20040719 除权除息     3.00                                                              
20030528 除权除息          1.250                                                        

                                宏达矿业(600532)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20121221		华阳科技	宏达矿业
20121212		*ST华科 	华阳科技
20120330		华阳科技	*ST华科 

