注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                建新矿业(000688)基本资料
                                ────────────
            总股本:     113729.92万股           流通A股:     113729.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     201976.56万元          流动资产:      66866.55万元
          固定资产:      63473.60万元          无形资产:       8350.87万元
          流动负债:      12249.23万元        资本公积金:      18883.17万元
            净资产:     184160.11万元          营业收入:      23172.35万元
          应收帐款:      18405.34万元          营业利润:      10391.85万元
          投资收益:          0.00万元      经营现金流量:       3284.18万元
        总现金流量:        549.28万元              存货:       5917.01万元
          利润总额:      10399.58万元          税后利润:       8658.75万元
            净利润:       8689.25万元        未分配利润:      32291.84万元
          所属地区:          重庆板块          细分行业:              铅锌

        每股净资产:           1.619元        每股未分配:           0.284元
        每股收益㈠:           0.076元        每股公积金:           0.166元
        股东权益比:            91.18%        资产负债率:             7.72%
          少数股权:       2218.45万元    每股经营现金流:           0.029元
          流动比率:             5.459          速动比率:             4.976
       净益率ROE㈠:             4.72%        销售毛利率:            60.31%
        营业利润率:            44.85%          净利润率:            37.50%
          股东人数:             46292          报告类别:      第一季度季报

                                建新矿业(000688)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                              113721.4   113729.5   113729.9   113729.9 
20160525 股本变化                               40182.8   113721.4   113729.9   113729.9 
20160517 非流通股上市                           29603.4    40182.8   113729.9   113729.9 
20140612 非流通股上市                           29283.4    29603.4   113729.9   113729.9 
20140507 非流通股上市                           25259.9    29283.4   113729.9   113729.9 
20130426 股本变化                               25259.9    25259.9    40191.3   113729.9 
20100330 股本变化                               19889.7    25259.9    34821.1    40191.3 
20100330 除权除息     2.70                                                              
20010608 送配股上市                             13056.7    19889.7    22893.6    34821.1 
20010607 除权除息     5.21 0.869                                                        
20010307 送配股上市                             10059.0    13056.7    19875.9    22893.6 
20010205 除权除息                3.00  16.00                                            
19990507 送配股上市                              6286.9    10059.0    12422.4    19875.9 
19990505 除权除息     6.00 1.000                                                        
19981106 送配股上市                              5221.5     6286.9    10729.6    12422.4 
19980914 除权除息                2.00   8.00                                            
19971007 送配股上市                              3481.0     5221.5     7153.1    10729.6 
19970930 除权除息     5.00                                                              
19970725 非流通股上市                            3290.6     3481.0     7153.1     7153.1 
19970623 除权除息          2.000                                                        

                                建新矿业(000688)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130531		朝华集团	建新矿业
20130426		*ST朝华 	朝华集团
20100330		S*ST朝华	*ST朝华 
20061009		*ST朝华 	S*ST朝华
20060529		朝华集团	*ST朝华 
20021107		朝华科技	朝华集团
20000724		涪陵建陶	朝华科技

