注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                亿晶光电(600537)基本资料
                                ────────────
            总股本:     117635.92万股           流通A股:     117635.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     657659.38万元          流动资产:     307012.44万元
          固定资产:     290947.41万元          无形资产:      14133.17万元
          流动负债:     241512.45万元        资本公积金:      58786.17万元
            净资产:     304220.59万元          营业收入:      78307.45万元
          应收帐款:     111358.60万元          营业利润:        -39.13万元
          投资收益:         60.37万元      经营现金流量:     -28951.85万元
        总现金流量:     -35970.51万元              存货:      61997.18万元
          利润总额:        435.23万元          税后利润:        937.89万元
            净利润:        937.89万元        未分配利润:     123475.32万元
          所属地区:          浙江板块          细分行业:            半导体

        每股净资产:           2.586元        每股未分配:           1.050元
        每股收益㈠:           0.008元        每股公积金:           0.500元
        股东权益比:            46.26%        资产负债率:            53.74%
          少数股权:          0.00万元    每股经营现金流:          -0.246元
          流动比率:             1.271          速动比率:             1.015
       净益率ROE㈠:             0.31%        销售毛利率:            16.47%
        营业利润率:            -0.05%          净利润率:             1.20%
          股东人数:             77920          报告类别:      第一季度季报

                                亿晶光电(600537)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160531 转配股上市                             58818.0   117635.9    58818.0   117635.9 
20160530 除权除息     10.00 2.000                                                        
20160115 股本变化                               48587.1    58818.0    58818.0    58818.0 
20150609 除权除息          1.100                                                        
20150115 股本变化                               48587.1    48587.1    48587.1    58818.0 
20141124 股本变化                               23003.4    48587.1    48587.1    48587.1 
20140424 除权除息          0.500                                                        
20111122 股本变化                               23003.4    23003.4    23003.4    48587.1 
20081215 股本变化                               13555.5    23003.4    23003.4    23003.4 
20080625 除权除息          0.500                                                        
20071217 股本变化                               11557.0    13555.5    23003.4    23003.4 
20070611 除权除息          0.600                                                        
20061215 股本变化                                9100.0    11557.0    23003.4    23003.4 
20060524 除权除息          1.300                                                        
20051215 股本变化                                7000.0     9100.0    23003.4    23003.4 
20051215 除权除息     3.00                                                              
20050524 除权除息          1.250                                                        
20040610 送配股上市                              5000.0     7000.0    16431.0    23003.4 
20040609 除权除息     4.00 1.800                                                        
20030528 除权除息          2.500                                                        

                                亿晶光电(600537)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20111230		海通集团	亿晶光电

