注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国发股份(600538)基本资料
                                ────────────
            总股本:      46440.12万股           流通A股:      46440.12万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      92963.78万元          流动资产:      55609.94万元
          固定资产:      31138.61万元          无形资产:       5046.40万元
          流动负债:      23685.49万元        资本公积金:      58689.13万元
            净资产:      64720.82万元          营业收入:      10716.25万元
          应收帐款:      22965.21万元          营业利润:       -419.97万元
          投资收益:         42.55万元      经营现金流量:      -2636.49万元
        总现金流量:      -3543.40万元              存货:       4749.55万元
          利润总额:       -391.30万元          税后利润:       -424.70万元
            净利润:       -311.64万元        未分配利润:     -44068.18万元
          所属地区:          广西板块          细分行业:          农药化肥

        每股净资产:           1.394元        每股未分配:          -0.949元
        每股收益㈠:          -0.007元        每股公积金:           1.264元
        股东权益比:            69.62%        资产负债率:            26.37%
          少数股权:       3732.96万元    每股经营现金流:          -0.057元
          流动比率:             2.348          速动比率:             2.147
       净益率ROE㈠:            -0.48%        销售毛利率:            11.73%
        营业利润率:            -3.92%          净利润率:            -2.91%
          股东人数:             21099          报告类别:      第一季度季报

                                国发股份(600538)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 股本变化                               27921.6    46440.1    46440.1    46440.1 
20140530 股本变化                               27921.6    27921.6    27921.6    46440.1 
20090923 非流通股上市                           22572.8    27921.6    27921.6    27921.6 
20090903 除权除息          0.040                                                        
20080110 股本变化                               22033.6    22572.8    27921.6    27921.6 
20070110 股本变化                               17734.1    22033.6    27921.6    27921.6 
20060608 转配股上市                             12665.1    17734.2    19944.0    27921.6 
20060607 除权除息     4.00                                                              
20060105 股本变化                               10468.8    12665.1    19944.0    19944.0 
20060105 除权除息     2.10                                                              
20051227 股本变化                                8100.0    10467.0    19944.0    19944.0 
20050530 送配股上市                              4500.0     8100.0    11080.0    19944.0 
20050527 除权除息     8.00                                                              
20030709 除权除息          1.000                                                        

                                国发股份(600538)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140612		北海国发	国发股份
20140224		*ST国发 	北海国发
20130401		北海国发	*ST国发 
20120824		ST 国发 	北海国发
20110822		*ST国发 	ST 国发 
20100429		北海国发	*ST国发 

