注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                狮头股份(600539)基本资料
                                ────────────
            总股本:      23000.00万股           流通A股:      23000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      52410.55万元          流动资产:      40748.69万元
          固定资产:        207.23万元          无形资产:          0.00万元
          流动负债:       4612.41万元        资本公积金:      54635.78万元
            净资产:      47136.35万元          营业收入:       1497.25万元
          应收帐款:        534.15万元          营业利润:        164.30万元
          投资收益:          0.00万元      经营现金流量:        275.80万元
        总现金流量:      -6401.35万元              存货:       1849.00万元
          利润总额:        166.78万元          税后利润:        118.87万元
            净利润:         75.73万元        未分配利润:     -34240.09万元
          所属地区:          山西板块          细分行业:              水泥

        每股净资产:           2.049元        每股未分配:          -1.489元
        每股收益㈠:           0.003元        每股公积金:           2.375元
        股东权益比:            89.94%        资产负债率:             8.80%
          少数股权:        661.08万元    每股经营现金流:           0.012元
          流动比率:             8.835          速动比率:             8.434
       净益率ROE㈠:             0.16%        销售毛利率:            22.07%
        营业利润率:            10.97%          净利润率:             5.06%
          股东人数:              7445          报告类别:      第一季度季报

                                狮头股份(600539)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140918 非流通股上市                           16043.6    23000.0    23000.0    23000.0 
20110308 非流通股上市                           12155.9    16043.6    23000.0    23000.0 
20090605 除权除息          0.200                                                        
20081119 股本变化                               10560.0    12155.9    23000.0    23000.0 
20070523 股本变化                                8800.0    10560.0    23000.0    23000.0 
20070523 除权除息     2.00                                                              
20050601 除权除息          0.200                                                        
20020621 除权除息          0.200                                                        

                                狮头股份(600539)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170417		ST狮头  	狮头股份
20160715		狮头股份	ST狮头  
20160511		*ST狮头 	狮头股份
20150421		狮头股份	*ST狮头 
20140708		ST狮头  	狮头股份
20110630		狮头股份	ST狮头  
20070523		S狮头   	狮头股份
20061009		狮头股份	S狮头   

