注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                莫高股份(600543)基本资料
                                ────────────
            总股本:      32112.00万股           流通A股:      32112.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     130282.47万元          流动资产:      61517.30万元
          固定资产:      54570.25万元          无形资产:       2247.00万元
          流动负债:      12679.96万元        资本公积金:      46593.48万元
            净资产:     111373.27万元          营业收入:       6710.22万元
          应收帐款:       1025.29万元          营业利润:       1505.90万元
          投资收益:        458.91万元      经营现金流量:       3067.84万元
        总现金流量:      -4467.55万元              存货:       9876.73万元
          利润总额:       1543.50万元          税后利润:       1287.87万元
            净利润:       1339.05万元        未分配利润:      22064.43万元
          所属地区:          甘肃板块          细分行业:          红黄药酒

        每股净资产:           3.468元        每股未分配:           0.687元
        每股收益㈠:           0.042元        每股公积金:           1.451元
        股东权益比:            85.49%        资产负债率:            14.03%
          少数股权:        627.92万元    每股经营现金流:           0.096元
          流动比率:             4.852          速动比率:             4.073
       净益率ROE㈠:             1.20%        销售毛利率:            59.07%
        营业利润率:            22.44%          净利润率:            19.96%
          股东人数:             22366          报告类别:      第一季度季报

                                莫高股份(600543)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161109 除权除息          0.200                                                        
20130709 除权除息          0.330                                                        
20100823 非流通股上市                           32000.3    32112.0    32112.0    32112.0 
20090720 非流通股上市                           28787.6    32000.3    32112.0    32112.0 
20090713 转配股上市                             15993.1    28787.6    17840.0    32112.0 
20090710 除权除息     8.00                                                              
20090630 股本变化                               11993.1    15993.1    17840.0    17840.0 
20090112 非流通股上市                           11931.1    11993.1    17840.0    17840.0 
20080717 股本变化                               10145.3    11931.1    17840.0    17840.0 
20080630 股本变化                               10145.3    10145.3    13840.0    17840.0 
20070815 除权除息          0.600                                                        
20070710 股本变化                                7448.0    10145.3    13840.0    13840.0 
20060710 股本变化                                5600.0     7448.0    13840.0    13840.0 
20060710 除权除息     3.30                                                              
20050804 除权除息          0.600                                                        

