注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                山煤国际(600546)基本资料
                                ────────────
            总股本:     198245.59万股           流通A股:     198245.59万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    4401131.50万元          流动资产:    2008911.25万元
          固定资产:    1045053.50万元          无形资产:     621809.63万元
          流动负债:    2961046.00万元        资本公积金:     224566.55万元
            净资产:     405453.88万元          营业收入:    1066771.25万元
          应收帐款:     570507.75万元          营业利润:      19933.92万元
          投资收益:          0.00万元      经营现金流量:      42247.81万元
        总现金流量:     -91216.60万元              存货:     190319.22万元
          利润总额:      19272.70万元          税后利润:      12764.70万元
            净利润:       2313.70万元        未分配利润:     -60361.76万元
          所属地区:          山西板块          细分行业:          煤炭开采

        每股净资产:           2.045元        每股未分配:          -0.304元
        每股收益㈠:           0.012元        每股公积金:           1.133元
        股东权益比:             9.21%        资产负债率:            82.83%
          少数股权:     350414.63万元    每股经营现金流:           0.213元
          流动比率:             0.678          速动比率:             0.614
       净益率ROE㈠:             0.57%        销售毛利率:             7.48%
        营业利润率:             1.87%          净利润率:             0.22%
          股东人数:             58305          报告类别:      第一季度季报

                                山煤国际(600546)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140618 除权除息          0.500                                                        
20130806 转配股上市                             99122.8   198245.6    99122.8   198245.6 
20130805 除权除息     10.00 3.000                                                        
20121224 股本变化                               42196.2    99122.8    99122.8    99122.8 
20121203 股本变化                               18073.4    42196.2    99122.8    99122.8 
20120629 除权除息          3.000                                                        
20111201 股本变化                               18073.4    18073.4    75000.0    99122.8 
20110524 除权除息          3.000                                                        
20100608 除权除息          2.000                                                        
20091224 股本变化                               18073.4    18073.4    30000.0    75000.0 
20080728 股本变化                               17116.4    18073.4    30000.0    30000.0 
20070727 股本变化                               14618.2    17116.4    30000.0    30000.0 
20060922 转配股上市                              8040.0    14618.2    16500.0    30000.0 
20060921 除权除息     8.18                                                              
20060728 股本变化                                6000.0     8040.0    16500.0    16500.0 
20060727 除权除息     3.40                                                              
20060623 送配股上市                              4000.0     6000.0    11000.0    16500.0 
20060622 除权除息     5.00 0.200                                                        
20050627 除权除息          1.300                                                        
20040531 除权除息          1.000                                                        

                                山煤国际(600546)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170412		*ST山煤 	山煤国际
20160503		山煤国际	*ST山煤 
20091225		中油化建	山煤国际

