注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  深高速(600548)基本资料
                                ────────────
            总股本:     218077.03万股           流通A股:     143327.03万股
           流通B股:          0.00万股               H股:      74750.00万股

            总资产:    3268986.50万元          流动资产:     720229.75万元
          固定资产:      99212.65万元          无形资产:    1813658.00万元
          流动负债:     459169.91万元        资本公积金:     215114.75万元
            净资产:    1302286.63万元          营业收入:     103133.56万元
          应收帐款:      46632.31万元          营业利润:      44729.62万元
          投资收益:       9790.33万元      经营现金流量:      58274.31万元
        总现金流量:     -60300.13万元              存货:      64130.05万元
          利润总额:      47301.09万元          税后利润:      37468.75万元
            净利润:      34859.46万元        未分配利润:     576544.31万元
          所属地区:          深圳板块          细分行业:              路桥

        每股净资产:           5.972元        每股未分配:           2.644元
        每股收益㈠:           0.160元        每股公积金:           0.986元
        股东权益比:            39.84%        资产负债率:            53.87%
          少数股权:     205837.13万元    每股经营现金流:           0.267元
          流动比率:             1.569          速动比率:             1.429
       净益率ROE㈠:             2.68%        销售毛利率:            50.42%
        营业利润率:            43.37%          净利润率:            33.80%
          股东人数:             23366          报告类别:      第一季度季报

                                  深高速(600548)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          2.200                                                        
20160603 除权除息          3.400                                                        
20150601 除权除息          4.500                                                        
20140527 除权除息          1.600                                                        
20130528 除权除息          1.300                                                        
20120614 除权除息          1.600                                                        
20110603 除权除息          1.600                                                        
20100528 除权除息          1.200                                                        
20091029 股本变化                              143320.0   143327.0   218070.0   218077.0 
20090611 除权除息          1.200                                                        
20090302 非流通股上市                           21780.0   143320.0   218070.0   218070.0 
20080616 除权除息          1.600                                                        
20070511 除权除息          1.300                                                        
20060627 除权除息          1.200                                                        
20060228 股本变化                               16500.0    21780.0   218070.0   218070.0 
20060228 除权除息     3.20                                                              
20050422 除权除息          1.100                                                        
20040524 除权除息          1.900                                                        
20030617 除权除息          1.200                                                        
20020619 除权除息          1.000                                                        
20020325 股本变化                               10447.9    16500.0   218070.0   218070.0 

