注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                时代出版(600551)基本资料
                                ────────────
            总股本:      50582.53万股           流通A股:      50582.53万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     806115.56万元          流动资产:     572928.13万元
          固定资产:      73936.85万元          无形资产:      13493.86万元
          流动负债:     263827.25万元        资本公积金:     134424.77万元
            净资产:     513961.69万元          营业收入:     182500.02万元
          应收帐款:     167678.45万元          营业利润:       8561.30万元
          投资收益:        191.52万元      经营现金流量:     -56764.31万元
        总现金流量:    -110938.27万元              存货:     133914.45万元
          利润总额:      11710.49万元          税后利润:      11658.50万元
            净利润:      11597.08万元        未分配利润:     232162.77万元
          所属地区:          安徽板块          细分行业:            出版业

        每股净资产:          10.161元        每股未分配:           4.590元
        每股收益㈠:           0.229元        每股公积金:           2.658元
        股东权益比:            63.76%        资产负债率:            34.64%
          少数股权:      12937.78万元    每股经营现金流:          -1.122元
          流动比率:             2.172          速动比率:             1.664
       净益率ROE㈠:             2.26%        销售毛利率:            10.22%
        营业利润率:             4.69%          净利润率:             6.35%
          股东人数:             17580          报告类别:      第一季度季报

                                时代出版(600551)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160615 除权除息          2.340                                                        
20150518 除权除息          2.320                                                        
20140722 除权除息          2.100                                                        
20130628 除权除息          1.851                                                        
20130409 股本变化                               21709.8    50582.5    50582.5    50582.5 
20120608 除权除息          1.400                                                        
20110627 股本变化                               18000.0    21709.8    50582.5    50582.5 
20110516 转配股上市                             15000.0    18000.0    42152.1    50582.5 
20110513 除权除息     2.00 1.000                                                        
20100625 股本变化                               15000.0    15000.0    39060.6    42152.1 
20100601 除权除息          1.000                                                        
20090706 非流通股上市                           10321.0    15000.0    39060.6    39060.6 
20090520 股本变化                                5160.5    10321.0    19530.3    39060.6 
20090519 除权除息     10.00 1.000                                                        
20081127 股本变化                                5160.5     5160.5     7500.0    19530.3 
20080704 股本变化                                4772.4     5160.5     7500.0     7500.0 
20070704 股本变化                                3325.0     4772.4     7500.0     7500.0 
20060704 股本变化                                2500.0     3325.0     7500.0     7500.0 
20060704 除权除息     3.30                                                              
20030617 除权除息          0.800                                                        

                                时代出版(600551)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20081105		科大创新	时代出版

