注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海航创新(600555)基本资料
                                ────────────
            总股本:     130350.00万股           流通A股:      97350.00万股
           流通B股:      33000.00万股               H股:          0.00万股

            总资产:     354763.41万元          流动资产:     174921.55万元
          固定资产:       5180.66万元          无形资产:      46626.59万元
          流动负债:      96799.00万元        资本公积金:      40388.62万元
            净资产:     150087.05万元          营业收入:        693.60万元
          应收帐款:        170.66万元          营业利润:      -4959.81万元
          投资收益:        328.50万元      经营现金流量:      -4985.40万元
        总现金流量:      -7702.67万元              存货:     103181.81万元
          利润总额:      -4959.58万元          税后利润:      -4959.58万元
            净利润:      -4915.08万元        未分配利润:     -38577.71万元
          所属地区:          海南板块          细分行业:          旅游景点

        每股净资产:           1.151元        每股未分配:          -0.296元
        每股收益㈠:          -0.038元        每股公积金:           0.310元
        股东权益比:            42.31%        资产负债率:            57.56%
          少数股权:        491.42万元    每股经营现金流:          -0.038元
          流动比率:             1.807          速动比率:             0.741
       净益率ROE㈠:            -3.27%        销售毛利率:           -17.58%
        营业利润率:          -715.08%          净利润率:          -708.63%
          股东人数:             91843          报告类别:      第一季度季报

                                海航创新(600555)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100705 转配股上市                             64900.0    97350.0    86900.0   130350.0 
20100702 除权除息     5.00                                                              
20090302 非流通股上市                           24865.7    64900.0    86900.0    86900.0 
20080815 股本变化                               12432.9    24865.7    43450.0    86900.0 
20080814 除权除息     10.00                                                              
20070226 股本变化                               10935.0    12432.9    43450.0    43450.0 
20060221 股本变化                                8100.0    10935.0    43450.0    43450.0 
20060221 除权除息     3.50                                                              
20040908 除权除息          1.500                                                        
20030926 除权除息          1.500                                                        
20020723 除权除息          2.000                                                        

                                海航创新(600555)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160218		九龙山  	海航创新
20140430		*ST九龙 	九龙山  
20130503		九龙山  	*ST九龙 
20061025		茉织华  	九龙山  

