注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  ST慧球(600556)基本资料
                                ────────────
            总股本:      39479.37万股           流通A股:      39479.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      13210.82万元          流动资产:      11653.07万元
          固定资产:         65.14万元          无形资产:         20.55万元
          流动负债:       5609.50万元        资本公积金:      45588.60万元
            净资产:       7254.82万元          营业收入:        872.85万元
          应收帐款:       1685.35万元          营业利润:       -185.21万元
          投资收益:          0.00万元      经营现金流量:        128.32万元
        总现金流量:         98.42万元              存货:         17.83万元
          利润总额:       -190.77万元          税后利润:       -190.89万元
            净利润:       -190.89万元        未分配利润:     -81661.52万元
          所属地区:          广西板块          细分行业:          软件服务

        每股净资产:           0.184元        每股未分配:          -2.068元
        每股收益㈠:          -0.005元        每股公积金:           1.155元
        股东权益比:            54.92%        资产负债率:            44.82%
          少数股权:         34.95万元    每股经营现金流:           0.003元
          流动比率:             2.077          速动比率:             2.074
       净益率ROE㈠:            -2.63%        销售毛利率:            11.41%
        营业利润率:           -21.22%          净利润率:           -21.87%
          股东人数:             54905          报告类别:      第一季度季报

                                  ST慧球(600556)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140210 非流通股上市                           25943.7    39479.4    39479.4    39479.4 
20130517 非流通股上市                           24449.8    25943.7    39479.4    39479.4 
20090917 转配股上市                             24449.8    24449.8    30368.7    39479.4 
20090413 非流通股上市                           23943.7    24449.8    30368.7    30368.7 
20070316 股本变化                               22629.2    23943.7    30368.7    30368.7 
20061226 除权除息          0.500                                                        
20060314 股本变化                                9535.0    22629.2    17274.6    30368.8 
20060314 除权除息     13.73                                                              
20050704 除权除息          1.000                                                        
20041018 送配股上市                              6356.7     9535.0    12600.0    17274.6 
20040917 除权除息                5.00   6.37                                            
20040726 非流通股上市                            6344.8     6356.7    12600.0    12600.0 
20040419 除权除息          1.000                                                        
20030523 送配股上市                              4532.0     6344.8     9000.0    12600.0 
20030522 除权除息     4.00 1.000                                                        
20020627 除权除息          1.000                                                        

                                  ST慧球(600556)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150112		北生药业	ST慧球  
20140508		*ST北生 	北生药业
20130503		ST北生  	*ST北生 
20130218		*ST北生 	ST北生  
20080505		ST北生  	*ST北生 
20070508		北生药业	ST北生  

