注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                老白干酒(600559)基本资料
                                ────────────
            总股本:      43806.01万股           流通A股:      35000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     318681.69万元          流动资产:     246923.41万元
          固定资产:      55977.28万元          无形资产:      12486.92万元
          流动负债:     152406.13万元        资本公积金:      68505.50万元
            净资产:     164997.52万元          营业收入:      69497.63万元
          应收帐款:         36.79万元          营业利润:       5604.93万元
          投资收益:         63.65万元      经营现金流量:      -9705.07万元
        总现金流量:     -14145.44万元              存货:     108218.47万元
          利润总额:       5734.55万元          税后利润:       4131.49万元
            净利润:       4131.49万元        未分配利润:      43917.55万元
          所属地区:          河北板块          细分行业:              白酒

        每股净资产:           3.767元        每股未分配:           1.003元
        每股收益㈠:           0.094元        每股公积金:           1.564元
        股东权益比:            51.78%        资产负债率:            48.22%
          少数股权:          0.00万元    每股经营现金流:          -0.222元
          流动比率:             1.620          速动比率:             0.910
       净益率ROE㈠:             2.50%        销售毛利率:            56.58%
        营业利润率:             8.06%          净利润率:             5.94%
          股东人数:             33507          报告类别:      第一季度季报

                                老白干酒(600559)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160627 转配股上市                             14000.0    35000.0    17522.4    43806.0 
20160624 除权除息     15.00 3.000                                                        
20151210 股本变化                               14000.0    14000.0    14000.0    17522.4 
20150527 除权除息          1.500                                                        
20140722 除权除息          1.500                                                        
20130730 除权除息          5.000                                                        
20110831 非流通股上市                            8945.2    14000.0    14000.0    14000.0 
20110725 除权除息          1.000                                                        
20100629 除权除息          1.000                                                        
20100519 非流通股上市                            8914.1     8945.2    14000.0    14000.0 
20090831 非流通股上市                            7408.0     8914.1    14000.0    14000.0 
20080901 股本变化                                6674.6     7408.0    14000.0    14000.0 
20080725 除权除息          1.000                                                        
20070830 股本变化                                5200.0     6674.6    14000.0    14000.0 
20060830 股本变化                                4000.0     5200.0    14000.0    14000.0 
20060830 除权除息     3.00                                                              
20060630 除权除息          0.500                                                        
20050623 除权除息          1.500                                                        
20040701 除权除息          1.000                                                        
20030616 除权除息          0.500                                                        

                                老白干酒(600559)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20071016		裕丰股份	老白干酒

