注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金自天正(600560)基本资料
                                ────────────
            总股本:      22364.55万股           流通A股:      22364.55万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     171376.20万元          流动资产:     141253.66万元
          固定资产:      18395.88万元          无形资产:       2695.83万元
          流动负债:      93164.65万元        资本公积金:      20672.05万元
            净资产:      73499.86万元          营业收入:      12232.12万元
          应收帐款:      26605.50万元          营业利润:        769.52万元
          投资收益:         53.90万元      经营现金流量:      -3254.70万元
        总现金流量:       -203.21万元              存货:      75436.57万元
          利润总额:        757.40万元          税后利润:        655.77万元
            净利润:        637.46万元        未分配利润:      24815.64万元
          所属地区:          北京板块          细分行业:          电气设备

        每股净资产:           3.286元        每股未分配:           1.110元
        每股收益㈠:           0.029元        每股公积金:           0.924元
        股东权益比:            42.89%        资产负债率:            55.42%
          少数股权:       2893.29万元    每股经营现金流:          -0.146元
          流动比率:             1.516          速动比率:             0.706
       净益率ROE㈠:             0.87%        销售毛利率:            20.71%
        营业利润率:             6.29%          净利润率:             5.21%
          股东人数:             22465          报告类别:      第一季度季报

                                金自天正(600560)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160524 除权除息          0.250                                                        
20150525 除权除息          0.250                                                        
20140515 除权除息          0.850                                                        
20130523 除权除息          1.100                                                        
20120517 送配股上市                             14909.7    22364.6    14909.7    22364.6 
20120516 除权除息     5.00 0.600                                                        
20110517 送配股上市                              9939.8    14909.7     9939.8    14909.7 
20110516 除权除息     5.00 1.000                                                        
20100519 除权除息          0.800                                                        
20090526 除权除息          0.800                                                        
20090512 非流通股上市                            6553.3     9939.8     9939.8     9939.8 
20080520 除权除息          0.800                                                        
20080512 股本变化                                6056.3     6553.3     9939.8     9939.8 
20070612 除权除息          2.000                                                        
20070514 股本变化                                5265.0     6056.3     9939.8     9939.8 
20060529 除权除息          1.200                                                        
20060512 股本变化                                3900.0     5265.0     9939.8     9939.8 
20060512 除权除息     3.50                                                              
20050613 除权除息          1.000                                                        
20040601 送配股上市                              3000.0     3900.0     7646.0     9939.8 
20040531 除权除息     3.00 1.500                                                        
20030523 除权除息          2.000                                                        

