注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江西长运(600561)基本资料
                                ────────────
            总股本:      23706.40万股           流通A股:      23706.40万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     678533.75万元          流动资产:     173497.17万元
          固定资产:     278371.66万元          无形资产:     132152.61万元
          流动负债:     261796.59万元        资本公积金:      48022.15万元
            净资产:     139587.27万元          营业收入:      72096.36万元
          应收帐款:      29274.34万元          营业利润:      -4794.68万元
          投资收益:        -24.62万元      经营现金流量:      15985.77万元
        总现金流量:     -25026.28万元              存货:      10991.13万元
          利润总额:       1686.34万元          税后利润:        281.26万元
            净利润:       -604.40万元        未分配利润:      51099.07万元
          所属地区:          江西板块          细分行业:              公路

        每股净资产:           5.888元        每股未分配:           2.155元
        每股收益㈠:          -0.025元        每股公积金:           2.026元
        股东权益比:            20.57%        资产负债率:            73.68%
          少数股权:      38969.21万元    每股经营现金流:           0.674元
          流动比率:             0.663          速动比率:             0.621
       净益率ROE㈠:            -0.43%        销售毛利率:            10.76%
        营业利润率:            -6.65%          净利润率:            -0.84%
          股东人数:             15054          报告类别:      第一季度季报

                                江西长运(600561)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160722 除权除息          1.000                                                        
20150710 除权除息          1.900                                                        
20140627 除权除息          1.800                                                        
20140416 股本变化                               18572.4    23706.4    23706.4    23706.4 
20130812 除权除息          1.700                                                        
20130416 股本变化                               18572.4    18572.4    18572.4    23706.4 
20120514 除权除息          1.800                                                        
20110412 除权除息          1.800                                                        
20100618 除权除息          1.800                                                        
20090427 非流通股上市                           11354.7    18572.4    18572.4    18572.4 
20080520 除权除息          1.430                                                        
20080428 股本变化                               11045.1    11354.7    18572.4    18572.4 
20070518 除权除息          1.330                                                        
20070426 股本变化                                9703.8    11045.1    18572.4    18572.4 
20060523 除权除息          1.160                                                        
20060426 股本变化                                8484.0     9703.8    18572.4    18572.4 
20060426 除权除息     1.44                                                              
20050718 股本变化                                6000.0     8484.0    18572.4    18572.4 
20050524 除权除息          0.750                                                        
20041022 送配股上市                              3000.0     6000.0     9286.2    18572.4 
20041021 除权除息     10.00                                                              
20040527 除权除息          1.500                                                        
20030529 除权除息          1.500                                                        

