注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国睿科技(600562)基本资料
                                ────────────
            总股本:      47873.12万股           流通A股:      32764.58万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     239361.02万元          流动资产:     220193.80万元
          固定资产:      13316.40万元          无形资产:       3603.73万元
          流动负债:      65681.31万元        资本公积金:      49526.90万元
            净资产:     171146.45万元          营业收入:      16042.70万元
          应收帐款:      50009.30万元          营业利润:       2330.29万元
          投资收益:          0.00万元      经营现金流量:     -10045.66万元
        总现金流量:     -10001.46万元              存货:      92325.78万元
          利润总额:       2699.42万元          税后利润:       2354.83万元
            净利润:       2354.83万元        未分配利润:      65125.03万元
          所属地区:          江苏板块          细分行业:          通信设备

        每股净资产:           3.575元        每股未分配:           1.360元
        每股收益㈠:           0.049元        每股公积金:           1.035元
        股东权益比:            71.50%        资产负债率:            28.50%
          少数股权:          0.00万元    每股经营现金流:          -0.210元
          流动比率:             3.352          速动比率:             1.947
       净益率ROE㈠:             1.38%        销售毛利率:            30.23%
        营业利润率:            14.53%          净利润率:            14.68%
          股东人数:             23274          报告类别:      第一季度季报

                                国睿科技(600562)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160720 股本变化                               30272.1    32764.6    47873.1    47873.1 
20160627 股本变化                               30272.1    30272.1    46271.1    47873.1 
20160318 送配股上市                             16817.9    30272.1    25706.2    46271.1 
20160317 除权除息     8.00 2.180                                                        
20150728 除权除息          1.710                                                        
20150325 非流通股上市                           13230.0    16817.9    25706.2    25706.2 
20140717 送配股上市                              6615.0    13230.0    12853.1    25706.2 
20140716 除权除息     10.00 3.000                                                        
20130626 股本变化                                6615.0     6615.0     8408.9    12853.1 
20090413 非流通股上市                            6194.5     6615.0     8408.9     8408.9 
20080721 除权除息          1.000                                                        
20080414 股本变化                                5347.9     6194.5     8408.9     8408.9 
20070720 除权除息          1.000                                                        
20070413 股本变化                                4232.6     5347.9     8408.9     8408.9 
20060619 除权除息          1.000                                                        
20060413 股本变化                                3135.2     4232.5     8408.9     8408.9 
20060413 除权除息     3.50                                                              
20060113 股本变化                                3000.0     3135.2     8408.9     8408.9 
20050624 除权除息          1.000                                                        
20040705 除权除息          1.000                                                        
20030529 除权除息          1.000                                                        

                                国睿科技(600562)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130716		高淳陶瓷	国睿科技
20120824		ST高陶  	高淳陶瓷
20110825		*ST高陶 	ST高陶  
20100224		高淳陶瓷	*ST高陶 

