注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                法拉电子(600563)基本资料
                                ────────────
            总股本:      22500.00万股           流通A股:      22500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     250415.47万元          流动资产:     184901.20万元
          固定资产:      32807.30万元          无形资产:       5764.90万元
          流动负债:      26185.98万元        资本公积金:      26196.86万元
            净资产:     218054.52万元          营业收入:      34504.28万元
          应收帐款:      42455.31万元          营业利润:      10040.78万元
          投资收益:         52.37万元      经营现金流量:       5739.16万元
        总现金流量:     -22855.67万元              存货:      22326.49万元
          利润总额:      10093.74万元          税后利润:       8579.11万元
            净利润:       8250.55万元        未分配利润:     153626.63万元
          所属地区:          福建板块          细分行业:            元器件

        每股净资产:           9.691元        每股未分配:           6.828元
        每股收益㈠:           0.367元        每股公积金:           1.164元
        股东权益比:            87.08%        资产负债率:            10.99%
          少数股权:       4848.90万元    每股经营现金流:           0.255元
          流动比率:             7.061          速动比率:             6.208
       净益率ROE㈠:             3.78%        销售毛利率:            41.83%
        营业利润率:            29.10%          净利润率:            23.91%
          股东人数:             17130          报告类别:      第一季度季报

                                法拉电子(600563)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          11.000                                                        
20160520 除权除息          10.000                                                        
20150522 除权除息          7.000                                                        
20140508 除权除息          7.000                                                        
20130510 除权除息          6.000                                                        
20120504 除权除息          6.000                                                        
20110504 除权除息          4.500                                                        
20100519 除权除息          4.000                                                        
20090515 非流通股上市                           14662.5    22500.0    22500.0    22500.0 
20090504 除权除息          2.000                                                        
20080428 股本变化                               12412.5    14662.5    22500.0    22500.0 
20070517 除权除息          3.000                                                        
20070430 股本变化                                9375.0    12412.5    22500.0    22500.0 
20060428 股本变化                                7500.0     9375.0    22500.0    22500.0 
20060428 除权除息     2.50                                                              
20060407 除权除息          2.500                                                        
20050527 送配股上市                              5000.0     7500.0    15000.0    22500.0 
20050526 除权除息     5.00 4.000                                                        
20040512 除权除息          3.000                                                        
20030421 除权除息          3.000                                                        

