注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                安阳钢铁(600569)基本资料
                                ────────────
            总股本:     239368.45万股           流通A股:     239368.45万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3235726.25万元          流动资产:    1412554.25万元
          固定资产:    1375494.50万元          无形资产:     177955.77万元
          流动负债:    2411450.00万元        资本公积金:     346191.31万元
            净资产:     463830.69万元          营业收入:     548824.56万元
          应收帐款:     109581.17万元          营业利润:     -20710.28万元
          投资收益:          0.00万元      经营现金流量:     172569.70万元
        总现金流量:       5575.00万元              存货:     647229.13万元
          利润总额:     -20520.26万元          税后利润:     -20520.26万元
            净利润:     -20060.42万元        未分配利润:    -300394.44万元
          所属地区:          河南板块          细分行业:              普钢

        每股净资产:           1.938元        每股未分配:          -1.255元
        每股收益㈠:          -0.084元        每股公积金:           1.446元
        股东权益比:            14.33%        资产负债率:            83.53%
          少数股权:      69075.22万元    每股经营现金流:           0.721元
          流动比率:             0.586          速动比率:             0.317
       净益率ROE㈠:            -4.32%        销售毛利率:             6.31%
        营业利润率:            -3.77%          净利润率:            -3.66%
          股东人数:            125686          报告类别:      第一季度季报

                                安阳钢铁(600569)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20110812 除权除息          0.200                                                        
20110328 股本变化                              201823.5   239368.5   239368.5   239368.5 
20090525 非流通股上市                          100792.4   201823.5   239368.5   239368.5 
20080619 除权除息          1.000                                                        
20080328 股本变化                              100792.4   100792.4   201823.5   239368.5 
20070705 除权除息          1.000                                                        
20070525 股本变化                               95475.0   100792.4   201823.5   201823.5 
20060629 除权除息          1.000                                                        
20060525 股本变化                               71250.0    95475.0   201823.5   201823.5 
20060525 除权除息     3.40                                                              
20050719 除权除息          1.000                                                        
20040802 非流通股上市                           41250.0    71250.0   201823.5   201823.5 
20040616 送配股上市                             27500.0    41250.0   134549.0   201823.5 
20040615 除权除息     5.00 2.500                                                        
20030613 除权除息          2.000                                                        
20020702 除权除息          1.875                                                        

