注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  ST亚太(000691)基本资料
                                ────────────
            总股本:      32327.00万股           流通A股:      29048.63万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      29084.26万元          流动资产:      28469.16万元
          固定资产:        178.69万元          无形资产:       1052.67万元
          流动负债:      17569.49万元        资本公积金:      15260.50万元
            净资产:       2728.87万元          营业收入:          0.00万元
          应收帐款:          0.00万元          营业利润:       -197.52万元
          投资收益:          4.05万元      经营现金流量:       1030.06万元
        总现金流量:       1005.60万元              存货:      22333.72万元
          利润总额:       -197.52万元          税后利润:       -197.52万元
            净利润:       -184.72万元        未分配利润:     -46380.26万元
          所属地区:          甘肃板块          细分行业:          区域地产

        每股净资产:           0.084元        每股未分配:          -1.435元
        每股收益㈠:          -0.006元        每股公积金:           0.472元
        股东权益比:             9.38%        资产负债率:            89.10%
          少数股权:        441.77万元    每股经营现金流:           0.032元
          流动比率:             1.620          速动比率:             0.349
       净益率ROE㈠:            -6.77%        销售毛利率:             0.00%
        营业利润率:             0.00%          净利润率:             0.00%
          股东人数:             17302          报告类别:      第一季度季报

                                  ST亚太(000691)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20110915 非流通股上市                           26848.6    29048.6    32327.0    32327.0 
20101231 股本变化                               26846.9    26848.6    32327.0    32327.0 
20100630 股本变化                               26847.7    26846.9    32327.0    32327.0 
20091231 股本变化                               26847.8    26847.7    32327.0    32327.0 
20080630 股本变化                               26832.8    26847.8    32327.0    32327.0 
20071231 股本变化                               26847.8    26832.8    32327.0    32327.0 
20071018 股本变化                               19526.6    26847.8    32327.0    32327.0 
20061009 股本变化                               13018.0    19526.6    25818.0    32327.0 
20061009 除权除息     5.00                                                              
20000125 非流通股上市                            7130.0    13018.0    25818.0    25818.0 
19980820 送配股上市                              6200.0     7130.0    24120.0    25818.0 
19980706 除权除息                1.50   6.00                                            
19970707 送配股上市                              3100.0     6200.0    12060.0    24120.0 
19970703 除权除息     10.00                                                              

                                  ST亚太(000691)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160504		亚太实业	ST亚太  
20120625		*st亚太 	亚太实业
20100208		*ST 联油	*st亚太 
20090226		ST 联 油	*ST 联油
20080708		ST寰岛  	ST 联 油
20060821		*ST寰岛 	ST寰岛  
20050429		ST寰岛  	*ST寰岛 
20040429		寰岛实业	ST寰岛  

