注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                惠泉啤酒(600573)基本资料
                                ────────────
            总股本:      25000.00万股           流通A股:      25000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     118831.25万元          流动资产:      63823.38万元
          固定资产:      46443.78万元          无形资产:       7837.20万元
          流动负债:       9678.80万元        资本公积金:      50606.55万元
            净资产:     107911.10万元          营业收入:      11546.16万元
          应收帐款:        696.27万元          营业利润:      -1438.68万元
          投资收益:         43.55万元      经营现金流量:       -953.55万元
        总现金流量:     -37991.76万元              存货:      18464.11万元
          利润总额:      -1371.03万元          税后利润:      -1371.03万元
            净利润:      -1344.60万元        未分配利润:      19094.71万元
          所属地区:          福建板块          细分行业:              啤酒

        每股净资产:           4.316元        每股未分配:           0.764元
        每股收益㈠:          -0.054元        每股公积金:           2.024元
        股东权益比:            90.81%        资产负债率:             8.43%
          少数股权:        906.71万元    每股经营现金流:          -0.038元
          流动比率:             6.594          速动比率:             4.686
       净益率ROE㈠:            -1.25%        销售毛利率:            23.78%
        营业利润率:           -12.46%          净利润率:           -11.65%
          股东人数:             13613          报告类别:      第一季度季报

                                惠泉啤酒(600573)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160705 除权除息          0.300                                                        
20150626 除权除息          0.400                                                        
20140512 除权除息          0.250                                                        
20120625 除权除息          0.500                                                        
20120524 非流通股上市                           15333.2    25000.0    25000.0    25000.0 
20110530 除权除息          0.800                                                        
20110520 非流通股上市                           14083.2    15333.2    25000.0    25000.0 
20100528 非流通股上市                           12644.3    14083.2    25000.0    25000.0 
20100514 除权除息          1.500                                                        
20090721 非流通股上市                           12551.7    12644.3    25000.0    25000.0 
20090618 除权除息          1.000                                                        
20080707 股本变化                               11301.7    12551.7    25000.0    25000.0 
20080411 除权除息          0.800                                                        
20071114 股本变化                               11284.8    11301.7    25000.0    25000.0 
20070921 股本变化                               10961.7    11284.8    25000.0    25000.0 
20070709 股本变化                                7623.0    10961.7    25000.0    25000.0 
20070528 除权除息          0.700                                                        
20060707 股本变化                                6300.0     7623.0    25000.0    25000.0 
20060707 除权除息     2.10                                                              
20060522 除权除息          0.600                                                        

