注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                万家文化(600576)基本资料
                                ────────────
            总股本:      63496.85万股           流通A股:      47980.48万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     205528.45万元          流动资产:      95084.81万元
          固定资产:       1334.60万元          无形资产:       4703.81万元
          流动负债:      18932.40万元        资本公积金:     109389.71万元
            净资产:     185385.92万元          营业收入:      15171.32万元
          应收帐款:      27107.50万元          营业利润:       2826.24万元
          投资收益:         61.02万元      经营现金流量:      -1650.49万元
        总现金流量:     -23882.39万元              存货:         13.98万元
          利润总额:       2909.75万元          税后利润:       2458.54万元
            净利润:       2609.40万元        未分配利润:       7908.30万元
          所属地区:          浙江板块          细分行业:          影视音像

        每股净资产:           2.920元        每股未分配:           0.125元
        每股收益㈠:           0.041元        每股公积金:           1.723元
        股东权益比:            90.20%        资产负债率:             9.29%
          少数股权:       1045.18万元    每股经营现金流:          -0.026元
          流动比率:             5.022          速动比率:             5.022
       净益率ROE㈠:             1.41%        销售毛利率:            37.78%
        营业利润率:            18.63%          净利润率:            17.20%
          股东人数:            102668          报告类别:      第一季度季报

                                万家文化(600576)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151106 股本变化                               47980.5    47980.5    47980.5    63496.9 
20150929 转配股上市                             21809.3    47980.5    21809.3    47980.5 
20150928 除权除息     12.00                                                              
20120719 除权除息          0.150                                                        
20100709 非流通股上市                           10362.2    21809.3    21809.3    21809.3 
20080125 股本变化                                8400.0    10362.2    21809.3    21809.3 
20070125 股本变化                                6000.0     8400.0    19409.3    21809.3 
20070125 除权除息     4.00                                                              
20040719 除权除息          1.000                                                        

                                万家文化(600576)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151112		万好万家	万家文化
20070601		*ST庆丰 	万好万家
20070125		S*ST庆丰	*ST庆丰 
20061009		*ST庆丰 	S*ST庆丰
20060327		庆丰股份	*ST庆丰 

