注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  天华院(600579)基本资料
                                ────────────
            总股本:      41063.60万股           流通A股:      37088.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     164168.06万元          流动资产:     123192.35万元
          固定资产:      21349.40万元          无形资产:      16176.48万元
          流动负债:      42074.20万元        资本公积金:     158476.55万元
            净资产:     120094.00万元          营业收入:       8411.03万元
          应收帐款:      56584.07万元          营业利润:       -240.46万元
          投资收益:          0.00万元      经营现金流量:      -5964.16万元
        总现金流量:      -6203.58万元              存货:      35379.90万元
          利润总额:         85.01万元          税后利润:         43.04万元
            净利润:         43.04万元        未分配利润:     -82305.52万元
          所属地区:          山东板块          细分行业:          化工机械

        每股净资产:           2.925元        每股未分配:          -2.004元
        每股收益㈠:           0.001元        每股公积金:           3.859元
        股东权益比:            73.15%        资产负债率:            26.85%
          少数股权:          0.00万元    每股经营现金流:          -0.145元
          流动比率:             2.928          速动比率:             2.087
       净益率ROE㈠:             0.04%        销售毛利率:            31.78%
        营业利润率:            -2.86%          净利润率:             0.51%
          股东人数:             14030          报告类别:      第一季度季报

                                  天华院(600579)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161226 股本变化                               25560.0    37088.2    41063.6    41063.6 
20160908 股本变化                               25560.0    25560.0    37088.2    41063.6 
20160824 股本变化                               25560.0    25560.0    39207.1    37088.2 
20140806 股本变化                               25560.0    25560.0    39624.4    39207.1 
20140802 股本变化                               14017.1    25560.0    39624.4    39624.4 
20131225 股本变化                               14017.1    14017.1    25560.0    39624.4 
20130802 股本变化                               25560.0    14017.1    25560.0    25560.0 
20091116 非流通股上市                           13717.1    25560.0    25560.0    25560.0 
20090223 非流通股上市                           12558.4    13717.1    25560.0    25560.0 
20080730 股本变化                               11160.0    12558.4    25560.0    25560.0 
20061102 股本变化                                7200.0    11160.0    21600.0    25560.0 
20061102 除权除息     5.50                                                              
20050719 除权除息          0.200                                                        
20021204 送配股上市                              6000.0     7200.0    18000.0    21600.0 
20021203 除权除息     2.00 0.300                                                        

                                  天华院(600579)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140429		*ST黄海 	天华院  
20120502		ST 黄 海	*ST黄海 
20080619		*ST黄海 	ST 黄 海
20070508		黄海股份	*ST黄海 
20061102		S黄海   	黄海股份
20061009		黄海股份	S黄海   

