注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                八一钢铁(600581)基本资料
                                ────────────
            总股本:      76644.89万股           流通A股:      76644.89万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1224023.88万元          流动资产:     594439.88万元
          固定资产:     624911.31万元          无形资产:        827.82万元
          流动负债:     976697.13万元        资本公积金:      85191.53万元
            净资产:     247298.70万元          营业收入:     283845.06万元
          应收帐款:       4319.95万元          营业利润:      27099.85万元
          投资收益:          0.00万元      经营现金流量:      -2424.23万元
        总现金流量:        983.55万元              存货:     117688.92万元
          利润总额:      27269.30万元          税后利润:      27269.30万元
            净利润:      27269.30万元        未分配利润:       4671.99万元
          所属地区:          新疆板块          细分行业:              普钢

        每股净资产:           3.227元        每股未分配:           0.061元
        每股收益㈠:           0.356元        每股公积金:           1.112元
        股东权益比:            20.20%        资产负债率:            79.80%
          少数股权:          0.00万元    每股经营现金流:          -0.032元
          流动比率:             0.609          速动比率:             0.488
       净益率ROE㈠:            11.03%        销售毛利率:            17.31%
        营业利润率:             9.55%          净利润率:             9.61%
          股东人数:             45549          报告类别:      第一季度季报

                                八一钢铁(600581)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140522 除权除息          0.150                                                        
20130531 除权除息          0.700                                                        
20120515 除权除息          2.000                                                        
20110516 除权除息          2.200                                                        
20100520 除权除息          0.500                                                        
20090514 除权除息          0.500                                                        
20090217 非流通股上市                           35929.4    76644.9    76644.9    76644.9 
20080516 股本变化                               27638.0    35929.4    58957.6    76644.9 
20080515 除权除息     3.00 0.500                                                        
20070518 除权除息          1.400                                                        
20070226 股本变化                               24710.4    27638.0    58957.6    58957.6 
20060622 除权除息          2.200                                                        
20060217 股本变化                               18720.0    24710.4    58957.6    58957.6 
20060217 除权除息     3.20                                                              
20050718 除权除息          3.000                                                        
20040601 送配股上市                             15600.0    18720.0    49131.3    58957.6 
20040531 除权除息     2.00 2.000                                                        
20030528 送配股上市                             13000.0    15600.0    40942.8    49131.3 
20030527 除权除息     2.00 2.000                                                        

                                八一钢铁(600581)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170503		*ST八钢 	八一钢铁
20160330		八一钢铁	*ST八钢 

