注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST华泽(000693)基本资料
                                ────────────
            总股本:      54349.19万股           流通A股:      27735.51万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     383055.41万元          流动资产:     312770.22万元
          固定资产:      34064.18万元          无形资产:      11488.66万元
          流动负债:     234730.67万元        资本公积金:      -3052.87万元
            净资产:      81190.60万元          营业收入:      34753.10万元
          应收帐款:      23696.73万元          营业利润:      -3890.76万元
          投资收益:          0.00万元      经营现金流量:         85.30万元
        总现金流量:         43.29万元              存货:      11481.55万元
          利润总额:      -4061.56万元          税后利润:      -4061.56万元
            净利润:      -4061.56万元        未分配利润:      14833.67万元
          所属地区:          四川板块          细分行业:            小金属

        每股净资产:           1.494元        每股未分配:           0.273元
        每股收益㈠:          -0.075元        每股公积金:          -0.056元
        股东权益比:            21.20%        资产负债率:            78.80%
          少数股权:          0.00万元    每股经营现金流:           0.002元
          流动比率:             1.332          速动比率:             1.284
       净益率ROE㈠:            -5.00%        销售毛利率:            -0.13%
        营业利润率:           -11.20%          净利润率:           -11.69%
          股东人数:             61126          报告类别:      第一季度季报

                                 *ST华泽(000693)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170324 股本变化                               27727.3    27735.5    54349.2    54349.2 
20170224 股本变化                               25820.7    27727.3    54349.2    54349.2 
20160428 非流通股上市                           25527.9    25820.7    54349.2    54349.2 
20150703 股本变化                               24564.4    25527.9    54349.2    54349.2 
20150401 非流通股上市                           21207.2    24564.4    54349.2    54349.2 
20150113 股本变化                                7197.2    21207.2    54349.2    54349.2 
20140110 股本变化                                7197.2     7197.2    54349.2    54349.2 
20131231 股本变化                                5855.9     7197.2    19269.4    54349.2 
20131231 除权除息     2.29                                                              
20030528 送配股上市                              3903.9     5855.9    12846.3    19269.4 
20030528 除权除息     5.00 1.250                                                        
20010525 除权除息          3.000                                                        
20001023 送配股上市                              3003.0     3903.9    11916.5    12846.3 
20000911 除权除息                3.00  18.00                                            
19980814 除权除息          1.200                                                        
19970623 送配股上市                              2730.0     3003.0    10833.2    11916.5 
19970619 除权除息     1.00 1.000                                                        

                                 *ST华泽(000693)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170502		ST华泽  	*ST华泽 
20160504		华泽钴镍	ST华泽  
20140110		*ST聚友 	华泽钴镍
20131231		S*ST聚友	*ST聚友 
20061009		*ST聚友 	S*ST聚友
20060509		聚友网络	*ST聚友 
19990604		泰康股份	聚友网络

