注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                龙溪股份(600592)基本资料
                                ────────────
            总股本:      39955.35万股           流通A股:      39955.35万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     258359.34万元          流动资产:     124786.13万元
          固定资产:      58287.70万元          无形资产:      12691.33万元
          流动负债:      38984.64万元        资本公积金:      69808.11万元
            净资产:     189472.48万元          营业收入:      19388.20万元
          应收帐款:      21904.84万元          营业利润:        498.58万元
          投资收益:        114.83万元      经营现金流量:      -5296.64万元
        总现金流量:      -1262.56万元              存货:      29538.60万元
          利润总额:       1034.06万元          税后利润:        833.67万元
            净利润:        905.46万元        未分配利润:      43840.98万元
          所属地区:          福建板块          细分行业:          机械基件

        每股净资产:           4.742元        每股未分配:           1.097元
        每股收益㈠:           0.023元        每股公积金:           1.747元
        股东权益比:            73.34%        资产负债率:            25.38%
          少数股权:       3306.55万元    每股经营现金流:          -0.133元
          流动比率:             3.201          速动比率:             2.443
       净益率ROE㈠:             0.48%        销售毛利率:            27.20%
        营业利润率:             2.57%          净利润率:             4.67%
          股东人数:             16186          报告类别:      第一季度季报

                                龙溪股份(600592)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 除权除息          1.000                                                        
20160425 股本变化                               36955.4    39955.4    39955.4    39955.4 
20150724 除权除息          1.000                                                        
20140805 除权除息          1.000                                                        
20140423 股本变化                               30000.0    36955.4    39955.4    39955.4 
20130719 除权除息          1.000                                                        
20130419 股本变化                               30000.0    30000.0    30000.0    39955.4 
20120626 除权除息          1.000                                                        
20110704 除权除息          1.000                                                        
20100623 除权除息          1.000                                                        
20100222 非流通股上市                           20583.4    30000.0    30000.0    30000.0 
20090622 除权除息          1.000                                                        
20090216 非流通股上市                           17925.0    20583.4    30000.0    30000.0 
20080526 股本变化                                8962.5    17925.0    15000.0    30000.0 
20080523 除权除息     10.00 3.650                                                        
20080214 股本变化                                6712.5     8962.5    15000.0    15000.0 
20070618 除权除息          3.000                                                        
20070214 股本变化                                6500.0     6712.5    15000.0    15000.0 
20060615 除权除息          2.500                                                        
20060214 股本变化                                5000.0     6500.0    15000.0    15000.0 
20060214 除权除息     3.00                                                              
20050621 除权除息          2.200                                                        
20040621 除权除息          2.000                                                        
20021029 除权除息          2.000                                                        

