注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大连圣亚(600593)基本资料
                                ────────────
            总股本:       9200.00万股           流通A股:       9200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      97147.77万元          流动资产:      46049.26万元
          固定资产:      21536.63万元          无形资产:       6828.00万元
          流动负债:      25727.21万元        资本公积金:      19775.53万元
            净资产:      39196.05万元          营业收入:       4446.14万元
          应收帐款:        175.85万元          营业利润:      -1148.07万元
          投资收益:          0.00万元      经营现金流量:      -1200.03万元
        总现金流量:      -3715.91万元              存货:        301.40万元
          利润总额:      -1025.29万元          税后利润:      -1110.29万元
            净利润:       -950.71万元        未分配利润:       7971.13万元
          所属地区:          辽宁板块          细分行业:          旅游景点

        每股净资产:           4.260元        每股未分配:           0.866元
        每股收益㈠:          -0.103元        每股公积金:           2.150元
        股东权益比:            40.35%        资产负债率:            38.97%
          少数股权:      20096.82万元    每股经营现金流:          -0.130元
          流动比率:             1.790          速动比率:             1.778
       净益率ROE㈠:            -2.43%        销售毛利率:            31.98%
        营业利润率:           -25.82%          净利润率:           -21.38%
          股东人数:              8395          报告类别:      第一季度季报

                                大连圣亚(600593)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 除权除息          2.000                                                        
20160429 除权除息          2.000                                                        
20150409 除权除息          1.500                                                        
20090820 非流通股上市                            7601.6     9200.0     9200.0     9200.0 
20080815 股本变化                                6373.6     7601.6     9200.0     9200.0 
20070815 股本变化                                4288.0     6373.6     9200.0     9200.0 
20060811 股本变化                                3200.0     4288.0     9200.0     9200.0 
20060811 除权除息     3.40                                                              
20030901 除权除息          0.500                                                        

