注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                滨海能源(000695)基本资料
                                ────────────
            总股本:      22214.75万股           流通A股:      22172.13万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     105826.15万元          流动资产:      36543.59万元
          固定资产:      65814.03万元          无形资产:       2530.83万元
          流动负债:      57554.03万元        资本公积金:       7612.75万元
            净资产:      31132.61万元          营业收入:      25818.95万元
          应收帐款:      23377.47万元          营业利润:      -1663.90万元
          投资收益:         -0.57万元      经营现金流量:      -4063.09万元
        总现金流量:      -7059.81万元              存货:       1375.35万元
          利润总额:      -1659.46万元          税后利润:      -1659.46万元
            净利润:      -1659.46万元        未分配利润:       -807.28万元
          所属地区:          天津板块          细分行业:          供气供热

        每股净资产:           1.401元        每股未分配:          -0.036元
        每股收益㈠:          -0.075元        每股公积金:           0.343元
        股东权益比:            29.42%        资产负债率:            70.58%
          少数股权:          0.00万元    每股经营现金流:          -0.183元
          流动比率:             0.635          速动比率:             0.611
       净益率ROE㈠:            -5.33%        销售毛利率:            -1.03%
        营业利润率:            -6.44%          净利润率:            -6.43%
          股东人数:             14358          报告类别:      第一季度季报

                                滨海能源(000695)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20130630 股本变化                               22171.5    22172.1    22214.8    22214.8 
20121231 股本变化                               22171.6    22171.5    22214.8    22214.8 
20101014 非流通股上市                           15015.0    22171.6    22214.8    22214.8 
20090728 除权除息          0.200                                                        
20080905 股本变化                               13849.6    15015.0    22214.8    22214.8 
20080709 除权除息          0.230                                                        
20070724 除权除息          0.780                                                        
20070702 股本变化                               10666.1    13849.6    22214.8    22214.8 
20070111 股本变化                               10041.8    10666.1    22214.8    22214.8 
20060609 除权除息          0.580                                                        
20051114 股本变化                                7725.0    10041.8    22214.8    22214.8 
20051114 除权除息     3.00                                                              
20010711 送配股上市                              5942.3     7725.0    17088.3    22214.8 
20010710 除权除息     3.00                                                              
20000627 送配股上市                              4571.0     5942.3    15461.0    17088.3 
20000526 除权除息                3.00   8.00                                            
19980717 除权除息          1.570                                                        
19970616 送配股上市                              3265.0     4571.0    11043.6    15461.0 
19970612 除权除息     4.00                                                              

                                滨海能源(000695)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20050405		*ST滨能 	滨海能源
20040212		*ST灯 塔	*ST滨能 
20030512		ST 灯 塔	*ST灯 塔
20030218		灯塔油漆	ST 灯 塔

