注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新安股份(600596)基本资料
                                ────────────
            总股本:      67918.46万股           流通A股:      67918.46万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     858921.50万元          流动资产:     379240.47万元
          固定资产:     305509.97万元          无形资产:      59153.30万元
          流动负债:     365628.00万元        资本公积金:      75216.42万元
            净资产:     408988.69万元          营业收入:     185383.95万元
          应收帐款:      81221.15万元          营业利润:       6677.33万元
          投资收益:        455.68万元      经营现金流量:      -1059.45万元
        总现金流量:         92.16万元              存货:      95333.46万元
          利润总额:       7030.78万元          税后利润:       5871.22万元
            净利润:       6241.91万元        未分配利润:     217532.30万元
          所属地区:          浙江板块          细分行业:          农药化肥

        每股净资产:           6.022元        每股未分配:           3.203元
        每股收益㈠:           0.092元        每股公积金:           1.107元
        股东权益比:            47.62%        资产负债率:            47.59%
          少数股权:      41203.62万元    每股经营现金流:          -0.016元
          流动比率:             1.037          速动比率:             0.776
       净益率ROE㈠:             1.53%        销售毛利率:            16.75%
        营业利润率:             3.60%          净利润率:             3.37%
          股东人数:             50901          报告类别:      第一季度季报

                                新安股份(600596)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          1.000                                                        
20160629 除权除息          0.500                                                        
20150618 除权除息          1.000                                                        
20140618 除权除息          2.200                                                        
20130603 除权除息          1.200                                                        
20120529 除权除息          0.600                                                        
20110525 除权除息          1.000                                                        
20110411 非流通股上市                           48109.0    67918.5    67918.5    67918.5 
20100504 转配股上市                             21867.7    48109.0    30872.0    67918.5 
20100430 除权除息     12.00 4.000                                                        
20090827 股本变化                               19674.4    21867.7    28678.7    30872.0 
20090514 除权除息          11.000                                                        
20080417 除权除息          6.000                                                        
20070601 除权除息          5.000                                                        
20070411 股本变化                               16195.5    19674.4    28678.7    28678.7 
20060705 除权除息          3.100                                                        
20060411 股本变化                               10315.6    16195.5    22798.8    28678.7 
20060411 除权除息     5.70                                                              
20050707 除权除息          3.000                                                        
20040806 非流通股上市                            7480.0    10315.6    22798.8    22798.8 
20040602 送配股上市                              4400.0     7480.0    13411.0    22798.8 
20040601 除权除息     7.00 1.200                                                        
20030619 除权除息          1.800                                                        
20020627 除权除息          0.500                                                        
20010630 除权除息          0.923                                                        

