注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                熊猫金控(600599)基本资料
                                ────────────
            总股本:      16600.00万股           流通A股:      16600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     122866.81万元          流动资产:      77235.78万元
          固定资产:       1872.17万元          无形资产:       4367.26万元
          流动负债:      44222.37万元        资本公积金:      50607.80万元
            净资产:      72321.86万元          营业收入:      10754.10万元
          应收帐款:      12952.03万元          营业利润:       1134.82万元
          投资收益:          0.00万元      经营现金流量:       3347.46万元
        总现金流量:       3279.87万元              存货:       1950.79万元
          利润总额:        801.65万元          税后利润:        688.43万元
            净利润:        962.12万元        未分配利润:       3894.16万元
          所属地区:          湖南板块          细分行业:          多元金融

        每股净资产:           4.357元        每股未分配:           0.235元
        每股收益㈠:           0.058元        每股公积金:           3.049元
        股东权益比:            58.86%        资产负债率:            40.33%
          少数股权:        987.87万元    每股经营现金流:           0.202元
          流动比率:             1.747          速动比率:             1.702
       净益率ROE㈠:             1.33%        销售毛利率:            78.05%
        营业利润率:            10.55%          净利润率:             8.95%
          股东人数:             37548          报告类别:      第一季度季报

                                熊猫金控(600599)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161010 股本变化                               12600.0    16600.0    16600.0    16600.0 
20160504 除权除息          0.500                                                        
20150611 除权除息          0.800                                                        
20131008 股本变化                               12600.0    12600.0    12600.0    16600.0 
20100115 非流通股上市                            7258.4    12600.0    12600.0    12600.0 
20090115 非流通股上市                            6628.4     7258.4    12600.0    12600.0 
20080421 股本变化                                4752.0     6628.4    12600.0    12600.0 
20070115 股本变化                                3960.0     4752.0    12600.0    12600.0 
20070115 除权除息     2.00                                                              
20030602 除权除息          1.000                                                        
20020715 送配股上市                              2200.0     3960.0     7000.0    12600.0 
20020712 除权除息     8.00 1.500                                                        

                                熊猫金控(600599)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150420		熊猫烟花	熊猫金控
20080822		浏阳花炮	熊猫烟花
20080618		*ST花炮 	浏阳花炮
20070427		浏阳花炮	*ST花炮 
20070115		S花炮   	浏阳花炮
20061009		浏阳花炮	S花炮   

