注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                云赛智联(600602)基本资料
                                ────────────
            总股本:     132683.52万股           流通A股:      87957.25万股
           流通B股:      29337.05万股               H股:          0.00万股

            总资产:     493710.44万元          流动资产:     304477.66万元
          固定资产:      26520.44万元          无形资产:       3987.56万元
          流动负债:      96300.25万元        资本公积金:     143071.27万元
            净资产:     355032.63万元          营业收入:      75686.86万元
          应收帐款:      91787.15万元          营业利润:       4450.39万元
          投资收益:       3161.43万元      经营现金流量:     -27112.90万元
        总现金流量:     -12529.86万元              存货:      50061.39万元
          利润总额:       6673.97万元          税后利润:       6162.24万元
            净利润:       5911.35万元        未分配利润:      44486.40万元
          所属地区:          上海板块          细分行业:          软件服务

        每股净资产:           2.676元        每股未分配:           0.335元
        每股收益㈠:           0.045元        每股公积金:           1.078元
        股东权益比:            71.91%        资产负债率:            20.86%
          少数股权:      35670.15万元    每股经营现金流:          -0.204元
          流动比率:             3.162          速动比率:             2.642
       净益率ROE㈠:             1.67%        销售毛利率:            16.62%
        营业利润率:             5.88%          净利润率:             7.81%
          股东人数:            115086          报告类别:      第一季度季报

                                云赛智联(600602)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 除权除息          0.540                                                        
20160607 除权除息          0.370                                                        
20151214 股本变化                               87957.3    87957.3   117294.3   132683.5 
20090113 非流通股上市                           52683.0    87957.3   117294.3   117294.3 
20070627 股本变化                               47893.7    52683.0   106631.2   117294.3 
20070626 除权除息     1.00                                                              
20060608 转配股上市                             41646.7    47893.7    92722.8   106631.2 
20060607 除权除息     1.50 0.200                                                        
20060113 股本变化                               34997.2    41646.7    92722.8    92722.8 
20060113 除权除息     1.90                                                              
20050609 除权除息          0.500                                                        
20040609 除权除息          0.500                                                        
20030611 除权除息          0.500                                                        
20020620 送配股上市                             31815.6    34997.2    84293.4    92722.8 
20020619 除权除息     1.00 0.100                                                        
20010717 除权除息          1.000                                                        
20000623 送配股上市                             28923.3    31815.6    76630.4    84293.4 
20000623 除权除息          1.000 1.00                                                   
19991222 增发新股上市                           16023.3    28923.3    63730.4    76630.4 
19991222 增发新股                    10.18            12900.0                      
19980707 除权除息     2.00                                                              
19960603 除权除息     1.00                                                              
19950529 除权除息     2.00                                                              
19940509 除权除息     1.00                                                              
19930329 除权除息     1.00 2.000 7.00   3.60                                            
19921201 除权除息     990.00                                                              

                                云赛智联(600602)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160622		仪电电子	云赛智联
20120627		广电电子	仪电电子
20010628		真空电子	广电电子

