注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                广汇物流(600603)基本资料
                                ────────────
            总股本:      62776.76万股           流通A股:      19464.18万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     651738.19万元          流动资产:      99152.03万元
          固定资产:       4344.78万元          无形资产:         27.26万元
          流动负债:      45962.46万元        资本公积金:       9113.71万元
            净资产:     426408.81万元          营业收入:      12926.80万元
          应收帐款:      31165.69万元          营业利润:       7800.24万元
          投资收益:        669.87万元      经营现金流量:      -1847.20万元
        总现金流量:      -2131.41万元              存货:      16837.47万元
          利润总额:       7605.28万元          税后利润:       6242.78万元
            净利润:       6242.78万元        未分配利润:     288803.38万元
          所属地区:          福建板块          细分行业:            综合类

        每股净资产:           8.141元        每股未分配:           4.600元
        每股收益㈠:           0.120元        每股公积金:           0.145元
        股东权益比:            65.43%        资产负债率:            34.57%
          少数股权:          0.00万元    每股经营现金流:          -0.029元
          流动比率:             2.157          速动比率:             1.791
       净益率ROE㈠:             1.46%        销售毛利率:            86.23%
        营业利润率:            60.34%          净利润率:            48.29%
          股东人数:             21365          报告类别:      第一季度季报

                                广汇物流(600603)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170426 股本变化                               19464.2    19464.2    52375.6    62776.8 
20161228 股本变化                               19464.2    19464.2    19464.2    52375.6 
20000707 送配股上市                             16220.2    19464.2    16220.2    19464.2 
20000707 除权除息     2.00                                                              
19990319 送配股上市                             13516.8    16220.2    13516.8    16220.2 
19990319 除权除息     2.00                                                              
19970526 送配股上市                              8448.0    13516.8     8448.0    13516.8 
19970526 除权除息     6.00                                                              
19960620 送配股上市                              7680.0     8448.0     7680.0     8448.0 
19960620 除权除息     1.00 1.000                                                        
19950703 股本变化                                5681.3     7680.0     7680.0     7680.0 
19950703 送配股上市                              4734.4     5681.3     6400.0     7680.0 
19950703 除权除息     2.00                                                              
19940718 送配股上市                              2760.0     4734.4     4000.0     6400.0 
19940704 除权除息     3.00       3.00   4.30                                            
19930630 送配股上市                              1380.0     2760.0     2000.0     4000.0 
19930405 除权除息     3.00       7.00   4.75                                            

                                广汇物流(600603)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170405		大洲兴业	广汇物流
20170328		*ST兴业 	大洲兴业
20160215		大洲兴业	*ST兴业 
20140310		*ST兴业 	大洲兴业
20120119		ST兴业  	*ST兴业 
20040510		*ST兴业 	ST兴业  
20030512		ST兴业  	*ST兴业 
20020326		兴业房产	ST兴业  

