注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                市北高新(600604)基本资料
                                ────────────
            总股本:     187330.48万股           流通A股:      76308.93万股
           流通B股:      46585.00万股               H股:          0.00万股

            总资产:    1250659.50万元          流动资产:     848428.81万元
          固定资产:       3318.56万元          无形资产:         33.61万元
          流动负债:     439337.81万元        资本公积金:     401991.69万元
            净资产:     566287.94万元          营业收入:       8236.67万元
          应收帐款:       4736.06万元          营业利润:      -1071.66万元
          投资收益:          8.88万元      经营现金流量:     -54839.80万元
        总现金流量:     -76892.63万元              存货:     519240.25万元
          利润总额:      -1018.65万元          税后利润:      -1584.83万元
            净利润:      -1550.95万元        未分配利润:      67090.09万元
          所属地区:          上海板块          细分行业:          园区开发

        每股净资产:           3.023元        每股未分配:           0.358元
        每股收益㈠:          -0.008元        每股公积金:           2.146元
        股东权益比:            45.28%        资产负债率:            53.43%
          少数股权:      16091.51万元    每股经营现金流:          -0.293元
          流动比率:             1.931          速动比率:             0.749
       净益率ROE㈠:            -0.27%        销售毛利率:            25.88%
        营业利润率:           -13.01%          净利润率:           -18.83%
          股东人数:             69956          报告类别:      第一季度季报

                                市北高新(600604)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 转配股上市                             38154.5    76308.9    93665.2   187330.5 
20170526 除权除息     10.00 0.200                                                        
20160829 股本变化                               38154.5    38154.5    76029.7    93665.2 
20160822 股本变化                               33352.4    38154.5    76029.7    76029.7 
20160519 除权除息          0.200                                                        
20150820 股本变化                               33352.4    33352.4    71227.7    76029.7 
20150703 除权除息          0.024                                                        
20150617 股本变化                               33352.4    33352.4    56644.9    71227.7 
20140729 除权除息          0.310                                                        
20130626 除权除息          0.280                                                        
20090318 非流通股上市                           15274.0    33352.4    56644.9    56644.9 
20080425 股本变化                                9609.5    15274.0    56644.9    56644.9 
20060303 股本变化                                7118.2     9609.5    56644.9    56644.9 
20060303 除权除息     3.50                                                              
19970616 送配股上市                              6471.1     7118.2    51495.4    56644.9 
19970616 除权除息     1.00                                                              
19960610 送配股上市                              5882.8     6471.1    46814.0    51495.4 
19960610 除权除息     1.00                                                              
19950703 送配股上市                              5348.0     5882.8    46814.0    46814.0 
19950703 除权除息     1.00                                                              
19940630 除权除息          1.000                                                        
19931230 送配股上市                              3820.0     5348.0    30398.7    46814.0 
19930618 除权除息     4.00 1.000                                                        
19930101 除权除息                4.00                                                   

                                市北高新(600604)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120920		二纺机  	市北高新
20120905		*ST二纺 	二纺机  
20110315		*ST二纺 	        
20080318		二纺机  	*ST二纺 

