注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                XD汇通能(600605)基本资料
                                ────────────
            总股本:      14734.45万股           流通A股:      14734.45万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     123689.07万元          流动资产:      53504.48万元
          固定资产:      54925.25万元          无形资产:       2227.33万元
          流动负债:      41692.84万元        资本公积金:      17890.89万元
            净资产:      58246.21万元          营业收入:      52827.40万元
          应收帐款:      30725.08万元          营业利润:        565.57万元
          投资收益:        -32.15万元      经营现金流量:       1981.80万元
        总现金流量:        446.50万元              存货:        143.91万元
          利润总额:        568.50万元          税后利润:        534.22万元
            净利润:        534.22万元        未分配利润:      17553.72万元
          所属地区:          上海板块          细分行业:          商贸代理

        每股净资产:           3.953元        每股未分配:           1.191元
        每股收益㈠:           0.036元        每股公积金:           1.214元
        股东权益比:            47.09%        资产负债率:            52.91%
          少数股权:          0.00万元    每股经营现金流:           0.135元
          流动比率:             1.283          速动比率:             1.280
       净益率ROE㈠:             0.92%        销售毛利率:             4.09%
        营业利润率:             1.07%          净利润率:             1.01%
          股东人数:             10010          报告类别:      第一季度季报

                                XD汇通能(600605)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          0.510                                                        
20160621 除权除息          0.210                                                        
20150609 除权除息          0.170                                                        
20140715 除权除息          0.150                                                        
20130604 除权除息          0.150                                                        
20090803 非流通股上市                            7624.2    14734.5    14734.5    14734.5 
20080805 股本变化                                5930.2     7624.2    14734.5    14734.5 
20070803 股本变化                                3720.0     5930.2    14734.5    14734.5 
20061122 股份回购                                3720.0     3720.0    21019.2    14734.5 
20060803 股本变化                                2400.0     3720.0    21019.2    21019.2 
20060803 除权除息     5.50                                                              
19990527 送配股上市                              2000.0     2400.0    17516.0    21019.2 
19990527 除权除息     2.00                                                              
19980617 除权除息          1.000                                                        
19940523 除权除息          1.000                                                        
19931230 送配股上市                              1000.0     2000.0     8758.0    17516.0 
19930517 除权除息                10.00   1.80                                            

                                XD汇通能(600605)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070911		轻工机械	XD汇通能

