注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金杯汽车(600609)基本资料
                                ────────────
            总股本:     109266.71万股           流通A股:     109266.71万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1236589.50万元          流动资产:     951372.13万元
          固定资产:      94308.30万元          无形资产:      35895.80万元
          流动负债:     844893.81万元        资本公积金:     110021.02万元
            净资产:       2617.98万元          营业收入:     124865.13万元
          应收帐款:     229352.80万元          营业利润:       2613.37万元
          投资收益:         94.98万元      经营现金流量:        680.46万元
        总现金流量:       4372.97万元              存货:      66785.96万元
          利润总额:       3418.88万元          税后利润:       1037.89万元
            净利润:      -5341.85万元        未分配利润:    -258801.72万元
          所属地区:          辽宁板块          细分行业:          汽车整车

        每股净资产:           0.024元        每股未分配:          -2.369元
        每股收益㈠:          -0.049元        每股公积金:           1.007元
        股东权益比:             0.21%        资产负债率:            96.32%
          少数股权:      42879.30万元    每股经营现金流:           0.006元
          流动比率:             1.126          速动比率:             1.047
       净益率ROE㈠:          -204.04%        销售毛利率:            15.63%
        营业利润率:             2.09%          净利润率:            -4.28%
          股东人数:             57681          报告类别:      第一季度季报

                                金杯汽车(600609)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090812 非流通股上市                           82624.2   109266.7   109266.7   109266.7 
20080815 股本变化                               70708.1    82624.2   109266.7   109266.7 
20071112 股本变化                               49868.0    70708.1   109266.7   109266.7 
20060810 股本变化                               36400.0    49868.0   109266.7   109266.7 
20060810 除权除息     3.70                                                              
20001205 送配股上市                             28000.0    36400.0    97181.1   109266.7 
20001030 除权除息                3.00   4.79                                            
19940523 送配股上市                             22000.0    28000.0    91181.1    97181.1 
19940523 除权除息     1.00       3.00   2.00                                            
19921228 除权除息     3.00       7.00   3.50                                            

                                金杯汽车(600609)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120822		ST金杯  	金杯汽车
20110624		*ST金杯 	ST金杯  
20100504		金杯汽车	*ST金杯 
20080522		ST金杯  	金杯汽车
20070430		*ST金杯 	ST金杯  
20060508		金杯汽车	*ST金杯 
20010521		一汽金杯	金杯汽车
19970101		沈阳金杯	一汽金杯

