注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  中毅达(600610)基本资料
                                ────────────
            总股本:     107127.46万股           流通A股:      37557.46万股
           流通B股:      36036.00万股               H股:          0.00万股

            总资产:     172638.02万元          流动资产:     157604.38万元
          固定资产:       1172.49万元          无形资产:          0.98万元
          流动负债:      43420.25万元        资本公积金:      38262.12万元
            净资产:     116425.26万元          营业收入:      11293.69万元
          应收帐款:      30232.60万元          营业利润:        615.40万元
          投资收益:        -16.01万元      经营现金流量:      -8416.87万元
        总现金流量:      -2123.12万元              存货:     108417.07万元
          利润总额:        615.06万元          税后利润:        291.57万元
            净利润:         63.83万元        未分配利润:     -28964.33万元
          所属地区:          上海板块          细分行业:          建筑施工

        每股净资产:           1.087元        每股未分配:          -0.270元
        每股收益㈠:           0.001元        每股公积金:           0.357元
        股东权益比:            67.44%        资产负债率:            25.46%
          少数股权:      12266.01万元    每股经营现金流:          -0.079元
          流动比率:             3.630          速动比率:             1.133
       净益率ROE㈠:             0.05%        销售毛利率:            15.74%
        营业利润率:             5.45%          净利润率:             0.57%
          股东人数:            104645          报告类别:      第一季度季报

                                  中毅达(600610)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161130 股本变化                               29073.5    37557.5   107127.5   107127.5 
20151125 非流通股上市                           11892.3    29073.5   107127.5   107127.5 
20150819 送配股上市                             10811.1    11892.3   107127.5   107127.5 
20141125 非流通股上市                            7722.0    10811.1   107127.5   107127.5 
20141118 转配股上市                              2574.0     7722.0    35709.2   107127.5 
20141117 除权除息     20.00                                                              
19970609 送配股上市                              2340.0     2574.0    32462.9    35709.1 
19970609 除权除息     1.00                                                              
19940516 送配股上市                              1800.0     2340.0    24971.4    32462.9 
19940516 除权除息     3.00                                                              
19930726 送配股上市                              1500.0     1800.0    20809.5    24971.4 
19930726 除权除息     2.00                                                              

                                  中毅达(600610)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150506		*ST中毅 	中毅达  
20150114		*ST中纺 	*ST中毅 
20141125		S*ST中纺	*ST中纺 
20140328		S中纺机 	S*ST中纺
20120828		SST 中纺	S中纺机 
20080530		S*ST中纺	SST 中纺
20070508		S中纺机 	S*ST中纺
20061009		中国纺机	S中纺机 
20030401		ST中纺机	中国纺机
19990427		中纺机  	ST中纺机

