注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                神奇制药(600613)基本资料
                                ────────────
            总股本:      53407.16万股           流通A股:      47932.00万股
           流通B股:       5475.16万股               H股:          0.00万股

            总资产:     311575.97万元          流动资产:     198505.75万元
          固定资产:      39118.35万元          无形资产:       8570.23万元
          流动负债:      64948.73万元        资本公积金:      96933.85万元
            净资产:     236930.09万元          营业收入:      30920.48万元
          应收帐款:      87655.59万元          营业利润:       2676.91万元
          投资收益:          0.00万元      经营现金流量:      -7199.30万元
        总现金流量:       1844.07万元              存货:      23613.45万元
          利润总额:       2684.09万元          税后利润:       2116.74万元
            净利润:       2140.66万元        未分配利润:      75635.05万元
          所属地区:          上海板块          细分行业:            中成药

        每股净资产:           4.436元        每股未分配:           1.416元
        每股收益㈠:           0.040元        每股公积金:           1.815元
        股东权益比:            76.04%        资产负债率:            21.53%
          少数股权:       7575.68万元    每股经营现金流:          -0.135元
          流动比率:             3.056          速动比率:             2.693
       净益率ROE㈠:             0.90%        销售毛利率:            54.30%
        营业利润率:             8.66%          净利润率:             6.92%
          股东人数:             38478          报告类别:      第一季度季报

                                神奇制药(600613)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160708 除权除息          0.650                                                        
20160627 股本变化                               17723.0    47932.0    53407.2    53407.2 
20150707 转配股上市                             14769.2    17723.0    44506.0    53407.2 
20150706 除权除息     2.00 0.650                                                        
20140708 股本变化                               10227.9    14769.2    44506.0    44506.0 
20130708 股本变化                               10227.9    10227.9    39964.6    44506.0 
20130627 股本变化                               10227.9    10227.9    14790.5    39964.6 
20090728 非流通股上市                            4494.8    10227.9    14790.5    14790.5 
20080728 股本变化                                3755.2     4494.8    14790.5    14790.5 
20070730 股本变化                                1113.3     3755.2    14790.5    14790.5 
20060728 股本变化                                 912.5     1113.3    14790.5    14790.5 
20060728 除权除息     2.20                                                              
19980724 送配股上市                               793.5      912.6    12861.3    14790.5 
19980721 除权除息     1.50                                                              
19970714 送配股上市                               690.0      793.5    11183.7    12861.3 
19970714 除权除息     1.50                                                              
19960708 送配股上市                               600.0      690.0     9725.0    11183.7 
19960708 除权除息     1.50                                                              
19950809 除权除息          1.600                                                        
19940523 除权除息          1.500                                                        
19930913 送配股上市                               500.0      600.0     8104.0     9725.0 
19930913 除权除息     2.00                                                              

                                神奇制药(600613)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20131022		永生投资	神奇制药
20100104		永生数据	永生投资
20060111		*ST永生 	永生数据
20030512		永生数据	*ST永生 
20010808		永生股份	永生数据
19980101		永生制笔	永生股份

