注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                氯碱化工(600618)基本资料
                                ────────────
            总股本:     115640.00万股           流通A股:      74984.00万股
           流通B股:      40656.00万股               H股:          0.00万股

            总资产:     477594.19万元          流动资产:     161149.56万元
          固定资产:     194404.97万元          无形资产:      26374.75万元
          流动负债:     239404.63万元        资本公积金:     167427.09万元
            净资产:     199917.91万元          营业收入:     153289.97万元
          应收帐款:      32713.19万元          营业利润:       5891.68万元
          投资收益:       1068.70万元      经营现金流量:       9969.57万元
        总现金流量:       4638.16万元              存货:      19903.53万元
          利润总额:       5892.06万元          税后利润:       5856.37万元
            净利润:       5849.28万元        未分配利润:     -86237.24万元
          所属地区:          上海板块          细分行业:          化工原料

        每股净资产:           1.729元        每股未分配:          -0.746元
        每股收益㈠:           0.051元        每股公积金:           1.448元
        股东权益比:            41.86%        资产负债率:            58.15%
          少数股权:        -36.77万元    每股经营现金流:           0.086元
          流动比率:             0.673          速动比率:             0.590
       净益率ROE㈠:             2.93%        销售毛利率:             9.32%
        营业利润率:             3.84%          净利润率:             3.82%
          股东人数:             84624          报告类别:      第一季度季报

                                氯碱化工(600618)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140619 除权除息          0.050                                                        
20090515 除权除息          0.050                                                        
20090112 非流通股上市                           26612.6    74984.0   115640.0   115640.0 
20080111 股本变化                               20386.4    26612.6   115640.0   115640.0 
20070514 股本变化                               20315.2    20386.4   115640.0   115640.0 
20070111 股本变化                                3980.0    20315.2   115640.0   115640.0 
20061208 股本变化                                3980.0     3980.0   116448.3   115640.0 
20060111 股本变化                                2783.2     3980.0   116448.3   116448.3 
20060111 除权除息     4.30                                                              
20000619 送配股上市                              2530.2     2783.2   105862.1   116448.3 
20000619 除权除息     1.00                                                              
19970704 送配股上市                              2300.2     2530.2    96238.3   105862.1 
19970704 除权除息     1.00 0.600                                                        
19960520 除权除息          1.500                                                        
19950508 除权除息          1.500                                                        
19940516 除权除息          1.500                                                        
19940124 送配股上市                              1643.0     2300.2    83181.1    96238.3 
19940110 除权除息          1.000 4.00   2.00                                            

