注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                深深房Ａ(000029)基本资料
                                ────────────
            总股本:     101166.00万股           流通A股:      89166.00万股
           流通B股:      12000.00万股               H股:          0.00万股

            总资产:     385265.91万元          流动资产:     330216.78万元
          固定资产:       4419.26万元          无形资产:        501.87万元
          流动负债:     116175.47万元        资本公积金:      97824.49万元
            净资产:     267881.97万元          营业收入:      27203.83万元
          应收帐款:      12821.90万元          营业利润:       4837.35万元
          投资收益:         65.00万元      经营现金流量:      -3028.05万元
        总现金流量:      -4002.78万元              存货:     181366.88万元
          利润总额:       4863.40万元          税后利润:       3466.53万元
            净利润:       3462.15万元        未分配利润:      61852.98万元
          所属地区:          深圳板块          细分行业:          区域地产

        每股净资产:           2.648元        每股未分配:           0.611元
        每股收益㈠:           0.034元        每股公积金:           0.967元
        股东权益比:            69.53%        资产负债率:            33.78%
          少数股权:     -12770.50万元    每股经营现金流:          -0.030元
          流动比率:             2.842          速动比率:             1.281
       净益率ROE㈠:             1.29%        销售毛利率:            25.66%
        营业利润率:            17.78%          净利润率:            12.73%
          股东人数:             74625          报告类别:      第一季度季报

                                深深房Ａ(000029)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151110 除权除息          1.300                                                        
20091231 股本变化                               89165.3    89166.0   101166.0   101166.0 
20090630 股本变化                               89165.4    89165.3   101166.0   101166.0 
20090326 股本变化                               31996.4    89165.4   101166.0   101166.0 
20081231 股本变化                               43996.9    43996.4   101166.0   101166.0 
20081013 股本变化                               26938.1    31996.4   101166.0   101166.0 
20070630 股本变化                               26938.6    26938.1   101166.0   101166.0 
20070226 股本变化                               21880.3    26938.6   101166.0   101166.0 
20060217 股本变化                               14784.0    21880.3   101166.0   101166.0 
20060217 除权除息     4.80                                                              
19960815 除权除息          2.000                                                        
19950804 送配股上市                             12320.0    14784.0    84305.0   101166.0 
19950802 除权除息     2.00 1.000                                                        
19940630 送配股上市                             11200.0    12320.0    77550.0    84305.0 
19940627 除权除息     1.00 2.000                                                        

