注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                龙头股份(600630)基本资料
                                ────────────
            总股本:      42486.16万股           流通A股:      42486.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     256390.52万元          流动资产:     204440.88万元
          固定资产:      33444.23万元          无形资产:       3522.90万元
          流动负债:      82473.75万元        资本公积金:      93279.71万元
            净资产:     171608.98万元          营业收入:      87151.68万元
          应收帐款:      25669.68万元          营业利润:       2043.09万元
          投资收益:          0.00万元      经营现金流量:     -11164.80万元
        总现金流量:      -4805.75万元              存货:      91076.30万元
          利润总额:       2628.62万元          税后利润:       2133.74万元
            净利润:       2132.98万元        未分配利润:      32949.65万元
          所属地区:          上海板块          细分行业:              纺织

        每股净资产:           4.039元        每股未分配:           0.776元
        每股收益㈠:           0.050元        每股公积金:           2.196元
        股东权益比:            66.93%        资产负债率:            32.44%
          少数股权:       1608.93万元    每股经营现金流:          -0.263元
          流动比率:             2.479          速动比率:             1.375
       净益率ROE㈠:             1.24%        销售毛利率:            30.80%
        营业利润率:             2.34%          净利润率:             2.45%
          股东人数:             85725          报告类别:      第一季度季报

                                龙头股份(600630)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160726 除权除息          0.580                                                        
20150710 除权除息          0.450                                                        
20090216 非流通股上市                           29705.0    42486.2    42486.2    42486.2 
20070216 股本变化                               25416.3    29705.0    42486.2    42486.2 
20060216 股本变化                               19110.0    25416.3    42486.2    42486.2 
20060216 除权除息     3.30                                                              
20030731 除权除息          0.600                                                        
20010727 除权除息          1.200                                                        
20010410 送配股上市                             14700.0    19110.0    37520.2    42486.2 
20010302 除权除息                3.00   8.80                                            
20000714 除权除息          1.000                                                        
19990719 除权除息          1.000                                                        
19980706 增发新股上市                            2700.0    14700.0    22525.5    37520.2 
19950619 除权除息          0.600                                                        
19940509 送配股上市                              2250.0     2700.0    18771.3    22525.5 
19940509 除权除息     2.00                                                              

