注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                同达创业(600647)基本资料
                                ────────────
            总股本:      13914.36万股           流通A股:      13914.36万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      60600.23万元          流动资产:      39774.18万元
          固定资产:       1917.71万元          无形资产:         14.72万元
          流动负债:      19349.76万元        资本公积金:         68.08万元
            净资产:      37910.10万元          营业收入:       1395.87万元
          应收帐款:        304.81万元          营业利润:       2131.78万元
          投资收益:       2594.95万元      经营现金流量:         10.65万元
        总现金流量:       9617.46万元              存货:       7029.88万元
          利润总额:       2131.78万元          税后利润:        754.90万元
            净利润:       1241.31万元        未分配利润:      19733.84万元
          所属地区:          上海板块          细分行业:            综合类

        每股净资产:           2.725元        每股未分配:           1.418元
        每股收益㈠:           0.089元        每股公积金:           0.005元
        股东权益比:            62.56%        资产负债率:            32.72%
          少数股权:       2863.90万元    每股经营现金流:           0.001元
          流动比率:             2.056          速动比率:             1.692
       净益率ROE㈠:             3.27%        销售毛利率:            65.82%
        营业利润率:           152.72%          净利润率:            88.93%
          股东人数:             15213          报告类别:      第一季度季报

                                同达创业(600647)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140813 除权除息          0.730                                                        
20130802 送配股上市                             10703.3    13914.4    10703.3    13914.4 
20130801 除权除息     3.00 0.650                                                        
20110520 除权除息          0.300                                                        
20100706 送配股上市                              5351.7    10703.3     5351.7    10703.3 
20100706 除权除息     10.00                                                              
20090427 非流通股上市                            4381.5     5351.7     5351.7     5351.7 
20080428 股本变化                                4113.9     4381.5     5351.7     5351.7 
20070508 股本变化                                2919.0     4113.9     5351.7     5351.7 
20060427 非流通股上市                            2100.0     2919.0     5351.7     5351.7 
20060427 除权除息     3.90                                                              
19960829 除权除息          0.700                                                        
19950809 除权除息          0.700                                                        
19940627 送配股上市                               560.0     2100.0     2380.0     5351.7 
19940627 除权除息     5.00       5.00   1.50                                            
19930628 送配股上市                               400.0      560.0     1700.0     2380.0 
19930628 除权除息     4.00                                                              

                                同达创业(600647)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20050608		ST同达  	同达创业
20010611		ST粤海发	ST同达  
19980429		粤海发展	ST粤海发
19980310		新亚快餐	粤海发展

