注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                锦江投资(600650)基本资料
                                ────────────
            总股本:      55161.01万股           流通A股:      39056.01万股
           流通B股:      16105.00万股               H股:          0.00万股

            总资产:     450664.84万元          流动资产:      99829.46万元
          固定资产:     110401.36万元          无形资产:      30414.81万元
          流动负债:      58784.36万元        资本公积金:      34449.19万元
            净资产:     331638.56万元          营业收入:      54988.48万元
          应收帐款:       9866.86万元          营业利润:       9323.57万元
          投资收益:       5657.89万元      经营现金流量:       3116.65万元
        总现金流量:       2615.03万元              存货:       9739.07万元
          利润总额:       9551.73万元          税后利润:       8545.25万元
            净利润:       7394.15万元        未分配利润:     127326.11万元
          所属地区:          上海板块          细分行业:          公共交通

        每股净资产:           6.012元        每股未分配:           2.308元
        每股收益㈠:           0.134元        每股公积金:           0.625元
        股东权益比:            73.59%        资产负债率:            20.42%
          少数股权:      27019.66万元    每股经营现金流:           0.057元
          流动比率:             1.698          速动比率:             1.533
       净益率ROE㈠:             2.23%        销售毛利率:            20.31%
        营业利润率:            16.96%          净利润率:            13.45%
          股东人数:             89413          报告类别:      第一季度季报

                                锦江投资(600650)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160727 除权除息          2.500                                                        
20150805 除权除息          2.500                                                        
20140718 除权除息          2.600                                                        
20130624 除权除息          2.300                                                        
20120706 除权除息          3.000                                                        
20110711 除权除息          3.000                                                        
20100719 除权除息          3.000                                                        
20100226 非流通股上市                           23313.5    39056.0    55161.0    55161.0 
20090615 除权除息          3.000                                                        
20090213 非流通股上市                           20555.4    23313.5    55161.0    55161.0 
20080616 除权除息          4.000                                                        
20080213 股本变化                               16975.9    20555.4    55161.0    55161.0 
20070614 除权除息          3.500                                                        
20070213 股本变化                                5645.4    16975.9    55161.0    55161.0 
20060530 除权除息          3.000                                                        
20060213 股本变化                                4181.8     5645.4    55161.0    55161.0 
20060213 除权除息     3.50                                                              
20050627 除权除息          2.000                                                        
20020726 送配股上市                              3801.6     4181.8    50146.4    55161.0 
20020725 除权除息     1.00                                                              
19990713 送配股上市                              3168.0     3801.6    41788.6    50146.4 
19990713 除权除息     2.00                                                              
19970714 送配股上市                              2640.0     3168.0    34823.9    41788.6 
19970714 除权除息     2.00                                                              
19960610 送配股上市                              2400.0     2640.0    31658.1    34823.9 
19960610 除权除息     1.00                                                              
19950403 除权除息          1.790                                                        
19940509 送配股上市                              2000.0     2400.0    27679.2    31658.1 
19940509 除权除息     2.00                                                              

                                锦江投资(600650)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20040112		新锦江  	锦江投资

