注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天目药业(600671)基本资料
                                ────────────
            总股本:      12177.88万股           流通A股:      12172.04万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      28413.94万元          流动资产:       8665.45万元
          固定资产:      10092.11万元          无形资产:        830.05万元
          流动负债:      18230.65万元        资本公积金:       5149.78万元
            净资产:       5587.65万元          营业收入:       2372.07万元
          应收帐款:       3100.73万元          营业利润:       -335.20万元
          投资收益:          0.00万元      经营现金流量:      -1010.39万元
        总现金流量:      -2731.06万元              存货:       4520.66万元
          利润总额:       -277.33万元          税后利润:       -318.17万元
            净利润:       -309.36万元        未分配利润:     -14158.17万元
          所属地区:          浙江板块          细分行业:            中成药

        每股净资产:           0.459元        每股未分配:          -1.163元
        每股收益㈠:          -0.025元        每股公积金:           0.423元
        股东权益比:            19.67%        资产负债率:            77.83%
          少数股权:        712.48万元    每股经营现金流:          -0.083元
          流动比率:             0.475          速动比率:             0.227
       净益率ROE㈠:            -5.54%        销售毛利率:            40.75%
        营业利润率:           -14.13%          净利润率:           -13.04%
          股东人数:             10136          报告类别:      第一季度季报

                                天目药业(600671)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100329 非流通股上市                           12170.1    12172.1    12177.9    12177.9 
20091222 非流通股上市                            7290.7    12170.1    12177.9    12177.9 
20090612 股本变化                                7163.8     7290.7    12177.9    12177.9 
20080708 股本变化                                7148.7     7163.8    12177.9    12177.9 
20071220 股本变化                                6848.9     7148.7    12177.9    12177.9 
20061218 股本变化                                6341.5     6848.9    12177.9    12177.9 
20061218 除权除息     0.80                                                              
20050824 除权除息          1.800                                                        
20020724 除权除息          0.100                                                        
20010706 除权除息          0.200                                                        
20001009 送配股上市                              6270.3     6341.5    12177.9    12177.9 
19990617 除权除息          1.000                                                        
19980818 除权除息          1.000                                                        
19970224 送配股上市                              4180.2     6270.3     8748.6    12177.9 
19970224 除权除息     5.00                                                              
19960719 送配股上市                              3603.6     4180.2     7802.6     8748.6 
19960719 除权除息     1.60                                                              
19951219 送配股上市                              2772.0     3603.6     6930.0     7802.6 
19951113 除权除息                3.00   4.50                                            
19950703 除权除息          2.000                                                        
19941230 送配股上市                              1260.0     2772.0     5040.0     6930.0 
19940606 除权除息     2.00       3.00   4.50                                            

                                天目药业(600671)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130509		ST天目  	天目药业
20120611		*ST天目 	ST天目  
20110504		天目药业	*ST天目 
20080606		ST天目  	天目药业
20070508		天目药业	ST天目  
20061218		S天目药 	天目药业
20061009		天目药业	S天目药 
19980101		杭州天目	天目药业

