注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                四川金顶(600678)基本资料
                                ────────────
            总股本:      34899.00万股           流通A股:      34899.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      34021.10万元          流动资产:       2954.62万元
          固定资产:      17957.93万元          无形资产:       9407.55万元
          流动负债:       5133.80万元        资本公积金:      30535.36万元
            净资产:       -481.37万元          营业收入:       2381.16万元
          应收帐款:       1290.62万元          营业利润:       -847.92万元
          投资收益:          0.00万元      经营现金流量:       -347.89万元
        总现金流量:       -320.46万元              存货:        389.48万元
          利润总额:       -847.89万元          税后利润:       -847.89万元
            净利润:       -847.62万元        未分配利润:     -69380.71万元
          所属地区:          四川板块          细分行业:              水泥

        每股净资产:          -0.014元        每股未分配:          -1.988元
        每股收益㈠:          -0.024元        每股公积金:           0.875元
        股东权益比:            -1.41%        资产负债率:           101.08%
          少数股权:        114.70万元    每股经营现金流:          -0.010元
          流动比率:             0.576          速动比率:             0.500
       净益率ROE㈠:             0.00%        销售毛利率:             9.54%
        营业利润率:           -35.61%          净利润率:           -35.60%
          股东人数:             59860          报告类别:      第一季度季报

                                四川金顶(600678)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20110531 非流通股上市                           27857.6    34899.0    34899.0    34899.0 
20080818 股本变化                               24130.9    27857.6    34899.0    34899.0 
20071231 股本变化                               24130.9    24130.9    34899.0    34899.0 
20070924 股本变化                               16087.3    24130.9    23266.0    34899.0 
20070921 除权除息     5.00 0.333                                                        
20070817 股本变化                               12480.0    16087.3    23266.0    23266.0 
20060817 股本变化                                9600.0    12480.0    23266.0    23266.0 
20060817 除权除息     3.00                                                              
19990709 除权除息          0.300                                                        
19970714 除权除息          1.000                                                        
19950731 除权除息          2.500                                                        
19940822 送配股上市                              8000.0     9600.0    19480.0    23376.0 
19940822 除权除息     2.00 3.000                                                        
19940131 送配股上市                              4000.0     8000.0    15480.0    19480.0 
19940117 除权除息                10.00   4.28                                            

                                四川金顶(600678)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130204		*ST金顶 	四川金顶
20110201		ST金顶  	*ST金顶 
20090630		四川金顶	ST金顶  

