注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上海凤凰(600679)基本资料
                                ────────────
            总股本:      40219.89万股           流通A股:      18663.96万股
           流通B股:      17160.00万股               H股:          0.00万股

            总资产:     181788.67万元          流动资产:      58208.60万元
          固定资产:      13125.97万元          无形资产:       6273.31万元
          流动负债:      41934.50万元        资本公积金:      76253.36万元
            净资产:     126810.05万元          营业收入:      28677.21万元
          应收帐款:      17728.74万元          营业利润:       1768.20万元
          投资收益:        236.15万元      经营现金流量:      -2372.08万元
        总现金流量:      -6487.24万元              存货:       6183.58万元
          利润总额:       1776.95万元          税后利润:       1545.83万元
            净利润:       1045.79万元        未分配利润:      -4467.48万元
          所属地区:          上海板块          细分行业:          文教休闲

        每股净资产:           3.153元        每股未分配:          -0.111元
        每股收益㈠:           0.026元        每股公积金:           1.896元
        股东权益比:            69.76%        资产负债率:            27.81%
          少数股权:       4427.89万元    每股经营现金流:          -0.059元
          流动比率:             1.388          速动比率:             1.241
       净益率ROE㈠:             0.82%        销售毛利率:            16.33%
        营业利润率:             6.17%          净利润率:             3.65%
          股东人数:             59002          报告类别:      第一季度季报

                                上海凤凰(600679)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161209 股本变化                               18202.0    18664.0    40219.9    40219.9 
20151208 股本变化                               18202.0    18202.0    35362.0    40219.9 
20090216 非流通股上市                           10022.7    18202.0    35362.0    35362.0 
20080221 股本变化                                8254.6    10022.7    35362.0    35362.0 
20070216 股本变化                                4770.5     8254.6    35362.0    35362.0 
20060216 股本变化                                3432.0     4770.5    35362.0    35362.0 
20060216 除权除息     3.90                                                              
20060104 股份回购                                3432.0     3432.0    60362.0    35362.0 
20020522 送配股上市                              2640.0     3432.0    46432.3    60362.0 
20020521 除权除息     3.00                                                              
19980612 送配股上市                              2200.0     2640.0    38693.6    46432.3 
19980612 除权除息     2.00                                                              
19960625 送配股上市                              2000.0     2200.0    35176.0    38693.6 
19960625 除权除息     1.00                                                              
19950515 除权除息          3.500                                                        

                                上海凤凰(600679)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160128		金山开发	上海凤凰
20070115		凤凰股份	金山开发
19980101		上海凤凰	凤凰股份

