注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST上普(600680)基本资料
                                ────────────
            总股本:      38222.53万股           流通A股:      25742.52万股
           流通B股:      12480.00万股               H股:          0.00万股

            总资产:     277370.25万元          流动资产:     161373.55万元
          固定资产:       9765.60万元          无形资产:       3938.87万元
          流动负债:     197181.13万元        资本公积金:      86835.21万元
            净资产:      77939.42万元          营业收入:      11042.76万元
          应收帐款:      44078.18万元          营业利润:      -2084.91万元
          投资收益:        297.21万元      经营现金流量:       1741.61万元
        总现金流量:        561.22万元              存货:      23434.32万元
          利润总额:      -2050.65万元          税后利润:      -2062.59万元
            净利润:      -2047.25万元        未分配利润:     -58986.86万元
          所属地区:          上海板块          细分行业:          通信设备

        每股净资产:           2.039元        每股未分配:          -1.543元
        每股收益㈠:          -0.054元        每股公积金:           2.272元
        股东权益比:            28.10%        资产负债率:            71.29%
          少数股权:       1692.21万元    每股经营现金流:           0.046元
          流动比率:             0.818          速动比率:             0.700
       净益率ROE㈠:            -2.63%        销售毛利率:            17.42%
        营业利润率:           -18.88%          净利润率:           -18.54%
          股东人数:             58695          报告类别:      第一季度季报

                                 *ST上普(600680)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20120806 除权除息          0.300                                                        
20110819 股本变化                                7603.2    25742.5    38222.5    38222.5 
20081231 股本变化                                6078.6     7603.2    38222.5    38222.5 
20080819 股本变化                                7603.2     6078.6    30492.5    38222.5 
20070727 股本变化                                3650.4     7603.2    30492.5    30492.5 
20060727 股本变化                                2704.0     3650.4    30492.5    30492.5 
20060727 除权除息     3.50                                                              
20030605 除权除息          0.400                                                        
20020626 除权除息          0.700                                                        
20010703 除权除息          0.300                                                        
19990708 送配股上市                              1690.0     2704.0    19057.8    30492.5 
19990708 除权除息     6.00                                                              
19970709 送配股上市                              1300.0     1690.0    14659.9    19057.8 
19970709 除权除息     3.00 1.000                                                        
19960625 除权除息          2.000                                                        
19950508 除权除息          4.500                                                        
19940516 送配股上市                              1000.0     1300.0    12661.4    14659.9 
19940516 除权除息     3.00                                                              

                                 *ST上普(600680)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170425		ST上普  	*ST上普 
20170328		上海普天	ST上普  
20061120		上海邮通	上海普天
19990802		邮通设备	上海邮通

