注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                京投发展(600683)基本资料
                                ────────────
            总股本:      74077.75万股           流通A股:      74077.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3082016.25万元          流动资产:    2875075.00万元
          固定资产:       5165.37万元          无形资产:        372.98万元
          流动负债:    1803779.25万元        资本公积金:      32778.12万元
            净资产:     211817.97万元          营业收入:      16158.79万元
          应收帐款:        688.06万元          营业利润:      -4890.80万元
          投资收益:         -9.22万元      经营现金流量:      40918.80万元
        总现金流量:     -34372.98万元              存货:    2202993.50万元
          利润总额:      -4841.77万元          税后利润:      -5144.78万元
            净利润:      -5961.16万元        未分配利润:      94116.86万元
          所属地区:          浙江板块          细分行业:          区域地产

        每股净资产:           2.859元        每股未分配:           1.271元
        每股收益㈠:          -0.080元        每股公积金:           0.442元
        股东权益比:             6.87%        资产负债率:            88.90%
          少数股权:     130149.86万元    每股经营现金流:           0.552元
          流动比率:             1.594          速动比率:             0.373
       净益率ROE㈠:            -2.81%        销售毛利率:            30.09%
        营业利润率:           -30.27%          净利润率:           -36.89%
          股东人数:             21761          报告类别:      第一季度季报

                                京投发展(600683)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          2.000                                                        
20160601 除权除息          1.300                                                        
20140708 除权除息          0.310                                                        
20130701 除权除息          0.650                                                        
20120409 股本变化                               42337.8    74077.8    74077.8    74077.8 
20100323 转配股上市                             28225.2    42337.8    49385.2    74077.8 
20100322 除权除息     5.00 0.500                                                        
20090706 非流通股上市                           22403.2    28225.2    49385.2    49385.2 
20090409 股本变化                               22403.2    22403.2    28225.2    49385.2 
20070713 股本变化                               18669.3    22403.2    23521.0    28225.2 
20070712 除权除息     2.00 0.230                                                        
20070704 股本变化                               12584.6    18669.3    23521.0    23521.0 
20060704 股本变化                                8989.0    12584.7    19925.4    23521.0 
20060704 除权除息     4.00                                                              
20050705 除权除息          1.000                                                        
20000508 转配股上市                              6874.0     8989.0    19925.4    19925.4 
19960606 送配股上市                              5287.7     6874.0    15327.2    19925.4 
19960606 除权除息     3.00                                                              
19950516 除权除息          2.000                                                        
19941230 送配股上市                              4067.4     5287.7    12480.0    15327.2 
19941010 除权除息                3.00   3.50                                            
19940530 送配股上市                              3128.8     4067.4     9600.0    12480.0 
19940530 除权除息     3.00 1.000                                                        

                                京投发展(600683)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160616		京投银泰	京投发展
20090720		银泰股份	京投银泰
20021126		宁波华联	银泰股份
20010314		ST甬华联	宁波华联
20000413		宁波华联	ST甬华联

