注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                珠江实业(600684)基本资料
                                ────────────
            总股本:      71121.72万股           流通A股:      71121.72万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1396491.75万元          流动资产:    1217302.00万元
          固定资产:      34137.23万元          无形资产:        365.33万元
          流动负债:     372593.75万元        资本公积金:       8592.11万元
            净资产:     268969.09万元          营业收入:     134827.63万元
          应收帐款:         92.51万元          营业利润:      28162.77万元
          投资收益:        494.17万元      经营现金流量:      52772.50万元
        总现金流量:     123892.70万元              存货:     710723.63万元
          利润总额:      28247.65万元          税后利润:      22261.32万元
            净利润:      11588.63万元        未分配利润:     170590.70万元
          所属地区:          广东板块          细分行业:          全国地产

        每股净资产:           3.782元        每股未分配:           2.399元
        每股收益㈠:           0.163元        每股公积金:           0.121元
        股东权益比:            19.26%        资产负债率:            71.32%
          少数股权:     131595.30万元    每股经营现金流:           0.742元
          流动比率:             3.267          速动比率:             1.360
       净益率ROE㈠:             4.31%        销售毛利率:            35.02%
        营业利润率:            20.89%          净利润率:             8.60%
          股东人数:             40970          报告类别:      第一季度季报

                                珠江实业(600684)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160603 除权除息          0.800                                                        
20150619 除权除息          0.800                                                        
20140707 送配股上市                             47414.5    71121.7    47414.5    71121.7 
20140704 除权除息     5.00 0.600                                                        
20130708 送配股上市                             31609.7    47414.5    31609.7    47414.5 
20130705 除权除息     5.00 2.100                                                        
20120627 转配股上市                             24315.1    31609.7    24315.1    31609.7 
20120626 除权除息     3.00                                                              
20110729 转配股上市                             18703.9    24315.1    18703.9    24315.1 
20110728 除权除息     3.00                                                              
20100706 除权除息          2.000                                                        
20090410 非流通股上市                           13004.6    18703.9    18703.9    18703.9 
20060814 除权除息          0.500                                                        
20060407 股本变化                               10003.5    13004.6    18703.9    18703.9 
20060407 除权除息     3.00                                                              
20030818 除权除息          0.500                                                        
20000907 除权除息          0.800                                                        
20000403 转配股上市                              7224.8    10003.5    18703.9    18703.9 
19980706 除权除息          1.600                                                        
19980108 送配股上市                              5557.5     7224.8    16213.4    18703.9 
19971204 除权除息                3.00   6.00                                            
19970804 除权除息          3.400                                                        
19960603 除权除息          2.300                                                        
19951230 送配股上市                              4275.0     5557.5    13511.2    16213.4 
19950717 除权除息          6.000 2.00   3.50                                            
19940411 除权除息     5.00 1.000                                                        

                                珠江实业(600684)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
19970101		广州珠江	珠江实业

