注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中船防务(600685)基本资料
                                ────────────
            总股本:     141350.64万股           流通A股:      54933.58万股
           流通B股:          0.00万股               H股:      59207.12万股

            总资产:    4390349.00万元          流动资产:    2818423.50万元
          固定资产:    1076392.38万元          无形资产:     199635.77万元
          流动负债:    2326743.25万元        资本公积金:     686786.63万元
            净资产:    1036671.50万元          营业收入:     408100.97万元
          应收帐款:     137811.27万元          营业利润:      -2658.35万元
          投资收益:       1346.95万元      经营现金流量:    -204783.75万元
        总现金流量:    -212910.67万元              存货:    1239791.38万元
          利润总额:       2282.12万元          税后利润:       1928.98万元
            净利润:       1841.06万元        未分配利润:     119206.85万元
          所属地区:          广东板块          细分行业:              船舶

        每股净资产:           7.334元        每股未分配:           0.843元
        每股收益㈠:           0.013元        每股公积金:           4.859元
        股东权益比:            23.61%        资产负债率:            76.24%
          少数股权:       6261.56万元    每股经营现金流:          -1.449元
          流动比率:             1.211          速动比率:             0.678
       净益率ROE㈠:             0.18%        销售毛利率:             8.33%
        营业利润率:            -0.65%          净利润率:             0.45%
          股东人数:             60388          报告类别:      第一季度季报

                                中船防务(600685)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160720 除权除息          0.300                                                        
20160411 股本变化                               43846.3    54933.6   141350.6   141350.6 
20150409 股本变化                               43846.3    43846.3   103053.5   141350.6 
20140627 除权除息          0.100                                                        
20140211 股本变化                               43846.3    43846.3    64308.1   103053.5 
20130717 除权除息          1.200                                                        
20110721 转配股上市                             33728.0    43846.3    49467.8    64308.1 
20110720 除权除息     3.00 1.000                                                        
20100707 除权除息          2.800                                                        
20090626 除权除息          4.500                                                        
20090526 非流通股上市                           16062.9    33728.0    49467.8    49467.8 
20080530 除权除息          5.000                                                        
20060524 股本变化                               12648.0    16062.9    49467.8    49467.8 
20060524 除权除息     2.70                                                              
19990714 除权除息          0.200                                                        
19980716 除权除息          0.500                                                        
19970609 除权除息          0.500                                                        
19960610 除权除息          1.200                                                        
19950905 除权除息          0.400                                                        
19950602 除权除息          1.200                                                        
19940822 除权除息          0.600                                                        
19940530 除权除息          0.750                                                        

                                中船防务(600685)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150525		广船国际	中船防务
19980101		广州广船	广船国际

