注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上海三毛(600689)基本资料
                                ────────────
            总股本:      20099.13万股           流通A股:      15220.41万股
           流通B股:       4878.72万股               H股:          0.00万股

            总资产:      77253.50万元          流动资产:      44479.39万元
          固定资产:       5739.62万元          无形资产:        723.59万元
          流动负债:      24738.73万元        资本公积金:      21178.32万元
            净资产:      46430.92万元          营业收入:      28250.75万元
          应收帐款:       5458.43万元          营业利润:       1843.84万元
          投资收益:       2088.28万元      经营现金流量:      -2487.28万元
        总现金流量:      -5162.52万元              存货:       1474.60万元
          利润总额:       5431.33万元          税后利润:       4049.96万元
            净利润:       4077.48万元        未分配利润:        508.64万元
          所属地区:          上海板块          细分行业:              纺织

        每股净资产:           2.310元        每股未分配:           0.025元
        每股收益㈠:           0.203元        每股公积金:           1.054元
        股东权益比:            60.10%        资产负债率:            38.28%
          少数股权:       1253.07万元    每股经营现金流:          -0.124元
          流动比率:             1.798          速动比率:             1.738
       净益率ROE㈠:             8.78%        销售毛利率:             8.04%
        营业利润率:             6.53%          净利润率:            14.43%
          股东人数:             32579          报告类别:      第一季度季报

                                上海三毛(600689)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090824 非流通股上市                           10019.5    15220.4    20099.1    20099.1 
20070822 股本变化                                8910.7    10019.5    20099.1    20099.1 
20060822 股本变化                                6854.4     8910.7    20099.1    20099.1 
20060822 除权除息     3.00                                                              
20010731 送配股上市                              5712.0     6854.4    16749.3    20099.1 
20010731 除权除息     2.00 0.600                                                        
20000725 送配股上市                              5100.0     5712.0    14954.7    16749.3 
20000725 除权除息     1.20                                                              
19980804 转配股上市                              1100.0     5100.0    10954.7    14954.7 
19970708 送配股上市                              1000.0     1100.0     9958.8    10954.7 
19970708 除权除息     1.00 0.500                                                        
19950510 除权除息          2.200                                                        

                                上海三毛(600689)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150303		*ST三毛 	上海三毛
20140415		上海三毛	*ST三毛 

