注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                阳煤化工(600691)基本资料
                                ────────────
            总股本:     175678.69万股           流通A股:     175639.09万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    4292631.00万元          流动资产:    1507574.38万元
          固定资产:    2175200.00万元          无形资产:     201517.70万元
          流动负债:    3116972.00万元        资本公积金:     295150.84万元
            净资产:     371621.91万元          营业收入:     485328.56万元
          应收帐款:     143042.23万元          营业利润:       3334.62万元
          投资收益:        -75.76万元      经营现金流量:      19590.47万元
        总现金流量:     131361.56万元              存货:     197607.63万元
          利润总额:       4965.81万元          税后利润:       2354.63万元
            净利润:       2163.78万元        未分配利润:    -106886.88万元
          所属地区:          山西板块          细分行业:          农药化肥

        每股净资产:           2.115元        每股未分配:          -0.608元
        每股收益㈠:           0.012元        每股公积金:           1.680元
        股东权益比:             8.66%        资产负债率:            87.87%
          少数股权:     149058.84万元    每股经营现金流:           0.112元
          流动比率:             0.484          速动比率:             0.420
       净益率ROE㈠:             0.58%        销售毛利率:            11.22%
        营业利润率:             0.69%          净利润率:             0.45%
          股东人数:             58459          报告类别:      第一季度季报

                                阳煤化工(600691)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151026 股本变化                              119144.4   175639.1   175678.7   175678.7 
20150710 转配股上市                             90260.9   119144.4   146785.6   175678.7 
20150709 除权除息     3.20                                                              
20131025 股本变化                               28589.8    90260.9   146785.6   146785.6 
20130517 转配股上市                             11435.9    28589.8    58714.2   146785.6 
20130516 除权除息     15.00                                                              
20130218 非流通股上市                            8164.5    11435.9    58714.2    58714.2 
20121025 股本变化                                8164.5     8164.5    11447.9    58714.2 
20090910 非流通股上市                            5978.9     8164.5    11447.9    11447.9 
20070525 股本变化                                3321.6     5978.9     7727.4    11447.9 
20070525 除权除息     8.00                                                              
19960715 送配股上市                              2768.0     3321.6     6439.5     7727.5 
19960715 除权除息     2.00                                                              
19951230 送配股上市                              2160.0     2768.0     5831.5     6439.5 
19950515 除权除息                2.81   3.80                                            
19940503 送配股上市                              1800.0     2160.0     5471.5     5831.5 
19940503 除权除息     2.00                                                              

                                阳煤化工(600691)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160421		*ST阳化 	阳煤化工
20150413		阳煤化工	*ST阳化 
20130417		东新电碳	阳煤化工
20130403		*ST东碳 	东新电碳
20100422		ST 东 碳	*ST东碳 
20081229		*ST东碳 	ST 东 碳
20070525		SST东碳 	*ST东碳 
20061009		ST东碳  	SST东碳 
20050613		ST林控  	ST东碳  
20050415		*ST林控 	ST林控  
20040421		林凤控股	*ST林控 
20030708		东新电碳	林凤控股
20000510		ST东碳  	东新电碳
19990429		东新电碳	ST东碳  

