注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                绿庭投资(600695)基本资料
                                ────────────
            总股本:      71113.21万股           流通A股:      36646.71万股
           流通B股:      34466.50万股               H股:          0.00万股

            总资产:     134142.84万元          流动资产:      49524.15万元
          固定资产:       2074.58万元          无形资产:       2446.00万元
          流动负债:      30142.25万元        资本公积金:      38475.90万元
            净资产:      74687.68万元          营业收入:       1037.64万元
          应收帐款:          0.00万元          营业利润:      -1194.79万元
          投资收益:         24.61万元      经营现金流量:       3084.45万元
        总现金流量:       4298.20万元              存货:          0.00万元
          利润总额:       2797.62万元          税后利润:       2797.62万元
            净利润:       2800.33万元        未分配利润:     -69471.68万元
          所属地区:          上海板块          细分行业:          多元金融

        每股净资产:           1.050元        每股未分配:          -0.977元
        每股收益㈠:           0.039元        每股公积金:           0.541元
        股东权益比:            55.68%        资产负债率:            43.49%
          少数股权:       1122.85万元    每股经营现金流:           0.043元
          流动比率:             1.643          速动比率:             1.643
       净益率ROE㈠:             3.75%        销售毛利率:            93.77%
        营业利润率:          -115.14%          净利润率:           269.87%
          股东人数:             54403          报告类别:      第一季度季报

                                绿庭投资(600695)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160216 股本变化                               36646.7    36646.7    71320.0    71113.2 
20150907 股本变化                               32957.3    36646.7    71320.0    71320.0 
20120905 股本变化                               32957.3    32957.3    67630.6    71320.0 
20090609 非流通股上市                            5062.2    32957.3    67630.6    67630.6 
20070920 股本变化                                3346.2     5062.2    67630.6    67630.6 
20060920 股本变化                                2574.0     3346.2    67630.6    67630.6 
20060920 除权除息     3.00                                                              
19980616 送配股上市                              2145.0     2574.0    56358.8    67630.6 
19980616 除权除息     2.00 0.500                                                        
19970604 送配股上市                              1950.0     2145.0    51235.3    56358.8 
19970604 除权除息     1.00 1.500                                                        
19960626 除权除息          2.000                                                        
19950529 送配股上市                              1500.0     1950.0    49435.3    51235.3 
19950529 除权除息     3.00                                                              

                                绿庭投资(600695)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150212		大江股份	绿庭投资
20080623		ST大江  	大江股份
20070528		*ST大江 	ST大江  
20060418		ST大江  	*ST大江 
20040426		*ST大江 	ST大江  
20030512		ST 大江 	*ST大江 
20030429		大江股份	ST 大江 

