注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST匹凸(600696)基本资料
                                ────────────
            总股本:      34056.55万股           流通A股:      34056.55万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      43194.40万元          流动资产:      34396.95万元
          固定资产:        421.16万元          无形资产:          0.00万元
          流动负债:      16164.88万元        资本公积金:       4094.84万元
            净资产:       4695.46万元          营业收入:       4787.33万元
          应收帐款:          0.00万元          营业利润:        197.60万元
          投资收益:        477.28万元      经营现金流量:       4176.01万元
        总现金流量:        542.32万元              存货:       5809.55万元
          利润总额:        197.58万元          税后利润:        260.43万元
            净利润:        251.66万元        未分配利润:     -36665.30万元
          所属地区:          上海板块          细分行业:          区域地产

        每股净资产:           0.138元        每股未分配:          -1.077元
        每股收益㈠:           0.007元        每股公积金:           0.120元
        股东权益比:            10.87%        资产负债率:            89.11%
          少数股权:          8.77万元    每股经营现金流:           0.123元
          流动比率:             2.128          速动比率:             1.768
       净益率ROE㈠:             5.36%        销售毛利率:            10.31%
        营业利润率:             4.13%          净利润率:             5.26%
          股东人数:             62141          报告类别:      第一季度季报

                                 *ST匹凸(600696)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090629 非流通股上市                           21625.1    34056.6    34056.6    34056.6 
20080630 股本变化                               20143.7    21625.1    34056.6    34056.6 
20070628 股本变化                               14801.6    20143.7    34056.6    34056.6 
20060628 股本变化                               11654.8    14801.6    34056.6    34056.6 
20060628 除权除息     2.70                                                              
20031023 送配股上市                              8965.2    11654.8    26197.3    34056.6 
20031022 除权除息     3.00                                                              
20001009 转配股上市                              7349.8     8965.2    26197.4    26197.4 
19980727 除权除息          0.500                                                        
19960712 除权除息          1.400                                                        
19960108 送配股上市                              5775.0     7349.8    20584.1    26197.3 
19951113 除权除息                2.73   2.50                                            
19950628 送配股上市                              5250.0     5775.0    18712.8    20584.1 
19950628 除权除息     1.00 1.890                                                        
19940606 送配股上市                              3500.0     5250.0    13856.0    18712.8 
19940606 除权除息     5.00                                                              

                                 *ST匹凸(600696)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170329		匹凸匹  	*ST匹凸 
20150716		多伦股份	匹凸匹  
20011213		福建豪盛	多伦股份
20010301		ST豪盛  	福建豪盛
20000509		福建豪盛	ST豪盛  

