注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                工大高新(600701)基本资料
                                ────────────
            总股本:     103473.52万股           流通A股:      49878.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     750081.69万元          流动资产:     298072.13万元
          固定资产:     204041.84万元          无形资产:      62839.80万元
          流动负债:     229692.95万元        资本公积金:     278449.72万元
            净资产:     433140.19万元          营业收入:      75879.36万元
          应收帐款:     117979.45万元          营业利润:       7341.00万元
          投资收益:        -17.08万元      经营现金流量:     -26063.28万元
        总现金流量:      -3955.95万元              存货:      54764.57万元
          利润总额:       7379.43万元          税后利润:       5615.73万元
            净利润:       6250.71万元        未分配利润:      32822.00万元
          所属地区:            黑龙江          细分行业:            综合类

        每股净资产:           4.186元        每股未分配:           0.317元
        每股收益㈠:           0.060元        每股公积金:           2.691元
        股东权益比:            57.75%        资产负债率:            39.66%
          少数股权:      19478.57万元    每股经营现金流:          -0.252元
          流动比率:             1.298          速动比率:             1.059
       净益率ROE㈠:             1.44%        销售毛利率:            31.12%
        营业利润率:             9.67%          净利润率:             8.24%
          股东人数:             54944          报告类别:      第一季度季报

                                工大高新(600701)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161115 股本变化                               49878.2    49878.2    91200.5   103473.5 
20161013 股本变化                               49878.2    49878.2    49878.2    91200.5 
20140827 除权除息          0.075                                                        
20130822 除权除息          0.150                                                        
20100805 非流通股上市                           38748.2    49878.2    49878.2    49878.2 
20090512 非流通股上市                           38362.1    38748.2    49878.2    49878.2 
20080221 股本变化                               34938.2    38362.1    49878.2    49878.2 
20070213 股本变化                               17469.1    34938.2    32409.1    49878.2 
20070213 除权除息     10.00                                                              
20010716 除权除息          1.000                                                        
20001208 转配股上市                             15210.0    17469.1    32409.1    32409.1 
19990623 送配股上市                              8450.0    15210.0    18005.1    32409.1 
19990623 除权除息     8.00                                                              
19981215 送配股上市                              6500.0     8450.0    15724.3    18005.1 
19981118 除权除息                3.00   7.50                                            
19980618 除权除息          3.000                                                        
19970814 送配股上市                              5000.0     6500.0    13000.0    15724.3 
19970716 除权除息                3.00   4.50                                            
19970605 除权除息          2.500                                                        

                                工大高新(600701)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170214		*ST工新 	工大高新
20160425		工大高新	*ST工新 
20100630		*ST工新 	工大高新
20090427		工大高新	*ST工新 
20070213		S工大新 	工大高新
20061009		工大高新	S工大新 

