注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                沱牌舍得(600702)基本资料
                                ────────────
            总股本:      33730.00万股           流通A股:      33730.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     402631.88万元          流动资产:     290168.88万元
          固定资产:      56194.66万元          无形资产:      16260.76万元
          流动负债:     165485.88万元        资本公积金:      80197.34万元
            净资产:     236617.47万元          营业收入:      42663.21万元
          应收帐款:       2607.62万元          营业利润:       7464.96万元
          投资收益:       -129.27万元      经营现金流量:       9666.20万元
        总现金流量:       1876.82万元              存货:     217065.20万元
          利润总额:       7632.87万元          税后利润:       4085.30万元
            净利润:       4085.30万元        未分配利润:      98123.95万元
          所属地区:          四川板块          细分行业:              白酒

        每股净资产:           7.015元        每股未分配:           2.909元
        每股收益㈠:           0.121元        每股公积金:           2.378元
        股东权益比:            58.77%        资产负债率:            41.23%
          少数股权:          0.00万元    每股经营现金流:           0.287元
          流动比率:             1.753          速动比率:             0.442
       净益率ROE㈠:             1.73%        销售毛利率:            64.97%
        营业利润率:            17.50%          净利润率:             9.58%
          股东人数:             29227          报告类别:      第一季度季报

                                沱牌舍得(600702)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          0.720                                                        
20160826 除权除息          0.100                                                        
20150716 除权除息          0.200                                                        
20140718 除权除息          0.200                                                        
20130722 除权除息          3.300                                                        
20120703 除权除息          1.800                                                        
20110802 除权除息          0.600                                                        
20100525 除权除息          0.600                                                        
20090609 除权除息          0.650                                                        
20090409 非流通股上市                           24060.2    33730.0    33730.0    33730.0 
20080408 股本变化                               23523.0    24060.2    33730.0    33730.0 
20070521 除权除息          0.300                                                        
20070406 股本变化                               20658.0    23523.0    33730.0    33730.0 
20060710 除权除息          0.200                                                        
20060406 股本变化                               14861.9    20658.0    33730.0    33730.0 
20060406 除权除息     3.90                                                              
20001121 送配股上市                             11432.2    14861.9    29827.2    33730.0 
20001025 除权除息                3.00  10.00                                            
20000531 除权除息          3.000                                                        
19990625 除权除息          2.000                                                        
19990520 非流通股上市                            8580.0    11432.2    29827.2    29827.2 
19980818 送配股上市                              6600.0     8580.0    26338.0    29827.2 
19980707 除权除息                3.00  13.00                                            
19970619 除权除息          1.200                                                        
19961122 送配股上市                              3300.0     6600.0    13169.0    26338.0 
19961122 除权除息     10.00                                                              

                                沱牌舍得(600702)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110708		沱牌曲酒	沱牌舍得
19970411		沱牌股份	沱牌曲酒

