注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                曲江文旅(600706)基本资料
                                ────────────
            总股本:      17950.97万股           流通A股:      17790.86万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     169634.02万元          流动资产:      66142.25万元
          固定资产:      81123.65万元          无形资产:      15080.75万元
          流动负债:      51768.90万元        资本公积金:      44848.15万元
            净资产:      91501.46万元          营业收入:      23362.35万元
          应收帐款:      44744.34万元          营业利润:       3312.53万元
          投资收益:         23.02万元      经营现金流量:      -1079.25万元
        总现金流量:     -10589.55万元              存货:       4132.81万元
          利润总额:       3324.98万元          税后利润:       2842.80万元
            净利润:       2894.38万元        未分配利润:      28702.31万元
          所属地区:          陕西板块          细分行业:          旅游服务

        每股净资产:           5.097元        每股未分配:           1.599元
        每股收益㈠:           0.161元        每股公积金:           2.498元
        股东权益比:            53.94%        资产负债率:            46.01%
          少数股权:         77.10万元    每股经营现金流:          -0.060元
          流动比率:             1.278          速动比率:             1.198
       净益率ROE㈠:             3.16%        销售毛利率:            38.66%
        营业利润率:            14.18%          净利润率:            12.39%
          股东人数:             15180          报告类别:      第一季度季报

                                曲江文旅(600706)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150630 股本变化                                8573.2    17790.9    17951.0    17951.0 
20140515 非流通股上市                            8501.7     8573.2    17951.0    17951.0 
20120629 股本变化                                8501.7     8501.7     8733.3    17951.0 
20110530 非流通股上市                            8267.9     8501.7     8733.3     8733.3 
20100511 非流通股上市                            7564.2     8267.9     8733.3     8733.3 
20090918 非流通股上市                            7062.5     7564.2     8733.3     8733.3 
20090511 非流通股上市                            6678.4     7062.5     8733.3     8733.3 
20080512 股本变化                                6236.8     6678.4     8733.3     8733.3 
20070613 股本变化                                6043.7     6236.8     8733.3     8733.3 
20070525 股本变化                                4875.0     6043.7     8733.3     8733.3 
20060511 股本变化                                3750.0     4875.0     8733.3     8733.3 
20060511 除权除息     3.00                                                              
20010112 转配股上市                              2291.9     3750.0     8733.3     8733.3 
19980108 送配股上市                              1763.0     2291.9     6737.8     8733.3 
19971023 除权除息                3.00   4.00                                            
19970616 除权除息          1.000                                                        
19960711 送配股上市                              1356.2     1763.0     5182.9     6737.8 
19960711 除权除息     3.00                                                              

                                曲江文旅(600706)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120928		长安信息	曲江文旅
20120904		ST 长 信	长安信息
20080619		*ST长信 	ST 长 信
20070425		长安信息	*ST长信 

