注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                彩虹股份(600707)基本资料
                                ────────────
            总股本:      73675.77万股           流通A股:      73603.77万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     660986.44万元          流动资产:      57290.48万元
          固定资产:     252958.47万元          无形资产:       8656.26万元
          流动负债:     390240.69万元        资本公积金:     435178.81万元
            净资产:     125213.63万元          营业收入:       8889.17万元
          应收帐款:       9746.71万元          营业利润:      -7263.17万元
          投资收益:          0.00万元      经营现金流量:       -168.22万元
        总现金流量:     -21742.30万元              存货:       6940.87万元
          利润总额:      -5353.93万元          税后利润:      -5353.93万元
            净利润:      -4710.72万元        未分配利润:    -406655.03万元
          所属地区:          陕西板块          细分行业:            元器件

        每股净资产:           1.700元        每股未分配:          -5.520元
        每股收益㈠:          -0.064元        每股公积金:           5.907元
        股东权益比:            18.94%        资产负债率:            79.23%
          少数股权:      12075.03万元    每股经营现金流:          -0.002元
          流动比率:             0.147          速动比率:             0.129
       净益率ROE㈠:            -3.76%        销售毛利率:           -11.76%
        营业利润率:           -81.71%          净利润率:           -52.99%
          股东人数:             85981          报告类别:      第一季度季报

                                彩虹股份(600707)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151013 非流通股上市                           73471.8    73603.8    73675.8    73675.8 
20130729 股本变化                               60138.4    73471.8    73675.8    73675.8 
20130725 非流通股上市                           60030.4    60138.4    73675.8    73675.8 
20110728 股本变化                               41802.9    60030.4    73675.8    73675.8 
20100805 非流通股上市                           41082.9    41802.9    73675.8    73675.8 
20100728 股本变化                               41082.9    41082.9    42114.9    73675.8 
20090731 非流通股上市                           27015.1    41082.9    42114.9    42114.9 
20080731 股本变化                               24791.9    27015.1    42114.9    42114.9 
20080303 股本变化                               24147.1    24791.9    42114.9    42114.9 
20070731 股本变化                               20397.6    24147.1    42114.9    42114.9 
20060731 股本变化                               14364.5    20397.6    42114.9    42114.9 
20060731 除权除息     4.20                                                              
20050719 除权除息          3.000                                                        
20040707 除权除息          1.000                                                        
20030623 除权除息          1.800                                                        
20020819 除权除息          1.690                                                        
20010517 除权除息          1.200                                                        
20000329 送配股上市                             11049.6    14364.5    36000.0    42114.9 
20000215 除权除息                3.00   9.00                                            
19970808 除权除息          3.000                                                        
19960703 送配股上市                              9208.0    11049.6    30000.0    36000.0 
19960703 除权除息     2.00                                                              

                                彩虹股份(600707)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140314		*ST彩虹 	彩虹股份
20130401		彩虹股份	*ST彩虹 

