注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金瑞矿业(600714)基本资料
                                ────────────
            总股本:      28817.63万股           流通A股:      28510.78万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      72598.61万元          流动资产:      31861.94万元
          固定资产:       6377.08万元          无形资产:       5707.85万元
          流动负债:      11475.38万元        资本公积金:      30016.33万元
            净资产:      59901.57万元          营业收入:        954.07万元
          应收帐款:       1054.18万元          营业利润:        862.74万元
          投资收益:         56.47万元      经营现金流量:       -196.67万元
        总现金流量:      21753.82万元              存货:       3816.56万元
          利润总额:       1035.97万元          税后利润:       1021.89万元
            净利润:       1021.89万元        未分配利润:      -1687.54万元
          所属地区:          青海板块          细分行业:          煤炭开采

        每股净资产:           2.079元        每股未分配:          -0.059元
        每股收益㈠:           0.035元        每股公积金:           1.042元
        股东权益比:            82.51%        资产负债率:            17.49%
          少数股权:          0.00万元    每股经营现金流:          -0.007元
          流动比率:             2.777          速动比率:             2.444
       净益率ROE㈠:             1.71%        销售毛利率:             8.42%
        营业利润率:            90.43%          净利润率:           107.11%
          股东人数:             24216          报告类别:      第一季度季报

                                金瑞矿业(600714)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170327 股本变化                               28204.0    28510.8    28817.6    28817.6 
20160425 股本变化                               27954.1    28204.0    28817.6    28817.6 
20160328 股本变化                               27340.5    27954.1    28817.6    28817.6 
20150424 股本变化                               27340.5    27340.5    28567.8    28817.6 
20150327 股本变化                               27340.5    27340.5    27340.5    28567.8 
20121105 股本变化                               15093.8    27340.5    27340.5    27340.5 
20091103 股本变化                               15093.8    15093.8    15093.8    27340.5 
20090928 非流通股上市                            9398.7    15093.8    15093.8    15093.8 
20081006 股本变化                                7889.4     9398.7    15093.8    15093.8 
20070927 股本变化                                5232.5     7889.4    15093.8    15093.8 
20060927 股本变化                                4025.0     5232.5    15093.8    15093.8 
20060927 除权除息     3.00                                                              
20030617 送配股上市                              2875.0     4025.0    10781.3    15093.8 
20030616 除权除息     4.00                                                              
20010528 送配股上市                              2500.0     2875.0     9375.0    10781.3 
20010528 除权除息     1.50 0.500                                                        
19970526 送配股上市                              2000.0     2500.0     7500.0     9375.0 
19970526 除权除息     2.50                                                              
19961206 非流通股上市                            1800.0     2000.0     7500.0     7500.0 

                                金瑞矿业(600714)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110429		ST 金 瑞	金瑞矿业
20080529		*ST金瑞 	ST 金 瑞
20070327		金瑞矿业	*ST金瑞 
20041115		山川股份	金瑞矿业

