注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                文投控股(600715)基本资料
                                ────────────
            总股本:     164912.91万股           流通A股:      44851.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     784830.13万元          流动资产:     263827.66万元
          固定资产:      25535.98万元          无形资产:       7928.43万元
          流动负债:     188855.84万元        资本公积金:     286933.94万元
            净资产:     475171.31万元          营业收入:      84386.43万元
          应收帐款:      57392.11万元          营业利润:      28378.83万元
          投资收益:          0.00万元      经营现金流量:      35912.70万元
        总现金流量:      23905.36万元              存货:       1297.37万元
          利润总额:      28616.60万元          税后利润:      22538.00万元
            净利润:      22633.45万元        未分配利润:      22390.70万元
          所属地区:          辽宁板块          细分行业:          影视音像

        每股净资产:           2.881元        每股未分配:           0.136元
        每股收益㈠:           0.137元        每股公积金:           1.740元
        股东权益比:            60.54%        资产负债率:            39.21%
          少数股权:       1960.05万元    每股经营现金流:           0.218元
          流动比率:             1.397          速动比率:             1.390
       净益率ROE㈠:             4.76%        销售毛利率:            44.97%
        营业利润率:            33.63%          净利润率:            26.82%
          股东人数:             18133          报告类别:      第一季度季报

                                文投控股(600715)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160504 转配股上市                             22425.6    44851.2    82456.5   164912.9 
20160503 除权除息     10.00                                                              
20150818 股本变化                               22425.6    22425.6    22425.6    82456.5 
20091201 非流通股上市                           15285.4    22425.6    22425.6    22425.6 
20081114 股本变化                               12764.2    15285.4    22425.6    22425.6 
20071114 股本变化                               10137.6    12764.2    22425.6    22425.6 
20061114 股本变化                               10137.6    10137.6    22425.6    22425.6 
20010306 送配股上市                              6336.0    10137.6    14016.0    22425.6 
20010306 除权除息     6.00                                                              
19990618 非流通股上市                            4800.0     6336.0    14016.0    14016.0 
19970609 送配股上市                              4000.0     4800.0    11680.0    14016.0 
19970609 除权除息     2.00                                                              

                                文投控股(600715)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160407		松辽汽车	文投控股
20160314		*ST松辽 	松辽汽车
20150130		松辽汽车	*ST松辽 
20120830		ST松辽  	松辽汽车
20120528		*ST松辽 	ST松辽  
20110429		ST松辽  	*ST松辽 
20070605		*ST松辽 	ST松辽  
20061114		S*ST松辽	*ST松辽 
20061009		*ST松辽 	S*ST松辽
20060428		ST松辽  	*ST松辽 
20040423		*ST松 辽	ST松辽  
20030512		ST松辽  	*ST松 辽
20020423		松辽汽车	ST松辽  
20000508		ST松辽  	松辽汽车
19990429		松辽汽车	ST松辽  

