注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST天仪(000710)基本资料
                                ────────────
            总股本:      15120.00万股           流通A股:      15120.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      49346.80万元          流动资产:      18417.20万元
          固定资产:      15061.62万元          无形资产:       1541.29万元
          流动负债:      18964.73万元        资本公积金:       4631.55万元
            净资产:      11008.65万元          营业收入:       5882.58万元
          应收帐款:       5707.37万元          营业利润:       -530.78万元
          投资收益:        807.70万元      经营现金流量:      -4828.06万元
        总现金流量:      -2590.86万元              存货:       5909.87万元
          利润总额:       -398.90万元          税后利润:       -398.90万元
            净利润:       -398.90万元        未分配利润:     -10152.78万元
          所属地区:          四川板块          细分行业:          汽车配件

        每股净资产:           0.728元        每股未分配:          -0.671元
        每股收益㈠:          -0.026元        每股公积金:           0.306元
        股东权益比:            22.31%        资产负债率:            77.69%
          少数股权:          0.00万元    每股经营现金流:          -0.319元
          流动比率:             0.971          速动比率:             0.660
       净益率ROE㈠:            -3.62%        销售毛利率:             6.08%
        营业利润率:            -9.02%          净利润率:            -6.78%
          股东人数:             14587          报告类别:      第一季度季报

                                 *ST天仪(000710)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20091014 非流通股上市                            6841.8    15120.0    15120.0    15120.0 
20080630 股本变化                                6839.8     6841.8    15120.0    15120.0 
20070905 股本变化                                6083.8     6839.8    15120.0    15120.0 
20070630 股本变化                                6083.2     6083.8    15120.0    15120.0 
20060901 股本变化                                4410.0     6083.2    15120.0    15120.0 
20060901 除权除息     3.80                                                              
20010528 送配股上市                              3150.0     4410.0    10800.0    15120.0 
20010525 除权除息     4.00 1.500                                                        
19980219 送配股上市                              1750.0     3150.0     6000.0    10800.0 
19980217 除权除息     8.00                                                              
19971013 非流通股上市                            1575.0     1750.0     6000.0     6000.0 

                                 *ST天仪(000710)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170301		天兴仪表	*ST天仪 
20070412		ST天仪  	天兴仪表
20040331		*ST天 仪	ST天仪  
20030512		ST 天 仪	*ST天 仪
20030318		天兴仪表	ST 天 仪

