注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  百花村(600721)基本资料
                                ────────────
            总股本:      40038.64万股           流通A股:      24852.42万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     278960.44万元          流动资产:      69699.56万元
          固定资产:      11559.46万元          无形资产:       1815.75万元
          流动负债:      41942.42万元        资本公积金:     232218.20万元
            净资产:     230536.50万元          营业收入:      14989.61万元
          应收帐款:      12008.38万元          营业利润:       2341.70万元
          投资收益:         -0.28万元      经营现金流量:       2768.28万元
        总现金流量:      -1833.55万元              存货:      21624.90万元
          利润总额:       2368.37万元          税后利润:       1973.29万元
            净利润:       1974.18万元        未分配利润:     -42278.46万元
          所属地区:          新疆板块          细分行业:          生物制药

        每股净资产:           5.758元        每股未分配:          -1.056元
        每股收益㈠:           0.049元        每股公积金:           5.800元
        股东权益比:            82.64%        资产负债率:            16.90%
          少数股权:       1278.30万元    每股经营现金流:           0.069元
          流动比率:             1.662          速动比率:             1.146
       净益率ROE㈠:             0.86%        销售毛利率:            23.22%
        营业利润率:            15.62%          净利润率:            13.17%
          股东人数:             10489          报告类别:      第一季度季报

                                  百花村(600721)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170106 股本变化                               24852.4    24852.4    34898.3    40038.6 
20160926 股本变化                               24852.4    24852.4    24852.4    34898.3 
20150603 非流通股上市                           24779.3    24852.4    24852.4    24852.4 
20150210 股本变化                               11995.8    24779.3    24852.4    24852.4 
20150202 股本变化                               11995.8    11995.8    26885.2    24852.4 
20111031 股本变化                                9407.0    11995.8    26885.2    26885.2 
20110210 股本变化                                8713.7     9407.0    26885.2    26885.2 
20101025 股本变化                                8713.7     8713.7    14169.1    26885.2 
20100125 非流通股上市                            7609.3     8713.7    14169.1    14169.1 
20090202 非流通股上市                            5124.0     7609.3    14169.1    14169.1 
20080124 股本变化                                4650.1     5124.0    14169.1    14169.1 
20080124 除权除息     2.11                                                              
20080108 股本变化                                4650.1     4650.1     9480.1    14169.1 
19980316 送配股上市                              3750.0     4650.0     7659.4     9480.1 
19980120 除权除息                2.40   5.00                                            
19970522 送配股上市                              3000.0     3750.0     6127.5     7659.4 
19970522 除权除息     2.50 1.000                                                        
19961227 非流通股上市                            2700.0     3000.0     6127.5     6127.5 

                                  百花村(600721)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170320		*ST百花 	百花村  
20160308		百花村  	*ST百花 
20110603		ST百花  	百花村  
20080124		SST百花 	ST百花  
20070627		S*ST百花	SST百花 
20061009		*ST百花 	S*ST百花
20060509		百花村  	*ST百花 
20020710		PT百花村	百花村  
20010430		ST百花村	PT百花村
20000407		百华村  	ST百花村

