注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金牛化工(600722)基本资料
                                ────────────
            总股本:      68031.96万股           流通A股:      68031.96万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     131250.05万元          流动资产:      98965.15万元
          固定资产:      26233.05万元          无形资产:       2164.63万元
          流动负债:      16799.51万元        资本公积金:     164531.30万元
            净资产:      89450.80万元          营业收入:      22379.28万元
          应收帐款:        414.51万元          营业利润:       2488.16万元
          投资收益:          0.00万元      经营现金流量:       9856.45万元
        总现金流量:       1437.72万元              存货:        530.12万元
          利润总额:       2490.00万元          税后利润:       2490.00万元
            净利润:       1301.95万元        未分配利润:    -152398.44万元
          所属地区:          河北板块          细分行业:          化工原料

        每股净资产:           1.315元        每股未分配:          -2.240元
        每股收益㈠:           0.019元        每股公积金:           2.418元
        股东权益比:            68.15%        资产负债率:            12.96%
          少数股权:      24791.03万元    每股经营现金流:           0.145元
          流动比率:             5.891          速动比率:             5.859
       净益率ROE㈠:             1.46%        销售毛利率:            13.67%
        营业利润率:            11.12%          净利润率:             5.82%
          股东人数:             51745          报告类别:      第一季度季报

                                金牛化工(600722)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150916 股本变化                               42142.0    68032.0    68032.0    68032.0 
20120910 股本变化                               42142.0    42142.0    42142.0    68032.0 
20100316 非流通股上市                           24226.5    42142.0    42142.0    42142.0 
20081117 股本变化                               20545.1    24226.5    42142.0    42142.0 
20080304 股本变化                               15410.0    20545.1    42142.0    42142.0 
20061117 股本变化                               11500.0    15410.0    42142.0    42142.0 
20061117 除权除息     3.40                                                              
20010703 除权除息          0.750                                                        
20000726 送配股上市                             10000.0    11500.0    39240.0    42142.0 
20000626 除权除息                1.50   7.00                                            
19990913 送配股上市                              5000.0    10000.0    19620.0    39240.0 
19990913 除权除息     10.00                                                              
19960927 送配股上市                              2500.0     5000.0     9810.0    19620.0 
19960927 除权除息     10.00                                                              

                                金牛化工(600722)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160205		*ST金化 	金牛化工
20150421		金牛化工	*ST金化 
20130131		ST金化  	金牛化工
20110505		*ST金化 	ST金化  
20100331		ST金化  	*ST金化 
20080508		ST沧化  	ST金化  
20080423		*ST沧化 	ST沧化  
20070508		沧州化工	*ST沧化 
20061117		S沧化   	沧州化工
20061009		沧州化工	S沧化   

