注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  ST云维(600725)基本资料
                                ────────────
            总股本:     123247.00万股           流通A股:     123247.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      16372.10万元          流动资产:      16295.38万元
          固定资产:         76.70万元          无形资产:          0.00万元
          流动负债:       2671.84万元        资本公积金:     162962.67万元
            净资产:       9638.44万元          营业收入:       6973.67万元
          应收帐款:       2954.00万元          营业利润:         48.52万元
          投资收益:          0.00万元      经营现金流量:      -8142.70万元
        总现金流量:       3782.11万元              存货:          0.00万元
          利润总额:         48.52万元          税后利润:         48.52万元
            净利润:         48.52万元        未分配利润:    -287122.06万元
          所属地区:          云南板块          细分行业:          焦炭加工

        每股净资产:           0.078元        每股未分配:          -2.330元
        每股收益㈠:           0.000元        每股公积金:           1.322元
        股东权益比:            58.87%        资产负债率:            41.13%
          少数股权:          0.00万元    每股经营现金流:          -0.066元
          流动比率:             6.099          速动比率:             6.099
       净益率ROE㈠:             0.50%        销售毛利率:             5.07%
        营业利润率:             0.70%          净利润率:             0.70%
          股东人数:             33462          报告类别:      第一季度季报

                                  ST云维(600725)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161229 转配股上市                             61623.5   123247.0    61623.5   123247.0 
20161228 除权除息     10.00                                                              
20120604 除权除息          0.500                                                        
20110520 除权除息          1.000                                                        
20100726 股本变化                               25741.9    61623.5    61623.5    61623.5 
20100514 送配股上市                             14301.1    25741.9    34235.3    61623.5 
20100513 除权除息     8.00 0.230                                                        
20091117 股本变化                                9078.8    14301.1    29012.9    34235.3 
20090515 除权除息          2.000                                                        
20080811 股本变化                                7593.8     9078.8    29012.9    29012.9 
20080409 除权除息          3.000                                                        
20070808 股本变化                                7593.8     7593.8    27527.9    29012.9 
20070723 股本变化                                7593.8     7593.8    16500.0    27527.9 
20070412 除权除息          1.000                                                        
20060522 除权除息          1.000                                                        
20060210 股本变化                                5625.0     7593.8    16500.0    16500.0 
20060210 除权除息     3.50                                                              
20050329 送配股上市                              3750.0     5625.0    11000.0    16500.0 
20050328 除权除息     5.00 0.500                                                        
20030326 除权除息          2.000                                                        
20020415 除权除息          2.000                                                        
19970605 除权除息          2.000                                                        
19970106 非流通股上市                            3375.0     3750.0    11000.0    11000.0 

                                  ST云维(600725)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170316		*ST云维 	ST云维  
20160503		云维股份	*ST云维 

