注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鲁北化工(600727)基本资料
                                ────────────
            总股本:      35098.66万股           流通A股:      35092.66万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     140930.45万元          流动资产:      58738.85万元
          固定资产:      73870.80万元          无形资产:       5239.74万元
          流动负债:      31931.22万元        资本公积金:      87415.96万元
            净资产:     108999.22万元          营业收入:      13187.04万元
          应收帐款:       2489.37万元          营业利润:        473.51万元
          投资收益:          0.00万元      经营现金流量:      13729.05万元
        总现金流量:      23963.10万元              存货:       7826.21万元
          利润总额:        523.72万元          税后利润:        523.72万元
            净利润:        523.72万元        未分配利润:     -31384.38万元
          所属地区:          山东板块          细分行业:          农药化肥

        每股净资产:           3.106元        每股未分配:          -0.894元
        每股收益㈠:           0.015元        每股公积金:           2.491元
        股东权益比:            77.34%        资产负债率:            22.66%
          少数股权:          0.00万元    每股经营现金流:           0.391元
          流动比率:             1.840          速动比率:             1.594
       净益率ROE㈠:             0.48%        销售毛利率:            20.58%
        营业利润率:             3.59%          净利润率:             3.97%
          股东人数:             28906          报告类别:      第一季度季报

                                鲁北化工(600727)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20130415 非流通股上市                           33692.7    35092.7    35098.7    35098.7 
20111123 非流通股上市                           26657.4    33692.7    35098.7    35098.7 
20081128 股本变化                               25918.2    26657.4    35098.7    35098.7 
20080814 股本变化                               24053.2    25918.2    35098.7    35098.7 
20080403 股本变化                               23468.8    24053.2    35098.7    35098.7 
20070725 股本变化                               21294.0    23468.8    35098.7    35098.7 
20060721 股本变化                               15210.0    21294.0    37930.0    35098.7 
20060721 除权除息     4.00                                                              
20010706 除权除息          1.000                                                        
20001009 送配股上市                             11700.0    15210.0    33300.0    37930.0 
20000828 除权除息                3.00  16.00                                            
19990521 送配股上市                              7800.0    11700.0    22200.0    33300.0 
19990521 除权除息     5.00                                                              
19980806 送配股上市                              6000.0     7800.0    20000.0    22200.0 
19980707 除权除息                3.00  10.38                                            
19970324 送配股上市                              3000.0     6000.0    10000.0    20000.0 
19970324 除权除息     10.00                                                              
19970106 非流通股上市                            2700.0     3000.0    10000.0    10000.0 

                                鲁北化工(600727)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120627		ST鲁北  	鲁北化工
20110818		*ST鲁北 	ST鲁北  
20090504		鲁北化工	*ST鲁北 

