注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                京蓝科技(000711)基本资料
                                ────────────
            总股本:      65118.89万股           流通A股:      32179.67万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     383714.97万元          流动资产:     234984.72万元
          固定资产:      16871.97万元          无形资产:       4466.83万元
          流动负债:      79576.00万元        资本公积金:     251847.97万元
            净资产:     293877.00万元          营业收入:       1171.02万元
          应收帐款:      34730.09万元          营业利润:      -3213.41万元
          投资收益:         10.52万元      经营现金流量:      -7640.75万元
        总现金流量:     -28247.50万元              存货:      96741.80万元
          利润总额:      -3186.28万元          税后利润:      -3194.37万元
            净利润:      -3127.42万元        未分配利润:       6434.37万元
          所属地区:            黑龙江          细分行业:          软件服务

        每股净资产:           4.513元        每股未分配:           0.099元
        每股收益㈠:          -0.048元        每股公积金:           3.868元
        股东权益比:            76.59%        资产负债率:            22.73%
          少数股权:       2628.17万元    每股经营现金流:          -0.117元
          流动比率:             2.953          速动比率:             1.737
       净益率ROE㈠:            -1.06%        销售毛利率:             6.39%
        营业利润率:          -274.41%          净利润率:          -267.07%
          股东人数:              8570          报告类别:      第一季度季报

                                京蓝科技(000711)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170418 转配股上市                             16089.8    32179.7    32559.5    65118.9 
20170418 除权除息     10.00 1.000                                                        
20161116 股本变化                               16089.8    16089.8    16089.8    32559.5 
20120524 转配股上市                             10726.6    16089.8    10726.6    16089.8 
20120524 除权除息     5.00                                                              
20110512 除权除息          0.200                                                        
20100507 非流通股上市                            7869.6    10726.6    10726.6    10726.6 
20080610 股本变化                                7837.3     7869.6    10726.6    10726.6 
20080527 除权除息          0.200                                                        
20070420 股本变化                                6643.7     7837.3    10726.6    10726.6 
20060407 股本变化                                5110.6     6643.7    10726.6    10726.6 
20060407 除权除息     3.00                                                              
20050524 除权除息          0.500                                                        
20040713 除权除息          0.300                                                        
20030718 除权除息          0.300                                                        
20020423 除权除息          0.300                                                        
20010425 除权除息          0.400                                                        
19991123 送配股上市                              4258.8     5110.6     9874.8    10726.6 
19990923 除权除息                2.00   7.00                                            
19990705 送配股上市                              2839.2     4258.8     6583.2     9874.8 
19990701 除权除息     5.00                                                              
19970801 送配股上市                              2184.0     2839.2     5064.0     6583.2 
19970731 除权除息     3.00                                                              

                                京蓝科技(000711)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160216		*ST京蓝 	京蓝科技
20150311		京蓝科技	*ST京蓝 
20141117		天伦置业	京蓝科技
20030613		龙发股份	天伦置业

