注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月31日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  ST新梅(600732)基本资料
                                ────────────
            总股本:      44638.30万股           流通A股:      44638.30万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      70476.72万元          流动资产:      32508.55万元
          固定资产:        437.30万元          无形资产:          6.04万元
          流动负债:      27366.05万元        资本公积金:       1219.71万元
            净资产:      41290.12万元          营业收入:        656.68万元
          应收帐款:          6.73万元          营业利润:       2610.51万元
          投资收益:          0.00万元      经营现金流量:       -406.42万元
        总现金流量:       3723.00万元              存货:       8495.32万元
          利润总额:       2610.51万元          税后利润:       2610.51万元
            净利润:       2601.87万元        未分配利润:      -7239.20万元
          所属地区:          上海板块          细分行业:          区域地产

        每股净资产:           0.925元        每股未分配:          -0.162元
        每股收益㈠:           0.058元        每股公积金:           0.027元
        股东权益比:            58.59%        资产负债率:            38.83%
          少数股权:       1820.55万元    每股经营现金流:          -0.009元
          流动比率:             1.188          速动比率:             0.877
       净益率ROE㈠:             6.30%        销售毛利率:            23.82%
        营业利润率:           397.53%          净利润率:           396.22%
          股东人数:             24281          报告类别:      第一季度季报

                                  ST新梅(600732)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20131231 股本变化                               41038.3    44638.3    44638.3    44638.3 
20130313 股本变化                               44638.3    41038.3    44638.3    44638.3 
20130305 送配股上市                             24799.1    44638.3    24799.1    44638.3 
20130304 除权除息     8.00 1.000                                                        
20081201 股本变化                               10533.4    24799.1    24799.1    24799.1 
20060810 除权除息          0.100                                                        
20051129 股本变化                                8294.0    10533.4    24799.1    24799.1 
20051129 除权除息     2.70                                                              
20000905 送配股上市                              6380.0     8294.0    19076.2    24799.1 
20000905 除权除息     3.00                                                              
20000823 除权除息          1.000                                                        
19980626 送配股上市                              5800.0     6380.0    17342.0    19076.2 
19980626 除权除息     1.00 1.000                                                        
19970310 送配股上市                              4000.0     5800.0    11960.0    17342.0 
19970310 除权除息     4.50                                                              
19970218 非流通股上市                            3600.0     4000.0    11960.0    11960.0 

                                  ST新梅(600732)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170607		*ST新梅 	ST新梅  
20150429		上海新梅	*ST新梅 
20040116		上海港机	上海新梅

