注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                S*ST前锋(600733)基本资料
                                ────────────
            总股本:      19758.59万股           流通A股:       7560.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      37816.73万元          流动资产:      30668.40万元
          固定资产:       1514.32万元          无形资产:          1.32万元
          流动负债:      10235.23万元        资本公积金:       7322.18万元
            净资产:      18520.24万元          营业收入:       1001.28万元
          应收帐款:          0.00万元          营业利润:        -13.88万元
          投资收益:         21.86万元      经营现金流量:      -3540.62万元
        总现金流量:       -547.91万元              存货:      21277.07万元
          利润总额:        -13.88万元          税后利润:        -13.88万元
            净利润:         35.97万元        未分配利润:      -8908.82万元
          所属地区:          四川板块          细分行业:          区域地产

        每股净资产:           0.937元        每股未分配:          -0.451元
        每股收益㈠:           0.002元        每股公积金:           0.371元
        股东权益比:            48.97%        资产负债率:            39.31%
          少数股权:       4429.18万元    每股经营现金流:          -0.179元
          流动比率:             2.996          速动比率:             0.918
       净益率ROE㈠:             0.19%        销售毛利率:            22.78%
        营业利润率:            -1.39%          净利润率:             3.59%
          股东人数:             13519          报告类别:      第一季度季报

                                S*ST前锋(600733)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
19990816 非流通股上市                            5400.0     7560.0    19758.6    19758.6 
19990512 送配股上市                              3000.0     5400.0    10977.0    19758.6 
19990512 除权除息     8.00                                                              
19961122 送配股上市                              2000.0     3000.0     7318.0    10977.0 
19961122 除权除息     5.00                                                              

                                S*ST前锋(600733)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170322		S前锋   	S*ST前锋
20130408		S*ST前锋	S前锋   
20120316		S前锋   	S*ST前锋
20061009		前锋股份	S前锋   

