注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新华锦(600735)基本资料
                                ────────────
            总股本:      37599.23万股           流通A股:      37599.23万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     106662.77万元          流动资产:      81822.50万元
          固定资产:       3298.86万元          无形资产:        210.45万元
          流动负债:      22106.25万元        资本公积金:      14276.70万元
            净资产:      78455.20万元          营业收入:      30016.99万元
          应收帐款:      11094.86万元          营业利润:       3635.15万元
          投资收益:          8.95万元      经营现金流量:       5214.08万元
        总现金流量:       4285.06万元              存货:      27453.34万元
          利润总额:       3633.31万元          税后利润:       2616.04万元
            净利润:       1795.25万元        未分配利润:      22507.45万元
          所属地区:          山东板块          细分行业:          商贸代理

        每股净资产:           2.087元        每股未分配:           0.599元
        每股收益㈠:           0.048元        每股公积金:           0.380元
        股东权益比:            73.55%        资产负债率:            21.68%
          少数股权:       5085.24万元    每股经营现金流:           0.139元
          流动比率:             3.701          速动比率:             2.459
       净益率ROE㈠:             2.29%        销售毛利率:            26.42%
        营业利润率:            12.11%          净利润率:             5.98%
          股东人数:             18503          报告类别:      第一季度季报

                                  新华锦(600735)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151123 股本变化                               31349.6    37599.2    37599.2    37599.2 
20150619 股本变化                               31349.6    31349.6    37604.9    37599.2 
20150508 转配股上市                             20899.7    31349.6    25070.0    37604.9 
20150507 除权除息     5.00                                                              
20121121 股本变化                               20899.7    20899.7    20899.7    25070.0 
20100816 非流通股上市                           11267.3    20899.7    20899.7    20899.7 
20100715 转配股上市                              8346.2    11267.3    15481.3    20899.7 
20100714 除权除息     3.50                                                              
20010516 送配股上市                              5475.9     8346.2    10157.2    15481.3 
20010516 除权除息     3.00                                                              
20001030 除权除息     2.00 0.500                                                        
20001016 送配股上市                              4212.2     5475.9     8752.7    10157.2 
20000905 除权除息                3.00   7.00                                            
19960923 送配股上市                              2808.1     4212.2     5835.1     8752.7 
19960923 除权除息     5.00                                                              

                                  新华锦(600735)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080523		*ST锦股 	新华锦  
20070815		S*ST锦股	*ST锦股 
20070528		S*ST陈香	S*ST锦股
20070508		SST陈香 	S*ST陈香
20061009		ST陈香  	SST陈香 
20050308		*ST陈香 	ST陈香  
20040423		兰陵陈香	*ST陈香 
19980119		环宇股份	兰陵陈香

