注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中茵股份(600745)基本资料
                                ────────────
            总股本:      63726.64万股           流通A股:      48332.03万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1131719.63万元          流动资产:     802332.38万元
          固定资产:     106698.26万元          无形资产:      27055.69万元
          流动负债:     740780.31万元        资本公积金:     237585.41万元
            净资产:     334729.63万元          营业收入:     437228.44万元
          应收帐款:     277500.88万元          营业利润:      14943.90万元
          投资收益:       7120.57万元      经营现金流量:      33764.68万元
        总现金流量:       4381.46万元              存货:     397497.66万元
          利润总额:      15576.88万元          税后利润:      13804.05万元
            净利润:      13794.26万元        未分配利润:      28980.52万元
          所属地区:          湖北板块          细分行业:          通信设备

        每股净资产:           5.253元        每股未分配:           0.455元
        每股收益㈠:           0.216元        每股公积金:           3.728元
        股东权益比:            29.58%        资产负债率:            69.30%
          少数股权:      12706.03万元    每股经营现金流:           0.530元
          流动比率:             1.083          速动比率:             0.546
       净益率ROE㈠:             4.12%        销售毛利率:             6.56%
        营业利润率:             3.42%          净利润率:             3.15%
          股东人数:             35652          报告类别:      第一季度季报

                                中茵股份(600745)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151228 股本变化                               48332.0    48332.0    48332.0    63726.6 
20150918 股本变化                               32737.5    48332.0    48332.0    48332.0 
20140917 股本变化                               32737.5    32737.5    32737.5    48332.0 
20111019 非流通股上市                           32229.1    32737.5    32737.5    32737.5 
20110708 非流通股上市                            9366.1    32229.1    32737.5    32737.5 
20100708 非流通股上市                            8148.7     9366.1    32737.5    32737.5 
20100504 非流通股上市                            7540.0     8148.7    32737.5    32737.5 
20100108 非流通股上市                            7444.5     7540.0    32737.5    32737.5 
20090929 非流通股上市                            6835.7     7444.5    32737.5    32737.5 
20090708 非流通股上市                            5352.7     6835.7    32737.5    32737.5 
20080708 股本变化                                4675.9     5352.7    32737.5    32737.5 
20080708 除权除息     1.45                                                              
20080519 股本变化                                4675.9     4675.9    12174.5    32737.5 
19980909 送配股上市                              3596.9     4675.9    10558.3    12174.5 
19980723 除权除息                3.00  12.80                                            
19970403 送配股上市                              1798.4     3596.9     5279.2    10558.3 
19970403 除权除息     10.00                                                              

                                中茵股份(600745)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20090422		ST 天华 	中茵股份
20080708		S*ST天华	ST 天华 
20061009		*ST天华 	S*ST天华
20060428		天华股份	*ST天华 
20030430		ST 康 赛	天华股份
20010427		康赛集团	ST 康 赛

