注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江苏索普(600746)基本资料
                                ────────────
            总股本:      30642.14万股           流通A股:      30466.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      76223.61万元          流动资产:      40834.87万元
          固定资产:      20186.01万元          无形资产:          0.00万元
          流动负债:      26953.00万元        资本公积金:       6207.23万元
            净资产:      48651.19万元          营业收入:      21056.21万元
          应收帐款:       1366.14万元          营业利润:       4015.85万元
          投资收益:         45.81万元      经营现金流量:       8935.92万元
        总现金流量:       6984.45万元              存货:       2605.41万元
          利润总额:       6264.70万元          税后利润:       4698.52万元
            净利润:       4698.52万元        未分配利润:       7868.55万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           1.588元        每股未分配:           0.257元
        每股收益㈠:           0.153元        每股公积金:           0.203元
        股东权益比:            63.83%        资产负债率:            36.17%
          少数股权:          0.00万元    每股经营现金流:           0.292元
          流动比率:             1.515          速动比率:             1.418
       净益率ROE㈠:             9.66%        销售毛利率:            26.69%
        营业利润率:            19.07%          净利润率:            22.31%
          股东人数:             14622          报告类别:      第一季度季报

                                江苏索普(600746)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140704 除权除息          0.280                                                        
20091117 非流通股上市                           11619.5    30466.1    30642.2    30642.1 
20060725 股本变化                                8802.7    11619.5    30642.2    30642.2 
20060725 除权除息     3.20                                                              
20010404 送配股上市                              4890.4     8802.7    17023.4    30642.2 
20010404 除权除息     8.00 0.500                                                        
20000426 送配股上市                              4191.8     4890.4    15654.8    17023.4 
20000315 除权除息                1.67   6.90                                            
19990712 送配股上市                              3493.1     4191.8    13045.7    15654.8 
19990712 除权除息     2.00                                                              
19980923 送配股上市                              2328.8     3493.1     8697.1    13045.7 
19980923 除权除息     5.00                                                              
19980522 送配股上市                              2025.0     2328.8     7562.7     8697.1 
19980522 除权除息     1.50                                                              
19970521 送配股上市                              1500.0     2025.0     5602.0     7562.7 
19970521 除权除息     3.50                                                              
19970318 非流通股上市                            1350.0     1500.0     5602.0     5602.0 

