注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                西藏旅游(600749)基本资料
                                ────────────
            总股本:      18913.78万股           流通A股:      18913.78万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     132985.72万元          流动资产:      11647.32万元
          固定资产:      60418.96万元          无形资产:      44199.93万元
          流动负债:      18089.75万元        资本公积金:      43987.94万元
            净资产:      51336.34万元          营业收入:        756.52万元
          应收帐款:       1061.57万元          营业利润:      -2676.90万元
          投资收益:          0.00万元      经营现金流量:        120.80万元
        总现金流量:       -798.25万元              存货:       1815.46万元
          利润总额:      -2676.70万元          税后利润:      -2677.05万元
            净利润:      -2625.50万元        未分配利润:     -12130.01万元
          所属地区:          西藏板块          细分行业:          旅游景点

        每股净资产:           2.714元        每股未分配:          -0.641元
        每股收益㈠:          -0.139元        每股公积金:           2.326元
        股东权益比:            38.60%        资产负债率:            61.56%
          少数股权:       -211.96万元    每股经营现金流:           0.006元
          流动比率:             0.644          速动比率:             0.544
       净益率ROE㈠:            -5.11%        销售毛利率:           -78.48%
        营业利润率:          -353.84%          净利润率:          -347.05%
          股东人数:             26871          报告类别:      第一季度季报

                                西藏旅游(600749)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20130729 除权除息          0.250                                                        
20120502 股本变化                               16500.0    18913.8    18913.8    18913.8 
20110428 股本变化                               16500.0    16500.0    16500.0    18913.8 
20100118 非流通股上市                           14727.6    16500.0    16500.0    16500.0 
20090119 非流通股上市                           13298.0    14727.6    16500.0    16500.0 
20080717 股本变化                                8865.4    13298.0    11000.0    16500.0 
20080716 除权除息     5.00                                                              
20080407 股本变化                                5865.4     8865.4    11000.0    11000.0 
20080118 股本变化                                4665.4     5865.4    11000.0    11000.0 
20070403 股本变化                                4665.4     4665.4     8000.0    11000.0 
20070118 股本变化                                3120.0     4665.4     8000.0     8000.0 
20060118 股本变化                                2400.0     3120.0     8000.0     8000.0 
20060118 除权除息     3.00                                                              
19980601 送配股上市                              1500.0     2400.0     5000.0     8000.0 
19980601 除权除息     6.00                                                              
19970415 非流通股上市                            1350.0     1500.0     5000.0     5000.0 

                                西藏旅游(600749)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070702		西藏圣地	西藏旅游
20040422		*ST圣 地	西藏圣地
20030512		ST藏圣地	*ST圣 地
20030310		西藏圣地	ST藏圣地

