注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天海投资(600751)基本资料
                                ────────────
            总股本:     289933.78万股           流通A股:     197118.23万股
           流通B股:      32614.86万股               H股:          0.00万股

            总资产:   11003748.00万元          流动资产:    7791267.00万元
          固定资产:     253525.59万元          无形资产:    1041095.69万元
          流动负债:    5480426.00万元        资本公积金:    1017316.50万元
            净资产:    1284782.88万元          营业收入:    7172749.00万元
          应收帐款:    3813865.50万元          营业利润:     -28335.90万元
          投资收益:       4600.70万元      经营现金流量:    -305804.50万元
        总现金流量:    -249838.09万元              存货:    2731277.50万元
          利润总额:     -21901.20万元          税后利润:      -3738.20万元
            净利润:      -1579.40万元        未分配利润:     -69902.40万元
          所属地区:          天津板块          细分行业:              水运

        每股净资产:           4.431元        每股未分配:          -0.241元
        每股收益㈠:          -0.005元        每股公积金:           3.509元
        股东权益比:            11.68%        资产负债率:            84.40%
          少数股权:     431733.00万元    每股经营现金流:          -1.055元
          流动比率:             1.422          速动比率:             0.923
       净益率ROE㈠:            -0.12%        销售毛利率:             6.43%
        营业利润率:            -0.40%          净利润率:            -0.02%
          股东人数:             79756          报告类别:      第一季度季报

                                天海投资(600751)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161013 非流通股上市                          179282.2   197118.2   289933.8   289933.8 
20151230 股本变化                               38814.0   179282.2   289933.8   289933.8 
20150624 非流通股上市                           34350.8    38814.0   289933.8   289933.8 
20141229 股本变化                               34350.8    34350.8    89264.9   289933.8 
20141128 非流通股上市                           29887.5    34350.8    89264.9    89264.9 
20141105 非流通股上市                           29832.5    29887.5    89264.9    89264.9 
20140604 非流通股上市                           23761.7    29832.5    89264.9    89264.9 
20130604 股本变化                               10368.9    23761.7    49264.9    89264.9 
20130603 除权除息     12.92                                                              
20010403 送配股上市                              7976.0    10368.9    46600.0    49264.9 
20010227 除权除息                3.00  11.05                                            
19990805 送配股上市                              3988.0     7976.0    23300.0    46600.0 
19990805 除权除息     10.00                                                              

                                天海投资(600751)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150708		天津海运	天海投资
20130604		S天海   	天津海运
20130423		SST天海 	S天海   
20090827		S*ST天海	SST天海 
20080430		SST天海 	S*ST天海
20070122		S*ST天海	SST天海 
20061009		*ST天海 	S*ST天海
20040510		ST天海  	*ST天海 
20030630		天津海运	ST天海  

