注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东方银星(600753)基本资料
                                ────────────
            总股本:      12800.00万股           流通A股:      12800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      20358.40万元          流动资产:      19875.60万元
          固定资产:         59.91万元          无形资产:          0.00万元
          流动负债:       6193.50万元        资本公积金:      14144.52万元
            净资产:      14164.88万元          营业收入:          0.82万元
          应收帐款:          0.00万元          营业利润:        -65.80万元
          投资收益:          3.04万元      经营现金流量:       -356.31万元
        总现金流量:        150.66万元              存货:          0.00万元
          利润总额:        -65.80万元          税后利润:        -93.15万元
            净利润:        -93.15万元        未分配利润:     -12779.62万元
          所属地区:          河南板块          细分行业:            批发业

        每股净资产:           1.107元        每股未分配:          -0.998元
        每股收益㈠:          -0.007元        每股公积金:           1.105元
        股东权益比:            69.58%        资产负债率:            30.42%
          少数股权:          0.00万元    每股经营现金流:          -0.028元
          流动比率:             3.209          速动比率:             3.209
       净益率ROE㈠:            -0.66%        销售毛利率:             0.00%
        营业利润率:             0.00%          净利润率:             0.00%
          股东人数:              7430          报告类别:      第一季度季报

                                东方银星(600753)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20101129 非流通股上市                           10315.1    12800.0    12800.0    12800.0 
20100611 非流通股上市                            9547.1    10315.1    12800.0    12800.0 
20091204 非流通股上市                            9109.3     9547.1    12800.0    12800.0 
20080804 股本变化                                7263.3     9109.3    12800.0    12800.0 
20080527 股本变化                                6571.5     7263.3    12800.0    12800.0 
20071122 股本变化                                5983.3     6571.5    12800.0    12800.0 
20070718 股本变化                                4480.0     5983.3    12800.0    12800.0 
20070522 股本变化                                4224.0     4480.0    12800.0    12800.0 
20060717 股本变化                                3200.0     4224.0    12800.0    12800.0 
20060717 除权除息     3.20                                                              
19991222 除权除息          0.500                                                        
19980318 送配股上市                              2000.0     3200.0     8000.0    12800.0 
19980318 除权除息     6.00                                                              
19970327 非流通股上市                            1800.0     2000.0     8000.0     8000.0 

                                东方银星(600753)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20071009		ST冰熊  	东方银星
20010424		冰熊股份	ST冰熊  

