注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浪潮软件(600756)基本资料
                                ────────────
            总股本:      32409.88万股           流通A股:      32409.88万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     293480.97万元          流动资产:     197525.59万元
          固定资产:      14868.11万元          无形资产:       9555.57万元
          流动负债:      83301.68万元        资本公积金:     103314.63万元
            净资产:     207176.05万元          营业收入:      29134.28万元
          应收帐款:      47296.65万元          营业利润:       2473.63万元
          投资收益:       2487.82万元      经营现金流量:     -10817.25万元
        总现金流量:     -11072.78万元              存货:      26252.24万元
          利润总额:       2595.75万元          税后利润:       2229.58万元
            净利润:       2240.86万元        未分配利润:      62985.36万元
          所属地区:          山东板块          细分行业:          软件服务

        每股净资产:           6.392元        每股未分配:           1.943元
        每股收益㈠:           0.069元        每股公积金:           3.188元
        股东权益比:            70.59%        资产负债率:            29.42%
          少数股权:        -29.17万元    每股经营现金流:          -0.334元
          流动比率:             2.371          速动比率:             2.056
       净益率ROE㈠:             1.08%        销售毛利率:            41.80%
        营业利润率:             8.49%          净利润率:             7.69%
          股东人数:             61431          报告类别:      第一季度季报

                                浪潮软件(600756)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 除权除息          1.100                                                        
20170220 股本变化                               27874.7    32409.9    32409.9    32409.9 
20160617 除权除息          0.600                                                        
20160218 股本变化                               27874.7    27874.7    27874.7    32409.9 
20140526 除权除息          0.100                                                        
20130823 除权除息          0.430                                                        
20120511 送配股上市                             18583.2    27874.7    18583.2    27874.7 
20120510 除权除息     5.00 0.500                                                        
20090525 非流通股上市                           15518.5    18583.2    18583.2    18583.2 
20080526 股本变化                               13660.2    15518.5    18583.2    18583.2 
20070524 股本变化                               11074.8    13660.2    18583.2    18583.2 
20060524 股本变化                                8931.3    11074.8    18583.2    18583.2 
20060524 除权除息     2.40                                                              
20041228 送配股上市                              6870.2     8931.3    16522.1    18583.2 
20041203 除权除息                3.00   8.35                                            
20040426 除权除息          0.500                                                        
20020808 除权除息          0.500                                                        
20010420 送配股上市                              4580.2     6870.2    11014.7    16522.1 
20010420 除权除息     5.00 1.000                                                        
19990820 非流通股上市                            2755.2     4580.2    11014.7    11014.7 
19980701 除权除息          2.000                                                        
19970224 送配股上市                              1722.0     2755.2     6884.2    11014.7 
19970224 除权除息     6.00                                                              

                                浪潮软件(600756)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20011128		齐鲁软件	浪潮软件
20010228		泰山旅游	齐鲁软件

