注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                通策医疗(600763)基本资料
                                ────────────
            总股本:      32064.00万股           流通A股:      32064.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     132278.09万元          流动资产:      40475.82万元
          固定资产:      64484.46万元          无形资产:       1706.09万元
          流动负债:      10982.86万元        资本公积金:          0.00万元
            净资产:      86045.38万元          营业收入:      24265.89万元
          应收帐款:       3503.73万元          营业利润:       5715.89万元
          投资收益:         -0.02万元      经营现金流量:        246.58万元
        总现金流量:       -207.11万元              存货:       2298.86万元
          利润总额:       5706.14万元          税后利润:       4541.14万元
            净利润:       4279.51万元        未分配利润:      52878.16万元
          所属地区:          浙江板块          细分行业:          医疗保健

        每股净资产:           2.684元        每股未分配:           1.649元
        每股收益㈠:           0.133元        每股公积金:           0.000元
        股东权益比:            65.05%        资产负债率:            27.96%
          少数股权:       9249.82万元    每股经营现金流:           0.008元
          流动比率:             3.685          速动比率:             3.476
       净益率ROE㈠:             4.97%        销售毛利率:            44.03%
        营业利润率:            23.56%          净利润率:            17.64%
          股东人数:             25689          报告类别:      第一季度季报

                                通策医疗(600763)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151207 转配股上市                             16032.0    32064.0    16032.0    32064.0 
20151204 除权除息     10.00                                                              
20091207 非流通股上市                            9092.2    16032.0    16032.0    16032.0 
20081127 股本变化                                8191.3     9092.2    16032.0    16032.0 
20071212 股本变化                                4032.0     8191.3    16032.0    16032.0 
20061109 股本变化                                4032.0     4032.0    16032.0    16032.0 
19970603 送配股上市                              3360.0     4032.0    13360.0    16032.0 
19970603 除权除息     2.00                                                              
19970506 非流通股上市                            3024.0     3360.0    13360.0    13360.0 

                                通策医疗(600763)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070604		ST通策  	通策医疗
20070418		ST中燕  	ST通策  
20061109		SST中燕 	ST中燕  
20061009		ST中燕  	SST中燕 
20060307		*ST中燕 	ST中燕  
20050131		ST中燕  	*ST中燕 
20010626		北京中燕	ST中燕  

