注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中电广通(600764)基本资料
                                ────────────
            总股本:      32972.69万股           流通A股:      32972.69万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     125237.52万元          流动资产:      70625.06万元
          固定资产:       8045.91万元          无形资产:          0.00万元
          流动负债:      55129.07万元        资本公积金:       4355.16万元
            净资产:      52592.23万元          营业收入:       7800.03万元
          应收帐款:       9537.92万元          营业利润:       1990.26万元
          投资收益:       1055.75万元      经营现金流量:       -656.80万元
        总现金流量:      -1035.78万元              存货:       6659.87万元
          利润总额:       2014.03万元          税后利润:       1833.67万元
            净利润:       1405.74万元        未分配利润:       8078.91万元
          所属地区:          北京板块          细分行业:          通信设备

        每股净资产:           1.595元        每股未分配:           0.245元
        每股收益㈠:           0.043元        每股公积金:           0.132元
        股东权益比:            41.99%        资产负债率:            46.83%
          少数股权:      13996.61万元    每股经营现金流:          -0.020元
          流动比率:             1.281          速动比率:             1.160
       净益率ROE㈠:             2.67%        销售毛利率:            26.28%
        营业利润率:            25.52%          净利润率:            18.02%
          股东人数:             14032          报告类别:      第一季度季报

                                中电广通(600764)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150626 除权除息          0.100                                                        
20140618 除权除息          0.100                                                        
20130614 除权除息          0.230                                                        
20120619 除权除息          0.200                                                        
20110616 除权除息          0.200                                                        
20100611 除权除息          0.300                                                        
20090715 除权除息          0.300                                                        
20090403 非流通股上市                           15014.8    32972.7    32972.7    32972.7 
20080520 除权除息          0.300                                                        
20070312 股本变化                               13802.6    15014.8    32972.7    32972.7 
20060614 除权除息          0.300                                                        
20060310 股本变化                               10617.4    13802.6    32972.7    32972.7 
20060310 除权除息     3.00                                                              
20050819 除权除息          0.300                                                        
20030815 送配股上市                              5898.6    10617.4    18318.2    32972.7 
20030814 除权除息     8.00 0.800                                                        
20020524 除权除息          0.750                                                        
20010529 除权除息          2.000                                                        
19991025 非流通股上市                            4716.3     5898.6    18318.2    18318.2 
19990827 送配股上市                              3626.5     4716.3    14090.9    18318.2 
19990827 除权除息     3.00 0.130                                                        
19981103 送配股上市                              2931.7     3626.5    11386.8    14090.9 
19981103 除权除息     2.37                                                              
19981020 送配股上市                              2255.2     2931.7     9013.7    11386.8 
19980909 除权除息                3.00   7.00                                            
19970506 送配股上市                              1252.9     2255.2     5007.6     9013.7 
19970506 除权除息     8.00                                                              

                                中电广通(600764)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20040906		三星石化	中电广通

