注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                园城黄金(600766)基本资料
                                ────────────
            总股本:      22422.67万股           流通A股:      22393.21万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      16766.42万元          流动资产:      10811.53万元
          固定资产:        905.60万元          无形资产:        241.93万元
          流动负债:      11218.46万元        资本公积金:      23708.78万元
            净资产:       5547.96万元          营业收入:        267.29万元
          应收帐款:          0.00万元          营业利润:        126.62万元
          投资收益:         -0.33万元      经营现金流量:       -101.95万元
        总现金流量:       -102.50万元              存货:      10269.60万元
          利润总额:        126.62万元          税后利润:        130.47万元
            净利润:        130.47万元        未分配利润:     -40010.94万元
          所属地区:          山东板块          细分行业:              黄金

        每股净资产:           0.247元        每股未分配:          -1.784元
        每股收益㈠:           0.006元        每股公积金:           1.057元
        股东权益比:            33.09%        资产负债率:            66.91%
          少数股权:          0.00万元    每股经营现金流:          -0.005元
          流动比率:             0.964          速动比率:             0.048
       净益率ROE㈠:             2.35%        销售毛利率:            96.39%
        营业利润率:            47.37%          净利润率:            48.81%
          股东人数:             16544          报告类别:      第一季度季报

                                园城黄金(600766)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140926 非流通股上市                           22359.8    22393.2    22422.7    22422.7 
20130522 非流通股上市                           21966.8    22359.8    22422.7    22422.7 
20120607 转配股上市                             16768.6    21966.8    17116.6    22422.7 
20120606 除权除息     3.10                                                              
20110622 非流通股上市                           12870.4    16768.6    17116.6    17116.6 
20101012 非流通股上市                            7617.4    12870.4    17116.6    17116.6 
20081013 股本变化                                7467.4     7617.4    17116.6    17116.6 
20071217 股本变化                                6804.1     7467.4    17116.6    17116.6 
20060921 股本变化                                6021.3     6804.1    17116.6    17116.6 
20060921 除权除息     1.30                                                              
20010411 送配股上市                              5017.8     6021.3    15990.3    17116.6 
20010302 除权除息                2.00  11.00                                            
20001016 送配股上市                              3345.2     5017.8    10660.2    15990.3 
20001016 除权除息     5.00                                                              
19980810 送配股上市                              2843.4     3345.2     9079.0    10660.2 
19980702 除权除息                1.76   6.00                                            
19980429 送配股上市                              1672.6     2843.4     5340.6     9079.0 
19980429 除权除息     7.00                                                              

                                园城黄金(600766)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130509		*ST园城 	园城黄金
20120502		ST园城  	*ST园城 
20110504		园城股份	ST园城  
20070330		*ST烟发 	园城股份
20060301		ST烟发  	*ST烟发 
20040419		*ST烟 发	ST烟发  
20030512		ST 烟 发	*ST烟 发
20030429		烟台发展	ST 烟 发
19980629		烟台华联	烟台发展

