注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST运盛(600767)基本资料
                                ────────────
            总股本:      34101.01万股           流通A股:      34091.01万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      62254.78万元          流动资产:      37178.76万元
          固定资产:       1788.43万元          无形资产:       8036.68万元
          流动负债:      35339.15万元        资本公积金:       3730.71万元
            净资产:      21331.34万元          营业收入:        633.08万元
          应收帐款:       1253.46万元          营业利润:      -1337.29万元
          投资收益:        194.49万元      经营现金流量:      -2664.12万元
        总现金流量:     -11647.38万元              存货:      29733.80万元
          利润总额:      -1335.81万元          税后利润:      -1216.56万元
            净利润:      -1016.95万元        未分配利润:     -17053.07万元
          所属地区:          上海板块          细分行业:          医疗保健

        每股净资产:           0.626元        每股未分配:          -0.500元
        每股收益㈠:          -0.030元        每股公积金:           0.109元
        股东权益比:            34.26%        资产负债率:            57.12%
          少数股权:       5362.20万元    每股经营现金流:          -0.078元
          流动比率:             1.052          速动比率:             0.211
       净益率ROE㈠:            -4.77%        销售毛利率:            37.22%
        营业利润率:          -211.24%          净利润率:          -160.64%
          股东人数:             53431          报告类别:      第一季度季报

                                 *ST运盛(600767)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100604 非流通股上市                           25225.1    34091.0    34101.0    34101.0 
20091228 非流通股上市                           19095.8    25225.1    34101.0    34101.0 
20081231 股本变化                               17390.8    19095.8    34101.0    34101.0 
20080716 股本变化                               17327.7    17390.8    34101.0    34101.0 
20071228 股本变化                               12093.1    17327.7    34101.0    34101.0 
20061228 股本变化                                9674.5    12093.1    34101.0    34101.0 
20061228 除权除息     2.50                                                              
20000626 送配股上市                              6449.6     9674.5    22734.0    34101.0 
20000626 除权除息                5.00                                                   
19991201 送配股上市                              4299.8     6449.6    15156.0    22734.0 
19991201 除权除息     5.00                                                              
19991101 非流通股上市                            3999.8     4299.8    15156.0    15156.0 
19990119 送配股上市                              3250.0     3999.8    13000.0    15156.0 
19981105 除权除息                2.31   8.00                                            
19970716 送配股上市                              2500.0     3250.0    10000.0    13000.0 
19970716 除权除息     3.00                                                              

                                 *ST运盛(600767)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170421		运盛医疗	*ST运盛 
20150615		运盛实业	运盛医疗
20070703		ST运盛  	运盛实业
20061228		SST运盛 	ST运盛  
20061009		ST运盛  	SST运盛 
20060301		*ST运盛 	ST运盛  
20050426		运盛实业	*ST运盛 

