注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宁波富邦(600768)基本资料
                                ────────────
            总股本:      13374.71万股           流通A股:      13374.71万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      68687.11万元          流动资产:      41783.55万元
          固定资产:      19038.14万元          无形资产:       2418.78万元
          流动负债:      58985.45万元        资本公积金:        404.11万元
            净资产:       5601.27万元          营业收入:      17349.74万元
          应收帐款:       3323.95万元          营业利润:       -824.96万元
          投资收益:         23.18万元      经营现金流量:      -1982.93万元
        总现金流量:      -2563.57万元              存货:      10322.16万元
          利润总额:       -822.69万元          税后利润:       -837.40万元
            净利润:       -837.40万元        未分配利润:      -9539.61万元
          所属地区:          浙江板块          细分行业:                铝

        每股净资产:           0.419元        每股未分配:          -0.713元
        每股收益㈠:          -0.063元        每股公积金:           0.030元
        股东权益比:             8.15%        资产负债率:            91.85%
          少数股权:          0.00万元    每股经营现金流:          -0.148元
          流动比率:             0.708          速动比率:             0.533
       净益率ROE㈠:           -14.95%        销售毛利率:             2.66%
        营业利润率:            -4.75%          净利润率:            -4.83%
          股东人数:             10748          报告类别:      第一季度季报

                                宁波富邦(600768)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20120214 非流通股上市                           11446.3    13374.7    13374.7    13374.7 
20101227 非流通股上市                            9473.7    11446.3    13374.7    13374.7 
20100713 非流通股上市                            9466.5     9473.7    13374.7    13374.7 
20091228 非流通股上市                            8406.5     9466.5    13374.7    13374.7 
20081226 股本变化                                6460.2     8406.5    13374.7    13374.7 
20080623 除权除息          0.200                                                        
20071226 股本变化                                4898.3     6460.2    13374.7    13374.7 
20061226 股本变化                                3856.9     4898.3    13374.7    13374.7 
20061226 除权除息     2.70                                                              
20060707 除权除息          0.200                                                        
20050819 送配股上市                              3214.1     3856.9    11145.6    13374.7 
20050818 除权除息     2.00 0.350                                                        
20030930 送配股上市                              2678.4     3214.1     9288.0    11145.6 
20030929 除权除息     2.00                                                              
19991028 非流通股上市                            2448.0     2678.4     9288.0     9288.0 
19990415 送配股上市                              1360.0     2448.0     5160.0     9288.0 
19990415 除权除息     8.00                                                              
19980223 除权除息          0.430                                                        

                                宁波富邦(600768)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061226		S甬富邦 	宁波富邦
20061009		宁波富邦	S甬富邦 
20030327		ST甬富邦	宁波富邦
20021008		ST甬华通	ST甬富邦
20010419		宁波华通	ST甬华通

