注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                祥龙电业(600769)基本资料
                                ────────────
            总股本:      37497.71万股           流通A股:      37497.71万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      10126.49万元          流动资产:       7512.68万元
          固定资产:        138.89万元          无形资产:        605.78万元
          流动负债:       5459.12万元        资本公积金:      36712.40万元
            净资产:       4536.33万元          营业收入:       2467.67万元
          应收帐款:        263.90万元          营业利润:          6.98万元
          投资收益:         -1.79万元      经营现金流量:        -28.04万元
        总现金流量:         40.80万元              存货:        192.32万元
          利润总额:        105.19万元          税后利润:        105.19万元
            净利润:        105.12万元        未分配利润:     -74000.68万元
          所属地区:          湖北板块          细分行业:          建筑施工

        每股净资产:           0.121元        每股未分配:          -1.973元
        每股收益㈠:           0.003元        每股公积金:           0.979元
        股东权益比:            44.80%        资产负债率:            53.91%
          少数股权:        131.00万元    每股经营现金流:          -0.001元
          流动比率:             1.376          速动比率:             1.341
       净益率ROE㈠:             2.32%        销售毛利率:             3.05%
        营业利润率:             0.28%          净利润率:             4.26%
          股东人数:             18811          报告类别:      第一季度季报

                                祥龙电业(600769)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090928 非流通股上市                           28237.6    37497.7    37497.7    37497.7 
20081006 股本变化                               23912.3    28237.6    37497.7    37497.7 
20071009 股本变化                               13606.0    23912.3    37497.7    37497.7 
20060926 股本变化                                8736.0    13606.0    34881.6    37497.7 
20060926 除权除息     5.60                                                              
19990427 送配股上市                              5460.0     8736.0    21801.0    34881.6 
19990427 除权除息     6.00                                                              
19980810 送配股上市                              4200.0     5460.0    16770.0    21801.0 
19980622 除权除息                3.00  10.00                                            
19970423 送配股上市                              2100.0     4200.0     8385.0    16770.0 
19970423 除权除息     10.00                                                              

                                祥龙电业(600769)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140404		*ST祥龙 	祥龙电业
20130503		ST祥龙  	*ST祥龙 
20110624		*ST祥龙 	ST祥龙  
20100423		祥龙电业	*ST祥龙 
20040511		*ST祥 龙	祥龙电业
20030512		ST 祥龙 	*ST祥 龙
20030429		祥龙电业	ST 祥龙 

