注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  广誉远(600771)基本资料
                                ────────────
            总股本:      35311.12万股           流通A股:      24380.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     208001.19万元          流动资产:     165125.47万元
          固定资产:       5257.14万元          无形资产:       4293.05万元
          流动负债:      31299.68万元        资本公积金:     178501.69万元
            净资产:     173249.81万元          营业收入:      20157.97万元
          应收帐款:      51959.93万元          营业利润:       3548.65万元
          投资收益:        -78.69万元      经营现金流量:     -15647.05万元
        总现金流量:     -59207.63万元              存货:      14528.74万元
          利润总额:       3632.08万元          税后利润:       2701.07万元
            净利润:       2425.00万元        未分配利润:     -43524.51万元
          所属地区:          青海板块          细分行业:            中成药

        每股净资产:           4.906元        每股未分配:          -1.233元
        每股收益㈠:           0.069元        每股公积金:           5.055元
        股东权益比:            83.29%        资产负债率:            15.56%
          少数股权:       2378.00万元    每股经营现金流:          -0.443元
          流动比率:             5.276          速动比率:             4.811
       净益率ROE㈠:             1.40%        销售毛利率:            78.93%
        营业利润率:            17.60%          净利润率:            12.03%
          股东人数:             15148          报告类别:      第一季度季报

                                  广誉远(600771)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161220 股本变化                               24380.8    24380.8    27780.8    35311.1 
20150807 非流通股上市                           18976.0    24380.8    27780.8    27780.8 
20150728 股本变化                               18976.0    18976.0    24380.8    27780.8 
20130516 非流通股上市                           16637.1    18976.0    24380.8    24380.8 
20090618 非流通股上市                           15924.6    16637.1    24380.8    24380.8 
20070911 股本变化                               14705.5    15924.5    24380.8    24380.8 
20070828 股本变化                                8731.8    14705.5    24380.8    24380.8 
20070627 股本变化                                8731.8     8731.8    27966.0    24380.8 
20070625 股本变化                                6237.0     8731.8    19975.7    27966.0 
20070622 除权除息     4.00                                                              
20060711 股本变化                                4950.0     6237.0    18688.7    19975.7 
20060711 除权除息     2.60                                                              
20030730 除权除息          0.680                                                        
20000309 送配股上市                              2475.0     4950.0     9344.3    18688.7 
20000309 除权除息     10.00                                                              
19990203 送配股上市                              2025.0     2475.0     7911.0     9344.3 
19981216 除权除息                2.22   5.00                                            
19970611 送配股上市                              1500.0     2025.0     5860.0     7911.0 
19970611 除权除息     3.50                                                              
19970506 非流通股上市                            1350.0     1500.0     5860.0     5860.0 

                                  广誉远(600771)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130709		东盛科技	广誉远  
20130426		ST东盛  	东盛科技
20080430		东盛科技	ST东盛  
20000310		同仁铝业	东盛科技

