注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                南京熊猫(600775)基本资料
                                ────────────
            总股本:      91383.85万股           流通A股:      67183.85万股
           流通B股:          0.00万股               H股:      24200.00万股

            总资产:     539520.63万元          流动资产:     392272.50万元
          固定资产:      96120.96万元          无形资产:       9572.30万元
          流动负债:     182372.66万元        资本公积金:     146413.38万元
            净资产:     333100.41万元          营业收入:      85799.68万元
          应收帐款:     113797.72万元          营业利润:       1861.43万元
          投资收益:       2384.40万元      经营现金流量:      16712.40万元
        总现金流量:      -3201.17万元              存货:      49446.05万元
          利润总额:       2693.80万元          税后利润:       2044.71万元
            净利润:       1073.35万元        未分配利润:      70120.61万元
          所属地区:          江苏板块          细分行业:          通信设备

        每股净资产:           3.645元        每股未分配:           0.767元
        每股收益㈠:           0.012元        每股公积金:           1.602元
        股东权益比:            61.74%        资产负债率:            34.56%
          少数股权:      19984.35万元    每股经营现金流:           0.183元
          流动比率:             2.151          速动比率:             1.880
       净益率ROE㈠:             0.32%        销售毛利率:            12.75%
        营业利润率:             2.17%          净利润率:             1.25%
          股东人数:             35645          报告类别:      第一季度季报

                                南京熊猫(600775)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160715 除权除息          0.680                                                        
20160628 股本变化                               63262.3    67183.9    91383.9    91383.9 
20150724 除权除息          0.660                                                        
20140630 股本变化                               41301.5    63262.3    91383.9    91383.9 
20140619 除权除息          0.660                                                        
20130628 股本变化                               41301.5    41301.5    65501.5    91383.9 
20130603 除权除息          0.600                                                        
20120618 除权除息          0.500                                                        
20090925 非流通股上市                           14380.2    41301.5    65501.5    65501.5 
20080912 股本变化                                7830.0    14380.2    65501.5    65501.5 
20080619 除权除息          0.800                                                        
20060911 股本变化                                5787.3     7830.0    65501.5    65501.5 
20060911 除权除息     3.50                                                              
19991108 非流通股上市                            2800.0     5787.3    65501.5    65501.5 
19970703 除权除息          0.540                                                        

                                南京熊猫(600775)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20000428		ST熊猫  	南京熊猫
19990526		南京熊猫	ST熊猫  

