注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东方通信(600776)基本资料
                                ────────────
            总股本:     125600.00万股           流通A股:      95600.00万股
           流通B股:      30000.00万股               H股:          0.00万股

            总资产:     374272.38万元          流动资产:     285141.91万元
          固定资产:      20080.84万元          无形资产:       4797.76万元
          流动负债:      69922.21万元        资本公积金:      89667.40万元
            净资产:     299732.66万元          营业收入:      44083.96万元
          应收帐款:      83740.11万元          营业利润:       2026.06万元
          投资收益:        771.20万元      经营现金流量:     -22858.45万元
        总现金流量:     -14276.50万元              存货:      82280.11万元
          利润总额:       2169.80万元          税后利润:       1789.64万元
            净利润:       1874.23万元        未分配利润:      74139.96万元
          所属地区:          浙江板块          细分行业:          通信设备

        每股净资产:           2.386元        每股未分配:           0.590元
        每股收益㈠:           0.015元        每股公积金:           0.714元
        股东权益比:            80.08%        资产负债率:            18.85%
          少数股权:       3989.95万元    每股经营现金流:          -0.182元
          流动比率:             4.078          速动比率:             2.901
       净益率ROE㈠:             0.63%        销售毛利率:            17.53%
        营业利润率:             4.60%          净利润率:             4.25%
          股东人数:             78681          报告类别:      第一季度季报

                                东方通信(600776)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160622 除权除息          0.600                                                        
20150813 除权除息          0.600                                                        
20140709 除权除息          0.600                                                        
20130708 除权除息          0.800                                                        
20120531 除权除息          0.800                                                        
20110527 除权除息          1.200                                                        
20091208 除权除息          0.700                                                        
20090727 非流通股上市                           43948.0    95600.0   125600.0   125600.0 
20080728 股本变化                               37668.0    43948.0   125600.0   125600.0 
20070726 股本变化                               31388.0    37668.0   125600.0   125600.0 
20061231 股本变化                               31388.0    31388.0   125600.0   125600.0 
20060911 转配股上市                             15694.0    31388.0    62800.0   125600.0 
20060908 除权除息     10.00                                                              
20060726 股本变化                               11800.0    15694.0    62800.0    62800.0 
20060726 除权除息     3.30                                                              
20050624 除权除息          0.350                                                        
20020702 除权除息          2.000                                                        
20010622 除权除息          3.000                                                        
20010329 增发新股上市                            9494.0    11800.0    62800.0    62800.0 
20000929 增发新股上市                            6000.0     9494.0    57000.0    62800.0 
20000711 除权除息          1.500                                                        
19990817 除权除息          1.400                                                        
19980807 除权除息          3.000                                                        
19971024 送配股上市                              4000.0     6000.0    38000.0    57000.0 
19971024 除权除息     5.00                                                              
19970526 非流通股上市                            3050.0     4000.0    38000.0    38000.0 
19970516 除权除息          0.480                                                        

                                东方通信(600776)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20050517		*ST东信 	东方通信
20040426		东方通信	*ST东信 

