注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                辅仁药业(600781)基本资料
                                ────────────
            总股本:      17759.28万股           流通A股:      17759.28万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     129453.15万元          流动资产:      37615.07万元
          固定资产:      82445.67万元          无形资产:       3927.43万元
          流动负债:      46537.80万元        资本公积金:      12936.33万元
            净资产:      37464.50万元          营业收入:      13591.02万元
          应收帐款:       7279.43万元          营业利润:        832.32万元
          投资收益:          0.00万元      经营现金流量:       5136.60万元
        总现金流量:       4791.75万元              存货:      13288.67万元
          利润总额:        807.47万元          税后利润:        651.67万元
            净利润:        557.84万元        未分配利润:       4810.66万元
          所属地区:          河南板块          细分行业:            中成药

        每股净资产:           2.110元        每股未分配:           0.271元
        每股收益㈠:           0.031元        每股公积金:           0.728元
        股东权益比:            28.94%        资产负债率:            66.06%
          少数股权:       6468.10万元    每股经营现金流:           0.289元
          流动比率:             0.808          速动比率:             0.523
       净益率ROE㈠:             1.49%        销售毛利率:            37.45%
        营业利润率:             6.12%          净利润率:             4.10%
          股东人数:             16666          报告类别:      第一季度季报

                                辅仁药业(600781)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20120427 非流通股上市                           12332.4    17759.3    17759.3    17759.3 
20110422 非流通股上市                           11444.5    12332.4    17759.3    17759.3 
20100422 非流通股上市                           10556.5    11444.5    17759.3    17759.3 
20090706 非流通股上市                            9865.0    10556.5    17759.3    17759.3 
20080708 股本变化                                8977.0     9865.0    17759.3    17759.3 
20070703 股本变化                                5568.8     8977.0    17759.3    17759.3 
20060703 股本变化                                5062.5     5568.8    17759.3    17759.3 
20060703 除权除息     1.00                                                              
20010727 送配股上市                              3375.0     5062.5    11839.5    17759.3 
20010727 除权除息     5.00                                                              
19981008 送配股上市                              2700.0     3375.0    10427.2    11839.5 
19980827 除权除息                2.50   5.80                                            
19970627 送配股上市                              2250.0     2700.0     8689.3    10427.2 
19970627 除权除息     2.00                                                              

                                辅仁药业(600781)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140402		上海辅仁	辅仁药业
20070402		*ST辅仁 	上海辅仁
20060210		ST民丰  	*ST辅仁 
20040322		*ST民 丰	ST民丰  
20030512		ST 民 丰	*ST民 丰
20030430		民丰实业	ST 民 丰

