注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鲁信创投(600783)基本资料
                                ────────────
            总股本:      74435.92万股           流通A股:      74435.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     580554.69万元          流动资产:      91037.40万元
          固定资产:       7931.37万元          无形资产:       4964.12万元
          流动负债:      59493.78万元        资本公积金:     112977.40万元
            净资产:     374043.28万元          营业收入:       4332.73万元
          应收帐款:       5584.83万元          营业利润:       2820.03万元
          投资收益:       5363.28万元      经营现金流量:      -7589.93万元
        总现金流量:       8227.24万元              存货:       5769.41万元
          利润总额:       2842.66万元          税后利润:       1799.68万元
            净利润:       1671.60万元        未分配利润:     167039.30万元
          所属地区:          山东板块          细分行业:          矿物制品

        每股净资产:           5.025元        每股未分配:           2.244元
        每股收益㈠:           0.022元        每股公积金:           1.518元
        股东权益比:            64.43%        资产负债率:            33.10%
          少数股权:      14359.85万元    每股经营现金流:          -0.102元
          流动比率:             1.530          速动比率:             1.433
       净益率ROE㈠:             0.45%        销售毛利率:            35.28%
        营业利润率:            65.09%          净利润率:            38.58%
          股东人数:             41197          报告类别:      第一季度季报

                                鲁信创投(600783)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160715 除权除息          1.000                                                        
20150716 除权除息          1.500                                                        
20140718 除权除息          1.000                                                        
20130619 除权除息          1.500                                                        
20130114 股本变化                               40455.8    74435.9    74435.9    74435.9 
20110630 转配股上市                             20227.9    40455.8    37218.0    74435.9 
20110629 除权除息     10.00 0.900                                                        
20100114 股本变化                               20227.9    20227.9    20227.9    37218.0 
20090427 非流通股上市                           10042.1    20227.9    20227.9    20227.9 
20070427 股本变化                                8501.4    10042.1    20227.9    20227.9 
20060427 股本变化                                6489.6     8501.4    20227.9    20227.9 
20060427 除权除息     3.10                                                              
19990507 送配股上市                              4326.4     6489.6    13485.3    20227.9 
19990507 除权除息     5.00                                                              
19980921 送配股上市                              3328.0     4326.4    11286.9    13485.3 
19980824 除权除息                3.00   5.00                                            
19970527 送配股上市                              2560.0     3328.0     8682.2    11286.9 
19970527 除权除息     3.00                                                              

                                鲁信创投(600783)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110321		鲁信高新	鲁信创投
20050126		四砂股份	鲁信高新

