注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鲁银投资(600784)基本资料
                                ────────────
            总股本:      56817.78万股           流通A股:      56817.78万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     452512.69万元          流动资产:     293794.94万元
          固定资产:      31472.05万元          无形资产:      11967.80万元
          流动负债:     237974.84万元        资本公积金:      58470.53万元
            净资产:     160287.22万元          营业收入:      38943.30万元
          应收帐款:      64598.05万元          营业利润:        187.03万元
          投资收益:       1229.67万元      经营现金流量:       3999.15万元
        总现金流量:      -3620.75万元              存货:     131622.81万元
          利润总额:        193.53万元          税后利润:         75.04万元
            净利润:        132.71万元        未分配利润:      33701.10万元
          所属地区:          山东板块          细分行业:              普钢

        每股净资产:           2.821元        每股未分配:           0.593元
        每股收益㈠:           0.002元        每股公积金:           1.029元
        股东权益比:            35.42%        资产负债率:            61.01%
          少数股权:      16169.37万元    每股经营现金流:           0.070元
          流动比率:             1.235          速动比率:             0.681
       净益率ROE㈠:             0.08%        销售毛利率:            11.53%
        营业利润率:             0.48%          净利润率:             0.34%
          股东人数:             53810          报告类别:      第一季度季报

                                鲁银投资(600784)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 除权除息          0.300                                                        
20170227 股本变化                               49661.4    56817.8    56817.8    56817.8 
20150612 除权除息          0.200                                                        
20140519 除权除息          0.300                                                        
20140220 股本变化                               49661.4    49661.4    49661.4    56817.8 
20130626 除权除息          0.300                                                        
20120417 送配股上市                             24830.7    49661.4    24830.7    49661.4 
20120416 除权除息     10.00 1.200                                                        
20110607 非流通股上市                           20035.1    24830.7    24830.7    24830.7 
20060605 股本变化                               18901.1    20035.2    24830.7    24830.7 
20060605 除权除息     0.60                                                              
20020705 送配股上市                             17182.8    18901.1    22573.3    24830.7 
20020704 除权除息     1.00                                                              
20010529 除权除息          0.800                                                        
20000718 送配股上市                             15620.7    17182.8    20521.2    22573.3 
20000718 除权除息     1.00                                                              
19991227 非流通股上市                            5672.7    15620.7    20521.2    20521.2 
19980430 送配股上市                              3781.8     5672.7    13680.8    20521.2 
19980430 除权除息     5.00                                                              
19970513 送配股上市                              2101.0     3781.8     7600.5    13680.8 
19970513 除权除息     8.00                                                              

                                鲁银投资(600784)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20040316		*ST鲁 银	鲁银投资
20030512		ST 鲁 银	*ST鲁 银
20030303		鲁银投资	ST 鲁 银
19980803		鲁银集团	鲁银投资

