注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鲁抗医药(600789)基本资料
                                ────────────
            总股本:      58157.55万股           流通A股:      58157.55万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     440247.69万元          流动资产:     198038.97万元
          固定资产:     150116.31万元          无形资产:      19202.77万元
          流动负债:     183373.81万元        资本公积金:     109587.92万元
            净资产:     186845.81万元          营业收入:      63404.75万元
          应收帐款:      46949.35万元          营业利润:       1392.32万元
          投资收益:         87.76万元      经营现金流量:       3774.68万元
        总现金流量:       5982.74万元              存货:      63843.63万元
          利润总额:       1577.21万元          税后利润:       1524.60万元
            净利润:       1315.75万元        未分配利润:       4039.59万元
          所属地区:          山东板块          细分行业:          化学制药

        每股净资产:           3.213元        每股未分配:           0.069元
        每股收益㈠:           0.023元        每股公积金:           1.884元
        股东权益比:            42.44%        资产负债率:            54.63%
          少数股权:      12877.78万元    每股经营现金流:           0.065元
          流动比率:             1.080          速动比率:             0.732
       净益率ROE㈠:             0.70%        销售毛利率:            24.79%
        营业利润率:             2.20%          净利润率:             2.08%
          股东人数:            109134          报告类别:      第一季度季报

                                鲁抗医药(600789)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20120716 除权除息          0.200                                                        
20111221 非流通股上市                           40682.4    58157.5    58157.5    58157.5 
20090930 非流通股上市                           34866.7    40682.4    58157.5    58157.5 
20061031 股本变化                               20509.8    34866.6    41175.4    58157.6 
20061031 除权除息     7.00                                                              
20040615 除权除息          0.600                                                        
20031224 除权除息          1.000                                                        
20030610 增发新股上市                           15809.8    20509.8    36475.4    41175.4 
20020701 除权除息          0.800                                                        
20010706 除权除息          0.800                                                        
20000711 除权除息          0.600                                                        
20000126 非流通股上市                           10400.0    15809.8    36475.4    36475.4 
19981007 送配股上市                              8800.0    10400.0    32851.5    36475.4 
19980824 除权除息                1.82   5.00                                            
19980529 送配股上市                              8000.0     8800.0    29865.0    32851.5 
19980529 除权除息     1.00 1.200                                                        
19970506 除权除息          2.000                                                        

                                鲁抗医药(600789)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061031		S鲁抗药 	鲁抗医药
20061009		鲁抗医药	S鲁抗药 

