注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                云煤能源(600792)基本资料
                                ────────────
            总股本:      98992.35万股           流通A股:      98992.35万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     601072.69万元          流动资产:     248951.55万元
          固定资产:     216434.05万元          无形资产:      59763.76万元
          流动负债:     240849.63万元        资本公积金:     227214.59万元
            净资产:     297686.56万元          营业收入:      78162.06万元
          应收帐款:      76953.34万元          营业利润:       -420.26万元
          投资收益:        914.67万元      经营现金流量:      20940.64万元
        总现金流量:       5933.43万元              存货:      30671.43万元
          利润总额:        375.20万元          税后利润:        280.67万元
            净利润:         78.69万元        未分配利润:     -43258.73万元
          所属地区:          云南板块          细分行业:          焦炭加工

        每股净资产:           3.007元        每股未分配:          -0.437元
        每股收益㈠:           0.001元        每股公积金:           2.295元
        股东权益比:            49.53%        资产负债率:            49.38%
          少数股权:       6559.25万元    每股经营现金流:           0.212元
          流动比率:             1.034          速动比率:             0.906
       净益率ROE㈠:             0.03%        销售毛利率:             7.11%
        营业利润率:            -0.54%          净利润率:             0.10%
          股东人数:             38360          报告类别:      第一季度季报

                                云煤能源(600792)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161115 股本变化                               95202.9    98992.4    98992.4    98992.4 
20141117 股本变化                               80045.0    95202.9    98992.4    98992.4 
20141030 转配股上市                             40022.5    80045.0    49496.2    98992.4 
20141029 除权除息     10.00                                                              
20140916 股本变化                               12622.5    40022.5    49496.2    49496.2 
20131115 股本变化                               12622.5    12622.5    40022.5    49496.2 
20110909 股本变化                               12622.5    12622.5    12622.5    40022.5 
20090717 非流通股上市                            5994.5    12622.5    12622.5    12622.5 
20080717 股本变化                                5531.6     5994.5    12622.5    12622.5 
20070717 股本变化                                4900.5     5531.6    12622.5    12622.5 
20060717 股本变化                                3712.5     4900.5    12622.5    12622.5 
20060717 除权除息     3.20                                                              
20050726 送配股上市                              3375.0     3712.5    11475.0    12622.5 
20050725 除权除息     1.00 2.000                                                        
20040524 送配股上市                              2250.0     3375.0     7650.0    11475.0 
20040521 除权除息     5.00                                                              
20030416 送配股上市                              1500.0     2250.0     5100.0     7650.0 
20030415 除权除息     5.00                                                              
19970723 非流通股上市                            1350.0     1500.0     5100.0     5100.0 

                                云煤能源(600792)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20111101		ST 马 龙	云煤能源
20090320		*ST马龙 	ST 马 龙
20080401		马龙产业	*ST马龙 
20030515		云南马龙	马龙产业
20030320		ST马龙  	云南马龙
20020417		云南马龙	ST马龙  

