注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宜宾纸业(600793)基本资料
                                ────────────
            总股本:      10530.00万股           流通A股:      10530.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     352809.84万元          流动资产:      56177.86万元
          固定资产:     201361.00万元          无形资产:       8657.28万元
          流动负债:     228802.88万元        资本公积金:      10537.10万元
            净资产:        392.89万元          营业收入:      22693.67万元
          应收帐款:       9586.61万元          营业利润:      -5047.33万元
          投资收益:          0.00万元      经营现金流量:      -7871.22万元
        总现金流量:        -38.08万元              存货:      26947.81万元
          利润总额:      -4930.08万元          税后利润:      -4931.00万元
            净利润:      -4931.00万元        未分配利润:     -21040.92万元
          所属地区:          四川板块          细分行业:              造纸

        每股净资产:           0.037元        每股未分配:          -1.998元
        每股收益㈠:          -0.468元        每股公积金:           1.001元
        股东权益比:             0.11%        资产负债率:            99.89%
          少数股权:          0.00万元    每股经营现金流:          -0.748元
          流动比率:             0.246          速动比率:             0.128
       净益率ROE㈠:         -1255.06%        销售毛利率:             0.77%
        营业利润率:           -22.24%          净利润率:           -21.73%
          股东人数:              4331          报告类别:      第一季度季报

                                宜宾纸业(600793)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090925 非流通股上市                            6566.8    10530.0    10530.0    10530.0 
20080922 股本变化                                5513.8     6566.8    10530.0    10530.0 
20070921 股本变化                                4460.8     5513.8    10530.0    10530.0 
20060920 股本变化                                3354.0     4460.8    10530.0    10530.0 
20060920 除权除息     3.30                                                              
20010703 除权除息          0.500                                                        
19970627 送配股上市                              2580.0     3354.0     8100.0    10530.0 
19970627 除权除息     3.00                                                              

                                宜宾纸业(600793)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161121		ST宜纸  	宜宾纸业
20090819		*ST宜纸 	ST宜纸  
20080201		宜宾纸业	*ST宜纸 
20040415		ST 宜 纸	宜宾纸业
20030429		宜宾纸业	ST 宜 纸

