注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天津磁卡(600800)基本资料
                                ────────────
            总股本:      61127.10万股           流通A股:      61095.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57577.13万元          流动资产:      26625.39万元
          固定资产:       6670.81万元          无形资产:       3534.28万元
          流动负债:      50006.21万元        资本公积金:      13506.77万元
            净资产:      10181.70万元          营业收入:       2748.71万元
          应收帐款:      10030.82万元          营业利润:      -1686.48万元
          投资收益:       -129.28万元      经营现金流量:      -1850.55万元
        总现金流量:      -1874.07万元              存货:       3022.00万元
          利润总额:      -1688.60万元          税后利润:      -1688.60万元
            净利润:      -1636.00万元        未分配利润:     -69013.99万元
          所属地区:          天津板块          细分行业:            综合类

        每股净资产:           0.167元        每股未分配:          -1.129元
        每股收益㈠:          -0.027元        每股公积金:           0.221元
        股东权益比:            17.68%        资产负债率:            88.36%
          少数股权:      -3480.87万元    每股经营现金流:          -0.030元
          流动比率:             0.532          速动比率:             0.472
       净益率ROE㈠:           -16.07%        销售毛利率:            19.30%
        营业利润率:           -61.36%          净利润率:           -59.52%
          股东人数:             66229          报告类别:      第一季度季报

                                天津磁卡(600800)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161228 非流通股上市                           61031.1    61095.6    61127.1    61127.1 
20140421 非流通股上市                           60767.5    61031.1    61127.1    61127.1 
20120305 非流通股上市                           48649.9    60767.5    61127.1    61127.1 
20110704 非流通股上市                           45252.2    48649.9    61127.1    61127.1 
20101020 非流通股上市                           44635.3    45252.2    61127.1    61127.1 
20100304 非流通股上市                           35331.3    44635.3    61127.1    61127.1 
20090304 股本变化                               26173.9    35331.3    55165.9    61127.1 
20090303 除权除息     3.50                                                              
20010801 送配股上市                             17449.3    26173.9    36777.3    55165.9 
20010801 除权除息     5.00 0.250                                                        
20001208 转配股上市                             13741.7    17449.3    36777.3    36777.3 
20000531 送配股上市                              9161.1    13741.7    24518.2    36777.3 
20000531 除权除息     5.00                                                              
19991118 送配股上市                              7634.3     9161.1    21333.0    24518.2 
19990910 除权除息                2.00  12.00                                            
19980612 送配股上市                              5089.5     7634.3    14222.0    21333.0 
19980612 除权除息     5.00                                                              
19970506 送配股上市                              3393.0     5089.5     9481.3    14222.0 
19970506 除权除息     5.00                                                              
19970423 送配股上市                              2610.0     3393.0     7293.3     9481.3 
19970318 除权除息                3.00   5.00                                            
19960530 除权除息          2.500                                                        
19950508 除权除息          2.000                                                        

                                天津磁卡(600800)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120831		ST 磁 卡	天津磁卡
20090304		S ST磁卡	ST 磁 卡
20080425		S*ST磁卡	S ST磁卡
20061009		*ST磁卡 	S*ST磁卡
20060703		天津磁卡	*ST磁卡 

