注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                马钢股份(600808)基本资料
                                ────────────
            总股本:     770068.13万股           流通A股:     596775.13万股
           流通B股:          0.00万股               H股:     173293.00万股

            总资产:    6876288.00万元          流动资产:    2644782.75万元
          固定资产:    3474090.00万元          无形资产:     181106.41万元
          流动负债:    3218816.00万元        资本公积金:     834872.69万元
            净资产:    2067887.38万元          营业收入:    1733655.75万元
          应收帐款:     100526.81万元          营业利润:     107433.95万元
          投资收益:      11553.67万元      经营现金流量:     164474.94万元
        总现金流量:     -63247.41万元              存货:    1157037.25万元
          利润总额:     108806.55万元          税后利润:     100951.46万元
            净利润:      90174.68万元        未分配利润:      71202.06万元
          所属地区:          安徽板块          细分行业:              普钢

        每股净资产:           2.685元        每股未分配:           0.092元
        每股收益㈠:           0.117元        每股公积金:           1.084元
        股东权益比:            30.07%        资产负债率:            66.27%
          少数股权:     251357.84万元    每股经营现金流:           0.214元
          流动比率:             0.822          速动比率:             0.462
       净益率ROE㈠:             4.36%        销售毛利率:            11.44%
        营业利润率:             6.20%          净利润率:             5.20%
          股东人数:            252189          报告类别:      第一季度季报

                                马钢股份(600808)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20110712 除权除息          0.500                                                        
20100714 除权除息          0.400                                                        
20090914 非流通股上市                          213719.1   596775.1   770068.1   770068.1 
20081128 股本变化                              119506.2   213719.1   675855.2   770068.1 
20080710 除权除息          1.300                                                        
20071129 股本变化                               89181.0   119506.2   645530.0   675855.2 
20070711 除权除息          1.300                                                        
20070402 股本变化                               80400.0    89181.0   645530.0   645530.0 
20060712 除权除息          1.600                                                        
20060331 股本变化                               60000.0    80400.0   645530.0   645530.0 
20060331 除权除息     3.40                                                              
20050705 除权除息          2.200                                                        
20040618 除权除息          2.100                                                        
20030704 除权除息          0.350                                                        
20020705 除权除息          0.200                                                        
20010705 除权除息          0.200                                                        
19970703 除权除息          0.100                                                        
19960628 除权除息          0.100                                                        
19950627 除权除息          0.400                                                        
19941024 除权除息          0.300                                                        
19940627 除权除息          0.180                                                        

                                马钢股份(600808)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
19980101		安徽马钢	马钢股份

