注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                神马股份(600810)基本资料
                                ────────────
            总股本:      44228.00万股           流通A股:      44228.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1036228.00万元          流动资产:     532869.56万元
          固定资产:     246089.47万元          无形资产:      27454.75万元
          流动负债:     615383.94万元        资本公积金:     179027.56万元
            净资产:     250877.17万元          营业收入:     315938.25万元
          应收帐款:     151079.61万元          营业利润:       7334.72万元
          投资收益:       2422.34万元      经营现金流量:      27826.93万元
        总现金流量:       9998.46万元              存货:      64862.07万元
          利润总额:       7229.60万元          税后利润:       7071.31万元
            净利润:       4630.64万元        未分配利润:       3798.51万元
          所属地区:          河南板块          细分行业:              化纤

        每股净资产:           5.672元        每股未分配:           0.086元
        每股收益㈠:           0.105元        每股公积金:           4.048元
        股东权益比:            24.21%        资产负债率:            71.93%
          少数股权:      40008.05万元    每股经营现金流:           0.629元
          流动比率:             0.866          速动比率:             0.761
       净益率ROE㈠:             1.85%        销售毛利率:             7.35%
        营业利润率:             2.32%          净利润率:             1.47%
          股东人数:             35465          报告类别:      第一季度季报

                                神马股份(600810)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20120705 除权除息          0.500                                                        
20110721 除权除息          0.500                                                        
20100702 除权除息          0.200                                                        
20100610 非流通股上市                           20810.8    44228.0    44228.0    44228.0 
20080807 除权除息          1.500                                                        
20070712 除权除息          0.550                                                        
20060724 除权除息          0.700                                                        
20060417 股本变化                               14157.0    20810.8    44228.0    44228.0 
20060417 除权除息     4.70                                                              
20060407 股份回购                               12870.0    14157.0    51480.0    44228.0 
20050721 除权除息          0.500                                                        
20040621 除权除息          0.500                                                        
20030721 除权除息          0.500                                                        
20020827 除权除息          0.500                                                        
20010720 除权除息     1.00                                                              
19990621 除权除息          2.000                                                        
19990203 送配股上市                              8580.0    12870.0    34320.0    51480.0 
19981225 除权除息                5.00  11.60                                            
19970813 送配股上市                              6600.0     8580.0    26400.0    34320.0 
19970707 除权除息                3.00   3.50                                            
19970702 除权除息          2.500                                                        
19960812 除权除息          2.000                                                        
19950711 除权除息          2.000                                                        
19940815 送配股上市                              5500.0     6600.0    22000.0    26400.0 
19940815 除权除息     2.00 2.525                                                        

                                神马股份(600810)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20100422		神马实业	神马股份
19970101		河南神马	神马实业

