注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST宏盛(600817)基本资料
                                ────────────
            总股本:      16091.00万股           流通A股:      15567.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      16910.50万元          流动资产:       5612.35万元
          固定资产:          0.13万元          无形资产:          0.00万元
          流动负债:       1538.85万元        资本公积金:      21228.23万元
            净资产:       9833.80万元          营业收入:        150.90万元
          应收帐款:          0.00万元          营业利润:         71.60万元
          投资收益:          0.00万元      经营现金流量:        -97.62万元
        总现金流量:        -97.62万元              存货:          0.00万元
          利润总额:         71.60万元          税后利润:         46.92万元
            净利润:         24.72万元        未分配利润:     -28308.58万元
          所属地区:          陕西板块          细分行业:          多元金融

        每股净资产:           0.611元        每股未分配:          -1.759元
        每股收益㈠:           0.002元        每股公积金:           1.319元
        股东权益比:            58.15%        资产负债率:            23.72%
          少数股权:       3064.95万元    每股经营现金流:          -0.006元
          流动比率:             3.647          速动比率:             3.647
       净益率ROE㈠:             0.25%        销售毛利率:            93.72%
        营业利润率:            47.45%          净利润率:            16.38%
          股东人数:              8853          报告类别:      第一季度季报

                                 *ST宏盛(600817)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160927 非流通股上市                           14791.5    15567.9    16091.0    16091.0 
20140526 非流通股上市                           11432.5    14791.5    16091.0    16091.0 
20131119 非流通股上市                           11238.4    11432.5    16091.0    16091.0 
20120731 股本变化                                8990.7    11238.4    12872.8    16091.0 
20120730 除权除息     2.50                                                              
20070817 股本变化                                8347.1     8990.7    12872.8    12872.8 
20060817 非流通股上市                            2630.6     8347.1    12872.8    12872.8 
20060619 送配股上市                              2023.6     2630.6     9902.2    12872.8 
20060616 除权除息     3.00                                                              
20050818 股本变化                                1349.0     2023.6     9902.2     9902.2 
20050817 除权除息     5.00                                                              
20050602 除权除息          0.500                                                        
20040727 送配股上市                              1124.2     1349.0     8251.8     9902.2 
20040726 除权除息     2.00                                                              
19980812 除权除息          1.000                                                        
19970711 除权除息          1.000                                                        
19950823 送配股上市                              1022.0     1124.2     7501.6     8251.8 
19950823 除权除息     1.00                                                              
19940502 送配股上市                               803.0     1022.0     6895.4     7501.6 
19940418 送配股上市                               730.0      803.0     6268.5     6895.4 
19940418 除权除息     1.00       3.00   1.80                                            

                                 *ST宏盛(600817)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160428		ST宏盛  	*ST宏盛 
20130218		*ST宏盛 	ST宏盛  
20090504		ST 宏 盛	*ST宏盛 
20080320		宏盛科技	ST 宏 盛
20000720		良华实业	宏盛科技

