注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中路股份(600818)基本资料
                                ────────────
            总股本:      32144.78万股           流通A股:      23795.78万股
           流通B股:       8349.00万股               H股:          0.00万股

            总资产:     107689.26万元          流动资产:      35973.34万元
          固定资产:      10038.62万元          无形资产:      13676.76万元
          流动负债:      30011.19万元        资本公积金:       1457.22万元
            净资产:      62925.88万元          营业收入:      12027.28万元
          应收帐款:       5259.76万元          营业利润:       2229.87万元
          投资收益:       3741.51万元      经营现金流量:      -4399.16万元
        总现金流量:      -1120.65万元              存货:       5416.58万元
          利润总额:       2332.98万元          税后利润:       2351.92万元
            净利润:       2596.40万元        未分配利润:      16522.14万元
          所属地区:          上海板块          细分行业:          文教休闲

        每股净资产:           1.958元        每股未分配:           0.514元
        每股收益㈠:           0.081元        每股公积金:           0.045元
        股东权益比:            58.43%        资产负债率:            36.98%
          少数股权:       4937.91万元    每股经营现金流:          -0.137元
          流动比率:             1.199          速动比率:             1.018
       净益率ROE㈠:             4.13%        销售毛利率:            10.14%
        营业利润率:            18.54%          净利润率:            21.59%
          股东人数:             45309          报告类别:      第一季度季报

                                中路股份(600818)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160802 除权除息          0.300                                                        
20140627 除权除息          0.400                                                        
20130530 送配股上市                             21632.5    23795.8    29222.5    32144.8 
20130529 除权除息     1.00 0.250                                                        
20110106 非流通股上市                           18838.3    21632.5    29222.5    29222.5 
20100427 转配股上市                             17125.7    18838.3    26565.9    29222.5 
20100426 除权除息     1.00 0.300                                                        
20090611 除权除息          0.500                                                        
20090220 股本变化                                6049.1    17125.7    26565.9    26565.9 
20080822 股本变化                                3392.5     6049.1    26565.9    26565.9 
20061213 股本变化                                2242.5     3392.5    26565.9    26565.9 
20051213 股本变化                                1495.0     2242.5    26565.9    26565.9 
20051213 除权除息     5.00                                                              
19970718 送配股上市                              1300.0     1495.0    23100.8    26565.9 
19970718 除权除息     1.50                                                              
19950523 除权除息          1.400                                                        

                                中路股份(600818)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080311		上海永久	中路股份
20050321		ST永久  	上海永久
20020628		PT永久  	ST永久  
20010514		ST永久  	PT永久  
19990429		上海永久	ST永久  

