注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  津劝业(600821)基本资料
                                ────────────
            总股本:      41626.82万股           流通A股:      41626.82万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     173384.38万元          流动资产:      18947.47万元
          固定资产:      75134.88万元          无形资产:       3435.38万元
          流动负债:      94188.74万元        资本公积金:      17866.24万元
            净资产:      47425.12万元          营业收入:       7405.00万元
          应收帐款:         11.64万元          营业利润:      -3036.91万元
          投资收益:         52.82万元      经营现金流量:      -4455.33万元
        总现金流量:       2698.81万元              存货:        912.49万元
          利润总额:      -3066.88万元          税后利润:      -3066.88万元
            净利润:      -3066.88万元        未分配利润:     -21791.10万元
          所属地区:          天津板块          细分行业:              百货

        每股净资产:           1.139元        每股未分配:          -0.523元
        每股收益㈠:          -0.074元        每股公积金:           0.429元
        股东权益比:            27.35%        资产负债率:            72.65%
          少数股权:          0.00万元    每股经营现金流:          -0.107元
          流动比率:             0.201          速动比率:             0.191
       净益率ROE㈠:            -6.47%        销售毛利率:            22.05%
        营业利润率:           -41.01%          净利润率:           -41.42%
          股东人数:             36343          报告类别:      第一季度季报

                                  津劝业(600821)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090828 非流通股上市                           40249.8    41626.8    41626.8    41626.8 
20080827 股本变化                               36087.1    40249.8    41626.8    41626.8 
20070827 股本变化                               26933.2    36087.1    41626.8    41626.8 
20060825 股本变化                               14558.5    26933.2    29252.1    41626.8 
20060825 除权除息     8.50                                                              
20010612 除权除息          0.950                                                        
20001106 转配股上市                             14178.2    14558.5    29251.9    29251.9 
19980423 送配股上市                             10244.3    14178.2    21135.8    29251.9 
19980423 除权除息     3.84                                                              
19980318 送配股上市                              7880.3    10244.3    16258.3    21135.8 
19980216 除权除息                3.00   5.20                                            
19960726 送配股上市                              6061.8     7880.3    14199.8    16258.3 
19960624 除权除息                3.00   3.30                                            
19960531 除权除息          2.100                                                        
19950515 除权除息          1.600                                                        
19941230 送配股上市                              4849.4     6061.8    11804.2    14199.8 
19940523 送配股上市                              4041.2     4849.4     9836.8    11804.2 
19940523 除权除息     2.00       3.00   2.00                                            

