注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上海物贸(600822)基本资料
                                ────────────
            总股本:      49597.28万股           流通A股:      39614.78万股
           流通B股:       9982.50万股               H股:          0.00万股

            总资产:     198270.31万元          流动资产:     126026.55万元
          固定资产:      37883.71万元          无形资产:       3457.28万元
          流动负债:     125604.07万元        资本公积金:     168081.22万元
            净资产:      54159.11万元          营业收入:     162510.75万元
          应收帐款:       7183.46万元          营业利润:       1472.82万元
          投资收益:        842.57万元      经营现金流量:     -35273.78万元
        总现金流量:     -31139.25万元              存货:      25324.14万元
          利润总额:       1615.27万元          税后利润:       1392.71万元
            净利润:       1154.62万元        未分配利润:    -180850.34万元
          所属地区:          上海板块          细分行业:          商贸代理

        每股净资产:           1.092元        每股未分配:          -3.646元
        每股收益㈠:           0.023元        每股公积金:           3.389元
        股东权益比:            27.32%        资产负债率:            69.58%
          少数股权:       6151.30万元    每股经营现金流:          -0.711元
          流动比率:             1.003          速动比率:             0.802
       净益率ROE㈠:             2.13%        销售毛利率:             5.00%
        营业利润率:             0.91%          净利润率:             0.71%
          股东人数:             51910          报告类别:      第一季度季报

                                上海物贸(600822)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20121112 股本变化                               35360.1    39614.8    49597.3    49597.3 
20120718 除权除息          1.000                                                        
20101112 股本变化                               27925.5    35360.1    49597.3    49597.3 
20100609 送配股上市                             18617.0    27925.5    33064.9    49597.3 
20100608 除权除息     5.00 1.000                                                        
20091112 股本变化                               18617.0    18617.0    25272.0    33064.9 
20090123 非流通股上市                            7064.5    18617.0    25272.0    25272.0 
20080721 除权除息          1.000                                                        
20080114 股本变化                                5800.8     7064.5    25272.0    25272.0 
20070213 股本变化                                5561.9     5800.8    25272.0    25272.0 
20070115 股本变化                                1730.3     5561.9    25272.0    25272.0 
20060113 股本变化                                1331.0     1730.3    25272.0    25272.0 
20060113 除权除息     3.00                                                              
20020814 除权除息          0.200                                                        
19990602 送配股上市                              1210.0     1331.0    22974.6    25272.0 
19990602 除权除息     1.00                                                              
19970603 送配股上市                              1100.0     1210.0    20886.0    22974.6 
19970603 除权除息     1.00                                                              
19950925 送配股上市                              1000.0     1100.0    18987.3    20886.0 
19950925 除权除息     1.00 0.930                                                        
19940830 非流通股上市                             900.0     1000.0    18987.3    18987.3 

                                上海物贸(600822)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061011		物贸中心	上海物贸
20050704		物贸中心	        

