注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月13日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                人民同泰(600829)基本资料
                                ────────────
            总股本:      57988.85万股           流通A股:      57988.85万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     462611.59万元          流动资产:     408576.13万元
          固定资产:      37091.20万元          无形资产:       2910.15万元
          流动负债:     301645.69万元        资本公积金:          0.00万元
            净资产:     142388.75万元          营业收入:     207779.88万元
          应收帐款:     253765.45万元          营业利润:       8784.00万元
          投资收益:          0.00万元      经营现金流量:       8729.99万元
        总现金流量:       9826.61万元              存货:      64285.43万元
          利润总额:       8976.28万元          税后利润:       6605.52万元
            净利润:       6605.52万元        未分配利润:      81604.55万元
          所属地区:            黑龙江          细分行业:          医药商业

        每股净资产:           2.455元        每股未分配:           1.407元
        每股收益㈠:           0.114元        每股公积金:           0.000元
        股东权益比:            30.78%        资产负债率:            69.22%
          少数股权:          0.00万元    每股经营现金流:           0.151元
          流动比率:             1.354          速动比率:             1.141
       净益率ROE㈠:             4.64%        销售毛利率:            10.64%
        营业利润率:             4.23%          净利润率:             3.18%
          股东人数:             17309          报告类别:      第一季度季报

                                人民同泰(600829)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170413 除权除息          5.000                                                        
20140711 除权除息          1.330                                                        
20110615 转配股上市                             38659.2    57988.9    38659.2    57988.9 
20110614 除权除息     5.00 4.900                                                        
20100628 除权除息          6.800                                                        
20091109 非流通股上市                           17464.8    38659.2    38659.2    38659.2 
20090702 除权除息          7.400                                                        
20081110 股本变化                               13598.9    17464.8    38659.2    38659.2 
20080702 除权除息          1.000                                                        
20071109 股本变化                                9732.9    13598.9    38659.2    38659.2 
20061109 除权除息          23.650                                                        
20060711 除权除息          1.000                                                        
20050606 除权除息          0.200                                                        
20040826 送配股上市                              6488.6     9733.0    25772.8    38659.2 
20040825 除权除息     5.00                                                              
20021024 送配股上市                              4325.8     6488.6    17181.9    25772.8 
20021023 除权除息     5.00                                                              
20020703 送配股上市                              3327.5     4325.8    13216.8    17181.9 
20020702 除权除息     3.00 0.200                                                        
20010619 除权除息          1.000                                                        
19970707 送配股上市                              3025.0     3327.5    12015.3    13216.8 
19970707 除权除息     1.00 0.500                                                        
19960617 送配股上市                              2750.0     3025.0    10923.0    12015.3 
19960617 除权除息     1.00 0.500                                                        
19950529 送配股上市                              2500.0     2750.0     9930.0    10923.0 
19950529 除权除息     1.00 1.000                                                        
19940824 非流通股上市                            2250.0     2500.0     9930.0     9930.0 

                                人民同泰(600829)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150423		三精制药	人民同泰
20061109		S三精   	三精制药
20061009		三精制药	S三精   
20041012		天鹅股份	三精制药
19970101		哈天鹅  	天鹅股份

