注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上工申贝(600843)基本资料
                                ────────────
            总股本:      54858.96万股           流通A股:      30464.58万股
           流通B股:      24394.38万股               H股:          0.00万股

            总资产:     350864.44万元          流动资产:     233066.84万元
          固定资产:      35198.09万元          无形资产:      15331.00万元
          流动负债:      82892.59万元        资本公积金:      96889.55万元
            净资产:     197946.70万元          营业收入:      72588.70万元
          应收帐款:      41539.92万元          营业利润:       7683.50万元
          投资收益:        806.17万元      经营现金流量:      -4105.58万元
        总现金流量:      -5350.45万元              存货:      67996.20万元
          利润总额:       8745.42万元          税后利润:       6479.06万元
            净利润:       6036.96万元        未分配利润:      55512.41万元
          所属地区:          上海板块          细分行业:          纺织机械

        每股净资产:           3.608元        每股未分配:           1.012元
        每股收益㈠:           0.110元        每股公积金:           1.766元
        股东权益比:            56.42%        资产负债率:            35.12%
          少数股权:      29691.33万元    每股经营现金流:          -0.075元
          流动比率:             2.812          速动比率:             1.991
       净益率ROE㈠:             3.05%        销售毛利率:            29.04%
        营业利润率:            10.58%          净利润率:             8.32%
          股东人数:             66372          报告类别:      第一季度季报

                                上工申贝(600843)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150330 股本变化                               20494.3    30464.6    54859.0    54859.0 
20140328 股本变化                               20494.3    20494.3    44888.7    54859.0 
20090618 非流通股上市                           14011.2    20494.3    44888.7    44888.7 
20080618 股本变化                               11766.8    14011.2    44888.7    44888.7 
20071015 股本变化                               10360.7    11766.8    44888.7    44888.7 
20070615 股本变化                                3301.0    10360.7    44888.7    44888.7 
20060615 股本变化                                2063.1     3301.0    44888.7    44888.7 
20060615 除权除息     6.00                                                              
20040720 送配股上市                              1794.0     2063.1    39033.6    44888.7 
20040719 除权除息     1.50                                                              
20031107 股本变化                                1794.0     1794.0    29033.6    39033.6 
20030603 送配股上市                              1560.0     1794.0    25246.6    29033.6 
20030603 除权除息     1.50                                                              
19970609 送配股上市                              1200.0     1560.0    19420.5    25246.6 
19970609 除权除息     3.00                                                              
19950510 除权除息          1.700                                                        
19940912 非流通股上市                             960.0     1200.0    19420.5    19420.5 

                                上工申贝(600843)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20050222		上工股份	上工申贝
19971001		工缝股份	上工股份

