注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST万里(600847)基本资料
                                ────────────
            总股本:      15328.74万股           流通A股:      15328.74万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      74105.71万元          流动资产:      38548.55万元
          固定资产:      29572.38万元          无形资产:       2030.60万元
          流动负债:       6950.56万元        资本公积金:      64967.96万元
            净资产:      66749.02万元          营业收入:       6872.43万元
          应收帐款:       8108.31万元          营业利润:       -106.00万元
          投资收益:        156.42万元      经营现金流量:      -4574.48万元
        总现金流量:      -1893.20万元              存货:      13662.47万元
          利润总额:       -104.05万元          税后利润:       -104.05万元
            净利润:       -110.31万元        未分配利润:     -13547.67万元
          所属地区:          重庆板块          细分行业:          电气设备

        每股净资产:           4.355元        每股未分配:          -0.884元
        每股收益㈠:          -0.007元        每股公积金:           4.238元
        股东权益比:            90.07%        资产负债率:             9.78%
          少数股权:        105.58万元    每股经营现金流:          -0.298元
          流动比率:             5.546          速动比率:             3.580
       净益率ROE㈠:            -0.17%        销售毛利率:            12.08%
        营业利润率:            -1.54%          净利润率:            -1.61%
          股东人数:             11351          报告类别:      第一季度季报

                                 *ST万里(600847)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161010 股本变化                               13421.4    15328.7    15328.7    15328.7 
20160926 股本变化                               13421.4    13421.4    15566.0    15328.7 
20160601 股本变化                               13421.4    13421.4    15803.3    15566.0 
20150923 股本变化                               13371.9    13421.4    15748.3    15803.3 
20150811 股本变化                               13316.5    13371.9    15748.3    15748.3 
20141010 股本变化                                8866.0    13316.5    15748.3    15748.3 
20140829 股本变化                                8866.0     8866.0    15223.8    15748.3 
20131010 股本变化                                8866.0     8866.0     8866.0    15223.8 
20090701 非流通股上市                            5146.2     8866.0     8866.0     8866.0 
20070706 股本变化                                4987.1     5146.2     8866.0     8866.0 
20060630 股本变化                                3989.7     4987.1     8866.0     8866.0 
20060630 除权除息     2.50                                                              
19970626 送配股上市                              3069.0     3989.7     6820.0     8866.0 
19970626 除权除息     3.00                                                              
19960711 送配股上市                              2790.0     3069.0     6200.0     6820.0 
19960711 除权除息     1.00                                                              
19960523 除权除息          2.500                                                        
19941011 非流通股上市                            1550.0     2790.0     6200.0     6200.0 

                                 *ST万里(600847)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170503		万里股份	*ST万里 
20120517		ST渝万里	万里股份
20050329		*ST万里 	ST渝万里
20040422		ST渝万里	*ST万里 
20030519		万里电池	ST渝万里
20000428		ST渝万里	万里电池
19990423		万里电池	ST渝万里

