注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                龙建股份(600853)基本资料
                                ────────────
            总股本:      53680.76万股           流通A股:      53680.76万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     986541.38万元          流动资产:     783171.88万元
          固定资产:      31554.14万元          无形资产:      45605.35万元
          流动负债:     656798.25万元        资本公积金:      10771.74万元
            净资产:      81849.75万元          营业收入:      74214.31万元
          应收帐款:     177163.91万元          营业利润:       -539.73万元
          投资收益:          0.00万元      经营现金流量:     -57344.86万元
        总现金流量:       6198.25万元              存货:     327563.81万元
          利润总额:       -546.96万元          税后利润:      -1137.66万元
            净利润:       -617.77万元        未分配利润:      16924.50万元
          所属地区:            黑龙江          细分行业:          建筑施工

        每股净资产:           1.525元        每股未分配:           0.315元
        每股收益㈠:          -0.012元        每股公积金:           0.201元
        股东权益比:             8.30%        资产负债率:            91.50%
          少数股权:       2009.20万元    每股经营现金流:          -1.068元
          流动比率:             1.192          速动比率:             0.694
       净益率ROE㈠:            -0.75%        销售毛利率:            11.21%
        营业利润率:            -0.73%          净利润率:            -0.83%
          股东人数:             67481          报告类别:      第一季度季报

                                龙建股份(600853)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160718 除权除息          0.120                                                        
20150810 除权除息          0.100                                                        
20140825 除权除息          0.100                                                        
20130722 除权除息          0.100                                                        
20120702 除权除息          0.100                                                        
20110620 除权除息          0.100                                                        
20100818 除权除息          0.100                                                        
20091013 非流通股上市                           39249.1    53680.8    53680.8    53680.8 
20081013 股本变化                               35182.0    39249.1    53680.8    53680.8 
20071015 股本变化                               26329.6    35182.0    53680.8    53680.8 
20070111 股本变化                               26329.6    26329.6    63113.6    53680.8 
20061013 股本变化                               16456.0    26329.6    53240.0    63113.6 
20061013 除权除息     6.00                                                              
20040608 除权除息          0.050                                                        
19980722 送配股上市                             14960.0    16456.0    48400.0    53240.0 
19980722 除权除息     1.00                                                              
19950425 送配股上市                             13600.0    14960.0    44000.0    48400.0 
19950425 除权除息     1.00                                                              
19941027 非流通股上市                            6000.0    13600.0    44000.0    44000.0 

                                龙建股份(600853)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061013		S龙建   	龙建股份
20061009		龙建股份	S龙建   
20030526		ST龙建  	龙建股份
20020927		ST北特钢	ST龙建  
20010410		北满特钢	ST北特钢

