注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                春兰股份(600854)基本资料
                                ────────────
            总股本:      51945.85万股           流通A股:      51945.85万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     246053.34万元          流动资产:     116626.72万元
          固定资产:      31812.50万元          无形资产:        515.35万元
          流动负债:      58192.85万元        资本公积金:     153354.70万元
            净资产:     192640.31万元          营业收入:       4857.68万元
          应收帐款:       3516.56万元          营业利润:       -816.23万元
          投资收益:         38.02万元      经营现金流量:      14284.52万元
        总现金流量:      14161.57万元              存货:      86099.97万元
          利润总额:       -845.57万元          税后利润:       -942.89万元
            净利润:       -765.90万元        未分配利润:     -64734.63万元
          所属地区:          江苏板块          细分行业:          家用电器

        每股净资产:           3.708元        每股未分配:          -1.246元
        每股收益㈠:          -0.015元        每股公积金:           2.952元
        股东权益比:            78.29%        资产负债率:            23.96%
          少数股权:      -5538.50万元    每股经营现金流:           0.275元
          流动比率:             2.004          速动比率:             0.525
       净益率ROE㈠:            -0.40%        销售毛利率:            36.79%
        营业利润率:           -16.80%          净利润率:           -15.77%
          股东人数:             32627          报告类别:      第一季度季报

                                春兰股份(600854)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140730 除权除息          0.180                                                        
20091210 非流通股上市                           26366.2    51945.9    51945.9    51945.9 
20060717 股本变化                               19824.2    26366.2    51945.9    51945.9 
20060717 除权除息     3.30                                                              
20050708 除权除息          0.100                                                        
20040708 除权除息          0.500                                                        
20030620 除权除息          1.000                                                        
20020715 除权除息          3.000                                                        
20010824 送配股上市                             13979.4    19824.2    36630.6    51945.9 
20010824 除权除息     4.18 1.670                                                        
20010817 增发新股上市                            7979.4    13979.4    30630.6    36630.6 
20000714 除权除息          5.000                                                        
19990608 送配股上市                              6138.0     7979.4    23562.0    30630.6 
19990608 除权除息     3.00 4.000                                                        
19980825 送配股上市                              5148.0     6138.0    20592.0    23562.0 
19980723 除权除息                1.92  15.00                                            
19980608 送配股上市                              3960.0     5148.0    15840.0    20592.0 
19980608 除权除息     3.00 6.000                                                        
19970715 送配股上市                              3300.0     3960.0    13200.0    15840.0 
19970715 除权除息     2.00 8.000                                                        
19960624 送配股上市                              3000.0     3300.0    12000.0    13200.0 
19960624 除权除息     1.00 7.200                                                        
19950425 除权除息          13.000                                                        
19941111 非流通股上市                            2700.0     3000.0    12000.0    12000.0 

                                春兰股份(600854)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120517		ST春兰  	春兰股份
20091113		*ST春兰 	ST春兰  
20070430		春兰股份	*ST春兰 

