注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                航天长峰(600855)基本资料
                                ────────────
            总股本:      33161.73万股           流通A股:      33011.44万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     162097.41万元          流动资产:     137644.27万元
          固定资产:       5229.41万元          无形资产:       1285.52万元
          流动负债:      66256.81万元        资本公积金:      26077.32万元
            净资产:      86811.11万元          营业收入:      14490.87万元
          应收帐款:      35640.32万元          营业利润:      -1558.50万元
          投资收益:          0.00万元      经营现金流量:     -22486.13万元
        总现金流量:     -22607.73万元              存货:      21388.40万元
          利润总额:      -1189.03万元          税后利润:      -1335.43万元
            净利润:      -1433.81万元        未分配利润:      25155.50万元
          所属地区:          北京板块          细分行业:          专用机械

        每股净资产:           2.618元        每股未分配:           0.759元
        每股收益㈠:          -0.043元        每股公积金:           0.786元
        股东权益比:            53.55%        资产负债率:            40.96%
          少数股权:       8893.96万元    每股经营现金流:          -0.678元
          流动比率:             2.077          速动比率:             1.755
       净益率ROE㈠:            -1.65%        销售毛利率:            23.66%
        营业利润率:           -10.76%          净利润率:            -9.89%
          股东人数:             46437          报告类别:      第一季度季报

                                航天长峰(600855)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160607 除权除息          0.270                                                        
20150626 除权除息          0.210                                                        
20150511 非流通股上市                           32986.4    33011.4    33161.7    33161.7 
20141231 股本变化                               23345.2    32986.4    33161.7    33161.7 
20141210 非流通股上市                           23320.2    23345.2    33161.7    33161.7 
20140523 除权除息          0.210                                                        
20111230 股本变化                               23320.2    23320.2    29260.4    33161.7 
20071220 股本变化                               23295.2    23320.2    29260.4    29260.4 
20070613 股本变化                               23265.2    23295.2    29260.4    29260.4 
20070531 除权除息          0.250                                                        
20070518 股本变化                               18551.3    23265.2    29260.4    29260.4 
20060518 股本变化                               11798.9    18551.3    22508.0    29260.4 
20060518 除权除息     5.72                                                              
20050121 增发新股上市                            5298.9    11798.9    16008.0    22508.0 
20040420 除权除息          0.200                                                        
20011207 除权除息          0.200                                                        
19950522 除权除息          0.410                                                        
19950411 非流通股上市                            4000.0     5298.9    16008.0    16008.0 
19940530 除权除息          1.100                                                        

                                航天长峰(600855)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20020418		PT北旅  	航天长峰
20000601		ST北旅  	PT北旅  
19980610		北旅汽车	ST北旅  

