注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中天能源(600856)基本资料
                                ────────────
            总股本:     113433.11万股           流通A股:      77103.03万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1306223.25万元          流动资产:     280532.16万元
          固定资产:      79781.09万元          无形资产:      16731.21万元
          流动负债:     463663.59万元        资本公积金:      69488.06万元
            净资产:     244550.95万元          营业收入:     164044.52万元
          应收帐款:      79867.18万元          营业利润:      23741.60万元
          投资收益:        316.67万元      经营现金流量:       -756.14万元
        总现金流量:     -16542.15万元              存货:      11049.71万元
          利润总额:      24587.85万元          税后利润:      22416.52万元
            净利润:      13836.20万元        未分配利润:     112156.70万元
          所属地区:          吉林板块          细分行业:          供气供热

        每股净资产:           2.156元        每股未分配:           0.989元
        每股收益㈠:           0.122元        每股公积金:           0.613元
        股东权益比:            18.72%        资产负债率:            67.57%
          少数股权:     178995.44万元    每股经营现金流:          -0.007元
          流动比率:             0.605          速动比率:             0.581
       净益率ROE㈠:             5.66%        销售毛利率:            21.84%
        营业利润率:            14.47%          净利润率:             8.43%
          股东人数:             28489          报告类别:      第一季度季报

                                中天能源(600856)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160823 转配股上市                             38551.5    77103.0    56716.6   113433.1 
20160822 除权除息     10.00                                                              
20160503 股本变化                               35392.7    38551.5    56716.6    56716.6 
20160328 股本变化                               23483.2    35392.7    56716.6    56716.6 
20150429 股本变化                               23483.2    23483.2    53557.7    56716.6 
20150327 股本变化                               23483.2    23483.2    23483.2    53557.7 
20090831 非流通股上市                           18183.2    23483.2    23483.2    23483.2 
20070831 股本变化                               13800.9    18183.2    23483.2    23483.2 
20060831 股本变化                                8591.5    13800.9    18273.8    23483.2 
20060831 除权除息     6.06                                                              
20010628 除权除息          0.500                                                        
20001106 转配股上市                              8408.4     8591.5    18273.8    18273.8 
20000706 除权除息          2.400                                                        
19991102 除权除息          1.200                                                        
19980707 送配股上市                              6006.0     8408.4    13052.7    18273.8 
19980707 除权除息     4.00                                                              
19960624 送配股上市                              4620.0     6006.0    11100.0    13052.7 
19960510 除权除息                3.00   2.80                                            
19960426 除权除息          1.660                                                        
19951024 非流通股上市                            3000.0     4620.0    11100.0    11100.0 
19950622 除权除息          1.600                                                        
19940530 除权除息          1.786                                                        

                                中天能源(600856)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151124		长百集团	中天能源
19940612		长春百货	长百集团

