注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST京城(600860)基本资料
                                ────────────
            总股本:      42200.00万股           流通A股:      32200.00万股
           流通B股:          0.00万股               H股:      10000.00万股

            总资产:     184985.02万元          流动资产:      79329.85万元
          固定资产:      81235.40万元          无形资产:      15045.87万元
          流动负债:      76562.42万元        资本公积金:      68380.31万元
            净资产:      54634.93万元          营业收入:      27043.85万元
          应收帐款:      26473.80万元          营业利润:      -2708.70万元
          投资收益:         62.09万元      经营现金流量:      -3919.12万元
        总现金流量:      -2376.00万元              存货:      33751.65万元
          利润总额:      -2480.25万元          税后利润:      -2585.25万元
            净利润:      -1884.85万元        未分配利润:     -60751.05万元
          所属地区:          北京板块          细分行业:          专用机械

        每股净资产:           1.295元        每股未分配:          -1.440元
        每股收益㈠:          -0.045元        每股公积金:           1.620元
        股东权益比:            29.53%        资产负债率:            48.86%
          少数股权:      39968.34万元    每股经营现金流:          -0.093元
          流动比率:             1.036          速动比率:             0.595
       净益率ROE㈠:            -3.45%        销售毛利率:             6.56%
        营业利润率:           -10.02%          净利润率:            -6.97%
          股东人数:             21168          报告类别:      第一季度季报

                                 *ST京城(600860)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090331 非流通股上市                           14156.0    32200.0    42200.0    42200.0 
20080522 股本变化                               12046.0    14156.0    42200.0    42200.0 
20070605 股本变化                                9936.0    12046.0    42200.0    42200.0 
20060814 除权除息          0.700                                                        
20060331 股本变化                                7200.0     9936.0    42200.0    42200.0 
20060331 除权除息     3.80                                                              
20050725 除权除息          0.800                                                        
20040719 除权除息          0.800                                                        
20030725 除权除息          1.000                                                        
20030116 增发新股上市                            5000.0     7200.0    40000.0    42200.0 
20021231 增发新股                     7.00             2200.0                      
20020725 除权除息          1.200                                                        
20010705 除权除息          1.000                                                        
20000721 除权除息          0.550                                                        
19991015 除权除息          0.250                                                        
19990722 除权除息          0.550                                                        
19981014 除权除息          0.250                                                        
19980724 除权除息          0.550                                                        
19971007 除权除息          0.250                                                        
19970603 除权除息          0.750                                                        
19961008 除权除息          0.250                                                        
19960701 除权除息          0.600                                                        
19951009 除权除息          0.400                                                        
19950605 除权除息          0.700                                                        
19941129 非流通股上市                            3500.0     5000.0    40000.0    40000.0 
19941005 除权除息          0.500                                                        

                                 *ST京城(600860)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170321		京城股份	*ST京城 
20150324		*ST京城 	京城股份
20140331		京城股份	*ST京城 
20140210		北人股份	京城股份
20120823		ST北人  	北人股份
20110527		*ST北人 	ST北人  
20100322		北人股份	*ST北人 

