注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中航高科(600862)基本资料
                                ────────────
            总股本:     139304.91万股           流通A股:      79031.97万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     805218.31万元          流动资产:     561448.19万元
          固定资产:     115495.67万元          无形资产:      48257.37万元
          流动负债:     387265.34万元        资本公积金:     144466.98万元
            净资产:     347636.31万元          营业收入:      72301.25万元
          应收帐款:      93621.78万元          营业利润:       8313.90万元
          投资收益:        121.44万元      经营现金流量:       5544.10万元
        总现金流量:      -6723.67万元              存货:     220088.38万元
          利润总额:       9213.55万元          税后利润:       6773.35万元
            净利润:       6546.37万元        未分配利润:      32351.70万元
          所属地区:          江苏板块          细分行业:              航空

        每股净资产:           2.496元        每股未分配:           0.232元
        每股收益㈠:           0.047元        每股公积金:           1.037元
        股东权益比:            43.17%        资产负债率:            56.20%
          少数股权:       5081.72万元    每股经营现金流:           0.040元
          流动比率:             1.450          速动比率:             0.881
       净益率ROE㈠:             1.88%        销售毛利率:            26.72%
        营业利润率:            11.50%          净利润率:             9.05%
          股东人数:             61282          报告类别:      第一季度季报

                                中航高科(600862)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161228 股本变化                               63792.8    79032.0   139304.9   139304.9 
20151215 股本变化                               63792.8    63792.8    63792.8   139304.9 
20130730 除权除息          0.250                                                        
20130520 股本变化                               60572.1    63792.8    63792.8    63792.8 
20120105 转配股上市                             30286.0    60572.1    31896.4    63792.8 
20120105 除权除息     10.00                                                              
20110520 股本变化                               23844.5    30286.0    31896.4    31896.4 
20110118 股本变化                               13460.5    23844.5    31896.4    31896.4 
20100520 股本变化                               13460.5    13460.5    23844.5    31896.4 
20080118 股本变化                               12236.8    13460.5    23844.5    23844.5 
20010515 送配股上市                             10197.3    12236.8    19870.4    23844.5 
20010515 除权除息     2.00 1.200                                                        
20000607 增发新股上市                            5197.3    10197.3    14870.4    19870.4 
20000522 增发新股                    13.88             5000.0                      
19990927 送配股上市                              2598.7     5197.3     7435.2    14870.4 
19990927 除权除息     10.00                                                              
19960617 送配股上市                              2165.6     2598.7     6196.0     7435.2 
19960617 除权除息     2.00                                                              
19950925 除权除息          2.300                                                        

                                中航高科(600862)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160520		南通科技	中航高科
20080429		*ST通科 	南通科技
20080118		S*ST通科	*ST通科 
20070426		SST通科 	S*ST通科
20070228		SST纵横 	SST通科 
20061009		ST纵横  	SST纵横 
20050427		*ST纵 横	ST纵横  
20030512		ST纵横  	*ST纵 横
20020719		纵横国际	ST纵横  
20000703		南通机床	纵横国际
19990607		ST通机  	南通机床
19980605		南通机床	ST通机  

