注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                厦华电子(600870)基本资料
                                ────────────
            总股本:      52319.96万股           流通A股:      52319.96万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:       5205.73万元          流动资产:       3874.43万元
          固定资产:          5.29万元          无形资产:          0.00万元
          流动负债:       3693.98万元        资本公积金:     228424.47万元
            净资产:       1511.74万元          营业收入:        670.30万元
          应收帐款:        913.53万元          营业利润:         32.50万元
          投资收益:          0.00万元      经营现金流量:       -661.96万元
        总现金流量:      -1961.96万元              存货:          0.17万元
          利润总额:         30.92万元          税后利润:         30.51万元
            净利润:         30.51万元        未分配利润:    -286528.38万元
          所属地区:          福建板块          细分行业:          家用电器

        每股净资产:           0.029元        每股未分配:          -5.476元
        每股收益㈠:           0.001元        每股公积金:           4.366元
        股东权益比:            29.04%        资产负债率:            70.96%
          少数股权:          0.00万元    每股经营现金流:          -0.013元
          流动比率:             1.049          速动比率:             1.049
       净益率ROE㈠:             2.02%        销售毛利率:            22.49%
        营业利润率:             4.85%          净利润率:             4.55%
          股东人数:             23654          报告类别:      第一季度季报

                                厦华电子(600870)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151130 股本变化                               37081.9    52320.0    52320.0    52320.0 
20121128 股本变化                               37081.9    37081.9    37081.9    52320.0 
20100528 股本变化                               27698.2    37081.9    37081.9    37081.9 
20081208 股本变化                               23990.0    27698.2    37081.9    37081.9 
20071210 股本变化                               18939.2    23990.0    37081.9    37081.9 
20060908 股本变化                               15151.3    18939.2    37081.9    37081.9 
20060908 除权除息     2.50                                                              
20001107 送配股上市                             10100.9    15151.3    32031.4    37081.9 
20000925 除权除息                5.00  11.88                                            
19990302 送配股上市                              8417.4    10100.9    27842.2    32031.4 
19990104 除权除息                2.00   8.00                                            
19980921 送配股上市                              5611.6     8417.4    18561.5    27842.2 
19980921 除权除息     5.00                                                              
19970716 送配股上市                              3741.1     5611.6    12374.3    18561.5 
19970716 除权除息     5.00                                                              
19960701 送配股上市                              2078.4     3741.1     6874.6    12374.3 
19960701 除权除息     8.00 3.500                                                        
19960626 送配股上市                              1625.0     2078.4     5375.0     6874.6 
19960604 除权除息                2.79   6.98                                            
19950515 送配股上市                              1250.0     1625.0     5000.0     5375.0 
19950515 除权除息     3.00                                                              

                                厦华电子(600870)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160406		*ST厦华 	厦华电子
20150504		厦华电子	*ST厦华 
20130314		ST厦华  	厦华电子
20100513		*ST厦华 	ST厦华  
20080430		厦华电子	*ST厦华 
20040430		ST厦华  	厦华电子
20020426		厦华电子	ST厦华  

