注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                石化油服(600871)基本资料
                                ────────────
            总股本:    1414266.13万股           流通A股:     281833.34万股
           流通B股:          0.00万股               H股:     210000.00万股

            总资产:    7081766.50万元          流动资产:    3861679.25万元
          固定资产:    2799652.25万元          无形资产:      19444.40万元
          流动负债:    6266878.00万元        资本公积金:     889723.19万元
            净资产:     717594.00万元          营业收入:     881525.00万元
          应收帐款:    1863354.25万元          营业利润:    -128965.00万元
          投资收益:          6.70万元      经营现金流量:    -131216.91万元
        总现金流量:      12906.90万元              存货:    1085950.38万元
          利润总额:    -127290.90万元          税后利润:    -134536.59万元
            净利润:    -134536.59万元        未分配利润:   -1631892.38万元
          所属地区:          北京板块          细分行业:          石油开采

        每股净资产:           0.507元        每股未分配:          -1.154元
        每股收益㈠:          -0.095元        每股公积金:           0.629元
        股东权益比:            10.13%        资产负债率:            89.87%
          少数股权:       -127.60万元    每股经营现金流:          -0.093元
          流动比率:             0.616          速动比率:             0.443
       净益率ROE㈠:           -18.75%        销售毛利率:            -4.39%
        营业利润率:           -14.63%          净利润率:           -15.26%
          股东人数:            152326          报告类别:      第一季度季报

                                石化油服(600871)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160822 非流通股上市                          178333.3   281833.3  1414266.1  1414266.1 
20160303 股本变化                               45000.0   178333.3  1414266.1  1414266.1 
20150303 股本变化                               45000.0    45000.0  1280932.8  1414266.1 
20141231 股本变化                               45000.0    45000.0   358500.0  1280932.8 
20141230 股本变化                               45000.0    45000.0   600000.0   358500.0 
20131122 转配股上市                             30000.0    45000.0   400000.0   600000.0 
20131121 除权除息     5.00                                                              
20130820 股本变化                               20000.0    30000.0   400000.0   400000.0 
20130816 除权除息     5.00                                                              
20120713 除权除息          0.300                                                        
20110629 除权除息          0.300                                                        
20050719 除权除息          0.250                                                        
20040720 除权除息          0.250                                                        
20030722 除权除息          0.150                                                        
20020723 除权除息          0.200                                                        
20010723 除权除息          0.900                                                        
20000713 除权除息          1.100                                                        
19970702 除权除息          0.330                                                        
19961022 除权除息          0.330                                                        
19960704 除权除息          0.770                                                        
19951023 除权除息          0.550                                                        
19950426 股本变化                               20000.0    20000.0   360000.0   400000.0 

                                石化油服(600871)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150331		*ST仪化 	石化油服
20140331		仪征化纤	*ST仪化 
20130820		S仪化   	仪征化纤
20061009		仪征化纤	S仪化   

