注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中炬高新(600872)基本资料
                                ────────────
            总股本:      79663.71万股           流通A股:      79663.71万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     500234.00万元          流动资产:     293677.16万元
          固定资产:     119507.27万元          无形资产:      14214.87万元
          流动负债:      81523.68万元        资本公积金:      28205.24万元
            净资产:     291444.94万元          营业收入:      97419.70万元
          应收帐款:       4958.41万元          营业利润:      15840.11万元
          投资收益:       1420.64万元      经营现金流量:      17098.68万元
        总现金流量:     -12773.12万元              存货:     130903.42万元
          利润总额:      15722.54万元          税后利润:      13124.94万元
            净利润:      11518.26万元        未分配利润:     163411.00万元
          所属地区:          广东板块          细分行业:              食品

        每股净资产:           3.658元        每股未分配:           2.051元
        每股收益㈠:           0.145元        每股公积金:           0.354元
        股东权益比:            58.26%        资产负债率:            35.62%
          少数股权:      30591.20万元    每股经营现金流:           0.215元
          流动比率:             3.602          速动比率:             1.997
       净益率ROE㈠:             3.95%        销售毛利率:            39.63%
        营业利润率:            16.26%          净利润率:            11.82%
          股东人数:             37757          报告类别:      第一季度季报

                                中炬高新(600872)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160708 除权除息          1.000                                                        
20150624 除权除息          1.100                                                        
20140618 除权除息          0.810                                                        
20130705 除权除息          0.500                                                        
20100705 送配股上市                             72421.6    79663.7    72421.6    79663.7 
20100702 除权除息     1.00 0.150                                                        
20090518 非流通股上市                           66077.8    72421.6    72421.6    72421.6 
20070531 股本变化                               65973.4    66077.8    72421.6    72421.6 
20070517 股本变化                               52339.6    65973.4    72421.6    72421.6 
20060517 股本变化                               24923.6    52339.6    45005.6    72421.6 
20060517 除权除息     11.00                                                              
20010607 除权除息          0.300                                                        
19990603 送配股上市                             17457.4    24923.6    31523.6    45015.7 
19990603 除权除息     4.28                                                              
19990125 送配股上市                             14184.1    17457.4    26964.1    31523.6 
19981222 除权除息                2.31   6.00                                            
19970530 送配股上市                             10910.9    14184.1    20741.6    26964.1 
19970530 除权除息     3.00 0.500                                                        
19960604 送配股上市                              7273.9    10910.9    13827.7    20741.6 
19960604 除权除息     5.00                                                              
19960503 非流通股上市                            5527.7     7273.9    13827.7    13827.7 
19950510 送配股上市                              2800.0     5527.7    11100.0    13827.7 
19950510 除权除息     6.00                                                              

                                中炬高新(600872)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20010228		中山火炬	中炬高新

