注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                洛阳玻璃(600876)基本资料
                                ────────────
            总股本:      52676.69万股           流通A股:      26176.68万股
           流通B股:          0.00万股               H股:      25000.00万股

            总资产:     124457.32万元          流动资产:      42276.32万元
          固定资产:      63731.71万元          无形资产:      12044.20万元
          流动负债:      62313.11万元        资本公积金:     147310.50万元
            净资产:      52442.76万元          营业收入:       7635.65万元
          应收帐款:      11604.21万元          营业利润:         26.16万元
          投资收益:          0.00万元      经营现金流量:      -2930.60万元
        总现金流量:      -7132.86万元              存货:      13638.05万元
          利润总额:        311.57万元          税后利润:        115.81万元
            净利润:        115.81万元        未分配利润:    -152680.97万元
          所属地区:          河南板块          细分行业:              玻璃

        每股净资产:           0.996元        每股未分配:          -2.898元
        每股收益㈠:           0.002元        每股公积金:           2.797元
        股东权益比:            42.14%        资产负债率:            57.86%
          少数股权:          0.00万元    每股经营现金流:          -0.056元
          流动比率:             0.678          速动比率:             0.460
       净益率ROE㈠:             0.22%        销售毛利率:            36.54%
        营业利润率:             0.34%          净利润率:             1.52%
          股东人数:             59981          报告类别:      第一季度季报

                                洛阳玻璃(600876)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170322 股本变化                               25001.8    26176.7    52676.7    52676.7 
20160202 股本变化                               25001.8    25001.8    51501.8    52676.7 
20151229 股本变化                               25001.8    25001.8    50001.8    51501.8 
20100517 非流通股上市                            7100.0    25001.8    50001.8    50001.8 
20061206 股本变化                                7100.0     7100.0    70000.0    50001.8 
20060608 股本变化                                5000.0     7100.0    70000.0    70000.0 
20060608 除权除息     4.20                                                              
19960618 除权除息          0.370                                                        
19960510 非流通股上市                            4000.0     5000.0    70000.0    70000.0 

                                洛阳玻璃(600876)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110419		ST洛玻  	洛阳玻璃
20090520		*ST 洛玻	ST洛玻  
20080331		洛阳玻璃	*ST 洛玻
20050628		*ST洛玻 	洛阳玻璃
20040426		洛阳玻璃	*ST洛玻 
20000428		ST洛玻  	洛阳玻璃
19990429		洛阳玻璃	ST洛玻  

