注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST嘉陵(600877)基本资料
                                ────────────
            总股本:      68728.20万股           流通A股:      68728.20万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     169009.52万元          流动资产:      63781.96万元
          固定资产:      49917.19万元          无形资产:      15819.01万元
          流动负债:     181725.52万元        资本公积金:       9757.00万元
            净资产:     -27081.59万元          营业收入:      13202.65万元
          应收帐款:      11003.80万元          营业利润:       5328.25万元
          投资收益:      10684.30万元      经营现金流量:     -11141.96万元
        总现金流量:     -11734.15万元              存货:      13291.24万元
          利润总额:       5335.14万元          税后利润:       5332.25万元
            净利润:       5718.25万元        未分配利润:    -160759.91万元
          所属地区:          重庆板块          细分行业:            摩托车

        每股净资产:          -0.394元        每股未分配:          -2.339元
        每股收益㈠:           0.083元        每股公积金:           0.142元
        股东权益比:           -16.02%        资产负债率:           113.95%
          少数股权:       3499.15万元    每股经营现金流:          -0.162元
          流动比率:             0.351          速动比率:             0.278
       净益率ROE㈠:             0.00%        销售毛利率:             2.65%
        营业利润率:            40.36%          净利润率:            43.31%
          股东人数:             93738          报告类别:      第一季度季报

                                 *ST嘉陵(600877)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20090910 非流通股上市                           50173.9    68728.2    68728.2    68728.2 
20080902 股本变化                               43301.1    50173.9    68728.2    68728.2 
20060811 股本变化                               21960.0    43301.1    47387.1    68728.2 
20060811 除权除息     9.72                                                              
20000626 除权除息          1.200                                                        
20000111 股本变化                               11960.0    21960.0    47387.1    47387.1 
19991222 除权除息                8.36   4.50                                            
19970708 送配股上市                             10400.0    11960.0    41206.2    47387.1 
19970619 除权除息          3.000                                                        
19970520 除权除息                1.50   4.50                                            
19960527 送配股上市                              5200.0    10400.0    20603.1    41206.2 
19960527 除权除息     10.00 5.500                                                        

                                 *ST嘉陵(600877)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170503		中国嘉陵	*ST嘉陵 
20130510		*ST嘉陵 	中国嘉陵
20120502		中国嘉陵	*ST嘉陵 

