注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                广泽股份(600882)基本资料
                                ────────────
            总股本:      40853.80万股           流通A股:      39923.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     227744.80万元          流动资产:      93956.78万元
          固定资产:      28263.76万元          无形资产:      10717.37万元
          流动负债:      91859.18万元        资本公积金:     162477.44万元
            净资产:     116446.71万元          营业收入:      19892.39万元
          应收帐款:       7909.62万元          营业利润:       -180.96万元
          投资收益:        -10.52万元      经营现金流量:      -4770.75万元
        总现金流量:     -12041.21万元              存货:       9022.67万元
          利润总额:        293.65万元          税后利润:        454.08万元
            净利润:        454.08万元        未分配利润:     -93009.03万元
          所属地区:          上海板块          细分行业:            乳制品

        每股净资产:           2.917元        每股未分配:          -2.277元
        每股收益㈠:           0.010元        每股公积金:           3.977元
        股东权益比:            51.13%        资产负债率:            48.87%
          少数股权:          0.00万元    每股经营现金流:          -0.117元
          流动比率:             1.023          速动比率:             0.925
       净益率ROE㈠:             0.39%        销售毛利率:            23.21%
        营业利润率:            -0.91%          净利润率:             2.28%
          股东人数:             18165          报告类别:      第一季度季报

                                广泽股份(600882)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 股本变化                               39923.8    39923.8    39923.8    40853.8 
20150817 股本变化                               28209.9    39923.8    39923.8    39923.8 
20140903 除权除息          5.000                                                        
20140708 除权除息          0.250                                                        
20130930 除权除息          2.000                                                        
20130819 股本变化                               21372.6    28209.9    39923.8    39923.8 
20120817 股本变化                               21372.6    21372.6    21372.6    39923.8 
20090417 非流通股上市                           14846.0    21372.6    21372.6    21372.6 
20070419 股本变化                               14698.7    14846.0    21372.6    21372.6 
20060714 转配股上市                             12781.5    14698.7    18584.9    21372.6 
20060713 除权除息     1.50                                                              
20060417 股本变化                                9683.0    12781.5    18584.9    18584.9 
20060417 除权除息     3.20                                                              
20020725 除权除息          0.300                                                        
20001208 转配股上市                              9330.8     9683.0    18584.9    18584.9 
19991222 送配股上市                              7177.5     9330.8    15253.2    18584.9 
19991027 除权除息                3.00   5.50                                            
19990727 除权除息          1.500                                                        
19980625 除权除息          1.000                                                        
19970903 送配股上市                              5692.5     7177.5    13248.2    15253.2 
19970627 除权除息                2.61   4.85                                            
19970520 送配股上市                              4950.0     5692.5    11520.2    13248.2 
19970520 除权除息     1.50                                                              
19960624 除权除息          3.000                                                        

                                广泽股份(600882)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160826		华联矿业	广泽股份
20121123		*ST 大成	华联矿业
20120320		大成股份	*ST 大成
20010515		山东农药	大成股份

