注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                博闻科技(600883)基本资料
                                ────────────
            总股本:      23608.80万股           流通A股:      23608.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      73582.18万元          流动资产:      42853.10万元
          固定资产:       1491.35万元          无形资产:        194.92万元
          流动负债:       3260.96万元        资本公积金:        714.46万元
            净资产:      67748.50万元          营业收入:        557.23万元
          应收帐款:        722.62万元          营业利润:       3593.55万元
          投资收益:       3949.59万元      经营现金流量:        252.66万元
        总现金流量:       6347.27万元              存货:        510.66万元
          利润总额:       3596.05万元          税后利润:       3825.71万元
            净利润:       3855.76万元        未分配利润:      29241.71万元
          所属地区:          云南板块          细分行业:              水泥

        每股净资产:           2.870元        每股未分配:           1.239元
        每股收益㈠:           0.163元        每股公积金:           0.030元
        股东权益比:            92.07%        资产负债率:             7.77%
          少数股权:        117.70万元    每股经营现金流:           0.011元
          流动比率:            13.141          速动比率:            12.985
       净益率ROE㈠:             5.69%        销售毛利率:             6.74%
        营业利润率:           644.90%          净利润率:           691.95%
          股东人数:             15619          报告类别:      第一季度季报

                                博闻科技(600883)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          0.200                                                        
20160607 除权除息          1.000                                                        
20150602 除权除息          0.200                                                        
20140626 除权除息          0.200                                                        
20130627 除权除息          0.200                                                        
20120621 除权除息          0.500                                                        
20110623 除权除息          0.600                                                        
20100526 除权除息          0.500                                                        
20090707 非流通股上市                           18541.4    23608.8    23608.8    23608.8 
20080707 股本变化                               15000.1    18541.4    23608.8    23608.8 
20070709 股本变化                               10108.8    15000.1    23608.8    23608.8 
20070612 除权除息          0.500                                                        
20060707 股本变化                                6318.0    10108.8    19818.0    23608.8 
20060707 除权除息     6.00                                                              
20020528 送配股上市                              3510.0     6318.0    11010.0    19818.0 
20020527 除权除息     8.00 0.300                                                        
20011130 送配股上市                              2700.0     3510.0    10200.0    11010.0 
20011029 除权除息                3.00  14.20                                            
20010626 除权除息          0.400                                                        
20000323 送配股上市                              1800.0     2700.0     6800.0    10200.0 
20000323 除权除息     5.00                                                              
19960719 除权除息          2.000                                                        

                                博闻科技(600883)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20040708		富邦科技	博闻科技
20000313		云南保山	富邦科技
19980101		保山水泥	云南保山

