注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宏发股份(600885)基本资料
                                ────────────
            总股本:      53197.25万股           流通A股:      53197.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     666928.19万元          流动资产:     372982.91万元
          固定资产:     169537.48万元          无形资产:      30544.64万元
          流动负债:     181779.16万元        资本公积金:      66337.21万元
            净资产:     356638.13万元          营业收入:     134588.45万元
          应收帐款:     157753.36万元          营业利润:      27112.24万元
          投资收益:        -10.40万元      经营现金流量:     -12619.67万元
        总现金流量:     -27337.26万元              存货:      85324.05万元
          利润总额:      27493.64万元          税后利润:      22498.22万元
            净利润:      16575.43万元        未分配利润:     199950.25万元
          所属地区:          湖北板块          细分行业:          电气设备

        每股净资产:           6.704元        每股未分配:           3.759元
        每股收益㈠:           0.312元        每股公积金:           1.247元
        股东权益比:            53.47%        资产负债率:            28.56%
          少数股权:     119798.46万元    每股经营现金流:          -0.237元
          流动比率:             2.052          速动比率:             1.582
       净益率ROE㈠:             4.65%        销售毛利率:            42.35%
        营业利润率:            20.14%          净利润率:            12.32%
          股东人数:              8644          报告类别:      第一季度季报

                                宏发股份(600885)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          2.500                                                        
20160616 除权除息          2.000                                                        
20151023 股本变化                               29274.6    53197.3    53197.3    53197.3 
20150609 除权除息          3.000                                                        
20150105 股本变化                               23741.3    29274.6    53197.3    53197.3 
20140103 股本变化                               23741.3    23741.3    47663.9    53197.3 
20131023 股本变化                               15374.4    23741.3    47663.9    47663.9 
20121023 股本变化                               15374.4    15374.4    15374.4    47663.9 
20090803 非流通股上市                           14028.5    15374.4    15374.4    15374.4 
20080804 股本变化                               13004.2    14028.5    15374.4    15374.4 
20070803 股本变化                                7380.5    13004.2    15374.4    15374.4 
20060803 股本变化                                4986.8     7380.5    12980.7    15374.4 
20060803 除权除息     4.80                                                              
19991108 送配股上市                              3562.0     4986.8     9271.9    12980.7 
19991108 除权除息     4.00                                                              
19990115 非流通股上市                            2340.0     3562.0     9271.9     9271.9 
19980723 送配股上市                              1800.0     2340.0     7132.3     9271.9 
19980723 除权除息     3.00                                                              

                                宏发股份(600885)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130226		ST宏发  	宏发股份
20121204		ST力阳  	ST宏发  
20111222		*ST力阳 	ST力阳  
20100412		力诺太阳	*ST力阳 
20050606		力诺工业	力诺太阳
20011128		双虎涂料	力诺工业

