注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中房股份(600890)基本资料
                                ────────────
            总股本:      57919.48万股           流通A股:      57919.48万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      30818.90万元          流动资产:      19416.32万元
          固定资产:       1066.35万元          无形资产:          0.00万元
          流动负债:       2961.63万元        资本公积金:       2033.78万元
            净资产:      27700.25万元          营业收入:         46.38万元
          应收帐款:          0.00万元          营业利润:       -818.40万元
          投资收益:         15.68万元      经营现金流量:      -1181.43万元
        总现金流量:      -1353.39万元              存货:         69.15万元
          利润总额:       -886.53万元          税后利润:       -886.53万元
            净利润:       -886.49万元        未分配利润:     -40744.62万元
          所属地区:          北京板块          细分行业:          区域地产

        每股净资产:           0.478元        每股未分配:          -0.703元
        每股收益㈠:          -0.015元        每股公积金:           0.035元
        股东权益比:            89.88%        资产负债率:             9.61%
          少数股权:        156.97万元    每股经营现金流:          -0.020元
          流动比率:             6.556          速动比率:             6.533
       净益率ROE㈠:            -3.20%        销售毛利率:          -228.05%
        营业利润率:         -1764.55%          净利润率:         -1911.36%
          股东人数:             25694          报告类别:      第一季度季报

                                中房股份(600890)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20120105 非流通股上市                           32814.1    57919.5    57919.5    57919.5 
20080107 股本变化                               29943.9    32814.1    57919.5    57919.5 
20070105 股本变化                               20509.5    29943.9    48485.1    57919.5 
20070105 除权除息     4.60                                                              
20020715 除权除息          0.300                                                        
20010928 送配股上市                             15776.6    20509.6    37296.2    48485.1 
20010928 除权除息     3.00                                                              
20010518 送配股上市                             11992.8    15776.6    28689.4    37296.2 
20010518 除权除息     3.00 1.000                                                        
20000629 送配股上市                              8066.5    11992.8    28689.4    28689.4 
20000629 除权除息          1.700                                                        
19990720 除权除息          2.600                                                        
19980603 除权除息          2.600                                                        
19970923 送配股上市                              4745.0     8066.5    16876.1    28689.4 
19970923 除权除息     7.00                                                              
19970814 送配股上市                              3650.0     4745.0    14455.0    16876.1 
19970709 除权除息                3.00   8.00                                            
19960603 除权除息          3.450                                                        

                                中房股份(600890)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120824		ST中房  	中房股份
20100716		*ST中房 	ST中房  
20090421		ST中房  	*ST中房 
20070528		*ST中房 	ST中房  
20070105		S*ST中房	*ST中房 
20061009		*ST中房 	S*ST中房
20060421		中房股份	*ST中房 
20030708		长春长铃	中房股份
19970324		汽油机  	长春长铃

