注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国元证券(000728)基本资料
                                ────────────
            总股本:     294615.00万股           流通A股:     294615.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    7302697.00万元          流动资产:          0.00万元
          固定资产:     141795.00万元          无形资产:       3550.85万元
          流动负债:          0.00万元        资本公积金:     983508.19万元
            净资产:    2096377.75万元          营业收入:      79122.95万元
          应收帐款:          0.00万元          营业利润:      31288.40万元
          投资收益:      40711.51万元      经营现金流量:       3437.10万元
        总现金流量:       5090.18万元              存货:          0.00万元
          利润总额:      31181.35万元          税后利润:      24268.95万元
            净利润:      24189.78万元        未分配利润:     491852.06万元
          所属地区:          安徽板块          细分行业:              证券

        每股净资产:           7.116元        每股未分配:           1.669元
        每股收益㈠:           0.082元        每股公积金:           3.338元
        股东权益比:            28.71%        资产负债率:            71.10%
          少数股权:      14422.11万元    每股经营现金流:           0.012元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             1.15%        销售毛利率:             0.00%
        营业利润率:            39.54%          净利润率:            30.57%
          股东人数:            105177          报告类别:      第一季度季报

                                国元证券(000728)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 转配股上市                            196410.0   294615.0   196410.0   294615.0 
20170523 除权除息     5.00 3.000                                                        
20160921 除权除息          1.500                                                        
20160831 除权除息          2.500                                                        
20150527 除权除息          1.000                                                        
20140528 除权除息          1.000                                                        
20130606 除权除息          1.000                                                        
20120426 除权除息          1.000                                                        
20110429 除权除息          3.000                                                        
20101102 非流通股上市                           78510.9   196410.0   196410.0   196410.0 
20100412 除权除息          5.000                                                        
20091113 股本变化                               28510.9    78510.9   146410.0   196410.0 
20090508 除权除息          1.800                                                        
20081030 股本变化                               12478.9    28510.9   146410.0   146410.0 
20080630 股本变化                               12476.1    12478.9   146410.0   146410.0 
20080409 除权除息          5.000                                                        
20071231 股本变化                               12477.0    12476.1   146410.0   146410.0 
20071030 股本变化                               10400.0    12477.0    34521.0   146410.0 
20071030 除权除息     2.00                                                              
20000719 除权除息          1.000                                                        
19990628 除权除息          1.000                                                        
19981026 送配股上市                              8000.0    10400.0    32000.0    34521.0 
19980909 除权除息                3.00   5.00                                            

                                国元证券(000728)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20071030		S*ST化二	国元证券
20070328		S京化二 	S*ST化二
20061009		北京化二	S京化二 

