注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大晟文化(600892)基本资料
                                ────────────
            总股本:      55946.42万股           流通A股:      25159.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     264130.84万元          流动资产:      99715.46万元
          固定资产:        990.07万元          无形资产:       1724.25万元
          流动负债:      93465.07万元        资本公积金:     157581.86万元
            净资产:     167739.97万元          营业收入:       3119.12万元
          应收帐款:      10096.45万元          营业利润:        725.34万元
          投资收益:        587.12万元      经营现金流量:      10306.16万元
        总现金流量:      34950.42万元              存货:       1992.50万元
          利润总额:        869.15万元          税后利润:        750.65万元
            净利润:        767.25万元        未分配利润:      -4687.46万元
          所属地区:          深圳板块          细分行业:          影视音像

        每股净资产:           2.998元        每股未分配:          -0.084元
        每股收益㈠:           0.014元        每股公积金:           2.817元
        股东权益比:            63.51%        资产负债率:            35.63%
          少数股权:       2290.30万元    每股经营现金流:           0.184元
          流动比率:             1.067          速动比率:             1.046
       净益率ROE㈠:             0.46%        销售毛利率:            93.16%
        营业利润率:            23.25%          净利润率:            24.60%
          股东人数:              9275          报告类别:      第一季度季报

                                大晟文化(600892)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 转配股上市                              6289.9    25159.8    13986.6    55946.4 
20170609 除权除息     30.00                                                              
20160328 非流通股上市                            6282.3     6289.9    13986.6    13986.6 
20160106 股本变化                                6282.3     6282.3     6312.5    13986.6 
20130723 非流通股上市                            5040.6     6282.3     6312.5     6312.5 
20110901 非流通股上市                            4922.4     5040.6     6312.5     6312.5 
20110228 非流通股上市                            4581.4     4922.4     6312.5     6312.5 
20100901 非流通股上市                            4544.8     4581.4     6312.5     6312.5 
20100310 非流通股上市                            2420.3     4544.8     6312.5     6312.5 
20090227 股本变化                                1913.7     2420.3     6312.5     6312.5 
20090212 股本变化                                1531.0     1913.7     5050.0     6312.5 
20090211 除权除息     2.50                                                              

                                大晟文化(600892)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160627		宝诚股份	大晟文化
20130422		ST宝诚  	宝诚股份
20120426		*ST宝诚 	ST宝诚  
20110228		ST宝诚  	*ST宝诚 
20100709		ST湖科  	ST宝诚  
20091229		*ST 湖科	ST湖科  
20090227		S*ST湖科	*ST 湖科
20080430		SST湖科 	S*ST湖科
20061009		ST湖科  	SST湖科 
20060309		*ST湖科 	ST湖科  
20040423		湖大科教	*ST湖科 
20010614		石劝业  	湖大科教
20010416		ST石劝业	石劝业  
19980608		石劝业  	ST石劝业

