注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                览海投资(600896)基本资料
                                ────────────
            总股本:      86909.90万股           流通A股:      57712.82万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     433211.19万元          流动资产:     374719.53万元
          固定资产:        512.03万元          无形资产:          4.78万元
          流动负债:     164932.73万元        资本公积金:     182228.59万元
            净资产:     218034.91万元          营业收入:        746.20万元
          应收帐款:          0.00万元          营业利润:     -18794.60万元
          投资收益:          0.00万元      经营现金流量:     -18040.26万元
        总现金流量:     -23273.34万元              存货:     166956.91万元
          利润总额:     -18794.61万元          税后利润:     -18874.56万元
            净利润:     -18620.81万元        未分配利润:     -64847.01万元
          所属地区:          海南板块          细分行业:              水运

        每股净资产:           2.509元        每股未分配:          -0.746元
        每股收益㈠:          -0.214元        每股公积金:           2.097元
        股东权益比:            50.33%        资产负债率:            42.68%
          少数股权:      30284.18万元    每股经营现金流:          -0.208元
          流动比率:             2.272          速动比率:             1.260
       净益率ROE㈠:            -8.54%        销售毛利率:            95.28%
        营业利润率:         -2518.71%          净利润率:         -2495.42%
          股东人数:             48062          报告类别:      第一季度季报

                                览海投资(600896)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170119 股本变化                               58131.6    57712.8    87328.7    86909.9 
20160315 股本变化                               58131.6    58131.6    58131.6    87328.7 
20140521 除权除息          0.090                                                        
20110614 除权除息          0.200                                                        
20100618 除权除息          0.200                                                        
20090612 除权除息          0.400                                                        
20090424 非流通股上市                           42151.3    58131.6    58131.6    58131.6 
20080602 股本变化                               32424.1    42151.3    44716.6    58131.6 
20080530 除权除息     3.00 0.400                                                        
20070628 除权除息          0.800                                                        
20070424 股本变化                               28596.2    32424.1    44716.6    44716.6 
20060616 除权除息          1.000                                                        
20060424 股本变化                               15607.8    28596.1    31728.3    44716.6 
20060424 除权除息     8.32                                                              
20050622 除权除息          0.600                                                        
20040615 除权除息          0.600                                                        
20030623 除权除息          1.000                                                        
20020620 除权除息          1.000                                                        
20010613 除权除息          1.000                                                        
20000616 除权除息          1.500                                                        
19991111 送配股上市                             13006.5    15607.8    28008.1    31728.3 
19990922 除权除息                2.00   6.00                                            
19990504 非流通股上市                            8131.5    13006.5    28008.1    28008.1 
19980417 送配股上市                              5421.0     8131.5    18672.1    28008.1 
19980417 除权除息     5.00                                                              
19971010 送配股上市                              4170.0     5421.0    16670.0    18672.1 
19970829 除权除息                3.00   4.50                                            
19970611 除权除息          1.200                                                        

                                览海投资(600896)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161128		中海海盛	览海投资
19971028		海盛船务	中海海盛

