注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                厦门空港(600897)基本资料
                                ────────────
            总股本:      29781.00万股           流通A股:      29781.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     433776.44万元          流动资产:      85736.15万元
          固定资产:     302903.88万元          无形资产:      13949.97万元
          流动负债:      73028.80万元        资本公积金:      18098.78万元
            净资产:     340083.00万元          营业收入:      38781.37万元
          应收帐款:      30734.08万元          营业利润:      14141.25万元
          投资收益:        307.01万元      经营现金流量:       -940.87万元
        总现金流量:      -6525.47万元              存货:         22.91万元
          利润总额:      14200.04万元          税后利润:      10641.35万元
            净利润:      10174.55万元        未分配利润:     246314.97万元
          所属地区:          福建板块          细分行业:              机场

        每股净资产:          11.419元        每股未分配:           8.271元
        每股收益㈠:           0.342元        每股公积金:           0.608元
        股东权益比:            78.40%        资产负债率:            16.85%
          少数股权:      20616.65万元    每股经营现金流:          -0.032元
          流动比率:             1.174          速动比率:             1.174
       净益率ROE㈠:             2.99%        销售毛利率:            42.14%
        营业利润率:            36.46%          净利润率:            26.24%
          股东人数:             19938          报告类别:      第一季度季报

                                厦门空港(600897)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160624 除权除息          3.800                                                        
20150619 除权除息          4.700                                                        
20140619 除权除息          4.500                                                        
20130603 除权除息          3.900                                                        
20120521 除权除息          1.000                                                        
20110523 除权除息          0.900                                                        
20100520 除权除息          0.800                                                        
20090706 非流通股上市                           12509.1    29781.0    29781.0    29781.0 
20090624 除权除息          0.600                                                        
20080703 股本变化                                9531.0    12509.1    29781.0    29781.0 
20080701 除权除息          0.500                                                        
20070517 除权除息          3.500                                                        
20060703 股本变化                                6750.0     9531.0    27000.0    29781.0 
20060703 除权除息     4.12                                                              
20060511 除权除息          3.000                                                        
20050510 除权除息          5.000                                                        
20040409 除权除息          4.000                                                        
20030820 除权除息          1.000                                                        
20020703 除权除息          1.500                                                        
20010621 除权除息          1.000                                                        
19970825 送配股上市                              5400.0     6750.0    21600.0    27000.0 
19970718 除权除息                2.50  10.00                                            
19970526 送配股上市                              2700.0     5400.0    10800.0    21600.0 
19970526 除权除息     10.00                                                              
19961202 非流通股上市                            2430.0     2700.0    10800.0    10800.0 

                                厦门空港(600897)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20050530		厦门机场	厦门空港

