注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三联商社(600898)基本资料
                                ────────────
            总股本:      25252.38万股           流通A股:      25252.38万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     195396.36万元          流动资产:      99123.71万元
          固定资产:      10572.37万元          无形资产:       4005.26万元
          流动负债:      76593.71万元        资本公积金:       4507.93万元
            净资产:      37280.26万元          营业收入:      35928.71万元
          应收帐款:      38598.64万元          营业利润:       -144.47万元
          投资收益:         64.30万元      经营现金流量:      -4616.24万元
        总现金流量:       4656.93万元              存货:      22689.10万元
          利润总额:        -70.10万元          税后利润:        116.44万元
            净利润:         74.30万元        未分配利润:       4580.10万元
          所属地区:          山东板块          细分行业:          电器连锁

        每股净资产:           1.476元        每股未分配:           0.181元
        每股收益㈠:           0.003元        每股公积金:           0.179元
        股东权益比:            19.08%        资产负债率:            80.71%
          少数股权:        410.08万元    每股经营现金流:          -0.183元
          流动比率:             1.294          速动比率:             0.998
       净益率ROE㈠:             0.20%        销售毛利率:            11.32%
        营业利润率:            -0.40%          净利润率:             0.21%
          股东人数:             21212          报告类别:      第一季度季报

                                三联商社(600898)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160531 除权除息          0.500                                                        
20150602 除权除息          0.200                                                        
20130715 非流通股上市                           20275.8    25252.4    25252.4    25252.4 
20090713 非流通股上市                           19950.2    20275.8    25252.4    25252.4 
20080714 股本变化                               15299.3    19950.2    25252.4    25252.4 
20070712 股本变化                               11768.7    15299.3    21721.8    25252.4 
20070712 除权除息     3.00                                                              
20040611 送配股上市                             10698.8    11768.7    19747.1    21721.8 
20040610 除权除息     1.00 0.250                                                        
20030630 股份回购                               10709.9    10698.8    19758.2    19747.1 
19980803 送配股上市                              8701.8    10709.9    17488.1    19758.2 
19980622 除权除息                2.31   7.00                                            
19970703 送配股上市                              6693.7     8701.8    13452.4    17488.1 
19970703 除权除息     3.00                                                              
19960628 送配股上市                              5149.0     6693.7    10348.0    13452.4 
19960628 除权除息     3.00 1.300                                                        

                                三联商社(600898)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20111114		ST三联  	三联商社
20110725		*ST三联 	ST三联  
20090430		三联商社	*ST三联 
20070712		S商社   	三联商社
20061009		三联商社	S商社   
20030827		郑百文  	三联商社
20030718		PT郑百文	郑百文  
20010326		ST郑百文	PT郑百文
19990427		郑州百文	ST郑百文

