注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                无锡银行(600908)基本资料
                                ────────────
            总股本:     184811.48万股           流通A股:      18481.15万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   12973243.00万元          流动资产:          0.00万元
          固定资产:      93635.60万元          无形资产:      21910.30万元
          流动负债:          0.00万元        资本公积金:      97489.00万元
            净资产:     892612.13万元          营业收入:      67393.40万元
          应收帐款:          0.00万元          营业利润:      29949.60万元
          投资收益:       3422.40万元      经营现金流量:     420888.59万元
        总现金流量:     242140.41万元              存货:          0.00万元
          利润总额:      30102.70万元          税后利润:      23621.30万元
            净利润:      23805.90万元        未分配利润:      49123.30万元
          所属地区:          江苏板块          细分行业:              银行

        每股净资产:           4.830元        每股未分配:           0.266元
        每股收益㈠:           0.129元        每股公积金:           0.528元
        股东权益比:             6.88%        资产负债率:            93.04%
          少数股权:       9842.50万元    每股经营现金流:           2.277元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             2.67%        销售毛利率:             0.00%
        营业利润率:            44.44%          净利润率:            35.32%
          股东人数:             44822          报告类别:      第一季度季报

                                无锡银行(600908)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          1.500                                                        
20160923 股本变化                                   0.0    18481.1        0.0   184811.5 

