注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华安证券(600909)基本资料
                                ────────────
            总股本:     362100.00万股           流通A股:      80000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3682605.50万元          流动资产:          0.00万元
          固定资产:      56893.65万元          无形资产:       5723.35万元
          流动负债:          0.00万元        资本公积金:     511049.41万元
            净资产:    1200879.50万元          营业收入:      44334.37万元
          应收帐款:          0.00万元          营业利润:      21658.10万元
          投资收益:      14199.92万元      经营现金流量:     122807.72万元
        总现金流量:      78103.20万元              存货:          0.00万元
          利润总额:      21848.18万元          税后利润:      16597.26万元
            净利润:      16522.24万元        未分配利润:     191443.72万元
          所属地区:          安徽板块          细分行业:              证券

        每股净资产:           3.316元        每股未分配:           0.529元
        每股收益㈠:           0.046元        每股公积金:           1.411元
        股东权益比:            32.61%        资产负债率:            66.77%
          少数股权:      22713.99万元    每股经营现金流:           0.339元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             1.38%        销售毛利率:             0.00%
        营业利润率:            48.85%          净利润率:            37.27%
          股东人数:            242408          报告类别:      第一季度季报

                                华安证券(600909)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161206 股本变化                                   0.0    80000.0        0.0   362100.0 

