注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                重庆燃气(600917)基本资料
                                ────────────
            总股本:     155600.00万股           流通A股:      15600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     829391.00万元          流动资产:     261373.63万元
          固定资产:     294281.75万元          无形资产:      28525.51万元
          流动负债:     206393.69万元        资本公积金:     100823.10万元
            净资产:     373627.13万元          营业收入:     141165.47万元
          应收帐款:      30671.00万元          营业利润:      10175.21万元
          投资收益:        645.66万元      经营现金流量:      10003.76万元
        总现金流量:      -1892.24万元              存货:       8901.55万元
          利润总额:      11092.49万元          税后利润:       9422.57万元
            净利润:       9503.62万元        未分配利润:      90291.03万元
          所属地区:          重庆板块          细分行业:          供气供热

        每股净资产:           2.401元        每股未分配:           0.580元
        每股收益㈠:           0.061元        每股公积金:           0.648元
        股东权益比:            45.05%        资产负债率:            50.47%
          少数股权:      37167.05万元    每股经营现金流:           0.064元
          流动比率:             1.266          速动比率:             1.223
       净益率ROE㈠:             2.54%        销售毛利率:            14.60%
        营业利润率:             7.21%          净利润率:             6.73%
          股东人数:             44947          报告类别:      第一季度季报

                                重庆燃气(600917)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          1.300                                                        
20160623 除权除息          1.500                                                        
20150605 除权除息          1.300                                                        
20140930 股本变化                                   0.0    15600.0        0.0   155600.0 

