注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江苏银行(600919)基本资料
                                ────────────
            总股本:    1154445.00万股           流通A股:     115445.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:  174902144.00万元          流动资产:          0.00万元
          固定资产:     544273.38万元          无形资产:      64781.40万元
          流动负债:          0.00万元        资本公积金:    1607527.75万元
            净资产:    8488758.00万元          营业收入:     853452.13万元
          应收帐款:          0.00万元          营业利润:     352769.69万元
          投资收益:       3751.30万元      经营现金流量:   -2862498.50万元
        总现金流量:   10036402.00万元              存货:          0.00万元
          利润总额:     356289.41万元          税后利润:     300937.81万元
            净利润:     298808.81万元        未分配利润:    2482086.75万元
          所属地区:          江苏板块          细分行业:              银行

        每股净资产:           7.353元        每股未分配:           2.150元
        每股收益㈠:           0.259元        每股公积金:           1.392元
        股东权益比:             4.85%        资产负债率:            95.06%
          少数股权:     156319.59万元    每股经营现金流:          -2.480元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             3.52%        销售毛利率:             0.00%
        营业利润率:            41.33%          净利润率:            35.01%
          股东人数:            233387          报告类别:      第一季度季报

                                江苏银行(600919)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          1.780                                                        
20160802 股本变化                                   0.0   115445.0        0.0  1154445.0 

