注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                杭州银行(600926)基本资料
                                ────────────
            总股本:     366442.88万股           流通A股:      36645.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   74026464.00万元          流动资产:          0.00万元
          固定资产:     141595.59万元          无形资产:      19240.20万元
          流动负债:          0.00万元        资本公积金:    1137961.88万元
            净资产:    3973246.75万元          营业收入:     325417.69万元
          应收帐款:          0.00万元          营业利润:     153435.41万元
          投资收益:       1284.30万元      经营现金流量:   -1518023.50万元
        总现金流量:    2351700.00万元              存货:          0.00万元
          利润总额:     153486.91万元          税后利润:     131017.50万元
            净利润:     131017.50万元        未分配利润:    1395580.38万元
          所属地区:          浙江板块          细分行业:              银行

        每股净资产:          10.843元        每股未分配:           3.808元
        每股收益㈠:           0.358元        每股公积金:           3.105元
        股东权益比:             5.37%        资产负债率:            94.63%
          少数股权:          0.00万元    每股经营现金流:          -4.143元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             3.30%        销售毛利率:             0.00%
        营业利润率:            47.15%          净利润率:            40.26%
          股东人数:             84969          报告类别:      第一季度季报

                                杭州银行(600926)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 转配股上市                             26175.0    36645.0   261744.9   366442.9 
20170606 除权除息     4.00 3.000                                                        
20161027 股本变化                                   0.0    26175.0        0.0   261744.9 

