注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月15日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                广西广电(600936)基本资料
                                ────────────
            总股本:     167102.63万股           流通A股:      30000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     656937.50万元          流动资产:     175983.02万元
          固定资产:     313187.41万元          无形资产:      29573.40万元
          流动负债:     265456.22万元        资本公积金:     108625.05万元
            净资产:     351711.13万元          营业收入:      51073.17万元
          应收帐款:      27937.60万元          营业利润:       4917.10万元
          投资收益:        840.57万元      经营现金流量:        318.20万元
        总现金流量:     -43273.21万元              存货:      48458.70万元
          利润总额:       6161.33万元          税后利润:       6160.72万元
            净利润:       6174.47万元        未分配利润:      55760.15万元
          所属地区:          广西板块          细分行业:          影视音像

        每股净资产:           2.105元        每股未分配:           0.334元
        每股收益㈠:           0.037元        每股公积金:           0.650元
        股东权益比:            53.54%        资产负债率:            46.46%
          少数股权:         -5.21万元    每股经营现金流:           0.002元
          流动比率:             0.663          速动比率:             0.480
       净益率ROE㈠:             1.76%        销售毛利率:            25.91%
        营业利润率:             9.63%          净利润率:            12.09%
          股东人数:             97347          报告类别:      第一季度季报

                                广西广电(600936)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161219 除权除息          1.300                                                        
20160815 股本变化                                   0.0    30000.0        0.0   167102.6 

