注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月23日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                重庆建工(600939)基本资料
                                ────────────
            总股本:     181450.00万股           流通A股:      18150.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    6131334.50万元          流动资产:    4859619.00万元
          固定资产:     126189.52万元          无形资产:     764557.06万元
          流动负债:    4998331.00万元        资本公积金:     114875.22万元
            净资产:     482145.31万元          营业收入:    1013710.50万元
          应收帐款:    1177442.00万元          营业利润:       5685.64万元
          投资收益:         99.70万元      经营现金流量:     -31349.52万元
        总现金流量:    -115913.38万元              存货:    2235805.50万元
          利润总额:       6161.91万元          税后利润:       4205.64万元
            净利润:       4001.40万元        未分配利润:     152880.27万元
          所属地区:          重庆板块          细分行业:          建筑施工

        每股净资产:           2.657元        每股未分配:           0.843元
        每股收益㈠:           0.022元        每股公积金:           0.633元
        股东权益比:             7.86%        资产负债率:            91.74%
          少数股权:      24419.86万元    每股经营现金流:          -0.173元
          流动比率:             0.972          速动比率:             0.525
       净益率ROE㈠:             0.83%        销售毛利率:             5.08%
        营业利润率:             0.56%          净利润率:             0.39%
          股东人数:            104684          报告类别:      第一季度季报

                                重庆建工(600939)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170221 股本变化                                   0.0    18150.0        0.0   181450.0 

