注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东方证券(600958)基本资料
                                ────────────
            总股本:     621545.19万股           流通A股:     312615.50万股
           流通B股:          0.00万股               H股:     102708.00万股

            总资产:   20379044.00万元          流动资产:          0.00万元
          固定资产:      43078.03万元          无形资产:      11355.49万元
          流动负债:          0.00万元        资本公积金:    1802878.25万元
            净资产:    4097400.50万元          营业收入:     212888.77万元
          应收帐款:          0.00万元          营业利润:      81772.25万元
          投资收益:      85274.32万元      经营现金流量:    -974404.00万元
        总现金流量:    -992095.88万元              存货:          0.00万元
          利润总额:     109711.40万元          税后利润:      86972.27万元
            净利润:      84429.75万元        未分配利润:     794492.75万元
          所属地区:          上海板块          细分行业:              证券

        每股净资产:           6.592元        每股未分配:           1.278元
        每股收益㈠:           0.136元        每股公积金:           2.901元
        股东权益比:            20.11%        资产负债率:            79.66%
          少数股权:      46879.55万元    每股经营现金流:          -1.568元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             2.06%        销售毛利率:             0.00%
        营业利润率:            38.41%          净利润率:            39.66%
          股东人数:            159488          报告类别:      第一季度季报

                                东方证券(600958)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160803 股本变化                              312837.3   312615.5   615174.3   621545.2 
20160708 股本变化                              315866.3   312837.3   528174.3   615174.3 
20160617 除权除息          3.500                                                        
20160323 股本变化                              100000.0   315866.3   528174.3   528174.3 
20151104 除权除息          1.000                                                        
20150626 除权除息          1.500                                                        
20150323 股本变化                                   0.0   100000.0        0.0   528174.3 

