注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                XD江苏有(600959)基本资料
                                ────────────
            总股本:     388452.97万股           流通A股:     139617.81万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3193744.25万元          流动资产:     926236.81万元
          固定资产:    1679180.63万元          无形资产:      38213.78万元
          流动负债:     898367.88万元        资本公积金:     646043.13万元
            净资产:    1317026.00万元          营业收入:     186615.77万元
          应收帐款:      69960.18万元          营业利润:      27101.93万元
          投资收益:        380.54万元      经营现金流量:      37552.65万元
        总现金流量:     -25270.39万元              存货:      91889.21万元
          利润总额:      29598.47万元          税后利润:      29568.75万元
            净利润:      20551.82万元        未分配利润:     223096.55万元
          所属地区:          江苏板块          细分行业:          影视音像

        每股净资产:           3.390元        每股未分配:           0.574元
        每股收益㈠:           0.053元        每股公积金:           1.663元
        股东权益比:            41.24%        资产负债率:            31.03%
          少数股权:     885800.50万元    每股经营现金流:           0.097元
          流动比率:             1.031          速动比率:             0.929
       净益率ROE㈠:             1.56%        销售毛利率:            32.37%
        营业利润率:            14.52%          净利润率:            11.01%
          股东人数:            168369          报告类别:      第一季度季报

                                XD江苏有(600959)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          1.000                                                        
20160708 转配股上市                            107398.3   139617.8   298810.0   388453.0 
20160707 除权除息     3.00                                                              
20160428 股本变化                               59700.0   107398.3   298810.0   298810.0 
20151106 除权除息          1.600                                                        
20150428 股本变化                                   0.0    59700.0        0.0   298810.0 

