注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                株冶集团(600961)基本资料
                                ────────────
            总股本:      52745.78万股           流通A股:      52745.78万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     634684.56万元          流动资产:     318648.44万元
          固定资产:     272928.38万元          无形资产:      27541.13万元
          流动负债:     481075.81万元        资本公积金:      86723.93万元
            净资产:      16348.30万元          营业收入:     330196.13万元
          应收帐款:      19034.15万元          营业利润:       -458.85万元
          投资收益:        -28.67万元      经营现金流量:      -3807.18万元
        总现金流量:       8504.62万元              存货:     195176.31万元
          利润总额:        519.45万元          税后利润:        276.58万元
            净利润:        279.07万元        未分配利润:    -132585.66万元
          所属地区:          湖南板块          细分行业:              铅锌

        每股净资产:           0.310元        每股未分配:          -2.514元
        每股收益㈠:           0.005元        每股公积金:           1.644元
        股东权益比:             2.58%        资产负债率:            97.47%
          少数股权:       -271.00万元    每股经营现金流:          -0.072元
          流动比率:             0.662          速动比率:             0.257
       净益率ROE㈠:             1.71%        销售毛利率:             4.78%
        营业利润率:            -0.14%          净利润率:             0.08%
          股东人数:             35020          报告类别:      第一季度季报

                                株冶集团(600961)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20131231 股本变化                               25832.8    52745.8    52745.8    52745.8 
20100621 除权除息          1.500                                                        
20090115 非流通股上市                           24083.6    25832.8    52745.8    52745.8 
20080605 除权除息          1.000                                                        
20080407 股本变化                               21943.6    24083.6    52745.8    52745.8 
20071102 股本变化                               16200.0    21943.6    52745.8    52745.8 
20070517 除权除息          3.000                                                        
20070402 股本变化                               16200.0    16200.0    42745.8    52745.8 
20060419 除权除息          1.000                                                        
20051102 股本变化                               12000.0    16200.0    42745.8    42745.8 
20051102 除权除息     3.50                                                              
20050509 除权除息          2.000                                                        

                                株冶集团(600961)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140306		*ST株冶 	株冶集团
20130315		株冶集团	*ST株冶 
20070529		株冶火炬	株冶集团

