注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国投中鲁(600962)基本资料
                                ────────────
            总股本:      26221.00万股           流通A股:      25402.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     161697.41万元          流动资产:      92732.47万元
          固定资产:      56329.88万元          无形资产:      10346.66万元
          流动负债:      60795.93万元        资本公积金:      52681.81万元
            净资产:      82072.80万元          营业收入:      21117.65万元
          应收帐款:      18199.47万元          营业利润:        492.01万元
          投资收益:          0.00万元      经营现金流量:      19824.84万元
        总现金流量:       4249.68万元              存货:      40460.48万元
          利润总额:        535.85万元          税后利润:        535.20万元
            净利润:        223.25万元        未分配利润:       -817.21万元
          所属地区:          北京板块          细分行业:            软饮料

        每股净资产:           3.130元        每股未分配:          -0.031元
        每股收益㈠:           0.009元        每股公积金:           2.009元
        股东权益比:            50.76%        资产负债率:            38.51%
          少数股权:      17349.84万元    每股经营现金流:           0.756元
          流动比率:             1.525          速动比率:             0.860
       净益率ROE㈠:             0.27%        销售毛利率:            23.25%
        营业利润率:             2.33%          净利润率:             1.06%
          股东人数:             19604          报告类别:      第一季度季报

                                国投中鲁(600962)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20130528 除权除息          0.500                                                        
20120712 转配股上市                             19540.0    25402.0    20170.0    26221.0 
20120711 除权除息     3.00 0.500                                                        
20110711 股本变化                               15870.0    19540.0    20170.0    20170.0 
20090707 除权除息          1.000                                                        
20090401 非流通股上市                           12189.8    15870.0    20170.0    20170.0 
20080710 股本变化                               12189.8    12189.8    16500.0    20170.0 
20080605 除权除息          2.000                                                        
20080403 股本变化                               11108.7    12189.8    16500.0    16500.0 
20070328 股本变化                                8775.0    11108.7    16500.0    16500.0 
20060626 除权除息          2.000                                                        
20060328 股本变化                                6500.0     8775.0    16500.0    16500.0 
20060328 除权除息     3.50                                                              
20050610 除权除息          0.500                                                        

                                国投中鲁(600962)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160407		*ST中鲁 	国投中鲁
20150430		国投中鲁	*ST中鲁 

