注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                福成股份(600965)基本资料
                                ────────────
            总股本:      81870.09万股           流通A股:      52800.32万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     257621.27万元          流动资产:     155090.45万元
          固定资产:      54838.30万元          无形资产:      23165.07万元
          流动负债:      79298.96万元        资本公积金:      29767.09万元
            净资产:     177917.47万元          营业收入:      30030.97万元
          应收帐款:      10683.76万元          营业利润:       3124.65万元
          投资收益:        327.98万元      经营现金流量:       3897.21万元
        总现金流量:       2687.03万元              存货:      55651.43万元
          利润总额:       3362.81万元          税后利润:       2474.29万元
            净利润:       2477.04万元        未分配利润:      60134.30万元
          所属地区:          河北板块          细分行业:          农业综合

        每股净资产:           2.173元        每股未分配:           0.735元
        每股收益㈠:           0.030元        每股公积金:           0.364元
        股东权益比:            69.06%        资产负债率:            30.88%
          少数股权:        137.82万元    每股经营现金流:           0.048元
          流动比率:             1.956          速动比率:             1.254
       净益率ROE㈠:             1.39%        销售毛利率:            35.09%
        营业利润率:            10.40%          净利润率:             8.25%
          股东人数:             24252          报告类别:      第一季度季报

                                福成股份(600965)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170505 除权除息          0.700                                                        
20161212 股本变化                               38005.5    52800.3    81870.1    81870.1 
20160607 除权除息          0.700                                                        
20150721 股本变化                               38005.5    38005.5    52800.3    81870.1 
20150610 除权除息          0.700                                                        
20141212 股本变化                               36322.4    38005.5    52800.3    52800.3 
20140714 转配股上市                             27940.3    36322.4    40615.6    52800.3 
20140711 除权除息     3.00 0.700                                                        
20131211 股本变化                               27940.3    27940.3    27940.3    40615.6 
20130528 除权除息          0.300                                                        
20120913 除权除息          0.300                                                        
20100827 除权除息          0.300                                                        
20090903 除权除息          0.400                                                        
20090714 非流通股上市                           19859.5    27940.3    27940.3    27940.3 
20080902 除权除息          0.400                                                        
20080721 股本变化                               15415.5    19859.5    27940.3    27940.3 
20070821 股本变化                               11440.0    15415.5    27940.3    27940.3 
20070524 除权除息          0.300                                                        
20060711 股本变化                                8800.0    11440.0    27940.3    27940.3 
20060711 除权除息     3.00                                                              
20050606 送配股上市                              8000.0     8800.0    25400.3    27940.3 
20050603 除权除息     1.00 0.500                                                        

                                福成股份(600965)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160426		福成五丰	福成股份

