注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                郴电国际(600969)基本资料
                                ────────────
            总股本:      26432.17万股           流通A股:      26432.17万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1133999.63万元          流动资产:     414122.03万元
          固定资产:     479159.09万元          无形资产:      11788.21万元
          流动负债:     221503.77万元        资本公积金:     241206.59万元
            净资产:     325573.88万元          营业收入:      58549.90万元
          应收帐款:      26102.28万元          营业利润:       4029.51万元
          投资收益:        449.98万元      经营现金流量:      13286.95万元
        总现金流量:       3458.93万元              存货:       4284.33万元
          利润总额:       4215.83万元          税后利润:       2764.38万元
            净利润:       1495.70万元        未分配利润:      50727.14万元
          所属地区:          湖南板块          细分行业:          水力发电

        每股净资产:          12.317元        每股未分配:           1.919元
        每股收益㈠:           0.057元        每股公积金:           9.125元
        股东权益比:            28.71%        资产负债率:            68.39%
          少数股权:      32935.73万元    每股经营现金流:           0.503元
          流动比率:             1.870          速动比率:             1.850
       净益率ROE㈠:             0.46%        销售毛利率:            15.51%
        营业利润率:             6.88%          净利润率:             2.55%
          股东人数:             16649          报告类别:      第一季度季报

                                郴电国际(600969)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160602 除权除息          0.764                                                        
20151019 股本变化                               21026.8    26432.2    26432.2    26432.2 
20150709 除权除息          1.236                                                        
20141014 股本变化                               21026.8    21026.8    21026.8    26432.2 
20140516 除权除息          1.807                                                        
20130716 非流通股上市                            9240.0    21026.8    21026.8    21026.8 
20130605 除权除息          1.664                                                        
20060707 股本变化                                7000.0     9240.0    21026.8    21026.8 
20060707 除权除息     3.20                                                              
20060612 除权除息          1.200                                                        
20050606 除权除息          1.000                                                        

