注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新五丰(600975)基本资料
                                ────────────
            总股本:      65267.55万股           流通A股:      46872.01万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     189852.55万元          流动资产:     115971.50万元
          固定资产:      57825.26万元          无形资产:       8123.86万元
          流动负债:      37546.71万元        资本公积金:      25223.96万元
            净资产:     125714.82万元          营业收入:      43241.44万元
          应收帐款:       2458.24万元          营业利润:       2730.36万元
          投资收益:         -7.84万元      经营现金流量:       6984.16万元
        总现金流量:       3995.05万元              存货:      43741.90万元
          利润总额:       2910.37万元          税后利润:       2922.32万元
            净利润:       3338.48万元        未分配利润:      28398.11万元
          所属地区:          湖南板块          细分行业:          农业综合

        每股净资产:           1.926元        每股未分配:           0.435元
        每股收益㈠:           0.051元        每股公积金:           0.386元
        股东权益比:            66.22%        资产负债率:            30.12%
          少数股权:       6954.41万元    每股经营现金流:           0.107元
          流动比率:             3.089          速动比率:             1.924
       净益率ROE㈠:             2.66%        销售毛利率:            12.45%
        营业利润率:             6.31%          净利润率:             7.72%
          股东人数:             66127          报告类别:      第一季度季报

                                  新五丰(600975)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          1.000                                                        
20160621 转配股上市                             23436.0    46872.0    32633.8    65267.6 
20160620 除权除息     10.00 0.500                                                        
20150420 股本变化                               23436.0    23436.0    23436.0    32633.8 
20130715 除权除息          0.500                                                        
20120709 转配股上市                             18027.7    23436.0    18027.7    23436.0 
20120706 除权除息     3.00                                                              
20100607 除权除息          1.200                                                        
20090907 非流通股上市                           12417.5    18027.7    18027.7    18027.7 
20080908 股本变化                               10614.7    12417.5    18027.7    18027.7 
20080821 除权除息          1.900                                                        
20071012 股本变化                                5897.1    10614.7    10015.4    18027.7 
20071011 除权除息     8.00                                                              
20070906 股本变化                                4725.0     5897.1    10015.4    10015.4 
20070706 除权除息          1.500                                                        
20060906 股本变化                                3500.0     4725.0    10015.4    10015.4 
20060906 除权除息     3.50                                                              
20060714 除权除息          2.200                                                        
20050606 除权除息          0.700                                                        

