注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                健民集团(600976)基本资料
                                ────────────
            总股本:      15339.86万股           流通A股:      15329.86万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     180709.25万元          流动资产:     137035.06万元
          固定资产:      23303.26万元          无形资产:       1969.65万元
          流动负债:      73916.82万元        资本公积金:      30183.50万元
            净资产:     103186.00万元          营业收入:      57999.11万元
          应收帐款:      50947.93万元          营业利润:       2024.01万元
          投资收益:        856.28万元      经营现金流量:      -8416.75万元
        总现金流量:       -709.05万元              存货:      20020.53万元
          利润总额:       2024.25万元          税后利润:       1810.43万元
            净利润:       1770.09万元        未分配利润:      42998.46万元
          所属地区:          湖北板块          细分行业:            中成药

        每股净资产:           6.727元        每股未分配:           2.803元
        每股收益㈠:           0.115元        每股公积金:           1.968元
        股东权益比:            57.10%        资产负债率:            41.93%
          少数股权:       1758.96万元    每股经营现金流:          -0.549元
          流动比率:             1.854          速动比率:             1.583
       净益率ROE㈠:             1.72%        销售毛利率:            28.20%
        营业利润率:             3.49%          净利润率:             3.05%
          股东人数:              9164          报告类别:      第一季度季报

                                健民集团(600976)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          1.000                                                        
20161108 股本变化                               15322.9    15329.9    15339.9    15339.9 
20160601 除权除息          2.000                                                        
20150625 股本变化                               15329.9    15322.9    15339.9    15339.9 
20150508 除权除息          3.800                                                        
20140526 除权除息          3.800                                                        
20130826 股本变化                               15315.3    15329.9    15339.9    15339.9 
20130516 除权除息          3.800                                                        
20120813 股本变化                               15293.4    15315.3    15339.9    15339.9 
20120515 除权除息          4.000                                                        
20110725 股本变化                               15329.9    15293.4    15339.9    15339.9 
20110613 除权除息          3.000                                                        
20100812 非流通股上市                           15319.9    15329.9    15339.9    15339.9 
20100426 除权除息          1.500                                                        
20090629 除权除息          0.500                                                        
20090508 非流通股上市                           13605.6    15319.9    15339.9    15339.9 
20080509 股本变化                               12197.6    13605.6    15339.9    15339.9 
20070508 股本变化                                8750.0    12197.6    15339.9    15339.9 
20060713 转配股上市                              4375.0     8750.0     7669.9    15339.9 
20060712 除权除息     10.00                                                              
20060508 股本变化                                3500.0     4375.0     7669.9     7669.9 
20060508 除权除息     2.50                                                              
20041111 除权除息          1.000                                                        

                                健民集团(600976)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20141218		武汉健民	健民集团

