注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国电影(600977)基本资料
                                ────────────
            总股本:     186700.00万股           流通A股:      46700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1560860.50万元          流动资产:    1176936.50万元
          固定资产:     260531.95万元          无形资产:      11013.65万元
          流动负债:     436511.16万元        资本公积金:     422453.44万元
            净资产:    1005631.88万元          营业收入:     180786.80万元
          应收帐款:     105224.45万元          营业利润:      39994.89万元
          投资收益:       1410.31万元      经营现金流量:     120114.20万元
        总现金流量:     106359.36万元              存货:     145409.25万元
          利润总额:      41813.42万元          税后利润:      31368.46万元
            净利润:      28821.55万元        未分配利润:     360917.66万元
          所属地区:          北京板块          细分行业:          影视音像

        每股净资产:           5.386元        每股未分配:           1.933元
        每股收益㈠:           0.154元        每股公积金:           2.263元
        股东权益比:            64.43%        资产负债率:            31.17%
          少数股权:      68698.20万元    每股经营现金流:           0.643元
          流动比率:             2.696          速动比率:             2.363
       净益率ROE㈠:             2.87%        销售毛利率:            27.40%
        营业利润率:            22.12%          净利润率:            15.94%
          股东人数:            141008          报告类别:      第一季度季报

                                中国电影(600977)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160809 股本变化                                   0.0    46700.0   140000.0   186700.0 

