注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                北矿科技(600980)基本资料
                                ────────────
            总股本:      15220.99万股           流通A股:      14332.58万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      76028.96万元          流动资产:      49400.85万元
          固定资产:      19937.11万元          无形资产:       4664.37万元
          流动负债:      21175.21万元        资本公积金:      27357.78万元
            净资产:      52378.46万元          营业收入:       7706.06万元
          应收帐款:      21706.27万元          营业利润:        348.42万元
          投资收益:          0.35万元      经营现金流量:      -2123.00万元
        总现金流量:      -2589.53万元              存货:      10215.90万元
          利润总额:        509.85万元          税后利润:        402.78万元
            净利润:        402.78万元        未分配利润:       6386.14万元
          所属地区:          北京板块          细分行业:            元器件

        每股净资产:           3.441元        每股未分配:           0.420元
        每股收益㈠:           0.026元        每股公积金:           1.797元
        股东权益比:            68.89%        资产负债率:            31.11%
          少数股权:          0.00万元    每股经营现金流:          -0.139元
          流动比率:             2.333          速动比率:             1.851
       净益率ROE㈠:             0.77%        销售毛利率:            28.78%
        营业利润率:             4.52%          净利润率:             5.23%
          股东人数:             24675          报告类别:      第一季度季报

                                北矿科技(600980)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161104 股本变化                               13000.0    14332.6    15221.0    15221.0 
20151104 股本变化                               13000.0    13000.0    13000.0    15221.0 
20090428 非流通股上市                            7854.4    13000.0    13000.0    13000.0 
20080424 股本变化                                6554.4     7854.4    13000.0    13000.0 
20070427 股本变化                                6051.5     6554.4    13000.0    13000.0 
20060712 除权除息          0.500                                                        
20060424 股本变化                                4550.0     6051.5    13000.0    13000.0 
20060424 除权除息     3.30                                                              
20050704 送配股上市                              3500.0     4550.0    10000.0    13000.0 
20050701 除权除息     3.00 1.000                                                        

                                北矿科技(600980)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160629		北矿磁材	北矿科技
20140326		*ST北磁 	北矿磁材
20130403		北矿磁材	*ST北磁 

