注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                汇鸿集团(600981)基本资料
                                ────────────
            总股本:     224243.31万股           流通A股:      24185.46万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3203652.00万元          流动资产:    2134334.25万元
          固定资产:      82833.50万元          无形资产:      12360.99万元
          流动负债:    1867795.38万元        资本公积金:      84411.34万元
            净资产:     789847.19万元          营业收入:     670611.94万元
          应收帐款:     473228.06万元          营业利润:      24040.25万元
          投资收益:      30528.14万元      经营现金流量:      -4819.78万元
        总现金流量:      82286.40万元              存货:     420537.84万元
          利润总额:      25182.51万元          税后利润:      19241.89万元
            净利润:      15370.87万元        未分配利润:     122437.21万元
          所属地区:          江苏板块          细分行业:          商贸代理

        每股净资产:           3.522元        每股未分配:           0.546元
        每股收益㈠:           0.069元        每股公积金:           0.376元
        股东权益比:            24.65%        资产负债率:            71.81%
          少数股权:     113144.06万元    每股经营现金流:          -0.021元
          流动比率:             1.143          速动比率:             0.918
       净益率ROE㈠:             1.95%        销售毛利率:             5.68%
        营业利润率:             3.58%          净利润率:             2.29%
          股东人数:             37009          报告类别:      第一季度季报

                                汇鸿集团(600981)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160615 除权除息          0.290                                                        
20151202 股本变化                               24185.5    24185.5   175343.6   224243.3 
20151116 股本变化                               51610.6    24185.5    51610.6   175343.6 
20150724 除权除息          0.200                                                        
20140717 除权除息          0.300                                                        
20130613 除权除息          0.300                                                        
20120608 除权除息          0.300                                                        
20110601 除权除息          0.500                                                        
20110406 非流通股上市                           30966.4    51610.6    51610.6    51610.6 
20100713 除权除息          0.600                                                        
20090518 除权除息          0.500                                                        
20090407 非流通股上市                           29346.5    30966.4    51610.6    51610.6 
20080610 除权除息          0.300                                                        
20080407 股本变化                               26766.0    29346.5    51610.6    51610.6 
20070705 股本变化                               14087.4    26766.0    27163.5    51610.6 
20070704 除权除息     9.00 1.000                                                        
20070615 股本变化                               13423.7    14087.4    27163.5    27163.5 
20070406 股本变化                               10125.0    13423.7    27163.5    27163.5 
20061018 送配股上市                              6750.0    10125.0    18109.0    27163.5 
20061017 除权除息     5.00                                                              
20060601 除权除息          1.800                                                        
20060406 股本变化                                5000.0     6750.0    18109.0    18109.0 
20060406 除权除息     3.50                                                              
20050609 除权除息          1.700                                                        

                                汇鸿集团(600981)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150824		汇鸿股份	汇鸿集团
20120509		江苏开元	汇鸿股份
20061108		江苏纺织	江苏开元

