注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宁波热电(600982)基本资料
                                ────────────
            总股本:      74693.00万股           流通A股:      67613.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     350451.50万元          流动资产:     188149.13万元
          固定资产:      80281.61万元          无形资产:       6617.52万元
          流动负债:      39391.37万元        资本公积金:     104906.63万元
            净资产:     245992.05万元          营业收入:      44959.76万元
          应收帐款:      10956.57万元          营业利润:       5127.68万元
          投资收益:      -3086.01万元      经营现金流量:       -303.70万元
        总现金流量:       -436.28万元              存货:      22696.05万元
          利润总额:       5441.06万元          税后利润:       4055.06万元
            净利润:       3615.68万元        未分配利润:      51477.46万元
          所属地区:          浙江板块          细分行业:          供气供热

        每股净资产:           3.293元        每股未分配:           0.689元
        每股收益㈠:           0.048元        每股公积金:           1.405元
        股东权益比:            70.19%        资产负债率:            24.60%
          少数股权:      18248.43万元    每股经营现金流:          -0.004元
          流动比率:             4.776          速动比率:             4.200
       净益率ROE㈠:             1.47%        销售毛利率:            15.13%
        营业利润率:            11.41%          净利润率:             8.04%
          股东人数:             48870          报告类别:      第一季度季报

                                宁波热电(600982)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160509 除权除息          0.700                                                        
20150702 股本变化                               42000.0    67613.0    74693.0    74693.0 
20150629 除权除息          0.620                                                        
20140701 股本变化                               42000.0    42000.0    42000.0    74693.0 
20140520 送配股上市                             16800.0    42000.0    16800.0    42000.0 
20140519 除权除息     15.00 1.250                                                        
20130710 除权除息          1.250                                                        
20120606 除权除息          1.000                                                        
20110609 除权除息          1.000                                                        
20100702 除权除息          1.000                                                        
20090525 除权除息          1.000                                                        
20090320 非流通股上市                           13331.2    16800.0    16800.0    16800.0 
20080527 除权除息          1.000                                                        
20080320 股本变化                                8628.0    13331.2    16800.0    16800.0 
20070525 除权除息          1.000                                                        
20070326 股本变化                                6500.0     8628.0    16800.0    16800.0 
20060602 除权除息          1.000                                                        
20060320 股本变化                                5000.0     6500.0    16800.0    16800.0 
20060320 除权除息     3.00                                                              
20050621 除权除息          1.000                                                        

