注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  惠而浦(600983)基本资料
                                ────────────
            总股本:      76643.89万股           流通A股:      53280.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     922572.81万元          流动资产:     710954.81万元
          固定资产:      97649.42万元          无形资产:      31077.26万元
          流动负债:     439715.06万元        资本公积金:     123853.67万元
            净资产:     445489.09万元          营业收入:     205340.22万元
          应收帐款:     202586.09万元          营业利润:      13286.09万元
          投资收益:        300.67万元      经营现金流量:       -108.51万元
        总现金流量:      16768.15万元              存货:      86974.32万元
          利润总额:      13545.95万元          税后利润:      11609.05万元
            净利润:      11609.05万元        未分配利润:     214694.17万元
          所属地区:          安徽板块          细分行业:          家用电器

        每股净资产:           5.812元        每股未分配:           2.801元
        每股收益㈠:           0.151元        每股公积金:           1.616元
        股东权益比:            48.29%        资产负债率:            51.71%
          少数股权:          0.00万元    每股经营现金流:          -0.001元
          流动比率:             1.617          速动比率:             1.419
       净益率ROE㈠:             2.61%        销售毛利率:            28.19%
        营业利润率:             6.47%          净利润率:             5.65%
          股东人数:             27133          报告类别:      第一季度季报

                                  惠而浦(600983)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160718 除权除息          0.600                                                        
20150708 除权除息          0.500                                                        
20141023 股本变化                               53280.0    53280.0    53280.0    76643.9 
20140619 除权除息          0.800                                                        
20131017 非流通股上市                           19670.0    53280.0    53280.0    53280.0 
20130801 除权除息          0.500                                                        
20120515 除权除息          0.610                                                        
20110613 除权除息          1.000                                                        
20101023 送配股上市                             12293.8    19670.0    33300.0    53280.0 
20101022 除权除息     6.00 0.500                                                        
20100608 除权除息          1.000                                                        
20090513 除权除息          1.800                                                        
20080430 除权除息          1.300                                                        
20070511 除权除息          1.000                                                        
20070411 股本变化                               11050.0    12293.8    33300.0    33300.0 
20060411 股本变化                                8500.0    11050.0    33300.0    33300.0 
20060411 除权除息     3.00                                                              
20060330 除权除息          0.900                                                        
20050426 除权除息          0.900                                                        

                                  惠而浦(600983)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20141218		合肥三洋	惠而浦  

