注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                建设机械(600984)基本资料
                                ────────────
            总股本:      63676.42万股           流通A股:      52129.73万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     555716.19万元          流动资产:     234813.66万元
          固定资产:     237090.80万元          无形资产:       7128.62万元
          流动负债:     227312.47万元        资本公积金:     278804.25万元
            净资产:     318954.22万元          营业收入:      25326.42万元
          应收帐款:     137376.63万元          营业利润:       -470.51万元
          投资收益:          0.00万元      经营现金流量:      -2441.01万元
        总现金流量:      -7604.02万元              存货:      30795.34万元
          利润总额:       -446.33万元          税后利润:      -1031.87万元
            净利润:      -1017.45万元        未分配利润:     -26079.13万元
          所属地区:          陕西板块          细分行业:          工程机械

        每股净资产:           5.009元        每股未分配:          -0.410元
        每股收益㈠:          -0.016元        每股公积金:           4.378元
        股东权益比:            57.40%        资产负债率:            42.58%
          少数股权:        142.36万元    每股经营现金流:          -0.038元
          流动比率:             1.033          速动比率:             0.898
       净益率ROE㈠:            -0.32%        销售毛利率:            20.08%
        营业利润率:            -1.86%          净利润率:            -4.02%
          股东人数:             49225          报告类别:      第一季度季报

                                建设机械(600984)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161118 股本变化                               43334.7    52129.7    63676.4    63676.4 
20160914 股本变化                               24155.6    43334.7    63676.4    63676.4 
20160621 股本变化                               14155.6    24155.6    63676.4    63676.4 
20151117 股本变化                               14155.6    14155.6    54881.4    63676.4 
20150911 股本变化                               14155.6    14155.6    24155.6    54881.4 
20130621 股本变化                               14155.6    14155.6    14155.6    24155.6 
20090810 非流通股上市                            9893.8    14155.6    14155.6    14155.6 
20080805 股本变化                                7770.5     9893.8    14155.6    14155.6 
20070801 股本变化                                5520.0     7770.5    14155.6    14155.6 
20060801 股本变化                                4000.0     5520.0    14155.6    14155.6 
20060801 除权除息     3.80                                                              
20050616 除权除息          2.000                                                        

                                建设机械(600984)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160510		*ST建机 	建设机械
20150225		建设机械	*ST建机 
20120717		ST建机  	建设机械
20111115		*ST 建机	ST建机  
20100303		ST 建 机	*ST 建机
20080619		*ST建机 	ST 建 机
20070406		建设机械	*ST建机 

