注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                航民股份(600987)基本资料
                                ────────────
            总股本:      63531.00万股           流通A股:      63531.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     435021.81万元          流动资产:     246424.70万元
          固定资产:     155858.94万元          无形资产:      13115.15万元
          流动负债:      64661.07万元        资本公积金:      10384.82万元
            净资产:     323706.44万元          营业收入:      71869.31万元
          应收帐款:      22416.97万元          营业利润:      13135.98万元
          投资收益:        579.66万元      经营现金流量:      15144.27万元
        总现金流量:      14877.77万元              存货:      18236.96万元
          利润总额:      13683.76万元          税后利润:      11088.00万元
            净利润:       9360.67万元        未分配利润:     225151.70万元
          所属地区:          浙江板块          细分行业:              纺织

        每股净资产:           5.095元        每股未分配:           3.544元
        每股收益㈠:           0.147元        每股公积金:           0.163元
        股东权益比:            74.41%        资产负债率:            17.26%
          少数股权:      36217.53万元    每股经营现金流:           0.238元
          流动比率:             3.811          速动比率:             3.529
       净益率ROE㈠:             2.89%        销售毛利率:            27.08%
        营业利润率:            18.28%          净利润率:            13.02%
          股东人数:             21883          报告类别:      第一季度季报

                                航民股份(600987)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          2.600                                                        
20160519 除权除息          2.300                                                        
20150515 除权除息          2.100                                                        
20140509 除权除息          2.000                                                        
20130618 转配股上市                             42354.0    63531.0    42354.0    63531.0 
20130617 除权除息     5.00 2.000                                                        
20120604 除权除息          2.000                                                        
20110603 除权除息          1.800                                                        
20110525 非流通股上市                           29504.8    42354.0    42354.0    42354.0 
20100601 除权除息          1.500                                                        
20100525 非流通股上市                           25269.4    29504.8    42354.0    42354.0 
20090525 非流通股上市                           21034.0    25269.4    42354.0    42354.0 
20090515 除权除息          1.500                                                        
20080515 股本变化                               16180.0    21034.0    32580.0    42354.0 
20080514 除权除息     3.00 1.800                                                        
20070525 股本变化                               12580.0    16180.0    32580.0    32580.0 
20070517 除权除息          1.200                                                        
20060525 股本变化                                8500.0    12580.0    28500.0    32580.0 
20060525 除权除息     4.80                                                              
20060515 除权除息          1.000                                                        
20050601 除权除息          1.000                                                        

