注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                赤峰黄金(600988)基本资料
                                ────────────
            总股本:      71319.07万股           流通A股:      61034.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     450725.06万元          流动资产:     207998.97万元
          固定资产:     106420.71万元          无形资产:      34156.39万元
          流动负债:     105248.82万元        资本公积金:      94361.81万元
            净资产:     248219.05万元          营业收入:      37186.60万元
          应收帐款:      13976.25万元          营业利润:        832.49万元
          投资收益:       1502.85万元      经营现金流量:     -27508.50万元
        总现金流量:      30270.15万元              存货:     100085.86万元
          利润总额:        879.71万元          税后利润:        955.52万元
            净利润:        769.12万元        未分配利润:      81094.99万元
          所属地区:          内蒙板块          细分行业:              黄金

        每股净资产:           3.480元        每股未分配:           1.137元
        每股收益㈠:           0.011元        每股公积金:           1.323元
        股东权益比:            55.07%        资产负债率:            43.36%
          少数股权:       7070.22万元    每股经营现金流:          -0.386元
          流动比率:             1.976          速动比率:             1.025
       净益率ROE㈠:             0.31%        销售毛利率:            21.49%
        营业利润率:             2.24%          净利润率:             2.07%
          股东人数:             93984          报告类别:      第一季度季报

                                赤峰黄金(600988)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160222 股本变化                               56660.5    61034.2    71319.1    71319.1 
20151204 股本变化                               28100.6    56660.5    71319.1    71319.1 
20150318 股本变化                               28100.6    28100.6    68062.1    71319.1 
20150212 股本变化                               28100.6    28100.6    56660.5    68062.1 
20140626 转配股上市                             14050.3    28100.6    28330.2    56660.5 
20140625 除权除息     10.00                                                              
20131206 股本变化                                9963.8    14050.3    28330.2    28330.2 
20121203 股本变化                                9963.8     9963.8     9963.8    28330.2 
20120720 非流通股上市                            7075.4     9963.8     9963.8     9963.8 
20101109 非流通股上市                            6198.8     7075.4     9963.8     9963.8 
20100727 非流通股上市                            5398.6     6198.8     9963.8     9963.8 
20100106 非流通股上市                            3405.8     5398.6     9963.8     9963.8 
20070420 股本变化                                2500.0     3405.8     9058.0     9963.8 
20070420 除权除息     3.62                                                              
20050729 除权除息          0.100                                                        

                                赤峰黄金(600988)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130207		ST宝龙  	赤峰黄金
20110906		*ST宝龙 	ST宝龙  
20100429		ST宝龙  	*ST宝龙 
20080604		*ST宝龙 	ST宝龙  
20070427		东方宝龙	*ST宝龙 
20070420		S宝龙   	东方宝龙
20061009		东方宝龙	S宝龙   

