注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                四创电子(600990)基本资料
                                ────────────
            总股本:      15917.91万股           流通A股:      13670.20万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     349218.34万元          流动资产:     237848.77万元
          固定资产:      14148.80万元          无形资产:      13507.95万元
          流动负债:     221726.88万元        资本公积金:      41637.90万元
            净资产:     114146.01万元          营业收入:      34088.71万元
          应收帐款:      70157.52万元          营业利润:       -144.75万元
          投资收益:          0.00万元      经营现金流量:     -42376.12万元
        总现金流量:     -43488.42万元              存货:      80369.96万元
          利润总额:        280.18万元          税后利润:        147.24万元
            净利润:         79.85万元        未分配利润:      51583.01万元
          所属地区:          安徽板块          细分行业:          通信设备

        每股净资产:           8.350元        每股未分配:           3.241元
        每股收益㈠:           0.010元        每股公积金:           2.616元
        股东权益比:            32.69%        资产负债率:            66.80%
          少数股权:       1779.26万元    每股经营现金流:          -2.662元
          流动比率:             1.073          速动比率:             0.710
       净益率ROE㈠:             0.07%        销售毛利率:            15.35%
        营业利润率:            -0.42%          净利润率:             0.23%
          股东人数:             19036          报告类别:      第一季度季报

                                四创电子(600990)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 股本变化                               13670.2    13670.2    13670.2    15917.9 
20170504 除权除息          1.000                                                        
20160607 除权除息          1.000                                                        
20150618 除权除息          0.500                                                        
20140626 除权除息          0.400                                                        
20140519 股本变化                               11760.0    13670.2    13670.2    13670.2 
20130517 股本变化                               11760.0    11760.0    11760.0    13670.2 
20121030 除权除息          0.800                                                        
20100324 送配股上市                              5880.0    11760.0     5880.0    11760.0 
20100323 除权除息     10.00 1.000                                                        
20090623 非流通股上市                            3303.2     5880.0     5880.0     5880.0 
20090616 除权除息          1.500                                                        
20080613 除权除息          1.000                                                        
20070621 股本变化                                2620.0     3303.2     5880.0     5880.0 
20070619 除权除息          1.000                                                        
20060621 股本变化                                2000.0     2620.0     5880.0     5880.0 
20060621 除权除息     3.10                                                              
20060530 除权除息          1.500                                                        
20050712 除权除息          1.000                                                        

