注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                贵绳股份(600992)基本资料
                                ────────────
            总股本:      24509.00万股           流通A股:      24509.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     226050.38万元          流动资产:     159766.00万元
          固定资产:      26398.59万元          无形资产:          0.00万元
          流动负债:      80800.65万元        资本公积金:      84036.90万元
            净资产:     136505.70万元          营业收入:      35884.70万元
          应收帐款:      29876.22万元          营业利润:        571.55万元
          投资收益:          0.00万元      经营现金流量:        333.70万元
        总现金流量:       -644.48万元              存货:      45139.28万元
          利润总额:        576.90万元          税后利润:        507.47万元
            净利润:        507.47万元        未分配利润:      21673.90万元
          所属地区:          贵州板块          细分行业:            钢加工

        每股净资产:           5.570元        每股未分配:           0.884元
        每股收益㈠:           0.021元        每股公积金:           3.429元
        股东权益比:            60.39%        资产负债率:            39.61%
          少数股权:          0.00万元    每股经营现金流:           0.014元
          流动比率:             1.977          速动比率:             1.419
       净益率ROE㈠:             0.37%        销售毛利率:            14.18%
        营业利润率:             1.59%          净利润率:             1.41%
          股东人数:             17503          报告类别:      第一季度季报

                                贵绳股份(600992)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160622 除权除息          0.300                                                        
20150623 除权除息          0.300                                                        
20141216 股本变化                               16437.0    24509.0    24509.0    24509.0 
20140618 除权除息          0.300                                                        
20131216 股本变化                               16437.0    16437.0    16437.0    24509.0 
20130617 除权除息          0.500                                                        
20120605 除权除息          0.800                                                        
20110621 除权除息          0.600                                                        
20100517 除权除息          0.600                                                        
20090706 非流通股上市                           11568.4    16437.0    16437.0    16437.0 
20090514 除权除息          0.600                                                        
20080707 股本变化                               10746.6    11568.4    16437.0    16437.0 
20080430 除权除息          0.600                                                        
20070706 股本变化                                9310.0    10746.6    16437.0    16437.0 
20060706 股本变化                                7000.0     9310.0    16437.0    16437.0 
20060706 除权除息     3.30                                                              
20060511 除权除息          2.200                                                        
20050526 除权除息          2.000                                                        

