注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                文山电力(600995)基本资料
                                ────────────
            总股本:      47852.64万股           流通A股:      47852.64万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     268770.41万元          流动资产:      36223.10万元
          固定资产:     198016.11万元          无形资产:       7422.06万元
          流动负债:      68614.28万元        资本公积金:      15560.57万元
            净资产:     168779.73万元          营业收入:      58648.73万元
          应收帐款:        189.88万元          营业利润:      11152.05万元
          投资收益:       -506.81万元      经营现金流量:      15781.88万元
        总现金流量:       9298.00万元              存货:        800.42万元
          利润总额:      11244.57万元          税后利润:       9480.76万元
            净利润:       9480.76万元        未分配利润:      89223.47万元
          所属地区:          云南板块          细分行业:          水力发电

        每股净资产:           3.527元        每股未分配:           1.865元
        每股收益㈠:           0.198元        每股公积金:           0.325元
        股东权益比:            62.80%        资产负债率:            37.20%
          少数股权:          0.00万元    每股经营现金流:           0.330元
          流动比率:             0.528          速动比率:             0.516
       净益率ROE㈠:             5.62%        销售毛利率:            28.78%
        营业利润率:            19.01%          净利润率:            16.17%
          股东人数:             57709          报告类别:      第一季度季报

                                文山电力(600995)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160526 除权除息          0.700                                                        
20150619 除权除息          0.660                                                        
20140616 除权除息          0.850                                                        
20130618 除权除息          1.000                                                        
20110922 非流通股上市                           33700.3    47852.6    47852.6    47852.6 
20110530 除权除息          0.600                                                        
20100513 除权除息          0.600                                                        
20090922 非流通股上市                           31301.4    33700.3    47852.6    47852.6 
20090525 送配股上市                             26084.5    31301.4    39877.2    47852.6 
20090522 除权除息     2.00 0.300                                                        
20080922 股本变化                               24508.3    26084.5    39877.2    39877.2 
20080423 股本变化                               16338.8    24508.3    26584.8    39877.2 
20080422 除权除息     5.00 0.600                                                        
20070924 股本变化                               14208.0    16338.8    26584.8    26584.8 
20070416 股本变化                               11840.0    14208.0    22154.0    26584.8 
20070413 除权除息     2.00 1.000                                                        
20060922 股本变化                                7200.0    11840.0    17514.0    22154.0 
20060922 除权除息     6.44                                                              
20060419 除权除息          3.000                                                        
20050411 送配股上市                              3600.0     7200.0     8757.0    17514.0 
20050408 除权除息     10.00 5.000                                                        

