注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                贵广网络(600996)基本资料
                                ────────────
            总股本:     104256.84万股           流通A股:      21000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     637985.25万元          流动资产:     247171.75万元
          固定资产:     235584.20万元          无形资产:       5156.12万元
          流动负债:     199630.42万元        资本公积金:     160466.45万元
            净资产:     392779.06万元          营业收入:      40473.51万元
          应收帐款:      29201.08万元          营业利润:       4284.40万元
          投资收益:          0.00万元      经营现金流量:        870.45万元
        总现金流量:     -44629.30万元              存货:      15600.09万元
          利润总额:       5177.27万元          税后利润:       5177.22万元
            净利润:       5205.43万元        未分配利润:     114563.97万元
          所属地区:          贵州板块          细分行业:          影视音像

        每股净资产:           3.767元        每股未分配:           1.099元
        每股收益㈠:           0.050元        每股公积金:           1.539元
        股东权益比:            61.57%        资产负债率:            37.67%
          少数股权:       4873.33万元    每股经营现金流:           0.008元
          流动比率:             1.238          速动比率:             1.160
       净益率ROE㈠:             1.33%        销售毛利率:            33.51%
        营业利润率:            10.59%          净利润率:            12.86%
          股东人数:             84665          报告类别:      第一季度季报

                                贵广网络(600996)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161226 股本变化                                   0.0    21000.0        0.0   104256.8 

