注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大同煤业(601001)基本资料
                                ────────────
            总股本:     167370.00万股           流通A股:     167370.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2692372.00万元          流动资产:    1110055.88万元
          固定资产:     528455.94万元          无形资产:     350609.75万元
          流动负债:     839007.63万元        资本公积金:     112711.22万元
            净资产:     505122.19万元          营业收入:     248008.80万元
          应收帐款:     196689.06万元          营业利润:      27843.77万元
          投资收益:       2179.75万元      经营现金流量:      93922.75万元
        总现金流量:     -83807.31万元              存货:      25977.53万元
          利润总额:      27695.56万元          税后利润:      16432.14万元
            净利润:       1815.95万元        未分配利润:      37671.23万元
          所属地区:          山西板块          细分行业:          煤炭开采

        每股净资产:           3.018元        每股未分配:           0.225元
        每股收益㈠:           0.011元        每股公积金:           0.673元
        股东权益比:            18.76%        资产负债率:            61.73%
          少数股权:     525188.56万元    每股经营现金流:           0.561元
          流动比率:             1.323          速动比率:             1.292
       净益率ROE㈠:             0.36%        销售毛利率:            58.89%
        营业利润率:            11.23%          净利润率:             0.73%
          股东人数:            103429          报告类别:      第一季度季报

                                大同煤业(601001)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150701 除权除息          0.270                                                        
20130808 除权除息          0.120                                                        
20120716 除权除息          1.900                                                        
20110713 除权除息          2.080                                                        
20100727 送配股上市                             83685.0   167370.0    83685.0   167370.0 
20100726 除权除息     10.00 5.300                                                        
20090727 除权除息          4.000                                                        
20090623 股本变化                               33075.0    83685.0    83685.0    83685.0 
20080619 除权除息          1.600                                                        
20070627 股本变化                               28000.0    33075.0    83685.0    83685.0 
20070625 除权除息          1.550                                                        

