注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                晋亿实业(601002)基本资料
                                ────────────
            总股本:      79269.00万股           流通A股:      79269.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     425495.94万元          流动资产:     277023.97万元
          固定资产:     118411.02万元          无形资产:      11424.67万元
          流动负债:      92785.40万元        资本公积金:     110231.45万元
            净资产:     234275.91万元          营业收入:      52905.88万元
          应收帐款:      52161.00万元          营业利润:       4815.89万元
          投资收益:        129.39万元      经营现金流量:     -11659.91万元
        总现金流量:      -9838.24万元              存货:     168264.06万元
          利润总额:       4649.68万元          税后利润:       3129.08万元
            净利润:       2233.57万元        未分配利润:      28459.16万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           2.955元        每股未分配:           0.359元
        每股收益㈠:           0.028元        每股公积金:           1.391元
        股东权益比:            55.06%        资产负债率:            39.62%
          少数股权:      22622.35万元    每股经营现金流:          -0.147元
          流动比率:             2.986          速动比率:             1.172
       净益率ROE㈠:             0.95%        销售毛利率:            26.31%
        营业利润率:             9.10%          净利润率:             4.22%
          股东人数:             94868          报告类别:      第一季度季报

                                晋亿实业(601002)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160801 股本变化                               73847.0    79269.0    79269.0    79269.0 
20150710 除权除息          1.000                                                        
20140627 除权除息          1.000                                                        
20130730 股本变化                               73847.0    73847.0    73847.0    79269.0 
20110603 除权除息          2.000                                                        
20100607 除权除息          1.000                                                        
20100126 股本变化                               30130.0    73847.0    73847.0    73847.0 
20080128 股本变化                               21000.0    30130.0    73847.0    73847.0 
20070628 除权除息          1.900                                                        
20070426 股本变化                               16800.0    21000.0    73847.0    73847.0 
20070126 股本变化                                   0.0    16800.0    52847.0    73847.0 

