注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                柳钢股份(601003)基本资料
                                ────────────
            总股本:     256279.31万股           流通A股:     256279.31万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2364717.00万元          流动资产:    1329812.38万元
          固定资产:     987893.50万元          无形资产:          0.00万元
          流动负债:    1732225.63万元        资本公积金:      20843.60万元
            净资产:     483899.19万元          营业收入:     904465.19万元
          应收帐款:      41605.28万元          营业利润:      19725.25万元
          投资收益:         80.50万元      经营现金流量:     -65928.56万元
        总现金流量:     120895.47万元              存货:     717117.44万元
          利润总额:      20259.84万元          税后利润:      20259.84万元
            净利润:      20259.84万元        未分配利润:     108772.86万元
          所属地区:          广西板块          细分行业:              普钢

        每股净资产:           1.888元        每股未分配:           0.424元
        每股收益㈠:           0.079元        每股公积金:           0.081元
        股东权益比:            20.46%        资产负债率:            79.54%
          少数股权:          0.00万元    每股经营现金流:          -0.257元
          流动比率:             0.768          速动比率:             0.354
       净益率ROE㈠:             4.19%        销售毛利率:             4.39%
        营业利润率:             2.18%          净利润率:             2.24%
          股东人数:             82817          报告类别:      第一季度季报

                                柳钢股份(601003)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150716 除权除息          0.300                                                        
20140715 除权除息          0.300                                                        
20110713 除权除息          1.500                                                        
20100604 除权除息          1.500                                                        
20100303 股本变化                               41004.0   256279.3   256279.3   256279.3 
20080522 股本变化                               22780.0    41004.0   142377.4   256279.3 
20080521 除权除息     8.00 2.000                                                        
20080229 股本变化                               21400.0    22780.0   142377.4   142377.4 
20070626 股本变化                               10700.0    21400.0    71188.7   142377.4 
20070625 除权除息     10.00 2.000                                                        
20070528 股本变化                                8560.0    10700.0    71188.7    71188.7 
20070227 股本变化                                   0.0     8560.0    60488.7    71188.7 
20070125 股本变化                                   0.0        0.0        0.0    60488.7 

