注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST重钢(601005)基本资料
                                ────────────
            总股本:     443602.25万股           流通A股:     389789.53万股
           流通B股:          0.00万股               H股:      53812.71万股

            总资产:    3667649.50万元          流动资产:     306456.19万元
          固定资产:    2917735.75万元          无形资产:     263266.41万元
          流动负债:    2681597.00万元        资本公积金:     715544.31万元
            净资产:     -79260.00万元          营业收入:     165492.20万元
          应收帐款:      61833.50万元          营业利润:     -59461.50万元
          投资收益:          0.00万元      经营现金流量:     -14864.50万元
        总现金流量:       2034.00万元              存货:     142859.09万元
          利润总额:     -59323.50万元          税后利润:     -59393.90万元
            净利润:     -59387.40万元        未分配利润:   -1299105.75万元
          所属地区:          重庆板块          细分行业:              普钢

        每股净资产:          -0.179元        每股未分配:          -2.929元
        每股收益㈠:          -0.134元        每股公积金:           1.613元
        股东权益比:            -2.16%        资产负债率:           101.91%
          少数股权:       9273.20万元    每股经营现金流:          -0.034元
          流动比率:             0.114          速动比率:             0.061
       净益率ROE㈠:             0.00%        销售毛利率:            -7.14%
        营业利润率:           -35.93%          净利润率:           -35.89%
          股东人数:            177099          报告类别:      第一季度季报

                                 *ST重钢(601005)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161125 股本变化                              190171.4   389789.5   443602.3   443602.3 
20141222 股本变化                              119500.0   190171.4   443602.3   443602.3 
20131220 股本变化                              119500.0   119500.0   372930.9   443602.3 
20131125 股本变化                              119500.0   119500.0   173312.7   372930.9 
20100301 股本变化                               35000.0   119500.0   173312.7   173312.7 
20090626 除权除息          1.000                                                        
20080709 除权除息          1.000                                                        
20070705 除权除息          1.000                                                        
20070529 股本变化                               28000.0    35000.0   173312.7   173312.7 
20070228 股本变化                                   0.0    28000.0   138312.7   173312.7 
20070130 股本变化                                   0.0        0.0        0.0   138312.7 

                                 *ST重钢(601005)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170405		重庆钢铁	*ST重钢 

