注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金陵饭店(601007)基本资料
                                ────────────
            总股本:      30000.00万股           流通A股:      30000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     298079.63万元          流动资产:      80185.31万元
          固定资产:     132095.81万元          无形资产:      39627.78万元
          流动负债:      40539.93万元        资本公积金:      40387.53万元
            净资产:     140832.38万元          营业收入:      22069.26万元
          应收帐款:       5140.10万元          营业利润:       1482.46万元
          投资收益:         -7.71万元      经营现金流量:       5810.39万元
        总现金流量:      -3011.85万元              存货:      26468.85万元
          利润总额:       1730.15万元          税后利润:       1295.00万元
            净利润:        916.25万元        未分配利润:      61573.46万元
          所属地区:          江苏板块          细分行业:          酒店餐饮

        每股净资产:           4.694元        每股未分配:           2.052元
        每股收益㈠:           0.031元        每股公积金:           1.346元
        股东权益比:            47.25%        资产负债率:            30.28%
          少数股权:      66980.06万元    每股经营现金流:           0.194元
          流动比率:             1.978          速动比率:             1.325
       净益率ROE㈠:             0.65%        销售毛利率:            58.25%
        营业利润率:             6.72%          净利润率:             4.15%
          股东人数:             27014          报告类别:      第一季度季报

                                金陵饭店(601007)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160805 除权除息          0.500                                                        
20150724 除权除息          0.400                                                        
20140717 除权除息          0.800                                                        
20130806 除权除息          1.150                                                        
20111231 股本变化                               28900.0    30000.0    30000.0    30000.0 
20111010 股本变化                               30000.0    28900.0    30000.0    30000.0 
20110718 除权除息          1.000                                                        
20100406 股本变化                               14800.0    30000.0    30000.0    30000.0 
20080711 除权除息          1.000                                                        
20080407 股本变化                               11000.0    14800.0    30000.0    30000.0 
20070710 股本变化                                8799.9    11000.0    30000.0    30000.0 
20070406 股本变化                               11000.0     8799.9    30000.0    30000.0 
20070322 股本变化                                   0.0    11000.0        0.0    30000.0 

