注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                文峰股份(601010)基本资料
                                ────────────
            总股本:     184800.00万股           流通A股:     184800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     646277.00万元          流动资产:     203221.77万元
          固定资产:     324533.34万元          无形资产:      68684.07万元
          流动负债:     220997.80万元        资本公积金:      83981.15万元
            净资产:     422466.75万元          营业收入:     204536.16万元
          应收帐款:       1783.10万元          营业利润:      13587.32万元
          投资收益:         -3.54万元      经营现金流量:      11468.46万元
        总现金流量:      -8764.80万元              存货:     105473.02万元
          利润总额:      13441.65万元          税后利润:       9072.00万元
            净利润:       9051.15万元        未分配利润:     118602.27万元
          所属地区:          江苏板块          细分行业:          超市连锁

        每股净资产:           2.286元        每股未分配:           0.642元
        每股收益㈠:           0.049元        每股公积金:           0.454元
        股东权益比:            65.37%        资产负债率:            34.78%
          少数股权:       -968.05万元    每股经营现金流:           0.062元
          流动比率:             0.920          速动比率:             0.442
       净益率ROE㈠:             2.14%        销售毛利率:            19.14%
        营业利润率:             6.64%          净利润率:             4.43%
          股东人数:            161311          报告类别:      第一季度季报

                                文峰股份(601010)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 除权除息          0.450                                                        
20150413 股本变化                               73920.0   184800.0    73920.0   184800.0 
20150410 除权除息     15.00 3.600                                                        
20140603 股本变化                               18420.0    73920.0    73920.0    73920.0 
20140519 除权除息          3.600                                                        
20130509 转配股上市                             12280.0    18420.0    49280.0    73920.0 
20130508 除权除息     5.00 5.000                                                        
20120604 股本变化                               11000.0    12280.0    49280.0    49280.0 
20120510 除权除息          4.200                                                        
20110905 非流通股上市                            8800.0    11000.0    49280.0    49280.0 
20110603 股本变化                                   0.0     8800.0        0.0    49280.0 

