注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中房地产(000736)基本资料
                                ────────────
            总股本:      29719.39万股           流通A股:      29719.39万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2164014.25万元          流动资产:    2089389.00万元
          固定资产:       4927.40万元          无形资产:        266.36万元
          流动负债:    1063384.00万元        资本公积金:      25179.46万元
            净资产:     143326.86万元          营业收入:      20425.97万元
          应收帐款:        488.03万元          营业利润:      -3885.31万元
          投资收益:       -102.95万元      经营现金流量:      88988.55万元
        总现金流量:     203164.30万元              存货:    1484368.00万元
          利润总额:      -3840.26万元          税后利润:      -2965.34万元
            净利润:      -2450.00万元        未分配利润:      83923.57万元
          所属地区:          重庆板块          细分行业:          全国地产

        每股净资产:           4.823元        每股未分配:           2.824元
        每股收益㈠:          -0.082元        每股公积金:           0.847元
        股东权益比:             6.62%        资产负债率:            88.69%
          少数股权:     101452.00万元    每股经营现金流:           2.994元
          流动比率:             1.965          速动比率:             0.569
       净益率ROE㈠:            -1.71%        销售毛利率:            11.82%
        营业利润率:           -19.02%          净利润率:           -11.99%
          股东人数:             20804          报告类别:      第一季度季报

                                中房地产(000736)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160902 非流通股上市                           13873.4    29719.4    29719.4    29719.4 
20160603 除权除息          0.200                                                        
20150522 非流通股上市                           12824.5    13873.4    29719.4    29719.4 
20150515 除权除息          0.200                                                        
20140509 除权除息          0.200                                                        
20130630 股本变化                               12821.9    12824.5    29719.4    29719.4 
20121231 股本变化                               12822.6    12821.9    29719.4    29719.4 
20111223 非流通股上市                           11609.6    12822.6    29719.4    29719.4 
20110317 非流通股上市                           10863.0    11609.6    29719.4    29719.4 
20100513 非流通股上市                            9863.2    10863.0    29719.4    29719.4 
20100429 股本变化                                9735.1     9863.2    29719.4    29719.4 
20100429 除权除息     0.13                                                              
20100201 非流通股上市                            4014.8     9735.1    29719.4    29719.4 
20090630 股本变化                                4014.5     4014.8    29719.4    29719.4 
20090417 股本变化                                3884.5     4014.5    29719.4    29719.4 
20081205 股本变化                                2599.9     3884.5    28662.5    29719.4 
20081205 除权除息     6.65                                                              
20081203 股本变化                                2600.0     2599.9     6600.0    28662.5 
20020827 除权除息          0.500                                                        
20001208 送配股上市                              2000.0     2600.0     6000.0     6600.0 
20001107 除权除息                3.00  15.00                                            
19990830 除权除息          4.000                                                        

                                中房地产(000736)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20121220		重庆实业	中房地产
20110407		ST 重 实	重庆实业
20081204		SST重实 	ST 重 实
20071112		S*ST重实	SST重实 
20061009		*ST重实 	S*ST重实
20060508		ST重实  	*ST重实 
20040726		重庆实业	ST重实  

