注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  宝泰隆(601011)基本资料
                                ────────────
            总股本:     136750.00万股           流通A股:     130874.56万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     920700.31万元          流动资产:     174063.66万元
          固定资产:     193695.81万元          无形资产:      57854.15万元
          流动负债:     314415.00万元        资本公积金:     211757.95万元
            净资产:     436853.31万元          营业收入:      60641.69万元
          应收帐款:      14880.44万元          营业利润:       2146.45万元
          投资收益:          1.25万元      经营现金流量:       6190.83万元
        总现金流量:      23433.00万元              存货:      83267.28万元
          利润总额:       2650.46万元          税后利润:       1984.50万元
            净利润:       2178.71万元        未分配利润:      78460.55万元
          所属地区:            黑龙江          细分行业:          焦炭加工

        每股净资产:           3.195元        每股未分配:           0.574元
        每股收益㈠:           0.016元        每股公积金:           1.549元
        股东权益比:            47.45%        资产负债率:            44.61%
          少数股权:      73134.57万元    每股经营现金流:           0.045元
          流动比率:             0.554          速动比率:             0.289
       净益率ROE㈠:             0.50%        销售毛利率:            23.17%
        营业利润率:             3.54%          净利润率:             3.59%
          股东人数:             97139          报告类别:      第一季度季报

                                  宝泰隆(601011)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160215 股本变化                               96750.0   130874.6   136750.0   136750.0 
20150929 转配股上市                             38700.0    96750.0    54700.0   136750.0 
20150928 除权除息     15.00                                                              
20150806 除权除息          1.000                                                        
20150206 股本变化                               38700.0    38700.0    38700.0    54700.0 
20140630 股本变化                               35760.4    38700.0    38700.0    38700.0 
20140310 股本变化                               12460.7    35760.4    38700.0    38700.0 
20120709 除权除息          3.000                                                        
20120309 股本变化                                9700.0    12460.7    38700.0    38700.0 
20110609 非流通股上市                            7760.0     9700.0    38700.0    38700.0 
20110309 股本变化                                   0.0     7760.0        0.0    38700.0 

