注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                陕西黑猫(601015)基本资料
                                ────────────
            总股本:      93000.00万股           流通A股:      44400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1055930.00万元          流动资产:     474745.44万元
          固定资产:     366342.97万元          无形资产:      53606.55万元
          流动负债:     531508.44万元        资本公积金:      64488.21万元
            净资产:     276510.41万元          营业收入:     216815.02万元
          应收帐款:      78689.56万元          营业利润:       3950.10万元
          投资收益:        289.71万元      经营现金流量:      18448.78万元
        总现金流量:       2683.70万元              存货:      92164.00万元
          利润总额:       4000.20万元          税后利润:       3702.73万元
            净利润:       2981.03万元        未分配利润:     106298.47万元
          所属地区:          陕西板块          细分行业:          焦炭加工

        每股净资产:           2.973元        每股未分配:           1.143元
        每股收益㈠:           0.032元        每股公积金:           0.693元
        股东权益比:            26.19%        资产负债率:            57.76%
          少数股权:     169472.41万元    每股经营现金流:           0.198元
          流动比率:             0.893          速动比率:             0.720
       净益率ROE㈠:             1.08%        销售毛利率:             8.04%
        营业利润率:             1.82%          净利润率:             1.37%
          股东人数:             45454          报告类别:      第一季度季报

                                陕西黑猫(601015)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160725 转配股上市                             29600.0    44400.0    62000.0    93000.0 
20160722 除权除息     5.00                                                              
20151106 股本变化                               12000.0    29600.0    62000.0    62000.0 
20150617 除权除息          0.955                                                        
20141105 股本变化                                   0.0    12000.0        0.0    62000.0 

