注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                节能风电(601016)基本资料
                                ────────────
            总股本:     415556.00万股           流通A股:     223556.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1842799.63万元          流动资产:     302302.78万元
          固定资产:    1243357.13万元          无形资产:      15127.37万元
          流动负债:     245705.80万元        资本公积金:     325026.19万元
            净资产:     638599.75万元          营业收入:      43168.28万元
          应收帐款:      93706.84万元          营业利润:      11674.55万元
          投资收益:          0.00万元      经营现金流量:      20964.40万元
        总现金流量:      16390.07万元              存货:      11888.70万元
          利润总额:      13671.75万元          税后利润:      11748.57万元
            净利润:       9953.21万元        未分配利润:      93838.20万元
          所属地区:          北京板块          细分行业:          新型电力

        每股净资产:           1.537元        每股未分配:           0.226元
        每股收益㈠:           0.024元        每股公积金:           0.782元
        股东权益比:            34.65%        资产负债率:            61.35%
          少数股权:      73610.05万元    每股经营现金流:           0.050元
          流动比率:             1.230          速动比率:             1.182
       净益率ROE㈠:             1.56%        销售毛利率:            52.24%
        营业利润率:            27.04%          净利润率:            23.06%
          股东人数:             75372          报告类别:      第一季度季报

                                节能风电(601016)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170420 转配股上市                            111778.0   223556.0   207778.0   415556.0 
20170419 除权除息     10.00 0.410                                                        
20161230 股本变化                               81778.0   111778.0   207778.0   207778.0 
20160526 除权除息          0.450                                                        
20151230 股本变化                               81778.0    81778.0   177778.0   207778.0 
20150929 股本变化                               17778.0    81778.0   177778.0   177778.0 
20150529 除权除息          0.461                                                        
20140929 股本变化                                   0.0    17778.0        0.0   177778.0 

