注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  宁波港(601018)基本资料
                                ────────────
            总股本:    1317284.75万股           流通A股:    1280000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    5908688.50万元          流动资产:    1232505.25万元
          固定资产:    2578826.50万元          无形资产:     553212.50万元
          流动负债:    1526074.75万元        资本公积金:     862894.88万元
            净资产:    3529591.50万元          营业收入:     381772.31万元
          应收帐款:     268203.31万元          营业利润:      89503.80万元
          投资收益:      19150.90万元      经营现金流量:     -86750.30万元
        总现金流量:    -146686.00万元              存货:      18541.20万元
          利润总额:      91281.30万元          税后利润:      72974.10万元
            净利润:      68185.40万元        未分配利润:    1132223.38万元
          所属地区:          浙江板块          细分行业:              港口

        每股净资产:           2.679元        每股未分配:           0.860元
        每股收益㈠:           0.052元        每股公积金:           0.655元
        股东权益比:            59.74%        资产负债率:            36.67%
          少数股权:     212159.50万元    每股经营现金流:          -0.066元
          流动比率:             0.808          速动比率:             0.795
       净益率ROE㈠:             1.93%        销售毛利率:            29.86%
        营业利润率:            23.44%          净利润率:            17.86%
          股东人数:            288080          报告类别:      第一季度季报

                                  宁波港(601018)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          0.680                                                        
20160819 股本变化                             1280000.0  1280000.0  1280000.0  1317284.8 
20160608 除权除息          0.850                                                        
20150522 除权除息          0.840                                                        
20140626 除权除息          0.830                                                        
20130930 股本变化                              308000.0  1280000.0  1280000.0  1280000.0 
20130619 除权除息          0.870                                                        
20120706 除权除息          0.660                                                        
20111013 股本变化                              200000.0   308000.0  1280000.0  1280000.0 
20110704 除权除息          0.300                                                        
20101228 非流通股上市                          110000.0   200000.0  1280000.0  1280000.0 
20100928 股本变化                                   0.0   110000.0        0.0  1280000.0 

