注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华钰矿业(601020)基本资料
                                ────────────
            总股本:      52567.66万股           流通A股:      28132.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     266632.25万元          流动资产:      61043.78万元
          固定资产:      72233.72万元          无形资产:      78562.43万元
          流动负债:      22182.76万元        资本公积金:      36162.78万元
            净资产:     155765.86万元          营业收入:       6559.22万元
          应收帐款:       7488.75万元          营业利润:       2344.86万元
          投资收益:         47.58万元      经营现金流量:     -14725.45万元
        总现金流量:     -11300.50万元              存货:       5544.49万元
          利润总额:       2358.63万元          税后利润:       2026.20万元
            净利润:       2083.87万元        未分配利润:      58828.71万元
          所属地区:          西藏板块          细分行业:              铅锌

        每股净资产:           2.963元        每股未分配:           1.119元
        每股收益㈠:           0.040元        每股公积金:           0.688元
        股东权益比:            58.42%        资产负债率:            38.84%
          少数股权:       7305.22万元    每股经营现金流:          -0.280元
          流动比率:             2.752          速动比率:             2.502
       净益率ROE㈠:             1.34%        销售毛利率:            73.70%
        营业利润率:            35.75%          净利润率:            31.77%
          股东人数:             31078          报告类别:      第一季度季报

                                华钰矿业(601020)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.200                                                        
20170316 股本变化                                5200.0    28132.0    52567.7    52567.7 
20160727 股本变化                                5200.0     5200.0    52000.0    52567.7 
20160520 除权除息          1.000                                                        
20160316 股本变化                                   0.0     5200.0        0.0    52000.0 

