注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                春秋航空(601021)基本资料
                                ────────────
            总股本:      80058.00万股           流通A股:      20000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1902101.75万元          流动资产:     589401.00万元
          固定资产:    1017988.38万元          无形资产:       6446.27万元
          流动负债:     428568.81万元        资本公积金:     154903.27万元
            净资产:     762674.56万元          营业收入:     257110.95万元
          应收帐款:      10231.94万元          营业利润:      11271.78万元
          投资收益:         60.00万元      经营现金流量:      -1538.12万元
        总现金流量:      -2464.37万元              存货:       7143.40万元
          利润总额:      40086.26万元          税后利润:      30325.60万元
            净利润:      30325.60万元        未分配利润:     492685.50万元
          所属地区:          上海板块          细分行业:              空运

        每股净资产:           9.527元        每股未分配:           6.154元
        每股收益㈠:           0.379元        每股公积金:           1.935元
        股东权益比:            40.10%        资产负债率:            59.90%
          少数股权:          0.00万元    每股经营现金流:          -0.019元
          流动比率:             1.375          速动比率:             1.359
       净益率ROE㈠:             3.98%        销售毛利率:            12.48%
        营业利润率:             4.38%          净利润率:            11.79%
          股东人数:             29993          报告类别:      第一季度季报

                                春秋航空(601021)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170505 除权除息          1.600                                                        
20161121 股本变化                               20000.0    20000.0    80000.0    80058.0 
20160601 除权除息          2.100                                                        
20151022 转配股上市                             10000.0    20000.0    40000.0    80000.0 
20151021 除权除息     10.00                                                              
20150612 除权除息          2.400                                                        
20150121 股本变化                                   0.0    10000.0    30000.0    40000.0 

