注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                一拖股份(601038)基本资料
                                ────────────
            总股本:      98985.79万股           流通A股:      59391.00万股
           流通B股:          0.00万股               H股:      40199.00万股

            总资产:    1384517.38万元          流动资产:     814396.44万元
          固定资产:     294471.09万元          无形资产:      88959.63万元
          流动负债:     734795.88万元        资本公积金:     212668.55万元
            净资产:     489337.16万元          营业收入:     266166.81万元
          应收帐款:     127332.67万元          营业利润:       8320.46万元
          投资收益:        959.87万元      经营现金流量:     -31506.65万元
        总现金流量:     -51194.95万元              存货:     154073.94万元
          利润总额:       9071.25万元          税后利润:       6725.25万元
            净利润:       6403.77万元        未分配利润:     135345.13万元
          所属地区:          河南板块          细分行业:          农用机械

        每股净资产:           4.913元        每股未分配:           1.367元
        每股收益㈠:           0.065元        每股公积金:           2.148元
        股东权益比:            35.34%        资产负债率:            59.76%
          少数股权:      67757.72万元    每股经营现金流:          -0.318元
          流动比率:             1.108          速动比率:             0.899
       净益率ROE㈠:             1.31%        销售毛利率:            16.33%
        营业利润率:             3.13%          净利润率:             2.41%
          股东人数:             36851          报告类别:      第一季度季报

                                一拖股份(601038)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               59391.0    59391.0    99590.0    98985.8 
20160711 除权除息          0.410                                                        
20150810 股本变化                               15000.0    59391.0    99590.0    99590.0 
20150713 除权除息          0.510                                                        
20140711 除权除息          0.600                                                        
20130715 除权除息          1.000                                                        
20120808 股本变化                                   0.0    15000.0        0.0    99590.0 

