注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                赛轮金宇(601058)基本资料
                                ────────────
            总股本:     229393.70万股           流通A股:     226051.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1370937.25万元          流动资产:     577529.19万元
          固定资产:     576421.31万元          无形资产:      59679.10万元
          流动负债:     770671.06万元        资本公积金:      96286.85万元
            净资产:     448541.91万元          营业收入:     315240.09万元
          应收帐款:     156684.45万元          营业利润:      -4917.50万元
          投资收益:          7.76万元      经营现金流量:     -47193.93万元
        总现金流量:       3668.30万元              存货:     208197.42万元
          利润总额:      -4717.14万元          税后利润:      -5369.62万元
            净利润:      -5071.83万元        未分配利润:     106882.13万元
          所属地区:          山东板块          细分行业:          汽车配件

        每股净资产:           1.955元        每股未分配:           0.466元
        每股收益㈠:          -0.022元        每股公积金:           0.420元
        股东权益比:            32.72%        资产负债率:            67.16%
          少数股权:       1642.95万元    每股经营现金流:          -0.206元
          流动比率:             0.749          速动比率:             0.479
       净益率ROE㈠:            -1.13%        销售毛利率:            11.36%
        营业利润率:            -1.56%          净利润率:            -1.61%
          股东人数:             74616          报告类别:      第一季度季报

                                赛轮金宇(601058)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170505 除权除息          0.600                                                        
20170116 股本变化                              221651.9   226051.9   229393.7   229393.7 
20160509 转配股上市                            100750.9   221651.9   104269.9   229393.7 
20160506 除权除息     12.00 1.000                                                        
20151126 股本变化                               87080.0   100750.9   104269.9   104269.9 
20150511 转配股上市                             43540.0    87080.0    52134.9   104269.9 
20150508 除权除息     10.00 2.200                                                        
20150114 股本变化                               37800.0    43540.0    52134.9    52134.9 
20141126 股本变化                               37800.0    37800.0    44540.0    52134.9 
20140630 股本变化                               19562.0    37800.0    44540.0    44540.0 
20140520 除权除息          2.000                                                        
20140114 股本变化                               19562.0    19562.0    37800.0    44540.0 
20130708 除权除息          1.500                                                        
20120702 股本变化                                9800.0    19562.0    37800.0    37800.0 
20120702 除权除息          1.000                                                        
20110930 非流通股上市                            7840.0     9800.0    37800.0    37800.0 
20110630 股本变化                                   0.0     7840.0        0.0    37800.0 

                                赛轮金宇(601058)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20141231		赛轮股份	赛轮金宇

