注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                西部黄金(601069)基本资料
                                ────────────
            总股本:      63600.00万股           流通A股:      18975.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     253927.45万元          流动资产:      61802.13万元
          固定资产:     109620.72万元          无形资产:      17227.78万元
          流动负债:      61890.80万元        资本公积金:      50813.80万元
            净资产:     175748.63万元          营业收入:      32597.89万元
          应收帐款:        139.30万元          营业利润:       6595.47万元
          投资收益:         31.90万元      经营现金流量:      12506.90万元
        总现金流量:      -5980.56万元              存货:      30891.80万元
          利润总额:       6551.75万元          税后利润:       5362.21万元
            净利润:       5362.21万元        未分配利润:      54152.38万元
          所属地区:          新疆板块          细分行业:              黄金

        每股净资产:           2.763元        每股未分配:           0.851元
        每股收益㈠:           0.084元        每股公积金:           0.799元
        股东权益比:            69.21%        资产负债率:            30.79%
          少数股权:          0.00万元    每股经营现金流:           0.197元
          流动比率:             0.999          速动比率:             0.499
       净益率ROE㈠:             3.05%        销售毛利率:            35.31%
        营业利润率:            20.23%          净利润率:            16.45%
          股东人数:             67115          报告类别:      第一季度季报

                                西部黄金(601069)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          0.640                                                        
20160623 除权除息          0.330                                                        
20160122 股本变化                               12600.0    18975.0    63600.0    63600.0 
20150625 除权除息          0.210                                                        
20150122 股本变化                                   0.0    12600.0    51000.0    63600.0 

