注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国神华(601088)基本资料
                                ────────────
            总股本:    1988962.00万股           流通A股:    1649103.75万股
           流通B股:          0.00万股               H股:     339858.25万股

            总资产:   59151000.00万元          流动资产:   15561000.00万元
          固定资产:   31171700.00万元          无形资产:    3841500.00万元
          流动负债:   11744100.00万元        资本公积金:    7472900.00万元
            净资产:   32561700.00万元          营业收入:    6106200.00万元
          应收帐款:    1675100.00万元          营业利润:    1749900.00万元
          投资收益:      38400.00万元      经营现金流量:    2498300.00万元
        总现金流量:    4084600.00万元              存货:    1221500.00万元
          利润总额:    1768500.00万元          税后利润:    1424300.00万元
            净利润:    1223500.00万元        未分配利润:   20902100.00万元
          所属地区:          北京板块          细分行业:          煤炭开采

        每股净资产:          16.371元        每股未分配:          10.509元
        每股收益㈠:           0.615元        每股公积金:           3.757元
        股东权益比:            55.05%        资产负债率:            32.98%
          少数股权:    7080500.00万元    每股经营现金流:           1.256元
          流动比率:             1.325          速动比率:             1.221
       净益率ROE㈠:             3.76%        销售毛利率:            41.86%
        营业利润率:            28.66%          净利润率:            20.04%
          股东人数:            236799          报告类别:      第一季度季报

                                中国神华(601088)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160704 除权除息          3.200                                                        
20150615 除权除息          7.400                                                        
20140714 除权除息          9.100                                                        
20131009 股本变化                             1631103.8  1649103.8  1988962.0  1988962.0 
20130708 除权除息          9.600                                                        
20120611 除权除息          9.000                                                        
20110613 除权除息          7.500                                                        
20101011 股本变化                              180000.0  1631103.8  1988962.0  1988962.0 
20100705 除权除息          5.300                                                        
20090622 除权除息          4.600                                                        
20080604 除权除息          1.800                                                        
20080109 股本变化                              126000.0   180000.0  1988962.0  1988962.0 
20071009 股本变化                                   0.0   126000.0  1808962.0  1988962.0 

