注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中南传媒(601098)基本资料
                                ────────────
            总股本:     179600.00万股           流通A股:     179600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1896536.63万元          流动资产:    1650806.63万元
          固定资产:     131523.17万元          无形资产:      65154.30万元
          流动负债:     516875.94万元        资本公积金:     444346.50万元
            净资产:    1308430.00万元          营业收入:     213506.02万元
          应收帐款:     127878.27万元          营业利润:      37287.46万元
          投资收益:        322.75万元      经营现金流量:      -4713.31万元
        总现金流量:     -41858.92万元              存货:     158395.72万元
          利润总额:      37722.68万元          税后利润:      36834.12万元
            净利润:      35244.44万元        未分配利润:     611018.88万元
          所属地区:          湖南板块          细分行业:            出版业

        每股净资产:           7.285元        每股未分配:           3.402元
        每股收益㈠:           0.196元        每股公积金:           2.474元
        股东权益比:            68.99%        资产负债率:            27.91%
          少数股权:      58738.00万元    每股经营现金流:          -0.026元
          流动比率:             3.194          速动比率:             2.887
       净益率ROE㈠:             2.69%        销售毛利率:            45.36%
        营业利润率:            17.46%          净利润率:            16.51%
          股东人数:             23054          报告类别:      第一季度季报

                                中南传媒(601098)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160620 除权除息          2.900                                                        
20150615 除权除息          2.700                                                        
20140626 除权除息          2.000                                                        
20131028 股本变化                               39800.0   179600.0   179600.0   179600.0 
20130614 除权除息          1.800                                                        
20120621 除权除息          1.200                                                        
20110607 除权除息          0.600                                                        
20110128 非流通股上市                           31840.0    39800.0   179600.0   179600.0 
20101028 股本变化                                   0.0    31840.0        0.0   179600.0 

