注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                恒立液压(601100)基本资料
                                ────────────
            总股本:      63000.00万股           流通A股:      63000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     540351.31万元          流动资产:     262632.28万元
          固定资产:     190938.09万元          无形资产:      27782.49万元
          流动负债:     121549.22万元        资本公积金:     208606.77万元
            净资产:     356495.00万元          营业收入:      55650.98万元
          应收帐款:      47926.25万元          营业利润:       6695.56万元
          投资收益:       1020.00万元      经营现金流量:      -6936.25万元
        总现金流量:       1051.03万元              存货:      63954.00万元
          利润总额:       7254.05万元          税后利润:       5915.90万元
            净利润:       5949.10万元        未分配利润:      71638.86万元
          所属地区:          江苏板块          细分行业:          工程机械

        每股净资产:           5.659元        每股未分配:           1.137元
        每股收益㈠:           0.100元        每股公积金:           3.311元
        股东权益比:            65.97%        资产负债率:            33.47%
          少数股权:       2993.65万元    每股经营现金流:          -0.110元
          流动比率:             2.161          速动比率:             1.635
       净益率ROE㈠:             1.67%        销售毛利率:            28.44%
        营业利润率:            12.03%          净利润率:            10.69%
          股东人数:             11275          报告类别:      第一季度季报

                                恒立液压(601100)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          0.660                                                        
20161028 股本变化                               24727.5    63000.0    63000.0    63000.0 
20160530 除权除息          0.600                                                        
20150612 除权除息          0.560                                                        
20141029 股本变化                               15750.0    24727.5    63000.0    63000.0 
20140522 除权除息          1.300                                                        
20130425 除权除息          1.530                                                        
20120625 转配股上市                             10500.0    15750.0    42000.0    63000.0 
20120621 除权除息     5.00 2.500                                                        
20120130 非流通股上市                            8400.0    10500.0    42000.0    42000.0 
20111028 股本变化                                   0.0     8400.0        0.0    42000.0 

                                恒立液压(601100)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160202		恒立油缸	恒立液压

