注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                昊华能源(601101)基本资料
                                ────────────
            总股本:     119999.82万股           流通A股:     119999.82万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2045091.25万元          流动资产:     348942.16万元
          固定资产:     567832.00万元          无形资产:     797356.38万元
          流动负债:     373776.06万元        资本公积金:     323487.13万元
            净资产:     701222.06万元          营业收入:     158676.91万元
          应收帐款:      51478.53万元          营业利润:      32368.90万元
          投资收益:        959.50万元      经营现金流量:      36995.89万元
        总现金流量:      27445.03万元              存货:      33547.12万元
          利润总额:      36938.67万元          税后利润:      33197.03万元
            净利润:      31078.73万元        未分配利润:     158210.88万元
          所属地区:          北京板块          细分行业:          煤炭开采

        每股净资产:           5.844元        每股未分配:           1.318元
        每股收益㈠:           0.259元        每股公积金:           2.696元
        股东权益比:            34.29%        资产负债率:            44.55%
          少数股权:     432682.56万元    每股经营现金流:           0.308元
          流动比率:             0.934          速动比率:             0.844
       净益率ROE㈠:             4.43%        销售毛利率:            38.60%
        营业利润率:            20.40%          净利润率:            19.59%
          股东人数:             41773          报告类别:      第一季度季报

                                昊华能源(601101)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160729 除权除息          0.232                                                        
20150708 除权除息          0.458                                                        
20140704 除权除息          1.380                                                        
20130627 除权除息          2.200                                                        
20130401 股本变化                               42582.1   119999.8   119999.8   119999.8 
20120713 送配股上市                             35485.1    42582.1    99999.9   119999.8 
20120712 除权除息     2.00 3.500                                                        
20110705 送配股上市                             16110.3    35485.1    45400.0    99999.9 
20110704 除权除息     12.03 7.000                                                        
20110331 股本变化                               11000.0    16110.3    45400.0    45400.0 
20100714 除权除息          7.000                                                        
20100701 非流通股上市                            8800.0    11000.0    45400.0    45400.0 
20100331 股本变化                                   0.0     8800.0    45400.0    45400.0 

