注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                四川成渝(601107)基本资料
                                ────────────
            总股本:     305806.00万股           流通A股:     216274.00万股
           流通B股:          0.00万股               H股:      89532.00万股

            总资产:    3583983.50万元          流动资产:     799536.88万元
          固定资产:      61397.05万元          无形资产:    2487456.25万元
          流动负债:     615389.38万元        资本公积金:     184394.06万元
            净资产:    1360714.25万元          营业收入:     154046.36万元
          应收帐款:      46394.12万元          营业利润:      37287.76万元
          投资收益:       1522.54万元      经营现金流量:      12852.42万元
        总现金流量:     -72601.28万元              存货:     241335.25万元
          利润总额:      37647.09万元          税后利润:      29650.84万元
            净利润:      27841.60万元        未分配利润:     425856.16万元
          所属地区:          四川板块          细分行业:              路桥

        每股净资产:           4.450元        每股未分配:           1.393元
        每股收益㈠:           0.091元        每股公积金:           0.603元
        股东权益比:            37.97%        资产负债率:            60.46%
          少数股权:      56312.19万元    每股经营现金流:           0.042元
          流动比率:             1.299          速动比率:             0.907
       净益率ROE㈠:             2.05%        销售毛利率:            40.34%
        营业利润率:            24.21%          净利润率:            18.07%
          股东人数:             73086          报告类别:      第一季度季报

                                四川成渝(601107)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160616 除权除息          0.800                                                        
20150612 除权除息          0.800                                                        
20140624 除权除息          0.800                                                        
20130617 除权除息          0.800                                                        
20120730 股本变化                              115745.0   216274.0   305806.0   305806.0 
20120613 除权除息          0.900                                                        
20110613 除权除息          0.870                                                        
20100728 股本变化                               50000.0   115745.0   305806.0   305806.0 
20100618 除权除息          0.640                                                        
20091028 股本变化                               37500.0    50000.0   305806.0   305806.0 
20090904 除权除息          1.300                                                        
20090727 股本变化                                   0.0    37500.0   305806.0   305806.0 

