注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月17日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华鼎股份(601113)基本资料
                                ────────────
            总股本:      83305.00万股           流通A股:      64000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     471208.34万元          流动资产:     278266.56万元
          固定资产:     146713.20万元          无形资产:      15218.24万元
          流动负债:     173849.80万元        资本公积金:     149112.27万元
            净资产:     279285.16万元          营业收入:      59492.31万元
          应收帐款:      29496.69万元          营业利润:       4361.10万元
          投资收益:        224.43万元      经营现金流量:      12358.26万元
        总现金流量:       9546.73万元              存货:      41505.85万元
          利润总额:       4755.58万元          税后利润:       3849.95万元
            净利润:       3824.34万元        未分配利润:      41440.09万元
          所属地区:          浙江板块          细分行业:              化纤

        每股净资产:           3.353元        每股未分配:           0.497元
        每股收益㈠:           0.046元        每股公积金:           1.790元
        股东权益比:            59.27%        资产负债率:            39.35%
          少数股权:       6480.10万元    每股经营现金流:           0.148元
          流动比率:             1.601          速动比率:             1.362
       净益率ROE㈠:             1.37%        销售毛利率:            17.29%
        营业利润率:             7.33%          净利润率:             6.43%
          股东人数:             15914          报告类别:      第一季度季报

                                华鼎股份(601113)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          0.500                                                        
20160622 除权除息          0.500                                                        
20150917 股本变化                               64000.0    64000.0    64000.0    83305.0 
20140618 除权除息          0.500                                                        
20140509 股本变化                               30400.0    64000.0    64000.0    64000.0 
20130607 除权除息          0.500                                                        
20120606 转配股上市                             15200.0    30400.0    32000.0    64000.0 
20120605 除权除息     10.00 1.500                                                        
20120509 股本变化                                8000.0    15200.0    32000.0    32000.0 
20110812 非流通股上市                            6400.0     8000.0    32000.0    32000.0 
20110509 股本变化                                   0.0     6400.0        0.0    32000.0 

                                华鼎股份(601113)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140103		华鼎锦纶	华鼎股份

