注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三江购物(601116)基本资料
                                ────────────
            总股本:      41075.87万股           流通A股:      40189.30万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     276733.38万元          流动资产:     153609.13万元
          固定资产:     100976.06万元          无形资产:      10474.57万元
          流动负债:     112276.27万元        资本公积金:      66753.46万元
            净资产:     164164.27万元          营业收入:     104890.67万元
          应收帐款:        469.27万元          营业利润:       5233.85万元
          投资收益:          0.00万元      经营现金流量:      15601.80万元
        总现金流量:      12925.40万元              存货:      28775.20万元
          利润总额:       5389.66万元          税后利润:       4029.63万元
            净利润:       4029.63万元        未分配利润:      45720.45万元
          所属地区:          浙江板块          细分行业:          超市连锁

        每股净资产:           3.997元        每股未分配:           1.113元
        每股收益㈠:           0.098元        每股公积金:           1.625元
        股东权益比:            59.32%        资产负债率:            40.68%
          少数股权:          0.00万元    每股经营现金流:           0.380元
          流动比率:             1.368          速动比率:             1.112
       净益率ROE㈠:             2.45%        销售毛利率:            22.65%
        营业利润率:             4.99%          净利润率:             3.84%
          股东人数:             48574          报告类别:      第一季度季报

                                三江购物(601116)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          2.000                                                        
20160519 除权除息          2.000                                                        
20150525 除权除息          2.000                                                        
20140521 除权除息          2.000                                                        
20140303 股本变化                                6000.0    40189.3    41075.9    41075.9 
20130523 除权除息          2.000                                                        
20120521 除权除息          1.500                                                        
20110602 非流通股上市                            4800.0     6000.0    41075.9    41075.9 
20110527 除权除息          1.000                                                        
20110302 股本变化                                   0.0     4800.0    35075.9    41075.9 

