注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国化学(601117)基本资料
                                ────────────
            总股本:     493300.00万股           流通A股:     493300.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    8428946.00万元          流动资产:    6834034.50万元
          固定资产:     780146.06万元          无形资产:     204470.11万元
          流动负债:    4752532.50万元        资本公积金:     551338.69万元
            净资产:    2776817.75万元          营业收入:    1051455.50万元
          应收帐款:    1341517.38万元          营业利润:      49470.30万元
          投资收益:       1916.18万元      经营现金流量:    -182648.02万元
        总现金流量:    -250995.66万元              存货:    1903968.75万元
          利润总额:      51287.05万元          税后利润:      39123.05万元
            净利润:      31025.25万元        未分配利润:    1706857.63万元
          所属地区:          北京板块          细分行业:          建筑施工

        每股净资产:           5.629元        每股未分配:           3.460元
        每股收益㈠:           0.063元        每股公积金:           1.118元
        股东权益比:            32.94%        资产负债率:            64.92%
          少数股权:     180426.73万元    每股经营现金流:          -0.370元
          流动比率:             1.438          速动比率:             1.037
       净益率ROE㈠:             1.12%        销售毛利率:            13.15%
        营业利润率:             4.70%          净利润率:             2.95%
          股东人数:            107167          报告类别:      第一季度季报

                                中国化学(601117)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160715 除权除息          0.870                                                        
20150717 除权除息          1.050                                                        
20140717 除权除息          1.000                                                        
20130710 除权除息          0.650                                                        
20130107 股本变化                              152900.0   493300.0   493300.0   493300.0 
20120710 除权除息          0.500                                                        
20110923 股本变化                              123300.0   152900.0   493300.0   493300.0 
20110706 除权除息          0.300                                                        
20100407 非流通股上市                           92475.0   123300.0   493300.0   493300.0 
20100107 股本变化                                   0.0    92475.0   493300.0   493300.0 

