注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月13日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海南橡胶(601118)基本资料
                                ────────────
            总股本:     393117.16万股           流通A股:     393117.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1400277.75万元          流动资产:     578519.06万元
          固定资产:     159936.30万元          无形资产:      23572.60万元
          流动负债:     385118.78万元        资本公积金:     378693.78万元
            净资产:     804903.13万元          营业收入:     150484.23万元
          应收帐款:      42624.98万元          营业利润:      -9149.82万元
          投资收益:       5023.95万元      经营现金流量:     -51969.50万元
        总现金流量:     -24359.02万元              存货:     202668.86万元
          利润总额:       1960.28万元          税后利润:       1374.49万元
            净利润:       1406.83万元        未分配利润:       -874.15万元
          所属地区:          海南板块          细分行业:              橡胶

        每股净资产:           2.047元        每股未分配:          -0.002元
        每股收益㈠:           0.004元        每股公积金:           0.963元
        股东权益比:            57.48%        资产负债率:            41.41%
          少数股权:      15556.15万元    每股经营现金流:          -0.132元
          流动比率:             1.502          速动比率:             0.976
       净益率ROE㈠:             0.17%        销售毛利率:             4.53%
        营业利润率:            -6.08%          净利润率:             0.93%
          股东人数:            130520          报告类别:      第一季度季报

                                海南橡胶(601118)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150612 除权除息          0.020                                                        
20140717 除权除息          0.200                                                        
20140107 股本变化                               98500.0   393117.2   393117.2   393117.2 
20130619 除权除息          0.500                                                        
20120907 股本变化                               80100.0    98500.0   393117.2   393117.2 
20120711 除权除息          0.800                                                        
20120109 股本变化                               78600.0    80100.0   393117.2   393117.2 
20110711 除权除息          0.800                                                        
20110407 非流通股上市                           43230.0    78600.0   393117.2   393117.2 
20110107 股本变化                                   0.0    43230.0        0.0   393117.2 

