注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                小康股份(601127)基本资料
                                ────────────
            总股本:      89250.00万股           流通A股:      14250.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2133302.50万元          流动资产:    1353470.25万元
          固定资产:     301795.84万元          无形资产:     123456.65万元
          流动负债:    1512269.63万元        资本公积金:     108531.47万元
            净资产:     405280.81万元          营业收入:     587440.13万元
          应收帐款:      37325.12万元          营业利润:      35377.96万元
          投资收益:        169.27万元      经营现金流量:      52138.19万元
        总现金流量:      79246.52万元              存货:     165323.94万元
          利润总额:      36301.71万元          税后利润:      28663.69万元
            净利润:      20168.78万元        未分配利润:     189707.13万元
          所属地区:          重庆板块          细分行业:          汽车配件

        每股净资产:           4.541元        每股未分配:           2.126元
        每股收益㈠:           0.226元        每股公积金:           1.216元
        股东权益比:            19.00%        资产负债率:            77.21%
          少数股权:      80815.75万元    每股经营现金流:           0.584元
          流动比率:             0.895          速动比率:             0.786
       净益率ROE㈠:             4.98%        销售毛利率:            20.89%
        营业利润率:             6.02%          净利润率:             3.43%
          股东人数:             62220          报告类别:      第一季度季报

                                小康股份(601127)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 股本变化                               14250.0    18000.0    89250.0    89250.0 
20170424 除权除息          3.000                                                        
20160615 股本变化                                   0.0    14250.0        0.0    89250.0 

