注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                常熟银行(601128)基本资料
                                ────────────
            总股本:     222272.80万股           流通A股:      22227.27万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   13778584.00万元          流动资产:          0.00万元
          固定资产:      89683.40万元          无形资产:      16614.80万元
          流动负债:          0.00万元        资本公积金:      69621.00万元
            净资产:    1010315.31万元          营业收入:     114594.10万元
          应收帐款:          0.00万元          营业利润:      41251.80万元
          投资收益:        888.10万元      经营现金流量:    -122489.60万元
        总现金流量:    -172837.56万元              存货:          0.00万元
          利润总额:      43076.00万元          税后利润:      33543.50万元
            净利润:      31632.00万元        未分配利润:     196502.20万元
          所属地区:          江苏板块          细分行业:              银行

        每股净资产:           4.545元        每股未分配:           0.884元
        每股收益㈠:           0.142元        每股公积金:           0.313元
        股东权益比:             7.33%        资产负债率:            92.23%
          少数股权:      59728.10万元    每股经营现金流:          -0.551元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             3.13%        销售毛利率:             0.00%
        营业利润率:            36.00%          净利润率:            27.60%
          股东人数:             53722          报告类别:      第一季度季报

                                常熟银行(601128)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 除权除息          1.800                                                        
20160930 股本变化                                   0.0    22227.3        0.0   222272.8 

