注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                博威合金(601137)基本资料
                                ────────────
            总股本:      62721.96万股           流通A股:      43000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     480594.94万元          流动资产:     271910.09万元
          固定资产:     139290.88万元          无形资产:      12846.82万元
          流动负债:     158772.34万元        资本公积金:     187757.20万元
            净资产:     317589.84万元          营业收入:     127210.15万元
          应收帐款:      42535.71万元          营业利润:       5185.64万元
          投资收益:        348.10万元      经营现金流量:       -434.37万元
        总现金流量:       -706.83万元              存货:     120669.67万元
          利润总额:       5591.48万元          税后利润:       5494.66万元
            净利润:       5494.66万元        未分配利润:      57896.63万元
          所属地区:          浙江板块          细分行业:                铜

        每股净资产:           5.063元        每股未分配:           0.923元
        每股收益㈠:           0.088元        每股公积金:           2.993元
        股东权益比:            66.08%        资产负债率:            33.92%
          少数股权:          0.00万元    每股经营现金流:          -0.007元
          流动比率:             1.713          速动比率:             0.953
       净益率ROE㈠:             1.73%        销售毛利率:            11.79%
        营业利润率:             4.08%          净利润率:             4.32%
          股东人数:             19588          报告类别:      第一季度季报

                                博威合金(601137)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          0.900                                                        
20160816 股本变化                               43000.0    43000.0    43000.0    62722.0 
20160425 转配股上市                             21500.0    43000.0    21500.0    43000.0 
20160422 除权除息     10.00 1.200                                                        
20150617 除权除息          1.200                                                        
20140617 除权除息          1.500                                                        
20140127 股本变化                                9500.0    21500.0    21500.0    21500.0 
20130531 除权除息          1.800                                                        
20120523 除权除息          2.000                                                        
20120130 股本变化                                5500.0     9500.0    21500.0    21500.0 
20110427 非流通股上市                            4400.0     5500.0    21500.0    21500.0 
20110426 除权除息          2.000                                                        
20110127 股本变化                                   0.0     4400.0        0.0    21500.0 

