注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新城控股(601155)基本资料
                                ────────────
            总股本:     225848.42万股           流通A股:      70468.42万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   11577174.00万元          流动资产:    9183643.00万元
          固定资产:     186648.75万元          无形资产:       9452.42万元
          流动负债:    7960857.50万元        资本公积金:     259120.67万元
            净资产:    1491672.75万元          营业收入:     203718.44万元
          应收帐款:       3922.16万元          营业利润:       7252.11万元
          投资收益:      -5500.18万元      经营现金流量:    -524549.06万元
        总现金流量:    -123067.51万元              存货:    4681417.50万元
          利润总额:       7942.68万元          税后利润:       3859.00万元
            净利润:       4227.14万元        未分配利润:    1026245.81万元
          所属地区:          江苏板块          细分行业:          区域地产

        每股净资产:           6.605元        每股未分配:           4.544元
        每股收益㈠:           0.019元        每股公积金:           1.147元
        股东权益比:            12.88%        资产负债率:            85.69%
          少数股权:     164852.88万元    每股经营现金流:          -2.323元
          流动比率:             1.154          速动比率:             0.566
       净益率ROE㈠:             0.28%        销售毛利率:            38.87%
        营业利润率:             3.56%          净利润率:             2.07%
          股东人数:             61128          报告类别:      第一季度季报

                                新城控股(601155)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 股本变化                               70468.4    70468.4   225898.4   225848.4 
20170512 除权除息          3.300                                                        
20161206 股本变化                               70468.4    70468.4   222048.4   225898.4 
20161205 股本变化                               69106.1    70468.4   222048.4   222048.4 
20160422 转配股上市                             53158.5    69106.1   170806.5   222048.4 
20160421 除权除息     3.00 1.080                                                        
20151204 股本变化                                   0.0    53158.5        0.0   170806.5 

