注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                重庆水务(601158)基本资料
                                ────────────
            总股本:     480000.00万股           流通A股:     480000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2000822.63万元          流动资产:     886747.63万元
          固定资产:     734672.63万元          无形资产:     107848.95万元
          流动负债:     392854.03万元        资本公积金:     463088.94万元
            净资产:    1400883.00万元          营业收入:      87698.00万元
          应收帐款:      85008.18万元          营业利润:      21927.00万元
          投资收益:       1682.50万元      经营现金流量:      27634.74万元
        总现金流量:     -48873.10万元              存货:      42578.43万元
          利润总额:      56891.63万元          税后利润:      55949.10万元
            净利润:      55914.78万元        未分配利润:     339154.81万元
          所属地区:          重庆板块          细分行业:              水务

        每股净资产:           2.919元        每股未分配:           0.707元
        每股收益㈠:           0.116元        每股公积金:           0.965元
        股东权益比:            70.02%        资产负债率:            29.73%
          少数股权:       5130.55万元    每股经营现金流:           0.058元
          流动比率:             2.257          速动比率:             2.149
       净益率ROE㈠:             3.99%        销售毛利率:            41.58%
        营业利润率:            25.00%          净利润率:            63.76%
          股东人数:             51358          报告类别:      第一季度季报

                                重庆水务(601158)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          2.800                                                        
20160603 除权除息          2.600                                                        
20150528 除权除息          2.500                                                        
20140523 除权除息          2.700                                                        
20130520 除权除息          2.620                                                        
20130401 股本变化                               50000.0   480000.0   480000.0   480000.0 
20120615 除权除息          2.330                                                        
20110607 除权除息          1.880                                                        
20100705 除权除息          0.850                                                        
20100630 非流通股上市                           27500.0    50000.0   480000.0   480000.0 
20100329 股本变化                                   0.0    27500.0   480000.0   480000.0 

