注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三角轮胎(601163)基本资料
                                ────────────
            总股本:      80000.00万股           流通A股:      20000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1368972.25万元          流动资产:     842976.88万元
          固定资产:     420744.50万元          无形资产:      27930.80万元
          流动负债:     362491.09万元        资本公积金:     412397.31万元
            净资产:     799884.44万元          营业收入:     215965.52万元
          应收帐款:      73483.81万元          营业利润:      16717.22万元
          投资收益:       1180.12万元      经营现金流量:     -50979.03万元
        总现金流量:     -16576.02万元              存货:     114737.02万元
          利润总额:      18587.50万元          税后利润:      15693.11万元
            净利润:      15686.92万元        未分配利润:     230137.20万元
          所属地区:          山东板块          细分行业:          汽车配件

        每股净资产:           9.999元        每股未分配:           2.877元
        每股收益㈠:           0.196元        每股公积金:           5.155元
        股东权益比:            58.43%        资产负债率:            41.57%
          少数股权:        -25.62万元    每股经营现金流:          -0.637元
          流动比率:             2.326          速动比率:             2.009
       净益率ROE㈠:             1.96%        销售毛利率:            18.13%
        营业利润率:             7.74%          净利润率:             7.26%
          股东人数:            100218          报告类别:      第一季度季报

                                三角轮胎(601163)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160909 股本变化                                   0.0    20000.0        0.0    80000.0 

