注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                西部矿业(601168)基本资料
                                ────────────
            总股本:     238300.00万股           流通A股:     238300.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3113145.75万元          流动资产:    1093043.13万元
          固定资产:     738803.44万元          无形资产:     180492.34万元
          流动负债:    1163968.88万元        资本公积金:     539154.25万元
            净资产:    1153396.38万元          营业收入:     635723.38万元
          应收帐款:       1935.73万元          营业利润:      11853.00万元
          投资收益:      -3215.28万元      经营现金流量:     -87709.93万元
        总现金流量:    -114062.15万元              存货:     155849.20万元
          利润总额:      12213.69万元          税后利润:       5930.02万元
            净利润:       4001.76万元        未分配利润:     294501.19万元
          所属地区:          青海板块          细分行业:                铜

        每股净资产:           4.840元        每股未分配:           1.236元
        每股收益㈠:           0.017元        每股公积金:           2.263元
        股东权益比:            37.05%        资产负债率:            57.47%
          少数股权:     170696.02万元    每股经营现金流:          -0.368元
          流动比率:             0.939          速动比率:             0.805
       净益率ROE㈠:             0.35%        销售毛利率:             9.97%
        营业利润率:             1.86%          净利润率:             0.63%
          股东人数:            199092          报告类别:      第一季度季报

                                西部矿业(601168)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          0.500                                                        
20160608 除权除息          0.500                                                        
20150617 除权除息          0.500                                                        
20140512 除权除息          0.500                                                        
20130516 除权除息          1.000                                                        
20120515 除权除息          1.000                                                        
20110517 除权除息          1.800                                                        
20100712 股本变化                              171070.0   238300.0   238300.0   238300.0 
20100708 除权除息          1.000                                                        
20090427 除权除息          1.000                                                        
20080918 股本变化                              168370.0   171070.0   238300.0   238300.0 
20080715 股本变化                               46000.0   168370.0   238300.0   238300.0 
20080520 除权除息          3.000                                                        
20071015 股本变化                               35420.0    46000.0   238300.0   238300.0 
20070712 股本变化                                   0.0    35420.0   192300.0   238300.0 
20070625 股本变化                                   0.0        0.0    32050.0   192300.0 

