注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                杭齿前进(601177)基本资料
                                ────────────
            总股本:      40006.00万股           流通A股:      40006.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     378818.38万元          流动资产:     176995.84万元
          固定资产:     105930.80万元          无形资产:      21239.48万元
          流动负债:     146061.44万元        资本公积金:      86056.52万元
            净资产:     161418.20万元          营业收入:      38672.85万元
          应收帐款:      58590.11万元          营业利润:        -35.61万元
          投资收益:       1007.02万元      经营现金流量:      -7983.16万元
        总现金流量:      -1968.98万元              存货:      90863.47万元
          利润总额:        539.25万元          税后利润:        498.01万元
            净利润:        208.11万元        未分配利润:      30991.47万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           4.035元        每股未分配:           0.775元
        每股收益㈠:           0.005元        每股公积金:           2.151元
        股东权益比:            42.61%        资产负债率:            54.22%
          少数股权:      12021.17万元    每股经营现金流:          -0.200元
          流动比率:             1.212          速动比率:             0.590
       净益率ROE㈠:             0.13%        销售毛利率:            21.01%
        营业利润率:            -0.09%          净利润率:             0.54%
          股东人数:             24187          报告类别:      第一季度季报

                                杭齿前进(601177)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150625 除权除息          0.200                                                        
20140625 除权除息          0.180                                                        
20131231 股本变化                               22000.4    40006.0    40006.0    40006.0 
20131011 股本变化                               21306.0    22000.4    40006.0    40006.0 
20130603 除权除息          0.200                                                        
20120607 除权除息          0.910                                                        
20111011 股本变化                               10100.0    21306.0    40006.0    40006.0 
20110111 非流通股上市                            8080.0    10100.0    40006.0    40006.0 
20101011 股本变化                                   0.0     8080.0        0.0    40006.0 

