注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国西电(601179)基本资料
                                ────────────
            总股本:     512588.25万股           流通A股:     512588.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3390726.00万元          流动资产:    2514573.50万元
          固定资产:     508679.19万元          无形资产:     175861.31万元
          流动负债:    1189597.63万元        资本公积金:    1156401.88万元
            净资产:    1930436.38万元          营业收入:     247862.95万元
          应收帐款:     755004.38万元          营业利润:      33430.78万元
          投资收益:       1263.39万元      经营现金流量:     -75802.40万元
        总现金流量:     -96587.57万元              存货:     384682.53万元
          利润总额:      34458.59万元          税后利润:      30518.76万元
            净利润:      30444.08万元        未分配利润:     217491.17万元
          所属地区:          陕西板块          细分行业:          电气设备

        每股净资产:           3.766元        每股未分配:           0.424元
        每股收益㈠:           0.059元        每股公积金:           2.256元
        股东权益比:            56.93%        资产负债率:            39.80%
          少数股权:     110894.77万元    每股经营现金流:          -0.148元
          流动比率:             2.114          速动比率:             1.790
       净益率ROE㈠:             1.58%        销售毛利率:            35.32%
        营业利润率:            13.49%          净利润率:            12.28%
          股东人数:            166812          报告类别:      第一季度季报

                                中国西电(601179)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          1.000                                                        
20160826 股本变化                              435700.0   512588.3   512588.3   512588.3 
20160614 除权除息          1.400                                                        
20150608 除权除息          1.000                                                        
20140620 除权除息          0.800                                                        
20130826 股本变化                              435700.0   435700.0   435700.0   512588.3 
20130630 股本变化                              182438.0   435700.0   435700.0   435700.0 
20130131 股本变化                              146700.0   182438.0   435700.0   435700.0 
20110616 除权除息          0.600                                                        
20110128 股本变化                              130700.0   146700.0   435700.0   435700.0 
20100428 非流通股上市                           84955.0   130700.0   435700.0   435700.0 
20100128 股本变化                                   0.0    84955.0   435700.0   435700.0 

