注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                龙江交通(601188)基本资料
                                ────────────
            总股本:     131587.84万股           流通A股:     131587.84万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     559911.63万元          流动资产:     278595.19万元
          固定资产:     153414.70万元          无形资产:       5205.26万元
          流动负债:     171023.88万元        资本公积金:     122167.77万元
            净资产:     383241.28万元          营业收入:      11239.12万元
          应收帐款:        407.76万元          营业利润:       8911.07万元
          投资收益:       3677.33万元      经营现金流量:      14624.13万元
        总现金流量:      11359.90万元              存货:     184259.16万元
          利润总额:       8945.71万元          税后利润:       7478.74万元
            净利润:       7576.12万元        未分配利润:     119063.95万元
          所属地区:            黑龙江          细分行业:              路桥

        每股净资产:           2.912元        每股未分配:           0.905元
        每股收益㈠:           0.058元        每股公积金:           0.928元
        股东权益比:            68.45%        资产负债率:            31.00%
          少数股权:       3072.46万元    每股经营现金流:           0.111元
          流动比率:             1.629          速动比率:             0.552
       净益率ROE㈠:             1.98%        销售毛利率:            61.34%
        营业利润率:            79.29%          净利润率:            67.41%
          股东人数:             66526          报告类别:      第一季度季报

                                龙江交通(601188)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161114 股本变化                              121320.0   131587.9   131587.9   131587.9 
20160721 除权除息          0.630                                                        
20150716 除权除息          0.700                                                        
20140722 除权除息          0.550                                                        
20131113 股本变化                              121320.0   121320.0   121320.0   131587.9 
20130628 股本变化                               61639.6   121320.0   121320.0   121320.0 
20130524 除权除息          0.110                                                        
20120823 除权除息          0.100                                                        
20110722 除权除息          0.180                                                        
20100319 股本变化                                   0.0    61639.6   121320.0   121320.0 

