注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东兴证券(601198)基本资料
                                ────────────
            总股本:     275796.06万股           流通A股:     100400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    7006627.00万元          流动资产:          0.00万元
          固定资产:      25152.45万元          无形资产:       2439.96万元
          流动负债:          0.00万元        资本公积金:     976207.50万元
            净资产:    1871416.63万元          营业收入:      72059.21万元
          应收帐款:          0.00万元          营业利润:      36408.45万元
          投资收益:      34231.75万元      经营现金流量:     157871.25万元
        总现金流量:      53399.28万元              存货:          0.00万元
          利润总额:      36707.67万元          税后利润:      30728.90万元
            净利润:      30245.10万元        未分配利润:     386129.44万元
          所属地区:          北京板块          细分行业:              证券

        每股净资产:           6.786元        每股未分配:           1.400元
        每股收益㈠:           0.110元        每股公积金:           3.540元
        股东权益比:            26.71%        资产负债率:            73.23%
          少数股权:       4403.12万元    每股经营现金流:           0.572元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             1.62%        销售毛利率:             0.00%
        营业利润率:            50.53%          净利润率:            41.97%
          股东人数:            132598          报告类别:      第一季度季报

                                东兴证券(601198)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 股本变化                               90400.0   100400.0   275796.1   275796.1 
20161013 股本变化                               90400.0    90400.0   250400.0   275796.1 
20160628 除权除息          2.500                                                        
20160226 股本变化                               50000.0    90400.0   250400.0   250400.0 
20150617 除权除息          1.600                                                        
20150226 股本变化                                   0.0    50000.0        0.0   250400.0 

