注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上海环境(601200)基本资料
                                ────────────
            总股本:      70254.39万股           流通A股:      31118.31万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1192997.38万元          流动资产:     179232.06万元
          固定资产:      33947.84万元          无形资产:     374937.47万元
          流动负债:     236802.70万元        资本公积金:     228895.59万元
            净资产:     504724.94万元          营业收入:      53539.68万元
          应收帐款:      50071.84万元          营业利润:      16069.48万元
          投资收益:       -176.10万元      经营现金流量:       2473.29万元
        总现金流量:      -4299.08万元              存货:      11235.78万元
          利润总额:      20465.26万元          税后利润:      17992.76万元
            净利润:      15424.44万元        未分配利润:     194616.77万元
          所属地区:          上海板块          细分行业:          环境保护

        每股净资产:           7.184元        每股未分配:           2.770元
        每股收益㈠:           0.220元        每股公积金:           3.258元
        股东权益比:            42.31%        资产负债率:            49.59%
          少数股权:      96721.15万元    每股经营现金流:           0.035元
          流动比率:             0.757          速动比率:             0.709
       净益率ROE㈠:             3.06%        销售毛利率:            45.52%
        营业利润率:            30.01%          净利润率:            28.81%
          股东人数:             98764          报告类别:      第一季度季报

                                上海环境(601200)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170331 股本变化                                   0.0    31118.3        0.0    70254.4 

