注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东材科技(601208)基本资料
                                ────────────
            总股本:      62660.10万股           流通A股:      62660.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     298635.44万元          流动资产:     105573.76万元
          固定资产:     155654.81万元          无形资产:      15284.67万元
          流动负债:      40244.28万元        资本公积金:     122113.97万元
            净资产:     233135.20万元          营业收入:      43297.71万元
          应收帐款:      29863.25万元          营业利润:       5104.95万元
          投资收益:       2996.08万元      经营现金流量:      -4209.90万元
        总现金流量:        -66.14万元              存货:      26831.40万元
          利润总额:       5792.85万元          税后利润:       5273.60万元
            净利润:       4641.03万元        未分配利润:      40541.12万元
          所属地区:          四川板块          细分行业:          化工原料

        每股净资产:           3.721元        每股未分配:           0.647元
        每股收益㈠:           0.074元        每股公积金:           1.949元
        股东权益比:            78.07%        资产负债率:            21.26%
          少数股权:       2001.25万元    每股经营现金流:          -0.067元
          流动比率:             2.623          速动比率:             1.957
       净益率ROE㈠:             1.99%        销售毛利率:            23.79%
        营业利润率:            11.79%          净利润率:            10.72%
          股东人数:             41284          报告类别:      第一季度季报

                                东材科技(601208)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170208 股本变化                               62600.1    62660.1    62600.1    62660.1 
20161102 股本变化                               61576.0    62600.1    61576.0    62600.1 
20160531 除权除息          0.600                                                        
20150612 除权除息          1.000                                                        
20141231 股本变化                               56607.3    61576.0    61576.0    61576.0 
20140619 除权除息          1.000                                                        
20140521 股本变化                               31707.3    56607.3    61576.0    61576.0 
20130507 除权除息          2.000                                                        
20120521 股本变化                               16000.0    31707.3    61576.0    61576.0 
20120508 转配股上市                              8000.0    16000.0    30788.0    61576.0 
20120507 除权除息     10.00 5.000                                                        
20110823 非流通股上市                            6400.0     8000.0    30788.0    30788.0 
20110722 除权除息          3.000                                                        
20110520 股本变化                                   0.0     6400.0        0.0    30788.0 

