注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月4日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国泰君安(601211)基本资料
                                ────────────
            总股本:     871393.38万股           流通A股:     473269.03万股
           流通B股:          0.00万股               H股:     119782.71万股

            总资产:   39073216.00万元          流动资产:          0.00万元
          固定资产:     281953.25万元          无形资产:     226863.66万元
          流动负债:          0.00万元        资本公积金:    2937978.75万元
            净资产:    9929324.00万元          营业收入:     558659.50万元
          应收帐款:          0.00万元          营业利润:     325396.44万元
          投资收益:     131612.06万元      经营现金流量:   -2346687.50万元
        总现金流量:   -1708353.38万元              存货:          0.00万元
          利润总额:     364134.03万元          税后利润:     277190.47万元
            净利润:     256334.47万元        未分配利润:    3355695.25万元
          所属地区:          上海板块          细分行业:              证券

        每股净资产:          13.022元        每股未分配:           3.851元
        每股收益㈠:           0.320元        每股公积金:           3.372元
        股东权益比:            25.41%        资产负债率:            71.78%
          少数股权:    1097976.88万元    每股经营现金流:          -2.693元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             2.58%        销售毛利率:             0.00%
        营业利润率:            58.25%          净利润率:            45.88%
          股东人数:            208853          报告类别:      第一季度季报

                                国泰君安(601211)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170504 股本变化                              473454.7   473269.0   866500.0   871393.4 
20170411 股本变化                              477400.9   473454.7   762500.0   866500.0 
20170329 除权除息          3.900                                                        
20160627 股本变化                              152500.0   477400.9   762500.0   762500.0 
20160608 除权除息          5.200                                                        
20151022 除权除息          1.000                                                        
20150626 股本变化                                   0.0   152500.0        0.0   762500.0 

