注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                白银有色(601212)基本资料
                                ────────────
            总股本:     697296.56万股           流通A股:      69800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    4913291.50万元          流动资产:    2789886.75万元
          固定资产:     535547.00万元          无形资产:     385489.38万元
          流动负债:    2926826.75万元        资本公积金:     368660.09万元
            净资产:    1179415.75万元          营业收入:     559247.19万元
          应收帐款:      95215.06万元          营业利润:      12149.50万元
          投资收益:       6782.53万元      经营现金流量:     -21982.43万元
        总现金流量:      10177.94万元              存货:     934021.13万元
          利润总额:      14765.09万元          税后利润:       8813.16万元
            净利润:       2351.99万元        未分配利润:     281884.63万元
          所属地区:          甘肃板块          细分行业:                铜

        每股净资产:           1.691元        每股未分配:           0.404元
        每股收益㈠:           0.003元        每股公积金:           0.529元
        股东权益比:            24.00%        资产负债率:            69.94%
          少数股权:     297291.69万元    每股经营现金流:          -0.032元
          流动比率:             0.953          速动比率:             0.634
       净益率ROE㈠:             0.20%        销售毛利率:             8.01%
        营业利润率:             2.17%          净利润率:             0.42%
          股东人数:            293740          报告类别:      第一季度季报

                                白银有色(601212)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170215 股本变化                                   0.0    69800.0        0.0   697296.6 

