注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                君正集团(601216)基本资料
                                ────────────
            总股本:     843801.75万股           流通A股:     843801.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1975062.38万元          流动资产:     591123.31万元
          固定资产:     728786.69万元          无形资产:      37504.25万元
          流动负债:     323525.34万元        资本公积金:      22807.14万元
            净资产:    1420996.25万元          营业收入:     184766.98万元
          应收帐款:      14713.32万元          营业利润:      60336.76万元
          投资收益:      10074.45万元      经营现金流量:      -6522.35万元
        总现金流量:      62984.78万元              存货:      37793.51万元
          利润总额:      60959.82万元          税后利润:      53397.78万元
            净利润:      53401.28万元        未分配利润:     523141.50万元
          所属地区:          内蒙板块          细分行业:          化工原料

        每股净资产:           1.684元        每股未分配:           0.620元
        每股收益㈠:           0.063元        每股公积金:           0.027元
        股东权益比:            71.95%        资产负债率:            27.99%
          少数股权:       1207.65万元    每股经营现金流:          -0.008元
          流动比率:             1.827          速动比率:             1.710
       净益率ROE㈠:             3.76%        销售毛利率:            40.37%
        营业利润率:            32.66%          净利润率:            28.90%
          股东人数:            156156          报告类别:      第一季度季报

                                君正集团(601216)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170109 股本变化                              737280.0   843801.8   843801.8   843801.8 
20160811 转配股上市                            368640.0   737280.0   421900.9   843801.8 
20160810 除权除息     10.00 0.200                                                        
20160107 股本变化                              368640.0   368640.0   368640.0   421900.9 
20150716 转配股上市                            204800.0   368640.0   204800.0   368640.0 
20150715 除权除息     8.00 0.400                                                        
20140708 转配股上市                            128000.0   204800.0   128000.0   204800.0 
20140707 除权除息     6.00 0.600                                                        
20140630 股本变化                               92900.0   128000.0   128000.0   128000.0 
20140224 股本变化                               49836.0    92900.0   128000.0   128000.0 
20130821 除权除息          0.500                                                        
20120525 转配股上市                             24918.0    49836.0    64000.0   128000.0 
20120524 除权除息     10.00 1.000                                                        
20120222 股本变化                               12000.0    24918.0    64000.0    64000.0 
20110523 非流通股上市                            9600.0    12000.0    64000.0    64000.0 
20110222 股本变化                                   0.0     9600.0        0.0    64000.0 

                                君正集团(601216)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151023		内蒙君正	君正集团

