注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                吉鑫科技(601218)基本资料
                                ────────────
            总股本:      99176.00万股           流通A股:      99176.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     382231.91万元          流动资产:     262938.91万元
          固定资产:      87834.00万元          无形资产:      16242.72万元
          流动负债:     105883.46万元        资本公积金:      58928.88万元
            净资产:     256330.47万元          营业收入:      32837.90万元
          应收帐款:      67155.68万元          营业利润:       2317.66万元
          投资收益:       -115.12万元      经营现金流量:       4426.62万元
        总现金流量:      -8623.36万元              存货:      49184.64万元
          利润总额:       2409.90万元          税后利润:       1614.74万元
            净利润:       1698.65万元        未分配利润:      85181.63万元
          所属地区:          江苏板块          细分行业:          机械基件

        每股净资产:           2.585元        每股未分配:           0.859元
        每股收益㈠:           0.017元        每股公积金:           0.594元
        股东权益比:            67.06%        资产负债率:            31.75%
          少数股权:       4538.51万元    每股经营现金流:           0.045元
          流动比率:             2.483          速动比率:             2.019
       净益率ROE㈠:             0.66%        销售毛利率:            23.01%
        营业利润率:             7.06%          净利润率:             5.17%
          股东人数:             60887          报告类别:      第一季度季报

                                吉鑫科技(601218)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160705 除权除息          0.150                                                        
20150702 除权除息          0.300                                                        
20140630 股本变化                               66811.8    99176.0    99176.0    99176.0 
20140506 股本变化                               30718.6    66811.8    99176.0    99176.0 
20130604 转配股上市                             13963.0    30718.6    45080.0    99176.0 
20130603 除权除息     12.00                                                              
20120510 股本变化                                5080.0    13963.0    45080.0    45080.0 
20110808 非流通股上市                            4064.0     5080.0    45080.0    45080.0 
20110506 股本变化                                   0.0     4064.0        0.0    45080.0 

