注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                陕西煤业(601225)基本资料
                                ────────────
            总股本:    1000000.00万股           流通A股:    1000000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    9986518.00万元          流动资产:    2958860.50万元
          固定资产:    2987870.75万元          无形资产:    2124853.00万元
          流动负债:    3518536.50万元        资本公积金:     738916.13万元
            净资产:    3744959.50万元          营业收入:    1227393.38万元
          应收帐款:     539295.75万元          营业利润:     447687.31万元
          投资收益:      25531.00万元      经营现金流量:     331923.31万元
        总现金流量:     236394.91万元              存货:     151036.97万元
          利润总额:     448612.06万元          税后利润:     398460.16万元
            净利润:     267378.50万元        未分配利润:    1705950.38万元
          所属地区:          陕西板块          细分行业:          煤炭开采

        每股净资产:           3.745元        每股未分配:           1.706元
        每股收益㈠:           0.267元        每股公积金:           0.739元
        股东权益比:            37.50%        资产负债率:            50.80%
          少数股权:    1168595.75万元    每股经营现金流:           0.332元
          流动比率:             0.841          速动比率:             0.798
       净益率ROE㈠:             7.14%        销售毛利率:            55.72%
        营业利润率:            36.47%          净利润率:            21.78%
          股东人数:             48936          报告类别:      第一季度季报

                                陕西煤业(601225)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170203 股本变化                              271000.0  1000000.0  1000000.0  1000000.0 
20150626 除权除息          0.300                                                        
20150128 股本变化                               50000.0   271000.0  1000000.0  1000000.0 
20140711 除权除息          1.200                                                        
20140128 股本变化                                   0.0    50000.0   900000.0  1000000.0 

