注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华电重工(601226)基本资料
                                ────────────
            总股本:     115500.00万股           流通A股:      40500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     767185.81万元          流动资产:     633667.13万元
          固定资产:      98828.31万元          无形资产:      30770.59万元
          流动负债:     406311.78万元        资本公积金:     122008.38万元
            净资产:     342002.47万元          营业收入:      90181.13万元
          应收帐款:     218565.88万元          营业利润:      -5797.00万元
          投资收益:        248.86万元      经营现金流量:     -31623.88万元
        总现金流量:      13657.32万元              存货:     250371.05万元
          利润总额:      -5475.21万元          税后利润:      -5738.20万元
            净利润:      -5743.33万元        未分配利润:      89802.40万元
          所属地区:          北京板块          细分行业:          专用机械

        每股净资产:           2.961元        每股未分配:           0.778元
        每股收益㈠:          -0.050元        每股公积金:           1.056元
        股东权益比:            44.58%        资产负债率:            55.08%
          少数股权:       2620.37万元    每股经营现金流:          -0.274元
          流动比率:             1.560          速动比率:             0.943
       净益率ROE㈠:            -1.68%        销售毛利率:             7.33%
        营业利润率:            -6.43%          净利润率:            -6.37%
          股东人数:             47038          报告类别:      第一季度季报

                                华电重工(601226)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161212 股本变化                               36750.0    40500.0   115500.0   115500.0 
20160805 除权除息          1.000                                                        
20151211 股本变化                               22500.0    36750.0   115500.0   115500.0 
20150612 转配股上市                             15000.0    22500.0    77000.0   115500.0 
20150611 除权除息     5.00 1.500                                                        
20141211 股本变化                                   0.0    15000.0        0.0    77000.0 

