注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月11日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  广州港(601228)基本资料
                                ────────────
            总股本:     619318.00万股           流通A股:      69868.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2236634.25万元          流动资产:     423573.25万元
          固定资产:    1131363.38万元          无形资产:     287682.09万元
          流动负债:     544764.50万元        资本公积金:     186195.02万元
            净资产:    1169995.88万元          营业收入:     183349.45万元
          应收帐款:      83558.15万元          营业利润:      23696.24万元
          投资收益:       1525.99万元      经营现金流量:      14081.86万元
        总现金流量:     123848.67万元              存货:      13958.95万元
          利润总额:      24576.57万元          税后利润:      18902.42万元
            净利润:      16293.65万元        未分配利润:     327902.78万元
          所属地区:          广东板块          细分行业:              港口

        每股净资产:           1.889元        每股未分配:           0.529元
        每股收益㈠:           0.026元        每股公积金:           0.301元
        股东权益比:            52.31%        资产负债率:            41.51%
          少数股权:     138190.56万元    每股经营现金流:           0.023元
          流动比率:             0.778          速动比率:             0.752
       净益率ROE㈠:             1.39%        销售毛利率:            25.38%
        营业利润率:            12.92%          净利润率:             8.89%
          股东人数:            619854          报告类别:      第一季度季报

                                  广州港(601228)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170329 股本变化                                   0.0    69868.0        0.0   619318.0 

