注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上海银行(601229)基本资料
                                ────────────
            总股本:     600445.00万股           流通A股:      60045.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:  178234736.00万元          流动资产:          0.00万元
          固定资产:     439885.69万元          无形资产:      54876.90万元
          流动负债:          0.00万元        资本公积金:    3025353.75万元
            净资产:   11983754.00万元          营业收入:     818512.00万元
          应收帐款:          0.00万元          营业利润:     412755.41万元
          投资收益:     189192.09万元      经营现金流量:   -2351343.50万元
        总现金流量:    3111876.75万元              存货:          0.00万元
          利润总额:     415487.09万元          税后利润:     387956.09万元
            净利润:     387441.91万元        未分配利润:    3940690.50万元
          所属地区:          上海板块          细分行业:              银行

        每股净资产:          19.958元        每股未分配:           6.563元
        每股收益㈠:           0.645元        每股公积金:           5.039元
        股东权益比:             6.72%        资产负债率:            93.25%
          少数股权:      45233.50万元    每股经营现金流:          -3.916元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             3.23%        销售毛利率:             0.00%
        营业利润率:            50.43%          净利润率:            47.33%
          股东人数:            231746          报告类别:      第一季度季报

                                上海银行(601229)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161116 股本变化                                   0.0    60045.0        0.0   600445.0 

