注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                环旭电子(601231)基本资料
                                ────────────
            总股本:     217592.34万股           流通A股:     217592.34万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1433036.00万元          流动资产:    1195923.38万元
          固定资产:     170966.27万元          无形资产:       3039.34万元
          流动负债:     627189.31万元        资本公积金:     160269.56万元
            净资产:     788689.69万元          营业收入:     646986.38万元
          应收帐款:     410074.06万元          营业利润:      34292.62万元
          投资收益:       1127.47万元      经营现金流量:      72109.11万元
        总现金流量:      -2161.13万元              存货:     246664.50万元
          利润总额:      34999.96万元          税后利润:      28669.30万元
            净利润:      28667.14万元        未分配利润:     377809.09万元
          所属地区:          上海板块          细分行业:            元器件

        每股净资产:           3.625元        每股未分配:           1.736元
        每股收益㈠:           0.132元        每股公积金:           0.737元
        股东权益比:            55.04%        资产负债率:            44.95%
          少数股权:        157.70万元    每股经营现金流:           0.331元
          流动比率:             1.907          速动比率:             1.514
       净益率ROE㈠:             3.63%        销售毛利率:            11.44%
        营业利润率:             5.30%          净利润率:             4.43%
          股东人数:             25163          报告类别:      第一季度季报

                                环旭电子(601231)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          1.180                                                        
20160608 除权除息          1.000                                                        
20151118 股本变化                              202344.8   217592.4   217592.4   217592.4 
20150624 转配股上市                            101172.4   202344.8   108796.2   217592.4 
20150623 除权除息     10.00 1.940                                                        
20150225 股本变化                               10680.0   101172.4   108796.2   108796.2 
20141118 股本变化                               10680.0    10680.0   101172.4   108796.2 
20140620 除权除息          1.680                                                        
20130614 除权除息          1.920                                                        
20120614 除权除息          0.450                                                        
20120521 非流通股上市                            8550.0    10680.0   101172.4   101172.4 
20120220 股本变化                                   0.0     8550.0    90492.4   101172.4 

