注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                庞大集团(601258)基本资料
                                ────────────
            总股本:     667506.31万股           流通A股:     648011.31万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    6961861.00万元          流动资产:    5114490.50万元
          固定资产:     828364.44万元          无形资产:     527067.63万元
          流动负债:    4881076.00万元        资本公积金:     373126.09万元
            净资产:    1316606.00万元          营业收入:    1581672.75万元
          应收帐款:     135492.91万元          营业利润:      21083.99万元
          投资收益:       5069.06万元      经营现金流量:    -512983.19万元
        总现金流量:    -199951.56万元              存货:    1267822.25万元
          利润总额:      21734.42万元          税后利润:      11027.86万元
            净利润:      11689.05万元        未分配利润:     279223.97万元
          所属地区:          河北板块          细分行业:          汽车服务

        每股净资产:           1.972元        每股未分配:           0.418元
        每股收益㈠:           0.018元        每股公积金:           0.559元
        股东权益比:            18.91%        资产负债率:            80.99%
          少数股权:       6912.77万元    每股经营现金流:          -0.769元
          流动比率:             1.048          速动比率:             0.788
       净益率ROE㈠:             0.89%        销售毛利率:            10.24%
        营业利润率:             1.33%          净利润率:             0.74%
          股东人数:            311942          报告类别:      第一季度季报

                                庞大集团(601258)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160617 股本变化                              648011.3   648011.3   648011.3   667506.3 
20151117 股本变化                              524300.0   648011.3   648011.3   648011.3 
20150619 转配股上市                            262150.0   524300.0   324005.7   648011.3 
20150618 除权除息     10.00                                                              
20141117 股本变化                              262150.0   262150.0   262150.0   324005.7 
20140428 股本变化                               71344.0   262150.0   262150.0   262150.0 
20120613 除权除息          0.300                                                        
20120502 股本变化                               35000.0    71344.0   262150.0   262150.0 
20111013 转配股上市                             14000.0    35000.0   104860.0   262150.0 
20111012 除权除息     15.00                                                              
20110803 非流通股上市                           11200.0    14000.0   104860.0   104860.0 
20110428 股本变化                                   0.0    11200.0        0.0   104860.0 

