注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                广深铁路(601333)基本资料
                                ────────────
            总股本:     708353.69万股           流通A股:     565223.69万股
           流通B股:          0.00万股               H股:     143130.00万股

            总资产:    3256762.00万元          流动资产:     565633.06万元
          固定资产:    2376593.75万元          无形资产:     161506.81万元
          流动负债:     408095.66万元        资本公积金:    1156273.75万元
            净资产:    2833655.75万元          营业收入:     430939.66万元
          应收帐款:     319986.72万元          营业利润:      37770.87万元
          投资收益:        243.23万元      经营现金流量:      93505.36万元
        总现金流量:      44307.30万元              存货:      32279.60万元
          利润总额:      37593.96万元          税后利润:      28143.21万元
            净利润:      28250.01万元        未分配利润:     686469.00万元
          所属地区:          深圳板块          细分行业:              铁路

        每股净资产:           4.000元        每股未分配:           0.969元
        每股收益㈠:           0.040元        每股公积金:           1.632元
        股东权益比:            87.01%        资产负债率:            13.07%
          少数股权:      -2507.08万元    每股经营现金流:           0.132元
          流动比率:             1.386          速动比率:             1.307
       净益率ROE㈠:             1.00%        销售毛利率:            10.35%
        营业利润率:             8.76%          净利润率:             6.56%
          股东人数:            260191          报告类别:      第一季度季报

                                广深铁路(601333)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160725 除权除息          0.800                                                        
20150727 除权除息          0.500                                                        
20140728 除权除息          0.800                                                        
20130716 除权除息          0.800                                                        
20121224 股本变化                              537743.8   565223.7   708353.7   708353.7 
20120712 除权除息          1.000                                                        
20110623 除权除息          0.900                                                        
20100713 除权除息          0.800                                                        
20091222 股本变化                              274798.7   537743.8   708353.7   708353.7 
20090709 除权除息          0.800                                                        
20080717 除权除息          0.800                                                        
20071224 股本变化                              181714.3   274798.7   708353.7   708353.7 
20070719 除权除息          0.800                                                        
20070322 股本变化                              126704.3   181714.3   708353.7   708353.7 
20061222 股本变化                                   0.0   126704.3   433555.0   708353.7 

