注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新华保险(601336)基本资料
                                ────────────
            总股本:     311954.66万股           流通A股:     208543.94万股
           流通B股:          0.00万股               H股:     103410.72万股

            总资产:   71053296.00万元          流动资产:          0.00万元
          固定资产:     616200.00万元          无形资产:     174200.00万元
          流动负债:          0.00万元        资本公积金:    2391900.00万元
            净资产:    6160100.00万元          营业收入:    4459500.00万元
          应收帐款:          0.00万元          营业利润:     276600.00万元
          投资收益:     764800.00万元      经营现金流量:    -490000.00万元
        总现金流量:     470900.00万元              存货:          0.00万元
          利润总额:     268400.00万元          税后利润:     183700.00万元
            净利润:     183700.00万元        未分配利润:    2618900.00万元
          所属地区:          北京板块          细分行业:              保险

        每股净资产:          19.740元        每股未分配:           8.395元
        每股收益㈠:           0.589元        每股公积金:           7.667元
        股东权益比:             8.67%        资产负债率:            91.33%
          少数股权:        700.00万元    每股经营现金流:          -1.571元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             2.98%        销售毛利率:             0.00%
        营业利润率:             6.20%          净利润率:             4.12%
          股东人数:             45351          报告类别:      第一季度季报

                                新华保险(601336)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160810 除权除息          2.800                                                        
20150820 除权除息          2.100                                                        
20141216 股本变化                              110058.1   208543.9   311954.7   311954.7 
20140715 除权除息          1.500                                                        
20121217 股本变化                               15854.0   110058.1   311954.7   311954.7 
20120816 除权除息          3.206                                                        
20120705 除权除息          0.900                                                        
20120316 股本变化                               12683.2    15854.0   311954.7   311954.7 
20120111 股本变化                               12683.2    12683.2   311696.0   311954.7 
20111216 股本变化                                   0.0    12683.2   311696.0   311696.0 
20111215 股本变化                                   0.0        0.0        0.0   311696.0 

