注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                百隆东方(601339)基本资料
                                ────────────
            总股本:     150000.00万股           流通A股:     150000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1157167.38万元          流动资产:     590591.06万元
          固定资产:     328448.38万元          无形资产:      40306.53万元
          流动负债:     222429.41万元        资本公积金:     235849.22万元
            净资产:     741604.38万元          营业收入:     137747.17万元
          应收帐款:      64203.18万元          营业利润:      10896.46万元
          投资收益:       2991.23万元      经营现金流量:     -40242.10万元
        总现金流量:     -92470.42万元              存货:     299428.00万元
          利润总额:      11630.36万元          税后利润:      11362.73万元
            净利润:      11362.73万元        未分配利润:     315382.88万元
          所属地区:          浙江板块          细分行业:              纺织

        每股净资产:           4.944元        每股未分配:           2.103元
        每股收益㈠:           0.076元        每股公积金:           1.572元
        股东权益比:            64.09%        资产负债率:            35.91%
          少数股权:          0.00万元    每股经营现金流:          -0.268元
          流动比率:             2.655          速动比率:             1.309
       净益率ROE㈠:             1.53%        销售毛利率:            18.13%
        营业利润率:             7.91%          净利润率:             8.25%
          股东人数:             41612          报告类别:      第一季度季报

                                百隆东方(601339)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          1.520                                                        
20160511 除权除息          1.090                                                        
20150630 转配股上市                             59190.0   150000.0    75000.0   150000.0 
20150629 除权除息     10.00 2.200                                                        
20150612 股本变化                               19200.0    59190.0    75000.0    75000.0 
20140522 除权除息          2.040                                                        
20140327 股本变化                               18700.0    19200.0    75000.0    75000.0 
20130927 股本变化                               15000.0    18700.0    75000.0    75000.0 
20130627 除权除息          1.050                                                        
20120612 股本变化                                   0.0    15000.0        0.0    75000.0 

