注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                利群股份(601366)基本资料
                                ────────────
            总股本:      86050.04万股           流通A股:      17600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     685682.88万元          流动资产:     211294.70万元
          固定资产:     253594.27万元          无形资产:      58198.43万元
          流动负债:     382772.31万元        资本公积金:      43840.25万元
            净资产:     284110.16万元          营业收入:     291629.69万元
          应收帐款:      14865.10万元          营业利润:      15164.67万元
          投资收益:          0.00万元      经营现金流量:      13061.82万元
        总现金流量:     -22983.74万元              存货:     122245.51万元
          利润总额:      15443.11万元          税后利润:      11444.61万元
            净利润:      11444.42万元        未分配利润:     142617.91万元
          所属地区:          山东板块          细分行业:              百货

        每股净资产:           4.151元        每股未分配:           1.657元
        每股收益㈠:           0.170元        每股公积金:           0.509元
        股东权益比:            41.43%        资产负债率:            58.56%
          少数股权:         41.42万元    每股经营现金流:           0.152元
          流动比率:             0.552          速动比率:             0.233
       净益率ROE㈠:             4.03%        销售毛利率:            20.47%
        营业利润率:             5.20%          净利润率:             3.92%
          股东人数:            146229          报告类别:      第一季度季报

                                利群股份(601366)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170619 除权除息          1.000                                                        
20170412 股本变化                                   0.0    17600.0        0.0    86050.0 

