注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                绿城水务(601368)基本资料
                                ────────────
            总股本:      73581.09万股           流通A股:      29420.26万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     746668.56万元          流动资产:     114562.65万元
          固定资产:     358753.25万元          无形资产:      36664.84万元
          流动负债:     153101.59万元        资本公积金:      90107.85万元
            净资产:     286410.03万元          营业收入:      27392.10万元
          应收帐款:      15484.55万元          营业利润:       6876.90万元
          投资收益:          0.00万元      经营现金流量:      17409.84万元
        总现金流量:     -14231.60万元              存货:       3370.56万元
          利润总额:       7790.25万元          税后利润:       6620.25万元
            净利润:       6620.25万元        未分配利润:     105517.10万元
          所属地区:          广西板块          细分行业:              水务

        每股净资产:           3.892元        每股未分配:           1.434元
        每股收益㈠:           0.090元        每股公积金:           1.225元
        股东权益比:            38.36%        资产负债率:            61.64%
          少数股权:          0.00万元    每股经营现金流:           0.237元
          流动比率:             0.748          速动比率:             0.726
       净益率ROE㈠:             2.31%        销售毛利率:            46.64%
        营业利润率:            25.11%          净利润率:            24.17%
          股东人数:             49596          报告类别:      第一季度季报

                                绿城水务(601368)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160713 除权除息          0.970                                                        
20160613 股本变化                               14700.0    29420.3    73581.1    73581.1 
20150612 股本变化                                   0.0    14700.0        0.0    73581.1 

