注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                陕鼓动力(601369)基本资料
                                ────────────
            总股本:     163877.02万股           流通A股:     163877.02万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1464333.25万元          流动资产:    1148686.75万元
          固定资产:     134238.19万元          无形资产:      23757.32万元
          流动负债:     773972.44万元        资本公积金:     186180.25万元
            净资产:     612385.00万元          营业收入:      78676.97万元
          应收帐款:     236767.47万元          营业利润:       6460.14万元
          投资收益:       3475.10万元      经营现金流量:     -23516.67万元
        总现金流量:     -40390.60万元              存货:     159112.16万元
          利润总额:       7189.17万元          税后利润:       5723.06万元
            净利润:       5708.99万元        未分配利润:     160785.02万元
          所属地区:          陕西板块          细分行业:          机械基件

        每股净资产:           3.737元        每股未分配:           0.981元
        每股收益㈠:           0.035元        每股公积金:           1.136元
        股东权益比:            41.82%        资产负债率:            56.47%
          少数股权:      25011.38万元    每股经营现金流:          -0.144元
          流动比率:             1.484          速动比率:             1.279
       净益率ROE㈠:             0.93%        销售毛利率:            22.07%
        营业利润率:             8.21%          净利润率:             7.26%
          股东人数:             33858          报告类别:      第一季度季报

                                陕鼓动力(601369)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          1.500                                                        
20160607 除权除息          2.000                                                        
20150430 除权除息          2.500                                                        
20140425 除权除息          3.500                                                        
20130630 股本变化                              161796.2   163877.0   163877.0   163877.0 
20130502 股本变化                               55310.2   161796.2   163877.0   163877.0 
20130422 除权除息          3.500                                                        
20120507 除权除息          3.500                                                        
20110428 股本变化                               16387.7    55310.2   163877.0   163877.0 
20110425 转配股上市                             10925.1    16387.7   109251.4   163877.0 
20110422 除权除息     5.00 5.000                                                        
20100728 非流通股上市                            8740.2    10925.1   109251.4   109251.4 
20100428 股本变化                                   0.0     8740.2        0.0   109251.4 

