注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中原证券(601375)基本资料
                                ────────────
            总股本:     392373.47万股           流通A股:      69998.25万股
           流通B股:          0.00万股               H股:     125002.89万股

            总资产:    3972293.50万元          流动资产:          0.00万元
          固定资产:      23653.26万元          无形资产:      15158.88万元
          流动负债:          0.00万元        资本公积金:     384899.38万元
            净资产:    1064951.25万元          营业收入:      42331.34万元
          应收帐款:          0.00万元          营业利润:      15154.36万元
          投资收益:       7442.42万元      经营现金流量:    -241880.55万元
        总现金流量:    -297270.22万元              存货:          0.00万元
          利润总额:      15288.29万元          税后利润:      11478.70万元
            净利润:      10004.73万元        未分配利润:      99123.06万元
          所属地区:          河南板块          细分行业:              证券

        每股净资产:           2.714元        每股未分配:           0.253元
        每股收益㈠:           0.025元        每股公积金:           0.981元
        股东权益比:            26.81%        资产负债率:            69.57%
          少数股权:     143687.16万元    每股经营现金流:          -0.616元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             0.94%        销售毛利率:             0.00%
        营业利润率:            35.80%          净利润率:            23.63%
          股东人数:            183553          报告类别:      第一季度季报

                                中原证券(601375)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          1.210                                                        
20170103 股本变化                                   0.0    69998.3        0.0   392373.5 

