注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                怡球资源(601388)基本资料
                                ────────────
            总股本:     202540.00万股           流通A股:     202540.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     437190.59万元          流动资产:     303256.66万元
          固定资产:     101334.72万元          无形资产:      10192.37万元
          流动负债:     155013.63万元        资本公积金:      10299.67万元
            净资产:     228264.72万元          营业收入:     119964.56万元
          应收帐款:      60881.75万元          营业利润:      11890.00万元
          投资收益:       2563.91万元      经营现金流量:       5681.85万元
        总现金流量:     -10146.30万元              存货:     104427.95万元
          利润总额:      11924.19万元          税后利润:      10351.92万元
            净利润:      10351.94万元        未分配利润:      23830.20万元
          所属地区:          江苏板块          细分行业:                铝

        每股净资产:           1.127元        每股未分配:           0.118元
        每股收益㈠:           0.051元        每股公积金:           0.051元
        股东权益比:            52.21%        资产负债率:            47.79%
          少数股权:         -0.70万元    每股经营现金流:           0.028元
          流动比率:             1.956          速动比率:             1.283
       净益率ROE㈠:             4.54%        销售毛利率:            10.81%
        营业利润率:             9.91%          净利润率:             8.63%
          股东人数:             60747          报告类别:      第一季度季报

                                怡球资源(601388)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160727 送配股上市                             53300.0   202540.0    53300.0   202540.0 
20160726 除权除息     28.00                                                              
20150710 除权除息          0.200                                                        
20150423 股本变化                               22254.1    53300.0    53300.0    53300.0 
20140704 转配股上市                             17118.5    22254.1    41000.0    53300.0 
20140703 除权除息     3.00 0.650                                                        
20130604 除权除息          1.000                                                        
20130423 股本变化                               10500.0    17118.5    41000.0    41000.0 
20120731 除权除息          1.500                                                        
20120723 非流通股上市                            8400.0    10500.0    41000.0    41000.0 
20120423 股本变化                                   0.0     8400.0        0.0    41000.0 

