注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                通用股份(601500)基本资料
                                ────────────
            总股本:      72691.90万股           流通A股:      17491.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     390608.25万元          流动资产:     208621.72万元
          固定资产:     139118.86万元          无形资产:      22304.67万元
          流动负债:     133518.05万元        资本公积金:      74228.81万元
            净资产:     256479.75万元          营业收入:      89984.30万元
          应收帐款:      35138.70万元          营业利润:       3206.18万元
          投资收益:        114.03万元      经营现金流量:        935.34万元
        总现金流量:      13679.90万元              存货:      91417.03万元
          利润总额:       3380.35万元          税后利润:       2927.87万元
            净利润:       2927.87万元        未分配利润:      94065.82万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:           3.528元        每股未分配:           1.294元
        每股收益㈠:           0.040元        每股公积金:           1.021元
        股东权益比:            65.66%        资产负债率:            34.34%
          少数股权:          0.00万元    每股经营现金流:           0.013元
          流动比率:             1.562          速动比率:             0.878
       净益率ROE㈠:             1.14%        销售毛利率:            14.17%
        营业利润率:             3.56%          净利润率:             3.25%
          股东人数:             93169          报告类别:      第一季度季报

                                通用股份(601500)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160919 股本变化                                   0.0    17491.9        0.0    72691.9 

