注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东风股份(601515)基本资料
                                ────────────
            总股本:     111200.00万股           流通A股:     111200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     581669.81万元          流动资产:     307554.88万元
          固定资产:     127837.65万元          无形资产:      36183.19万元
          流动负债:     166007.75万元        资本公积金:       7085.11万元
            净资产:     368703.41万元          营业收入:      75729.32万元
          应收帐款:     101899.06万元          营业利润:      23058.60万元
          投资收益:       2378.15万元      经营现金流量:      30670.40万元
        总现金流量:      -4737.27万元              存货:      87180.56万元
          利润总额:      23262.90万元          税后利润:      20499.82万元
            净利润:      20183.27万元        未分配利润:     213053.52万元
          所属地区:          广东板块          细分行业:          广告包装

        每股净资产:           3.316元        每股未分配:           1.916元
        每股收益㈠:           0.182元        每股公积金:           0.064元
        股东权益比:            63.39%        资产负债率:            33.54%
          少数股权:      17901.98万元    每股经营现金流:           0.276元
          流动比率:             1.853          速动比率:             1.327
       净益率ROE㈠:             5.47%        销售毛利率:            43.43%
        营业利润率:            30.45%          净利润率:            26.65%
          股东人数:             16939          报告类别:      第一季度季报

                                东风股份(601515)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          0.600                                                        
20160613 除权除息          5.400                                                        
20150623 除权除息          2.400                                                        
20150216 股本变化                               16930.0   111200.0   111200.0   111200.0 
20140624 转配股上市                              8465.0    16930.0    55600.0   111200.0 
20140623 除权除息     10.00                                                              
20131010 除权除息          6.500                                                        
20130624 除权除息          3.800                                                        
20130218 股本变化                                5600.0     8465.0    55600.0    55600.0 
20120530 除权除息          3.600                                                        
20120516 非流通股上市                            4480.0     5600.0    55600.0    55600.0 
20120216 股本变化                                   0.0     4480.0    50000.0    55600.0 

