注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                吉林高速(601518)基本资料
                                ────────────
            总股本:     121320.00万股           流通A股:     121320.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     713923.81万元          流动资产:     116423.02万元
          固定资产:     591969.94万元          无形资产:       1467.45万元
          流动负债:      54617.94万元        资本公积金:      31718.28万元
            净资产:     270354.53万元          营业收入:      17133.85万元
          应收帐款:          0.00万元          营业利润:       6467.01万元
          投资收益:          0.00万元      经营现金流量:      12658.50万元
        总现金流量:      11067.75万元              存货:         27.93万元
          利润总额:       6468.71万元          税后利润:       4746.41万元
            净利润:       4872.93万元        未分配利润:     101515.06万元
          所属地区:          吉林板块          细分行业:              路桥

        每股净资产:           2.228元        每股未分配:           0.837元
        每股收益㈠:           0.040元        每股公积金:           0.261元
        股东权益比:            37.87%        资产负债率:            57.20%
          少数股权:      35190.48万元    每股经营现金流:           0.104元
          流动比率:             2.132          速动比率:             2.131
       净益率ROE㈠:             1.80%        销售毛利率:            70.48%
        营业利润率:            37.74%          净利润率:            28.44%
          股东人数:             72267          报告类别:      第一季度季报

                                吉林高速(601518)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          0.480                                                        
20160620 除权除息          0.350                                                        
20150612 除权除息          0.640                                                        
20140626 除权除息          0.640                                                        
20130703 除权除息          0.640                                                        
20130503 股本变化                               61639.6   121320.0   121320.0   121320.0 
20120509 除权除息          0.490                                                        
20110627 除权除息          0.210                                                        
20100319 股本变化                                   0.0    61639.6   121320.0   121320.0 

