注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST智慧(601519)基本资料
                                ────────────
            总股本:     198770.00万股           流通A股:     198770.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     150951.63万元          流动资产:      66469.93万元
          固定资产:       4004.28万元          无形资产:       4473.93万元
          流动负债:      44527.51万元        资本公积金:     114182.72万元
            净资产:      86644.56万元          营业收入:      14496.00万元
          应收帐款:       7947.72万元          营业利润:      -7460.43万元
          投资收益:        -35.00万元      经营现金流量:     -13938.63万元
        总现金流量:     -13178.25万元              存货:         22.04万元
          利润总额:      -7325.50万元          税后利润:      -7655.86万元
            净利润:      -7652.40万元        未分配利润:    -233196.30万元
          所属地区:          上海板块          细分行业:          软件服务

        每股净资产:           0.436元        每股未分配:          -1.173元
        每股收益㈠:          -0.038元        每股公积金:           0.574元
        股东权益比:            57.40%        资产负债率:            42.49%
          少数股权:        168.27万元    每股经营现金流:          -0.070元
          流动比率:             1.493          速动比率:             1.492
       净益率ROE㈠:            -8.83%        销售毛利率:            50.94%
        营业利润率:           -51.47%          净利润率:           -52.79%
          股东人数:            162463          报告类别:      第一季度季报

                                 *ST智慧(601519)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140630 股本变化                              107283.6   198770.0   198770.0   198770.0 
20140505 转配股上市                             97530.6   107283.6   180700.0   198770.0 
20140430 除权除息     1.00                                                              
20140128 股本变化                               65149.4    97530.6   180700.0   180700.0 
20130621 转配股上市                             50114.9    65149.4   139000.0   180700.0 
20130620 除权除息     3.00                                                              
20120518 转配股上市                             25057.5    50114.9    69500.0   139000.0 
20120517 除权除息     10.00 1.000                                                        
20120130 股本变化                               11000.0    25057.5    69500.0    69500.0 
20110519 除权除息          1.500                                                        
20110428 非流通股上市                            8800.0    11000.0    69500.0    69500.0 
20110128 股本变化                                   0.0     8800.0    58500.0    69500.0 

                                 *ST智慧(601519)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170502		大智慧  	*ST智慧 

