注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东吴证券(601555)基本资料
                                ────────────
            总股本:     300000.00万股           流通A股:     289100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    8828363.00万元          流动资产:          0.00万元
          固定资产:      76059.38万元          无形资产:      17043.22万元
          流动负债:          0.00万元        资本公积金:    1176400.25万元
            净资产:    2051664.38万元          营业收入:      97774.61万元
          应收帐款:          0.00万元          营业利润:      41460.60万元
          投资收益:      39650.12万元      经营现金流量:    -581464.31万元
        总现金流量:    -315021.91万元              存货:          0.00万元
          利润总额:      41641.15万元          税后利润:      31301.55万元
            净利润:      31010.33万元        未分配利润:     349604.56万元
          所属地区:          江苏板块          细分行业:              证券

        每股净资产:           6.839元        每股未分配:           1.165元
        每股收益㈠:           0.103元        每股公积金:           3.921元
        股东权益比:            23.24%        资产负债率:            76.46%
          少数股权:      26537.11万元    每股经营现金流:          -1.938元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             1.51%        销售毛利率:             0.00%
        营业利润率:            42.40%          净利润率:            31.72%
          股东人数:            120885          报告类别:      第一季度季报

                                东吴证券(601555)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 除权除息          1.500                                                        
20170120 股本变化                              259100.0   289100.0   300000.0   300000.0 
20160616 除权除息          3.000                                                        
20160120 股本变化                              259100.0   259100.0   270000.0   300000.0 
20150805 股本变化                              200000.0   259100.0   270000.0   270000.0 
20150626 除权除息          1.250                                                        
20141212 股本变化                              122138.0   200000.0   270000.0   270000.0 
20140805 股本变化                              122138.0   122138.0   200000.0   270000.0 
20140430 除权除息          0.600                                                        
20130624 除权除息          0.500                                                        
20121212 股本变化                               50000.0   122138.0   200000.0   200000.0 
20120621 除权除息          0.800                                                        
20120312 非流通股上市                           27500.0    50000.0   200000.0   200000.0 
20111212 股本变化                                   0.0    27500.0        0.0   200000.0 

