注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST锐电(601558)基本资料
                                ────────────
            总股本:     603060.00万股           流通A股:     566220.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     838706.38万元          流动资产:     688804.94万元
          固定资产:      74753.55万元          无形资产:      27520.05万元
          流动负债:     591119.19万元        资本公积金:     533288.50万元
            净资产:     104171.46万元          营业收入:        611.34万元
          应收帐款:     380457.69万元          营业利润:     -17013.20万元
          投资收益:       3780.75万元      经营现金流量:     -11924.50万元
        总现金流量:     -12372.82万元              存货:     161028.97万元
          利润总额:     -14635.57万元          税后利润:     -14635.57万元
            净利润:     -14635.57万元        未分配利润:   -1081590.25万元
          所属地区:          北京板块          细分行业:          电气设备

        每股净资产:           0.173元        每股未分配:          -1.794元
        每股收益㈠:          -0.024元        每股公积金:           0.884元
        股东权益比:            12.42%        资产负债率:            87.58%
          少数股权:          0.00万元    每股经营现金流:          -0.020元
          流动比率:             1.165          速动比率:             0.893
       净益率ROE㈠:           -14.05%        销售毛利率:            28.89%
        营业利润率:         -2782.94%          净利润率:         -2394.01%
          股东人数:            304177          报告类别:      第一季度季报

                                 *ST锐电(601558)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160922 股本变化                              237426.7   566220.0   603060.0   603060.0 
20160818 股本变化                              219366.0   237426.7   603060.0   603060.0 
20160113 股本变化                              207366.0   219366.0   603060.0   603060.0 
20160104 股本变化                              134916.0   207366.0   603060.0   603060.0 
20150820 股本变化                               63060.0   134916.0   603060.0   603060.0 
20150105 转配股上市                             42040.0    63060.0   402040.0   603060.0 
20141231 除权除息     5.00                                                              
20120627 转配股上市                             21020.0    42040.0   201020.0   402040.0 
20120626 除权除息     10.00 3.500                                                        
20110608 送配股上市                             10510.0    21020.0   100510.0   201020.0 
20110607 除权除息     10.00 10.000                                                        
20110413 非流通股上市                            8410.0    10510.0   100510.0   100510.0 
20110113 股本变化                                   0.0     8410.0    90000.0   100510.0 

                                 *ST锐电(601558)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170426		华锐风电	*ST锐电 
20150504		*ST锐电 	华锐风电
20140505		华锐风电	*ST锐电 

