注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  会稽山(601579)基本资料
                                ────────────
            总股本:      49736.00万股           流通A股:      24800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     363343.22万元          流动资产:     179758.31万元
          固定资产:      76523.61万元          无形资产:      37496.09万元
          流动负债:      53846.76万元        资本公积金:     173164.98万元
            净资产:     298387.34万元          营业收入:      37490.90万元
          应收帐款:      12470.80万元          营业利润:      11229.92万元
          投资收益:        151.35万元      经营现金流量:      -9130.24万元
        总现金流量:     -36291.85万元              存货:     104207.05万元
          利润总额:      11333.75万元          税后利润:       8310.75万元
            净利润:       8266.46万元        未分配利润:      66560.38万元
          所属地区:          浙江板块          细分行业:          红黄药酒

        每股净资产:           5.999元        每股未分配:           1.338元
        每股收益㈠:           0.166元        每股公积金:           3.482元
        股东权益比:            82.12%        资产负债率:            17.22%
          少数股权:       2385.82万元    每股经营现金流:          -0.184元
          流动比率:             3.338          速动比率:             1.403
       净益率ROE㈠:             2.77%        销售毛利率:            49.86%
        营业利润率:            29.95%          净利润率:            22.05%
          股东人数:             17458          报告类别:      第一季度季报

                                  会稽山(601579)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160906 股本变化                               24800.0    24800.0    40000.0    49736.0 
20160506 除权除息          1.100                                                        
20150825 股本变化                               10000.0    24800.0    40000.0    40000.0 
20150617 除权除息          1.100                                                        
20140825 股本变化                                   0.0    10000.0        0.0    40000.0 

