注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                北辰实业(601588)基本资料
                                ────────────
            总股本:     336702.00万股           流通A股:     266000.00万股
           流通B股:          0.00万股               H股:      70702.00万股

            总资产:    6725827.00万元          流动资产:    5903496.50万元
          固定资产:     242375.67万元          无形资产:        771.96万元
          流动负债:    3107333.25万元        资本公积金:     364889.72万元
            净资产:    1195889.25万元          营业收入:     303614.75万元
          应收帐款:      14704.90万元          营业利润:      39478.15万元
          投资收益:       -441.85万元      经营现金流量:      12861.50万元
        总现金流量:      94703.65万元              存货:    4540010.00万元
          利润总额:      39810.70万元          税后利润:      29728.22万元
            净利润:      29830.93万元        未分配利润:     413621.69万元
          所属地区:          北京板块          细分行业:          区域地产

        每股净资产:           3.552元        每股未分配:           1.228元
        每股收益㈠:           0.089元        每股公积金:           1.084元
        股东权益比:            17.78%        资产负债率:            81.35%
          少数股权:      58781.45万元    每股经营现金流:           0.038元
          流动比率:             1.900          速动比率:             0.439
       净益率ROE㈠:             2.49%        销售毛利率:            31.97%
        营业利润率:            13.00%          净利润率:             9.83%
          股东人数:            200311          报告类别:      第一季度季报

                                北辰实业(601588)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160616 除权除息          0.600                                                        
20150617 除权除息          0.600                                                        
20140617 除权除息          0.600                                                        
20130708 除权除息          0.600                                                        
20120702 除权除息          0.300                                                        
20110711 除权除息          0.200                                                        
20100720 除权除息          0.300                                                        
20091016 股本变化                              150000.0   266000.0   336702.0   336702.0 
20090618 除权除息          0.300                                                        
20080523 除权除息          0.300                                                        
20071016 股本变化                               95000.0   150000.0   336702.0   336702.0 
20070625 除权除息          0.400                                                        
20070116 股本变化                               75000.0    95000.0   336702.0   336702.0 

