注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上海电影(601595)基本资料
                                ────────────
            总股本:      37350.00万股           流通A股:       9350.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     277268.44万元          流动资产:     181938.11万元
          固定资产:      24704.82万元          无形资产:       5261.98万元
          流动负债:      63090.61万元        资本公积金:      82026.93万元
            净资产:     197718.17万元          营业收入:      25220.10万元
          应收帐款:      21343.95万元          营业利润:       5217.05万元
          投资收益:        465.60万元      经营现金流量:       7582.70万元
        总现金流量:       3116.06万元              存货:       1285.43万元
          利润总额:       5509.33万元          税后利润:       4685.30万元
            净利润:       4762.08万元        未分配利润:      69654.68万元
          所属地区:          上海板块          细分行业:          影视音像

        每股净资产:           5.294元        每股未分配:           1.865元
        每股收益㈠:           0.127元        每股公积金:           2.196元
        股东权益比:            71.31%        资产负债率:            27.02%
          少数股权:       4633.89万元    每股经营现金流:           0.203元
          流动比率:             2.884          速动比率:             2.863
       净益率ROE㈠:             2.41%        销售毛利率:            26.82%
        营业利润率:            20.69%          净利润率:            18.88%
          股东人数:             35078          报告类别:      第一季度季报

                                上海电影(601595)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160817 股本变化                                   0.0     9350.0        0.0    37350.0 

