注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国铝业(601600)基本资料
                                ────────────
            总股本:    1490379.88万股           流通A股:    1095983.25万股
           流通B股:          0.00万股               H股:     394396.59万股

            总资产:   19247496.00万元          流动资产:    6808318.50万元
          固定资产:    7295507.00万元          无形资产:    1150999.88万元
          流动负债:    8537691.00万元        资本公积金:    1865839.63万元
            净资产:    3843834.50万元          营业收入:    4090946.00万元
          应收帐款:     510386.09万元          营业利润:      81544.00万元
          投资收益:      12069.00万元      经营现金流量:     253065.70万元
        总现金流量:     -70821.11万元              存货:    2126906.00万元
          利润总额:      92152.40万元          税后利润:      65791.00万元
            净利润:      39076.40万元        未分配利润:    -412614.59万元
          所属地区:          北京板块          细分行业:                铝

        每股净资产:           2.579元        每股未分配:          -0.277元
        每股收益㈠:           0.026元        每股公积金:           1.252元
        股东权益比:            19.97%        资产负债率:            70.89%
          少数股权:    1759488.38万元    每股经营现金流:           0.170元
          流动比率:             0.797          速动比率:             0.548
       净益率ROE㈠:             1.02%        销售毛利率:             7.72%
        营业利润率:             1.99%          净利润率:             0.96%
          股东人数:            474309          报告类别:      第一季度季报

                                中国铝业(601600)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160620 股本变化                              958052.2  1095983.3  1490379.9  1490379.9 
20150615 股本变化                              958052.2   958052.2  1352448.8  1490379.9 
20110721 除权除息          0.114                                                        
20110104 股本变化                              393130.5   958052.2  1352448.8  1352448.8 
20081217 除权除息          0.520                                                        
20080623 除权除息          0.530                                                        
20080506 股本变化                              143062.0   393130.5  1352448.8  1352448.8 
20080104 股本变化                              114807.7   143062.0  1288660.8  1352448.8 
20071024 除权除息          1.500                                                        
20070724 除权除息          1.150                                                        
20070430 股本变化                                   0.0   114807.7  1164988.0  1288660.8 

