注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中信重工(601608)基本资料
                                ────────────
            总股本:     433941.94万股           流通A股:     427978.56万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2004475.75万元          流动资产:    1114782.75万元
          固定资产:     375582.88万元          无形资产:     106908.86万元
          流动负债:    1008279.13万元        资本公积金:     210105.05万元
            净资产:     711403.56万元          营业收入:     109676.02万元
          应收帐款:     289083.63万元          营业利润:       -225.66万元
          投资收益:       2420.67万元      经营现金流量:      22686.26万元
        总现金流量:     -29160.63万元              存货:     387140.22万元
          利润总额:       1432.16万元          税后利润:        430.68万元
            净利润:       -231.58万元        未分配利润:      -3041.93万元
          所属地区:          河南板块          细分行业:          专用机械

        每股净资产:           1.639元        每股未分配:          -0.007元
        每股收益㈠:          -0.001元        每股公积金:           0.484元
        股东权益比:            35.49%        资产负债率:            63.91%
          少数股权:      12100.07万元    每股经营现金流:           0.052元
          流动比率:             1.106          速动比率:             0.722
       净益率ROE㈠:            -0.03%        销售毛利率:            19.87%
        营业利润率:            -0.21%          净利润率:            -0.21%
          股东人数:            126997          报告类别:      第一季度季报

                                中信重工(601608)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170106 股本变化                              412699.3   427978.6   433941.9   433941.9 
20161215 股本变化                              411000.0   412699.3   433941.9   433941.9 
20160823 除权除息          0.230                                                        
20160105 股本变化                              411000.0   411000.0   418662.7   433941.9 
20151214 股本变化                              411000.0   411000.0   411000.0   418662.7 
20150826 转配股上市                            274000.0   411000.0   274000.0   411000.0 
20150825 除权除息     5.00 0.650                                                        
20150706 股本变化                               75268.3   274000.0   274000.0   274000.0 
20140702 除权除息          0.580                                                        
20130816 除权除息          0.560                                                        
20130708 股本变化                               56500.0    75268.3   274000.0   274000.0 
20120706 股本变化                                   0.0    56500.0   274000.0   274000.0 

