注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国核建(601611)基本资料
                                ────────────
            总股本:     262500.00万股           流通A股:      96180.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    6781122.50万元          流动资产:    5522762.00万元
          固定资产:     332548.72万元          无形资产:      55457.56万元
          流动负债:    5224304.00万元        资本公积金:     109797.76万元
            净资产:     866783.13万元          营业收入:     800822.63万元
          应收帐款:    1493778.75万元          营业利润:      19895.15万元
          投资收益:         42.68万元      经营现金流量:    -332422.06万元
        总现金流量:    -143741.41万元              存货:    2583284.75万元
          利润总额:      21058.36万元          税后利润:      14806.82万元
            净利润:      10990.26万元        未分配利润:     348512.06万元
          所属地区:          北京板块          细分行业:          建筑施工

        每股净资产:           3.302元        每股未分配:           1.328元
        每股收益㈠:           0.042元        每股公积金:           0.418元
        股东权益比:            12.78%        资产负债率:            85.81%
          少数股权:      95345.80万元    每股经营现金流:          -1.266元
          流动比率:             1.057          速动比率:             0.563
       净益率ROE㈠:             1.27%        销售毛利率:             8.39%
        营业利润率:             2.48%          净利润率:             1.37%
          股东人数:            158153          报告类别:      第一季度季报

                                中国核建(601611)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 股本变化                               52500.0    96180.0   262500.0   262500.0 
20160606 股本变化                                   0.0    52500.0        0.0   262500.0 

