注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                广电电气(601616)基本资料
                                ────────────
            总股本:      93557.50万股           流通A股:      93557.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     277988.53万元          流动资产:     172021.02万元
          固定资产:      25062.50万元          无形资产:      12507.10万元
          流动负债:      38778.06万元        资本公积金:     134255.97万元
            净资产:     233541.72万元          营业收入:      14099.30万元
          应收帐款:      46051.92万元          营业利润:       -305.71万元
          投资收益:       1726.96万元      经营现金流量:      -1159.75万元
        总现金流量:       5169.10万元              存货:      20665.92万元
          利润总额:        109.39万元          税后利润:        109.39万元
            净利润:        146.58万元        未分配利润:      -3452.95万元
          所属地区:          上海板块          细分行业:          电气设备

        每股净资产:           2.496元        每股未分配:          -0.037元
        每股收益㈠:           0.002元        每股公积金:           1.435元
        股东权益比:            84.01%        资产负债率:            14.66%
          少数股权:       3694.46万元    每股经营现金流:          -0.012元
          流动比率:             4.436          速动比率:             3.903
       净益率ROE㈠:             0.06%        销售毛利率:            24.81%
        营业利润率:            -2.17%          净利润率:             1.04%
          股东人数:             54092          报告类别:      第一季度季报

                                广电电气(601616)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160912 股本变化                               93486.0    93557.5    93486.0    93557.5 
20160711 除权除息          0.500                                                        
20151123 股本变化                               93330.1    93486.0    93330.1    93486.0 
20150612 除权除息          0.500                                                        
20150204 股本变化                               93258.0    93330.1    93258.0    93330.1 
20140630 股本变化                               91375.4    93258.0    93258.0    93258.0 
20140515 除权除息          0.500                                                        
20140207 股本变化                               55335.4    91375.4    93258.0    93258.0 
20130524 除权除息          1.000                                                        
20120516 转配股上市                             30741.9    55335.4    51810.0    93258.0 
20120515 除权除息     8.00 1.000                                                        
20120201 股本变化                               10500.0    30741.9    51810.0    51810.0 
20110622 除权除息          3.000                                                        
20110503 非流通股上市                            8400.0    10500.0    51810.0    51810.0 
20110201 股本变化                                   0.0     8400.0    41310.0    51810.0 

