注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国人寿(601628)基本资料
                                ────────────
            总股本:    2826470.50万股           流通A股:    2082353.00万股
           流通B股:          0.00万股               H股:     744117.50万股

            总资产:  280570208.00万元          流动资产:          0.00万元
          固定资产:    1894500.00万元          无形资产:     644300.00万元
          流动负债:          0.00万元        资本公积金:    5497100.00万元
            净资产:   30908700.00万元          营业收入:   27172800.00万元
          应收帐款:          0.00万元          营业利润:     755600.00万元
          投资收益:    2821700.00万元      经营现金流量:   10598100.00万元
        总现金流量:   -1445000.00万元              存货:          0.00万元
          利润总额:     754500.00万元          税后利润:     628300.00万元
            净利润:     614900.00万元        未分配利润:   12870200.00万元
          所属地区:          北京板块          细分行业:              保险

        每股净资产:          10.935元        每股未分配:           4.553元
        每股收益㈠:           0.210元        每股公积金:           1.945元
        股东权益比:            11.02%        资产负债率:            88.84%
          少数股权:     414900.00万元    每股经营现金流:           3.750元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             1.99%        销售毛利率:             0.00%
        营业利润率:             2.78%          净利润率:             2.26%
          股东人数:            153442          报告类别:      第一季度季报

                                中国人寿(601628)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          2.400                                                        
20160617 除权除息          4.200                                                        
20150612 除权除息          4.000                                                        
20140625 除权除息          3.000                                                        
20130618 除权除息          1.400                                                        
20120608 除权除息          2.300                                                        
20110620 除权除息          4.000                                                        
20100624 除权除息          7.000                                                        
20100111 股本变化                              150000.0  2082353.0  2826470.5  2826470.5 
20090612 除权除息          2.300                                                        
20080612 除权除息          4.200                                                        
20080109 股本变化                               90000.0   150000.0  2826470.5  2826470.5 
20070702 除权除息          1.400                                                        
20070410 股本变化                               60000.0    90000.0  2826470.5  2826470.5 
20070109 股本变化                                   0.0    60000.0  2676470.5  2826470.5 

