注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长城汽车(601633)基本资料
                                ────────────
            总股本:     912726.88万股           流通A股:     602772.88万股
           流通B股:          0.00万股               H股:     309954.00万股

            总资产:    8983688.00万元          流动资产:    5283844.00万元
          固定资产:    2585885.75万元          无形资产:     322976.34万元
          流动负债:    3873807.25万元        资本公积金:     141123.09万元
            净资产:    4930861.00万元          营业收入:    2319867.00万元
          应收帐款:      60516.70万元          营业利润:     228066.13万元
          投资收益:       1802.24万元      经营现金流量:    -537243.63万元
        总现金流量:      21755.59万元              存货:     702423.31万元
          利润总额:     241582.42万元          税后利润:     195874.91万元
            净利润:     195468.81万元        未分配利润:    3418145.50万元
          所属地区:          河北板块          细分行业:          汽车整车

        每股净资产:           5.402元        每股未分配:           3.745元
        每股收益㈠:           0.214元        每股公积金:           0.155元
        股东权益比:            54.89%        资产负债率:            45.04%
          少数股权:       6290.35万元    每股经营现金流:          -0.589元
          流动比率:             1.364          速动比率:             1.183
       净益率ROE㈠:             3.96%        销售毛利率:            21.74%
        营业利润率:             9.83%          净利润率:             8.43%
          股东人数:             77811          报告类别:      第一季度季报

                                长城汽车(601633)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          3.500                                                        
20160531 除权除息          1.900                                                        
20151014 送配股上市                            200924.3   602772.9   304242.3   912726.9 
20151013 除权除息     20.00 2.500                                                        
20150526 除权除息          8.000                                                        
20140929 股本变化                               30424.3   200924.3   304242.3   304242.3 
20140523 除权除息          8.200                                                        
20130524 除权除息          5.700                                                        
20120521 除权除息          3.000                                                        
20111228 非流通股上市                           24424.3    30424.3   304242.3   304242.3 
20110928 股本变化                                   0.0    24424.3        0.0   304242.3 

