注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                平煤股份(601666)基本资料
                                ────────────
            总股本:     236116.50万股           流通A股:     236116.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3915692.50万元          流动资产:    1290420.13万元
          固定资产:    2210948.50万元          无形资产:      66031.00万元
          流动负债:    1850142.63万元        资本公积金:     332259.00万元
            净资产:    1136417.38万元          营业收入:     530738.25万元
          应收帐款:     199220.38万元          营业利润:      40420.73万元
          投资收益:        745.80万元      经营现金流量:      53982.61万元
        总现金流量:     -17104.90万元              存货:     149733.81万元
          利润总额:      40188.21万元          税后利润:      36438.21万元
            净利润:      31711.58万元        未分配利润:     367911.09万元
          所属地区:          河南板块          细分行业:          煤炭开采

        每股净资产:           4.813元        每股未分配:           1.558元
        每股收益㈠:           0.134元        每股公积金:           1.407元
        股东权益比:            29.02%        资产负债率:            68.72%
          少数股权:      88241.97万元    每股经营现金流:           0.229元
          流动比率:             0.697          速动比率:             0.617
       净益率ROE㈠:             2.79%        销售毛利率:            19.19%
        营业利润率:             7.62%          净利润率:             5.97%
          股东人数:             86618          报告类别:      第一季度季报

                                平煤股份(601666)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150630 除权除息          0.260                                                        
20140711 除权除息          0.850                                                        
20130620 除权除息          1.430                                                        
20120606 除权除息          2.000                                                        
20110621 送配股上市                            181628.1   236116.5   181628.1   236116.5 
20110620 除权除息     3.00 2.000                                                        
20100621 送配股上市                            139713.9   181628.1   139713.9   181628.1 
20100618 除权除息     3.00 2.000                                                        
20091201 股本变化                               56768.5   139713.9   139713.9   139713.9 
20090625 送配股上市                             43668.1    56768.5   107472.2   139713.9 
20090624 除权除息     3.00 11.150                                                        
20080625 除权除息          5.080                                                        
20071123 股本变化                               37000.0    43668.1   107472.2   107472.2 
20070625 除权除息          1.740                                                        
20070226 股本变化                               29600.0    37000.0   107472.2   107472.2 

                                平煤股份(601666)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080829		平煤天安	平煤股份

