注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国电建(601669)基本资料
                                ────────────
            总股本:    1529903.50万股           流通A股:     960000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   51583376.00万元          流动资产:   28270598.00万元
          固定资产:    8838458.00万元          无形资产:    7243917.00万元
          流动负债:   25833934.00万元        资本公积金:    1273064.75万元
            净资产:    6337450.50万元          营业收入:    5306266.50万元
          应收帐款:    4225679.50万元          营业利润:     226410.02万元
          投资收益:      12212.48万元      经营现金流量:   -1002272.00万元
        总现金流量:    -839230.81万元              存货:   11587873.00万元
          利润总额:     236077.41万元          税后利润:     192827.41万元
            净利润:     170593.56万元        未分配利润:    2981698.50万元
          所属地区:          北京板块          细分行业:          建筑施工

        每股净资产:           4.608元        每股未分配:           1.949元
        每股收益㈠:           0.120元        每股公积金:           0.832元
        股东权益比:            12.29%        资产负债率:            82.82%
          少数股权:    2526898.75万元    每股经营现金流:          -0.655元
          流动比率:             1.094          速动比率:             0.646
       净益率ROE㈠:             2.69%        销售毛利率:            12.52%
        营业利润率:             4.27%          净利润率:             3.21%
          股东人数:            361367          报告类别:      第一季度季报

                                中国电建(601669)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170419 股本变化                              960000.0   960000.0  1375463.4  1529903.5 
20160714 除权除息          0.770                                                        
20160516 股本变化                              330000.0   960000.0  1375463.4  1375463.4 
20150619 股本变化                              330000.0   330000.0   960000.0  1375463.4 
20150601 除权除息          1.000                                                        
20141020 股本变化                              300300.0   330000.0   960000.0   960000.0 
20140704 除权除息          1.430                                                        
20130704 除权除息          1.280                                                        
20121018 股本变化                              300000.0   300300.0   960000.0   960000.0 
20120704 除权除息          0.380                                                        
20120118 非流通股上市                          150000.0   300000.0   960000.0   960000.0 
20111018 股本变化                                   0.0   150000.0        0.0   960000.0 

                                中国电建(601669)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140116		中国水电	中国电建

