注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月14日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                滨化股份(601678)基本资料
                                ────────────
            总股本:     118800.00万股           流通A股:     118800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     733242.38万元          流动资产:     161545.06万元
          固定资产:     372850.50万元          无形资产:      39287.57万元
          流动负债:     185456.69万元        资本公积金:     127384.57万元
            净资产:     504399.19万元          营业收入:     159560.52万元
          应收帐款:      19545.03万元          营业利润:      23543.50万元
          投资收益:        -10.23万元      经营现金流量:      24034.55万元
        总现金流量:       1194.05万元              存货:      19626.00万元
          利润总额:      23643.82万元          税后利润:      17794.46万元
            净利润:      17614.57万元        未分配利润:     214552.30万元
          所属地区:          山东板块          细分行业:          化工原料

        每股净资产:           4.246元        每股未分配:           1.806元
        每股收益㈠:           0.148元        每股公积金:           1.072元
        股东权益比:            68.79%        资产负债率:            30.34%
          少数股权:       6411.23万元    每股经营现金流:           0.202元
          流动比率:             0.871          速动比率:             0.765
       净益率ROE㈠:             3.49%        销售毛利率:            24.54%
        营业利润率:            14.76%          净利润率:            11.04%
          股东人数:             44663          报告类别:      第一季度季报

                                滨化股份(601678)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170419 除权除息          1.000                                                        
20160426 转配股上市                             99000.0   118800.0    99000.0   118800.0 
20160425 除权除息     2.00 1.500                                                        
20150416 转配股上市                             66000.0    99000.0    66000.0    99000.0 
20150415 除权除息     5.00 1.700                                                        
20140416 除权除息          1.500                                                        
20131231 股本变化                               50590.0    66000.0    66000.0    66000.0 
20130417 除权除息          1.500                                                        
20130225 股本变化                               21450.0    50590.0    66000.0    66000.0 
20120315 除权除息          2.000                                                        
20110311 转配股上市                             14300.0    21450.0    44000.0    66000.0 
20110310 除权除息     5.00 1.000                                                        
20110223 股本变化                               11000.0    14300.0    44000.0    44000.0 
20100524 非流通股上市                            8800.0    11000.0    44000.0    44000.0 
20100223 股本变化                                   0.0     8800.0    44000.0    44000.0 

