注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华泰证券(601688)基本资料
                                ────────────
            总股本:     716276.88万股           流通A股:     544372.31万股
           流通B股:          0.00万股               H股:     171904.56万股

            总资产:   38225496.00万元          流动资产:          0.00万元
          固定资产:     352132.38万元          无形资产:     544334.88万元
          流动负债:          0.00万元        资本公积金:    4583776.00万元
            净资产:    8650087.00万元          营业收入:     378442.28万元
          应收帐款:          0.00万元          营业利润:     180795.27万元
          投资收益:      92132.65万元      经营现金流量:   -2187656.25万元
        总现金流量:   -2146193.50万元              存货:          0.00万元
          利润总额:     180634.34万元          税后利润:     137288.56万元
            净利润:     133016.27万元        未分配利润:    1752509.75万元
          所属地区:          江苏板块          细分行业:              证券

        每股净资产:          12.076元        每股未分配:           2.447元
        每股收益㈠:           0.186元        每股公积金:           6.399元
        股东权益比:            22.63%        资产负债率:            77.01%
          少数股权:     138676.25万元    每股经营现金流:          -3.054元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             1.54%        销售毛利率:             0.00%
        营业利润率:            47.77%          净利润率:            35.15%
          股东人数:            179662          报告类别:      第一季度季报

                                华泰证券(601688)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160805 除权除息          5.000                                                        
20150624 非流通股上市                          546000.0   544372.3   700000.0   716276.9 
20150601 股本变化                              560000.0   546000.0   560000.0   700000.0 
20150430 除权除息          5.000                                                        
20140730 股本变化                              559767.3   560000.0   560000.0   560000.0 
20140625 除权除息          1.500                                                        
20130613 除权除息          1.500                                                        
20130226 股本变化                              222842.3   559767.3   560000.0   560000.0 
20121231 股本变化                              208463.6   222842.3   560000.0   560000.0 
20120730 股本变化                              177152.5   208463.6   560000.0   560000.0 
20120621 除权除息          1.500                                                        
20110621 除权除息          1.500                                                        
20110228 股本变化                               78456.1   177152.5   560000.0   560000.0 
20100526 非流通股上市                           54919.3    78456.1   560000.0   560000.0 
20100226 股本变化                                   0.0    54919.3   560000.0   560000.0 

