注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                拓普集团(601689)基本资料
                                ────────────
            总股本:      72757.77万股           流通A股:      17070.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     538273.88万元          流动资产:     290796.31万元
          固定资产:     136486.06万元          无形资产:      48469.90万元
          流动负债:     178471.84万元        资本公积金:     145489.84万元
            净资产:     354417.69万元          营业收入:     116642.50万元
          应收帐款:     119980.26万元          营业利润:      19808.39万元
          投资收益:        762.97万元      经营现金流量:       8373.46万元
        总现金流量:     -23217.88万元              存货:      97611.31万元
          利润总额:      19848.96万元          税后利润:      17276.56万元
            净利润:      17263.73万元        未分配利润:     122508.01万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           5.460元        每股未分配:           1.684元
        每股收益㈠:           0.270元        每股公积金:           2.000元
        股东权益比:            65.84%        资产负债率:            33.70%
          少数股权:       2478.00万元    每股经营现金流:           0.115元
          流动比率:             1.629          速动比率:             1.082
       净益率ROE㈠:             4.87%        销售毛利率:            30.12%
        营业利润率:            16.98%          净利润率:            14.80%
          股东人数:             23214          报告类别:      第一季度季报

                                拓普集团(601689)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 股本变化                               17070.0    17070.0    64910.0    72757.8 
20160817 除权除息          6.160                                                        
20160321 股本变化                               12910.0    17070.0    64910.0    64910.0 
20150728 除权除息          1.850                                                        
20150319 股本变化                                   0.0    12910.0        0.0    64910.0 

