注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                潞安环能(601699)基本资料
                                ────────────
            总股本:     299140.91万股           流通A股:     299140.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    5850376.00万元          流动资产:    2401458.00万元
          固定资产:    1830298.38万元          无形资产:     869908.19万元
          流动负债:    3252488.00万元        资本公积金:     143935.84万元
            净资产:    1907402.75万元          营业收入:     450272.91万元
          应收帐款:     424011.81万元          营业利润:      66570.24万元
          投资收益:       1522.15万元      经营现金流量:     123696.32万元
        总现金流量:      46575.05万元              存货:     147153.84万元
          利润总额:      66613.15万元          税后利润:      46413.00万元
            净利润:      50939.62万元        未分配利润:     975473.00万元
          所属地区:          山西板块          细分行业:          煤炭开采

        每股净资产:           6.376元        每股未分配:           3.261元
        每股收益㈠:           0.170元        每股公积金:           0.481元
        股东权益比:            32.60%        资产负债率:            68.04%
          少数股权:     -37365.92万元    每股经营现金流:           0.414元
          流动比率:             0.738          速动比率:             0.693
       净益率ROE㈠:             2.67%        销售毛利率:            38.42%
        营业利润率:            14.78%          净利润率:            11.31%
          股东人数:             84722          报告类别:      第一季度季报

                                潞安环能(601699)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150612 送配股上市                            230108.4   299140.9   230108.4   299140.9 
20150611 除权除息     3.00 0.350                                                        
20130705 除权除息          3.360                                                        
20120615 除权除息          5.000                                                        
20110629 送配股上市                            115054.2   230108.4   115054.2   230108.4 
20110628 除权除息     10.00 10.000                                                        
20100610 除权除息          10.000                                                        
20090923 股本变化                               38250.0   115054.2   115054.2   115054.2 
20090611 除权除息          10.000                                                        
20080604 股本变化                               21250.0    38250.0    63919.0   115054.2 
20080603 除权除息     8.00 7.200                                                        
20070924 股本变化                               18000.0    21250.0    63919.0    63919.0 
20070517 除权除息          3.000                                                        
20061222 股本变化                               14400.0    18000.0    63919.0    63919.0 

