注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  郑煤机(601717)基本资料
                                ────────────
            总股本:     173247.14万股           流通A股:     137788.78万股
           流通B股:          0.00万股               H股:      24323.41万股

            总资产:    1405282.63万元          流动资产:     887944.19万元
          固定资产:     132936.36万元          无形资产:      32528.55万元
          流动负债:     241937.02万元        资本公积金:     430338.41万元
            净资产:    1057698.88万元          营业收入:      85763.61万元
          应收帐款:     223838.20万元          营业利润:       8277.45万元
          投资收益:       1130.56万元      经营现金流量:      50274.56万元
        总现金流量:      17801.00万元              存货:     100499.78万元
          利润总额:       8236.23万元          税后利润:       7220.47万元
            净利润:       7419.32万元        未分配利润:     396067.47万元
          所属地区:          河南板块          细分行业:          工程机械

        每股净资产:           6.105元        每股未分配:           2.286元
        每股收益㈠:           0.043元        每股公积金:           2.484元
        股东权益比:            75.27%        资产负债率:            24.15%
          少数股权:       8236.87万元    每股经营现金流:           0.290元
          流动比率:             3.670          速动比率:             3.255
       净益率ROE㈠:             0.70%        销售毛利率:            20.26%
        营业利润率:             9.65%          净利润率:             8.65%
          股东人数:             50020          报告类别:      第一季度季报

                                  郑煤机(601717)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170322 股本变化                              137788.8   137788.8   171434.2   173247.1 
20170309 股本变化                              137788.8   137788.8   162112.2   171434.2 
20160629 除权除息          0.080                                                        
20150630 除权除息          0.380                                                        
20140704 除权除息          1.650                                                        
20130806 股本变化                               82880.0   137788.8   162112.2   162112.2 
20130626 除权除息          3.000                                                        
20121205 股本变化                               82880.0    82880.0   140000.0   162112.2 
20120314 转配股上市                             41440.0    82880.0    70000.0   140000.0 
20120313 除权除息     10.00 1.200                                                        
20111019 除权除息          4.500                                                        
20110803 股本变化                               14000.0    41440.0    70000.0    70000.0 
20101108 非流通股上市                           11200.0    14000.0    70000.0    70000.0 
20100803 股本变化                                   0.0    11200.0    56000.0    70000.0 

