注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                际华集团(601718)基本资料
                                ────────────
            总股本:     439162.94万股           流通A股:     385700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2653642.50万元          流动资产:    1370992.75万元
          固定资产:     371186.00万元          无形资产:     414954.47万元
          流动负债:     596876.19万元        资本公积金:     431269.59万元
            净资产:    1422195.63万元          营业收入:     592474.75万元
          应收帐款:     175919.27万元          营业利润:       1365.22万元
          投资收益:        143.61万元      经营现金流量:    -100286.63万元
        总现金流量:      63900.55万元              存货:     383057.56万元
          利润总额:      37205.73万元          税后利润:      28251.70万元
            净利润:      27836.98万元        未分配利润:     589847.44万元
          所属地区:          北京板块          细分行业:              服饰

        每股净资产:           3.687元        每股未分配:           1.343元
        每股收益㈠:           0.070元        每股公积金:           0.982元
        股东权益比:            53.59%        资产负债率:            45.62%
          少数股权:      20968.47万元    每股经营现金流:          -0.228元
          流动比率:             2.297          速动比率:             1.655
       净益率ROE㈠:             1.96%        销售毛利率:             8.03%
        营业利润率:             0.23%          净利润率:             4.70%
          股东人数:            179123          报告类别:      第一季度季报

                                际华集团(601718)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170424 股本变化                              385700.0   385700.0   385700.0   439162.9 
20160707 除权除息          0.460                                                        
20150715 除权除息          0.460                                                        
20140711 除权除息          0.380                                                        
20130816 股本变化                              115700.0   385700.0   385700.0   385700.0 
20130708 除权除息          0.300                                                        
20120716 除权除息          0.250                                                        
20111026 除权除息          0.250                                                        
20101116 非流通股上市                           57850.0   115700.0   385700.0   385700.0 
20100816 股本变化                                   0.0    57850.0        0.0   385700.0 

