注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                光大证券(601788)基本资料
                                ────────────
            总股本:     461078.75万股           流通A股:     390669.88万股
           流通B股:          0.00万股               H股:      70408.88万股

            总资产:   17799052.00万元          流动资产:          0.00万元
          固定资产:      87013.80万元          无形资产:      71229.96万元
          流动负债:          0.00万元        资本公积金:    2351462.75万元
            净资产:    4797330.00万元          营业收入:     173101.81万元
          应收帐款:          0.00万元          营业利润:      54851.57万元
          投资收益:      25898.74万元      经营现金流量:    -843100.13万元
        总现金流量:     -35847.28万元              存货:          0.00万元
          利润总额:      75506.65万元          税后利润:      61432.11万元
            净利润:      58721.13万元        未分配利润:    1108666.38万元
          所属地区:          上海板块          细分行业:              证券

        每股净资产:          10.405元        每股未分配:           2.405元
        每股收益㈠:           0.127元        每股公积金:           5.100元
        股东权益比:            26.95%        资产负债率:            72.23%
          少数股权:     146315.34万元    每股经营现金流:          -1.829元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             1.22%        销售毛利率:             0.00%
        营业利润率:            31.69%          净利润率:            33.92%
          股东人数:            107216          报告类别:      第一季度季报

                                光大证券(601788)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160919 股本变化                              390669.9   390669.9   458669.9   461078.8 
20160901 股本变化                              341800.0   390669.9   458669.9   458669.9 
20160818 股本变化                              341800.0   341800.0   390669.9   458669.9 
20160518 除权除息          6.000                                                        
20150902 股本变化                              341800.0   341800.0   341800.0   390669.9 
20150514 除权除息          0.800                                                        
20140617 除权除息          0.200                                                        
20130426 除权除息          0.920                                                        
20120820 股本变化                              109300.0   341800.0   341800.0   341800.0 
20120605 除权除息          2.620                                                        
20110603 除权除息          4.500                                                        
20100818 股本变化                               52000.0   109300.0   341800.0   341800.0 
20100430 除权除息          5.000                                                        
20091118 股本变化                               34080.1    52000.0   341800.0   341800.0 
20091027 除权除息          5.800                                                        
20090818 股本变化                                   0.0    34080.1   341800.0   341800.0 

