注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宁波建工(601789)基本资料
                                ────────────
            总股本:      97608.00万股           流通A股:      97608.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1260992.00万元          流动资产:    1099150.50万元
          固定资产:      57654.98万元          无形资产:      25314.72万元
          流动负债:     969512.81万元        资本公积金:      51492.90万元
            净资产:     249387.91万元          营业收入:     329533.81万元
          应收帐款:     315098.91万元          营业利润:       7737.52万元
          投资收益:       -172.58万元      经营现金流量:     -67672.68万元
        总现金流量:      16767.55万元              存货:     405693.63万元
          利润总额:       7726.22万元          税后利润:       5539.87万元
            净利润:       5253.12万元        未分配利润:      92288.40万元
          所属地区:          浙江板块          细分行业:          建筑施工

        每股净资产:           2.555元        每股未分配:           0.946元
        每股收益㈠:           0.054元        每股公积金:           0.528元
        股东权益比:            19.78%        资产负债率:            79.34%
          少数股权:      11100.71万元    每股经营现金流:          -0.693元
          流动比率:             1.134          速动比率:             0.715
       净益率ROE㈠:             2.11%        销售毛利率:             7.05%
        营业利润率:             2.35%          净利润率:             1.59%
          股东人数:             41651          报告类别:      第一季度季报

                                宁波建工(601789)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          0.700                                                        
20160627 转配股上市                             48804.0    97608.0    48804.0    97608.0 
20160624 除权除息     10.00 1.200                                                        
20151221 股本变化                               43808.0    48804.0    48804.0    48804.0 
20150703 除权除息          1.200                                                        
20140818 股本变化                               13742.0    43808.0    48804.0    48804.0 
20140603 股本变化                               11198.0    13742.0    48804.0    48804.0 
20140526 除权除息          1.500                                                        
20131223 股本变化                               10000.0    11198.0    48804.0    48804.0 
20130531 股本变化                               10000.0    10000.0    46260.0    48804.0 
20130524 除权除息          1.000                                                        
20121221 股本变化                               10000.0    10000.0    40066.0    46260.0 
20120515 除权除息          1.000                                                        
20111116 非流通股上市                            8000.0    10000.0    40066.0    40066.0 
20110816 股本变化                                   0.0     8000.0        0.0    40066.0 

