注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                蓝科高新(601798)基本资料
                                ────────────
            总股本:      35452.82万股           流通A股:      35452.82万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     312172.72万元          流动资产:     163122.41万元
          固定资产:     102964.84万元          无形资产:      14202.94万元
          流动负债:     103959.75万元        资本公积金:      99695.71万元
            净资产:     182120.00万元          营业收入:       8399.05万元
          应收帐款:      69185.25万元          营业利润:       -193.75万元
          投资收益:         47.72万元      经营现金流量:      -3744.40万元
        总现金流量:      -2462.12万元              存货:      41127.62万元
          利润总额:         73.95万元          税后利润:       -206.66万元
            净利润:       -160.60万元        未分配利润:      42648.64万元
          所属地区:          甘肃板块          细分行业:          化工机械

        每股净资产:           5.137元        每股未分配:           1.203元
        每股收益㈠:          -0.005元        每股公积金:           2.812元
        股东权益比:            58.34%        资产负债率:            41.22%
          少数股权:       1378.90万元    每股经营现金流:          -0.106元
          流动比率:             1.569          速动比率:             1.173
       净益率ROE㈠:            -0.09%        销售毛利率:            35.59%
        营业利润率:            -2.31%          净利润率:            -1.91%
          股东人数:             18266          报告类别:      第一季度季报

                                蓝科高新(601798)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160715 除权除息          0.200                                                        
20150715 除权除息          0.500                                                        
20140811 股本变化                               14935.3    35452.8    35452.8    35452.8 
20140716 除权除息          0.600                                                        
20140624 股本变化                               10506.7    14935.3    35452.8    35452.8 
20140207 股本变化                               11600.0    10506.7    32000.0    35452.8 
20140122 除权除息                1.10   5.68                                            
20130704 除权除息          0.700                                                        
20120625 股本变化                                8000.0    11600.0    32000.0    32000.0 
20120618 除权除息          0.600                                                        
20111231 股本变化                                7974.7     8000.0    32000.0    32000.0 
20111207 股本变化                                7977.1     7974.7    32000.0    32000.0 
20111128 股本变化                                8000.0     7977.1    32000.0    32000.0 
20110923 非流通股上市                            6400.0     8000.0    32000.0    32000.0 
20110622 股本变化                                   0.0     6400.0        0.0    32000.0 

