注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国交建(601800)基本资料
                                ────────────
            总股本:    1617473.50万股           流通A股:    1174723.50万股
           流通B股:          0.00万股               H股:     442750.00万股

            总资产:   81650384.00万元          流动资产:   44050136.00万元
          固定资产:    5567783.00万元          无形资产:   15367965.00万元
          流动负债:   41650492.00万元        资本公积金:    2401541.25万元
            净资产:   16397331.00万元          营业收入:    8269885.00万元
          应收帐款:    8269428.00万元          营业利润:     402310.38万元
          投资收益:       -902.10万元      经营现金流量:   -1370409.88万元
        总现金流量:   -1857737.75万元              存货:   14474195.00万元
          利润总额:     408033.22万元          税后利润:     316196.00万元
            净利润:     314063.47万元        未分配利润:    8471855.00万元
          所属地区:          北京板块          细分行业:          建筑施工

        每股净资产:          10.138元        每股未分配:           5.238元
        每股收益㈠:           0.194元        每股公积金:           1.485元
        股东权益比:            20.08%        资产负债率:            76.40%
          少数股权:    2875015.25万元    每股经营现金流:          -0.847元
          流动比率:             1.058          速动比率:             0.710
       净益率ROE㈠:             1.92%        销售毛利率:            13.36%
        营业利润率:             4.86%          净利润率:             3.80%
          股东人数:            146247          报告类别:      第一季度季报

                                中国交建(601800)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 除权除息          1.904                                                        
20150630 除权除息          1.717                                                        
20150311 股本变化                              134973.5  1174723.5  1617473.5  1617473.5 
20140702 除权除息          1.876                                                        
20130821 除权除息          1.847                                                        
20130311 股本变化                              116455.1   134973.5  1617473.5  1617473.5 
20120727 除权除息          1.794                                                        
20120611 非流通股上市                           83716.1   116455.1  1617473.5  1617473.5 
20120309 股本变化                                   0.0    83716.1        0.0  1617473.5 

