注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                皖新传媒(601801)基本资料
                                ────────────
            总股本:     198920.45万股           流通A股:     182000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1244476.00万元          流动资产:    1013651.31万元
          固定资产:      29082.27万元          无形资产:      36261.51万元
          流动负债:     299977.50万元        资本公积金:     241846.59万元
            净资产:     917479.69万元          营业收入:     193515.27万元
          应收帐款:     143042.06万元          营业利润:      21834.28万元
          投资收益:        823.50万元      经营现金流量:     -10765.96万元
        总现金流量:      -8128.75万元              存货:      84309.42万元
          利润总额:      62826.67万元          税后利润:      62516.36万元
            净利润:      62505.60万元        未分配利润:     405262.00万元
          所属地区:          安徽板块          细分行业:            出版业

        每股净资产:           4.612元        每股未分配:           2.037元
        每股收益㈠:           0.314元        每股公积金:           1.216元
        股东权益比:            73.72%        资产负债率:            24.96%
          少数股权:      16315.95万元    每股经营现金流:          -0.054元
          流动比率:             3.379          速动比率:             3.098
       净益率ROE㈠:             6.81%        销售毛利率:            24.28%
        营业利润率:            11.28%          净利润率:            32.30%
          股东人数:             18540          报告类别:      第一季度季报

                                皖新传媒(601801)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          1.600                                                        
20160901 股本变化                              182000.0   182000.0   182000.0   198920.5 
20160614 转配股上市                             91000.0   182000.0    91000.0   182000.0 
20160613 除权除息     10.00 2.600                                                        
20150604 除权除息          2.300                                                        
20140704 除权除息          2.000                                                        
20130618 除权除息          1.700                                                        
20130118 股本变化                               21392.0    91000.0    91000.0    91000.0 
20120606 除权除息          1.200                                                        
20120228 股本变化                               15160.0    21392.0    91000.0    91000.0 
20110627 股本变化                               15145.1    15160.0    91000.0    91000.0 
20110607 除权除息          1.000                                                        
20110228 股本变化                               11000.0    15145.1    91000.0    91000.0 
20100607 除权除息          0.700                                                        
20100419 非流通股上市                            8800.0    11000.0    91000.0    91000.0 
20100118 股本变化                                   0.0     8800.0    91000.0    91000.0 

