注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中海油服(601808)基本资料
                                ────────────
            总股本:     477159.19万股           流通A股:     296046.81万股
           流通B股:          0.00万股               H股:     181112.41万股

            总资产:    7950294.50万元          流动资产:    2100706.50万元
          固定资产:    5091418.50万元          无形资产:      41421.28万元
          流动负债:    1658864.25万元        资本公积金:    1237173.88万元
            净资产:    3465827.25万元          营业收入:     305773.78万元
          应收帐款:     537800.50万元          营业利润:     -51808.68万元
          投资收益:       5367.62万元      经营现金流量:      19643.88万元
        总现金流量:      56630.82万元              存货:     125735.40万元
          利润总额:     -50623.71万元          税后利润:     -53319.73万元
            净利润:     -54477.57万元        未分配利润:    1490566.50万元
          所属地区:          天津板块          细分行业:          石油开采

        每股净资产:           7.263元        每股未分配:           3.124元
        每股收益㈠:          -0.114元        每股公积金:           2.593元
        股东权益比:            43.59%        资产负债率:            56.28%
          少数股权:      10109.94万元    每股经营现金流:           0.041元
          流动比率:             1.266          速动比率:             1.191
       净益率ROE㈠:            -1.57%        销售毛利率:            -5.01%
        营业利润率:           -16.94%          净利润率:           -17.82%
          股东人数:             70504          报告类别:      第一季度季报

                                中海油服(601808)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          0.500                                                        
20160616 除权除息          0.680                                                        
20150616 除权除息          4.800                                                        
20140616 除权除息          4.300                                                        
20140414 股本变化                              291046.8   296046.8   477159.2   477159.2 
20140115 非流通股上市                          291046.8   291046.8   449532.0   477159.2 
20130613 除权除息          3.100                                                        
20120618 除权除息          1.800                                                        
20110609 除权除息          1.800                                                        
20101129 股本变化                               50000.0   291046.8   449532.0   449532.0 
20100608 除权除息          1.400                                                        
20090623 除权除息          1.400                                                        
20080624 除权除息          1.200                                                        
20071228 股本变化                               35000.0    50000.0   449532.0   449532.0 
20070928 股本变化                                   0.0    35000.0   399532.0   449532.0 

