注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                XD新华文(601811)基本资料
                                ────────────
            总股本:     123384.10万股           流通A股:       9871.00万股
           流通B股:          0.00万股               H股:      44193.71万股

            总资产:    1219919.88万元          流动资产:     528753.13万元
          固定资产:     135253.13万元          无形资产:      39918.00万元
          流动负债:     369293.91万元        资本公积金:     261946.75万元
            净资产:     843268.88万元          营业收入:     154652.06万元
          应收帐款:     107500.17万元          营业利润:      17935.89万元
          投资收益:       1698.75万元      经营现金流量:     -14772.45万元
        总现金流量:      11269.30万元              存货:     151380.80万元
          利润总额:      18467.92万元          税后利润:      18387.25万元
            净利润:      18664.40万元        未分配利润:     208364.02万元
          所属地区:          四川板块          细分行业:            出版业

        每股净资产:           6.835元        每股未分配:           1.689元
        每股收益㈠:           0.151元        每股公积金:           2.123元
        股东权益比:            69.12%        资产负债率:            31.24%
          少数股权:      -4398.45万元    每股经营现金流:          -0.120元
          流动比率:             1.432          速动比率:             1.022
       净益率ROE㈠:             2.21%        销售毛利率:            37.86%
        营业利润率:            11.60%          净利润率:            12.07%
          股东人数:             45344          报告类别:      第一季度季报

                                XD新华文(601811)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          3.000                                                        
20161229 除权除息          3.000                                                        
20160808 股本变化                                   0.0     9871.0        0.0   123384.1 

