注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                光大银行(601818)基本资料
                                ────────────
            总股本:    4667909.50万股           流通A股:    3981036.00万股
           流通B股:          0.00万股               H股:     686873.56万股

            总资产:  412697984.00万元          流动资产:          0.00万元
          固定资产:    1414500.00万元          无形资产:      91600.00万元
          流动负债:          0.00万元        资本公积金:    3336500.00万元
            净资产:   26310000.00万元          营业收入:    2365700.00万元
          应收帐款:          0.00万元          营业利润:    1144400.00万元
          投资收益:       3800.00万元      经营现金流量:  -16350600.00万元
        总现金流量:   -4074700.00万元              存货:          0.00万元
          利润总额:    1144700.00万元          税后利润:     859900.00万元
            净利润:     857900.00万元        未分配利润:    7913600.00万元
          所属地区:          北京板块          细分行业:              银行

        每股净资产:           4.990元        每股未分配:           1.695元
        每股收益㈠:           0.184元        每股公积金:           0.715元
        股东权益比:             6.38%        资产负债率:            93.61%
          少数股权:      63300.00万元    每股经营现金流:          -3.503元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             3.26%        销售毛利率:             0.00%
        营业利润率:            48.37%          净利润率:            36.26%
          股东人数:            240604          报告类别:      第一季度季报

                                光大银行(601818)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160713 除权除息          1.900                                                        
20150603 除权除息          1.860                                                        
20140717 除权除息          1.720                                                        
20140115 股本变化                             3985059.0  3981036.0  4627679.0  4667909.5 
20131220 股本变化                             4043479.0  3985059.0  4043479.0  4627679.0 
20130819 股本变化                             1893479.0  4043479.0  4043479.0  4043479.0 
20130606 除权除息          0.580                                                        
20121105 股本变化                             1521689.0  1893479.0  4043479.0  4043479.0 
20120531 除权除息          1.330                                                        
20110818 股本变化                              400000.0  1521689.0  4043479.0  4043479.0 
20110616 除权除息          0.946                                                        
20101118 非流通股上市                          245000.0   400000.0  4043479.0  4043479.0 
20100818 股本变化                                   0.0   245000.0        0.0  4043479.0 

