注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中远海发(601866)基本资料
                                ────────────
            总股本:    1168312.50万股           流通A股:     793212.50万股
           流通B股:          0.00万股               H股:     375100.00万股

            总资产:   12368025.00万元          流动资产:    2041167.25万元
          固定资产:    5598737.00万元          无形资产:      23896.15万元
          流动负债:    4330823.00万元        资本公积金:     -27771.60万元
            净资产:    1365563.50万元          营业收入:     373117.03万元
          应收帐款:     163314.36万元          营业利润:      43064.85万元
          投资收益:      48561.65万元      经营现金流量:      94578.21万元
        总现金流量:    -342007.53万元              存货:      84976.97万元
          利润总额:      43922.95万元          税后利润:      36397.37万元
            净利润:      34751.80万元        未分配利润:     351159.13万元
          所属地区:          上海板块          细分行业:              水运

        每股净资产:           1.169元        每股未分配:           0.301元
        每股收益㈠:           0.030元        每股公积金:          -0.024元
        股东权益比:            11.04%        资产负债率:            88.52%
          少数股权:      54079.46万元    每股经营现金流:           0.081元
          流动比率:             0.471          速动比率:             0.452
       净益率ROE㈠:             2.54%        销售毛利率:            19.51%
        营业利润率:            11.54%          净利润率:             9.31%
          股东人数:            418710          报告类别:      第一季度季报

                                中远海发(601866)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20131213 股本变化                              769846.3   793212.5  1168312.5  1168312.5 
20101213 股本变化                              233662.5   769846.3  1168312.5  1168312.5 
20080707 除权除息          0.400                                                        
20080312 股本变化                              163563.7   233662.5  1168312.5  1168312.5 
20071212 股本变化                                   0.0   163563.7   934650.0  1168312.5 
20071128 股本变化                                   0.0        0.0        0.0   934650.0 

                                中远海发(601866)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161222		中海集运	中远海发

