注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                招商轮船(601872)基本资料
                                ────────────
            总股本:     529945.81万股           流通A股:     472092.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3912235.50万元          流动资产:     835668.75万元
          固定资产:    2604586.25万元          无形资产:      47577.42万元
          流动负债:     424109.81万元        资本公积金:     734466.44万元
            净资产:    1619875.25万元          营业收入:     176048.44万元
          应收帐款:      87070.78万元          营业利润:      52814.32万元
          投资收益:       4013.87万元      经营现金流量:     119733.31万元
        总现金流量:      24731.93万元              存货:      47143.26万元
          利润总额:      52819.50万元          税后利润:      52326.06万元
            净利润:      30230.80万元        未分配利润:     359716.16万元
          所属地区:          上海板块          细分行业:              水运

        每股净资产:           3.057元        每股未分配:           0.679元
        每股收益㈠:           0.057元        每股公积金:           1.386元
        股东权益比:            41.41%        资产负债率:            45.31%
          少数股权:     519675.19万元    每股经营现金流:           0.226元
          流动比率:             1.970          速动比率:             1.859
       净益率ROE㈠:             1.87%        销售毛利率:            34.87%
        营业利润率:            30.00%          净利润率:            17.17%
          股东人数:            194904          报告类别:      第一季度季报

                                招商轮船(601872)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160622 除权除息          0.660                                                        
20150811 股本变化                              472092.2   472092.2   472092.2   529945.8 
20150605 除权除息          0.130                                                        
20150309 股本变化                              377673.8   472092.2   472092.2   472092.2 
20130719 除权除息          0.060                                                        
20121127 转配股上市                            343339.8   377673.8   429174.7   472092.2 
20121126 除权除息     1.00                                                              
20120626 除权除息          0.100                                                        
20120308 股本变化                              343339.8   343339.8   343339.8   429174.7 
20110627 除权除息          0.440                                                        
20100621 除权除息          0.200                                                        
20091201 股本变化                              157684.4   343339.8   343339.8   343339.8 
20090714 除权除息          1.000                                                        
20080715 除权除息          0.710                                                        
20071203 股本变化                               85500.0   157684.4   343339.8   343339.8 
20070608 除权除息          0.420                                                        
20070301 股本变化                               61500.0    85500.0   343339.8   343339.8 

