注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  大连港(601880)基本资料
                                ────────────
            总股本:    1289453.63万股           流通A股:     773582.00万股
           流通B股:          0.00万股               H股:     244398.00万股

            总资产:    3283235.75万元          流动资产:    1022366.63万元
          固定资产:    1381266.38万元          无形资产:     101264.10万元
          流动负债:     690944.88万元        资本公积金:     293197.53万元
            净资产:    1793184.25万元          营业收入:     245072.84万元
          应收帐款:      64086.23万元          营业利润:      13937.20万元
          投资收益:      11326.28万元      经营现金流量:      -4632.43万元
        总现金流量:      54454.48万元              存货:      43830.53万元
          利润总额:      20134.74万元          税后利润:      17617.17万元
            净利润:      15625.94万元        未分配利润:     135038.80万元
          所属地区:          辽宁板块          细分行业:              港口

        每股净资产:           1.391元        每股未分配:           0.105元
        每股收益㈠:           0.012元        每股公积金:           0.227元
        股东权益比:            54.62%        资产负债率:            41.27%
          少数股权:     135203.38万元    每股经营现金流:          -0.004元
          流动比率:             1.480          速动比率:             1.416
       净益率ROE㈠:             0.87%        销售毛利率:            12.53%
        营业利润率:             5.69%          净利润率:             6.38%
          股东人数:            257261          报告类别:      第一季度季报

                                  大连港(601880)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160802 送配股上市                            336340.0   773582.0   560632.0  1289453.6 
20160801 除权除息     13.00 0.750                                                        
20160201 股本变化                              336340.0   336340.0   442600.0   560632.0 
20150825 除权除息          0.400                                                        
20140822 除权除息          0.600                                                        
20131206 股本变化                               80840.5   336340.0   442600.0   442600.0 
20130812 除权除息          0.500                                                        
20120813 除权除息          0.600                                                        
20111206 股本变化                               76182.0    80840.5   442600.0   442600.0 
20110815 除权除息          0.500                                                        
20110307 非流通股上市                           41900.0    76182.0   442600.0   442600.0 
20101206 股本变化                                   0.0    41900.0        0.0   442600.0 

