注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海天精工(601882)基本资料
                                ────────────
            总股本:      52200.00万股           流通A股:       5220.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     200975.69万元          流动资产:     118208.92万元
          固定资产:      64320.03万元          无形资产:       7627.97万元
          流动负债:      82173.77万元        资本公积金:      28711.75万元
            净资产:     109218.36万元          营业收入:      24858.75万元
          应收帐款:      13149.37万元          营业利润:       1286.43万元
          投资收益:          0.00万元      经营现金流量:      -1946.15万元
        总现金流量:      -1853.67万元              存货:      54788.86万元
          利润总额:       1337.06万元          税后利润:       1133.68万元
            净利润:       1109.27万元        未分配利润:      24863.09万元
          所属地区:          浙江板块          细分行业:          机床制造

        每股净资产:           2.092元        每股未分配:           0.476元
        每股收益㈠:           0.021元        每股公积金:           0.550元
        股东权益比:            54.34%        资产负债率:            45.54%
          少数股权:        227.36万元    每股经营现金流:          -0.037元
          流动比率:             1.439          速动比率:             0.772
       净益率ROE㈠:             1.02%        销售毛利率:            25.25%
        营业利润率:             5.17%          净利润率:             4.46%
          股东人数:             23700          报告类别:      第一季度季报

                                海天精工(601882)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170508 除权除息          0.380                                                        
20161107 股本变化                                   0.0     5220.0        0.0    52200.0 

