注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江河集团(601886)基本资料
                                ────────────
            总股本:     115405.00万股           流通A股:      94128.52万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2372278.50万元          流动资产:    1822632.75万元
          固定资产:     106729.11万元          无形资产:      91102.11万元
          流动负债:    1525932.75万元        资本公积金:     295633.13万元
            净资产:     669128.56万元          营业收入:     266230.09万元
          应收帐款:    1052823.88万元          营业利润:       8063.68万元
          投资收益:        799.45万元      经营现金流量:     -37692.87万元
        总现金流量:     -57801.32万元              存货:     222593.55万元
          利润总额:      11246.21万元          税后利润:       8595.07万元
            净利润:       7969.90万元        未分配利润:     219300.22万元
          所属地区:          北京板块          细分行业:          装修装饰

        每股净资产:           5.798元        每股未分配:           1.900元
        每股收益㈠:           0.069元        每股公积金:           2.562元
        股东权益比:            28.21%        资产负债率:            68.47%
          少数股权:      78890.50万元    每股经营现金流:          -0.327元
          流动比率:             1.194          速动比率:             1.049
       净益率ROE㈠:             1.19%        销售毛利率:            14.20%
        营业利润率:             3.03%          净利润率:             2.99%
          股东人数:             27873          报告类别:      第一季度季报

                                江河集团(601886)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          1.000                                                        
20160617 除权除息          1.000                                                        
20150615 除权除息          0.800                                                        
20150113 股本变化                               90723.5    94128.5   115405.0   115405.0 
20140818 股本变化                               52066.8    90723.5   115405.0   115405.0 
20140612 除权除息          0.800                                                        
20140110 股本变化                               52066.8    52066.8   112000.0   115405.0 
20130515 转配股上市                             26033.4    52066.8    56000.0   112000.0 
20130514 除权除息     10.00 2.600                                                        
20120820 股本变化                               11000.0    26033.4    56000.0    56000.0 
20120515 除权除息          2.000                                                        
20111118 非流通股上市                            8800.0    11000.0    56000.0    56000.0 
20110818 股本变化                                   0.0     8800.0    45000.0    56000.0 

                                江河集团(601886)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160407		江河创建	江河集团
20130603		江河幕墙	江河创建

