注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国国旅(601888)基本资料
                                ────────────
            总股本:      97623.77万股           流通A股:      97623.77万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1811284.63万元          流动资产:    1434994.75万元
          固定资产:     148417.45万元          无形资产:     110642.96万元
          流动负债:     393663.84万元        资本公积金:     481778.66万元
            净资产:    1328872.75万元          营业收入:     578095.31万元
          应收帐款:      96013.28万元          营业利润:     105045.06万元
          投资收益:       4910.37万元      经营现金流量:      28496.99万元
        总现金流量:    -231522.20万元              存货:     178679.77万元
          利润总额:     105197.42万元          税后利润:      80645.15万元
            净利润:      71824.88万元        未分配利润:     704070.88万元
          所属地区:          北京板块          细分行业:          旅游服务

        每股净资产:          13.612元        每股未分配:           7.212元
        每股收益㈠:           0.736元        每股公积金:           4.935元
        股东权益比:            73.37%        资产负债率:            22.16%
          少数股权:      81012.36万元    每股经营现金流:           0.292元
          流动比率:             3.645          速动比率:             3.191
       净益率ROE㈠:             5.40%        销售毛利率:            30.14%
        营业利润率:            18.17%          净利润率:            12.42%
          股东人数:             17340          报告类别:      第一季度季报

                                中国国旅(601888)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 转配股上市                             97623.8   195247.5    97623.8   195247.5 
20170616 除权除息     10.00 10.000                                                        
20160603 除权除息          5.000                                                        
20150714 除权除息          4.600                                                        
20140715 股本变化                               88000.0    97623.8    97623.8    97623.8 
20140624 除权除息          4.000                                                        
20130715 股本变化                               88000.0    88000.0    88000.0    97623.8 
20130522 除权除息          3.500                                                        
20121015 股本变化                               22000.0    88000.0    88000.0    88000.0 
20120606 除权除息          1.000                                                        
20110622 除权除息          1.000                                                        
20100115 股本变化                               17600.0    22000.0    88000.0    88000.0 
20091015 股本变化                                   0.0    17600.0    88000.0    88000.0 

