注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                亚星锚链(601890)基本资料
                                ────────────
            总股本:      95940.00万股           流通A股:      95940.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     381448.38万元          流动资产:     285398.94万元
          固定资产:      62265.73万元          无形资产:      18007.48万元
          流动负债:      38480.73万元        资本公积金:     138463.20万元
            净资产:     295299.56万元          营业收入:      23915.48万元
          应收帐款:      34750.00万元          营业利润:       2017.35万元
          投资收益:        120.70万元      经营现金流量:      -7875.07万元
        总现金流量:     -37514.50万元              存货:      45840.40万元
          利润总额:       2106.96万元          税后利润:       1593.24万元
            净利润:       1806.63万元        未分配利润:      54204.48万元
          所属地区:          江苏板块          细分行业:              船舶

        每股净资产:           3.078元        每股未分配:           0.565元
        每股收益㈠:           0.019元        每股公积金:           1.443元
        股东权益比:            77.42%        资产负债率:            19.83%
          少数股权:      10504.61万元    每股经营现金流:          -0.082元
          流动比率:             7.417          速动比率:             6.225
       净益率ROE㈠:             0.61%        销售毛利率:            32.56%
        营业利润率:             8.44%          净利润率:             7.55%
          股东人数:            151824          报告类别:      第一季度季报

                                亚星锚链(601890)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160627 除权除息          0.600                                                        
20150610 送配股上市                             46800.0    95940.0    46800.0    95940.0 
20150609 除权除息     10.50 0.500                                                        
20131231 股本变化                               36600.4    46800.0    46800.0    46800.0 
20131230 股本变化                               27783.4    36600.4    46800.0    46800.0 
20130626 除权除息          0.600                                                        
20120613 除权除息          1.000                                                        
20111228 股本变化                               11700.0    27783.4    46800.0    46800.0 
20110608 转配股上市                              9000.0    11700.0    36000.0    46800.0 
20110608 除权除息     3.00 1.500                                                        
20110330 非流通股上市                            7200.0     9000.0    36000.0    36000.0 
20101228 股本变化                                   0.0     7200.0        0.0    36000.0 

