注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中煤能源(601898)基本资料
                                ────────────
            总股本:    1325866.38万股           流通A股:     915200.06万股
           流通B股:          0.00万股               H股:     410666.31万股

            总资产:   24363596.00万元          流动资产:    4683698.50万元
          固定资产:    8281050.50万元          无形资产:    3999454.00万元
          流动负债:    6073286.50万元        资本公积金:    3818010.75万元
            净资产:    8751530.00万元          营业收入:    1786476.38万元
          应收帐款:     842659.13万元          营业利润:     234364.59万元
          投资收益:      16902.00万元      经营现金流量:     224017.20万元
        总现金流量:     227973.80万元              存货:     712924.00万元
          利润总额:     241520.91万元          税后利润:     183987.80万元
            净利润:     117096.70万元        未分配利润:    3027054.00万元
          所属地区:          北京板块          细分行业:          煤炭开采

        每股净资产:           6.601元        每股未分配:           2.283元
        每股收益㈠:           0.088元        每股公积金:           2.880元
        股东权益比:            35.92%        资产负债率:            57.29%
          少数股权:    1653818.25万元    每股经营现金流:           0.169元
          流动比率:             0.771          速动比率:             0.654
       净益率ROE㈠:             1.34%        销售毛利率:            40.51%
        营业利润率:            13.12%          净利润率:             6.55%
          股东人数:            195126          报告类别:      第一季度季报

                                中煤能源(601898)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150706 除权除息          0.240                                                        
20140523 除权除息          0.810                                                        
20140207 股本变化                              900697.7   915200.1  1325866.4  1325866.4 
20130527 除权除息          2.100                                                        
20120608 除权除息          2.150                                                        
20110613 除权除息          1.563                                                        
20110201 股本变化                              152533.3   900697.7  1325866.4  1325866.4 
20100715 除权除息          1.498                                                        
20090716 除权除息          1.541                                                        
20080710 除权除息          0.623                                                        
20080505 股本变化                              118213.3   152533.3  1325866.4  1325866.4 
20080201 股本变化                              152533.3   118213.3  1325866.4  1325866.4 
20080125 股本变化                                   0.0   152533.3  1173333.0  1325866.4 

