注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                南方传媒(601900)基本资料
                                ────────────
            总股本:      81910.00万股           流通A股:      17560.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     857232.13万元          流动资产:     448555.59万元
          固定资产:      58088.76万元          无形资产:     268598.13万元
          流动负债:     343727.53万元        资本公积金:     108321.01万元
            净资产:     369064.31万元          营业收入:     116924.15万元
          应收帐款:      90852.68万元          营业利润:      12451.80万元
          投资收益:        861.09万元      经营现金流量:       7151.31万元
        总现金流量:     -33845.37万元              存货:      85926.38万元
          利润总额:      13406.10万元          税后利润:      13369.80万元
            净利润:      11116.07万元        未分配利润:     168267.22万元
          所属地区:          广东板块          细分行业:            出版业

        每股净资产:           4.506元        每股未分配:           2.054元
        每股收益㈠:           0.136元        每股公积金:           1.322元
        股东权益比:            43.05%        资产负债率:            46.98%
          少数股权:      85471.70万元    每股经营现金流:           0.087元
          流动比率:             1.305          速动比率:             1.055
       净益率ROE㈠:             3.01%        销售毛利率:            31.87%
        营业利润率:            10.65%          净利润率:             9.51%
          股东人数:             51889          报告类别:      第一季度季报

                                南方传媒(601900)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170216 除权除息          0.500                                                        
20170215 股本变化                               16910.0    17560.0    81910.0    81910.0 
20160721 除权除息          1.300                                                        
20160215 股本变化                                   0.0    16910.0    65000.0    81910.0 

