注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新集能源(601918)基本资料
                                ────────────
            总股本:     259054.19万股           流通A股:     259054.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3144210.25万元          流动资产:     260954.42万元
          固定资产:    1551123.75万元          无形资产:     135633.13万元
          流动负债:    1541369.13万元        资本公积金:     178900.02万元
            净资产:     476182.66万元          营业收入:     181199.13万元
          应收帐款:      74365.78万元          营业利润:      31851.26万元
          投资收益:       -685.66万元      经营现金流量:      57840.01万元
        总现金流量:      13190.92万元              存货:      28770.19万元
          利润总额:      33649.26万元          税后利润:      21107.36万元
            净利润:      18228.92万元        未分配利润:     -68415.53万元
          所属地区:          安徽板块          细分行业:          煤炭开采

        每股净资产:           1.838元        每股未分配:          -0.264元
        每股收益㈠:           0.070元        每股公积金:           0.691元
        股东权益比:            15.14%        资产负债率:            83.28%
          少数股权:      49476.93万元    每股经营现金流:           0.223元
          流动比率:             0.169          速动比率:             0.151
       净益率ROE㈠:             3.83%        销售毛利率:            42.39%
        营业利润率:            17.58%          净利润率:            10.06%
          股东人数:            202767          报告类别:      第一季度季报

                                新集能源(601918)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140826 除权除息          0.050                                                        
20130816 送配股上市                            185038.7   259054.2   185038.7   259054.2 
20130815 除权除息     4.00 1.000                                                        
20120719 除权除息          2.000                                                        
20110624 除权除息          2.000                                                        
20101220 股本变化                              104777.6   185038.7   185038.7   185038.7 
20100524 除权除息          2.000                                                        
20090714 股本变化                               35200.0   104777.6   185038.7   185038.7 
20090511 除权除息          2.000                                                        
20081231 股本变化                               35200.0    35200.0   185038.7   185038.7 
20080320 股本变化                               28160.0    35200.0   185038.7   185038.7 
20071219 股本变化                               35200.0    28160.0   185038.7   185038.7 
20071205 股本变化                                   0.0    35200.0   149838.7   185038.7 

                                新集能源(601918)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170327		*ST新集 	新集能源
20160503		国投新集	*ST新集 

