注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中远海控(601919)基本资料
                                ────────────
            总股本:    1021627.44万股           流通A股:     763567.44万股
           流通B股:          0.00万股               H股:     258060.00万股

            总资产:   12057430.00万元          流动资产:    4613591.00万元
          固定资产:    4388459.50万元          无形资产:     208212.05万元
          流动负债:    3547272.50万元        资本公积金:    2750203.00万元
            净资产:    1879180.25万元          营业收入:    2010144.75万元
          应收帐款:     615989.31万元          营业利润:      42459.15万元
          投资收益:      27396.41万元      经营现金流量:     -64386.65万元
        总现金流量:     -97897.35万元              存货:     171778.20万元
          利润总额:      63706.68万元          税后利润:      47930.67万元
            净利润:      27014.03万元        未分配利润:   -1898305.75万元
          所属地区:          天津板块          细分行业:              水运

        每股净资产:           1.839元        每股未分配:          -1.858元
        每股收益㈠:           0.026元        每股公积金:           2.692元
        股东权益比:            15.59%        资产负债率:            68.04%
          少数股权:    1973890.38万元    每股经营现金流:          -0.063元
          流动比率:             1.301          速动比率:             1.252
       净益率ROE㈠:             1.44%        销售毛利率:             7.69%
        营业利润率:             2.11%          净利润率:             1.34%
          股东人数:            327198          报告类别:      第一季度季报

                                中远海控(601919)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140523 股本变化                              747595.0   763567.4  1021627.4  1021627.4 
20110621 除权除息          0.900                                                        
20101229 股本变化                              216286.8   747595.0  1021627.4  1021627.4 
20090701 除权除息          2.900                                                        
20081229 股本变化                              178386.8   216286.8  1021627.4  1021627.4 
20080626 股本变化                              124886.7   178386.8  1021627.4  1021627.4 
20080617 除权除息          1.800                                                        
20071227 股本变化                              124886.7   124886.7   978360.8  1021627.4 
20071219 股本变化                              124886.7   124886.7   891933.8   978360.8 
20070927 股本变化                               89193.3   124886.7   891933.8   891933.8 
20070626 股本变化                                   0.0    89193.3   713547.0   891933.8 

                                中远海控(601919)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161208		中国远洋	中远海控
20140403		*ST远洋 	中国远洋
20130329		中国远洋	*ST远洋 

