注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                凤凰传媒(601928)基本资料
                                ────────────
            总股本:     254490.00万股           流通A股:     254490.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1954696.00万元          流动资产:    1036185.81万元
          固定资产:     379925.44万元          无形资产:     124711.02万元
          流动负债:     579784.31万元        资本公积金:     284847.19万元
            净资产:    1191954.00万元          营业收入:     244526.55万元
          应收帐款:      87918.90万元          营业利润:      26836.59万元
          投资收益:       1786.60万元      经营现金流量:      38271.78万元
        总现金流量:     102541.65万元              存货:     222400.22万元
          利润总额:      30201.05万元          税后利润:      29348.51万元
            净利润:      29207.68万元        未分配利润:     480804.09万元
          所属地区:          江苏板块          细分行业:            出版业

        每股净资产:           4.684元        每股未分配:           1.889元
        每股收益㈠:           0.115元        每股公积金:           1.119元
        股东权益比:            60.98%        资产负债率:            35.38%
          少数股权:      71180.75万元    每股经营现金流:           0.150元
          流动比率:             1.787          速动比率:             1.404
       净益率ROE㈠:             2.45%        销售毛利率:            38.91%
        营业利润率:            10.97%          净利润率:            11.94%
          股东人数:             74667          报告类别:      第一季度季报

                                凤凰传媒(601928)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160718 除权除息          1.000                                                        
20151216 除权除息          1.000                                                        
20150722 除权除息          1.000                                                        
20141231 股本变化                               70878.4   254490.0   254490.0   254490.0 
20141211 股本变化                               65788.4    70878.4   254490.0   254490.0 
20141113 除权除息          1.000                                                        
20140716 除权除息          1.000                                                        
20140523 股本变化                               65900.0    65788.4   254490.0   254490.0 
20131028 除权除息          1.000                                                        
20130715 除权除息          1.000                                                        
20121130 股本变化                               50900.0    65900.0   254490.0   254490.0 
20121102 除权除息          1.200                                                        
20120529 除权除息          0.800                                                        
20120229 非流通股上市                           27995.0    50900.0   254490.0   254490.0 
20111130 股本变化                                   0.0    27995.0        0.0   254490.0 

