注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                建设银行(601939)基本资料
                                ────────────
            总股本:   25001098.00万股           流通A股:     959365.75万股
           流通B股:          0.00万股               H股:   24041732.00万股

            总资产: 2169520384.00万元          流动资产:          0.00万元
          固定资产:   16762600.00万元          无形资产:     226700.00万元
          流动负债:          0.00万元        资本公积金:   13454301.00万元
            净资产:  163740800.00万元          营业收入:   17079800.00万元
          应收帐款:          0.00万元          营业利润:    8725500.00万元
          投资收益:     198200.00万元      经营现金流量:   26331300.00万元
        总现金流量:   25448300.00万元              存货:          0.00万元
          利润总额:    8777300.00万元          税后利润:    7023100.00万元
            净利润:    7001200.00万元        未分配利润:   85684400.00万元
          所属地区:          北京板块          细分行业:              银行

        每股净资产:           6.520元        每股未分配:           3.427元
        每股收益㈠:           0.280元        每股公积金:           0.538元
        股东权益比:             7.55%        资产负债率:            92.39%
          少数股权:    1319900.00万元    每股经营现金流:           1.053元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             4.28%        销售毛利率:             0.00%
        营业利润率:            51.09%          净利润率:            40.99%
          股东人数:            408558          报告类别:      第一季度季报

                                建设银行(601939)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 除权除息          2.740                                                        
20150701 除权除息          3.010                                                        
20140710 除权除息          3.000                                                        
20130621 除权除息          2.680                                                        
20120625 除权除息          2.365                                                        
20110624 除权除息          2.122                                                        
20101216 股本变化                              959365.8   959365.8 23428274.0 25001098.0 
20101119 股本变化                              900000.0   959365.8 23428274.0 23428274.0 
20101115 送配股上市                            900000.0   900000.0 23368908.0 23428274.0 
20101115 除权除息                0.70   3.77                                            
20100708 除权除息          2.020                                                        
20090624 除权除息          0.837                                                        
20081117 除权除息          1.105                                                        
20080624 除权除息          0.650                                                        
20071225 股本变化                              630000.0   900000.0 23368908.0 23368908.0 
20070925 股本变化                                   0.0   630000.0 22468908.0 23368908.0 

