注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                苏垦农发(601952)基本资料
                                ────────────
            总股本:     106000.00万股           流通A股:      26000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     401362.97万元          流动资产:     259827.38万元
          固定资产:     120015.75万元          无形资产:      11417.66万元
          流动负债:     112893.75万元        资本公积金:      28566.68万元
            净资产:     269250.03万元          营业收入:      87690.06万元
          应收帐款:      18144.07万元          营业利润:      12164.86万元
          投资收益:          0.00万元      经营现金流量:      15936.55万元
        总现金流量:      11551.50万元              存货:     157276.80万元
          利润总额:      13937.54万元          税后利润:      13811.55万元
            净利润:      13725.45万元        未分配利润:     143196.20万元
          所属地区:          江苏板块          细分行业:            种植业

        每股净资产:           3.366元        每股未分配:           1.351元
        每股收益㈠:           0.129元        每股公积金:           0.269元
        股东权益比:            67.08%        资产负债率:            31.26%
          少数股权:       6627.75万元    每股经营现金流:           0.150元
          流动比率:             2.302          速动比率:             0.908
       净益率ROE㈠:             5.10%        销售毛利率:            23.64%
        营业利润率:            13.87%          净利润率:            15.65%
          股东人数:            239725          报告类别:      第一季度季报

                                苏垦农发(601952)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 股本变化                                   0.0    26000.0        0.0   106000.0 

