注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金钼股份(601958)基本资料
                                ────────────
            总股本:     322660.44万股           流通A股:     322660.44万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1625025.25万元          流动资产:     624213.56万元
          固定资产:     444438.09万元          无形资产:     149219.75万元
          流动负债:     142260.66万元        资本公积金:     675335.19万元
            净资产:    1273547.38万元          营业收入:     262145.06万元
          应收帐款:      47002.10万元          营业利润:        390.93万元
          投资收益:        728.53万元      经营现金流量:     -15977.50万元
        总现金流量:       4860.60万元              存货:      99598.78万元
          利润总额:        743.23万元          税后利润:        468.47万元
            净利润:        450.10万元        未分配利润:     184657.36万元
          所属地区:          陕西板块          细分行业:            小金属

        每股净资产:           3.947元        每股未分配:           0.572元
        每股收益㈠:           0.001元        每股公积金:           2.093元
        股东权益比:            78.37%        资产负债率:            20.12%
          少数股权:      24549.89万元    每股经营现金流:          -0.050元
          流动比率:             4.388          速动比率:             3.688
       净益率ROE㈠:             0.04%        销售毛利率:             5.64%
        营业利润率:             0.15%          净利润率:             0.17%
          股东人数:             98532          报告类别:      第一季度季报

                                金钼股份(601958)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150518 除权除息          0.400                                                        
20140519 除权除息          0.400                                                        
20130528 除权除息          1.600                                                        
20130520 股本变化                              322595.9   322660.4   322660.4   322660.4 
20120528 除权除息          2.000                                                        
20110630 股本变化                              322595.9   322595.9   322660.4   322660.4 
20110613 除权除息          2.500                                                        
20110419 股本变化                               77400.4   322595.9   322660.4   322660.4 
20100611 除权除息          2.500                                                        
20100517 股本变化                               64560.0    77400.4   322660.4   322660.4 
20090520 股本变化                               53800.0    64560.0   268883.7   322660.4 
20090519 除权除息     2.00 4.000                                                        
20080717 股本变化                               40350.0    53800.0   268883.7   268883.7 
20080417 股本变化                               53800.0    40350.0   268883.7   268883.7 
20080409 股本变化                                   0.0    53800.0   215083.7   268883.7 

