注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                本钢板材(000761)基本资料
                                ────────────
            总股本:     313600.00万股           流通A股:     273600.00万股
           流通B股:      40000.00万股               H股:          0.00万股

            总资产:    5330103.00万元          流动资产:    2650261.75万元
          固定资产:    2022689.00万元          无形资产:      25834.61万元
          流动负债:    3370623.50万元        资本公积金:     911484.63万元
            净资产:    1302375.13万元          营业收入:    1113240.75万元
          应收帐款:      64128.11万元          营业利润:      39640.51万元
          投资收益:        218.61万元      经营现金流量:    -342273.28万元
        总现金流量:    -142569.17万元              存货:    1081674.38万元
          利润总额:      40351.31万元          税后利润:      30648.48万元
            净利润:      30265.31万元        未分配利润:     -19431.59万元
          所属地区:          辽宁板块          细分行业:            钢加工

        每股净资产:           4.153元        每股未分配:          -0.062元
        每股收益㈠:           0.097元        每股公积金:           2.907元
        股东权益比:            24.43%        资产负债率:            74.53%
          少数股权:      55323.82万元    每股经营现金流:          -1.091元
          流动比率:             0.786          速动比率:             0.465
       净益率ROE㈠:             2.32%        销售毛利率:            10.80%
        营业利润率:             3.56%          净利润率:             2.72%
          股东人数:             59029          报告类别:      第一季度季报

                                本钢板材(000761)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150710 除权除息          0.500                                                        
20140711 除权除息          0.500                                                        
20130705 除权除息          0.200                                                        
20120627 除权除息          1.000                                                        
20111231 股本变化                              273598.7   273600.0   313600.0   313600.0 
20111125 非流通股上市                           69758.7   273598.7   313600.0   313600.0 
20110705 除权除息          1.000                                                        
20100721 除权除息          0.300                                                        
20090625 除权除息          0.500                                                        
20090430 非流通股上市                           21758.7    69758.7   313600.0   313600.0 
20080731 除权除息          3.200                                                        
20080630 股本变化                               21760.0    21757.7   313600.0   313600.0 
20080429 股本变化                               16077.3    21760.0   313600.0   313600.0 
20070605 除权除息          3.000                                                        
20061009 股本变化                               16077.3    16077.3   113600.0   313600.0 
20060519 除权除息          2.000                                                        
20060315 股本变化                               11984.0    16077.3   113600.0   113600.0 
20060315 除权除息     3.40                                                              
20050628 除权除息          2.000                                                        
20040706 除权除息          2.000                                                        
20020724 除权除息          1.760                                                        
20001114 除权除息          1.440                                                        
19980723 除权除息          0.490                                                        

                                本钢板材(000761)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20040510		ST板材  	本钢板材
20030627		本钢板材	ST板材  

