注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国汽研(601965)基本资料
                                ────────────
            总股本:      96117.97万股           流通A股:      96117.97万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     481429.69万元          流动资产:     262336.06万元
          固定资产:     159653.50万元          无形资产:      21308.92万元
          流动负债:      49751.85万元        资本公积金:     141141.02万元
            净资产:     409413.63万元          营业收入:      37431.93万元
          应收帐款:      30706.69万元          营业利润:       8135.82万元
          投资收益:        314.23万元      经营现金流量:      -6433.56万元
        总现金流量:     -16201.05万元              存货:      23460.95万元
          利润总额:       8717.35万元          税后利润:       7237.65万元
            净利润:       7415.06万元        未分配利润:     154191.88万元
          所属地区:          重庆板块          细分行业:          汽车服务

        每股净资产:           4.259元        每股未分配:           1.604元
        每股收益㈠:           0.077元        每股公积金:           1.468元
        股东权益比:            85.04%        资产负债率:            14.59%
          少数股权:       1794.14万元    每股经营现金流:          -0.067元
          流动比率:             5.273          速动比率:             4.801
       净益率ROE㈠:             1.81%        销售毛利率:            32.01%
        营业利润率:            21.73%          净利润率:            19.81%
          股东人数:             34988          报告类别:      第一季度季报

                                中国汽研(601965)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160621 除权除息          1.000                                                        
20150611 股本变化                               28800.0    96118.0    96118.0    96118.0 
20150601 送配股上市                             19200.0    28800.0    64078.7    96118.0 
20150529 除权除息     5.00 1.000                                                        
20140523 除权除息          2.000                                                        
20130604 除权除息          1.000                                                        
20120611 股本变化                                   0.0    19200.0        0.0    64078.7 

