注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                玲珑轮胎(601966)基本资料
                                ────────────
            总股本:     120000.00万股           流通A股:      20000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1914929.00万元          流动资产:     797358.44万元
          固定资产:     948357.13万元          无形资产:      50849.71万元
          流动负债:     878405.88万元        资本公积金:     266548.47万元
            净资产:     825144.75万元          营业收入:     337439.19万元
          应收帐款:     188286.63万元          营业利润:      27870.83万元
          投资收益:         27.97万元      经营现金流量:     -28542.03万元
        总现金流量:      32259.83万元              存货:     220122.16万元
          利润总额:      28640.00万元          税后利润:      25527.07万元
            净利润:      25530.57万元        未分配利润:     387330.94万元
          所属地区:          山东板块          细分行业:          汽车配件

        每股净资产:           6.876元        每股未分配:           3.228元
        每股收益㈠:           0.213元        每股公积金:           2.221元
        股东权益比:            43.09%        资产负债率:            56.88%
          少数股权:        644.87万元    每股经营现金流:          -0.238元
          流动比率:             0.908          速动比率:             0.657
       净益率ROE㈠:             3.09%        销售毛利率:            23.00%
        营业利润率:             8.26%          净利润率:             7.57%
          股东人数:             83186          报告类别:      第一季度季报

                                玲珑轮胎(601966)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160706 股本变化                                   0.0    20000.0        0.0   120000.0 

