注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宝钢包装(601968)基本资料
                                ────────────
            总股本:      83333.32万股           流通A股:      31333.33万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     593349.81万元          流动资产:     264236.13万元
          固定资产:     268836.88万元          无形资产:      17744.06万元
          流动负债:     339354.81万元        资本公积金:      75259.71万元
            净资产:     198896.88万元          营业收入:      94640.59万元
          应收帐款:      89113.78万元          营业利润:      -1823.25万元
          投资收益:        227.53万元      经营现金流量:     -12198.55万元
        总现金流量:      20833.48万元              存货:      82555.49万元
          利润总额:      -1488.10万元          税后利润:      -1840.90万元
            净利润:      -2005.53万元        未分配利润:      34246.46万元
          所属地区:          上海板块          细分行业:          广告包装

        每股净资产:           2.387元        每股未分配:           0.411元
        每股收益㈠:          -0.024元        每股公积金:           0.903元
        股东权益比:            33.52%        资产负债率:            64.04%
          少数股权:      14485.22万元    每股经营现金流:          -0.146元
          流动比率:             0.779          速动比率:             0.535
       净益率ROE㈠:            -1.01%        销售毛利率:            10.85%
        营业利润率:            -1.93%          净利润率:            -2.12%
          股东人数:             81503          报告类别:      第一季度季报

                                宝钢包装(601968)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          0.040                                                        
20161212 股本变化                               28333.3    31333.3    83333.3    83333.3 
20160613 股本变化                               20833.3    28333.3    83333.3    83333.3 
20160523 除权除息          0.320                                                        
20150611 股本变化                                   0.0    20833.3        0.0    83333.3 

