注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海南矿业(601969)基本资料
                                ────────────
            总股本:     195472.03万股           流通A股:      85867.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     749833.56万元          流动资产:     368944.59万元
          固定资产:     160651.75万元          无形资产:      64516.55万元
          流动负债:     190572.63万元        资本公积金:     266620.81万元
            净资产:     494284.44万元          营业收入:      48837.15万元
          应收帐款:      21409.18万元          营业利润:       6230.16万元
          投资收益:         79.00万元      经营现金流量:       8035.53万元
        总现金流量:     111435.86万元              存货:      34773.43万元
          利润总额:       6383.27万元          税后利润:       5134.40万元
            净利润:       5014.37万元        未分配利润:     -17205.06万元
          所属地区:          海南板块          细分行业:              普钢

        每股净资产:           2.529元        每股未分配:          -0.088元
        每股收益㈠:           0.026元        每股公积金:           1.364元
        股东权益比:            65.92%        资产负债率:            33.65%
          少数股权:       3220.38万元    每股经营现金流:           0.041元
          流动比率:             1.936          速动比率:             1.754
       净益率ROE㈠:             1.01%        销售毛利率:            33.44%
        营业利润率:            12.76%          净利润率:            10.27%
          股东人数:             27960          报告类别:      第一季度季报

                                海南矿业(601969)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170209 股本变化                               85867.0    85867.0   186667.0   195472.0 
20160509 除权除息          0.300                                                        
20151214 股本变化                               18667.0    85867.0   186667.0   186667.0 
20150527 除权除息          1.500                                                        
20141209 股本变化                                   0.0    18667.0        0.0   186667.0 

