注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国核电(601985)基本资料
                                ────────────
            总股本:    1556543.00万股           流通A股:     422965.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   28502934.00万元          流动资产:    3042183.50万元
          固定资产:   12632155.00万元          无形资产:      36387.93万元
          流动负债:    3879650.00万元        资本公积金:    1289492.00万元
            净资产:    4190788.00万元          营业收入:     796655.06万元
          应收帐款:     379170.03万元          营业利润:     194666.00万元
          投资收益:       2810.93万元      经营现金流量:     477132.16万元
        总现金流量:    -142806.56万元              存货:    1349187.88万元
          利润总额:     258663.59万元          税后利润:     217079.92万元
            净利润:     121482.67万元        未分配利润:    1140327.50万元
          所属地区:          北京板块          细分行业:          新型电力

        每股净资产:           2.692元        每股未分配:           0.733元
        每股收益㈠:           0.078元        每股公积金:           0.828元
        股东权益比:            14.70%        资产负债率:            74.01%
          少数股权:    3217893.00万元    每股经营现金流:           0.307元
          流动比率:             0.784          速动比率:             0.436
       净益率ROE㈠:             2.90%        销售毛利率:            42.00%
        营业利润率:            24.44%          净利润率:            15.25%
          股东人数:            658255          报告类别:      第一季度季报

                                中国核电(601985)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                              424125.0   422965.0  1556543.0  1556543.0 
20160713 除权除息          0.900                                                        
20160613 股本变化                              389100.0   424125.0  1556543.0  1556543.0 
20150610 股本变化                                   0.0   389100.0        0.0  1556543.0 

