注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月4日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                丰林集团(601996)基本资料
                                ────────────
            总股本:      95818.39万股           流通A股:      93782.39万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     226376.67万元          流动资产:     145542.59万元
          固定资产:      52147.76万元          无形资产:      19891.92万元
          流动负债:      24831.73万元        资本公积金:      75010.75万元
            净资产:     179520.72万元          营业收入:      25909.51万元
          应收帐款:      16289.15万元          营业利润:       1397.92万元
          投资收益:          0.42万元      经营现金流量:      -3178.63万元
        总现金流量:        355.73万元              存货:      45806.53万元
          利润总额:       2245.99万元          税后利润:       2244.96万元
            净利润:       2241.33万元        未分配利润:      53651.80万元
          所属地区:          广西板块          细分行业:              林业

        每股净资产:           1.874元        每股未分配:           0.560元
        每股收益㈠:           0.023元        每股公积金:           0.783元
        股东权益比:            79.30%        资产负债率:            19.71%
          少数股权:       2237.59万元    每股经营现金流:          -0.033元
          流动比率:             5.861          速动比率:             4.016
       净益率ROE㈠:             1.25%        销售毛利率:            19.47%
        营业利润率:             5.40%          净利润率:             8.65%
          股东人数:             34669          报告类别:      第一季度季报

                                丰林集团(601996)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170505 转配股上市                             46891.2    93782.4    47909.2    95818.4 
20170504 除权除息     10.00 1.000                                                        
20170308 股本变化                               46891.2    46891.2    46891.2    47909.2 
20160506 除权除息          0.600                                                        
20150507 除权除息          0.600                                                        
20140929 股本变化                               19619.4    46891.2    46891.2    46891.2 
20140507 除权除息          0.600                                                        
20130517 除权除息          0.500                                                        
20121008 股本变化                               11724.0    19619.4    46891.2    46891.2 
20120517 转配股上市                              5862.0    11724.0    23445.6    46891.2 
20120516 除权除息     10.00 1.000                                                        
20111229 非流通股上市                            4692.0     5862.0    23445.6    23445.6 
20110929 股本变化                                   0.0     4692.0        0.0    23445.6 

