注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                贵阳银行(601997)基本资料
                                ────────────
            总股本:     229859.19万股           流通A股:      50000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   39240064.00万元          流动资产:          0.00万元
          固定资产:     251360.91万元          无形资产:      10267.70万元
          流动负债:          0.00万元        资本公积金:     486194.91万元
            净资产:    2199703.25万元          营业收入:     289318.19万元
          应收帐款:          0.00万元          营业利润:     111266.90万元
          投资收益:       2926.70万元      经营现金流量:     795581.81万元
        总现金流量:      -7300.81万元              存货:          0.00万元
          利润总额:     111799.60万元          税后利润:      97319.50万元
            净利润:      96692.50万元        未分配利润:    1096912.88万元
          所属地区:          贵州板块          细分行业:              银行

        每股净资产:           9.570元        每股未分配:           4.772元
        每股收益㈠:           0.421元        每股公积金:           2.115元
        股东权益比:             5.61%        资产负债率:            94.17%
          少数股权:      86874.70万元    每股经营现金流:           3.461元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             4.40%        销售毛利率:             0.00%
        营业利润率:            38.46%          净利润率:            33.42%
          股东人数:             87502          报告类别:      第一季度季报

                                贵阳银行(601997)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          2.600                                                        
20160816 股本变化                                   0.0    50000.0        0.0   229859.2 

