注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                出版传媒(601999)基本资料
                                ────────────
            总股本:      55091.46万股           流通A股:      55091.46万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     314773.56万元          流动资产:     211557.45万元
          固定资产:      49092.78万元          无形资产:      12048.00万元
          流动负债:     114425.56万元        资本公积金:      52866.71万元
            净资产:     194402.27万元          营业收入:      43545.55万元
          应收帐款:      66633.36万元          营业利润:        -39.75万元
          投资收益:        695.46万元      经营现金流量:     -14256.20万元
        总现金流量:      -4290.66万元              存货:      45992.07万元
          利润总额:        996.78万元          税后利润:        991.90万元
            净利润:       1061.17万元        未分配利润:      72019.20万元
          所属地区:          辽宁板块          细分行业:            出版业

        每股净资产:           3.529元        每股未分配:           1.307元
        每股收益㈠:           0.019元        每股公积金:           0.960元
        股东权益比:            61.76%        资产负债率:            38.20%
          少数股权:        138.10万元    每股经营现金流:          -0.259元
          流动比率:             1.849          速动比率:             1.447
       净益率ROE㈠:             0.55%        销售毛利率:            19.73%
        营业利润率:            -0.09%          净利润率:             2.44%
          股东人数:             40166          报告类别:      第一季度季报

                                出版传媒(601999)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160720 除权除息          0.440                                                        
20150805 除权除息          0.410                                                        
20140815 除权除息          0.390                                                        
20130805 除权除息          0.370                                                        
20110705 除权除息          0.300                                                        
20101222 股本变化                               14800.0    55091.5    55091.5    55091.5 
20100705 除权除息          0.200                                                        
20090706 除权除息          0.500                                                        
20081222 股本变化                               14000.0    14800.0    55091.5    55091.5 
20080321 股本变化                               11200.0    14000.0    55091.5    55091.5 
20071221 股本变化                                   0.0    11200.0    55091.5    55091.5 

