注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  人民网(603000)基本资料
                                ────────────
            总股本:     110569.10万股           流通A股:     110569.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     356474.81万元          流动资产:     250194.20万元
          固定资产:      15664.09万元          无形资产:       8299.00万元
          流动负债:      51030.78万元        资本公积金:      74500.50万元
            净资产:     270065.78万元          营业收入:      27011.85万元
          应收帐款:      44866.69万元          营业利润:      -5981.33万元
          投资收益:        994.22万元      经营现金流量:      -7805.88万元
        总现金流量:      -4302.80万元              存货:        711.42万元
          利润总额:      -5749.12万元          税后利润:      -5886.41万元
            净利润:      -4517.77万元        未分配利润:      69278.86万元
          所属地区:          北京板块          细分行业:            互联网

        每股净资产:           2.443元        每股未分配:           0.627元
        每股收益㈠:          -0.041元        每股公积金:           0.674元
        股东权益比:            75.76%        资产负债率:            15.31%
          少数股权:      31841.61万元    每股经营现金流:          -0.071元
          流动比率:             4.903          速动比率:             4.889
       净益率ROE㈠:            -1.67%        销售毛利率:            26.55%
        营业利润率:           -22.14%          净利润率:           -16.73%
          股东人数:             66288          报告类别:      第一季度季报

                                  人民网(603000)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160805 除权除息          0.750                                                        
20150715 转配股上市                             55284.6   110569.1    55284.6   110569.1 
20150714 除权除息     10.00 1.800                                                        
20150427 股本变化                               22304.6    55284.6    55284.6    55284.6 
20140630 转配股上市                             11152.3    22304.6    27642.3    55284.6 
20140627 除权除息     10.00 5.000                                                        
20131230 股本变化                                7420.6    11152.3    27642.3    27642.3 
20130722 股本变化                                6910.6     7420.6    27642.3    27642.3 
20130712 除权除息          5.500                                                        
20120727 非流通股上市                            5530.5     6910.6    27642.3    27642.3 
20120427 股本变化                                   0.0     5530.5        0.0    27642.3 

