注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                奥康国际(603001)基本资料
                                ────────────
            总股本:      40098.00万股           流通A股:      40098.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     530176.81万元          流动资产:     367366.16万元
          固定资产:      43855.21万元          无形资产:      24369.34万元
          流动负债:      74818.00万元        资本公积金:     192974.38万元
            净资产:     420783.84万元          营业收入:      88169.18万元
          应收帐款:      81542.65万元          营业利润:      13478.23万元
          投资收益:        804.30万元      经营现金流量:       -909.45万元
        总现金流量:     -17143.92万元              存货:      91816.24万元
          利润总额:      14148.00万元          税后利润:      11397.28万元
            净利润:      11392.03万元        未分配利润:     166666.81万元
          所属地区:          浙江板块          细分行业:              服饰

        每股净资产:          10.494元        每股未分配:           4.156元
        每股收益㈠:           0.284元        每股公积金:           4.813元
        股东权益比:            79.37%        资产负债率:            20.62%
          少数股权:         78.45万元    每股经营现金流:          -0.023元
          流动比率:             4.910          速动比率:             3.683
       净益率ROE㈠:             2.71%        销售毛利率:            38.70%
        营业利润率:            15.29%          净利润率:            12.92%
          股东人数:             23118          报告类别:      第一季度季报

                                奥康国际(603001)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160615 除权除息          7.500                                                        
20150603 除权除息          5.000                                                        
20150427 股本变化                               11694.9    40098.0    40098.0    40098.0 
20140625 除权除息          2.200                                                        
20130531 除权除息          4.000                                                        
20130426 股本变化                                8100.0    11694.9    40098.0    40098.0 
20120726 非流通股上市                            6480.0     8100.0    40098.0    40098.0 
20120717 除权除息          2.300                                                        
20120426 股本变化                                   0.0     6480.0        0.0    40098.0 

