注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宏昌电子(603002)基本资料
                                ────────────
            总股本:      61441.17万股           流通A股:      60558.46万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     157632.63万元          流动资产:     104075.36万元
          固定资产:       6945.68万元          无形资产:       3273.11万元
          流动负债:      53605.70万元        资本公积金:       9675.57万元
            净资产:     104026.93万元          营业收入:      25092.88万元
          应收帐款:      28160.08万元          营业利润:        897.74万元
          投资收益:          3.15万元      经营现金流量:       2054.49万元
        总现金流量:      -5423.46万元              存货:       8405.71万元
          利润总额:       1141.00万元          税后利润:        951.53万元
            净利润:        951.53万元        未分配利润:      28450.40万元
          所属地区:          广东板块          细分行业:          化工原料

        每股净资产:           1.693元        每股未分配:           0.463元
        每股收益㈠:           0.015元        每股公积金:           0.157元
        股东权益比:            65.99%        资产负债率:            34.01%
          少数股权:          0.00万元    每股经营现金流:           0.033元
          流动比率:             1.941          速动比率:             1.785
       净益率ROE㈠:             0.91%        销售毛利率:            11.74%
        营业利润率:             3.58%          净利润率:             3.79%
          股东人数:             34414          报告类别:      第一季度季报

                                宏昌电子(603002)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          0.220                                                        
20170119 股本变化                               60558.5    60558.5    61396.2    61441.2 
20161212 股本变化                               60000.0    60558.5    61396.2    61396.2 
20160617 除权除息          0.520                                                        
20160510 股本变化                               60000.0    60000.0    60000.0    61396.2 
20151224 转配股上市                             40000.0    60000.0    40000.0    60000.0 
20151223 除权除息     5.00                                                              
20150706 除权除息          0.475                                                        
20150519 股本变化                               19000.0    40000.0    40000.0    40000.0 
20140704 除权除息          0.520                                                        
20130620 除权除息          0.360                                                        
20130520 股本变化                               10000.0    19000.0    40000.0    40000.0 
20121109 除权除息          0.300                                                        
20120820 非流通股上市                            8000.0    10000.0    40000.0    40000.0 
20120518 股本变化                                   0.0     8000.0        0.0    40000.0 

