注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                龙宇燃油(603003)基本资料
                                ────────────
            总股本:      44111.46万股           流通A股:      20200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     561990.69万元          流动资产:     438241.44万元
          固定资产:      14617.52万元          无形资产:      37953.00万元
          流动负债:     134114.73万元        资本公积金:     354252.78万元
            净资产:     411999.72万元          营业收入:     340059.91万元
          应收帐款:      63988.80万元          营业利润:       1934.25万元
          投资收益:        620.78万元      经营现金流量:     -20930.90万元
        总现金流量:      -4204.40万元              存货:      35513.80万元
          利润总额:       1933.99万元          税后利润:       1863.95万元
            净利润:       1644.45万元        未分配利润:       9809.82万元
          所属地区:          上海板块          细分行业:          石油贸易

        每股净资产:           9.340元        每股未分配:           0.222元
        每股收益㈠:           0.037元        每股公积金:           8.031元
        股东权益比:            73.31%        资产负债率:            24.85%
          少数股权:      10362.23万元    每股经营现金流:          -0.475元
          流动比率:             3.268          速动比率:             3.003
       净益率ROE㈠:             0.40%        销售毛利率:             0.46%
        营业利润率:             0.57%          净利润率:             0.48%
          股东人数:             13782          报告类别:      第一季度季报

                                龙宇燃油(603003)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160926 股本变化                               20200.0    20200.0    20200.0    44111.5 
20150817 股本变化                                6411.1    20200.0    20200.0    20200.0 
20150714 除权除息          0.110                                                        
20130819 股本变化                                5050.0     6411.1    20200.0    20200.0 
20130718 除权除息          0.500                                                        
20120817 股本变化                                   0.0     5050.0        0.0    20200.0 

