注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月15日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                晶方科技(603005)基本资料
                                ────────────
            总股本:      22669.69万股           流通A股:      17164.86万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     193853.20万元          流动资产:      79612.17万元
          固定资产:      87586.99万元          无形资产:       9393.58万元
          流动负债:      17558.82万元        资本公积金:      81391.13万元
            净资产:     168601.13万元          营业收入:      13201.50万元
          应收帐款:       6380.43万元          营业利润:       2218.57万元
          投资收益:        135.14万元      经营现金流量:       7708.99万元
        总现金流量:       9431.80万元              存货:       6720.60万元
          利润总额:       2736.62万元          税后利润:       2328.37万元
            净利润:       2328.37万元        未分配利润:      56621.63万元
          所属地区:          江苏板块          细分行业:            半导体

        每股净资产:           7.437元        每股未分配:           2.498元
        每股收益㈠:           0.103元        每股公积金:           3.590元
        股东权益比:            86.97%        资产负债率:            13.03%
          少数股权:          0.00万元    每股经营现金流:           0.340元
          流动比率:             4.534          速动比率:             4.151
       净益率ROE㈠:             1.38%        销售毛利率:            40.74%
        营业利润率:            16.81%          净利润率:            17.64%
          股东人数:             18792          报告类别:      第一季度季报

                                晶方科技(603005)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          0.510                                                        
20170217 股本变化                                9963.9    17164.9    22669.7    22669.7 
20160519 除权除息          1.100                                                        
20150522 除权除息          1.800                                                        
20150210 股本变化                                5667.4     9963.9    22669.7    22669.7 
20140515 除权除息          1.500                                                        
20140210 股本变化                                   0.0     5667.4    18950.0    22669.7 

