注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                联明股份(603006)基本资料
                                ────────────
            总股本:      19283.56万股           流通A股:       6991.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     112916.26万元          流动资产:      56561.00万元
          固定资产:      39915.30万元          无形资产:       6919.22万元
          流动负债:      25873.40万元        资本公积金:      16492.53万元
            净资产:      85977.10万元          营业收入:      23718.61万元
          应收帐款:      17705.42万元          营业利润:       3741.78万元
          投资收益:         60.77万元      经营现金流量:        745.28万元
        总现金流量:      -2099.40万元              存货:      20535.42万元
          利润总额:       3771.12万元          税后利润:       2828.34万元
            净利润:       2828.34万元        未分配利润:      50325.53万元
          所属地区:          上海板块          细分行业:          汽车配件

        每股净资产:           4.459元        每股未分配:           2.610元
        每股收益㈠:           0.147元        每股公积金:           0.855元
        股东权益比:            76.14%        资产负债率:            23.86%
          少数股权:          0.00万元    每股经营现金流:           0.039元
          流动比率:             2.186          速动比率:             1.392
       净益率ROE㈠:             3.29%        销售毛利率:            21.80%
        营业利润率:            15.78%          净利润率:            11.92%
          股东人数:              6228          报告类别:      第一季度季报

                                联明股份(603006)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          2.100                                                        
20170411 股本变化                                6888.0     6991.4    19283.6    19283.6 
20170321 股本变化                                6888.0     6888.0    19291.8    19283.6 
20160815 股本变化                                6888.0     6888.0    19251.8    19291.8 
20160527 转配股上市                              3444.0     6888.0     9625.9    19251.8 
20160526 除权除息     10.00 3.200                                                        
20160129 股本变化                                3444.0     3444.0     9449.5     9625.9 
20151217 股本变化                                3444.0     3444.0     8000.0     9449.5 
20150630 股本变化                                2000.0     3444.0     8000.0     8000.0 
20150427 除权除息          2.000                                                        
20140630 股本变化                                   0.0     2000.0        0.0     8000.0 

