注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                花王股份(603007)基本资料
                                ────────────
            总股本:      33337.50万股           流通A股:       8337.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     151467.56万元          流动资产:     104829.99万元
          固定资产:       1361.81万元          无形资产:         16.12万元
          流动负债:      60210.96万元        资本公积金:      37764.80万元
            净资产:      86237.70万元          营业收入:      12795.20万元
          应收帐款:      14556.82万元          营业利润:       3303.73万元
          投资收益:        108.00万元      经营现金流量:     -23278.67万元
        总现金流量:      -2091.60万元              存货:      52441.60万元
          利润总额:       3305.45万元          税后利润:       2868.98万元
            净利润:       2868.98万元        未分配利润:      31123.85万元
          所属地区:          江苏板块          细分行业:          建筑施工

        每股净资产:           2.587元        每股未分配:           0.934元
        每股收益㈠:           0.086元        每股公积金:           1.133元
        股东权益比:            56.93%        资产负债率:            43.07%
          少数股权:          0.00万元    每股经营现金流:          -0.698元
          流动比率:             1.741          速动比率:             0.870
       净益率ROE㈠:             3.33%        销售毛利率:            34.33%
        营业利润率:            25.82%          净利润率:            22.42%
          股东人数:             21247          报告类别:      第一季度季报

                                花王股份(603007)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                              3335.0     8337.5    13335.0    33337.5 
20170525 除权除息     15.00 1.450                                                        
20160826 股本变化                                   0.0     3335.0        0.0    13335.0 

