注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  喜临门(603008)基本资料
                                ────────────
            总股本:      39425.78万股           流通A股:      31500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     460069.50万元          流动资产:     250477.72万元
          固定资产:     110401.47万元          无形资产:      16349.50万元
          流动负债:     184229.88万元        资本公积金:     140874.63万元
            净资产:     256078.27万元          营业收入:      48378.09万元
          应收帐款:      72005.46万元          营业利润:       4480.21万元
          投资收益:       -137.85万元      经营现金流量:     -13221.13万元
        总现金流量:       7548.65万元              存货:      55285.65万元
          利润总额:       5373.02万元          税后利润:       4311.18万元
            净利润:       4316.56万元        未分配利润:      68629.30万元
          所属地区:          浙江板块          细分行业:          家居用品

        每股净资产:           6.495元        每股未分配:           1.741元
        每股收益㈠:           0.109元        每股公积金:           3.573元
        股东权益比:            55.66%        资产负债率:            43.88%
          少数股权:       2121.07万元    每股经营现金流:          -0.335元
          流动比率:             1.360          速动比率:             1.060
       净益率ROE㈠:             1.69%        销售毛利率:            35.62%
        营业利润率:             9.26%          净利润率:             8.92%
          股东人数:             12915          报告类别:      第一季度季报

                                  喜临门(603008)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170309 股本变化                               31500.0    31500.0    38285.8    39425.8 
20161012 股本变化                               31500.0    31500.0    31500.0    38285.8 
20160718 股本变化                               19827.2    31500.0    31500.0    31500.0 
20160616 除权除息          1.500                                                        
20140708 除权除息          1.300                                                        
20140630 股本变化                               18086.4    19827.2    31500.0    31500.0 
20140219 股本变化                               18920.2    18086.4    31500.0    31500.0 
20140117 股本变化                               17795.2    18920.2    31500.0    31500.0 
20130717 股本变化                                7875.0    17795.2    31500.0    31500.0 
20130617 转配股上市                              5250.0     7875.0    21000.0    31500.0 
20130614 除权除息     5.00 1.800                                                        
20120717 股本变化                                   0.0     5250.0        0.0    21000.0 

