注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                北特科技(603009)基本资料
                                ────────────
            总股本:      13130.75万股           流通A股:       3638.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     184932.45万元          流动资产:     114971.13万元
          固定资产:      46940.55万元          无形资产:      10182.90万元
          流动负债:      52132.12万元        资本公积金:      88913.65万元
            净资产:     128901.55万元          营业收入:      24667.39万元
          应收帐款:      19989.23万元          营业利润:       2380.82万元
          投资收益:        166.95万元      经营现金流量:       2578.00万元
        总现金流量:       6732.35万元              存货:      17833.73万元
          利润总额:       2324.25万元          税后利润:       1927.49万元
            净利润:       1931.48万元        未分配利润:      24919.50万元
          所属地区:          上海板块          细分行业:          汽车配件

        每股净资产:           9.817元        每股未分配:           1.898元
        每股收益㈠:           0.147元        每股公积金:           6.771元
        股东权益比:            69.70%        资产负债率:            29.60%
          少数股权:       1282.72万元    每股经营现金流:           0.196元
          流动比率:             2.205          速动比率:             1.863
       净益率ROE㈠:             1.50%        销售毛利率:            22.53%
        营业利润率:             9.65%          净利润率:             7.83%
          股东人数:             18210          报告类别:      第一季度季报

                                北特科技(603009)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161220 股本变化                                3473.0     3638.2    13130.8    13130.8 
20161215 股本变化                                3473.0     3473.0    13137.5    13130.8 
20161020 股本变化                                3473.0     3473.0    13106.5    13137.5 
20160928 除权除息          2.300                                                        
20160629 股本变化                                3473.0     3473.0    11004.0    13106.5 
20151217 股本变化                                2680.2     3473.0    10667.0    11004.0 
20150720 股本变化                                2667.0     2680.2    10667.0    10667.0 
20150130 除权除息          2.200                                                        
20140718 股本变化                                   0.0     2667.0        0.0    10667.0 

