注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                万盛股份(603010)基本资料
                                ────────────
            总股本:      25439.19万股           流通A股:      10480.04万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     148392.47万元          流动资产:      69149.90万元
          固定资产:      27617.19万元          无形资产:       7460.77万元
          流动负债:      25283.48万元        资本公积金:      47052.76万元
            净资产:     109059.77万元          营业收入:      33324.89万元
          应收帐款:      20046.51万元          营业利润:       4258.99万元
          投资收益:          0.00万元      经营现金流量:      -1374.64万元
        总现金流量:      -1234.83万元              存货:      16754.02万元
          利润总额:       4582.77万元          税后利润:       3716.43万元
            净利润:       3716.45万元        未分配利润:      33521.73万元
          所属地区:          浙江板块          细分行业:          化工原料

        每股净资产:           4.287元        每股未分配:           1.318元
        每股收益㈠:           0.146元        每股公积金:           1.850元
        股东权益比:            73.49%        资产负债率:            26.49%
          少数股权:         29.93万元    每股经营现金流:          -0.054元
          流动比率:             2.735          速动比率:             2.072
       净益率ROE㈠:             3.41%        销售毛利率:            23.76%
        营业利润率:            12.78%          净利润率:            11.15%
          股东人数:              8704          报告类别:      第一季度季报

                                万盛股份(603010)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170426 除权除息          2.350                                                        
20160427 转配股上市                              4763.7    10480.1    11563.3    25439.2 
20160426 除权除息     12.00 2.300                                                        
20151214 股本变化                                4763.7     4763.7    10000.0    11563.3 
20151012 股本变化                                2500.0     4763.7    10000.0    10000.0 
20150616 除权除息          1.300                                                        
20141010 股本变化                                   0.0     2500.0        0.0    10000.0 

