注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                合锻智能(603011)基本资料
                                ────────────
            总股本:      44619.87万股           流通A股:      21170.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     203394.19万元          流动资产:     104131.56万元
          固定资产:      31210.20万元          无形资产:       8344.86万元
          流动负债:      30902.55万元        资本公积金:     101071.75万元
            净资产:     168630.06万元          营业收入:      17342.47万元
          应收帐款:      31273.85万元          营业利润:        993.50万元
          投资收益:        139.80万元      经营现金流量:      -5735.66万元
        总现金流量:       -446.62万元              存货:      37783.26万元
          利润总额:       1043.72万元          税后利润:        887.17万元
            净利润:        887.17万元        未分配利润:      20457.02万元
          所属地区:          安徽板块          细分行业:          机床制造

        每股净资产:           3.779元        每股未分配:           0.458元
        每股收益㈠:           0.020元        每股公积金:           2.265元
        股东权益比:            82.91%        资产负债率:            17.09%
          少数股权:          0.00万元    每股经营现金流:          -0.129元
          流动比率:             3.370          速动比率:             2.147
       净益率ROE㈠:             0.53%        销售毛利率:            28.18%
        营业利润率:             5.73%          净利润率:             5.12%
          股东人数:             21177          报告类别:      第一季度季报

                                合锻智能(603011)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          0.500                                                        
20160922 股本变化                               21170.0    21170.0    39650.0    44619.9 
20160530 股本变化                               19570.0    21170.0    39650.0    39650.0 
20160511 转配股上市                              9785.0    19570.0    19825.0    39650.0 
20160510 除权除息     10.00 1.100                                                        
20160201 股本变化                                9785.0     9785.0    17950.0    19825.0 
20151109 股本变化                                4500.0     9785.0    17950.0    17950.0 
20150710 除权除息          1.000                                                        
20141107 股本变化                                   0.0     4500.0        0.0    17950.0 

                                合锻智能(603011)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160520		合锻股份	合锻智能

