注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                创力集团(603012)基本资料
                                ────────────
            总股本:      63656.00万股           流通A股:      42383.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     360631.75万元          流动资产:     282117.00万元
          固定资产:      32153.65万元          无形资产:      14263.51万元
          流动负债:      99102.57万元        资本公积金:      86021.21万元
            净资产:     244490.72万元          营业收入:      19130.17万元
          应收帐款:     126793.50万元          营业利润:       1876.03万元
          投资收益:        246.60万元      经营现金流量:        104.15万元
        总现金流量:      -3862.13万元              存货:      30880.38万元
          利润总额:       3279.33万元          税后利润:       2820.86万元
            净利润:       2788.70万元        未分配利润:      84844.60万元
          所属地区:          上海板块          细分行业:          专用机械

        每股净资产:           3.841元        每股未分配:           1.333元
        每股收益㈠:           0.044元        每股公积金:           1.351元
        股东权益比:            67.80%        资产负债率:            30.38%
          少数股权:       6578.80万元    每股经营现金流:           0.002元
          流动比率:             2.847          速动比率:             2.535
       净益率ROE㈠:             1.14%        销售毛利率:            39.83%
        营业利润率:             9.81%          净利润率:            14.58%
          股东人数:             33518          报告类别:      第一季度季报

                                创力集团(603012)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160616 转配股上市                             21191.7    42383.4    31828.0    63656.0 
20160615 除权除息     10.00 0.700                                                        
20160321 股本变化                                7960.0    21191.7    31828.0    31828.0 
20150701 除权除息          1.000                                                        
20150320 股本变化                                   0.0     7960.0    23868.0    31828.0 

