注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                弘讯科技(603015)基本资料
                                ────────────
            总股本:      40020.00万股           流通A股:      16020.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     142370.38万元          流动资产:     103422.31万元
          固定资产:      22734.34万元          无形资产:       5701.50万元
          流动负债:      25299.13万元        资本公积金:      41606.43万元
            净资产:     113934.97万元          营业收入:      17667.31万元
          应收帐款:      23035.64万元          营业利润:       1952.76万元
          投资收益:        154.41万元      经营现金流量:      -3849.13万元
        总现金流量:      -1284.22万元              存货:      19746.85万元
          利润总额:       2349.21万元          税后利润:       2240.78万元
            净利润:       2196.21万元        未分配利润:      28219.45万元
          所属地区:          浙江板块          细分行业:          电气设备

        每股净资产:           2.847元        每股未分配:           0.705元
        每股收益㈠:           0.055元        每股公积金:           1.040元
        股东权益比:            80.03%        资产负债率:            18.88%
          少数股权:       1556.62万元    每股经营现金流:          -0.096元
          流动比率:             4.088          速动比率:             3.307
       净益率ROE㈠:             1.93%        销售毛利率:            41.75%
        营业利润率:            11.05%          净利润率:            12.43%
          股东人数:             27949          报告类别:      第一季度季报

                                弘讯科技(603015)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          0.500                                                        
20160623 转配股上市                              8010.0    16020.0    20010.0    40020.0 
20160622 除权除息     10.00 1.000                                                        
20160303 股本变化                                5010.0     8010.0    20010.0    20010.0 
20150625 除权除息          1.000                                                        
20150303 股本变化                                   0.0     5010.0        0.0    20010.0 

