注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新宏泰(603016)基本资料
                                ────────────
            总股本:      14816.00万股           流通A股:       3705.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      92151.61万元          流动资产:      71790.92万元
          固定资产:      11125.74万元          无形资产:       8519.87万元
          流动负债:       7551.99万元        资本公积金:      27593.13万元
            净资产:      82830.46万元          营业收入:       8034.27万元
          应收帐款:       8987.08万元          营业利润:       1541.18万元
          投资收益:        180.57万元      经营现金流量:       1640.31万元
        总现金流量:        400.68万元              存货:       7135.50万元
          利润总额:       1556.18万元          税后利润:       1318.58万元
            净利润:       1274.93万元        未分配利润:      35931.03万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           5.591元        每股未分配:           2.425元
        每股收益㈠:           0.086元        每股公积金:           1.862元
        股东权益比:            89.88%        资产负债率:             8.23%
          少数股权:       1734.15万元    每股经营现金流:           0.111元
          流动比率:             9.506          速动比率:             8.561
       净益率ROE㈠:             1.54%        销售毛利率:            40.37%
        营业利润率:            19.18%          净利润率:            15.87%
          股东人数:             23075          报告类别:      第一季度季报

                                  新宏泰(603016)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160701 股本变化                                   0.0     3705.0        0.0    14816.0 

