注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中衡设计(603017)基本资料
                                ────────────
            总股本:      27537.36万股           流通A股:       8976.62万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     238853.47万元          流动资产:     121815.65万元
          固定资产:      35355.55万元          无形资产:       7332.87万元
          流动负债:      78878.90万元        资本公积金:      98926.05万元
            净资产:     157863.88万元          营业收入:      19448.27万元
          应收帐款:      43614.82万元          营业利润:       2320.15万元
          投资收益:        295.05万元      经营现金流量:      -7774.37万元
        总现金流量:      -8792.50万元              存货:       8739.24万元
          利润总额:       2424.17万元          税后利润:       1840.70万元
            净利润:       1777.68万元        未分配利润:      29997.81万元
          所属地区:          江苏板块          细分行业:          建筑施工

        每股净资产:           5.733元        每股未分配:           1.089元
        每股收益㈠:           0.065元        每股公积金:           3.592元
        股东权益比:            66.09%        资产负债率:            33.08%
          少数股权:       1987.70万元    每股经营现金流:          -0.282元
          流动比率:             1.544          速动比率:             1.434
       净益率ROE㈠:             1.13%        销售毛利率:            23.82%
        营业利润率:            11.93%          净利润率:             9.14%
          股东人数:             18162          报告类别:      第一季度季报

                                中衡设计(603017)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          1.350                                                        
20161231 股本变化                               11953.3     8976.6    27537.4    27537.4 
20160830 股本变化                               11953.3    11953.3    24370.0    27537.4 
20160729 股本变化                               11953.3    11953.3    24516.0    24370.0 
20160706 股本变化                               11953.3    11953.3    24468.0    24516.0 
20160606 转配股上市                              5976.6    11953.3    12234.0    24468.0 
20160603 除权除息     10.00 1.500                                                        
20151231 股本变化                                3000.0     5976.6    12234.0    12234.0 
20150710 股本变化                                3000.0     3000.0    12000.0    12234.0 
20150427 转配股上市                              1500.0     3000.0     6000.0    12000.0 
20150424 除权除息     10.00 6.000                                                        
20141231 股本变化                                   0.0     1500.0        0.0     6000.0 

                                中衡设计(603017)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150828		园区设计	中衡设计

