注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中设集团(603018)基本资料
                                ────────────
            总股本:      20800.00万股           流通A股:      12586.58万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     422814.09万元          流动资产:     333409.13万元
          固定资产:      37442.05万元          无形资产:       5093.35万元
          流动负债:     222751.77万元        资本公积金:      83181.28万元
            净资产:     195112.23万元          营业收入:      44370.73万元
          应收帐款:     191756.63万元          营业利润:       5958.72万元
          投资收益:        244.01万元      经营现金流量:     -14659.00万元
        总现金流量:     -28035.85万元              存货:      44756.65万元
          利润总额:       5976.20万元          税后利润:       5042.39万元
            净利润:       4905.60万元        未分配利润:      84230.88万元
          所属地区:          江苏板块          细分行业:          建筑施工

        每股净资产:           9.380元        每股未分配:           4.050元
        每股收益㈠:           0.236元        每股公积金:           3.999元
        股东权益比:            46.15%        资产负债率:            53.07%
          少数股权:       3322.43万元    每股经营现金流:          -0.705元
          流动比率:             1.497          速动比率:             1.296
       净益率ROE㈠:             2.51%        销售毛利率:            35.93%
        营业利润率:            13.43%          净利润率:            11.06%
          股东人数:             11679          报告类别:      第一季度季报

                                中设集团(603018)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170505 除权除息          3.100                                                        
20160512 转配股上市                              6293.3    12586.6    10400.0    20800.0 
20160511 除权除息     10.00 5.000                                                        
20151014 股本变化                                2600.0     6293.3    10400.0    10400.0 
20150618 除权除息          3.500                                                        
20141013 股本变化                                   0.0     2600.0        0.0    10400.0 

                                中设集团(603018)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160926		设计股份	中设集团

