注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中科曙光(603019)基本资料
                                ────────────
            总股本:      64302.39万股           流通A股:      35873.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     620721.13万元          流动资产:     394735.00万元
          固定资产:      76888.71万元          无形资产:      27953.25万元
          流动负债:     264199.38万元        资本公积金:     157526.16万元
            净资产:     292339.63万元          营业收入:      82111.84万元
          应收帐款:     123079.15万元          营业利润:       1910.13万元
          投资收益:         73.83万元      经营现金流量:      -6572.56万元
        总现金流量:      -6861.61万元              存货:      71793.40万元
          利润总额:       2843.56万元          税后利润:       1511.70万元
            净利润:       1895.21万元        未分配利润:      64429.91万元
          所属地区:          天津板块          细分行业:          电脑设备

        每股净资产:           4.546元        每股未分配:           1.002元
        每股收益㈠:           0.029元        每股公积金:           2.450元
        股东权益比:            47.10%        资产负债率:            50.32%
          少数股权:      16055.27万元    每股经营现金流:          -0.102元
          流动比率:             1.494          速动比率:             1.222
       净益率ROE㈠:             0.65%        销售毛利率:            22.38%
        营业利润率:             2.33%          净利润率:             2.31%
          股东人数:             58648          报告类别:      第一季度季报

                                中科曙光(603019)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 除权除息          0.800                                                        
20160628 股本变化                               35873.1    35873.1    60000.0    64302.4 
20160426 送配股上市                             17936.5    35873.1    30000.0    60000.0 
20160425 除权除息     10.00 1.400                                                        
20151106 股本变化                                7500.0    17936.5    30000.0    30000.0 
20150609 除权除息          0.800                                                        
20141106 股本变化                                   0.0     7500.0        0.0    30000.0 

