注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                爱普股份(603020)基本资料
                                ────────────
            总股本:      32000.00万股           流通A股:      19346.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     212655.30万元          流动资产:     181242.72万元
          固定资产:      12896.42万元          无形资产:       2766.54万元
          流动负债:      17282.13万元        资本公积金:      81064.86万元
            净资产:     186520.44万元          营业收入:      58593.01万元
          应收帐款:      29025.52万元          营业利润:       5052.47万元
          投资收益:        209.83万元      经营现金流量:     -13020.07万元
        总现金流量:     -15243.26万元              存货:      35471.56万元
          利润总额:       5136.41万元          税后利润:       4023.48万元
            净利润:       3639.25万元        未分配利润:      65511.18万元
          所属地区:          上海板块          细分行业:              食品

        每股净资产:           5.829元        每股未分配:           2.047元
        每股收益㈠:           0.114元        每股公积金:           2.533元
        股东权益比:            87.71%        资产负债率:             8.24%
          少数股权:       8605.71万元    每股经营现金流:          -0.407元
          流动比率:            10.487          速动比率:             8.435
       净益率ROE㈠:             1.95%        销售毛利率:            19.65%
        营业利润率:             8.62%          净利润率:             6.21%
          股东人数:             24032          报告类别:      第一季度季报

                                爱普股份(603020)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          2.000                                                        
20160516 转配股上市                              9673.0    19346.0    16000.0    32000.0 
20160513 除权除息     10.00 8.000                                                        
20160325 股本变化                                4000.0     9673.0    16000.0    16000.0 
20150609 除权除息          3.000                                                        
20150325 股本变化                                   0.0     4000.0    12000.0    16000.0 

