注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                山东华鹏(603021)基本资料
                                ────────────
            总股本:      31994.81万股           流通A股:      16629.59万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     287592.09万元          流动资产:      84265.90万元
          固定资产:      80625.67万元          无形资产:      21605.85万元
          流动负债:     133537.56万元        资本公积金:      80002.74万元
            净资产:     135600.67万元          营业收入:      16565.95万元
          应收帐款:      26748.93万元          营业利润:        724.07万元
          投资收益:        167.25万元      经营现金流量:       1175.39万元
        总现金流量:         66.30万元              存货:      15580.44万元
          利润总额:       1137.10万元          税后利润:        981.42万元
            净利润:        977.14万元        未分配利润:      40579.87万元
          所属地区:          山东板块          细分行业:              玻璃

        每股净资产:           4.238元        每股未分配:           1.268元
        每股收益㈠:           0.031元        每股公积金:           2.500元
        股东权益比:            47.15%        资产负债率:            51.63%
          少数股权:       3507.78万元    每股经营现金流:           0.037元
          流动比率:             0.631          速动比率:             0.514
       净益率ROE㈠:             0.72%        销售毛利率:            26.66%
        营业利润率:             4.37%          净利润率:             5.90%
          股东人数:             19529          报告类别:      第一季度季报

                                山东华鹏(603021)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                              6396.0    16629.6    12305.7    31994.8 
20170525 除权除息     16.00 2.000                                                        
20160630 股本变化                                6396.0     6396.0    10540.0    12305.7 
20160518 除权除息          2.000                                                        
20160425 股本变化                                2640.0     6396.0    10540.0    10540.0 
20150423 股本变化                                   0.0     2640.0        0.0    10540.0 

