注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新通联(603022)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       6500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      74466.40万元          流动资产:      46037.55万元
          固定资产:      18799.78万元          无形资产:       6577.87万元
          流动负债:      15352.72万元        资本公积金:      13474.82万元
            净资产:      58313.68万元          营业收入:      12566.82万元
          应收帐款:      12699.49万元          营业利润:        662.39万元
          投资收益:        166.96万元      经营现金流量:      -3678.71万元
        总现金流量:         -0.44万元              存货:      15810.60万元
          利润总额:        795.89万元          税后利润:        536.64万元
            净利润:        536.64万元        未分配利润:      23001.57万元
          所属地区:          上海板块          细分行业:          广告包装

        每股净资产:           2.916元        每股未分配:           1.150元
        每股收益㈠:           0.027元        每股公积金:           0.674元
        股东权益比:            78.31%        资产负债率:            21.69%
          少数股权:          0.00万元    每股经营现金流:          -0.184元
          流动比率:             2.999          速动比率:             1.969
       净益率ROE㈠:             0.92%        销售毛利率:            20.67%
        营业利润率:             5.27%          净利润率:             4.27%
          股东人数:             30039          报告类别:      第一季度季报

                                  新通联(603022)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160601 转配股上市                              2600.0     6500.0     8000.0    20000.0 
20160531 除权除息     15.00 1.220                                                        
20160518 股本变化                                2000.0     2600.0     8000.0     8000.0 
20150518 股本变化                                   0.0     2000.0        0.0     8000.0 

