注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                威帝股份(603023)基本资料
                                ────────────
            总股本:      36000.00万股           流通A股:      12701.70万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57606.76万元          流动资产:      51238.26万元
          固定资产:       2737.67万元          无形资产:        959.21万元
          流动负债:       3416.37万元        资本公积金:        662.03万元
            净资产:      54171.63万元          营业收入:       2923.41万元
          应收帐款:       6766.43万元          营业利润:       1164.15万元
          投资收益:        203.94万元      经营现金流量:       1563.25万元
        总现金流量:     -15487.65万元              存货:       5804.65万元
          利润总额:       1446.02万元          税后利润:       1199.46万元
            净利润:       1199.46万元        未分配利润:      12802.95万元
          所属地区:            黑龙江          细分行业:          汽车配件

        每股净资产:           1.505元        每股未分配:           0.356元
        每股收益㈠:           0.033元        每股公积金:           0.018元
        股东权益比:            94.04%        资产负债率:             5.96%
          少数股权:          0.00万元    每股经营现金流:           0.043元
          流动比率:            14.998          速动比率:            13.299
       净益率ROE㈠:             2.21%        销售毛利率:            56.66%
        营业利润率:            39.82%          净利润率:            41.03%
          股东人数:             29071          报告类别:      第一季度季报

                                威帝股份(603023)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160616 送配股上市                              4233.9    12701.7    12000.0    36000.0 
20160615 除权除息     20.00 1.500                                                        
20160527 股本变化                                3000.0     4233.9    12000.0    12000.0 
20150925 转配股上市                              2000.0     3000.0     8000.0    12000.0 
20150924 除权除息     5.00                                                              
20150527 股本变化                                   0.0     2000.0        0.0     8000.0 

