注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大豪科技(603025)基本资料
                                ────────────
            总股本:      44700.00万股           流通A股:       5100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     154339.63万元          流动资产:     122019.67万元
          固定资产:      15458.07万元          无形资产:        713.37万元
          流动负债:      14523.99万元        资本公积金:      46907.05万元
            净资产:     137637.41万元          营业收入:      19729.67万元
          应收帐款:      13273.17万元          营业利润:       6175.93万元
          投资收益:        320.13万元      经营现金流量:       4613.58万元
        总现金流量:      -9188.67万元              存货:      12095.92万元
          利润总额:       6593.80万元          税后利润:       5668.40万元
            净利润:       5638.81万元        未分配利润:      33323.17万元
          所属地区:          北京板块          细分行业:          电脑设备

        每股净资产:           3.079元        每股未分配:           0.745元
        每股收益㈠:           0.126元        每股公积金:           1.049元
        股东权益比:            89.18%        资产负债率:             9.67%
          少数股权:       1774.39万元    每股经营现金流:           0.103元
          流动比率:             8.401          速动比率:             7.568
       净益率ROE㈠:             4.10%        销售毛利率:            52.27%
        营业利润率:            31.30%          净利润率:            28.58%
          股东人数:             25087          报告类别:      第一季度季报

                                大豪科技(603025)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170303 除权除息          4.500                                                        
20160531 除权除息          4.000                                                        
20150604 除权除息          3.400                                                        
20150422 股本变化                                   0.0     5100.0        0.0    44700.0 

