注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                石大胜华(603026)基本资料
                                ────────────
            总股本:      20268.00万股           流通A股:      14042.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     230822.34万元          流动资产:      86329.60万元
          固定资产:     124412.52万元          无形资产:       7875.90万元
          流动负债:      64781.71万元        资本公积金:      42942.15万元
            净资产:     156326.81万元          营业收入:     112153.47万元
          应收帐款:      16076.17万元          营业利润:       6790.27万元
          投资收益:          0.00万元      经营现金流量:       -838.24万元
        总现金流量:       4967.83万元              存货:      40354.98万元
          利润总额:       6810.70万元          税后利润:       5431.20万元
            净利润:       4468.77万元        未分配利润:      73720.00万元
          所属地区:          山东板块          细分行业:          化工原料

        每股净资产:           7.713元        每股未分配:           3.637元
        每股收益㈠:           0.220元        每股公积金:           2.119元
        股东权益比:            67.73%        资产负债率:            28.34%
          少数股权:       9088.07万元    每股经营现金流:          -0.041元
          流动比率:             1.333          速动比率:             0.710
       净益率ROE㈠:             2.86%        销售毛利率:             9.50%
        营业利润率:             6.05%          净利润率:             3.98%
          股东人数:             35165          报告类别:      第一季度季报

                                石大胜华(603026)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160826 除权除息          1.000                                                        
20160530 股本变化                                5068.0    14042.8    20268.0    20268.0 
20150529 股本变化                                   0.0     5068.0        0.0    20268.0 

