注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                千禾味业(603027)基本资料
                                ────────────
            总股本:      32000.00万股           流通A股:      13319.03万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     107440.70万元          流动资产:      55414.57万元
          固定资产:      43054.78万元          无形资产:       5199.43万元
          流动负债:      12713.65万元        资本公积金:      39539.43万元
            净资产:      92792.28万元          营业收入:      25297.36万元
          应收帐款:       6045.06万元          营业利润:       4254.68万元
          投资收益:        112.37万元      经营现金流量:       7440.58万元
        总现金流量:      -1962.04万元              存货:      21931.11万元
          利润总额:       4508.22万元          税后利润:       3750.21万元
            净利润:       3750.21万元        未分配利润:      34120.76万元
          所属地区:          四川板块          细分行业:              食品

        每股净资产:           2.900元        每股未分配:           1.066元
        每股收益㈠:           0.117元        每股公积金:           1.236元
        股东权益比:            86.37%        资产负债率:            13.63%
          少数股权:          0.00万元    每股经营现金流:           0.233元
          流动比率:             4.359          速动比率:             2.634
       净益率ROE㈠:             4.04%        销售毛利率:            40.99%
        营业利润率:            16.82%          净利润率:            14.82%
          股东人数:             13882          报告类别:      第一季度季报

                                千禾味业(603027)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 转配股上市                              6659.5    13319.0    16000.0    32000.0 
20170607 除权除息     10.00 1.880                                                        
20170307 股本变化                                4000.0     6659.5    16000.0    16000.0 
20160617 除权除息          1.000                                                        
20160307 股本变化                                   0.0     4000.0        0.0    16000.0 

