注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  赛福天(603028)基本资料
                                ────────────
            总股本:      22080.00万股           流通A股:      11556.87万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      92145.18万元          流动资产:      48421.59万元
          固定资产:      35592.89万元          无形资产:       2762.25万元
          流动负债:      20633.90万元        资本公积金:      19095.50万元
            净资产:      68426.93万元          营业收入:      11250.74万元
          应收帐款:      10994.60万元          营业利润:        480.60万元
          投资收益:          0.00万元      经营现金流量:      -5321.93万元
        总现金流量:      -1550.04万元              存货:      20416.64万元
          利润总额:       1073.03万元          税后利润:        883.22万元
            净利润:        883.22万元        未分配利润:      25206.82万元
          所属地区:          江苏板块          细分行业:            钢加工

        每股净资产:           3.099元        每股未分配:           1.142元
        每股收益㈠:           0.040元        每股公积金:           0.865元
        股东权益比:            74.26%        资产负债率:            25.74%
          少数股权:          0.00万元    每股经营现金流:          -0.241元
          流动比率:             2.347          速动比率:             1.357
       净益率ROE㈠:             1.29%        销售毛利率:            20.99%
        营业利润率:             4.27%          净利润率:             7.85%
          股东人数:             29829          报告类别:      第一季度季报

                                  赛福天(603028)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          0.430                                                        
20170331 股本变化                                5520.0    11556.9    22080.0    22080.0 
20160331 股本变化                                   0.0     5520.0        0.0    22080.0 

