注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天鹅股份(603029)基本资料
                                ────────────
            总股本:       9334.00万股           流通A股:       3652.55万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      88231.77万元          流动资产:      53255.41万元
          固定资产:      18838.68万元          无形资产:       8379.16万元
          流动负债:      11111.71万元        资本公积金:      22077.50万元
            净资产:      70973.50万元          营业收入:       4220.85万元
          应收帐款:      16669.18万元          营业利润:        -47.54万元
          投资收益:         82.83万元      经营现金流量:      -1652.35万元
        总现金流量:       4264.01万元              存货:      10333.30万元
          利润总额:        188.67万元          税后利润:        160.39万元
            净利润:        156.17万元        未分配利润:      34536.68万元
          所属地区:          山东板块          细分行业:          专用机械

        每股净资产:           7.604元        每股未分配:           3.700元
        每股收益㈠:           0.017元        每股公积金:           2.365元
        股东权益比:            80.44%        资产负债率:            19.39%
          少数股权:        150.70万元    每股经营现金流:          -0.177元
          流动比率:             4.793          速动比率:             3.863
       净益率ROE㈠:             0.22%        销售毛利率:            32.42%
        营业利润率:            -1.13%          净利润率:             3.70%
          股东人数:             17405          报告类别:      第一季度季报

                                天鹅股份(603029)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          0.910                                                        
20170427 股本变化                                2334.0     3652.5     9334.0     9334.0 
20160427 股本变化                                   0.0     2334.0        0.0     9334.0 

