注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                全筑股份(603030)基本资料
                                ────────────
            总股本:      17955.31万股           流通A股:       6435.52万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     405061.38万元          流动资产:     349365.19万元
          固定资产:      45778.76万元          无形资产:       4711.25万元
          流动负债:     249539.30万元        资本公积金:      81535.61万元
            净资产:     144779.31万元          营业收入:      46454.30万元
          应收帐款:     139420.20万元          营业利润:       1893.51万元
          投资收益:          4.02万元      经营现金流量:      -7802.72万元
        总现金流量:       4327.00万元              存货:      82898.81万元
          利润总额:       1894.45万元          税后利润:       1456.83万元
            净利润:       1730.10万元        未分配利润:      41604.30万元
          所属地区:          上海板块          细分行业:          装修装饰

        每股净资产:           8.163元        每股未分配:           2.317元
        每股收益㈠:           0.100元        每股公积金:           4.541元
        股东权益比:            35.74%        资产负债率:            63.42%
          少数股权:       3384.03万元    每股经营现金流:          -0.435元
          流动比率:             1.400          速动比率:             1.068
       净益率ROE㈠:             1.19%        销售毛利率:            12.48%
        营业利润率:             4.08%          净利润率:             3.72%
          股东人数:             14783          报告类别:      第一季度季报

                                全筑股份(603030)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 股本变化                                6435.5     6435.5    17736.1    17955.3 
20160921 股本变化                                6435.5     6435.5    16000.0    17736.1 
20160425 除权除息          0.600                                                        
20160324 股本变化                                4000.0     6435.5    16000.0    16000.0 
20150612 除权除息          0.500                                                        
20150320 股本变化                                   0.0     4000.0        0.0    16000.0 

