注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  安德利(603031)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     143029.61万元          流动资产:      49071.56万元
          固定资产:      64659.16万元          无形资产:      12456.49万元
          流动负债:      83095.21万元        资本公积金:      24486.02万元
            净资产:      59245.98万元          营业收入:      47973.25万元
          应收帐款:        558.64万元          营业利润:        995.12万元
          投资收益:         63.56万元      经营现金流量:       5503.75万元
        总现金流量:      -2669.38万元              存货:      29788.36万元
          利润总额:       1036.83万元          税后利润:        783.07万元
            净利润:        783.07万元        未分配利润:      26165.50万元
          所属地区:          安徽板块          细分行业:              百货

        每股净资产:           7.406元        每股未分配:           3.271元
        每股收益㈠:           0.098元        每股公积金:           3.061元
        股东权益比:            41.42%        资产负债率:            58.58%
          少数股权:          0.00万元    每股经营现金流:           0.688元
          流动比率:             0.591          速动比率:             0.232
       净益率ROE㈠:             1.32%        销售毛利率:            19.12%
        营业利润率:             2.07%          净利润率:             1.63%
          股东人数:             13178          报告类别:      第一季度季报

                                  安德利(603031)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160822 股本变化                                   0.0     2000.0        0.0     8000.0 

