注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月4日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                德新交运(603032)基本资料
                                ────────────
            总股本:      13334.00万股           流通A股:       3334.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      49542.53万元          流动资产:      40857.40万元
          固定资产:       4354.06万元          无形资产:       2131.12万元
          流动负债:       4597.75万元        资本公积金:      14393.22万元
            净资产:      42453.68万元          营业收入:       4857.78万元
          应收帐款:       1139.37万元          营业利润:        367.32万元
          投资收益:          0.00万元      经营现金流量:     -24817.35万元
        总现金流量:     -24931.95万元              存货:        189.22万元
          利润总额:        375.48万元          税后利润:        321.04万元
            净利润:        330.45万元        未分配利润:      12131.50万元
          所属地区:          新疆板块          细分行业:              公路

        每股净资产:           3.184元        每股未分配:           0.910元
        每股收益㈠:           0.025元        每股公积金:           1.079元
        股东权益比:            85.69%        资产负债率:            14.02%
          少数股权:        143.03万元    每股经营现金流:          -1.861元
          流动比率:             8.886          速动比率:             8.845
       净益率ROE㈠:             0.78%        销售毛利率:            36.59%
        营业利润率:             7.56%          净利润率:             6.80%
          股东人数:              9958          报告类别:      第一季度季报

                                德新交运(603032)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170105 股本变化                                   0.0     3334.0        0.0    13334.0 

