注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三维股份(603033)基本资料
                                ────────────
            总股本:       9070.00万股           流通A股:       2270.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     133886.16万元          流动资产:     108436.17万元
          固定资产:      16918.43万元          无形资产:       1662.65万元
          流动负债:      22990.25万元        资本公积金:      45337.80万元
            净资产:     110702.67万元          营业收入:      17748.67万元
          应收帐款:      39605.07万元          营业利润:        881.85万元
          投资收益:          0.00万元      经营现金流量:     -17884.40万元
        总现金流量:     -11462.11万元              存货:      25203.98万元
          利润总额:        892.80万元          税后利润:        734.96万元
            净利润:        734.96万元        未分配利润:      51689.31万元
          所属地区:          浙江板块          细分行业:              橡胶

        每股净资产:          12.205元        每股未分配:           5.699元
        每股收益㈠:           0.081元        每股公积金:           4.999元
        股东权益比:            82.68%        资产负债率:            17.32%
          少数股权:          0.00万元    每股经营现金流:          -1.972元
          流动比率:             4.717          速动比率:             3.620
       净益率ROE㈠:             0.66%        销售毛利率:            19.34%
        营业利润率:             4.97%          净利润率:             4.14%
          股东人数:             13798          报告类别:      第一季度季报

                                三维股份(603033)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161207 股本变化                                   0.0     2270.0        0.0     9070.0 

