注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                常熟汽饰(603035)基本资料
                                ────────────
            总股本:      28000.00万股           流通A股:       7000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     297600.41万元          流动资产:     131687.61万元
          固定资产:      56673.63万元          无形资产:      16926.45万元
          流动负债:      78109.11万元        资本公积金:     113651.42万元
            净资产:     213825.84万元          营业收入:      32376.22万元
          应收帐款:      40901.93万元          营业利润:       6245.43万元
          投资收益:       4589.77万元      经营现金流量:       3205.34万元
        总现金流量:     -34055.71万元              存货:      17993.38万元
          利润总额:       6460.30万元          税后利润:       5715.23万元
            净利润:       5715.23万元        未分配利润:      65400.73万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:           7.637元        每股未分配:           2.336元
        每股收益㈠:           0.204元        每股公积金:           4.059元
        股东权益比:            71.85%        资产负债率:            28.15%
          少数股权:          0.00万元    每股经营现金流:           0.114元
          流动比率:             1.686          速动比率:             1.456
       净益率ROE㈠:             2.67%        销售毛利率:            23.25%
        营业利润率:            19.29%          净利润率:            17.65%
          股东人数:             26238          报告类别:      第一季度季报

                                常熟汽饰(603035)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170105 股本变化                                   0.0     7000.0        0.0    28000.0 

