注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                如通股份(603036)基本资料
                                ────────────
            总股本:      20336.00万股           流通A股:       5084.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     106021.72万元          流动资产:      89867.21万元
          固定资产:      12625.80万元          无形资产:       2044.43万元
          流动负债:       5439.66万元        资本公积金:      41168.14万元
            净资产:      96398.06万元          营业收入:       4270.10万元
          应收帐款:      16149.25万元          营业利润:        663.02万元
          投资收益:          0.00万元      经营现金流量:         95.92万元
        总现金流量:       -709.57万元              存货:      13740.95万元
          利润总额:        727.17万元          税后利润:        582.78万元
            净利润:        583.64万元        未分配利润:      31224.95万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           4.740元        每股未分配:           1.535元
        每股收益㈠:           0.029元        每股公积金:           2.024元
        股东权益比:            90.92%        资产负债率:             7.82%
          少数股权:       1334.28万元    每股经营现金流:           0.005元
          流动比率:            16.521          速动比率:            13.995
       净益率ROE㈠:             0.61%        销售毛利率:            36.64%
        营业利润率:            15.53%          净利润率:            13.67%
          股东人数:             42868          报告类别:      第一季度季报

                                如通股份(603036)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          1.000                                                        
20161209 股本变化                                   0.0     5084.0        0.0    20336.0 

