注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                凯众股份(603037)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      79456.11万元          流动资产:      67391.42万元
          固定资产:       8286.32万元          无形资产:       1574.55万元
          流动负债:       5947.31万元        资本公积金:      44289.96万元
            净资产:      73300.31万元          营业收入:      11635.03万元
          应收帐款:      11467.37万元          营业利润:       4117.37万元
          投资收益:          0.00万元      经营现金流量:      -2273.07万元
        总现金流量:      25099.34万元              存货:      12165.70万元
          利润总额:       4111.68万元          税后利润:       3486.90万元
            净利润:       3474.58万元        未分配利润:      18320.40万元
          所属地区:          上海板块          细分行业:          汽车配件

        每股净资产:           9.163元        每股未分配:           2.290元
        每股收益㈠:           0.434元        每股公积金:           5.536元
        股东权益比:            92.25%        资产负债率:             7.49%
          少数股权:        208.46万元    每股经营现金流:          -0.284元
          流动比率:            11.331          速动比率:             9.286
       净益率ROE㈠:             4.74%        销售毛利率:            48.49%
        营业利润率:            35.39%          净利润率:            29.86%
          股东人数:              8256          报告类别:      第一季度季报

                                凯众股份(603037)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170120 股本变化                                   0.0     2000.0        0.0     8000.0 

