注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华立股份(603038)基本资料
                                ────────────
            总股本:       6670.00万股           流通A股:       1670.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     106415.32万元          流动资产:      74803.11万元
          固定资产:      23650.00万元          无形资产:       3319.81万元
          流动负债:      13806.67万元        资本公积金:      33366.17万元
            净资产:      88656.81万元          营业收入:      10670.71万元
          应收帐款:       8175.15万元          营业利润:        855.24万元
          投资收益:        625.46万元      经营现金流量:      -2285.84万元
        总现金流量:      30774.65万元              存货:       9457.49万元
          利润总额:        937.57万元          税后利润:        764.65万元
            净利润:        764.65万元        未分配利润:      46113.98万元
          所属地区:          广东板块          细分行业:          装修装饰

        每股净资产:          13.292元        每股未分配:           6.914元
        每股收益㈠:           0.130元        每股公积金:           5.002元
        股东权益比:            83.31%        资产负债率:            16.69%
          少数股权:          0.00万元    每股经营现金流:          -0.343元
          流动比率:             5.418          速动比率:             4.733
       净益率ROE㈠:             0.86%        销售毛利率:            28.39%
        营业利润率:             8.01%          净利润率:             7.17%
          股东人数:             10825          报告类别:      第一季度季报

                                华立股份(603038)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170116 股本变化                                   0.0     1670.0        0.0     6670.0 

