注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                泛微网络(603039)基本资料
                                ────────────
            总股本:       6667.00万股           流通A股:       1667.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      94817.27万元          流动资产:      80737.93万元
          固定资产:      11578.85万元          无形资产:        638.22万元
          流动负债:      39888.15万元        资本公积金:      19503.96万元
            净资产:      51824.96万元          营业收入:      10722.21万元
          应收帐款:       3291.68万元          营业利润:        120.19万元
          投资收益:        305.89万元      经营现金流量:      -2196.05万元
        总现金流量:     -26965.06万元              存货:        638.56万元
          利润总额:       1285.56万元          税后利润:       1115.37万元
            净利润:       1157.66万元        未分配利润:      23068.06万元
          所属地区:          上海板块          细分行业:          软件服务

        每股净资产:           7.773元        每股未分配:           3.460元
        每股收益㈠:           0.174元        每股公积金:           2.925元
        股东权益比:            54.66%        资产负债率:            42.07%
          少数股权:       3104.07万元    每股经营现金流:          -0.329元
          流动比率:             2.024          速动比率:             2.008
       净益率ROE㈠:             2.23%        销售毛利率:            92.68%
        营业利润率:             1.12%          净利润率:            10.80%
          股东人数:              8644          报告类别:      第一季度季报

                                泛微网络(603039)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170522 除权除息          1.500                                                        
20170113 股本变化                                   0.0     1667.0        0.0     6667.0 

