注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新坐标(603040)基本资料
                                ────────────
            总股本:       6000.00万股           流通A股:       1500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      53133.11万元          流动资产:      35686.21万元
          固定资产:      12933.66万元          无形资产:       2316.10万元
          流动负债:       1902.92万元        资本公积金:      23294.55万元
            净资产:      50735.65万元          营业收入:       4346.18万元
          应收帐款:       2726.62万元          营业利润:       1799.43万元
          投资收益:          9.09万元      经营现金流量:       1704.56万元
        总现金流量:      15128.57万元              存货:       3665.26万元
          利润总额:       1743.95万元          税后利润:       1514.52万元
            净利润:       1514.52万元        未分配利润:      18983.43万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           8.456元        每股未分配:           3.164元
        每股收益㈠:           0.252元        每股公积金:           3.882元
        股东权益比:            95.49%        资产负债率:             4.51%
          少数股权:          0.00万元    每股经营现金流:           0.284元
          流动比率:            18.753          速动比率:            16.827
       净益率ROE㈠:             2.99%        销售毛利率:            65.23%
        营业利润率:            41.40%          净利润率:            34.85%
          股东人数:              7731          报告类别:      第一季度季报

                                  新坐标(603040)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          2.800                                                        
20170209 股本变化                                   0.0     1500.0        0.0     6000.0 

