注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  美思德(603041)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      75271.63万元          流动资产:      58471.23万元
          固定资产:      14195.37万元          无形资产:       2543.76万元
          流动负债:       8043.61万元        资本公积金:      31204.43万元
            净资产:      67228.02万元          营业收入:       8285.71万元
          应收帐款:       7381.77万元          营业利润:       2025.25万元
          投资收益:         68.73万元      经营现金流量:       -186.41万元
        总现金流量:      26334.55万元              存货:       3050.38万元
          利润总额:       2028.42万元          税后利润:       1744.65万元
            净利润:       1744.65万元        未分配利润:      22693.49万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           6.723元        每股未分配:           2.269元
        每股收益㈠:           0.200元        每股公积金:           3.120元
        股东权益比:            89.31%        资产负债率:            10.69%
          少数股权:          0.00万元    每股经营现金流:          -0.019元
          流动比率:             7.269          速动比率:             6.890
       净益率ROE㈠:             2.60%        销售毛利率:            38.11%
        营业利润率:            24.44%          净利润率:            21.06%
          股东人数:             27789          报告类别:      第一季度季报

                                  美思德(603041)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170330 股本变化                                   0.0     2500.0        0.0    10000.0 

