注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华脉科技(603042)基本资料
                                ────────────
            总股本:      13600.00万股           流通A股:       3400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     112451.30万元          流动资产:      87230.88万元
          固定资产:      16270.11万元          无形资产:          0.00万元
          流动负债:      63078.70万元        资本公积金:          0.00万元
            净资产:      48682.60万元          营业收入:      28411.10万元
          应收帐款:          0.00万元          营业利润:       3260.48万元
          投资收益:          0.00万元      经营现金流量:     -10843.96万元
        总现金流量:     -13628.01万元              存货:          0.00万元
          利润总额:       3275.45万元          税后利润:       3275.45万元
            净利润:       2710.40万元        未分配利润:          0.00万元
          所属地区:          江苏板块          细分行业:          通信设备

        每股净资产:           4.773元        每股未分配:           0.000元
        每股收益㈠:           0.199元        每股公积金:           0.000元
        股东权益比:            43.29%        资产负债率:            56.71%
          少数股权:          0.00万元    每股经营现金流:          -0.797元
          流动比率:             1.383          速动比率:             1.383
       净益率ROE㈠:             5.57%        销售毛利率:             0.00%
        营业利润率:            11.48%          净利润率:             9.54%
          股东人数:             36260          报告类别:      第一季度季报

                                华脉科技(603042)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 股本变化                                   0.0     3400.0        0.0    13600.0 

