注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科林电气(603050)基本资料
                                ────────────
            总股本:      13334.00万股           流通A股:       3334.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     112915.26万元          流动资产:      89335.63万元
          固定资产:      17473.50万元          无形资产:       3210.71万元
          流动负债:      47475.89万元        资本公积金:      21121.35万元
            净资产:      62540.07万元          营业收入:      12544.67万元
          应收帐款:      38876.53万元          营业利润:        602.67万元
          投资收益:          0.00万元      经营现金流量:      -4494.18万元
        总现金流量:      -5220.37万元              存货:      25639.57万元
          利润总额:        614.27万元          税后利润:        446.72万元
            净利润:        446.72万元        未分配利润:      28803.11万元
          所属地区:          河北板块          细分行业:          电气设备

        每股净资产:           6.254元        每股未分配:           2.160元
        每股收益㈠:           0.050元        每股公积金:           1.584元
        股东权益比:            55.39%        资产负债率:            44.61%
          少数股权:          0.00万元    每股经营现金流:          -0.337元
          流动比率:             1.882          速动比率:             1.342
       净益率ROE㈠:             0.71%        销售毛利率:            31.86%
        营业利润率:             4.80%          净利润率:             3.56%
          股东人数:             20000          报告类别:      第一季度季报

                                科林电气(603050)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170414 股本变化                                   0.0     3334.0        0.0    13334.0 

