注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                永吉股份(603058)基本资料
                                ────────────
            总股本:      42156.00万股           流通A股:       4216.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      85850.65万元          流动资产:      54624.67万元
          固定资产:      20841.90万元          无形资产:       1191.70万元
          流动负债:       5159.66万元        资本公积金:      13164.51万元
            净资产:      80276.78万元          营业收入:       8077.25万元
          应收帐款:      12434.03万元          营业利润:       2901.00万元
          投资收益:        244.46万元      经营现金流量:       2360.45万元
        总现金流量:     -14288.75万元              存货:       3301.41万元
          利润总额:       2916.67万元          税后利润:       2474.93万元
            净利润:       2474.93万元        未分配利润:      18408.50万元
          所属地区:          贵州板块          细分行业:          广告包装

        每股净资产:           1.904元        每股未分配:           0.437元
        每股收益㈠:           0.059元        每股公积金:           0.312元
        股东权益比:            93.51%        资产负债率:             6.49%
          少数股权:          0.00万元    每股经营现金流:           0.056元
          流动比率:            10.587          速动比率:             9.947
       净益率ROE㈠:             3.08%        销售毛利率:            42.66%
        营业利润率:            35.92%          净利润率:            30.64%
          股东人数:              9752          报告类别:      第一季度季报

                                永吉股份(603058)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161223 股本变化                                   0.0     4216.0        0.0    42156.0 

