注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国检集团(603060)基本资料
                                ────────────
            总股本:      22000.00万股           流通A股:       5500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     126813.10万元          流动资产:      77758.11万元
          固定资产:      25800.23万元          无形资产:       5654.53万元
          流动负债:      20895.92万元        资本公积金:      44741.46万元
            净资产:      93868.31万元          营业收入:      15370.07万元
          应收帐款:       6751.36万元          营业利润:       1945.25万元
          投资收益:         74.12万元      经营现金流量:       1907.61万元
        总现金流量:      10156.21万元              存货:       1215.79万元
          利润总额:       2115.33万元          税后利润:       1693.36万元
            净利润:       1566.04万元        未分配利润:      22961.86万元
          所属地区:          北京板块          细分行业:          建筑施工

        每股净资产:           4.267元        每股未分配:           1.044元
        每股收益㈠:           0.071元        每股公积金:           2.034元
        股东权益比:            74.02%        资产负债率:            21.79%
          少数股权:       5311.47万元    每股经营现金流:           0.087元
          流动比率:             3.721          速动比率:             3.663
       净益率ROE㈠:             1.67%        销售毛利率:            40.63%
        营业利润率:            12.66%          净利润率:            10.19%
          股东人数:             30768          报告类别:      第一季度季报

                                国检集团(603060)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161109 股本变化                                   0.0     5500.0        0.0    22000.0 

