注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                音飞储存(603066)基本资料
                                ────────────
            总股本:      30213.00万股           流通A股:      13687.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     101859.17万元          流动资产:      83408.13万元
          固定资产:       9182.63万元          无形资产:       2339.54万元
          流动负债:      18939.74万元        资本公积金:      39080.26万元
            净资产:      80809.18万元          营业收入:       9046.88万元
          应收帐款:      14677.88万元          营业利润:       1419.17万元
          投资收益:        120.01万元      经营现金流量:       1695.90万元
        总现金流量:      -6572.27万元              存货:      14429.75万元
          利润总额:       1440.90万元          税后利润:       1153.85万元
            净利润:       1156.80万元        未分配利润:      28706.46万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           2.675元        每股未分配:           0.950元
        每股收益㈠:           0.038元        每股公积金:           1.293元
        股东权益比:            79.33%        资产负债率:            20.29%
          少数股权:        386.50万元    每股经营现金流:           0.056元
          流动比率:             4.404          速动比率:             3.642
       净益率ROE㈠:             1.43%        销售毛利率:            36.27%
        营业利润率:            15.69%          净利润率:            12.79%
          股东人数:             11744          报告类别:      第一季度季报

                                音飞储存(603066)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 转配股上市                              4562.5    13687.5    10071.0    30213.0 
20170609 除权除息     20.00 1.600                                                        
20160816 股本变化                                4562.5     4562.5    10000.0    10071.0 
20160624 除权除息          1.360                                                        
20160615 股本变化                                2500.0     4562.5    10000.0    10000.0 
20151105 除权除息          1.230                                                        
20150611 股本变化                                   0.0     2500.0        0.0    10000.0 

