注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                振华股份(603067)基本资料
                                ────────────
            总股本:      22000.00万股           流通A股:       5500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     119625.02万元          流动资产:      59263.06万元
          固定资产:      56083.25万元          无形资产:       3932.63万元
          流动负债:      10487.94万元        资本公积金:      41171.10万元
            净资产:     107727.02万元          营业收入:      25764.95万元
          应收帐款:      12622.92万元          营业利润:       3835.60万元
          投资收益:         54.37万元      经营现金流量:      -7404.35万元
        总现金流量:      -2005.39万元              存货:      21420.81万元
          利润总额:       4021.30万元          税后利润:       3502.76万元
            净利润:       3507.06万元        未分配利润:      39936.34万元
          所属地区:          湖北板块          细分行业:          化工原料

        每股净资产:           4.897元        每股未分配:           1.815元
        每股收益㈠:           0.159元        每股公积金:           1.871元
        股东权益比:            90.05%        资产负债率:             9.92%
          少数股权:         35.70万元    每股经营现金流:          -0.337元
          流动比率:             5.651          速动比率:             3.608
       净益率ROE㈠:             3.26%        销售毛利率:            30.51%
        营业利润率:            14.89%          净利润率:            13.61%
          股东人数:             28493          报告类别:      第一季度季报

                                振华股份(603067)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          1.090                                                        
20160913 股本变化                                   0.0     5500.0        0.0    22000.0 

