注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海汽集团(603069)基本资料
                                ────────────
            总股本:      31600.00万股           流通A股:       7900.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     179387.00万元          流动资产:      70426.05万元
          固定资产:      47842.10万元          无形资产:      23198.85万元
          流动负债:      64084.70万元        资本公积金:      37640.39万元
            净资产:     105632.88万元          营业收入:      32310.47万元
          应收帐款:       4704.74万元          营业利润:       2267.32万元
          投资收益:        282.98万元      经营现金流量:       4436.10万元
        总现金流量:     -23633.18万元              存货:       1488.67万元
          利润总额:       2383.15万元          税后利润:       1649.39万元
            净利润:       1591.95万元        未分配利润:      31133.18万元
          所属地区:          海南板块          细分行业:              公路

        每股净资产:           3.343元        每股未分配:           0.985元
        每股收益㈠:           0.050元        每股公积金:           1.191元
        股东权益比:            58.89%        资产负债率:            40.65%
          少数股权:        840.75万元    每股经营现金流:           0.140元
          流动比率:             1.099          速动比率:             1.076
       净益率ROE㈠:             1.51%        销售毛利率:            20.79%
        营业利润率:             7.02%          净利润率:             4.93%
          股东人数:             33346          报告类别:      第一季度季报

                                海汽集团(603069)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160712 股本变化                                   0.0     7900.0        0.0    31600.0 

