注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大丰实业(603081)基本资料
                                ────────────
            总股本:      40180.00万股           流通A股:       5180.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     183072.97万元          流动资产:     134155.52万元
          固定资产:      25226.28万元          无形资产:      10722.62万元
          流动负债:      90601.13万元        资本公积金:       5280.75万元
            净资产:      86093.02万元          营业收入:      26516.47万元
          应收帐款:      57006.61万元          营业利润:       4407.37万元
          投资收益:          1.89万元      经营现金流量:       4006.76万元
        总现金流量:       -950.90万元              存货:      46046.28万元
          利润总额:       4399.43万元          税后利润:       3675.26万元
            净利润:       3676.85万元        未分配利润:      40209.30万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           2.460元        每股未分配:           1.001元
        每股收益㈠:           0.092元        每股公积金:           0.131元
        股东权益比:            47.03%        资产负债率:            52.76%
          少数股权:        399.07万元    每股经营现金流:           0.100元
          流动比率:             1.481          速动比率:             0.972
       净益率ROE㈠:             4.27%        销售毛利率:            31.46%
        营业利润率:            16.62%          净利润率:            13.87%
          股东人数:             48245          报告类别:      第一季度季报

                                大丰实业(603081)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170420 股本变化                                   0.0     5180.0        0.0    40180.0 

