注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国农科技(000004)基本资料
                                ────────────
            总股本:       8397.66万股           流通A股:       8296.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      22380.17万元          流动资产:      13523.07万元
          固定资产:       3254.53万元          无形资产:       2426.65万元
          流动负债:       3847.65万元        资本公积金:         66.48万元
            净资产:      11964.45万元          营业收入:       1086.81万元
          应收帐款:        129.85万元          营业利润:       -168.96万元
          投资收益:          0.00万元      经营现金流量:       -998.53万元
        总现金流量:        328.10万元              存货:       1142.87万元
          利润总额:       -168.99万元          税后利润:       -168.99万元
            净利润:       -117.79万元        未分配利润:       2393.63万元
          所属地区:          深圳板块          细分行业:          生物制药

        每股净资产:           1.425元        每股未分配:           0.285元
        每股收益㈠:          -0.014元        每股公积金:           0.008元
        股东权益比:            53.46%        资产负债率:            21.13%
          少数股权:       5686.52万元    每股经营现金流:          -0.119元
          流动比率:             3.515          速动比率:             3.218
       净益率ROE㈠:            -0.98%        销售毛利率:            17.20%
        营业利润率:           -15.55%          净利润率:           -10.84%
          股东人数:             10402          报告类别:      第一季度季报

                                国农科技(000004)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                8296.1     8296.4     8397.7     8397.7 
20160630 股本变化                                8296.2     8296.1     8397.7     8397.7 
20151231 股本变化                                8387.5     8296.2     8397.7     8397.7 
20111231 股本变化                                8387.7     8387.5     8397.7     8397.7 
20100917 非流通股上市                            7030.7     8387.7     8397.7     8397.7 
20080829 股本变化                                6533.2     7030.7     8397.7     8397.7 
20071231 股本变化                                6529.0     6533.2     8397.7     8397.7 
20070820 股本变化                                5411.2     6529.0     8397.7     8397.7 
20070528 股本变化                                5201.7     5411.2     8397.7     8397.7 
20060818 股本变化                                4165.7     5201.7     8397.7     8397.7 
20060818 除权除息     2.50                                                              
20030619 除权除息          0.300                                                        
20020624 除权除息          0.500                                                        
19950901 送配股上市                              3787.0     4165.7     7634.2     8397.7 
19950830 除权除息     1.00 0.600                                                        
19940517 除权除息     5.00 1.000                                                        
19940114 非流通股上市                            3611.5     3787.0     7634.2     7634.2 
19930524 除权除息     3.00 0.800 4.00  10.00                                            
19920427 除权除息     2.00                                                              
19910628 除权除息     1.50                                                              

                                国农科技(000004)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110608		ST国农  	国农科技
20100528		*ST国农 	ST国农  
20090421		ST国农  	*ST国农 
20070525		*ST国农 	ST国农  
20060421		国农科技	*ST国农 
20050818		北大高科	国农科技
20010418		深安达A 	北大高科
20010306		ST深安达	深安达A 
19990427		深安达A 	ST深安达

注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国农科技(000004)基本资料
                                ────────────
            总股本:       8397.66万股           流通A股:       8296.37万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      22380.17万元          流动资产:      13523.07万元
          固定资产:       3254.53万元          无形资产:       2426.65万元
          流动负债:       3847.65万元        资本公积金:         66.48万元
            净资产:      11964.45万元          营业收入:       1086.81万元
          应收帐款:        129.85万元          营业利润:       -168.96万元
          投资收益:          0.00万元      经营现金流量:       -998.53万元
        总现金流量:        328.10万元              存货:       1142.87万元
          利润总额:       -168.99万元          税后利润:       -168.99万元
            净利润:       -117.79万元        未分配利润:       2393.63万元
          所属地区:          深圳板块          细分行业:          生物制药

        每股净资产:           1.425元        每股未分配:           0.285元
        每股收益㈠:          -0.014元        每股公积金:           0.008元
        股东权益比:            53.46%        资产负债率:            21.13%
          少数股权:       5686.52万元    每股经营现金流:          -0.119元
          流动比率:             3.515          速动比率:             3.218
       净益率ROE㈠:            -0.98%        销售毛利率:            17.20%
        营业利润率:           -15.55%          净利润率:           -10.84%
          股东人数:             10402          报告类别:      第一季度季报

                                国农科技(000004)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                8296.1     8296.4     8397.7     8397.7 
20160630 股本变化                                8296.2     8296.1     8397.7     8397.7 
20151231 股本变化                                8387.5     8296.2     8397.7     8397.7 
20111231 股本变化                                8387.7     8387.5     8397.7     8397.7 
20100917 非流通股上市                            7030.7     8387.7     8397.7     8397.7 
20080829 股本变化                                6533.2     7030.7     8397.7     8397.7 
20071231 股本变化                                6529.0     6533.2     8397.7     8397.7 
20070820 股本变化                                5411.2     6529.0     8397.7     8397.7 
20070528 股本变化                                5201.7     5411.2     8397.7     8397.7 
20060818 股本变化                                4165.7     5201.7     8397.7     8397.7 
20060818 除权除息     2.50                                                              
20030619 除权除息          0.300                                                        
20020624 除权除息          0.500                                                        
19950901 送配股上市                              3787.0     4165.7     7634.2     8397.7 
19950830 除权除息     1.00 0.600                                                        
19940517 除权除息     5.00 1.000                                                        
19940114 非流通股上市                            3611.5     3787.0     7634.2     7634.2 
19930524 除权除息     3.00 0.800 4.00  10.00                                            
19920427 除权除息     2.00                                                              
19910628 除权除息     1.50                                                              

                                国农科技(000004)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110608		ST国农  	国农科技
20100528		*ST国农 	ST国农  
20090421		ST国农  	*ST国农 
20070525		*ST国农 	ST国农  
20060421		国农科技	*ST国农 
20050818		北大高科	国农科技
20010418		深安达A 	北大高科
20010306		ST深安达	深安达A 
19990427		深安达A 	ST深安达

