注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天成自控(603085)基本资料
                                ────────────
            总股本:      11191.76万股           流通A股:       2875.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     113985.38万元          流动资产:      75675.06万元
          固定资产:      14019.63万元          无形资产:       7853.71万元
          流动负债:      21004.56万元        资本公积金:      62552.36万元
            净资产:      92980.81万元          营业收入:      10302.30万元
          应收帐款:      12987.37万元          营业利润:        703.96万元
          投资收益:         19.48万元      经营现金流量:       -840.05万元
        总现金流量:      -3959.53万元              存货:      10427.96万元
          利润总额:        818.96万元          税后利润:        727.50万元
            净利润:        727.50万元        未分配利润:      17290.47万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           8.308元        每股未分配:           1.545元
        每股收益㈠:           0.065元        每股公积金:           5.589元
        股东权益比:            81.57%        资产负债率:            18.43%
          少数股权:          0.00万元    每股经营现金流:          -0.075元
          流动比率:             3.603          速动比率:             3.106
       净益率ROE㈠:             0.78%        销售毛利率:            31.83%
        营业利润率:             6.83%          净利润率:             7.06%
          股东人数:              7092          报告类别:      第一季度季报

                                天成自控(603085)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 转配股上市                              2875.0     5750.0    11191.8    22383.5 
20170615 除权除息     10.00 1.000                                                        
20160921 股本变化                                2875.0     2875.0    10000.0    11191.8 
20160630 股本变化                                2500.0     2875.0    10000.0    10000.0 
20160524 除权除息          1.050                                                        
20150630 股本变化                                   0.0     2500.0        0.0    10000.0 

