注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宁波精达(603088)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      68738.36万元          流动资产:      39108.39万元
          固定资产:      12602.46万元          无形资产:       8375.37万元
          流动负债:      19790.11万元        资本公积金:      23585.03万元
            净资产:      47643.07万元          营业收入:       6553.37万元
          应收帐款:       5893.12万元          营业利润:        731.53万元
          投资收益:         11.45万元      经营现金流量:       1040.85万元
        总现金流量:        123.64万元              存货:      20075.67万元
          利润总额:        789.73万元          税后利润:        652.53万元
            净利润:        698.26万元        未分配利润:      13597.92万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           5.955元        每股未分配:           1.700元
        每股收益㈠:           0.087元        每股公积金:           2.948元
        股东权益比:            69.31%        资产负债率:            30.50%
          少数股权:        129.66万元    每股经营现金流:           0.130元
          流动比率:             1.976          速动比率:             0.962
       净益率ROE㈠:             1.47%        销售毛利率:            34.22%
        营业利润率:            11.16%          净利润率:            10.65%
          股东人数:              5556          报告类别:      第一季度季报

                                宁波精达(603088)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          1.100                                                        
20160607 除权除息          1.100                                                        
20151111 股本变化                                2000.0     2500.0     8000.0     8000.0 
20150525 除权除息          2.000                                                        
20141111 股本变化                                   0.0     2000.0        0.0     8000.0 

