注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                正裕工业(603089)基本资料
                                ────────────
            总股本:      10667.00万股           流通A股:       2667.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      99000.13万元          流动资产:      75071.05万元
          固定资产:      14378.37万元          无形资产:       6203.12万元
          流动负债:      31822.35万元        资本公积金:      34427.14万元
            净资产:      66161.06万元          营业收入:      18662.85万元
          应收帐款:      20594.21万元          营业利润:       2898.80万元
          投资收益:          2.13万元      经营现金流量:       -563.60万元
        总现金流量:       6097.27万元              存货:      11105.95万元
          利润总额:       2916.05万元          税后利润:       2309.20万元
            净利润:       2309.20万元        未分配利润:      17728.51万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           6.202元        每股未分配:           1.662元
        每股收益㈠:           0.216元        每股公积金:           3.227元
        股东权益比:            66.83%        资产负债率:            33.17%
          少数股权:          0.00万元    每股经营现金流:          -0.053元
          流动比率:             2.359          速动比率:             2.010
       净益率ROE㈠:             3.49%        销售毛利率:            31.60%
        营业利润率:            15.53%          净利润率:            12.37%
          股东人数:             15710          报告类别:      第一季度季报

                                正裕工业(603089)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170418 除权除息          3.000                                                        
20170126 股本变化                                   0.0     2667.0        0.0    10667.0 

