注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宏盛股份(603090)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57229.53万元          流动资产:      34221.01万元
          固定资产:       6517.10万元          无形资产:       5099.16万元
          流动负债:       9936.75万元        资本公积金:      22229.05万元
            净资产:      46004.69万元          营业收入:       6843.70万元
          应收帐款:      10206.65万元          营业利润:        757.09万元
          投资收益:         76.69万元      经营现金流量:       -394.23万元
        总现金流量:      -4576.37万元              存货:       4785.18万元
          利润总额:        765.66万元          税后利润:        671.39万元
            净利润:        658.66万元        未分配利润:      11999.12万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           4.600元        每股未分配:           1.200元
        每股收益㈠:           0.066元        每股公积金:           2.223元
        股东权益比:            80.39%        资产负债率:            18.68%
          少数股权:        533.72万元    每股经营现金流:          -0.039元
          流动比率:             3.444          速动比率:             2.962
       净益率ROE㈠:             1.43%        销售毛利率:            29.97%
        营业利润率:            11.06%          净利润率:             9.62%
          股东人数:             17179          报告类别:      第一季度季报

                                宏盛股份(603090)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 除权除息          2.000                                                        
20160831 股本变化                                   0.0     2500.0        0.0    10000.0 

