注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新经典(603096)基本资料
                                ────────────
            总股本:      13336.00万股           流通A股:       3336.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      86386.88万元          流动资产:      80622.42万元
          固定资产:        567.05万元          无形资产:          1.90万元
          流动负债:      11700.71万元        资本公积金:      25856.61万元
            净资产:      71046.52万元          营业收入:      19709.77万元
          应收帐款:      10436.37万元          营业利润:       6159.10万元
          投资收益:        107.55万元      经营现金流量:      -1469.87万元
        总现金流量:     -36346.31万元              存货:      17044.51万元
          利润总额:       6183.87万元          税后利润:       4687.70万元
            净利润:       4575.37万元        未分配利润:      31503.99万元
          所属地区:          天津板块          细分行业:            出版业

        每股净资产:           7.105元        每股未分配:           2.362元
        每股收益㈠:           0.343元        每股公积金:           1.939元
        股东权益比:            82.24%        资产负债率:            13.54%
          少数股权:       3639.63万元    每股经营现金流:          -0.110元
          流动比率:             6.890          速动比率:             5.434
       净益率ROE㈠:             6.44%        销售毛利率:            44.47%
        营业利润率:            31.25%          净利润率:            23.21%
          股东人数:             33884          报告类别:      第一季度季报

                                  新经典(603096)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170425 股本变化                                   0.0     3336.0        0.0    13336.0 

