注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                森特股份(603098)基本资料
                                ────────────
            总股本:      40001.00万股           流通A股:       6251.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     204647.22万元          流动资产:     172138.56万元
          固定资产:      17470.88万元          无形资产:       9910.21万元
          流动负债:      43046.46万元        资本公积金:      46800.65万元
            净资产:     161593.75万元          营业收入:      22707.56万元
          应收帐款:      45392.84万元          营业利润:       2768.36万元
          投资收益:         16.06万元      经营现金流量:       1485.85万元
        总现金流量:     -48560.10万元              存货:      70806.05万元
          利润总额:       2770.25万元          税后利润:       2320.33万元
            净利润:       2320.33万元        未分配利润:      62808.93万元
          所属地区:          北京板块          细分行业:          装修装饰

        每股净资产:           4.040元        每股未分配:           1.570元
        每股收益㈠:           0.058元        每股公积金:           1.170元
        股东权益比:            78.96%        资产负债率:            21.04%
          少数股权:          0.00万元    每股经营现金流:           0.037元
          流动比率:             3.999          速动比率:             2.354
       净益率ROE㈠:             1.44%        销售毛利率:            28.37%
        营业利润率:            12.19%          净利润率:            10.22%
          股东人数:             25241          报告类别:      第一季度季报

                                森特股份(603098)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          3.000                                                        
20161216 股本变化                                   0.0     6251.0        0.0    40001.0 

