注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                川仪股份(603100)基本资料
                                ────────────
            总股本:      39500.00万股           流通A股:      23138.14万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     447484.34万元          流动资产:     337768.31万元
          固定资产:      42883.69万元          无形资产:       7058.74万元
          流动负债:     216516.05万元        资本公积金:      70549.46万元
            净资产:     191131.48万元          营业收入:      59344.20万元
          应收帐款:     154945.02万元          营业利润:       2557.59万元
          投资收益:         20.56万元      经营现金流量:     -15606.07万元
        总现金流量:      -5169.47万元              存货:      71909.46万元
          利润总额:       2807.91万元          税后利润:       2339.09万元
            净利润:       2368.87万元        未分配利润:      67811.21万元
          所属地区:          重庆板块          细分行业:          电器仪表

        每股净资产:           4.839元        每股未分配:           1.717元
        每股收益㈠:           0.060元        每股公积金:           1.786元
        股东权益比:            42.71%        资产负债率:            56.92%
          少数股权:       1638.28万元    每股经营现金流:          -0.395元
          流动比率:             1.560          速动比率:             1.228
       净益率ROE㈠:             1.24%        销售毛利率:            31.19%
        营业利润率:             4.31%          净利润率:             3.99%
          股东人数:             26046          报告类别:      第一季度季报

                                川仪股份(603100)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170619 除权除息          1.000                                                        
20160530 除权除息          1.200                                                        
20150806 股本变化                               10000.0    23138.1    39500.0    39500.0 
20150513 除权除息          1.200                                                        
20140805 股本变化                                   0.0    10000.0        0.0    39500.0 

