注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                汇嘉时代(603101)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       7200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     214350.80万元          流动资产:      50924.82万元
          固定资产:      81970.40万元          无形资产:      12876.92万元
          流动负债:      70234.05万元        资本公积金:      43718.01万元
            净资产:     124337.15万元          营业收入:      76969.30万元
          应收帐款:       4695.93万元          营业利润:       4100.66万元
          投资收益:          0.00万元      经营现金流量:        768.35万元
        总现金流量:      -4839.06万元              存货:       7253.41万元
          利润总额:       3913.05万元          税后利润:       3300.09万元
            净利润:       3300.09万元        未分配利润:      53004.20万元
          所属地区:          新疆板块          细分行业:              百货

        每股净资产:           5.181元        每股未分配:           2.209元
        每股收益㈠:           0.138元        每股公积金:           1.822元
        股东权益比:            58.01%        资产负债率:            41.99%
          少数股权:          0.00万元    每股经营现金流:           0.032元
          流动比率:             0.725          速动比率:             0.622
       净益率ROE㈠:             2.65%        销售毛利率:            16.62%
        营业利润率:             5.33%          净利润率:             4.29%
          股东人数:             27564          报告类别:      第一季度季报

                                汇嘉时代(603101)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          0.810                                                        
20170508 股本变化                                6000.0     7200.0    24000.0    24000.0 
20160506 股本变化                                   0.0     6000.0        0.0    24000.0 

