注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                润达医疗(603108)基本资料
                                ────────────
            总股本:      57953.41万股           流通A股:      22185.97万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     453135.44万元          流动资产:     272311.53万元
          固定资产:      58361.91万元          无形资产:       3546.63万元
          流动负债:     194985.63万元        资本公积金:     130655.52万元
            净资产:     215045.45万元          营业收入:      75923.30万元
          应收帐款:     121369.57万元          营业利润:       5750.51万元
          投资收益:        133.58万元      经营现金流量:      -8585.03万元
        总现金流量:     -41876.42万元              存货:      74015.20万元
          利润总额:       6059.81万元          税后利润:       4299.15万元
            净利润:       3319.53万元        未分配利润:      48712.34万元
          所属地区:          上海板块          细分行业:          医药商业

        每股净资产:           3.711元        每股未分配:           0.841元
        每股收益㈠:           0.057元        每股公积金:           2.254元
        股东权益比:            47.46%        资产负债率:            47.97%
          少数股权:      20703.60万元    每股经营现金流:          -0.148元
          流动比率:             1.397          速动比率:             1.017
       净益率ROE㈠:             1.54%        销售毛利率:            27.25%
        营业利润率:             7.57%          净利润率:             4.37%
          股东人数:             10018          报告类别:      第一季度季报

                                润达医疗(603108)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 转配股上市                             12325.5    22186.0    32196.3    57953.4 
20170601 除权除息     8.00 0.750                                                        
20161117 股本变化                               12325.5    12325.5    28237.9    32196.3 
20160527 股本变化                                7080.0    12325.5    28237.9    28237.9 
20160520 转配股上市                              2360.0     7080.0     9412.6    28237.9 
20160519 除权除息     20.00 2.000                                                        
20150527 股本变化                                   0.0     2360.0        0.0     9412.6 

