注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                康尼机电(603111)基本资料
                                ────────────
            总股本:      73838.32万股           流通A股:      38363.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     278775.00万元          流动资产:     230296.97万元
          固定资产:      39090.18万元          无形资产:       3640.13万元
          流动负债:     131676.13万元        资本公积金:       2824.62万元
            净资产:     136475.06万元          营业收入:      39415.55万元
          应收帐款:     101994.09万元          营业利润:       3964.73万元
          投资收益:         78.70万元      经营现金流量:     -13381.94万元
        总现金流量:        561.08万元              存货:      48203.96万元
          利润总额:       4911.68万元          税后利润:       4124.08万元
            净利润:       4217.85万元        未分配利润:      55298.36万元
          所属地区:          江苏板块          细分行业:          运输设备

        每股净资产:           1.848元        每股未分配:           0.749元
        每股收益㈠:           0.057元        每股公积金:           0.038元
        股东权益比:            48.96%        资产负债率:            48.82%
          少数股权:       6213.03万元    每股经营现金流:          -0.181元
          流动比率:             1.749          速动比率:             1.383
       净益率ROE㈠:             3.09%        销售毛利率:            38.79%
        营业利润率:            10.06%          净利润率:            10.70%
          股东人数:             22942          报告类别:      第一季度季报

                                康尼机电(603111)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170213 股本变化                               37880.0    38363.0    73838.3    73838.3 
20160524 转配股上市                             15152.0    37880.0    29535.3    73838.3 
20160523 除权除息     15.00 2.000                                                        
20160215 股本变化                               14830.0    15152.0    29535.3    29535.3 
20150803 股本变化                                7230.0    14830.0    29535.3    29535.3 
20150518 除权除息          1.500                                                        
20150212 股本变化                                7230.0     7230.0    28891.3    29535.3 
20140801 股本变化                                   0.0     7230.0        0.0    28891.3 

