注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月31日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金能科技(603113)基本资料
                                ────────────
            总股本:      67593.95万股           流通A股:       7730.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     357885.69万元          流动资产:     130598.46万元
          固定资产:     182785.25万元          无形资产:      27867.65万元
          流动负债:      78365.96万元        资本公积金:      88217.31万元
            净资产:     240716.91万元          营业收入:     159671.73万元
          应收帐款:      43207.69万元          营业利润:      23694.64万元
          投资收益:        158.32万元      经营现金流量:      24128.80万元
        总现金流量:       7336.81万元              存货:      42926.85万元
          利润总额:      24747.92万元          税后利润:      21039.85万元
            净利润:      21039.85万元        未分配利润:      82761.78万元
          所属地区:          山东板块          细分行业:          化工原料

        每股净资产:           4.021元        每股未分配:           1.224元
        每股收益㈠:           0.311元        每股公积金:           1.305元
        股东权益比:            67.26%        资产负债率:            32.74%
          少数股权:          0.00万元    每股经营现金流:           0.357元
          流动比率:             1.667          速动比率:             1.119
       净益率ROE㈠:             8.74%        销售毛利率:            20.61%
        营业利润率:            14.84%          净利润率:            13.18%
          股东人数:             47874          报告类别:      第一季度季报

                                金能科技(603113)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 股本变化                                   0.0     7730.0        0.0    67593.9 

