注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  红蜻蜓(603116)基本资料
                                ────────────
            总股本:      40880.00万股           流通A股:      18070.57万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     422082.81万元          流动资产:     306914.91万元
          固定资产:      59898.63万元          无形资产:       5270.24万元
          流动负债:      93512.61万元        资本公积金:      91502.55万元
            净资产:     328124.19万元          营业收入:      80395.31万元
          应收帐款:      42115.07万元          营业利润:      11063.66万元
          投资收益:        782.21万元      经营现金流量:     -15689.98万元
        总现金流量:       4796.50万元              存货:      86881.46万元
          利润总额:      11872.08万元          税后利润:       8732.01万元
            净利润:       8872.92万元        未分配利润:     188718.27万元
          所属地区:          浙江板块          细分行业:              服饰

        每股净资产:           8.027元        每股未分配:           4.616元
        每股收益㈠:           0.217元        每股公积金:           2.238元
        股东权益比:            77.74%        资产负债率:            22.19%
          少数股权:        301.33万元    每股经营现金流:          -0.384元
          流动比率:             3.282          速动比率:             2.353
       净益率ROE㈠:             2.70%        销售毛利率:            35.39%
        营业利润率:            13.76%          净利润率:            11.04%
          股东人数:             30948          报告类别:      第一季度季报

                                  红蜻蜓(603116)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               18070.6    18070.6    40880.0    40880.0 
20160701 除权除息          0.800                                                        
20160630 股本变化                                5880.0    18070.6    40880.0    40880.0 
20150629 股本变化                                   0.0     5880.0        0.0    40880.0 

