注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                万林股份(603117)基本资料
                                ────────────
            总股本:      46232.08万股           流通A股:      23510.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     438952.56万元          流动资产:     329427.50万元
          固定资产:      74628.72万元          无形资产:      25818.68万元
          流动负债:     212294.55万元        资本公积金:     118200.55万元
            净资产:     224069.17万元          营业收入:       9741.87万元
          应收帐款:       8184.72万元          营业利润:       2606.36万元
          投资收益:        164.16万元      经营现金流量:      -1343.60万元
        总现金流量:      21149.84万元              存货:        160.21万元
          利润总额:       2707.25万元          税后利润:       1960.81万元
            净利润:       1960.81万元        未分配利润:      58166.43万元
          所属地区:          江苏板块          细分行业:          仓储物流

        每股净资产:           4.847元        每股未分配:           1.258元
        每股收益㈠:           0.042元        每股公积金:           2.557元
        股东权益比:            51.05%        资产负债率:            48.95%
          少数股权:          0.00万元    每股经营现金流:          -0.029元
          流动比率:             1.552          速动比率:             1.551
       净益率ROE㈠:             0.88%        销售毛利率:            57.37%
        营业利润率:            26.75%          净利润率:            20.13%
          股东人数:             31762          报告类别:      第一季度季报

                                万林股份(603117)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          1.000                                                        
20160906 股本变化                               23510.5    23510.5    41050.0    46232.1 
20160629 股本变化                                6000.0    23510.5    41050.0    41050.0 
20160531 除权除息          1.000                                                        
20150629 股本变化                                   0.0     6000.0        0.0    41050.0 

