注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                共进股份(603118)基本资料
                                ────────────
            总股本:      78295.47万股           流通A股:      26977.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     723684.63万元          流动资产:     556783.38万元
          固定资产:     110772.42万元          无形资产:      25688.90万元
          流动负债:     282784.00万元        资本公积金:     309950.06万元
            净资产:     438932.56万元          营业收入:     184713.05万元
          应收帐款:     148366.94万元          营业利润:       9531.21万元
          投资收益:       1615.60万元      经营现金流量:      11970.33万元
        总现金流量:      30931.70万元              存货:      73441.11万元
          利润总额:      11625.82万元          税后利润:      10022.40万元
            净利润:      10078.46万元        未分配利润:      93249.92万元
          所属地区:          深圳板块          细分行业:          通信设备

        每股净资产:           5.606元        每股未分配:           1.191元
        每股收益㈠:           0.129元        每股公积金:           3.959元
        股东权益比:            60.65%        资产负债率:            39.32%
          少数股权:        182.03万元    每股经营现金流:           0.153元
          流动比率:             1.969          速动比率:             1.709
       净益率ROE㈠:             2.30%        销售毛利率:            13.21%
        营业利润率:             5.16%          净利润率:             5.46%
          股东人数:             37996          报告类别:      第一季度季报

                                共进股份(603118)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 转配股上市                             12262.3    26977.1    35588.9    78295.5 
20170606 除权除息     12.00 3.000                                                        
20170117 股本变化                               12262.3    12262.3    35538.9    35588.9 
20161220 股本变化                               11898.4    12262.3    35538.9    35538.9 
20161209 股本变化                               11898.4    11898.4    35561.9    35538.9 
20160617 股本变化                               11898.4    11898.4    30937.8    35561.9 
20160506 除权除息          2.450                                                        
20160225 股本变化                                7500.0    11898.4    30937.8    30937.8 
20151218 股本变化                                7500.0     7500.0    30000.0    30937.8 
20150529 除权除息          2.300                                                        
20150225 股本变化                                   0.0     7500.0        0.0    30000.0 

