注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                翠微股份(603123)基本资料
                                ────────────
            总股本:      52414.42万股           流通A股:      36839.48万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     507550.84万元          流动资产:     186904.70万元
          固定资产:     201131.23万元          无形资产:      29173.78万元
          流动负债:     153686.59万元        资本公积金:     173578.56万元
            净资产:     297243.44万元          营业收入:     135642.30万元
          应收帐款:       4942.75万元          营业利润:       5322.25万元
          投资收益:        108.00万元      经营现金流量:       -696.96万元
        总现金流量:     -20343.20万元              存货:       8461.25万元
          利润总额:       5047.91万元          税后利润:       3804.59万元
            净利润:       3791.12万元        未分配利润:      58164.01万元
          所属地区:          北京板块          细分行业:              百货

        每股净资产:           5.671元        每股未分配:           1.110元
        每股收益㈠:           0.072元        每股公积金:           3.312元
        股东权益比:            58.56%        资产负债率:            41.20%
          少数股权:       1201.03万元    每股经营现金流:          -0.013元
          流动比率:             1.216          速动比率:             1.161
       净益率ROE㈠:             1.28%        销售毛利率:            19.37%
        营业利润率:             3.92%          净利润率:             2.79%
          股东人数:             19607          报告类别:      第一季度季报

                                翠微股份(603123)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          1.200                                                        
20160531 除权除息          1.400                                                        
20151202 股本变化                               30800.0    36839.5    52414.4    52414.4 
20150701 除权除息          1.600                                                        
20150504 股本变化                               11246.0    30800.0    52414.4    52414.4 
20141202 股本变化                               11246.0    11246.0    46374.9    52414.4 
20141104 股本变化                               11246.0    11246.0    30800.0    46374.9 
20140620 除权除息          1.800                                                        
20130517 除权除息          2.000                                                        
20130503 股本变化                                7700.0    11246.0    30800.0    30800.0 
20120803 非流通股上市                            6160.0     7700.0    30800.0    30800.0 
20120719 除权除息          0.860                                                        
20120503 股本变化                                   0.0     6160.0        0.0    30800.0 

