注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中材节能(603126)基本资料
                                ────────────
            总股本:      61050.00万股           流通A股:      21804.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     330378.97万元          流动资产:     201154.63万元
          固定资产:      87929.06万元          无形资产:      16750.65万元
          流动负债:     135286.63万元        资本公积金:       7177.46万元
            净资产:     151169.44万元          营业收入:      33108.37万元
          应收帐款:      53770.48万元          营业利润:       1370.43万元
          投资收益:          0.00万元      经营现金流量:       -752.30万元
        总现金流量:     -12904.48万元              存货:      54925.67万元
          利润总额:       2185.75万元          税后利润:       1728.20万元
            净利润:       1596.02万元        未分配利润:      72708.43万元
          所属地区:          天津板块          细分行业:          环境保护

        每股净资产:           2.476元        每股未分配:           1.191元
        每股收益㈠:           0.026元        每股公积金:           0.118元
        股东权益比:            45.76%        资产负债率:            47.14%
          少数股权:      23464.55万元    每股经营现金流:          -0.012元
          流动比率:             1.487          速动比率:             1.081
       净益率ROE㈠:             1.06%        销售毛利率:            20.87%
        营业利润率:             4.14%          净利润率:             4.82%
          股东人数:             51463          报告类别:      第一季度季报

                                中材节能(603126)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          0.700                                                        
20160615 除权除息          0.530                                                        
20150731 股本变化                               12000.0    21804.0    61050.0    61050.0 
20150522 送配股上市                              8000.0    12000.0    40700.0    61050.0 
20150521 除权除息     5.00 0.800                                                        
20140731 股本变化                                   0.0     8000.0        0.0    40700.0 

