注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华贸物流(603128)基本资料
                                ────────────
            总股本:      99918.47万股           流通A股:      81762.39万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     488840.69万元          流动资产:     322484.56万元
          固定资产:      48509.84万元          无形资产:      23178.90万元
          流动负债:     120737.01万元        资本公积金:     191325.31万元
            净资产:     358506.56万元          营业收入:     178621.88万元
          应收帐款:     157128.63万元          营业利润:       7891.52万元
          投资收益:          0.00万元      经营现金流量:      -1500.74万元
        总现金流量:     -18730.23万元              存货:      15209.84万元
          利润总额:       8218.92万元          税后利润:       6550.14万元
            净利润:       6278.26万元        未分配利润:      64013.30万元
          所属地区:          上海板块          细分行业:          仓储物流

        每股净资产:           3.588元        每股未分配:           0.641元
        每股收益㈠:           0.063元        每股公积金:           1.915元
        股东权益比:            73.34%        资产负债率:            25.46%
          少数股权:       5892.52万元    每股经营现金流:          -0.015元
          流动比率:             2.671          速动比率:             2.545
       净益率ROE㈠:             1.75%        销售毛利率:            12.61%
        营业利润率:             4.42%          净利润率:             3.51%
          股东人数:             54797          报告类别:      第一季度季报

                                华贸物流(603128)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 股本变化                               80834.9    81762.4    99918.5    99918.5 
20160715 股本变化                               80834.9    80834.9    87457.4    99918.5 
20160520 除权除息          0.660                                                        
20160401 股本变化                               80834.9    80834.9    80834.9    87457.4 
20151203 股本变化                               80000.0    80834.9    80000.0    80834.9 
20150615 转配股上市                             40000.0    80000.0    40000.0    80000.0 
20150612 除权除息     10.00 1.160                                                        
20150529 股本变化                               16000.0    40000.0    40000.0    40000.0 
20140808 除权除息          0.850                                                        
20130726 除权除息          0.800                                                        
20130529 股本变化                               10000.0    16000.0    40000.0    40000.0 
20120529 股本变化                                   0.0    10000.0        0.0    40000.0 

