注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上海沪工(603131)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       5000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      78717.11万元          流动资产:      64377.28万元
          固定资产:      12428.61万元          无形资产:        731.03万元
          流动负债:      14538.75万元        资本公积金:      27212.60万元
            净资产:      64009.61万元          营业收入:      14995.57万元
          应收帐款:       8700.03万元          营业利润:       2083.34万元
          投资收益:          0.00万元      经营现金流量:       -829.78万元
        总现金流量:      -1235.95万元              存货:      10377.30万元
          利润总额:       2130.46万元          税后利润:       1815.70万元
            净利润:       1815.70万元        未分配利润:      23612.25万元
          所属地区:          上海板块          细分行业:          专用机械

        每股净资产:           3.200元        每股未分配:           1.181元
        每股收益㈠:           0.091元        每股公积金:           1.361元
        股东权益比:            81.32%        资产负债率:            18.68%
          少数股权:          0.00万元    每股经营现金流:          -0.041元
          流动比率:             4.428          速动比率:             3.714
       净益率ROE㈠:             2.84%        销售毛利率:            29.68%
        营业利润率:            13.89%          净利润率:            12.11%
          股东人数:             18706          报告类别:      第一季度季报

                                上海沪工(603131)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 转配股上市                              2500.0     5000.0    10000.0    20000.0 
20170524 除权除息     10.00 3.500                                                        
20160607 股本变化                                   0.0     2500.0        0.0    10000.0 

