注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                碳元科技(603133)基本资料
                                ────────────
            总股本:      20800.00万股           流通A股:       5200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     102653.56万元          流动资产:      74226.40万元
          固定资产:      15257.32万元          无形资产:       2293.34万元
          流动负债:      15116.69万元        资本公积金:      42398.89万元
            净资产:      86937.88万元          营业收入:      11841.26万元
          应收帐款:      10261.51万元          营业利润:       1509.31万元
          投资收益:          0.00万元      经营现金流量:       1469.87万元
        总现金流量:      33060.80万元              存货:       8673.12万元
          利润总额:       1681.04万元          税后利润:       1398.32万元
            净利润:       1398.32万元        未分配利润:      19810.13万元
          所属地区:          江苏板块          细分行业:            元器件

        每股净资产:           4.180元        每股未分配:           0.952元
        每股收益㈠:           0.080元        每股公积金:           2.038元
        股东权益比:            84.69%        资产负债率:            15.31%
          少数股权:          0.00万元    每股经营现金流:           0.071元
          流动比率:             4.910          速动比率:             4.336
       净益率ROE㈠:             1.61%        销售毛利率:            25.76%
        营业利润率:            12.75%          净利润率:            11.81%
          股东人数:             51462          报告类别:      第一季度季报

                                碳元科技(603133)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          0.800                                                        
20170320 股本变化                                   0.0     5200.0        0.0    20800.0 

