注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海量数据(603138)基本资料
                                ────────────
            总股本:       8200.00万股           流通A股:       2050.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      51815.26万元          流动资产:      44886.25万元
          固定资产:       1232.12万元          无形资产:        388.32万元
          流动负债:      13006.12万元        资本公积金:      15781.65万元
            净资产:      34069.90万元          营业收入:       9404.38万元
          应收帐款:       5246.62万元          营业利润:        728.50万元
          投资收益:          0.00万元      经营现金流量:      -3671.01万元
        总现金流量:      13807.07万元              存货:       9976.17万元
          利润总额:        733.60万元          税后利润:        617.53万元
            净利润:        631.52万元        未分配利润:       8863.62万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           4.155元        每股未分配:           1.081元
        每股收益㈠:           0.090元        每股公积金:           1.925元
        股东权益比:            65.75%        资产负债率:            34.50%
          少数股权:       -130.60万元    每股经营现金流:          -0.448元
          流动比率:             3.451          速动比率:             2.684
       净益率ROE㈠:             1.85%        销售毛利率:            20.93%
        营业利润率:             7.75%          净利润率:             6.72%
          股东人数:             19810          报告类别:      第一季度季报

                                海量数据(603138)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170306 股本变化                                   0.0     2050.0        0.0     8200.0 

