注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                康惠制药(603139)基本资料
                                ────────────
            总股本:       9988.00万股           流通A股:       2497.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      64216.73万元          流动资产:      50646.03万元
          固定资产:       5408.14万元          无形资产:       5319.68万元
          流动负债:      10229.86万元        资本公积金:      11689.55万元
            净资产:      53711.30万元          营业收入:       5898.62万元
          应收帐款:      23216.88万元          营业利润:       1099.25万元
          投资收益:          0.00万元      经营现金流量:      -3926.21万元
        总现金流量:      -3532.78万元              存货:       7166.21万元
          利润总额:       1105.93万元          税后利润:        940.05万元
            净利润:        940.05万元        未分配利润:      31171.68万元
          所属地区:          陕西板块          细分行业:            中成药

        每股净资产:           7.170元        每股未分配:           3.121元
        每股收益㈠:           0.094元        每股公积金:           1.170元
        股东权益比:            83.64%        资产负债率:            16.36%
          少数股权:          0.00万元    每股经营现金流:          -0.393元
          流动比率:             4.951          速动比率:             4.250
       净益率ROE㈠:             1.75%        销售毛利率:            57.76%
        营业利润率:            18.64%          净利润率:            15.94%
          股东人数:             27316          报告类别:      第一季度季报

                                康惠制药(603139)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170421 股本变化                                   0.0     2497.0        0.0     9988.0 

