注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                腾龙股份(603158)基本资料
                                ────────────
            总股本:      21834.59万股           流通A股:      10334.24万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     126347.36万元          流动资产:      84264.93万元
          固定资产:      25801.84万元          无形资产:       4825.50万元
          流动负债:      31747.10万元        资本公积金:      28344.75万元
            净资产:      91066.28万元          营业收入:      22323.67万元
          应收帐款:      22062.84万元          营业利润:       4170.37万元
          投资收益:         62.14万元      经营现金流量:       2955.49万元
        总现金流量:        446.12万元              存货:      19327.77万元
          利润总额:       4271.95万元          税后利润:       3384.90万元
            净利润:       3189.08万元        未分配利润:      42339.05万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:           4.171元        每股未分配:           1.939元
        每股收益㈠:           0.146元        每股公积金:           1.298元
        股东权益比:            72.08%        资产负债率:            25.27%
          少数股权:       3354.75万元    每股经营现金流:           0.135元
          流动比率:             2.654          速动比率:             2.045
       净益率ROE㈠:             3.50%        销售毛利率:            34.81%
        营业利润率:            18.68%          净利润率:            14.29%
          股东人数:              8988          报告类别:      第一季度季报

                                腾龙股份(603158)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170504 股本变化                               10134.0    10334.2    21834.6    21834.6 
20170504 除权除息          1.500                                                        
20161101 股本变化                               10134.0    10134.0    21836.6    21834.6 
20160602 转配股上市                              5067.0    10134.0    10918.3    21836.6 
20160601 除权除息     10.00 2.500                                                        
20160511 股本变化                                5067.0     5067.0    10667.0    10918.3 
20160321 股本变化                                2667.0     5067.0    10667.0    10667.0 
20150320 股本变化                                   0.0     2667.0        0.0    10667.0 

