注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上海亚虹(603159)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      49615.71万元          流动资产:      29335.02万元
          固定资产:      14506.62万元          无形资产:       2746.75万元
          流动负债:      10311.87万元        资本公积金:      12207.20万元
            净资产:      38912.84万元          营业收入:      13247.32万元
          应收帐款:       9752.62万元          营业利润:       1075.32万元
          投资收益:         50.66万元      经营现金流量:       -134.10万元
        总现金流量:       -921.71万元              存货:      10208.07万元
          利润总额:       1074.64万元          税后利润:        846.65万元
            净利润:        846.65万元        未分配利润:      15170.25万元
          所属地区:          上海板块          细分行业:          专用机械

        每股净资产:           3.891元        每股未分配:           1.517元
        每股收益㈠:           0.085元        每股公积金:           1.221元
        股东权益比:            78.43%        资产负债率:            21.57%
          少数股权:          0.00万元    每股经营现金流:          -0.013元
          流动比率:             2.845          速动比率:             1.855
       净益率ROE㈠:             2.18%        销售毛利率:            21.51%
        营业利润率:             8.12%          净利润率:             6.39%
          股东人数:             19460          报告类别:      第一季度季报

                                上海亚虹(603159)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          3.000                                                        
20160812 股本变化                                   0.0     2500.0        0.0    10000.0 

