注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                汇顶科技(603160)基本资料
                                ────────────
            总股本:      44500.00万股           流通A股:       4500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     339590.94万元          流动资产:     309909.22万元
          固定资产:      14981.70万元          无形资产:       4938.10万元
          流动负债:      47029.35万元        资本公积金:      79462.15万元
            净资产:     291013.16万元          营业收入:      73145.93万元
          应收帐款:      54888.10万元          营业利润:      19197.90万元
          投资收益:          0.00万元      经营现金流量:      12416.85万元
        总现金流量:      11177.85万元              存货:      70307.90万元
          利润总额:      20852.75万元          税后利润:      17534.76万元
            净利润:      17534.80万元        未分配利润:     146408.34万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           6.540元        每股未分配:           3.290元
        每股收益㈠:           0.394元        每股公积金:           1.786元
        股东权益比:            85.70%        资产负债率:            14.25%
          少数股权:        186.85万元    每股经营现金流:           0.279元
          流动比率:             6.590          速动比率:             5.095
       净益率ROE㈠:             6.03%        销售毛利率:            47.36%
        营业利润率:            26.25%          净利润率:            23.97%
          股东人数:             30500          报告类别:      第一季度季报

                                汇顶科技(603160)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          4.000                                                        
20161017 股本变化                                   0.0     4500.0        0.0    44500.0 

