注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                荣晟环保(603165)基本资料
                                ────────────
            总股本:      12668.00万股           流通A股:       3168.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     100535.06万元          流动资产:      50632.10万元
          固定资产:      42624.55万元          无形资产:       6001.71万元
          流动负债:      19838.42万元        资本公积金:      27343.85万元
            净资产:      79164.72万元          营业收入:      47724.62万元
          应收帐款:      16669.00万元          营业利润:       9576.65万元
          投资收益:          0.00万元      经营现金流量:      -3453.71万元
        总现金流量:       3850.96万元              存货:       4082.37万元
          利润总额:      11017.92万元          税后利润:       9529.30万元
            净利润:       9529.30万元        未分配利润:      34483.15万元
          所属地区:          浙江板块          细分行业:              造纸

        每股净资产:           6.249元        每股未分配:           2.722元
        每股收益㈠:           0.820元        每股公积金:           2.158元
        股东权益比:            78.74%        资产负债率:            21.26%
          少数股权:          0.00万元    每股经营现金流:          -0.273元
          流动比率:             2.552          速动比率:             2.346
       净益率ROE㈠:            12.04%        销售毛利率:            28.61%
        营业利润率:            20.07%          净利润率:            19.97%
          股东人数:             12896          报告类别:      第一季度季报

                                荣晟环保(603165)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          2.000                                                        
20170117 股本变化                                   0.0     3168.0        0.0    12668.0 

