注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                福达股份(603166)基本资料
                                ────────────
            总股本:      59201.87万股           流通A股:      14986.79万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     359747.25万元          流动资产:     176523.00万元
          固定资产:     159498.42万元          无形资产:      12161.03万元
          流动负债:     123646.71万元        资本公积金:     103397.56万元
            净资产:     212623.88万元          营业收入:      33737.80万元
          应收帐款:      37632.23万元          营业利润:       3477.80万元
          投资收益:        182.33万元      经营现金流量:      -2904.49万元
        总现金流量:      -2412.01万元              存货:      30617.52万元
          利润总额:       4086.25万元          税后利润:       3504.31万元
            净利润:       3504.31万元        未分配利润:      43372.26万元
          所属地区:          广西板块          细分行业:          汽车配件

        每股净资产:           3.592元        每股未分配:           0.733元
        每股收益㈠:           0.059元        每股公积金:           1.747元
        股东权益比:            59.10%        资产负债率:            40.90%
          少数股权:          0.00万元    每股经营现金流:          -0.049元
          流动比率:             1.428          速动比率:             1.180
       净益率ROE㈠:             1.65%        销售毛利率:            26.68%
        营业利润率:            10.31%          净利润率:            10.39%
          股东人数:             33954          报告类别:      第一季度季报

                                福达股份(603166)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 除权除息          2.000                                                        
20161229 股本变化                                7804.9    14986.8    59201.9    59201.9 
20160415 转配股上市                              6504.1     7804.9    49334.9    59201.9 
20160414 除权除息     2.00 0.700                                                        
20151228 股本变化                                6504.1     6504.1    43350.0    49334.9 
20151127 股本变化                                4350.0     6504.1    43350.0    43350.0 
20150506 除权除息          1.500                                                        
20141127 股本变化                                   0.0     4350.0        0.0    43350.0 

