注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                渤海轮渡(603167)基本资料
                                ────────────
            总股本:      48140.00万股           流通A股:      48140.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     396309.81万元          流动资产:      62630.98万元
          固定资产:     304247.72万元          无形资产:        235.95万元
          流动负债:      31432.89万元        资本公积金:     106257.17万元
            净资产:     314495.13万元          营业收入:      33878.87万元
          应收帐款:       2184.54万元          营业利润:       9949.25万元
          投资收益:         76.66万元      经营现金流量:      17108.50万元
        总现金流量:      -3406.81万元              存货:       4047.87万元
          利润总额:      21087.32万元          税后利润:      15397.11万元
            净利润:      14973.25万元        未分配利润:     136233.77万元
          所属地区:          山东板块          细分行业:              水运

        每股净资产:           6.533元        每股未分配:           2.830元
        每股收益㈠:           0.311元        每股公积金:           2.207元
        股东权益比:            79.36%        资产负债率:            18.83%
          少数股权:       7170.03万元    每股经营现金流:           0.355元
          流动比率:             1.993          速动比率:             1.864
       净益率ROE㈠:             4.76%        销售毛利率:            34.91%
        营业利润率:            29.37%          净利润率:            44.20%
          股东人数:             38091          报告类别:      第一季度季报

                                渤海轮渡(603167)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          2.500                                                        
20160620 除权除息          1.300                                                        
20150910 股本变化                               30451.6    48140.0    48140.0    48140.0 
20150714 除权除息          1.500                                                        
20140515 除权除息          1.500                                                        
20131231 股本变化                               29907.0    30451.6    48140.0    48140.0 
20130909 股本变化                               10100.0    29907.0    48140.0    48140.0 
20130627 除权除息          1.700                                                        
20120906 股本变化                                   0.0    10100.0        0.0    48140.0 

