注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                莎普爱思(603168)基本资料
                                ────────────
            总股本:      24814.81万股           流通A股:      14084.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     183289.38万元          流动资产:      92076.31万元
          固定资产:      51989.56万元          无形资产:       5721.25万元
          流动负债:      18859.72万元        资本公积金:      76527.93万元
            净资产:     164429.67万元          营业收入:      22033.99万元
          应收帐款:       2478.46万元          营业利润:       5359.91万元
          投资收益:        262.04万元      经营现金流量:       3211.28万元
        总现金流量:       1265.42万元              存货:       7355.55万元
          利润总额:       5784.10万元          税后利润:       5006.31万元
            净利润:       5006.31万元        未分配利润:      60902.90万元
          所属地区:          浙江板块          细分行业:          化学制药

        每股净资产:           6.626元        每股未分配:           2.454元
        每股收益㈠:           0.202元        每股公积金:           3.084元
        股东权益比:            89.71%        资产负债率:            10.29%
          少数股权:          0.00万元    每股经营现金流:           0.129元
          流动比率:             4.882          速动比率:             4.492
       净益率ROE㈠:             3.04%        销售毛利率:            69.98%
        营业利润率:            24.33%          净利润率:            22.72%
          股东人数:             24544          报告类别:      第一季度季报

                                莎普爱思(603168)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 转配股上市                             10060.6    14084.8    17724.9    24814.8 
20170608 除权除息     4.00 4.700                                                        
20161215 股本变化                               10060.6    10060.6    16337.5    17724.9 
20160513 除权除息          3.300                                                        
20151231 股本变化                                9559.0    10060.6    16337.5    16337.5 
20150702 股本变化                                4084.0     9559.0    16337.5    16337.5 
20150610 送配股上市                              1633.6     4084.0     6535.0    16337.5 
20150609 除权除息     15.00 7.240                                                        
20140702 股本变化                                   0.0     1633.6     6535.0     6535.0 

