注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST平能(000780)基本资料
                                ────────────
            总股本:     101430.63万股           流通A股:     101430.63万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     507545.06万元          流动资产:     327115.53万元
          固定资产:      78739.43万元          无形资产:      89519.90万元
          流动负债:      98496.92万元        资本公积金:     144955.09万元
            净资产:     408022.16万元          营业收入:      54528.21万元
          应收帐款:      69791.13万元          营业利润:      -2512.84万元
          投资收益:          0.00万元      经营现金流量:     -25728.09万元
        总现金流量:     -26131.02万元              存货:       6249.58万元
          利润总额:      -2479.75万元          税后利润:      -2253.15万元
            净利润:      -2253.15万元        未分配利润:      85385.55万元
          所属地区:          内蒙板块          细分行业:          煤炭开采

        每股净资产:           4.023元        每股未分配:           0.842元
        每股收益㈠:          -0.022元        每股公积金:           1.429元
        股东权益比:            80.39%        资产负债率:            19.61%
          少数股权:          0.00万元    每股经营现金流:          -0.254元
          流动比率:             3.321          速动比率:             3.258
       净益率ROE㈠:            -0.55%        销售毛利率:            32.25%
        营业利润率:            -4.61%          净利润率:            -4.13%
          股东人数:             56769          报告类别:      第一季度季报

                                 *ST平能(000780)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150701 除权除息          0.100                                                        
20140613 除权除息          0.150                                                        
20130606 除权除息          0.500                                                        
20120518 除权除息          1.000                                                        
20110512 除权除息          1.000                                                        
20101019 股本变化                               39135.9   101430.6   101430.6   101430.6 
20100618 除权除息          0.700                                                        
20080630 股本变化                               39133.4    39135.9   101430.6   101430.6 
20071231 股本变化                               39129.7    39133.4   101430.6   101430.6 
20071008 股本变化                               39113.7    39129.7    61430.6   101430.6 
20060406 股本变化                               18606.5    39113.7    40911.8    61430.6 
20060406 除权除息     11.02                                                              
20030120 送配股上市                             10951.2    18606.5    28327.2    40911.8 
20021227 除权除息                7.00   6.43                                            
20020611 除权除息          1.000                                                        
20010606 除权除息          1.000                                                        
20000522 非流通股上市                            9360.0    10951.2    28327.2    28327.2 
19991012 送配股上市                              7200.0     9360.0    25200.0    28327.2 
19990831 除权除息                3.00   8.00                                            
19971111 送配股上市                              4000.0     7200.0    14000.0    25200.0 
19971107 除权除息     8.00                                                              

                                 *ST平能(000780)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170424		平庄能源	*ST平能 
20090325		ST平能  	平庄能源
20070703		*ST兴发 	ST平能  
20061101		草原兴发	*ST兴发 
19980916		内蒙兴发	草原兴发

