注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                兰石重装(603169)基本资料
                                ────────────
            总股本:     102541.54万股           流通A股:      46627.12万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     763586.38万元          流动资产:     460017.69万元
          固定资产:     219305.05万元          无形资产:      16277.09万元
          流动负债:     432299.59万元        资本公积金:     119620.72万元
            净资产:     292993.53万元          营业收入:      16539.30万元
          应收帐款:     127439.47万元          营业利润:      -5792.37万元
          投资收益:          0.00万元      经营现金流量:     -24892.09万元
        总现金流量:     -12800.78万元              存货:     215022.45万元
          利润总额:      -5556.08万元          税后利润:      -5508.41万元
            净利润:      -5508.41万元        未分配利润:      59408.42万元
          所属地区:          甘肃板块          细分行业:          专用机械

        每股净资产:           2.857元        每股未分配:           0.579元
        每股收益㈠:          -0.054元        每股公积金:           1.167元
        股东权益比:            38.37%        资产负债率:            61.63%
          少数股权:          0.00万元    每股经营现金流:          -0.243元
          流动比率:             1.064          速动比率:             0.567
       净益率ROE㈠:            -1.88%        销售毛利率:             8.74%
        营业利润率:           -35.02%          净利润率:           -33.30%
          股东人数:             67965          报告类别:      第一季度季报

                                兰石重装(603169)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170106 股本变化                               38670.4    46627.1   102541.6   102541.6 
20160621 除权除息          1.500                                                        
20160105 股本变化                               38670.4    38670.4    94584.8   102541.6 
20151016 股本变化                               16000.0    38670.4    94584.8    94584.8 
20150427 送配股上市                             10000.0    16000.0    59115.5    94584.8 
20150424 除权除息     6.00 1.500                                                        
20141009 股本变化                                   0.0    10000.0        0.0    59115.5 

