注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                德创环保(603177)基本资料
                                ────────────
            总股本:      20200.00万股           流通A股:       5050.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     112930.72万元          流动资产:      94732.21万元
          固定资产:      13531.82万元          无形资产:       1372.21万元
          流动负债:      62105.65万元        资本公积金:      11103.32万元
            净资产:      50580.48万元          营业收入:      13344.19万元
          应收帐款:      47009.37万元          营业利润:       -833.47万元
          投资收益:         46.25万元      经营现金流量:      -5417.31万元
        总现金流量:       1560.47万元              存货:      20354.65万元
          利润总额:       -766.84万元          税后利润:       -714.71万元
            净利润:       -714.71万元        未分配利润:      15802.52万元
          所属地区:          浙江板块          细分行业:          环境保护

        每股净资产:           2.504元        每股未分配:           0.782元
        每股收益㈠:          -0.035元        每股公积金:           0.550元
        股东权益比:            44.79%        资产负债率:            55.21%
          少数股权:          0.00万元    每股经营现金流:          -0.268元
          流动比率:             1.525          速动比率:             1.198
       净益率ROE㈠:            -1.41%        销售毛利率:            20.58%
        营业利润率:            -6.25%          净利润率:            -5.36%
          股东人数:             31302          报告类别:      第一季度季报

                                德创环保(603177)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170207 股本变化                                   0.0     5050.0        0.0    20200.0 

