注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                圣龙股份(603178)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       5000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     190822.70万元          流动资产:      95850.09万元
          固定资产:      62352.66万元          无形资产:       5686.37万元
          流动负债:      68109.68万元        资本公积金:      30848.20万元
            净资产:      77541.00万元          营业收入:      36128.98万元
          应收帐款:      27807.48万元          营业利润:       2329.20万元
          投资收益:        362.11万元      经营现金流量:       3539.62万元
        总现金流量:      32987.59万元              存货:      19644.23万元
          利润总额:       3037.71万元          税后利润:       2797.56万元
            净利润:       2510.73万元        未分配利润:      24054.00万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           3.877元        每股未分配:           1.203元
        每股收益㈠:           0.170元        每股公积金:           1.542元
        股东权益比:            40.64%        资产负债率:            57.58%
          少数股权:       3409.76万元    每股经营现金流:           0.177元
          流动比率:             1.407          速动比率:             1.119
       净益率ROE㈠:             3.24%        销售毛利率:            21.09%
        营业利润率:             6.45%          净利润率:             6.95%
          股东人数:             49466          报告类别:      第一季度季报

                                圣龙股份(603178)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170328 股本变化                                   0.0     5000.0        0.0    20000.0 

