注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新泉股份(603179)基本资料
                                ────────────
            总股本:      15940.00万股           流通A股:       3985.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     266402.97万元          流动资产:     202462.63万元
          固定资产:      42532.53万元          无形资产:       9405.32万元
          流动负债:     146964.91万元        资本公积金:      67162.34万元
            净资产:     113723.36万元          营业收入:      82041.72万元
          应收帐款:      62389.80万元          营业利润:       6848.45万元
          投资收益:          0.00万元      经营现金流量:       -747.65万元
        总现金流量:      46131.48万元              存货:      51922.15万元
          利润总额:       6889.62万元          税后利润:       5543.40万元
            净利润:       5543.40万元        未分配利润:      28563.22万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:           7.134元        每股未分配:           1.792元
        每股收益㈠:           0.460元        每股公积金:           4.213元
        股东权益比:            42.69%        资产负债率:            57.31%
          少数股权:          0.00万元    每股经营现金流:          -0.047元
          流动比率:             1.378          速动比率:             1.024
       净益率ROE㈠:             4.87%        销售毛利率:            21.60%
        营业利润率:             8.35%          净利润率:             6.76%
          股东人数:             35287          报告类别:      第一季度季报

                                新泉股份(603179)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170317 股本变化                                   0.0     3985.0        0.0    15940.0 

