注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月11日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金牌厨柜(603180)基本资料
                                ────────────
            总股本:       6700.00万股           流通A股:       1700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      79232.86万元          流动资产:      31780.88万元
          固定资产:      36691.62万元          无形资产:       5527.85万元
          流动负债:      50622.59万元        资本公积金:       3340.68万元
            净资产:      27372.09万元          营业收入:      20758.07万元
          应收帐款:       1059.55万元          营业利润:       1126.71万元
          投资收益:         32.49万元      经营现金流量:      -5072.00万元
        总现金流量:      -5812.16万元              存货:      13004.30万元
          利润总额:       1317.83万元          税后利润:       1008.30万元
            净利润:       1008.32万元        未分配利润:      16103.57万元
          所属地区:          福建板块          细分行业:          家居用品

        每股净资产:           5.470元        每股未分配:           2.404元
        每股收益㈠:           0.150元        每股公积金:           0.499元
        股东权益比:            34.55%        资产负债率:            65.45%
          少数股权:          0.44万元    每股经营现金流:          -0.757元
          流动比率:             0.628          速动比率:             0.371
       净益率ROE㈠:             3.68%        销售毛利率:            34.68%
        营业利润率:             5.43%          净利润率:             4.86%
          股东人数:             15924          报告类别:      第一季度季报

                                金牌厨柜(603180)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 股本变化                                   0.0     1700.0        0.0     6700.0 

