注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华正新材(603186)基本资料
                                ────────────
            总股本:      12935.00万股           流通A股:       3235.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     142989.05万元          流动资产:     104367.72万元
          固定资产:      21269.07万元          无形资产:       9064.25万元
          流动负债:      75852.49万元        资本公积金:      18870.24万元
            净资产:      58393.01万元          营业收入:      38773.90万元
          应收帐款:      48807.43万元          营业利润:       4382.41万元
          投资收益:          0.00万元      经营现金流量:      -1309.37万元
        总现金流量:         17.31万元              存货:      17499.07万元
          利润总额:       4823.10万元          税后利润:       4083.46万元
            净利润:       4083.46万元        未分配利润:      24071.76万元
          所属地区:          浙江板块          细分行业:            元器件

        每股净资产:           4.514元        每股未分配:           1.861元
        每股收益㈠:           0.316元        每股公积金:           1.459元
        股东权益比:            40.84%        资产负债率:            59.16%
          少数股权:          0.00万元    每股经营现金流:          -0.101元
          流动比率:             1.376          速动比率:             1.145
       净益率ROE㈠:             6.99%        销售毛利率:            23.38%
        营业利润率:            11.30%          净利润率:            10.53%
          股东人数:              9583          报告类别:      第一季度季报

                                华正新材(603186)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          1.500                                                        
20170103 股本变化                                   0.0     3235.0        0.0    12935.0 

