注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                亚邦股份(603188)基本资料
                                ────────────
            总股本:      57600.00万股           流通A股:      37900.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     426712.41万元          流动资产:     219049.05万元
          固定资产:     109401.11万元          无形资产:      17654.82万元
          流动负债:      55039.90万元        资本公积金:     118117.85万元
            净资产:     364061.56万元          营业收入:      63236.50万元
          应收帐款:      38758.59万元          营业利润:      21748.42万元
          投资收益:         47.20万元      经营现金流量:       6518.20万元
        总现金流量:       3032.50万元              存货:      56929.46万元
          利润总额:      21822.75万元          税后利润:      17868.90万元
            净利润:      17877.01万元        未分配利润:     168296.06万元
          所属地区:          江苏板块          细分行业:          染料涂料

        每股净资产:           6.321元        每股未分配:           2.922元
        每股收益㈠:           0.310元        每股公积金:           2.051元
        股东权益比:            85.32%        资产负债率:            13.61%
          少数股权:       4556.43万元    每股经营现金流:           0.113元
          流动比率:             3.980          速动比率:             2.945
       净益率ROE㈠:             4.91%        销售毛利率:            49.38%
        营业利润率:            34.39%          净利润率:            28.27%
          股东人数:             37047          报告类别:      第一季度季报

                                亚邦股份(603188)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          5.000                                                        
20160607 除权除息          5.000                                                        
20150909 股本变化                               14400.0    37900.8    57600.0    57600.0 
20150511 转配股上市                              7200.0    14400.0    28800.0    57600.0 
20150508 除权除息     10.00 10.000                                                        
20140909 股本变化                                   0.0     7200.0        0.0    28800.0 

