注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                XD网达软(603189)基本资料
                                ────────────
            总股本:      22080.00万股           流通A股:       5520.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      82210.32万元          流动资产:      67676.77万元
          固定资产:       1533.77万元          无形资产:       1274.22万元
          流动负债:       2526.48万元        资本公积金:      37235.12万元
            净资产:      78651.18万元          营业收入:       3772.03万元
          应收帐款:      13152.97万元          营业利润:       -343.21万元
          投资收益:          0.00万元      经营现金流量:      -2978.91万元
        总现金流量:       5227.91万元              存货:       2226.53万元
          利润总额:       -316.23万元          税后利润:       -316.23万元
            净利润:       -316.23万元        未分配利润:      16752.96万元
          所属地区:          上海板块          细分行业:          软件服务

        每股净资产:           3.562元        每股未分配:           0.759元
        每股收益㈠:          -0.014元        每股公积金:           1.686元
        股东权益比:            95.67%        资产负债率:             4.33%
          少数股权:          0.00万元    每股经营现金流:          -0.135元
          流动比率:            26.787          速动比率:            25.906
       净益率ROE㈠:            -0.40%        销售毛利率:            35.73%
        营业利润率:            -9.10%          净利润率:            -8.38%
          股东人数:             32001          报告类别:      第一季度季报

                                XD网达软(603189)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          1.000                                                        
20160914 股本变化                                   0.0     5520.0        0.0    22080.0 

