注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                日播时尚(603196)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       6000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      72567.05万元          流动资产:          0.00万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:          0.00万元        资本公积金:          0.00万元
            净资产:      49579.73万元          营业收入:      23740.32万元
          应收帐款:          0.00万元          营业利润:       1570.31万元
          投资收益:          0.00万元      经营现金流量:       5916.87万元
        总现金流量:       5064.90万元              存货:          0.00万元
          利润总额:       1598.16万元          税后利润:       1598.16万元
            净利润:       1279.90万元        未分配利润:          0.00万元
          所属地区:          上海板块          细分行业:              服饰

        每股净资产:           2.754元        每股未分配:           0.000元
        每股收益㈠:           0.053元        每股公积金:           0.000元
        股东权益比:            68.32%        资产负债率:            30.66%
          少数股权:        740.15万元    每股经营现金流:           0.247元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             2.58%        销售毛利率:             0.00%
        营业利润率:             6.61%          净利润率:             5.39%
          股东人数:             54808          报告类别:      第一季度季报

                                日播时尚(603196)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 股本变化                                   0.0     6000.0        0.0    24000.0 

