注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                保隆科技(603197)基本资料
                                ────────────
            总股本:      11710.08万股           流通A股:       2928.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     178154.98万元          流动资产:     121101.45万元
          固定资产:      40121.70万元          无形资产:       3103.12万元
          流动负债:      87045.21万元        资本公积金:      10672.85万元
            净资产:      63305.17万元          营业收入:      50703.55万元
          应收帐款:      44370.96万元          营业利润:       7733.85万元
          投资收益:          0.00万元      经营现金流量:       3422.38万元
        总现金流量:      13734.70万元              存货:      37220.90万元
          利润总额:       7870.21万元          税后利润:       5680.46万元
            净利润:       4518.35万元        未分配利润:      40587.65万元
          所属地区:          上海板块          细分行业:          汽车配件

        每股净资产:           7.208元        每股未分配:           3.466元
        每股收益㈠:           0.386元        每股公积金:           0.911元
        股东权益比:            35.53%        资产负债率:            56.25%
          少数股权:      14646.19万元    每股经营现金流:           0.292元
          流动比率:             1.391          速动比率:             0.964
       净益率ROE㈠:             7.14%        销售毛利率:            32.92%
        营业利润率:            15.25%          净利润率:             8.91%
          股东人数:             30179          报告类别:      第一季度季报

                                保隆科技(603197)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 股本变化                                   0.0     2928.0        0.0    11710.1 

