注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                迎驾贡酒(603198)基本资料
                                ────────────
            总股本:      80000.00万股           流通A股:      16640.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     540422.56万元          流动资产:     388893.63万元
          固定资产:     130669.38万元          无形资产:      11267.63万元
          流动负债:     112599.20万元        资本公积金:     126300.05万元
            净资产:     421340.66万元          营业收入:     101004.61万元
          应收帐款:       6053.93万元          营业利润:      38248.98万元
          投资收益:        268.36万元      经营现金流量:      -1036.55万元
        总现金流量:       1084.16万元              存货:     192533.73万元
          利润总额:      38408.39万元          税后利润:      28883.15万元
            净利润:      28824.65万元        未分配利润:     192456.61万元
          所属地区:          安徽板块          细分行业:              白酒

        每股净资产:           5.267元        每股未分配:           2.406元
        每股收益㈠:           0.360元        每股公积金:           1.579元
        股东权益比:            77.97%        资产负债率:            21.87%
          少数股权:        891.72万元    每股经营现金流:          -0.013元
          流动比率:             3.454          速动比率:             1.744
       净益率ROE㈠:             6.84%        销售毛利率:            65.28%
        营业利润率:            37.87%          净利润率:            28.54%
          股东人数:             37314          报告类别:      第一季度季报

                                迎驾贡酒(603198)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 除权除息          6.000                                                        
20160722 除权除息          5.000                                                        
20160530 股本变化                                8000.0    16640.0    80000.0    80000.0 
20150807 除权除息          4.000                                                        
20150528 股本变化                                   0.0     8000.0        0.0    80000.0 

