注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月15日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                九华旅游(603199)基本资料
                                ────────────
            总股本:      11068.00万股           流通A股:       7294.43万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     110887.15万元          流动资产:      28483.27万元
          固定资产:      66966.00万元          无形资产:      10872.88万元
          流动负债:       9673.46万元        资本公积金:      33329.37万元
            净资产:      99358.71万元          营业收入:      12221.73万元
          应收帐款:       1339.81万元          营业利润:       4885.35万元
          投资收益:        120.25万元      经营现金流量:       2861.09万元
        总现金流量:      -1290.24万元              存货:        561.21万元
          利润总额:       4974.74万元          税后利润:       3721.98万元
            净利润:       3721.98万元        未分配利润:      48955.75万元
          所属地区:          安徽板块          细分行业:          旅游服务

        每股净资产:           8.977元        每股未分配:           4.423元
        每股收益㈠:           0.336元        每股公积金:           3.011元
        股东权益比:            89.60%        资产负债率:            10.40%
          少数股权:          0.00万元    每股经营现金流:           0.259元
          流动比率:             2.944          速动比率:             2.886
       净益率ROE㈠:             3.75%        销售毛利率:            55.27%
        营业利润率:            39.97%          净利润率:            30.45%
          股东人数:             12448          报告类别:      第一季度季报

                                九华旅游(603199)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160628 除权除息          1.300                                                        
20160328 股本变化                                2768.0     7294.4    11068.0    11068.0 
20150715 除权除息          1.200                                                        
20150326 股本变化                                   0.0     2768.0     8300.0    11068.0 

