注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月31日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上海洗霸(603200)基本资料
                                ────────────
            总股本:       7372.00万股           流通A股:       1843.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      46387.01万元          流动资产:      43498.55万元
          固定资产:       1246.03万元          无形资产:        488.07万元
          流动负债:       7955.42万元        资本公积金:       7834.81万元
            净资产:      38370.62万元          营业收入:       7178.40万元
          应收帐款:      15498.98万元          营业利润:       1231.90万元
          投资收益:          2.20万元      经营现金流量:       3800.16万元
        总现金流量:       3773.37万元              存货:       3032.55万元
          利润总额:       1452.00万元          税后利润:       1222.52万元
            净利润:       1222.52万元        未分配利润:      22686.21万元
          所属地区:          上海板块          细分行业:          环境保护

        每股净资产:           6.940元        每股未分配:           3.077元
        每股收益㈠:           0.166元        每股公积金:           1.063元
        股东权益比:            82.72%        资产负债率:            17.28%
          少数股权:          0.00万元    每股经营现金流:           0.515元
          流动比率:             5.468          速动比率:             5.087
       净益率ROE㈠:             3.19%        销售毛利率:            40.64%
        营业利润率:            17.16%          净利润率:            17.03%
          股东人数:             17298          报告类别:      第一季度季报

                                上海洗霸(603200)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 股本变化                                   0.0     1843.0        0.0     7372.0 

