注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                快克股份(603203)基本资料
                                ────────────
            总股本:       9200.00万股           流通A股:       2300.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      74021.40万元          流动资产:      61039.65万元
          固定资产:       8592.20万元          无形资产:       1571.95万元
          流动负债:       7802.68万元        资本公积金:      38758.67万元
            净资产:      65607.95万元          营业收入:       7601.74万元
          应收帐款:       4620.01万元          营业利润:       3056.15万元
          投资收益:          0.00万元      经营现金流量:       1857.15万元
        总现金流量:     -27550.13万元              存货:       4609.68万元
          利润总额:       3149.33万元          税后利润:       2656.82万元
            净利润:       2656.82万元        未分配利润:      14579.34万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           7.131元        每股未分配:           1.585元
        每股收益㈠:           0.289元        每股公积金:           4.213元
        股东权益比:            88.63%        资产负债率:            11.37%
          少数股权:          0.00万元    每股经营现金流:           0.202元
          流动比率:             7.823          速动比率:             7.232
       净益率ROE㈠:             4.05%        销售毛利率:            58.62%
        营业利润率:            40.20%          净利润率:            34.95%
          股东人数:             13426          报告类别:      第一季度季报

                                快克股份(603203)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161108 股本变化                                   0.0     2300.0        0.0     9200.0 

