注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江山欧派(603208)基本资料
                                ────────────
            总股本:       8081.60万股           流通A股:       2021.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     129579.30万元          流动资产:     100549.18万元
          固定资产:      17641.11万元          无形资产:       7745.92万元
          流动负债:      29157.98万元        资本公积金:      51759.05万元
            净资产:      90999.21万元          营业收入:      18059.74万元
          应收帐款:      13244.27万元          营业利润:       2189.24万元
          投资收益:         42.61万元      经营现金流量:      -5809.00万元
        总现金流量:      12218.50万元              存货:      12071.98万元
          利润总额:       2225.78万元          税后利润:       1939.99万元
            净利润:       1938.59万元        未分配利润:      27493.61万元
          所属地区:          浙江板块          细分行业:          家居用品

        每股净资产:          11.260元        每股未分配:           3.402元
        每股收益㈠:           0.290元        每股公积金:           6.405元
        股东权益比:            70.23%        资产负债率:            26.69%
          少数股权:       4001.40万元    每股经营现金流:          -0.719元
          流动比率:             3.448          速动比率:             3.034
       净益率ROE㈠:             2.13%        销售毛利率:            30.48%
        营业利润率:            12.12%          净利润率:            10.73%
          股东人数:             14251          报告类别:      第一季度季报

                                江山欧派(603208)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170522 除权除息          4.100                                                        
20170210 股本变化                                   0.0     2021.0        0.0     8081.6 

