注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                日月股份(603218)基本资料
                                ────────────
            总股本:      40100.00万股           流通A股:       4100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     346650.72万元          流动资产:     252556.27万元
          固定资产:      72504.18万元          无形资产:      15105.00万元
          流动负债:      76152.46万元        资本公积金:      86832.63万元
            净资产:     265626.91万元          营业收入:      33157.46万元
          应收帐款:      59113.11万元          营业利润:       5670.56万元
          投资收益:          0.00万元      经营现金流量:       6537.68万元
        总现金流量:     -14602.10万元              存货:      28243.11万元
          利润总额:       6635.50万元          税后利润:       5612.49万元
            净利润:       5612.48万元        未分配利润:     129441.63万元
          所属地区:          浙江板块          细分行业:          工程机械

        每股净资产:           6.624元        每股未分配:           3.228元
        每股收益㈠:           0.140元        每股公积金:           2.165元
        股东权益比:            76.63%        资产负债率:            23.37%
          少数股权:          0.00万元    每股经营现金流:           0.163元
          流动比率:             3.316          速动比率:             2.946
       净益率ROE㈠:             2.11%        销售毛利率:            26.61%
        营业利润率:            17.10%          净利润率:            16.93%
          股东人数:             30695          报告类别:      第一季度季报

                                日月股份(603218)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161228 股本变化                                   0.0     4100.0        0.0    40100.0 

