注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                济民制药(603222)基本资料
                                ────────────
            总股本:      32000.00万股           流通A股:      11294.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     121840.46万元          流动资产:      49541.67万元
          固定资产:      23480.75万元          无形资产:      16906.22万元
          流动负债:      21070.18万元        资本公积金:      19973.96万元
            净资产:      75978.15万元          营业收入:      13322.47万元
          应收帐款:      16090.35万元          营业利润:       1149.68万元
          投资收益:          0.00万元      经营现金流量:       -950.85万元
        总现金流量:      -3666.73万元              存货:      10216.80万元
          利润总额:       1166.81万元          税后利润:        892.25万元
            净利润:        866.67万元        未分配利润:      21781.10万元
          所属地区:          浙江板块          细分行业:          化学制药

        每股净资产:           2.374元        每股未分配:           0.681元
        每股收益㈠:           0.027元        每股公积金:           0.624元
        股东权益比:            62.36%        资产负债率:            30.58%
          少数股权:       8602.95万元    每股经营现金流:          -0.030元
          流动比率:             2.351          速动比率:             1.866
       净益率ROE㈠:             1.14%        销售毛利率:            42.63%
        营业利润率:             8.63%          净利润率:             6.51%
          股东人数:             20527          报告类别:      第一季度季报

                                济民制药(603222)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160622 转配股上市                              5647.0    11294.0    16000.0    32000.0 
20160621 除权除息     10.00 0.650                                                        
20160217 股本变化                                4000.0     5647.0    16000.0    16000.0 
20150612 除权除息          1.500                                                        
20150217 股本变化                                   0.0     4000.0    12000.0    16000.0 

