注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新凤鸣(603225)基本资料
                                ────────────
            总股本:      60200.00万股           流通A股:       7730.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     979821.19万元          流动资产:     313822.66万元
          固定资产:     596928.56万元          无形资产:      30834.97万元
          流动负债:     490017.59万元        资本公积金:       3230.95万元
            净资产:     330798.59万元          营业收入:     464632.56万元
          应收帐款:      25654.92万元          营业利润:      28692.52万元
          投资收益:       -683.23万元      经营现金流量:     -54145.80万元
        总现金流量:       2710.84万元              存货:     160976.34万元
          利润总额:      29590.94万元          税后利润:      23041.50万元
            净利润:      22619.85万元        未分配利润:     264325.28万元
          所属地区:          浙江板块          细分行业:              化纤

        每股净资产:           6.305元        每股未分配:           4.391元
        每股收益㈠:           0.430元        每股公积金:           0.054元
        股东权益比:            33.76%        资产负债率:            63.73%
          少数股权:      24572.89万元    每股经营现金流:          -0.899元
          流动比率:             0.640          速动比率:             0.312
       净益率ROE㈠:             6.84%        销售毛利率:             9.83%
        营业利润率:             6.18%          净利润率:             4.87%
          股东人数:             69080          报告类别:      第一季度季报

                                  新凤鸣(603225)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170418 股本变化                                   0.0     7730.0        0.0    60200.0 

