注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                雪峰科技(603227)基本资料
                                ────────────
            总股本:      65870.00万股           流通A股:      42154.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     264579.00万元          流动资产:     134991.56万元
          固定资产:      86478.97万元          无形资产:      25704.15万元
          流动负债:      82289.21万元        资本公积金:      32403.41万元
            净资产:     110097.90万元          营业收入:      13650.01万元
          应收帐款:      17662.00万元          营业利润:      -3085.76万元
          投资收益:          2.14万元      经营现金流量:      -7667.47万元
        总现金流量:     -10753.96万元              存货:       8445.45万元
          利润总额:      -2611.62万元          税后利润:      -2804.21万元
            净利润:      -2511.95万元        未分配利润:       5818.14万元
          所属地区:          新疆板块          细分行业:          化工原料

        每股净资产:           1.671元        每股未分配:           0.088元
        每股收益㈠:          -0.038元        每股公积金:           0.492元
        股东权益比:            41.61%        资产负债率:            49.34%
          少数股权:      23942.07万元    每股经营现金流:          -0.116元
          流动比率:             1.640          速动比率:             1.538
       净益率ROE㈠:            -2.28%        销售毛利率:             8.00%
        营业利润率:           -22.61%          净利润率:           -18.40%
          股东人数:             43209          报告类别:      第一季度季报

                                雪峰科技(603227)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160729 转配股上市                             21077.0    42154.0    32935.0    65870.0 
20160728 除权除息     10.00 1.800                                                        
20160518 股本变化                                8235.0    21077.0    32935.0    32935.0 
20150515 股本变化                                   0.0     8235.0        0.0    32935.0 

