注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                景旺电子(603228)基本资料
                                ────────────
            总股本:      40800.00万股           流通A股:       4800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     457857.94万元          流动资产:     314857.75万元
          固定资产:     113364.76万元          无形资产:      17712.10万元
          流动负债:     148237.77万元        资本公积金:     104656.93万元
            净资产:     301264.44万元          营业收入:      90463.43万元
          应收帐款:     105131.02万元          营业利润:      18289.42万元
          投资收益:          0.00万元      经营现金流量:      20009.98万元
        总现金流量:      -5595.60万元              存货:      43487.85万元
          利润总额:      18641.27万元          税后利润:      15114.15万元
            净利润:      15114.15万元        未分配利润:     149930.63万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           7.384元        每股未分配:           3.675元
        每股收益㈠:           0.370元        每股公积金:           2.565元
        股东权益比:            65.80%        资产负债率:            34.20%
          少数股权:          0.00万元    每股经营现金流:           0.490元
          流动比率:             2.124          速动比率:             1.831
       净益率ROE㈠:             5.02%        销售毛利率:            32.56%
        营业利润率:            20.22%          净利润率:            16.71%
          股东人数:             24363          报告类别:      第一季度季报

                                景旺电子(603228)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          4.000                                                        
20170106 股本变化                                   0.0     4800.0        0.0    40800.0 

