注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                奥翔药业(603229)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       4000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      46753.21万元          流动资产:      25299.30万元
          固定资产:      13876.15万元          无形资产:       3757.26万元
          流动负债:      19478.25万元        资本公积金:          2.75万元
            净资产:      25533.60万元          营业收入:       3895.12万元
          应收帐款:       4225.74万元          营业利润:       1175.32万元
          投资收益:          0.00万元      经营现金流量:       1495.45万元
        总现金流量:       2629.23万元              存货:       7086.41万元
          利润总额:       1380.66万元          税后利润:       1203.35万元
            净利润:       1203.35万元        未分配利润:      12191.03万元
          所属地区:          浙江板块          细分行业:          化学制药

        每股净资产:           2.128元        每股未分配:           0.762元
        每股收益㈠:           0.075元        每股公积金:           0.000元
        股东权益比:            54.61%        资产负债率:            45.39%
          少数股权:          0.00万元    每股经营现金流:           0.093元
          流动比率:             1.299          速动比率:             0.935
       净益率ROE㈠:             4.71%        销售毛利率:            57.78%
        营业利润率:            30.17%          净利润率:            30.89%
          股东人数:             41198          报告类别:      第一季度季报

                                奥翔药业(603229)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170509 股本变化                                   0.0     4000.0        0.0    16000.0 

