注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                格尔软件(603232)基本资料
                                ────────────
            总股本:       6100.00万股           流通A股:       1525.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      33287.34万元          流动资产:      22534.40万元
          固定资产:       6124.56万元          无形资产:       1041.50万元
          流动负债:       3382.25万元        资本公积金:       5276.22万元
            净资产:      29575.05万元          营业收入:       4783.30万元
          应收帐款:       7969.62万元          营业利润:        340.96万元
          投资收益:        107.16万元      经营现金流量:      -2853.99万元
        总现金流量:      -2523.90万元              存货:       2516.65万元
          利润总额:        588.35万元          税后利润:        424.73万元
            净利润:        438.85万元        未分配利润:      17201.34万元
          所属地区:          上海板块          细分行业:          软件服务

        每股净资产:           6.464元        每股未分配:           2.820元
        每股收益㈠:           0.072元        每股公积金:           0.865元
        股东权益比:            88.85%        资产负债率:            10.97%
          少数股权:         61.52万元    每股经营现金流:          -0.468元
          流动比率:             6.663          速动比率:             5.918
       净益率ROE㈠:             1.48%        销售毛利率:            64.73%
        营业利润率:             7.13%          净利润率:             9.17%
          股东人数:             15369          报告类别:      第一季度季报

                                格尔软件(603232)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170421 股本变化                                   0.0     1525.0        0.0     6100.0 

