注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                诺邦股份(603238)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      80678.11万元          流动资产:      44842.69万元
          固定资产:      29461.40万元          无形资产:       5813.60万元
          流动负债:       5194.12万元        资本公积金:      32728.05万元
            净资产:      74709.46万元          营业收入:      10407.71万元
          应收帐款:       2922.76万元          营业利润:        692.09万元
          投资收益:          0.00万元      经营现金流量:       -487.39万元
        总现金流量:      30849.03万元              存货:       5479.35万元
          利润总额:        954.00万元          税后利润:        800.28万元
            净利润:        800.28万元        未分配利润:      26709.01万元
          所属地区:          浙江板块          细分行业:              纺织

        每股净资产:           6.226元        每股未分配:           2.226元
        每股收益㈠:           0.080元        每股公积金:           2.727元
        股东权益比:            92.60%        资产负债率:             7.40%
          少数股权:          0.00万元    每股经营现金流:          -0.041元
          流动比率:             8.633          速动比率:             7.578
       净益率ROE㈠:             1.07%        销售毛利率:            18.89%
        营业利润率:             6.65%          净利润率:             7.69%
          股东人数:             20562          报告类别:      第一季度季报

                                诺邦股份(603238)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          1.000                                                        
20170222 股本变化                                   0.0     3000.0        0.0    12000.0 

