注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浙江仙通(603239)基本资料
                                ────────────
            总股本:      27072.00万股           流通A股:       6768.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     107230.65万元          流动资产:      79515.02万元
          固定资产:      22573.00万元          无形资产:       2173.70万元
          流动负债:      13258.97万元        资本公积金:      48157.51万元
            净资产:      93856.25万元          营业收入:      19302.45万元
          应收帐款:      20670.24万元          营业利润:       6699.90万元
          投资收益:         10.01万元      经营现金流量:      -1728.67万元
        总现金流量:     -39540.62万元              存货:       9681.48万元
          利润总额:       7141.42万元          税后利润:       6097.00万元
            净利润:       6097.00万元        未分配利润:      32332.80万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           3.467元        每股未分配:           1.194元
        每股收益㈠:           0.225元        每股公积金:           1.779元
        股东权益比:            87.53%        资产负债率:            12.47%
          少数股权:          0.00万元    每股经营现金流:          -0.064元
          流动比率:             5.997          速动比率:             5.267
       净益率ROE㈠:             6.50%        销售毛利率:            48.35%
        营业利润率:            34.71%          净利润率:            31.59%
          股东人数:              5051          报告类别:      第一季度季报

                                浙江仙通(603239)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 转配股上市                              2256.0     6768.0     9024.0    27072.0 
20170509 除权除息     20.00 6.000                                                        
20161230 股本变化                                   0.0     2256.0        0.0     9024.0 

