注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                电魂网络(603258)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       6000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     185155.09万元          流动资产:     155447.23万元
          固定资产:       1756.25万元          无形资产:       1756.09万元
          流动负债:      24162.42万元        资本公积金:      83082.92万元
            净资产:     160792.34万元          营业收入:      11939.36万元
          应收帐款:        177.75万元          营业利润:       6474.25万元
          投资收益:          0.00万元      经营现金流量:       4220.62万元
        总现金流量:     -36653.89万元              存货:          0.00万元
          利润总额:       6482.91万元          税后利润:       5770.45万元
            净利润:       5845.12万元        未分配利润:      42063.21万元
          所属地区:          浙江板块          细分行业:            互联网

        每股净资产:           6.700元        每股未分配:           1.753元
        每股收益㈠:           0.244元        每股公积金:           3.462元
        股东权益比:            86.84%        资产负债率:            13.05%
          少数股权:        200.32万元    每股经营现金流:           0.176元
          流动比率:             6.433          速动比率:             6.433
       净益率ROE㈠:             3.64%        销售毛利率:            93.17%
        营业利润率:            54.23%          净利润率:            48.96%
          股东人数:             35989          报告类别:      第一季度季报

                                电魂网络(603258)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          4.170                                                        
20161026 股本变化                                   0.0     6000.0        0.0    24000.0 

