注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天龙股份(603266)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      95644.93万元          流动资产:      71174.25万元
          固定资产:      16708.97万元          无形资产:        536.81万元
          流动负债:      16687.97万元        资本公积金:      33764.43万元
            净资产:      77318.13万元          营业收入:      21703.61万元
          应收帐款:      27119.40万元          营业利润:       2592.87万元
          投资收益:         34.16万元      经营现金流量:          6.91万元
        总现金流量:       3934.16万元              存货:      12932.32万元
          利润总额:       2691.25万元          税后利润:       2214.35万元
            净利润:       2087.49万元        未分配利润:      31313.26万元
          所属地区:          浙江板块          细分行业:              塑料

        每股净资产:           7.732元        每股未分配:           3.131元
        每股收益㈠:           0.230元        每股公积金:           3.376元
        股东权益比:            80.84%        资产负债率:            17.69%
          少数股权:       1408.08万元    每股经营现金流:           0.001元
          流动比率:             4.265          速动比率:             3.490
       净益率ROE㈠:             2.70%        销售毛利率:            27.19%
        营业利润率:            11.95%          净利润率:             9.62%
          股东人数:             10022          报告类别:      第一季度季报

                                天龙股份(603266)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          2.500                                                        
20170110 股本变化                                   0.0     2500.0        0.0    10000.0 

