注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月16日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海鸥股份(603269)基本资料
                                ────────────
            总股本:       9147.00万股           流通A股:       2287.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      98931.24万元          流动资产:      75503.21万元
          固定资产:      15230.57万元          无形资产:       3050.96万元
          流动负债:      52693.61万元        资本公积金:       8100.53万元
            净资产:      42758.25万元          营业收入:      10921.50万元
          应收帐款:      32266.65万元          营业利润:        629.90万元
          投资收益:         30.71万元      经营现金流量:        810.81万元
        总现金流量:      -3016.45万元              存货:      26610.65万元
          利润总额:        708.77万元          税后利润:        589.68万元
            净利润:        577.98万元        未分配利润:      23842.23万元
          所属地区:          江苏板块          细分行业:          机械基件

        每股净资产:           6.230元        每股未分配:           2.607元
        每股收益㈠:           0.063元        每股公积金:           0.886元
        股东权益比:            43.22%        资产负债率:            56.06%
          少数股权:        713.21万元    每股经营现金流:           0.089元
          流动比率:             1.433          速动比率:             0.928
       净益率ROE㈠:             1.35%        销售毛利率:            30.63%
        营业利润率:             5.77%          净利润率:             5.29%
          股东人数:             24533          报告类别:      第一季度季报

                                海鸥股份(603269)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170517 股本变化                                   0.0     2287.0        0.0     9147.0 

