注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海天味业(603288)基本资料
                                ────────────
            总股本:     270495.06万股           流通A股:     269688.66万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1323448.63万元          流动资产:     856605.00万元
          固定资产:     375875.69万元          无形资产:      15490.80万元
          流动负债:     218744.52万元        资本公积金:     132140.31万元
            净资产:    1099162.13万元          营业收入:     401102.69万元
          应收帐款:        315.18万元          营业利润:     115656.77万元
          投资收益:       3453.70万元      经营现金流量:      -9295.86万元
        总现金流量:     -12498.80万元              存货:      81286.13万元
          利润总额:     116290.30万元          税后利润:      97571.06万元
            净利润:      97695.43万元        未分配利润:     597579.94万元
          所属地区:          广东板块          细分行业:              食品

        每股净资产:           4.064元        每股未分配:           2.209元
        每股收益㈠:           0.361元        每股公积金:           0.489元
        股东权益比:            83.05%        资产负债率:            16.87%
          少数股权:        976.27万元    每股经营现金流:          -0.034元
          流动比率:             3.916          速动比率:             3.544
       净益率ROE㈠:             8.89%        销售毛利率:            44.69%
        营业利润率:            28.83%          净利润率:            24.36%
          股东人数:             20498          报告类别:      第一季度季报

                                海天味业(603288)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170425 除权除息          6.800                                                        
20170213 股本变化                               27174.7   269688.7   270495.1   270495.1 
20161012 股本变化                               26946.0    27174.7   270495.1   270495.1 
20160928 股本变化                               26946.0    26946.0   270624.6   270495.1 
20160415 除权除息          6.000                                                        
20150914 股本变化                               26946.0    26946.0   270644.4   270624.6 
20150416 转配股上市                             14970.0    26946.0   150358.0   270644.4 
20150415 除权除息     8.00 8.500                                                        
20141225 股本变化                               14970.0    14970.0   149700.0   150358.0 
20140520 转配股上市                              7485.0    14970.0    74850.0   149700.0 
20140519 除权除息     10.00 5.000                                                        
20140211 股本变化                                   0.0     7485.0    71100.0    74850.0 

