注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                杭叉集团(603298)基本资料
                                ────────────
            总股本:      61885.42万股           流通A股:       8666.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     500162.31万元          流动资产:     401005.81万元
          固定资产:      56553.76万元          无形资产:      14721.45万元
          流动负债:     138662.56万元        资本公积金:      95916.55万元
            净资产:     332184.63万元          营业收入:     160056.94万元
          应收帐款:      50052.01万元          营业利润:      14429.29万元
          投资收益:       1141.31万元      经营现金流量:      11779.50万元
        总现金流量:     -85022.06万元              存货:      83293.50万元
          利润总额:      14814.73万元          税后利润:      12454.05万元
            净利润:      11815.08万元        未分配利润:     150282.13万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           5.368元        每股未分配:           2.428元
        每股收益㈠:           0.191元        每股公积金:           1.550元
        股东权益比:            66.42%        资产负债率:            28.11%
          少数股权:      27387.22万元    每股经营现金流:           0.190元
          流动比率:             2.892          速动比率:             2.291
       净益率ROE㈠:             3.56%        销售毛利率:            20.31%
        营业利润率:             9.02%          净利润率:             7.38%
          股东人数:             45225          报告类别:      第一季度季报

                                杭叉集团(603298)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          3.000                                                        
20161227 股本变化                                   0.0     8666.0        0.0    61885.4 

