注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                井神股份(603299)基本资料
                                ────────────
            总股本:      55944.00万股           流通A股:      27930.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     456460.41万元          流动资产:     159294.56万元
          固定资产:     245148.22万元          无形资产:      17164.24万元
          流动负债:     227243.52万元        资本公积金:      88246.36万元
            净资产:     199270.05万元          营业收入:      59476.86万元
          应收帐款:      24007.10万元          营业利润:       3483.12万元
          投资收益:          0.00万元      经营现金流量:       4227.33万元
        总现金流量:       -124.62万元              存货:      47048.57万元
          利润总额:       3497.68万元          税后利润:       2844.38万元
            净利润:       2864.62万元        未分配利润:      48397.75万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           3.562元        每股未分配:           0.865元
        每股收益㈠:           0.051元        每股公积金:           1.577元
        股东权益比:            43.66%        资产负债率:            56.30%
          少数股权:        219.40万元    每股经营现金流:           0.076元
          流动比率:             0.701          速动比率:             0.494
       净益率ROE㈠:             1.44%        销售毛利率:            30.60%
        营业利润率:             5.86%          净利润率:             4.82%
          股东人数:             63591          报告类别:      第一季度季报

                                井神股份(603299)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          0.200                                                        
20170103 股本变化                                9000.0    27930.1    55944.0    55944.0 
20160622 除权除息          0.450                                                        
20151231 股本变化                                   0.0     9000.0        0.0    55944.0 

