注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华铁科技(603300)基本资料
                                ────────────
            总股本:      40534.00万股           流通A股:      27811.40万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     463653.16万元          流动资产:     193901.95万元
          固定资产:      86201.86万元          无形资产:        488.73万元
          流动负债:      80354.68万元        资本公积金:      34612.31万元
            净资产:     114428.81万元          营业收入:      14881.35万元
          应收帐款:      32661.24万元          营业利润:       7297.30万元
          投资收益:        176.88万元      经营现金流量:     -61937.13万元
        总现金流量:     -52521.51万元              存货:        304.95万元
          利润总额:       7338.75万元          税后利润:       5507.18万元
            净利润:       2287.74万元        未分配利润:      36238.78万元
          所属地区:          浙江板块          细分行业:            钢加工

        每股净资产:           2.823元        每股未分配:           0.894元
        每股收益㈠:           0.056元        每股公积金:           0.854元
        股东权益比:            24.68%        资产负债率:            26.65%
          少数股权:     225660.66万元    每股经营现金流:          -1.528元
          流动比率:             2.413          速动比率:             2.409
       净益率ROE㈠:             2.00%        销售毛利率:            67.03%
        营业利润率:            49.04%          净利润率:            15.37%
          股东人数:             84478          报告类别:      第一季度季报

                                华铁科技(603300)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160614 转配股上市                             13905.7    27811.4    20267.0    40534.0 
20160613 除权除息     10.00 0.400                                                        
20160530 股本变化                                5067.0    13905.7    20267.0    20267.0 
20150529 股本变化                                   0.0     5067.0        0.0    20267.0 

