注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                得邦照明(603303)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       6000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     342711.84万元          流动资产:     290214.09万元
          固定资产:      23631.42万元          无形资产:      18919.48万元
          流动负债:     108706.07万元        资本公积金:     107760.77万元
            净资产:     229190.55万元          营业收入:      93946.50万元
          应收帐款:      82777.86万元          营业利润:       6382.65万元
          投资收益:          0.00万元      经营现金流量:       4069.76万元
        总现金流量:     106697.00万元              存货:      47537.95万元
          利润总额:       6365.75万元          税后利润:       5483.12万元
            净利润:       5479.45万元        未分配利润:      88527.85万元
          所属地区:          浙江板块          细分行业:          家用电器

        每股净资产:           9.550元        每股未分配:           3.689元
        每股收益㈠:           0.228元        每股公积金:           4.490元
        股东权益比:            66.88%        资产负债率:            31.75%
          少数股权:       4701.20万元    每股经营现金流:           0.170元
          流动比率:             2.670          速动比率:             2.232
       净益率ROE㈠:             2.39%        销售毛利率:            16.96%
        营业利润率:             6.79%          净利润率:             5.83%
          股东人数:             58345          报告类别:      第一季度季报

                                得邦照明(603303)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170330 股本变化                                   0.0     6000.0        0.0    24000.0 

