注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华懋科技(603306)基本资料
                                ────────────
            总股本:      21390.00万股           流通A股:       7374.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     156188.27万元          流动资产:     107527.70万元
          固定资产:      39348.10万元          无形资产:       3591.01万元
          流动负债:      18720.75万元        资本公积金:      40691.45万元
            净资产:     137331.55万元          营业收入:      23780.76万元
          应收帐款:      23940.00万元          营业利润:       8439.05万元
          投资收益:         22.97万元      经营现金流量:       6539.20万元
        总现金流量:     -13437.87万元              存货:       8204.75万元
          利润总额:       8504.30万元          税后利润:       7228.66万元
            净利润:       7228.66万元        未分配利润:      69574.80万元
          所属地区:          福建板块          细分行业:          汽车配件

        每股净资产:           6.420元        每股未分配:           3.253元
        每股收益㈠:           0.338元        每股公积金:           1.902元
        股东权益比:            87.93%        资产负债率:            12.07%
          少数股权:          0.00万元    每股经营现金流:           0.306元
          流动比率:             5.744          速动比率:             5.306
       净益率ROE㈠:             5.26%        销售毛利率:            44.79%
        营业利润率:            35.49%          净利润率:            30.40%
          股东人数:             13778          报告类别:      第一季度季报

                                华懋科技(603306)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 除权除息          7.000                                                        
20161219 股本变化                                7218.8     7374.8    21390.0    21390.0 
20160603 转配股上市                              4812.5     7218.8    14260.0    21390.0 
20160602 除权除息     5.00 5.000                                                        
20151217 股本变化                                4812.5     4812.5    14000.0    14260.0 
20150928 股本变化                                3500.0     4812.5    14000.0    14000.0 
20150611 除权除息          1.530                                                        
20140926 股本变化                                   0.0     3500.0        0.0    14000.0 

