注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                应流股份(603308)基本资料
                                ────────────
            总股本:      43375.42万股           流通A股:      40001.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     659396.06万元          流动资产:     263622.97万元
          固定资产:     304073.84万元          无形资产:      31186.15万元
          流动负债:     306551.47万元        资本公积金:     156856.63万元
            净资产:     279476.00万元          营业收入:      35384.87万元
          应收帐款:      71792.05万元          营业利润:       2751.80万元
          投资收益:          0.00万元      经营现金流量:      -3759.15万元
        总现金流量:       5779.83万元              存货:      97939.03万元
          利润总额:       3106.09万元          税后利润:       3084.34万元
            净利润:       3136.59万元        未分配利润:      69844.15万元
          所属地区:          安徽板块          细分行业:          专用机械

        每股净资产:           6.443元        每股未分配:           1.610元
        每股收益㈠:           0.072元        每股公积金:           3.616元
        股东权益比:            42.38%        资产负债率:            56.45%
          少数股权:       7705.05万元    每股经营现金流:          -0.087元
          流动比率:             0.860          速动比率:             0.540
       净益率ROE㈠:             1.12%        销售毛利率:            35.11%
        营业利润率:             7.78%          净利润率:             8.86%
          股东人数:             44759          报告类别:      第一季度季报

                                应流股份(603308)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170123 股本变化                               23982.1    40001.0    43375.4    43375.4 
20160909 除权除息          0.600                                                        
20160627 股本变化                               23982.1    23982.1    40001.0    43375.4 
20150717 除权除息          0.540                                                        
20150122 股本变化                                8001.0    23982.1    40001.0    40001.0 
20140704 除权除息          0.820                                                        
20140122 股本变化                                   0.0     8001.0    32000.0    40001.0 

