注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                维力医疗(603309)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       7700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      97225.35万元          流动资产:      59476.92万元
          固定资产:      22439.80万元          无形资产:       3307.95万元
          流动负债:       8729.49万元        资本公积金:      30776.59万元
            净资产:      87230.31万元          营业收入:      11606.26万元
          应收帐款:       6074.80万元          营业利润:       1672.10万元
          投资收益:        256.31万元      经营现金流量:       -330.26万元
        总现金流量:        824.57万元              存货:       9186.08万元
          利润总额:       1722.92万元          税后利润:       1412.43万元
            净利润:       1485.30万元        未分配利润:      33133.59万元
          所属地区:          广东板块          细分行业:          医疗保健

        每股净资产:           4.362元        每股未分配:           1.657元
        每股收益㈠:           0.074元        每股公积金:           1.539元
        股东权益比:            89.72%        资产负债率:             9.75%
          少数股权:        513.16万元    每股经营现金流:          -0.017元
          流动比率:             6.813          速动比率:             5.761
       净益率ROE㈠:             1.70%        销售毛利率:            36.35%
        营业利润率:            14.41%          净利润率:            12.80%
          股东人数:             22525          报告类别:      第一季度季报

                                维力医疗(603309)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          1.500                                                        
20160302 股本变化                                5000.0     7700.0    20000.0    20000.0 
20150928 转配股上市                              2500.0     5000.0    10000.0    20000.0 
20150925 除权除息     10.00 3.000                                                        
20150302 股本变化                                   0.0     2500.0        0.0    10000.0 

