注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金海环境(603311)基本资料
                                ────────────
            总股本:      21000.00万股           流通A股:       9300.62万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      88407.78万元          流动资产:      61289.40万元
          固定资产:      14264.75万元          无形资产:       7980.56万元
          流动负债:      15302.98万元        资本公积金:      21009.98万元
            净资产:      68583.00万元          营业收入:      13210.55万元
          应收帐款:      14635.37万元          营业利润:       2611.86万元
          投资收益:        130.42万元      经营现金流量:        851.67万元
        总现金流量:         91.72万元              存货:       9935.49万元
          利润总额:       2674.20万元          税后利润:       2279.25万元
            净利润:       2271.08万元        未分配利润:      24448.32万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           3.266元        每股未分配:           1.164元
        每股收益㈠:           0.108元        每股公积金:           1.000元
        股东权益比:            77.58%        资产负债率:            18.45%
          少数股权:       3513.51万元    每股经营现金流:           0.041元
          流动比率:             4.005          速动比率:             3.356
       净益率ROE㈠:             3.31%        销售毛利率:            34.43%
        营业利润率:            19.77%          净利润率:            17.19%
          股东人数:             28932          报告类别:      第一季度季报

                                金海环境(603311)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160714 除权除息          0.500                                                        
20160519 股本变化                                5250.0     9300.6    21000.0    21000.0 
20150518 股本变化                                   0.0     5250.0        0.0    21000.0 

