注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  梦百合(603313)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       6000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     221977.80万元          流动资产:     160498.38万元
          固定资产:      46215.23万元          无形资产:       7412.00万元
          流动负债:      41107.82万元        资本公积金:      89032.56万元
            净资产:     172986.72万元          营业收入:      48146.78万元
          应收帐款:      28538.86万元          营业利润:       6522.97万元
          投资收益:        149.95万元      经营现金流量:       2383.13万元
        总现金流量:      39476.48万元              存货:      22520.50万元
          利润总额:       8047.90万元          税后利润:       6707.18万元
            净利润:       6735.47万元        未分配利润:      53333.32万元
          所属地区:          江苏板块          细分行业:          家居用品

        每股净资产:           7.208元        每股未分配:           2.222元
        每股收益㈠:           0.281元        每股公积金:           3.710元
        股东权益比:            77.93%        资产负债率:            22.04%
          少数股权:         73.08万元    每股经营现金流:           0.099元
          流动比率:             3.904          速动比率:             3.356
       净益率ROE㈠:             3.89%        销售毛利率:            32.66%
        营业利润率:            13.55%          净利润率:            13.99%
          股东人数:             33231          报告类别:      第一季度季报

                                  梦百合(603313)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 除权除息          12.000                                                        
20161013 股本变化                                   0.0     6000.0        0.0    24000.0 

                                  梦百合(603313)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170113		恒康家居	梦百合  

