注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                福鞍股份(603315)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       7786.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     108842.55万元          流动资产:      61863.86万元
          固定资产:      33662.71万元          无形资产:       2393.45万元
          流动负债:      39026.67万元        资本公积金:      28825.69万元
            净资产:      65529.01万元          营业收入:       5780.51万元
          应收帐款:      23903.76万元          营业利润:        119.60万元
          投资收益:          0.00万元      经营现金流量:      -2996.30万元
        总现金流量:      -2872.92万元              存货:      21270.90万元
          利润总额:        316.92万元          税后利润:        235.82万元
            净利润:        235.82万元        未分配利润:      14156.29万元
          所属地区:          辽宁板块          细分行业:          机械基件

        每股净资产:           3.276元        每股未分配:           0.708元
        每股收益㈠:           0.012元        每股公积金:           1.441元
        股东权益比:            60.21%        资产负债率:            39.79%
          少数股权:          0.00万元    每股经营现金流:          -0.150元
          流动比率:             1.585          速动比率:             1.040
       净益率ROE㈠:             0.36%        销售毛利率:            23.77%
        营业利润率:             2.07%          净利润率:             4.08%
          股东人数:             28189          报告类别:      第一季度季报

                                福鞍股份(603315)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          0.600                                                        
20160608 转配股上市                              3893.1     7786.3    10000.0    20000.0 
20160607 除权除息     10.00 2.000                                                        
20160427 股本变化                                2500.0     3893.1    10000.0    10000.0 
20150424 股本变化                                   0.0     2500.0        0.0    10000.0 

