注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                派思股份(603318)基本资料
                                ────────────
            总股本:      36570.00万股           流通A股:      10620.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     127304.52万元          流动资产:      73925.00万元
          固定资产:      22103.86万元          无形资产:       2605.40万元
          流动负债:      67570.56万元        资本公积金:       6862.37万元
            净资产:      46809.75万元          营业收入:       6857.87万元
          应收帐款:      29349.21万元          营业利润:        333.78万元
          投资收益:        -62.45万元      经营现金流量:       -951.57万元
        总现金流量:      -4260.18万元              存货:      10859.45万元
          利润总额:        360.03万元          税后利润:        251.38万元
            净利润:        242.32万元        未分配利润:       3587.28万元
          所属地区:          辽宁板块          细分行业:          专用机械

        每股净资产:           1.280元        每股未分配:           0.098元
        每股收益㈠:           0.007元        每股公积金:           0.188元
        股东权益比:            36.77%        资产负债率:            62.66%
          少数股权:        729.62万元    每股经营现金流:          -0.026元
          流动比率:             1.094          速动比率:             0.933
       净益率ROE㈠:             0.52%        销售毛利率:            35.64%
        营业利润率:             4.87%          净利润率:             3.53%
          股东人数:             36355          报告类别:      第一季度季报

                                派思股份(603318)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 送配股上市                              3540.0    10620.0    12190.0    36570.0 
20160629 除权除息     20.00 2.500                                                        
20160510 股本变化                                3540.0     3540.0    12040.0    12190.0 
20160427 股本变化                                3010.0     3540.0    12040.0    12040.0 
20150424 股本变化                                   0.0     3010.0        0.0    12040.0 

