注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  湘油泵(603319)基本资料
                                ────────────
            总股本:       8092.00万股           流通A股:       2023.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      94540.43万元          流动资产:      55761.30万元
          固定资产:      30638.40万元          无形资产:       4180.76万元
          流动负债:      30270.80万元        资本公积金:      20237.70万元
            净资产:      61737.86万元          营业收入:      17764.20万元
          应收帐款:      21980.86万元          营业利润:       2206.34万元
          投资收益:         13.11万元      经营现金流量:      -5684.18万元
        总现金流量:     -11465.53万元              存货:      13367.84万元
          利润总额:       2222.31万元          税后利润:       1938.48万元
            净利润:       1938.48万元        未分配利润:      29210.52万元
          所属地区:          湖南板块          细分行业:          汽车配件

        每股净资产:           7.629元        每股未分配:           3.610元
        每股收益㈠:           0.240元        每股公积金:           2.501元
        股东权益比:            65.30%        资产负债率:            34.70%
          少数股权:          0.00万元    每股经营现金流:          -0.702元
          流动比率:             1.842          速动比率:             1.400
       净益率ROE㈠:             3.14%        销售毛利率:            30.79%
        营业利润率:            12.42%          净利润率:            10.91%
          股东人数:              8880          报告类别:      第一季度季报

                                  湘油泵(603319)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          1.500                                                        
20161130 股本变化                                   0.0     2023.0        0.0     8092.0 

