注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                迪贝电气(603320)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      55788.30万元          流动资产:      37062.68万元
          固定资产:      14504.00万元          无形资产:       3087.87万元
          流动负债:      20831.10万元        资本公积金:       3032.36万元
            净资产:      34346.30万元          营业收入:      14922.97万元
          应收帐款:       6355.46万元          营业利润:       1722.18万元
          投资收益:          0.00万元      经营现金流量:       1708.00万元
        总现金流量:       1312.02万元              存货:      14013.97万元
          利润总额:       1789.49万元          税后利润:       1505.50万元
            净利润:       1505.50万元        未分配利润:      22321.42万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           4.580元        每股未分配:           2.232元
        每股收益㈠:           0.151元        每股公积金:           0.303元
        股东权益比:            61.57%        资产负债率:            38.43%
          少数股权:          0.00万元    每股经营现金流:           0.171元
          流动比率:             1.779          速动比率:             1.106
       净益率ROE㈠:             4.38%        销售毛利率:            17.75%
        营业利润率:            11.54%          净利润率:            10.09%
          股东人数:             26953          报告类别:      第一季度季报

                                迪贝电气(603320)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170502 股本变化                                   0.0     2500.0        0.0    10000.0 

