注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                超讯通信(603322)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      99826.25万元          流动资产:      95935.31万元
          固定资产:       2767.13万元          无形资产:        126.75万元
          流动负债:      52693.61万元        资本公积金:      25377.57万元
            净资产:      47106.85万元          营业收入:      16336.65万元
          应收帐款:      65960.06万元          营业利润:       -815.87万元
          投资收益:          0.00万元      经营现金流量:     -11794.10万元
        总现金流量:     -11981.05万元              存货:       3237.08万元
          利润总额:       -807.85万元          税后利润:       -770.52万元
            净利润:       -770.52万元        未分配利润:      12683.07万元
          所属地区:          广东板块          细分行业:          通信设备

        每股净资产:           5.888元        每股未分配:           1.585元
        每股收益㈠:          -0.096元        每股公积金:           3.172元
        股东权益比:            47.19%        资产负债率:            52.81%
          少数股权:          0.00万元    每股经营现金流:          -1.474元
          流动比率:             1.821          速动比率:             1.759
       净益率ROE㈠:            -1.64%        销售毛利率:            12.31%
        营业利润率:            -4.99%          净利润率:            -4.72%
          股东人数:              5950          报告类别:      第一季度季报

                                超讯通信(603322)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170509 除权除息          1.200                                                        
20160728 股本变化                                   0.0     2000.0     6000.0     8000.0 

