注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                吴江银行(603323)基本资料
                                ────────────
            总股本:     111391.10万股           流通A股:      11150.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    8255887.00万元          流动资产:          0.00万元
          固定资产:      71248.50万元          无形资产:      16034.20万元
          流动负债:          0.00万元        资本公积金:     160497.20万元
            净资产:     793153.81万元          营业收入:      62203.60万元
          应收帐款:          0.00万元          营业利润:      21129.30万元
          投资收益:       1615.70万元      经营现金流量:      22676.20万元
        总现金流量:     -93946.70万元              存货:          0.00万元
          利润总额:      21263.30万元          税后利润:      17425.50万元
            净利润:      17023.10万元        未分配利润:     110304.10万元
          所属地区:          江苏板块          细分行业:              银行

        每股净资产:           7.120元        每股未分配:           0.990元
        每股收益㈠:           0.153元        每股公积金:           1.441元
        股东权益比:             9.61%        资产负债率:            90.27%
          少数股权:      10290.70万元    每股经营现金流:           0.204元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             2.15%        销售毛利率:             0.00%
        营业利润率:            33.97%          净利润率:            27.37%
          股东人数:             30869          报告类别:      第一季度季报

                                吴江银行(603323)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161129 股本变化                                   0.0    11150.0        0.0   111391.1 

