注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                依顿电子(603328)基本资料
                                ────────────
            总股本:      49832.57万股           流通A股:       9798.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     585771.63万元          流动资产:     494004.31万元
          固定资产:      85425.96万元          无形资产:        799.23万元
          流动负债:      96223.93万元        资本公积金:     148249.44万元
            净资产:     487272.31万元          营业收入:      71457.15万元
          应收帐款:      91669.93万元          营业利润:      14109.07万元
          投资收益:          0.30万元      经营现金流量:      18731.11万元
        总现金流量:      16537.05万元              存货:      28627.50万元
          利润总额:      14102.75万元          税后利润:      11863.36万元
            净利润:      11863.36万元        未分配利润:     273810.94万元
          所属地区:          广东板块          细分行业:            元器件

        每股净资产:           9.778元        每股未分配:           5.495元
        每股收益㈠:           0.238元        每股公积金:           2.975元
        股东权益比:            83.18%        资产负债率:            16.82%
          少数股权:          0.00万元    每股经营现金流:           0.376元
          流动比率:             5.134          速动比率:             4.836
       净益率ROE㈠:             2.43%        销售毛利率:            31.14%
        营业利润率:            19.74%          净利润率:            16.60%
          股东人数:             19646          报告类别:      第一季度季报

                                依顿电子(603328)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 股本变化                                9798.0     9798.0    49844.5    49832.6 
20170109 股本变化                                9798.0     9798.0    49845.3    49844.5 
20160621 股本变化                                9798.0     9798.0    48900.0    49845.3 
20160520 除权除息          4.500                                                        
20150701 股本变化                                9000.0     9798.0    48900.0    48900.0 
20150528 除权除息          1.700                                                        
20140922 除权除息          0.600                                                        
20140701 股本变化                                   0.0     9000.0    48900.0    48900.0 

