注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                上海天洋(603330)基本资料
                                ────────────
            总股本:       6000.00万股           流通A股:       1500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      67264.36万元          流动资产:      50437.85万元
          固定资产:      10613.69万元          无形资产:       1752.68万元
          流动负债:       7662.81万元        资本公积金:      39067.20万元
            净资产:      59601.53万元          营业收入:       9138.58万元
          应收帐款:      12879.55万元          营业利润:        568.55万元
          投资收益:          0.00万元      经营现金流量:      -2741.15万元
        总现金流量:      16869.65万元              存货:       7441.61万元
          利润总额:        594.01万元          税后利润:        430.01万元
            净利润:        430.01万元        未分配利润:      12962.50万元
          所属地区:          上海板块          细分行业:              塑料

        每股净资产:           9.934元        每股未分配:           2.160元
        每股收益㈠:           0.072元        每股公积金:           6.511元
        股东权益比:            88.61%        资产负债率:            11.39%
          少数股权:          0.00万元    每股经营现金流:          -0.457元
          流动比率:             6.582          速动比率:             5.611
       净益率ROE㈠:             0.72%        销售毛利率:            27.44%
        营业利润率:             6.22%          净利润率:             4.71%
          股东人数:             11134          报告类别:      第一季度季报

                                上海天洋(603330)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          2.700                                                        
20170213 股本变化                                   0.0     1500.0        0.0     6000.0 

