注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                明星电缆(603333)基本资料
                                ────────────
            总股本:      52000.50万股           流通A股:      52000.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     165349.25万元          流动资产:      90982.68万元
          固定资产:      55218.96万元          无形资产:       6531.80万元
          流动负债:      19748.65万元        资本公积金:      65478.76万元
            净资产:     140711.31万元          营业收入:      17284.98万元
          应收帐款:      51895.90万元          营业利润:        266.67万元
          投资收益:         81.23万元      经营现金流量:      -6603.17万元
        总现金流量:      -6887.03万元              存货:       9092.69万元
          利润总额:        350.03万元          税后利润:        389.32万元
            净利润:        389.32万元        未分配利润:      19199.45万元
          所属地区:          四川板块          细分行业:          电气设备

        每股净资产:           2.706元        每股未分配:           0.369元
        每股收益㈠:           0.007元        每股公积金:           1.259元
        股东权益比:            85.10%        资产负债率:            14.90%
          少数股权:          0.00万元    每股经营现金流:          -0.127元
          流动比率:             4.607          速动比率:             4.147
       净益率ROE㈠:             0.28%        销售毛利率:            17.12%
        营业利润率:             1.54%          净利润率:             2.25%
          股东人数:             28410          报告类别:      第一季度季报

                                明星电缆(603333)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150508 股本变化                               19450.5    52000.5    52000.5    52000.5 
20140718 除权除息          0.040                                                        
20130630 股本变化                               18442.2    19450.5    52000.5    52000.5 
20130531 除权除息          0.480                                                        
20130510 股本变化                               13000.5    18442.2    52000.5    52000.5 
20121018 转配股上市                              8667.0    13000.5    34667.0    52000.5 
20121017 除权除息     5.00                                                              
20120807 非流通股上市                            6937.0     8667.0    34667.0    34667.0 
20120507 股本变化                                   0.0     6937.0        0.0    34667.0 

