注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宏辉果蔬(603336)基本资料
                                ────────────
            总股本:      13335.00万股           流通A股:       3335.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      79212.68万元          流动资产:      62982.36万元
          固定资产:      11970.96万元          无形资产:       2305.24万元
          流动负债:       2651.76万元        资本公积金:      28924.35万元
            净资产:      76005.18万元          营业收入:      15953.32万元
          应收帐款:      17248.65万元          营业利润:       1781.13万元
          投资收益:         94.55万元      经营现金流量:       4080.28万元
        总现金流量:       1962.56万元              存货:      20247.46万元
          利润总额:       1893.65万元          税后利润:       1892.46万元
            净利润:       1892.46万元        未分配利润:      32093.50万元
          所属地区:          广东板块          细分行业:          农业综合

        每股净资产:           5.700元        每股未分配:           2.407元
        每股收益㈠:           0.142元        每股公积金:           2.169元
        股东权益比:            95.95%        资产负债率:             4.05%
          少数股权:          0.00万元    每股经营现金流:           0.306元
          流动比率:            23.751          速动比率:            16.116
       净益率ROE㈠:             2.49%        销售毛利率:            18.06%
        营业利润率:            11.16%          净利润率:            11.86%
          股东人数:             18854          报告类别:      第一季度季报

                                宏辉果蔬(603336)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          2.000                                                        
20161124 股本变化                                   0.0     3335.0        0.0    13335.0 

