注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                杰克股份(603337)基本资料
                                ────────────
            总股本:      20667.00万股           流通A股:       5167.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     302675.03万元          流动资产:     220098.22万元
          固定资产:      58414.86万元          无形资产:      16766.13万元
          流动负债:     101199.46万元        资本公积金:      81655.84万元
            净资产:     195533.11万元          营业收入:      71834.30万元
          应收帐款:      28574.26万元          营业利润:       8497.25万元
          投资收益:         98.54万元      经营现金流量:      12176.55万元
        总现金流量:      58759.35万元              存货:      29277.86万元
          利润总额:       9284.48万元          税后利润:       8135.75万元
            净利润:       8138.07万元        未分配利润:      85541.88万元
          所属地区:          浙江板块          细分行业:          纺织机械

        每股净资产:           9.461元        每股未分配:           4.139元
        每股收益㈠:           0.394元        每股公积金:           3.951元
        股东权益比:            64.60%        资产负债率:            35.40%
          少数股权:        -16.44万元    每股经营现金流:           0.589元
          流动比率:             2.175          速动比率:             1.886
       净益率ROE㈠:             4.16%        销售毛利率:            30.19%
        营业利润率:            11.83%          净利润率:            11.33%
          股东人数:             25295          报告类别:      第一季度季报

                                杰克股份(603337)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170119 股本变化                                   0.0     5167.0        0.0    20667.0 

