注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浙江鼎力(603338)基本资料
                                ────────────
            总股本:      16250.00万股           流通A股:       4622.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     150204.72万元          流动资产:      88270.00万元
          固定资产:      21061.84万元          无形资产:      14822.92万元
          流动负债:      30482.75万元        资本公积金:      38886.46万元
            净资产:     115312.47万元          营业收入:      25312.92万元
          应收帐款:      25077.84万元          营业利润:       7916.96万元
          投资收益:         67.57万元      经营现金流量:        -96.15万元
        总现金流量:       4928.05万元              存货:      17808.45万元
          利润总额:       7962.05万元          税后利润:       6716.52万元
            净利润:       6716.52万元        未分配利润:      53778.32万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           7.096元        每股未分配:           3.309元
        每股收益㈠:           0.413元        每股公积金:           2.393元
        股东权益比:            76.77%        资产负债率:            23.23%
          少数股权:          0.00万元    每股经营现金流:          -0.006元
          流动比率:             2.896          速动比率:             2.312
       净益率ROE㈠:             5.82%        销售毛利率:            43.39%
        营业利润率:            31.28%          净利润率:            26.53%
          股东人数:              8810          报告类别:      第一季度季报

                                浙江鼎力(603338)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170407 除权除息          1.800                                                        
20160519 除权除息          0.450                                                        
20160325 股本变化                                4062.5     4622.5    16250.0    16250.0 
20150907 转配股上市                              1625.0     4062.5     6500.0    16250.0 
20150902 除权除息     15.00 1.000                                                        
20150325 股本变化                                   0.0     1625.0        0.0     6500.0 

