注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                四方冷链(603339)基本资料
                                ────────────
            总股本:      21024.63万股           流通A股:       5680.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     162494.84万元          流动资产:     142149.45万元
          固定资产:      11298.15万元          无形资产:       7513.31万元
          流动负债:      27430.43万元        资本公积金:      48611.65万元
            净资产:     135049.77万元          营业收入:      20597.60万元
          应收帐款:       8344.96万元          营业利润:       4333.27万元
          投资收益:          0.00万元      经营现金流量:       3442.28万元
        总现金流量:      -8031.43万元              存货:      40627.31万元
          利润总额:       4648.62万元          税后利润:       4020.68万元
            净利润:       4020.68万元        未分配利润:      62508.45万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           6.530元        每股未分配:           2.973元
        每股收益㈠:           0.190元        每股公积金:           2.312元
        股东权益比:            83.11%        资产负债率:            16.89%
          少数股权:          0.00万元    每股经营现金流:           0.164元
          流动比率:             5.182          速动比率:             3.701
       净益率ROE㈠:             2.98%        销售毛利率:            32.36%
        营业利润率:            21.04%          净利润率:            19.52%
          股东人数:             27774          报告类别:      第一季度季报

                                四方冷链(603339)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          1.800                                                        
20170519 股本变化                                5170.0     5680.0    21024.6    21024.6 
20170426 股本变化                                5170.0     5170.0    20680.0    21024.6 
20160519 股本变化                                   0.0     5170.0        0.0    20680.0 

