注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                安井食品(603345)基本资料
                                ────────────
            总股本:      21604.00万股           流通A股:       5401.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     319265.56万元          流动资产:     197121.45万元
          固定资产:      96449.22万元          无形资产:       8924.50万元
          流动负债:     154374.19万元        资本公积金:      59512.80万元
            净资产:     158940.48万元          营业收入:      80415.34万元
          应收帐款:       8399.75万元          营业利润:       5491.71万元
          投资收益:          0.00万元      经营现金流量:       1754.68万元
        总现金流量:      51287.90万元              存货:      90292.00万元
          利润总额:       5920.41万元          税后利润:       4500.70万元
            净利润:       4500.70万元        未分配利润:      72965.13万元
          所属地区:          福建板块          细分行业:              食品

        每股净资产:           7.357元        每股未分配:           3.377元
        每股收益㈠:           0.250元        每股公积金:           2.755元
        股东权益比:            49.78%        资产负债率:            50.22%
          少数股权:          0.00万元    每股经营现金流:           0.081元
          流动比率:             1.277          速动比率:             0.692
       净益率ROE㈠:             2.83%        销售毛利率:            27.45%
        营业利润率:             6.83%          净利润率:             5.60%
          股东人数:             39927          报告类别:      第一季度季报

                                安井食品(603345)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          2.470                                                        
20170222 股本变化                                   0.0     5401.0        0.0    21604.0 

