注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                莱克电气(603355)基本资料
                                ────────────
            总股本:      40100.00万股           流通A股:       6669.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     579217.63万元          流动资产:     477125.75万元
          固定资产:      77801.10万元          无形资产:      16205.50万元
          流动负债:     265060.44万元        资本公积金:      79462.07万元
            净资产:     312270.25万元          营业收入:     134794.41万元
          应收帐款:      84501.61万元          营业利润:      16355.65万元
          投资收益:        411.15万元      经营现金流量:      -4674.72万元
        总现金流量:      77058.63万元              存货:      55330.78万元
          利润总额:      16623.22万元          税后利润:      14568.45万元
            净利润:      14568.45万元        未分配利润:     172743.09万元
          所属地区:          江苏板块          细分行业:          家用电器

        每股净资产:           7.787元        每股未分配:           4.308元
        每股收益㈠:           0.363元        每股公积金:           1.982元
        股东权益比:            53.91%        资产负债率:            46.09%
          少数股权:          0.00万元    每股经营现金流:          -0.117元
          流动比率:             1.800          速动比率:             1.591
       净益率ROE㈠:             4.67%        销售毛利率:            30.79%
        营业利润率:            12.13%          净利润率:            10.81%
          股东人数:             13067          报告类别:      第一季度季报

                                莱克电气(603355)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          2.600                                                        
20160607 除权除息          1.900                                                        
20160513 股本变化                                4100.0     6669.0    40100.0    40100.0 
20150721 除权除息          1.800                                                        
20150513 股本变化                                   0.0     4100.0        0.0    40100.0 

