注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华达科技(603358)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       4000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     357063.81万元          流动资产:     256121.72万元
          固定资产:      79882.86万元          无形资产:       6991.06万元
          流动负债:     106704.63万元        资本公积金:     152643.81万元
            净资产:     249715.70万元          营业收入:      58057.86万元
          应收帐款:      33748.73万元          营业利润:       9241.82万元
          投资收益:         22.00万元      经营现金流量:     -11290.82万元
        总现金流量:      64076.17万元              存货:      93985.45万元
          利润总额:       9380.07万元          税后利润:       7762.00万元
            净利润:       7762.00万元        未分配利润:      75071.88万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:          15.607元        每股未分配:           4.692元
        每股收益㈠:           0.485元        每股公积金:           9.540元
        股东权益比:            69.94%        资产负债率:            30.06%
          少数股权:          0.00万元    每股经营现金流:          -0.706元
          流动比率:             2.400          速动比率:             1.519
       净益率ROE㈠:             3.11%        销售毛利率:            26.44%
        营业利润率:            15.92%          净利润率:            13.37%
          股东人数:             27234          报告类别:      第一季度季报

                                华达科技(603358)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170619 除权除息          6.800                                                        
20170125 股本变化                                   0.0     4000.0        0.0    16000.0 

