注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                百傲化学(603360)基本资料
                                ────────────
            总股本:      13334.00万股           流通A股:       3334.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      83393.50万元          流动资产:      47848.57万元
          固定资产:      22984.32万元          无形资产:       7861.22万元
          流动负债:       3043.78万元        资本公积金:      32298.44万元
            净资产:      74807.68万元          营业收入:       9574.94万元
          应收帐款:       7852.70万元          营业利润:       3135.09万元
          投资收益:          0.00万元      经营现金流量:       2342.67万元
        总现金流量:      20607.77万元              存货:       4930.35万元
          利润总额:       3272.20万元          税后利润:       2742.38万元
            净利润:       2748.46万元        未分配利润:      25207.07万元
          所属地区:          辽宁板块          细分行业:          化工原料

        每股净资产:           5.610元        每股未分配:           1.890元
        每股收益㈠:           0.206元        每股公积金:           2.422元
        股东权益比:            89.70%        资产负债率:            10.40%
          少数股权:        -85.42万元    每股经营现金流:           0.176元
          流动比率:            15.720          速动比率:            14.100
       净益率ROE㈠:             3.67%        销售毛利率:            48.70%
        营业利润率:            32.74%          净利润率:            28.70%
          股东人数:             17261          报告类别:      第一季度季报

                                百傲化学(603360)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170206 股本变化                                   0.0     3334.0        0.0    13334.0 

