注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                日出东方(603366)基本资料
                                ────────────
            总股本:      80000.00万股           流通A股:      80000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     503156.41万元          流动资产:     234604.25万元
          固定资产:      76401.93万元          无形资产:      20952.98万元
          流动负债:     114367.86万元        资本公积金:     191934.88万元
            净资产:     379956.28万元          营业收入:      38330.05万元
          应收帐款:       3575.61万元          营业利润:       1734.92万元
          投资收益:       2391.83万元      经营现金流量:     -30931.21万元
        总现金流量:     -38355.37万元              存货:      32208.27万元
          利润总额:       2139.59万元          税后利润:       1653.68万元
            净利润:       1682.00万元        未分配利润:      88028.18万元
          所属地区:          江苏板块          细分行业:          家用电器

        每股净资产:           4.749元        每股未分配:           1.100元
        每股收益㈠:           0.021元        每股公积金:           2.399元
        股东权益比:            75.51%        资产负债率:            24.28%
          少数股权:       1047.02万元    每股经营现金流:          -0.387元
          流动比率:             2.051          速动比率:             1.770
       净益率ROE㈠:             0.44%        销售毛利率:            34.75%
        营业利润率:             4.53%          净利润率:             4.39%
          股东人数:             38149          报告类别:      第一季度季报

                                日出东方(603366)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160617 除权除息          2.000                                                        
20150529 转配股上市                             40000.0    80000.0    40000.0    80000.0 
20150528 除权除息     10.00 2.670                                                        
20150521 股本变化                               14140.0    40000.0    40000.0    40000.0 
20140430 除权除息          5.300                                                        
20131121 股本变化                               13690.0    14140.0    40000.0    40000.0 
20130630 股本变化                               13250.1    13690.0    40000.0    40000.0 
20130524 股本变化                               10000.0    13250.1    40000.0    40000.0 
20130426 除权除息          7.100                                                        
20120821 非流通股上市                            8000.0    10000.0    40000.0    40000.0 
20120712 除权除息          3.500                                                        
20120521 股本变化                                   0.0     8000.0        0.0    40000.0 

