注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月10日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                柳州医药(603368)基本资料
                                ────────────
            总股本:      18505.25万股           流通A股:       7459.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     653793.88万元          流动资产:     593316.13万元
          固定资产:      36904.70万元          无形资产:      10135.42万元
          流动负债:     315148.06万元        资本公积金:     218929.67万元
            净资产:     327374.47万元          营业收入:     216375.17万元
          应收帐款:     370992.75万元          营业利润:      10513.28万元
          投资收益:          0.00万元      经营现金流量:     -72557.61万元
        总现金流量:     -71001.56万元              存货:      97921.68万元
          利润总额:      10445.95万元          税后利润:       8802.50万元
            净利润:       8372.28万元        未分配利润:      84953.20万元
          所属地区:          广西板块          细分行业:          医药商业

        每股净资产:          17.691元        每股未分配:           4.591元
        每股收益㈠:           0.452元        每股公积金:          11.831元
        股东权益比:            50.07%        资产负债率:            49.13%
          少数股权:       5202.00万元    每股经营现金流:          -3.921元
          流动比率:             1.883          速动比率:             1.572
       净益率ROE㈠:             2.56%        销售毛利率:             9.31%
        营业利润率:             4.86%          净利润率:             3.87%
          股东人数:             23619          报告类别:      第一季度季报

                                柳州医药(603368)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170511 转配股上市                              5738.4     7459.9    14234.8    18505.2 
20170510 除权除息     3.00 7.000                                                        
20160510 除权除息          6.000                                                        
20160217 股本变化                                5738.4     5738.4    11250.0    14234.8 
20151204 股本变化                                2250.0     5738.4    11250.0    11250.0 
20150508 除权除息          3.100                                                        
20141204 股本变化                                   0.0     2250.0        0.0    11250.0 

