注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  今世缘(603369)基本资料
                                ────────────
            总股本:     125450.00万股           流通A股:      69345.09万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     611152.88万元          流动资产:     414416.97万元
          固定资产:      73582.71万元          无形资产:      12130.57万元
          流动负债:     108238.77万元        资本公积金:      74271.40万元
            净资产:     500120.00万元          营业收入:     113659.67万元
          应收帐款:       3019.84万元          营业利润:      51000.81万元
          投资收益:       1632.06万元      经营现金流量:      19412.61万元
        总现金流量:     -13600.79万元              存货:     144238.73万元
          利润总额:      51169.06万元          税后利润:      38559.78万元
            净利润:      38533.96万元        未分配利润:     266286.00万元
          所属地区:          江苏板块          细分行业:              白酒

        每股净资产:           3.987元        每股未分配:           2.123元
        每股收益㈠:           0.307元        每股公积金:           0.592元
        股东权益比:            81.83%        资产负债率:            18.06%
          少数股权:        669.08万元    每股经营现金流:           0.155元
          流动比率:             3.829          速动比率:             2.496
       净益率ROE㈠:             7.70%        销售毛利率:            74.01%
        营业利润率:            44.87%          净利润率:            33.90%
          股东人数:             35224          报告类别:      第一季度季报

                                  今世缘(603369)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          1.900                                                        
20161231 股本变化                               68075.0    69345.1   125450.0   125450.0 
20160509 送配股上市                             21830.0    68075.0    50180.0   125450.0 
20160506 除权除息     15.00 4.100                                                        
20150703 股本变化                                5180.0    21830.0    50180.0    50180.0 
20150515 除权除息          3.900                                                        
20140703 股本变化                                   0.0     5180.0    50180.0    50180.0 

