注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月23日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东方时尚(603377)基本资料
                                ────────────
            总股本:      42000.00万股           流通A股:      11775.62万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     318589.63万元          流动资产:     115310.88万元
          固定资产:      64710.30万元          无形资产:      74600.71万元
          流动负债:      91270.99万元        资本公积金:      75599.93万元
            净资产:     165004.13万元          营业收入:      23421.35万元
          应收帐款:        137.05万元          营业利润:       3247.78万元
          投资收益:        450.25万元      经营现金流量:      13371.24万元
        总现金流量:       8018.13万元              存货:          1.61万元
          利润总额:       3302.31万元          税后利润:       2021.59万元
            净利润:       1982.95万元        未分配利润:      33491.07万元
          所属地区:          北京板块          细分行业:          汽车服务

        每股净资产:           3.929元        每股未分配:           0.797元
        每股收益㈠:           0.047元        每股公积金:           1.800元
        股东权益比:            51.79%        资产负债率:            34.96%
          少数股权:      42215.53万元    每股经营现金流:           0.318元
          流动比率:             1.263          速动比率:             1.263
       净益率ROE㈠:             1.20%        销售毛利率:            49.02%
        营业利润率:            13.87%          净利润率:             8.47%
          股东人数:             10568          报告类别:      第一季度季报

                                东方时尚(603377)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          3.000                                                        
20170206 股本变化                                5000.0    11775.6    42000.0    42000.0 
20160511 除权除息          3.000                                                        
20160205 股本变化                                   0.0     5000.0    37000.0    42000.0 

