注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                顶点软件(603383)基本资料
                                ────────────
            总股本:       8419.00万股           流通A股:       2105.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      62088.30万元          流动资产:      56450.26万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:      14344.55万元        资本公积金:          0.00万元
            净资产:      47325.40万元          营业收入:       2754.38万元
          应收帐款:          0.00万元          营业利润:       -269.67万元
          投资收益:          0.00万元      经营现金流量:      -2421.16万元
        总现金流量:      -2421.16万元              存货:          0.00万元
          利润总额:        128.00万元          税后利润:        128.00万元
            净利润:        132.20万元        未分配利润:          0.00万元
          所属地区:          福建板块          细分行业:          软件服务

        每股净资产:           7.500元        每股未分配:           0.000元
        每股收益㈠:           0.016元        每股公积金:           0.000元
        股东权益比:            76.22%        资产负债率:            23.78%
          少数股权:          0.00万元    每股经营现金流:          -0.288元
          流动比率:             3.935          速动比率:             3.935
       净益率ROE㈠:             0.28%        销售毛利率:             0.00%
        营业利润率:            -9.79%          净利润率:             4.80%
          股东人数:             23058          报告类别:      第一季度季报

                                顶点软件(603383)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170522 股本变化                                   0.0     2105.0        0.0     8419.0 

