注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                惠达卫浴(603385)基本资料
                                ────────────
            总股本:      28415.10万股           流通A股:       7104.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     419320.44万元          流动资产:     245045.09万元
          固定资产:     105394.20万元          无形资产:      19734.11万元
          流动负债:     106505.26万元        资本公积金:     100269.75万元
            净资产:     280595.81万元          营业收入:      57270.86万元
          应收帐款:      38618.55万元          营业利润:       4832.64万元
          投资收益:       1293.49万元      经营现金流量:       8652.76万元
        总现金流量:     102549.15万元              存货:      61115.05万元
          利润总额:       5098.06万元          税后利润:       4452.78万元
            净利润:       3993.12万元        未分配利润:     141193.69万元
          所属地区:          河北板块          细分行业:          家居用品

        每股净资产:           9.875元        每股未分配:           4.969元
        每股收益㈠:           0.141元        每股公积金:           3.529元
        股东权益比:            66.92%        资产负债率:            29.20%
          少数股权:      16263.45万元    每股经营现金流:           0.305元
          流动比率:             2.301          速动比率:             1.727
       净益率ROE㈠:             1.42%        销售毛利率:            22.50%
        营业利润率:             8.44%          净利润率:             6.97%
          股东人数:             64444          报告类别:      第一季度季报

                                惠达卫浴(603385)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170405 股本变化                                   0.0     7104.0        0.0    28415.1 

