注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                元成股份(603388)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     109585.75万元          流动资产:      98421.11万元
          固定资产:       3339.38万元          无形资产:          6.36万元
          流动负债:      41275.65万元        资本公积金:      35915.82万元
            净资产:      68095.05万元          营业收入:       7033.27万元
          应收帐款:       7285.41万元          营业利润:        261.48万元
          投资收益:         -3.32万元      经营现金流量:      -7351.72万元
        总现金流量:      22992.01万元              存货:      57493.13万元
          利润总额:        297.26万元          税后利润:        249.53万元
            净利润:        249.53万元        未分配利润:      19918.06万元
          所属地区:          浙江板块          细分行业:          建筑施工

        每股净资产:           6.810元        每股未分配:           1.992元
        每股收益㈠:           0.030元        每股公积金:           3.592元
        股东权益比:            62.14%        资产负债率:            37.86%
          少数股权:          0.00万元    每股经营现金流:          -0.735元
          流动比率:             2.384          速动比率:             0.992
       净益率ROE㈠:             0.37%        销售毛利率:            25.46%
        营业利润率:             3.72%          净利润率:             3.55%
          股东人数:             28948          报告类别:      第一季度季报

                                元成股份(603388)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170324 股本变化                                   0.0     2500.0        0.0    10000.0 

