注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                亚振家居(603389)基本资料
                                ────────────
            总股本:      21896.00万股           流通A股:       5474.95万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     100970.63万元          流动资产:      80337.36万元
          固定资产:      12360.20万元          无形资产:       3825.13万元
          流动负债:      14830.32万元        资本公积金:      37824.03万元
            净资产:      84474.11万元          营业收入:       9044.26万元
          应收帐款:       2380.51万元          营业利润:       -347.03万元
          投资收益:          0.00万元      经营现金流量:      -3615.95万元
        总现金流量:      -5243.10万元              存货:      22844.11万元
          利润总额:       -302.67万元          税后利润:       -265.81万元
            净利润:       -254.08万元        未分配利润:      22756.22万元
          所属地区:          江苏板块          细分行业:          家居用品

        每股净资产:           3.858元        每股未分配:           1.039元
        每股收益㈠:          -0.012元        每股公积金:           1.727元
        股东权益比:            83.66%        资产负债率:            16.18%
          少数股权:        158.46万元    每股经营现金流:          -0.165元
          流动比率:             5.417          速动比率:             3.877
       净益率ROE㈠:            -0.30%        销售毛利率:            54.93%
        营业利润率:            -3.84%          净利润率:            -2.81%
          股东人数:             13329          报告类别:      第一季度季报

                                亚振家居(603389)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          1.100                                                        
20161215 股本变化                                   0.0     5475.0        0.0    21896.0 

