注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月11日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新天然气(603393)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       4000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     212891.27万元          流动资产:     145138.22万元
          固定资产:      55760.53万元          无形资产:       5911.33万元
          流动负债:      23459.56万元        资本公积金:     117074.22万元
            净资产:     184448.75万元          营业收入:      27516.55万元
          应收帐款:       4217.75万元          营业利润:       5550.64万元
          投资收益:        390.61万元      经营现金流量:       2289.85万元
        总现金流量:        974.57万元              存货:       1470.75万元
          利润总额:       6509.52万元          税后利润:       5546.47万元
            净利润:       5546.47万元        未分配利润:      39341.46万元
          所属地区:          新疆板块          细分行业:          供气供热

        每股净资产:          11.528元        每股未分配:           2.459元
        每股收益㈠:           0.347元        每股公积金:           7.317元
        股东权益比:            86.64%        资产负债率:            13.36%
          少数股权:          0.00万元    每股经营现金流:           0.143元
          流动比率:             6.187          速动比率:             6.124
       净益率ROE㈠:             3.01%        销售毛利率:            23.42%
        营业利润率:            20.17%          净利润率:            20.16%
          股东人数:             26165          报告类别:      第一季度季报

                                新天然气(603393)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 除权除息          7.000                                                        
20160912 股本变化                                   0.0     4000.0        0.0    16000.0 

