注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                邦宝益智(603398)基本资料
                                ────────────
            总股本:      21120.00万股           流通A股:       5280.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      62989.17万元          流动资产:      35974.40万元
          固定资产:       8190.97万元          无形资产:        413.77万元
          流动负债:       3189.20万元        资本公积金:      20298.11万元
            净资产:      59100.68万元          营业收入:       6673.28万元
          应收帐款:        576.56万元          营业利润:       1281.93万元
          投资收益:        224.95万元      经营现金流量:        433.89万元
        总现金流量:       5537.60万元              存货:       4665.26万元
          利润总额:       1324.43万元          税后利润:       1144.45万元
            净利润:       1144.45万元        未分配利润:      14669.04万元
          所属地区:          广东板块          细分行业:          文教休闲

        每股净资产:           2.798元        每股未分配:           0.695元
        每股收益㈠:           0.054元        每股公积金:           0.961元
        股东权益比:            93.83%        资产负债率:             6.17%
          少数股权:          0.00万元    每股经营现金流:           0.021元
          流动比率:            11.280          速动比率:             9.817
       净益率ROE㈠:             1.94%        销售毛利率:            31.80%
        营业利润率:            19.21%          净利润率:            17.15%
          股东人数:             14938          报告类别:      第一季度季报

                                邦宝益智(603398)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160608 转配股上市                              2400.0     5280.0     9600.0    21120.0 
20160607 除权除息     12.00 2.100                                                        
20151209 股本变化                                   0.0     2400.0        0.0     9600.0 

