注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新华龙(603399)基本资料
                                ────────────
            总股本:      49925.07万股           流通A股:      49925.07万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     342035.69万元          流动资产:     146637.41万元
          固定资产:      52468.31万元          无形资产:      63855.10万元
          流动负债:      92635.03万元        资本公积金:     127822.17万元
            净资产:     187946.98万元          营业收入:      46883.81万元
          应收帐款:      21183.57万元          营业利润:        316.82万元
          投资收益:          0.00万元      经营现金流量:      -1625.56万元
        总现金流量:      -7149.62万元              存货:      70209.92万元
          利润总额:        606.55万元          税后利润:          5.10万元
            净利润:        144.25万元        未分配利润:        503.21万元
          所属地区:          辽宁板块          细分行业:            小金属

        每股净资产:           3.765元        每股未分配:           0.010元
        每股收益㈠:           0.003元        每股公积金:           2.560元
        股东权益比:            54.95%        资产负债率:            45.88%
          少数股权:      -2852.67万元    每股经营现金流:          -0.033元
          流动比率:             1.583          速动比率:             0.825
       净益率ROE㈠:             0.08%        销售毛利率:             9.44%
        营业利润率:             0.68%          净利润率:             0.31%
          股东人数:             37920          报告类别:      第一季度季报

                                  新华龙(603399)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160829 股本变化                               35470.4    49925.1    49925.1    49925.1 
20150831 股本变化                               12525.8    35470.4    35470.4    49925.1 
20150430 除权除息          0.240                                                        
20140528 转配股上市                              8947.0    12525.8    25336.0    35470.4 
20140527 除权除息     4.00 0.330                                                        
20131231 股本变化                                8536.5     8947.0    25336.0    25336.0 
20130826 股本变化                                6336.0     8536.5    25336.0    25336.0 
20130620 除权除息          0.550                                                        
20120824 股本变化                                   0.0     6336.0        0.0    25336.0 

