注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                信捷电气(603416)基本资料
                                ────────────
            总股本:      10040.00万股           流通A股:       2510.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      96914.35万元          流动资产:      80590.09万元
          固定资产:       5561.91万元          无形资产:       2985.75万元
          流动负债:      10511.70万元        资本公积金:      40976.89万元
            净资产:      85016.75万元          营业收入:       9035.76万元
          应收帐款:       7238.97万元          营业利润:       2326.90万元
          投资收益:        201.53万元      经营现金流量:        691.62万元
        总现金流量:     -53123.18万元              存货:      10742.15万元
          利润总额:       2873.71万元          税后利润:       2492.90万元
            净利润:       2492.01万元        未分配利润:      30455.64万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           8.468元        每股未分配:           3.033元
        每股收益㈠:           0.248元        每股公积金:           4.081元
        股东权益比:            87.72%        资产负债率:            12.26%
          少数股权:         12.18万元    每股经营现金流:           0.069元
          流动比率:             7.667          速动比率:             6.645
       净益率ROE㈠:             2.93%        销售毛利率:            44.00%
        营业利润率:            25.75%          净利润率:            27.58%
          股东人数:             11426          报告类别:      第一季度季报

                                信捷电气(603416)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161221 股本变化                                   0.0     2510.0        0.0    10040.0 

