注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鼎信通讯(603421)基本资料
                                ────────────
            总股本:      43340.00万股           流通A股:       4340.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     222066.67万元          流动资产:     159578.67万元
          固定资产:      11837.49万元          无形资产:       8925.28万元
          流动负债:      19624.10万元        资本公积金:      53400.91万元
            净资产:     200674.31万元          营业收入:      19494.64万元
          应收帐款:      42891.21万元          营业利润:       2828.45万元
          投资收益:        508.17万元      经营现金流量:      -5264.08万元
        总现金流量:      14476.45万元              存货:      23417.21万元
          利润总额:       8074.65万元          税后利润:       7251.77万元
            净利润:       6969.80万元        未分配利润:      87971.57万元
          所属地区:          山东板块          细分行业:          通信设备

        每股净资产:           4.630元        每股未分配:           2.030元
        每股收益㈠:           0.161元        每股公积金:           1.232元
        股东权益比:            90.37%        资产负债率:             8.84%
          少数股权:       1768.23万元    每股经营现金流:          -0.121元
          流动比率:             8.132          速动比率:             6.938
       净益率ROE㈠:             3.47%        销售毛利率:            74.00%
        营业利润率:            14.51%          净利润率:            35.75%
          股东人数:             23990          报告类别:      第一季度季报

                                鼎信通讯(603421)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          2.160                                                        
20161011 股本变化                                   0.0     4340.0        0.0    43340.0 

