注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                集友股份(603429)基本资料
                                ────────────
            总股本:       6800.00万股           流通A股:       1700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      56228.43万元          流动资产:      39125.45万元
          固定资产:      14029.44万元          无形资产:       2176.96万元
          流动负债:       7800.28万元        资本公积金:      27150.46万元
            净资产:      45266.21万元          营业收入:       4892.98万元
          应收帐款:       3755.05万元          营业利润:       1520.67万元
          投资收益:         14.83万元      经营现金流量:       1263.29万元
        总现金流量:       6481.41万元              存货:       3775.48万元
          利润总额:       2354.74万元          税后利润:       1994.54万元
            净利润:       1994.54万元        未分配利润:      10609.70万元
          所属地区:          安徽板块          细分行业:          广告包装

        每股净资产:           6.657元        每股未分配:           1.560元
        每股收益㈠:           0.320元        每股公积金:           3.993元
        股东权益比:            80.50%        资产负债率:            19.50%
          少数股权:          0.00万元    每股经营现金流:           0.186元
          流动比率:             5.016          速动比率:             4.532
       净益率ROE㈠:             4.41%        销售毛利率:            55.82%
        营业利润率:            31.08%          净利润率:            40.76%
          股东人数:              4124          报告类别:      第一季度季报

                                集友股份(603429)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170124 股本变化                                   0.0     1700.0        0.0     6800.0 

