注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  吉比特(603444)基本资料
                                ────────────
            总股本:       7173.99万股           流通A股:       1780.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     267306.78万元          流动资产:     222027.77万元
          固定资产:       3561.12万元          无形资产:       1315.82万元
          流动负债:      43618.55万元        资本公积金:      89666.63万元
            净资产:     209487.27万元          营业收入:      37649.87万元
          应收帐款:      20794.88万元          营业利润:      23410.56万元
          投资收益:        220.96万元      经营现金流量:      11190.76万元
        总现金流量:       3504.26万元              存货:          0.00万元
          利润总额:      23523.51万元          税后利润:      20087.09万元
            净利润:      16397.85万元        未分配利润:     109145.06万元
          所属地区:          福建板块          细分行业:            互联网

        每股净资产:          29.434元        每股未分配:          15.214元
        每股收益㈠:           2.300元        每股公积金:          12.499元
        股东权益比:            78.37%        资产负债率:            17.91%
          少数股权:       9944.87万元    每股经营现金流:           1.560元
          流动比率:             5.090          速动比率:             5.090
       净益率ROE㈠:             7.83%        销售毛利率:            92.42%
        营业利润率:            62.18%          净利润率:            43.55%
          股东人数:             20597          报告类别:      第一季度季报

                                  吉比特(603444)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170505 除权除息          41.000                                                        
20170412 股本变化                                1780.0     1780.0     7117.1     7174.0 
20170104 股本变化                                   0.0     1780.0        0.0     7117.1 

