注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                九洲药业(603456)基本资料
                                ────────────
            总股本:      44314.62万股           流通A股:      14326.62万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     311392.25万元          流动资产:     124471.13万元
          固定资产:     141168.30万元          无形资产:      21088.06万元
          流动负债:      46783.50万元        资本公积金:     124320.10万元
            净资产:     260235.47万元          营业收入:      39455.03万元
          应收帐款:      28369.65万元          营业利润:       4621.46万元
          投资收益:         33.41万元      经营现金流量:       6813.46万元
        总现金流量:       8181.38万元              存货:      48973.48万元
          利润总额:       4938.85万元          税后利润:       4211.95万元
            净利润:       4220.01万元        未分配利润:      77181.60万元
          所属地区:          浙江板块          细分行业:          化学制药

        每股净资产:           5.872元        每股未分配:           1.742元
        每股收益㈠:           0.095元        每股公积金:           2.805元
        股东权益比:            83.57%        资产负债率:            16.22%
          少数股权:        657.10万元    每股经营现金流:           0.154元
          流动比率:             2.661          速动比率:             1.614
       净益率ROE㈠:             1.62%        销售毛利率:            31.04%
        营业利润率:            11.71%          净利润率:            10.70%
          股东人数:             21614          报告类别:      第一季度季报

                                九洲药业(603456)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          1.000                                                        
20161205 股本变化                               10954.9    14326.6    44314.6    44314.6 
20160630 股本变化                               11568.0    10954.9    44314.6    44314.6 
20160527 转配股上市                              5784.0    11568.0    22157.3    44314.6 
20160526 除权除息     10.00 3.000                                                        
20151204 股本变化                                5784.0     5784.0    20778.0    22157.3 
20151012 股本变化                                5196.0     5784.0    20778.0    20778.0 
20150528 除权除息          2.000                                                        
20141010 股本变化                                   0.0     5196.0        0.0    20778.0 

