注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月15日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                展鹏科技(603488)基本资料
                                ────────────
            总股本:      20800.00万股           流通A股:       5200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      45496.65万元          流动资产:      30129.24万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:       7853.68万元        资本公积金:          0.00万元
            净资产:      45496.65万元          营业收入:       5126.33万元
          应收帐款:          0.00万元          营业利润:       1081.56万元
          投资收益:          0.00万元      经营现金流量:       -149.67万元
        总现金流量:     -10245.85万元              存货:          0.00万元
          利润总额:       1242.68万元          税后利润:       1242.68万元
            净利润:       1048.95万元        未分配利润:          0.00万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           2.917元        每股未分配:           0.000元
        每股收益㈠:           0.050元        每股公积金:           0.000元
        股东权益比:           100.00%        资产负债率:            17.48%
          少数股权:      -7953.68万元    每股经营现金流:          -0.007元
          流动比率:             3.836          速动比率:             3.836
       净益率ROE㈠:             2.31%        销售毛利率:             0.00%
        营业利润率:            21.10%          净利润率:            20.46%
          股东人数:             46417          报告类别:      第一季度季报

                                展鹏科技(603488)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 股本变化                                   0.0     5200.0        0.0    20800.0 

