注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                恒为科技(603496)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      36634.37万元          流动资产:      29746.61万元
          固定资产:       6047.96万元          无形资产:        101.14万元
          流动负债:       8380.62万元        资本公积金:       6898.57万元
            净资产:      28077.75万元          营业收入:       7291.74万元
          应收帐款:       8933.42万元          营业利润:       1671.40万元
          投资收益:         -3.64万元      经营现金流量:      -1134.56万元
        总现金流量:      -2239.48万元              存货:       8726.95万元
          利润总额:       2035.99万元          税后利润:       1761.88万元
            净利润:       1761.88万元        未分配利润:      12426.65万元
          所属地区:          上海板块          细分行业:          电脑设备

        每股净资产:           3.744元        每股未分配:           1.243元
        每股收益㈠:           0.176元        每股公积金:           0.690元
        股东权益比:            76.64%        资产负债率:            23.36%
          少数股权:          0.00万元    每股经营现金流:          -0.113元
          流动比率:             3.549          速动比率:             2.508
       净益率ROE㈠:             6.28%        销售毛利率:            56.52%
        营业利润率:            22.92%          净利润率:            24.16%
          股东人数:             27236          报告类别:      第一季度季报

                                恒为科技(603496)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 股本变化                                   0.0     2500.0        0.0    10000.0 

