注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                韦尔股份(603501)基本资料
                                ────────────
            总股本:      41600.00万股           流通A股:       4160.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     160360.13万元          流动资产:     125723.77万元
          固定资产:      16203.65万元          无形资产:       2331.80万元
          流动负债:      77273.43万元        资本公积金:        278.07万元
            净资产:      83237.53万元          营业收入:      39824.43万元
          应收帐款:      49918.65万元          营业利润:       2232.70万元
          投资收益:          0.00万元      经营现金流量:       6967.81万元
        总现金流量:       3305.53万元              存货:      38201.23万元
          利润总额:       3631.05万元          税后利润:       3287.30万元
            净利润:       3596.66万元        未分配利润:      40738.82万元
          所属地区:          上海板块          细分行业:            半导体

        每股净资产:           2.220元        每股未分配:           0.979元
        每股收益㈠:           0.086元        每股公积金:           0.007元
        股东权益比:            51.91%        资产负债率:            48.28%
          少数股权:       -291.76万元    每股经营现金流:           0.167元
          流动比率:             1.627          速动比率:             1.133
       净益率ROE㈠:             4.32%        销售毛利率:            19.23%
        营业利润率:             5.61%          净利润率:             9.03%
          股东人数:             41080          报告类别:      第一季度季报

                                韦尔股份(603501)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170504 股本变化                                   0.0     4160.0        0.0    41600.0 

