注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金石资源(603505)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       6000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      98681.00万元          流动资产:      12114.33万元
          固定资产:      31071.60万元          无形资产:      28650.34万元
          流动负债:      36729.53万元        资本公积金:       5466.16万元
            净资产:      47497.60万元          营业收入:       5405.66万元
          应收帐款:       1167.41万元          营业利润:        472.98万元
          投资收益:          0.00万元      经营现金流量:       1398.50万元
        总现金流量:        291.78万元              存货:       2544.62万元
          利润总额:        799.43万元          税后利润:        662.90万元
            净利润:        663.71万元        未分配利润:      22104.14万元
          所属地区:          浙江板块          细分行业:          矿物制品

        每股净资产:           2.639元        每股未分配:           0.921元
        每股收益㈠:           0.028元        每股公积金:           0.228元
        股东权益比:            48.13%        资产负债率:            51.62%
          少数股权:        247.99万元    每股经营现金流:           0.058元
          流动比率:             0.330          速动比率:             0.261
       净益率ROE㈠:             1.40%        销售毛利率:            30.98%
        营业利润率:             8.75%          净利润率:            12.28%
          股东人数:             54855          报告类别:      第一季度季报

                                金石资源(603505)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170503 股本变化                                   0.0     6000.0        0.0    24000.0 

