注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                思维列控(603508)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       6520.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     267057.34万元          流动资产:     223549.70万元
          固定资产:       9283.40万元          无形资产:       3792.96万元
          流动负债:      15504.30万元        资本公积金:     134273.63万元
            净资产:     249082.02万元          营业收入:      11046.53万元
          应收帐款:      27003.96万元          营业利润:       3355.03万元
          投资收益:       1046.75万元      经营现金流量:       8726.35万元
        总现金流量:       1436.72万元              存货:      19441.15万元
          利润总额:       4675.12万元          税后利润:       4145.43万元
            净利润:       4170.85万元        未分配利润:      89211.97万元
          所属地区:          河南板块          细分行业:          软件服务

        每股净资产:          15.568元        每股未分配:           5.576元
        每股收益㈠:           0.261元        每股公积金:           8.392元
        股东权益比:            93.27%        资产负债率:             5.90%
          少数股权:       2206.92万元    每股经营现金流:           0.545元
          流动比率:            14.419          速动比率:            13.165
       净益率ROE㈠:             1.67%        销售毛利率:            58.25%
        营业利润率:            30.37%          净利润率:            37.76%
          股东人数:             27455          报告类别:      第一季度季报

                                思维列控(603508)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          2.340                                                        
20161226 股本变化                                4000.0     6520.0    16000.0    16000.0 
20160630 股本变化                                3999.9     4000.0    16000.0    16000.0 
20160623 除权除息          1.690                                                        
20151231 股本变化                                4000.0     3999.9    16000.0    16000.0 
20151224 股本变化                                   0.0     4000.0        0.0    16000.0 

