注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                欧普照明(603515)基本资料
                                ────────────
            总股本:      57947.91万股           流通A股:       5800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     508131.94万元          流动资产:     369719.44万元
          固定资产:     100654.45万元          无形资产:      14108.99万元
          流动负债:     188719.50万元        资本公积金:     104745.53万元
            净资产:     318058.53万元          营业收入:     120011.95万元
          应收帐款:      34920.76万元          营业利润:       5763.50万元
          投资收益:       2164.49万元      经营现金流量:     -18111.36万元
        总现金流量:     -15321.07万元              存货:      57591.95万元
          利润总额:       6166.06万元          税后利润:       4858.39万元
            净利润:       4934.49万元        未分配利润:     136067.02万元
          所属地区:          上海板块          细分行业:          电气设备

        每股净资产:           5.489元        每股未分配:           2.348元
        每股收益㈠:           0.085元        每股公积金:           1.808元
        股东权益比:            62.59%        资产负债率:            37.38%
          少数股权:        152.30万元    每股经营现金流:          -0.313元
          流动比率:             1.959          速动比率:             1.654
       净益率ROE㈠:             1.55%        销售毛利率:            41.36%
        营业利润率:             4.80%          净利润率:             4.11%
          股东人数:             32546          报告类别:      第一季度季报

                                欧普照明(603515)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160819 股本变化                                   0.0     5800.0        0.0    57947.9 

