注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                绝味食品(603517)基本资料
                                ────────────
            总股本:      41000.00万股           流通A股:       5000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     287925.78万元          流动资产:     174423.13万元
          固定资产:      49873.55万元          无形资产:      13048.01万元
          流动负债:      51108.53万元        资本公积金:      76670.93万元
            净资产:     232422.13万元          营业收入:      87614.42万元
          应收帐款:        272.67万元          营业利润:      14945.27万元
          投资收益:       -129.96万元      经营现金流量:      25155.20万元
        总现金流量:      92813.85万元              存货:      29391.95万元
          利润总额:      15281.65万元          税后利润:      11470.46万元
            净利润:      11470.46万元        未分配利润:     108466.77万元
          所属地区:          湖南板块          细分行业:              食品

        每股净资产:           5.669元        每股未分配:           2.646元
        每股收益㈠:           0.320元        每股公积金:           1.870元
        股东权益比:            80.72%        资产负债率:            19.28%
          少数股权:          0.00万元    每股经营现金流:           0.614元
          流动比率:             3.413          速动比率:             2.838
       净益率ROE㈠:             4.94%        销售毛利率:            34.67%
        营业利润率:            17.06%          净利润率:            13.09%
          股东人数:             48086          报告类别:      第一季度季报

                                绝味食品(603517)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          3.300                                                        
20170317 股本变化                                   0.0     5000.0        0.0    41000.0 

