注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                维格娜丝(603518)基本资料
                                ────────────
            总股本:      14798.00万股           流通A股:       5562.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     626243.94万元          流动资产:     195720.77万元
          固定资产:      10659.49万元          无形资产:     152639.70万元
          流动负债:     123909.20万元        资本公积金:      74053.20万元
            净资产:     148954.41万元          营业收入:      31105.60万元
          应收帐款:      32790.62万元          营业利润:       3609.43万元
          投资收益:         56.35万元      经营现金流量:      -3079.08万元
        总现金流量:      33225.90万元              存货:      58872.88万元
          利润总额:       4445.22万元          税后利润:       3210.99万元
            净利润:       2965.08万元        未分配利润:      54283.55万元
          所属地区:          江苏板块          细分行业:              服饰

        每股净资产:          10.066元        每股未分配:           3.668元
        每股收益㈠:           0.200元        每股公积金:           5.004元
        股东权益比:            23.79%        资产负债率:            73.27%
          少数股权:      18447.59万元    每股经营现金流:          -0.208元
          流动比率:             1.580          速动比率:             1.104
       净益率ROE㈠:             1.99%        销售毛利率:            68.03%
        营业利润率:            11.60%          净利润率:             9.53%
          股东人数:              9296          报告类别:      第一季度季报

                                维格娜丝(603518)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170426 除权除息          1.020                                                        
20160630 除权除息          1.150                                                        
20151203 股本变化                                3699.5     5562.8    14798.0    14798.0 
20150528 除权除息          1.500                                                        
20141203 股本变化                                   0.0     3699.5        0.0    14798.0 

