注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                立霸股份(603519)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       7687.95万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      91900.27万元          流动资产:      79758.38万元
          固定资产:       7700.20万元          无形资产:       1956.50万元
          流动负债:      20947.75万元        资本公积金:      18148.00万元
            净资产:      70884.50万元          营业收入:      28018.00万元
          应收帐款:      22850.25万元          营业利润:       2487.50万元
          投资收益:         47.33万元      经营现金流量:       -814.21万元
        总现金流量:       3487.88万元              存货:      16449.39万元
          利润总额:       2486.99万元          税后利润:       2108.05万元
            净利润:       2108.05万元        未分配利润:      32743.35万元
          所属地区:          江苏板块          细分行业:          家用电器

        每股净资产:           4.430元        每股未分配:           2.046元
        每股收益㈠:           0.132元        每股公积金:           1.134元
        股东权益比:            77.13%        资产负债率:            22.87%
          少数股权:          0.00万元    每股经营现金流:          -0.051元
          流动比率:             3.807          速动比率:             3.022
       净益率ROE㈠:             2.97%        销售毛利率:            14.79%
        营业利润率:             8.88%          净利润率:             7.52%
          股东人数:              6694          报告类别:      第一季度季报

                                立霸股份(603519)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          3.000                                                        
20160524 转配股上市                              3844.0     7688.0     8000.0    16000.0 
20160523 除权除息     10.00 5.000                                                        
20160321 股本变化                                2000.0     3844.0     8000.0     8000.0 
20150717 除权除息          1.400                                                        
20150319 股本变化                                   0.0     2000.0        0.0     8000.0 

