注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  司太立(603520)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       6465.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     195296.95万元          流动资产:      74458.55万元
          固定资产:      64891.56万元          无形资产:      10156.63万元
          流动负债:      60098.80万元        资本公积金:      45597.76万元
            净资产:      83812.46万元          营业收入:      19627.17万元
          应收帐款:      17258.26万元          营业利润:       3439.86万元
          投资收益:         52.58万元      经营现金流量:      -3973.50万元
        总现金流量:        -72.48万元              存货:      27126.60万元
          利润总额:       3706.53万元          税后利润:       2850.13万元
            净利润:       2805.85万元        未分配利润:      22106.76万元
          所属地区:          浙江板块          细分行业:          化学制药

        每股净资产:           6.984元        每股未分配:           1.842元
        每股收益㈠:           0.234元        每股公积金:           3.800元
        股东权益比:            42.92%        资产负债率:            56.19%
          少数股权:       1739.17万元    每股经营现金流:          -0.331元
          流动比率:             1.239          速动比率:             0.788
       净益率ROE㈠:             3.35%        销售毛利率:            38.32%
        营业利润率:            17.53%          净利润率:            14.30%
          股东人数:             17328          报告类别:      第一季度季报

                                  司太立(603520)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          3.000                                                        
20170309 股本变化                                3000.0     6465.0    12000.0    12000.0 
20160613 除权除息          3.000                                                        
20160309 股本变化                                   0.0     3000.0     9000.0    12000.0 

