注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                多伦科技(603528)基本资料
                                ────────────
            总股本:      62004.00万股           流通A股:      18759.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     185905.48万元          流动资产:     162517.94万元
          固定资产:      14386.95万元          无形资产:       3033.15万元
          流动负债:      45754.06万元        资本公积金:      37208.10万元
            净资产:     138406.86万元          营业收入:      11605.55万元
          应收帐款:      33580.80万元          营业利润:       2296.30万元
          投资收益:        100.76万元      经营现金流量:      -6513.48万元
        总现金流量:      -7435.85万元              存货:      30545.60万元
          利润总额:       2945.37万元          税后利润:       1954.85万元
            净利润:       1990.45万元        未分配利润:      69337.38万元
          所属地区:          江苏板块          细分行业:          软件服务

        每股净资产:           2.232元        每股未分配:           1.118元
        每股收益㈠:           0.032元        每股公积金:           0.600元
        股东权益比:            74.45%        资产负债率:            25.49%
          少数股权:        108.50万元    每股经营现金流:          -0.105元
          流动比率:             3.552          速动比率:             2.884
       净益率ROE㈠:             1.44%        销售毛利率:            57.03%
        营业利润率:            19.79%          净利润率:            17.15%
          股东人数:             28096          报告类别:      第一季度季报

                                多伦科技(603528)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 送配股上市                              6253.0    18759.0    20668.0    62004.0 
20170607 除权除息     20.00 5.000                                                        
20170503 股本变化                                5168.0     6253.0    20668.0    20668.0 
20160503 股本变化                                   0.0     5168.0        0.0    20668.0 

