注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                   N惠发(603536)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      94403.78万元          流动资产:      30402.52万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:      43089.89万元        资本公积金:          0.00万元
            净资产:      40771.85万元          营业收入:      16699.20万元
          应收帐款:          0.00万元          营业利润:        743.28万元
          投资收益:          0.00万元      经营现金流量:       -146.30万元
        总现金流量:      -2921.41万元              存货:          0.00万元
          利润总额:        993.10万元          税后利润:        993.10万元
            净利润:        724.25万元        未分配利润:          0.00万元
          所属地区:          山东板块          细分行业:              食品

        每股净资产:           4.530元        每股未分配:           0.000元
        每股收益㈠:           0.060元        每股公积金:           0.000元
        股东权益比:            43.19%        资产负债率:            56.81%
          少数股权:          0.00万元    每股经营现金流:          -0.012元
          流动比率:             0.706          速动比率:             0.706
       净益率ROE㈠:             1.78%        销售毛利率:             0.00%
        营业利润率:             4.45%          净利润率:             4.34%
          股东人数:             30261          报告类别:      第一季度季报

                                   N惠发(603536)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 股本变化                                   0.0     3000.0        0.0    12000.0 

