注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  美诺华(603538)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     138435.17万元          流动资产:      77913.18万元
          固定资产:      23893.70万元          无形资产:      10870.70万元
          流动负债:      22608.21万元        资本公积金:      52179.05万元
            净资产:     110434.17万元          营业收入:      14545.97万元
          应收帐款:       4936.53万元          营业利润:       1943.65万元
          投资收益:       -217.70万元      经营现金流量:       2915.20万元
        总现金流量:      43733.76万元              存货:      13484.30万元
          利润总额:       1957.13万元          税后利润:       1485.18万元
            净利润:       1328.18万元        未分配利润:      45213.05万元
          所属地区:          浙江板块          细分行业:          化学制药

        每股净资产:           9.203元        每股未分配:           3.768元
        每股收益㈠:           0.120元        每股公积金:           4.348元
        股东权益比:            79.77%        资产负债率:            17.10%
          少数股权:       4328.60万元    每股经营现金流:           0.243元
          流动比率:             3.446          速动比率:             2.850
       净益率ROE㈠:             1.20%        销售毛利率:            35.46%
        营业利润率:            13.36%          净利润率:             9.13%
          股东人数:             29922          报告类别:      第一季度季报

                                  美诺华(603538)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170407 股本变化                                   0.0     3000.0        0.0    12000.0 

