注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  贵人鸟(603555)基本资料
                                ────────────
            总股本:      62860.21万股           流通A股:      61400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     776681.44万元          流动资产:     461557.25万元
          固定资产:      68822.84万元          无形资产:      13898.32万元
          流动负债:     281948.94万元        资本公积金:     120609.80万元
            净资产:     287219.44万元          营业收入:      76825.00万元
          应收帐款:     188495.84万元          营业利润:      12677.80万元
          投资收益:       1367.43万元      经营现金流量:       3397.98万元
        总现金流量:     -30972.48万元              存货:      45421.95万元
          利润总额:      12886.46万元          税后利润:       9540.50万元
            净利润:       8336.57万元        未分配利润:      82094.34万元
          所属地区:          福建板块          细分行业:              服饰

        每股净资产:           4.569元        每股未分配:           1.306元
        每股收益㈠:           0.133元        每股公积金:           1.919元
        股东权益比:            36.98%        资产负债率:            58.68%
          少数股权:      33692.18万元    每股经营现金流:           0.054元
          流动比率:             1.637          速动比率:             1.476
       净益率ROE㈠:             2.90%        销售毛利率:            38.43%
        营业利润率:            16.50%          净利润率:            10.85%
          股东人数:             11657          报告类别:      第一季度季报

                                  贵人鸟(603555)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170124 股本变化                               11388.5    61400.0    62860.2    62860.2 
20161207 股本变化                               11388.5    11388.5    61400.0    62860.2 
20160531 除权除息          4.500                                                        
20150615 除权除息          3.000                                                        
20150126 股本变化                                8900.0    11388.5    61400.0    61400.0 
20140623 除权除息          4.500                                                        
20140124 股本变化                                   0.0     8900.0    52500.0    61400.0 

