注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海兴电力(603556)基本资料
                                ────────────
            总股本:      38052.69万股           流通A股:       9334.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     554123.19万元          流动资产:     490513.16万元
          固定资产:      34479.40万元          无形资产:      16034.32万元
          流动负债:      88857.96万元        资本公积金:     245333.70万元
            净资产:     439379.19万元          营业收入:      53024.93万元
          应收帐款:      69219.72万元          营业利润:      14321.52万元
          投资收益:        370.06万元      经营现金流量:       8666.75万元
        总现金流量:     -30526.68万元              存货:      44164.89万元
          利润总额:      16050.92万元          税后利润:      13675.34万元
            净利润:      13675.34万元        未分配利润:     137311.98万元
          所属地区:          浙江板块          细分行业:          电器仪表

        每股净资产:          11.769元        每股未分配:           3.608元
        每股收益㈠:           0.370元        每股公积金:           6.447元
        股东权益比:            79.29%        资产负债率:            20.58%
          少数股权:        724.46万元    每股经营现金流:           0.228元
          流动比率:             5.520          速动比率:             5.023
       净益率ROE㈠:             3.11%        销售毛利率:            47.69%
        营业利润率:            27.01%          净利润率:            25.79%
          股东人数:             49196          报告类别:      第一季度季报

                                海兴电力(603556)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          2.551                                                        
20170505 股本变化                                9334.0     9334.0    37334.0    38052.7 
20161110 股本变化                                   0.0     9334.0        0.0    37334.0 

