注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中通国脉(603559)基本资料
                                ────────────
            总股本:       8800.00万股           流通A股:       2200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      77798.31万元          流动资产:      69781.90万元
          固定资产:       5018.74万元          无形资产:       2024.34万元
          流动负债:      25833.00万元        资本公积金:      22441.57万元
            净资产:      51555.65万元          营业收入:       5944.68万元
          应收帐款:      29722.55万元          营业利润:         69.00万元
          投资收益:         90.00万元      经营现金流量:      -7754.45万元
        总现金流量:       1958.50万元              存货:      15001.95万元
          利润总额:        -61.77万元          税后利润:        -30.86万元
            净利润:        -30.86万元        未分配利润:      15672.90万元
          所属地区:          吉林板块          细分行业:          通信设备

        每股净资产:           5.859元        每股未分配:           1.781元
        每股收益㈠:          -0.004元        每股公积金:           2.550元
        股东权益比:            66.27%        资产负债率:            33.73%
          少数股权:          0.00万元    每股经营现金流:          -0.881元
          流动比率:             2.701          速动比率:             2.121
       净益率ROE㈠:            -0.06%        销售毛利率:            13.45%
        营业利润率:             1.16%          净利润率:            -0.52%
          股东人数:             10891          报告类别:      第一季度季报

                                中通国脉(603559)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161202 股本变化                                   0.0     2200.0        0.0     8800.0 

