注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  普莱柯(603566)基本资料
                                ────────────
            总股本:      32374.00万股           流通A股:      16211.82万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     175898.81万元          流动资产:     110797.86万元
          固定资产:      26261.99万元          无形资产:      21289.03万元
          流动负债:      20805.84万元        资本公积金:      46423.98万元
            净资产:     151984.80万元          营业收入:      13222.87万元
          应收帐款:      12470.53万元          营业利润:       3619.28万元
          投资收益:        210.96万元      经营现金流量:       -624.91万元
        总现金流量:      -6321.74万元              存货:       7239.68万元
          利润总额:       3846.06万元          税后利润:       3337.18万元
            净利润:       3337.18万元        未分配利润:      68686.31万元
          所属地区:          河南板块          细分行业:          生物制药

        每股净资产:           4.695元        每股未分配:           2.122元
        每股收益㈠:           0.103元        每股公积金:           1.434元
        股东权益比:            86.40%        资产负债率:            13.60%
          少数股权:          0.00万元    每股经营现金流:          -0.019元
          流动比率:             5.325          速动比率:             4.977
       净益率ROE㈠:             2.20%        销售毛利率:            71.61%
        营业利润率:            27.37%          净利润率:            25.24%
          股东人数:             12689          报告类别:      第一季度季报

                                  普莱柯(603566)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          2.000                                                        
20161220 股本变化                               16211.8    16211.8    32000.0    32374.0 
20160601 转配股上市                              8105.9    16211.8    16000.0    32000.0 
20160531 除权除息     10.00 3.000                                                        
20160518 股本变化                                4000.0     8105.9    16000.0    16000.0 
20150518 股本变化                                   0.0     4000.0        0.0    16000.0 

