注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  珍宝岛(603567)基本资料
                                ────────────
            总股本:      84916.00万股           流通A股:      27316.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     629942.38万元          流动资产:     431783.06万元
          固定资产:     110200.71万元          无形资产:      22424.96万元
          流动负债:     172652.22万元        资本公积金:     122516.02万元
            净资产:     441903.69万元          营业收入:      54722.23万元
          应收帐款:      68884.56万元          营业利润:      14451.92万元
          投资收益:        174.46万元      经营现金流量:       9525.33万元
        总现金流量:      16406.17万元              存货:     137316.63万元
          利润总额:      14700.94万元          税后利润:      11966.21万元
            净利润:      11739.53万元        未分配利润:     208662.61万元
          所属地区:            黑龙江          细分行业:            中成药

        每股净资产:           5.204元        每股未分配:           2.457元
        每股收益㈠:           0.138元        每股公积金:           1.443元
        股东权益比:            70.15%        资产负债率:            29.73%
          少数股权:        765.71万元    每股经营现金流:           0.112元
          流动比率:             2.501          速动比率:             1.706
       净益率ROE㈠:             2.66%        销售毛利率:            59.12%
        营业利润率:            26.41%          净利润率:            21.45%
          股东人数:             31598          报告类别:      第一季度季报

                                  珍宝岛(603567)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          1.810                                                        
20161208 股本变化                               12916.0    27316.0    84916.0    84916.0 
20160614 转配股上市                              6458.0    12916.0    42458.0    84916.0 
20160613 除权除息     10.00 5.000                                                        
20150424 股本变化                                   0.0     6458.0        0.0    42458.0 

