注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                伟明环保(603568)基本资料
                                ────────────
            总股本:      68721.00万股           流通A股:      13063.79万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     360220.50万元          流动资产:     104987.05万元
          固定资产:       9150.73万元          无形资产:     227814.70万元
          流动负债:      27329.38万元        资本公积金:      25754.99万元
            净资产:     212145.72万元          营业收入:      21111.09万元
          应收帐款:      28506.59万元          营业利润:      10726.24万元
          投资收益:         63.20万元      经营现金流量:       2516.53万元
        总现金流量:      10732.13万元              存货:       6691.35万元
          利润总额:      13551.97万元          税后利润:      12061.92万元
            净利润:      12061.92万元        未分配利润:     107440.13万元
          所属地区:          浙江板块          细分行业:          环境保护

        每股净资产:           3.117元        每股未分配:           1.563元
        每股收益㈠:           0.176元        每股公积金:           0.375元
        股东权益比:            58.89%        资产负债率:            41.11%
          少数股权:          0.00万元    每股经营现金流:           0.037元
          流动比率:             3.842          速动比率:             3.597
       净益率ROE㈠:             5.69%        销售毛利率:            67.74%
        营业利润率:            50.81%          净利润率:            57.14%
          股东人数:             25874          报告类别:      第一季度季报

                                伟明环保(603568)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          2.000                                                        
20170406 股本变化                               13063.8    13063.8    68070.0    68721.0 
20160616 转配股上市                              8709.2    13063.8    45380.0    68070.0 
20160615 除权除息     5.00 2.000                                                        
20160530 股本变化                                4580.0     8709.2    45380.0    45380.0 
20150528 股本变化                                   0.0     4580.0        0.0    45380.0 

