注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长久物流(603569)基本资料
                                ────────────
            总股本:      40001.00万股           流通A股:       4001.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     371924.94万元          流动资产:     325933.06万元
          固定资产:      14145.30万元          无形资产:      14733.65万元
          流动负债:     177193.23万元        资本公积金:      54715.63万元
            净资产:     188975.70万元          营业收入:     117592.70万元
          应收帐款:     144359.69万元          营业利润:       4044.28万元
          投资收益:        255.25万元      经营现金流量:     -30867.15万元
        总现金流量:      -1404.10万元              存货:         39.83万元
          利润总额:       4766.66万元          税后利润:       3056.54万元
            净利润:       4544.31万元        未分配利润:      73037.80万元
          所属地区:          北京板块          细分行业:          仓储物流

        每股净资产:           4.724元        每股未分配:           1.826元
        每股收益㈠:           0.114元        每股公积金:           1.368元
        股东权益比:            50.81%        资产负债率:            47.75%
          少数股权:       5340.24万元    每股经营现金流:          -0.772元
          流动比率:             1.839          速动比率:             1.839
       净益率ROE㈠:             2.40%        销售毛利率:             8.47%
        营业利润率:             3.44%          净利润率:             3.86%
          股东人数:             24084          报告类别:      第一季度季报

                                长久物流(603569)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          1.600                                                        
20160810 股本变化                                   0.0     4001.0        0.0    40001.0 

