注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  汇金通(603577)基本资料
                                ────────────
            总股本:      11668.00万股           流通A股:       2918.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     157227.47万元          流动资产:     128423.02万元
          固定资产:      22569.10万元          无形资产:       4426.62万元
          流动负债:      67934.68万元        资本公积金:      51180.90万元
            净资产:      84818.07万元          营业收入:      16560.96万元
          应收帐款:      32458.53万元          营业利润:        940.27万元
          投资收益:         40.86万元      经营现金流量:     -31940.51万元
        总现金流量:     -31952.01万元              存货:      54154.41万元
          利润总额:       1052.74万元          税后利润:        939.22万元
            净利润:        939.22万元        未分配利润:      19859.13万元
          所属地区:          山东板块          细分行业:            钢加工

        每股净资产:           7.269元        每股未分配:           1.702元
        每股收益㈠:           0.080元        每股公积金:           4.386元
        股东权益比:            53.95%        资产负债率:            46.05%
          少数股权:          0.00万元    每股经营现金流:          -2.737元
          流动比率:             1.890          速动比率:             1.093
       净益率ROE㈠:             1.11%        销售毛利率:            22.52%
        营业利润率:             5.68%          净利润率:             5.67%
          股东人数:              8847          报告类别:      第一季度季报

                                  汇金通(603577)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161222 股本变化                                   0.0     2918.0        0.0    11668.0 

