注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三星新材(603578)基本资料
                                ────────────
            总股本:       8800.00万股           流通A股:       2200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      54433.61万元          流动资产:      44490.37万元
          固定资产:       6988.85万元          无形资产:       2549.37万元
          流动负债:       8797.46万元        资本公积金:      26175.89万元
            净资产:      45507.87万元          营业收入:       7831.62万元
          应收帐款:      11491.62万元          营业利润:       1429.00万元
          投资收益:          0.00万元      经营现金流量:      -1916.79万元
        总现金流量:      19594.36万元              存货:       3802.10万元
          利润总额:       1584.25万元          税后利润:       1418.75万元
            净利润:       1418.75万元        未分配利润:       8827.38万元
          所属地区:          浙江板块          细分行业:              玻璃

        每股净资产:           5.171元        每股未分配:           1.003元
        每股收益㈠:           0.190元        每股公积金:           2.975元
        股东权益比:            83.60%        资产负债率:            16.40%
          少数股权:          0.00万元    每股经营现金流:          -0.218元
          流动比率:             5.057          速动比率:             4.625
       净益率ROE㈠:             3.12%        销售毛利率:            30.60%
        营业利润率:            18.25%          净利润率:            18.12%
          股东人数:             24159          报告类别:      第一季度季报

                                三星新材(603578)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170306 股本变化                                   0.0     2200.0        0.0     8800.0 

