注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                荣泰健康(603579)基本资料
                                ────────────
            总股本:       7000.00万股           流通A股:       1750.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     183397.56万元          流动资产:     152926.86万元
          固定资产:      14872.77万元          无形资产:       3333.05万元
          流动负债:      62220.70万元        资本公积金:      79700.34万元
            净资产:     119357.55万元          营业收入:      36556.93万元
          应收帐款:       6750.52万元          营业利润:       6993.97万元
          投资收益:          0.38万元      经营现金流量:       3902.43万元
        总现金流量:      71404.68万元              存货:      11397.07万元
          利润总额:       7052.61万元          税后利润:       5770.89万元
            净利润:       5490.37万元        未分配利润:      30032.20万元
          所属地区:          上海板块          细分行业:          医疗保健

        每股净资产:          17.051元        每股未分配:           4.290元
        每股收益㈠:           0.860元        每股公积金:          11.386元
        股东权益比:            65.08%        资产负债率:            34.44%
          少数股权:        871.78万元    每股经营现金流:           0.557元
          流动比率:             2.458          速动比率:             2.275
       净益率ROE㈠:             4.60%        销售毛利率:            39.62%
        营业利润率:            19.13%          净利润率:            15.02%
          股东人数:             11396          报告类别:      第一季度季报

                                荣泰健康(603579)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170407 除权除息          6.000                                                        
20170111 股本变化                                   0.0     1750.0        0.0     7000.0 

