注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                苏利股份(603585)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     193690.19万元          流动资产:     142895.27万元
          固定资产:      33199.48万元          无形资产:       3373.90万元
          流动负债:      22771.25万元        资本公积金:      77029.06万元
            净资产:     139430.56万元          营业收入:      35316.94万元
          应收帐款:      29206.85万元          营业利润:       7858.75万元
          投资收益:       -109.51万元      经营现金流量:        773.46万元
        总现金流量:      -1900.56万元              存货:      15529.55万元
          利润总额:       7924.25万元          税后利润:       6634.88万元
            净利润:       4655.96万元        未分配利润:      47021.95万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:          13.943元        每股未分配:           4.702元
        每股收益㈠:           0.466元        每股公积金:           7.703元
        股东权益比:            71.99%        资产负债率:            12.40%
          少数股权:      30247.09万元    每股经营现金流:           0.077元
          流动比率:             6.275          速动比率:             5.593
       净益率ROE㈠:             3.34%        销售毛利率:            34.57%
        营业利润率:            22.25%          净利润率:            13.18%
          股东人数:             12724          报告类别:      第一季度季报

                                苏利股份(603585)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 转配股上市                              2500.0     3750.0    10000.0    15000.0 
20170614 除权除息     5.00 6.000                                                        
20161214 股本变化                                   0.0     2500.0        0.0    10000.0 

