注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  金麒麟(603586)基本资料
                                ────────────
            总股本:      20937.00万股           流通A股:       5250.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     280347.78万元          流动资产:     194488.92万元
          固定资产:      65343.53万元          无形资产:      13786.05万元
          流动负债:      70975.84万元        资本公积金:     123789.72万元
            净资产:     198603.50万元          营业收入:      35158.01万元
          应收帐款:      27095.33万元          营业利润:       5313.00万元
          投资收益:          0.00万元      经营现金流量:       2005.14万元
        总现金流量:      98781.71万元              存货:      25556.30万元
          利润总额:       5611.93万元          税后利润:       4595.96万元
            净利润:       4597.49万元        未分配利润:      48727.51万元
          所属地区:          山东板块          细分行业:          汽车配件

        每股净资产:           9.486元        每股未分配:           2.327元
        每股收益㈠:           0.290元        每股公积金:           5.912元
        股东权益比:            70.84%        资产负债率:            29.07%
          少数股权:        246.35万元    每股经营现金流:           0.096元
          流动比率:             2.740          速动比率:             2.380
       净益率ROE㈠:             2.31%        销售毛利率:            32.51%
        营业利润率:            15.11%          净利润率:            13.08%
          股东人数:             51393          报告类别:      第一季度季报

                                  金麒麟(603586)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170406 股本变化                                   0.0     5250.0        0.0    20937.0 

