注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                高能环境(603588)基本资料
                                ────────────
            总股本:      66321.00万股           流通A股:      48551.26万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     491401.00万元          流动资产:     232377.50万元
          固定资产:      29516.55万元          无形资产:      60167.23万元
          流动负债:     252060.30万元        资本公积金:      91632.40万元
            净资产:     197605.52万元          营业收入:      28095.88万元
          应收帐款:      13800.57万元          营业利润:        924.55万元
          投资收益:        591.53万元      经营现金流量:     -14138.57万元
        总现金流量:     -23220.67万元              存货:     154943.02万元
          利润总额:        914.10万元          税后利润:        757.59万元
            净利润:        334.32万元        未分配利润:      78449.93万元
          所属地区:          北京板块          细分行业:          环境保护

        每股净资产:           2.986元        每股未分配:           1.183元
        每股收益㈠:           0.005元        每股公积金:           1.382元
        股东权益比:            40.21%        资产负债率:            55.53%
          少数股权:      20900.67万元    每股经营现金流:          -0.213元
          流动比率:             0.922          速动比率:             0.307
       净益率ROE㈠:             0.17%        销售毛利率:            27.76%
        营业利润率:             3.29%          净利润率:             1.19%
          股东人数:             16842          报告类别:      第一季度季报

                                高能环境(603588)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 股本变化                               48551.3    48551.3    66184.6    66321.0 
20170502 转配股上市                             24275.6    48551.3    33092.3    66184.6 
20170428 除权除息     10.00 0.500                                                        
20160614 股本变化                               24275.6    24275.6    32320.0    33092.3 
20160523 转配股上市                             12137.8    24275.6    16160.0    32320.0 
20160520 除权除息     10.00 1.000                                                        
20151229 股本变化                                4040.0    12137.8    16160.0    16160.0 
20150723 除权除息          1.000                                                        
20141229 股本变化                                   0.0     4040.0        0.0    16160.0 

