注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  口子窖(603589)基本资料
                                ────────────
            总股本:      60000.00万股           流通A股:      29352.43万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     592486.19万元          流动资产:     400248.59万元
          固定资产:     117939.75万元          无形资产:      34777.25万元
          流动负债:     131176.55万元        资本公积金:      97688.22万元
            净资产:     456809.66万元          营业收入:     103278.50万元
          应收帐款:       1874.45万元          营业利润:      43604.75万元
          投资收益:        868.40万元      经营现金流量:      19799.17万元
        总现金流量:      18075.25万元              存货:     163506.02万元
          利润总额:      43649.31万元          税后利润:      32702.52万元
            净利润:      32702.52万元        未分配利润:     272495.38万元
          所属地区:          安徽板块          细分行业:              白酒

        每股净资产:           7.613元        每股未分配:           4.542元
        每股收益㈠:           0.545元        每股公积金:           1.628元
        股东权益比:            77.10%        资产负债率:            22.90%
          少数股权:          0.00万元    每股经营现金流:           0.330元
          流动比率:             3.051          速动比率:             1.805
       净益率ROE㈠:             7.16%        销售毛利率:            72.80%
        营业利润率:            42.22%          净利润率:            31.66%
          股东人数:             24043          报告类别:      第一季度季报

                                  口子窖(603589)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160629 股本变化                                6000.0    29352.4    60000.0    60000.0 
20160624 除权除息          3.500                                                        
20150629 股本变化                                   0.0     6000.0        0.0    60000.0 

