注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                引力传媒(603598)基本资料
                                ────────────
            总股本:      27111.30万股           流通A股:       9736.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      96658.99万元          流动资产:      88223.21万元
          固定资产:        388.83万元          无形资产:        167.69万元
          流动负债:      35233.26万元        资本公积金:      10894.17万元
            净资产:      60745.91万元          营业收入:      61332.80万元
          应收帐款:      26060.38万元          营业利润:       1691.20万元
          投资收益:         88.17万元      经营现金流量:      -9455.46万元
        总现金流量:      -9964.67万元              存货:         69.55万元
          利润总额:       1682.38万元          税后利润:       1260.96万元
            净利润:       1265.35万元        未分配利润:      26429.99万元
          所属地区:          北京板块          细分行业:          影视音像

        每股净资产:           2.241元        每股未分配:           0.975元
        每股收益㈠:           0.047元        每股公积金:           0.402元
        股东权益比:            62.85%        资产负债率:            36.45%
          少数股权:        679.81万元    每股经营现金流:          -0.349元
          流动比率:             2.504          速动比率:             2.502
       净益率ROE㈠:             2.08%        销售毛利率:             7.06%
        营业利润率:             2.76%          净利润率:             2.06%
          股东人数:             24953          报告类别:      第一季度季报

                                引力传媒(603598)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170619 除权除息          0.370                                                        
20161205 股本变化                                9736.0     9736.0    26668.0    27111.3 
20160622 转配股上市                              4868.0     9736.0    13334.0    26668.0 
20160621 除权除息     10.00                                                              
20160531 股本变化                                3334.0     4868.0    13334.0    13334.0 
20150527 股本变化                                   0.0     3334.0        0.0    13334.0 

