注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                广信股份(603599)基本资料
                                ────────────
            总股本:      37648.00万股           流通A股:      13648.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     349878.78万元          流动资产:     182168.06万元
          固定资产:     112423.07万元          无形资产:      21041.85万元
          流动负债:      75752.57万元        资本公积金:      84564.82万元
            净资产:     248327.95万元          营业收入:      49525.51万元
          应收帐款:      16428.30万元          营业利润:       8520.00万元
          投资收益:          1.97万元      经营现金流量:      11221.76万元
        总现金流量:       2576.31万元              存货:      60445.91万元
          利润总额:       8599.76万元          税后利润:       7181.68万元
            净利润:       7181.68万元        未分配利润:     109871.15万元
          所属地区:          安徽板块          细分行业:          农药化肥

        每股净资产:           6.596元        每股未分配:           2.918元
        每股收益㈠:           0.191元        每股公积金:           2.246元
        股东权益比:            70.98%        资产负债率:            29.02%
          少数股权:          0.00万元    每股经营现金流:           0.298元
          流动比率:             2.405          速动比率:             1.607
       净益率ROE㈠:             2.89%        销售毛利率:            29.65%
        营业利润率:            17.20%          净利润率:            14.50%
          股东人数:             24956          报告类别:      第一季度季报

                                广信股份(603599)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160624 转配股上市                              6824.0    13648.0    18824.0    37648.0 
20160623 除权除息     10.00 1.250                                                        
20160525 股本变化                                4706.0     6824.0    18824.0    18824.0 
20150513 股本变化                                   0.0     4706.0        0.0    18824.0 

