注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                永艺股份(603600)基本资料
                                ────────────
            总股本:      25000.00万股           流通A股:      10468.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      93735.15万元          流动资产:      57781.01万元
          固定资产:      26409.89万元          无形资产:       5221.35万元
          流动负债:      28329.56万元        资本公积金:      20287.84万元
            净资产:      64721.06万元          营业收入:      35554.71万元
          应收帐款:      16711.74万元          营业利润:       2891.95万元
          投资收益:         81.82万元      经营现金流量:       1894.60万元
        总现金流量:       4912.68万元              存货:      13965.55万元
          利润总额:       2892.65万元          税后利润:       2444.05万元
            净利润:       2460.09万元        未分配利润:      32021.41万元
          所属地区:          浙江板块          细分行业:          家居用品

        每股净资产:           2.589元        每股未分配:           1.281元
        每股收益㈠:           0.098元        每股公积金:           0.812元
        股东权益比:            69.05%        资产负债率:            30.33%
          少数股权:        584.60万元    每股经营现金流:           0.076元
          流动比率:             2.040          速动比率:             1.547
       净益率ROE㈠:             3.80%        销售毛利率:            20.41%
        营业利润率:             8.13%          净利润率:             6.92%
          股东人数:             14615          报告类别:      第一季度季报

                                永艺股份(603600)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170421 转配股上市                              4187.5    10468.8    10000.0    25000.0 
20170420 除权除息     15.00 6.000                                                        
20160525 除权除息          5.000                                                        
20160125 股本变化                                2500.0     4187.5    10000.0    10000.0 
20150525 除权除息          2.200                                                        
20150123 股本变化                                   0.0     2500.0     7500.0    10000.0 

