注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                再升科技(603601)基本资料
                                ────────────
            总股本:      38615.12万股           流通A股:      21336.33万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     135242.02万元          流动资产:      79225.46万元
          固定资产:      21708.47万元          无形资产:       9778.46万元
          流动负债:      20798.15万元        资本公积金:      60365.61万元
            净资产:     110184.22万元          营业收入:       9022.95万元
          应收帐款:       7722.86万元          营业利润:       2021.59万元
          投资收益:        114.81万元      经营现金流量:       2111.25万元
        总现金流量:      22787.67万元              存货:       4509.33万元
          利润总额:       2129.16万元          税后利润:       1712.34万元
            净利润:       1731.65万元        未分配利润:       9248.87万元
          所属地区:          重庆板块          细分行业:              玻璃

        每股净资产:           2.853元        每股未分配:           0.240元
        每股收益㈠:           0.045元        每股公积金:           1.563元
        股东权益比:            81.47%        资产负债率:            18.20%
          少数股权:        442.40万元    每股经营现金流:           0.055元
          流动比率:             3.809          速动比率:             3.592
       净益率ROE㈠:             1.57%        销售毛利率:            41.92%
        营业利润率:            22.40%          净利润率:            19.19%
          股东人数:             24477          报告类别:      第一季度季报

                                再升科技(603601)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 股本变化                               15633.2    21336.3    38615.1    38615.1 
20160930 转配股上市                              7106.0    15633.2    17552.3    38615.1 
20160929 除权除息     12.00 5.000                                                        
20160514 股本变化                                7106.0     7106.0    14960.0    17552.3 
20160122 股本变化                                3740.0     7106.0    14960.0    14960.0 
20150527 送配股上市                              1700.0     3740.0     6800.0    14960.0 
20150526 除权除息     12.00 2.000                                                        
20150122 股本变化                                   0.0     1700.0     5100.0     6800.0 

