注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                博天环境(603603)基本资料
                                ────────────
            总股本:      40001.00万股           流通A股:       4001.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     626358.63万元          流动资产:     378879.88万元
          固定资产:       7738.40万元          无形资产:      52498.68万元
          流动负债:     347194.34万元        资本公积金:      28717.50万元
            净资产:     116392.32万元          营业收入:      41947.51万元
          应收帐款:     129411.38万元          营业利润:       3123.32万元
          投资收益:         23.83万元      经营现金流量:      -4562.24万元
        总现金流量:       6401.39万元              存货:     120696.35万元
          利润总额:       3136.12万元          税后利润:       2131.71万元
            净利润:       2535.09万元        未分配利润:      42666.53万元
          所属地区:          北京板块          细分行业:          环境保护

        每股净资产:           2.910元        每股未分配:           1.067元
        每股收益㈠:           0.070元        每股公积金:           0.718元
        股东权益比:            18.58%        资产负债率:            71.27%
          少数股权:      63583.43万元    每股经营现金流:          -0.114元
          流动比率:             1.091          速动比率:             0.744
       净益率ROE㈠:             2.18%        销售毛利率:            31.77%
        营业利润率:             7.45%          净利润率:             6.04%
          股东人数:             30300          报告类别:      第一季度季报

                                博天环境(603603)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170217 股本变化                                   0.0     4001.0        0.0    40001.0 

