注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东方电缆(603606)基本资料
                                ────────────
            总股本:      31097.00万股           流通A股:      13923.79万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     202322.31万元          流动资产:     147740.11万元
          固定资产:      31766.33万元          无形资产:      12236.53万元
          流动负债:     114078.97万元        资本公积金:      12220.75万元
            净资产:      86147.40万元          营业收入:      36054.73万元
          应收帐款:      60421.44万元          营业利润:        765.57万元
          投资收益:          0.00万元      经营现金流量:     -39836.00万元
        总现金流量:     -18182.23万元              存货:      42994.10万元
          利润总额:        902.45万元          税后利润:        778.39万元
            净利润:        778.39万元        未分配利润:      36851.32万元
          所属地区:          浙江板块          细分行业:          电气设备

        每股净资产:           2.770元        每股未分配:           1.185元
        每股收益㈠:           0.025元        每股公积金:           0.393元
        股东权益比:            42.58%        资产负债率:            57.42%
          少数股权:          0.00万元    每股经营现金流:          -1.281元
          流动比率:             1.295          速动比率:             0.918
       净益率ROE㈠:             0.90%        销售毛利率:            13.54%
        营业利润率:             2.12%          净利润率:             2.16%
          股东人数:             27976          报告类别:      第一季度季报

                                东方电缆(603606)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          0.450                                                        
20160531 除权除息          0.250                                                        
20151015 股本变化                                6897.0    13923.8    31097.0    31097.0 
20150529 送配股上市                              3135.0     6897.0    14135.0    31097.0 
20150528 除权除息     12.00 1.000                                                        
20141015 股本变化                                   0.0     3135.0        0.0    14135.0 

