注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天创时尚(603608)基本资料
                                ────────────
            总股本:      39200.00万股           流通A股:      12740.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     180688.22万元          流动资产:     125682.61万元
          固定资产:      30477.40万元          无形资产:       6427.52万元
          流动负债:      21925.20万元        资本公积金:      84246.36万元
            净资产:     156284.70万元          营业收入:      36800.98万元
          应收帐款:      20367.61万元          营业利润:       4442.97万元
          投资收益:         15.66万元      经营现金流量:       7143.40万元
        总现金流量:       -101.58万元              存货:      37964.48万元
          利润总额:       4537.93万元          税后利润:       3337.85万元
            净利润:       3325.71万元        未分配利润:      40495.01万元
          所属地区:          广东板块          细分行业:              服饰

        每股净资产:           3.987元        每股未分配:           1.033元
        每股收益㈠:           0.085元        每股公积金:           2.149元
        股东权益比:            86.49%        资产负债率:            12.24%
          少数股权:       2280.74万元    每股经营现金流:           0.182元
          流动比率:             5.732          速动比率:             4.001
       净益率ROE㈠:             2.13%        销售毛利率:            57.02%
        营业利润率:            12.07%          净利润率:             9.04%
          股东人数:             31488          报告类别:      第一季度季报

                                天创时尚(603608)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 转配股上市                              9100.0    12740.0    28000.0    39200.0 
20170602 除权除息     4.00 3.500                                                        
20170220 股本变化                                7000.0     9100.0    28000.0    28000.0 
20160602 除权除息          2.500                                                        
20160218 股本变化                                   0.0     7000.0        0.0    28000.0 

