注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                禾丰牧业(603609)基本资料
                                ────────────
            总股本:      83117.64万股           流通A股:      41839.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     564534.75万元          流动资产:     295024.47万元
          固定资产:     145782.52万元          无形资产:      23540.28万元
          流动负债:     218424.77万元        资本公积金:      10597.24万元
            净资产:     307514.75万元          营业收入:     269039.59万元
          应收帐款:      57903.63万元          营业利润:       6772.08万元
          投资收益:       2087.54万元      经营现金流量:     -27390.59万元
        总现金流量:      -8952.07万元              存货:     133968.86万元
          利润总额:       8015.31万元          税后利润:       7169.50万元
            净利润:       7037.11万元        未分配利润:     193797.67万元
          所属地区:          辽宁板块          细分行业:              饲料

        每股净资产:           3.700元        每股未分配:           2.332元
        每股收益㈠:           0.085元        每股公积金:           0.127元
        股东权益比:            54.47%        资产负债率:            39.67%
          少数股权:      33095.18万元    每股经营现金流:          -0.330元
          流动比率:             1.351          速动比率:             0.737
       净益率ROE㈠:             2.29%        销售毛利率:             9.60%
        营业利润率:             2.52%          净利润率:             2.62%
          股东人数:             28398          报告类别:      第一季度季报

                                禾丰牧业(603609)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          1.000                                                        
20160523 除权除息          1.000                                                        
20150921 转配股上市                             27892.8    41839.2    55411.8    83117.6 
20150918 除权除息     5.00                                                              
20150810 股本变化                                8000.0    27892.8    55411.8    55411.8 
20150521 除权除息          0.500                                                        
20140808 股本变化                                   0.0     8000.0        0.0    55411.8 

