注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                诺力股份(603611)基本资料
                                ────────────
            总股本:      18583.75万股           流通A股:       9302.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     263160.25万元          流动资产:     172416.61万元
          固定资产:      25551.22万元          无形资产:       8966.16万元
          流动负债:     101595.63万元        资本公积金:      76306.85万元
            净资产:     155689.86万元          营业收入:      44103.46万元
          应收帐款:      36080.15万元          营业利润:       3947.53万元
          投资收益:        -83.58万元      经营现金流量:      -2985.75万元
        总现金流量:      -3032.84万元              存货:      45446.46万元
          利润总额:       4419.95万元          税后利润:       3473.93万元
            净利润:       3403.53万元        未分配利润:      56194.73万元
          所属地区:          浙江板块          细分行业:          运输设备

        每股净资产:           8.378元        每股未分配:           3.024元
        每股收益㈠:           0.190元        每股公积金:           4.106元
        股东权益比:            59.16%        资产负债率:            39.83%
          少数股权:       2647.12万元    每股经营现金流:          -0.161元
          流动比率:             1.697          速动比率:             1.250
       净益率ROE㈠:             2.19%        销售毛利率:            24.55%
        营业利润率:             8.95%          净利润率:             7.72%
          股东人数:             13456          报告类别:      第一季度季报

                                诺力股份(603611)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          5.700                                                        
20170123 股本变化                                9302.5     9302.5    17486.9    18583.8 
20170105 股本变化                                9302.5     9302.5    16000.0    17486.9 
20160602 除权除息          2.500                                                        
20160128 股本变化                                4000.0     9302.5    16000.0    16000.0 
20150601 转配股上市                              2000.0     4000.0     8000.0    16000.0 
20150529 除权除息     10.00 5.000                                                        
20150128 股本变化                                   0.0     2000.0     6000.0     8000.0 

