注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                茶花股份(603615)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       6000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     139188.91万元          流动资产:      98724.47万元
          固定资产:      34627.35万元          无形资产:       3904.12万元
          流动负债:       7020.53万元        资本公积金:      67000.38万元
            净资产:     131899.75万元          营业收入:      17726.80万元
          应收帐款:       8571.96万元          营业利润:       3510.65万元
          投资收益:         40.11万元      经营现金流量:        647.08万元
        总现金流量:      42014.44万元              存货:      13903.60万元
          利润总额:       3554.50万元          税后利润:       2623.98万元
            净利润:       2623.98万元        未分配利润:      37766.14万元
          所属地区:          福建板块          细分行业:              塑料

        每股净资产:           5.496元        每股未分配:           1.574元
        每股收益㈠:           0.130元        每股公积金:           2.792元
        股东权益比:            94.76%        资产负债率:             5.24%
          少数股权:          0.00万元    每股经营现金流:           0.027元
          流动比率:            14.062          速动比率:            12.082
       净益率ROE㈠:             1.99%        销售毛利率:            34.25%
        营业利润率:            19.80%          净利润率:            14.80%
          股东人数:             38364          报告类别:      第一季度季报

                                茶花股份(603615)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 除权除息          2.000                                                        
20170213 股本变化                                   0.0     6000.0        0.0    24000.0 

