注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                韩建河山(603616)基本资料
                                ────────────
            总股本:      29336.00万股           流通A股:      14736.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     172900.36万元          流动资产:     108203.47万元
          固定资产:      34375.55万元          无形资产:       8827.07万元
          流动负债:      75993.60万元        资本公积金:      26907.25万元
            净资产:      85796.38万元          营业收入:       9146.55万元
          应收帐款:      53475.25万元          营业利润:       -627.32万元
          投资收益:         -3.95万元      经营现金流量:      -5714.91万元
        总现金流量:       2652.84万元              存货:      17464.57万元
          利润总额:        161.85万元          税后利润:         92.15万元
            净利润:         92.15万元        未分配利润:      26083.05万元
          所属地区:          北京板块          细分行业:          其他建材

        每股净资产:           2.925元        每股未分配:           0.889元
        每股收益㈠:           0.003元        每股公积金:           0.917元
        股东权益比:            49.62%        资产负债率:            50.38%
          少数股权:          0.00万元    每股经营现金流:          -0.195元
          流动比率:             1.424          速动比率:             1.194
       净益率ROE㈠:             0.11%        销售毛利率:            26.60%
        营业利润率:            -6.86%          净利润率:             1.01%
          股东人数:             24490          报告类别:      第一季度季报

                                韩建河山(603616)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160725 转配股上市                              7368.0    14736.0    14668.0    29336.0 
20160722 除权除息     10.00 0.428                                                        
20160613 股本变化                                3668.0     7368.0    14668.0    14668.0 
20150611 股本变化                                   0.0     3668.0        0.0    14668.0 

