注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                杭电股份(603618)基本资料
                                ────────────
            总股本:      68687.89万股           流通A股:      26325.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     386652.31万元          流动资产:     320192.97万元
          固定资产:      31293.15万元          无形资产:      11286.15万元
          流动负债:     156625.88万元        资本公积金:     100126.52万元
            净资产:     226051.09万元          营业收入:      76029.86万元
          应收帐款:     130684.07万元          营业利润:       3398.41万元
          投资收益:        361.23万元      经营现金流量:     -22800.15万元
        总现金流量:     -19899.57万元              存货:      98236.52万元
          利润总额:       3664.68万元          税后利润:       3055.20万元
            净利润:       2905.70万元        未分配利润:      51289.15万元
          所属地区:          浙江板块          细分行业:          电气设备

        每股净资产:           3.291元        每股未分配:           0.747元
        每股收益㈠:           0.030元        每股公积金:           1.458元
        股东权益比:            58.46%        资产负债率:            40.88%
          少数股权:       2532.48万元    每股经营现金流:          -0.332元
          流动比率:             2.044          速动比率:             1.417
       净益率ROE㈠:             1.29%        销售毛利率:            16.44%
        营业利润率:             4.47%          净利润率:             3.82%
          股东人数:             59690          报告类别:      第一季度季报

                                杭电股份(603618)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170518 除权除息          0.500                                                        
20160901 股本变化                               26325.0    26325.0    64005.0    68687.9 
20160407 转配股上市                              8775.0    26325.0    21335.0    64005.0 
20160406 除权除息     20.00 1.500                                                        
20160217 股本变化                                5335.0     8775.0    21335.0    21335.0 
20150428 除权除息          2.000                                                        
20150217 股本变化                                   0.0     5335.0        0.0    21335.0 

