注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科森科技(603626)基本资料
                                ────────────
            总股本:      21066.66万股           流通A股:       5266.66万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     230305.00万元          流动资产:     152443.38万元
          固定资产:      59011.25万元          无形资产:       7821.53万元
          流动负债:      56147.53万元        资本公积金:      87277.63万元
            净资产:     154674.88万元          营业收入:      30797.74万元
          应收帐款:      50297.26万元          营业利润:       1847.98万元
          投资收益:          0.00万元      经营现金流量:       8241.80万元
        总现金流量:      80967.61万元              存货:      10796.23万元
          利润总额:       1897.98万元          税后利润:       2024.07万元
            净利润:       2024.07万元        未分配利润:      42076.31万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           7.342元        每股未分配:           1.997元
        每股收益㈠:           0.096元        每股公积金:           4.143元
        股东权益比:            67.16%        资产负债率:            32.84%
          少数股权:          0.00万元    每股经营现金流:           0.391元
          流动比率:             2.715          速动比率:             2.523
       净益率ROE㈠:             1.31%        销售毛利率:            28.60%
        营业利润率:             6.00%          净利润率:             6.57%
          股东人数:             22765          报告类别:      第一季度季报

                                科森科技(603626)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.600                                                        
20170209 股本变化                                   0.0     5266.7        0.0    21066.7 

