注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                清源股份(603628)基本资料
                                ────────────
            总股本:      27380.00万股           流通A股:       6845.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     169685.86万元          流动资产:     149404.80万元
          固定资产:      13531.30万元          无形资产:        845.75万元
          流动负债:      67435.11万元        资本公积金:      39734.00万元
            净资产:      90784.20万元          营业收入:      10824.91万元
          应收帐款:      31717.58万元          营业利润:       1300.53万元
          投资收益:         32.79万元      经营现金流量:      -6355.75万元
        总现金流量:      23452.55万元              存货:      58198.66万元
          利润总额:       1356.35万元          税后利润:       1322.18万元
            净利润:       1087.45万元        未分配利润:      21963.22万元
          所属地区:          福建板块          细分行业:          电气设备

        每股净资产:           3.316元        每股未分配:           0.802元
        每股收益㈠:           0.040元        每股公积金:           1.451元
        股东权益比:            53.50%        资产负债率:            44.66%
          少数股权:       3118.43万元    每股经营现金流:          -0.232元
          流动比率:             2.216          速动比率:             1.353
       净益率ROE㈠:             1.20%        销售毛利率:            27.34%
        营业利润率:            12.01%          净利润率:            10.05%
          股东人数:             14265          报告类别:      第一季度季报

                                清源股份(603628)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          0.400                                                        
20170112 股本变化                                   0.0     6845.0        0.0    27380.0 

