注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                拉芳家化(603630)基本资料
                                ────────────
            总股本:      17440.00万股           流通A股:       4360.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     181455.31万元          流动资产:     158084.41万元
          固定资产:       7352.75万元          无形资产:       5099.27万元
          流动负债:      17524.68万元        资本公积金:      87309.25万元
            净资产:     162739.88万元          营业收入:      23485.20万元
          应收帐款:       7805.38万元          营业利润:       3901.56万元
          投资收益:         25.41万元      经营现金流量:       1917.65万元
        总现金流量:      71807.81万元              存货:      24500.72万元
          利润总额:       3927.26万元          税后利润:       3406.31万元
            净利润:       3406.31万元        未分配利润:      52647.11万元
          所属地区:          广东板块          细分行业:          日用化工

        每股净资产:           9.331元        每股未分配:           3.019元
        每股收益㈠:           0.260元        每股公积金:           5.006元
        股东权益比:            89.69%        资产负债率:            10.31%
          少数股权:          0.00万元    每股经营现金流:           0.110元
          流动比率:             9.021          速动比率:             7.623
       净益率ROE㈠:             2.09%        销售毛利率:            60.64%
        营业利润率:            16.61%          净利润率:            14.50%
          股东人数:             48252          报告类别:      第一季度季报

                                拉芳家化(603630)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170313 股本变化                                   0.0     4360.0        0.0    17440.0 

