注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                徕木股份(603633)基本资料
                                ────────────
            总股本:      12035.00万股           流通A股:       3009.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     102874.77万元          流动资产:      60106.08万元
          固定资产:      33252.85万元          无形资产:       2264.62万元
          流动负债:      29453.86万元        资本公积金:      19770.26万元
            净资产:      67747.71万元          营业收入:       8329.87万元
          应收帐款:      17347.90万元          营业利润:       1013.00万元
          投资收益:          0.00万元      经营现金流量:       1294.57万元
        总现金流量:      -2310.11万元              存货:      20289.03万元
          利润总额:       1040.67万元          税后利润:        874.03万元
            净利润:        874.03万元        未分配利润:      32308.85万元
          所属地区:          上海板块          细分行业:            元器件

        每股净资产:           5.629元        每股未分配:           2.685元
        每股收益㈠:           0.073元        每股公积金:           1.643元
        股东权益比:            65.85%        资产负债率:            34.15%
          少数股权:          0.00万元    每股经营现金流:           0.108元
          流动比率:             2.041          速动比率:             1.352
       净益率ROE㈠:             1.29%        销售毛利率:            33.85%
        营业利润率:            12.16%          净利润率:            10.49%
          股东人数:             14491          报告类别:      第一季度季报

                                徕木股份(603633)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          1.250                                                        
20161117 股本变化                                   0.0     3009.0        0.0    12035.0 

