注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                南威软件(603636)基本资料
                                ────────────
            总股本:      40683.14万股           流通A股:      17038.30万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     130036.60万元          流动资产:      98034.50万元
          固定资产:      11434.96万元          无形资产:      10120.73万元
          流动负债:      42124.95万元        资本公积金:      47528.73万元
            净资产:      85912.75万元          营业收入:       6026.58万元
          应收帐款:      24044.07万元          营业利润:      -2008.45万元
          投资收益:        -35.20万元      经营现金流量:      -5790.20万元
        总现金流量:     -18523.67万元              存货:      22577.57万元
          利润总额:      -1942.75万元          税后利润:      -1624.35万元
            净利润:      -1429.24万元        未分配利润:      29763.97万元
          所属地区:          福建板块          细分行业:          软件服务

        每股净资产:           2.112元        每股未分配:           0.732元
        每股收益㈠:          -0.035元        每股公积金:           1.168元
        股东权益比:            66.07%        资产负债率:            32.43%
          少数股权:       1956.71万元    每股经营现金流:          -0.142元
          流动比率:             2.327          速动比率:             1.791
       净益率ROE㈠:            -1.66%        销售毛利率:            18.18%
        营业利润率:           -33.33%          净利润率:           -23.72%
          股东人数:              9237          报告类别:      第一季度季报

                                南威软件(603636)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170410 转配股上市                              4259.6    17038.3    10170.8    40683.2 
20170407 除权除息     30.00 1.600                                                        
20161220 股本变化                                4259.6     4259.6    10000.0    10170.8 
20160705 除权除息          1.900                                                        
20151230 股本变化                                2500.0     4259.6    10000.0    10000.0 
20150810 除权除息          1.800                                                        
20141230 股本变化                                   0.0     2500.0        0.0    10000.0 

