注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                镇海股份(603637)基本资料
                                ────────────
            总股本:      13299.66万股           流通A股:       3324.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      83998.61万元          流动资产:      73349.15万元
          固定资产:       6158.62万元          无形资产:       2874.15万元
          流动负债:      13283.90万元        资本公积金:      31578.49万元
            净资产:      69574.36万元          营业收入:       4425.41万元
          应收帐款:      11174.85万元          营业利润:         59.41万元
          投资收益:         95.05万元      经营现金流量:        587.55万元
        总现金流量:      15365.92万元              存货:      12054.23万元
          利润总额:        109.08万元          税后利润:         94.23万元
            净利润:         94.23万元        未分配利润:      19507.17万元
          所属地区:          浙江板块          细分行业:          建筑施工

        每股净资产:           5.231元        每股未分配:           1.467元
        每股收益㈠:           0.007元        每股公积金:           2.374元
        股东权益比:            82.83%        资产负债率:            17.17%
          少数股权:          0.00万元    每股经营现金流:           0.044元
          流动比率:             5.522          速动比率:             4.614
       净益率ROE㈠:             0.14%        销售毛利率:            10.63%
        营业利润率:             1.34%          净利润率:             2.13%
          股东人数:              7100          报告类别:      第一季度季报

                                镇海股份(603637)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                              2557.6     3324.9    10230.5    13299.7 
20170525 除权除息     3.00 2.000                                                        
20170208 股本变化                                   0.0     2557.6        0.0    10230.5 

