注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                艾迪精密(603638)基本资料
                                ────────────
            总股本:      17600.00万股           流通A股:       4400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      94335.86万元          流动资产:      53273.05万元
          固定资产:      30918.60万元          无形资产:       6372.33万元
          流动负债:      13836.98万元        资本公积金:      35418.55万元
            净资产:      78437.17万元          营业收入:      13907.01万元
          应收帐款:       9506.86万元          营业利润:       3537.15万元
          投资收益:          0.00万元      经营现金流量:       -511.31万元
        总现金流量:      21473.70万元              存货:      13832.70万元
          利润总额:       3582.08万元          税后利润:       3062.78万元
            净利润:       3062.79万元        未分配利润:      22686.59万元
          所属地区:          山东板块          细分行业:          专用机械

        每股净资产:           4.457元        每股未分配:           1.289元
        每股收益㈠:           0.190元        每股公积金:           2.012元
        股东权益比:            83.15%        资产负债率:            16.85%
          少数股权:          0.00万元    每股经营现金流:          -0.029元
          流动比率:             3.850          速动比率:             2.850
       净益率ROE㈠:             3.90%        销售毛利率:            43.52%
        营业利润率:            25.43%          净利润率:            22.02%
          股东人数:             13047          报告类别:      第一季度季报

                                艾迪精密(603638)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          3.000                                                        
20170120 股本变化                                   0.0     4400.0        0.0    17600.0 

