注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  海利尔(603639)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     194957.50万元          流动资产:     145469.11万元
          固定资产:      17131.07万元          无形资产:      10437.67万元
          流动负债:      48117.51万元        资本公积金:      73732.53万元
            净资产:     141442.19万元          营业收入:      36856.28万元
          应收帐款:      14613.82万元          营业利润:       7436.61万元
          投资收益:        152.53万元      经营现金流量:      -8391.70万元
        总现金流量:      57761.95万元              存货:      22547.20万元
          利润总额:       7446.77万元          税后利润:       6121.25万元
            净利润:       6127.37万元        未分配利润:      50929.62万元
          所属地区:          山东板块          细分行业:          农药化肥

        每股净资产:          11.787元        每股未分配:           4.244元
        每股收益㈠:           0.511元        每股公积金:           6.144元
        股东权益比:            72.55%        资产负债率:            27.43%
          少数股权:         34.07万元    每股经营现金流:          -0.699元
          流动比率:             3.023          速动比率:             2.555
       净益率ROE㈠:             4.33%        销售毛利率:            34.40%
        营业利润率:            20.18%          净利润率:            16.63%
          股东人数:             15281          报告类别:      第一季度季报

                                  海利尔(603639)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          2.000                                                        
20170112 股本变化                                   0.0     3000.0        0.0    12000.0 

