注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                泰禾光电(603656)基本资料
                                ────────────
            总股本:       7596.00万股           流通A股:       1899.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      87262.77万元          流动资产:      72907.97万元
          固定资产:      11814.82万元          无形资产:       2225.62万元
          流动负债:       9902.92万元        资本公积金:      39844.76万元
            净资产:      76832.82万元          营业收入:       7704.37万元
          应收帐款:       8646.46万元          营业利润:       1424.72万元
          投资收益:          0.00万元      经营现金流量:       -658.27万元
        总现金流量:      37197.28万元              存货:       7684.92万元
          利润总额:       1597.55万元          税后利润:       1239.65万元
            净利润:       1239.65万元        未分配利润:      25939.10万元
          所属地区:          安徽板块          细分行业:          专用机械

        每股净资产:          10.115元        每股未分配:           3.415元
        每股收益㈠:           0.220元        每股公积金:           5.245元
        股东权益比:            88.05%        资产负债率:            11.95%
          少数股权:          0.00万元    每股经营现金流:          -0.087元
          流动比率:             7.362          速动比率:             6.586
       净益率ROE㈠:             1.61%        销售毛利率:            53.43%
        营业利润率:            18.49%          净利润率:            16.09%
          股东人数:             10488          报告类别:      第一季度季报

                                泰禾光电(603656)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 转配股上市                              1899.0     2658.6     7596.0    10634.4 
20170614 除权除息     4.00 2.000                                                        
20170321 股本变化                                   0.0     1899.0        0.0     7596.0 

