注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                安图生物(603658)基本资料
                                ────────────
            总股本:      42000.00万股           流通A股:       4200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     192542.69万元          流动资产:     106056.80万元
          固定资产:      46424.75万元          无形资产:      21455.61万元
          流动负债:      45693.20万元        资本公积金:      53500.46万元
            净资产:     143933.13万元          营业收入:      24180.88万元
          应收帐款:      13185.25万元          营业利润:       7353.61万元
          投资收益:        507.62万元      经营现金流量:       8852.98万元
        总现金流量:       7107.50万元              存货:      11767.35万元
          利润总额:       7730.40万元          税后利润:       6740.63万元
            净利润:       6740.63万元        未分配利润:      38310.01万元
          所属地区:          河南板块          细分行业:          医疗保健

        每股净资产:           3.427元        每股未分配:           0.912元
        每股收益㈠:           0.160元        每股公积金:           1.274元
        股东权益比:            74.75%        资产负债率:            25.25%
          少数股权:          0.00万元    每股经营现金流:           0.211元
          流动比率:             2.321          速动比率:             2.064
       净益率ROE㈠:             4.68%        销售毛利率:            70.34%
        营业利润率:            30.41%          净利润率:            27.88%
          股东人数:             19694          报告类别:      第一季度季报

                                安图生物(603658)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170413 除权除息          6.500                                                        
20160901 股本变化                                   0.0     4200.0        0.0    42000.0 

