注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                苏州科达(603660)基本资料
                                ────────────
            总股本:      25000.00万股           流通A股:       5000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     150886.27万元          流动资产:     130254.60万元
          固定资产:       7591.67万元          无形资产:       3998.12万元
          流动负债:      33842.05万元        资本公积金:      33548.40万元
            净资产:     116649.36万元          营业收入:      32876.20万元
          应收帐款:      27228.80万元          营业利润:        122.00万元
          投资收益:         93.19万元      经营现金流量:       5790.10万元
        总现金流量:     -24626.98万元              存货:      36593.56万元
          利润总额:       3036.55万元          税后利润:       3092.78万元
            净利润:       3105.98万元        未分配利润:      57493.60万元
          所属地区:          江苏板块          细分行业:          通信设备

        每股净资产:           4.666元        每股未分配:           2.300元
        每股收益㈠:           0.124元        每股公积金:           1.342元
        股东权益比:            77.31%        资产负债率:            22.67%
          少数股权:         30.58万元    每股经营现金流:           0.232元
          流动比率:             3.849          速动比率:             2.768
       净益率ROE㈠:             2.66%        销售毛利率:            69.56%
        营业利润率:             0.37%          净利润率:             9.45%
          股东人数:             17000          报告类别:      第一季度季报

                                苏州科达(603660)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161201 股本变化                                   0.0     5000.0        0.0    25000.0 

