注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  康隆达(603665)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     111824.42万元          流动资产:      67053.92万元
          固定资产:      28065.91万元          无形资产:      10174.78万元
          流动负债:      18898.65万元        资本公积金:      60124.23万元
            净资产:      89172.71万元          营业收入:      17557.47万元
          应收帐款:       8937.12万元          营业利润:       1982.75万元
          投资收益:          0.00万元      经营现金流量:       1996.25万元
        总现金流量:      22635.31万元              存货:      15419.05万元
          利润总额:       1987.80万元          税后利润:       1654.50万元
            净利润:       1617.60万元        未分配利润:      15185.34万元
          所属地区:          浙江板块          细分行业:              纺织

        每股净资产:           8.917元        每股未分配:           1.519元
        每股收益㈠:           0.220元        每股公积金:           6.012元
        股东权益比:            79.74%        资产负债率:            19.44%
          少数股权:        909.34万元    每股经营现金流:           0.200元
          流动比率:             3.548          速动比率:             2.732
       净益率ROE㈠:             1.81%        销售毛利率:            31.64%
        营业利润率:            11.29%          净利润率:             9.21%
          股东人数:             28630          报告类别:      第一季度季报

                                  康隆达(603665)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170313 股本变化                                   0.0     2500.0        0.0    10000.0 

