注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                五洲新春(603667)基本资料
                                ────────────
            总股本:      20240.00万股           流通A股:       5060.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     165059.55万元          流动资产:      98477.80万元
          固定资产:      44978.30万元          无形资产:      10784.32万元
          流动负债:      37173.87万元        资本公积金:      56817.70万元
            净资产:     116158.25万元          营业收入:      26864.28万元
          应收帐款:      27595.65万元          营业利润:       2474.01万元
          投资收益:        125.62万元      经营现金流量:       4378.24万元
        总现金流量:      -4134.08万元              存货:      41270.78万元
          利润总额:       2663.35万元          税后利润:       2150.13万元
            净利润:       2087.12万元        未分配利润:      36015.53万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           5.739元        每股未分配:           1.779元
        每股收益㈠:           0.103元        每股公积金:           2.807元
        股东权益比:            70.37%        资产负债率:            25.98%
          少数股权:       6018.75万元    每股经营现金流:           0.216元
          流动比率:             2.649          速动比率:             1.539
       净益率ROE㈠:             1.80%        销售毛利率:            20.90%
        营业利润率:             9.21%          净利润率:             7.77%
          股东人数:             31068          报告类别:      第一季度季报

                                五洲新春(603667)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          1.500                                                        
20161025 股本变化                                   0.0     5060.0        0.0    20240.0 

