注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天马科技(603668)基本资料
                                ────────────
            总股本:      29680.00万股           流通A股:       7420.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     116265.20万元          流动资产:      79363.11万元
          固定资产:      20432.93万元          无形资产:       4507.25万元
          流动负债:      37782.67万元        资本公积金:      26258.48万元
            净资产:      75687.70万元          营业收入:      15860.95万元
          应收帐款:      22664.72万元          营业利润:       1065.52万元
          投资收益:         -0.08万元      经营现金流量:     -20287.82万元
        总现金流量:         55.37万元              存货:      25396.57万元
          利润总额:       1392.85万元          税后利润:       1173.00万元
            净利润:       1186.20万元        未分配利润:      22685.34万元
          所属地区:          福建板块          细分行业:              饲料

        每股净资产:           2.550元        每股未分配:           0.764元
        每股收益㈠:           0.040元        每股公积金:           0.885元
        股东权益比:            65.10%        资产负债率:            34.61%
          少数股权:        341.17万元    每股经营现金流:          -0.684元
          流动比率:             2.101          速动比率:             1.428
       净益率ROE㈠:             1.57%        销售毛利率:            22.20%
        营业利润率:             6.72%          净利润率:             7.48%
          股东人数:             28341          报告类别:      第一季度季报

                                天马科技(603668)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 转配股上市                              5300.0     7420.0    21200.0    29680.0 
20170518 除权除息     4.00 0.800                                                        
20170117 股本变化                                   0.0     5300.0        0.0    21200.0 

