注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                灵康药业(603669)基本资料
                                ────────────
            总股本:      26000.00万股           流通A股:       8645.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     134248.17万元          流动资产:      88931.15万元
          固定资产:      28286.90万元          无形资产:       4518.96万元
          流动负债:      13141.55万元        资本公积金:      64725.10万元
            净资产:     119770.50万元          营业收入:      12137.36万元
          应收帐款:       5539.73万元          营业利润:       3156.96万元
          投资收益:        405.56万元      经营现金流量:        492.62万元
        总现金流量:       -915.92万元              存货:       9672.95万元
          利润总额:       3205.58万元          税后利润:       2825.50万元
            净利润:       2825.50万元        未分配利润:      22923.67万元
          所属地区:          西藏板块          细分行业:          化学制药

        每股净资产:           4.607元        每股未分配:           0.882元
        每股收益㈠:           0.109元        每股公积金:           2.489元
        股东权益比:            89.22%        资产负债率:            10.78%
          少数股权:          0.00万元    每股经营现金流:           0.019元
          流动比率:             6.767          速动比率:             6.031
       净益率ROE㈠:             2.36%        销售毛利率:            64.61%
        营业利润率:            26.01%          净利润率:            23.28%
          股东人数:             28752          报告类别:      第一季度季报

                                灵康药业(603669)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          1.200                                                        
20160615 除权除息          4.000                                                        
20160530 股本变化                                6500.0     8645.0    26000.0    26000.0 
20150528 股本变化                                   0.0     6500.0        0.0    26000.0 

