注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                奇精机械(603677)基本资料
                                ────────────
            总股本:      13600.00万股           流通A股:       3400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     121908.45万元          流动资产:      89513.59万元
          固定资产:      21509.75万元          无形资产:       7868.71万元
          流动负债:      35212.45万元        资本公积金:      52883.32万元
            净资产:      86024.03万元          营业收入:      28263.30万元
          应收帐款:      26291.75万元          营业利润:       2447.70万元
          投资收益:        -11.10万元      经营现金流量:      -5058.16万元
        总现金流量:       4753.10万元              存货:      25531.35万元
          利润总额:       2471.37万元          税后利润:       1845.74万元
            净利润:       1845.74万元        未分配利润:      22526.46万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           6.325元        每股未分配:           1.656元
        每股收益㈠:           0.136元        每股公积金:           3.888元
        股东权益比:            70.56%        资产负债率:            29.44%
          少数股权:          0.00万元    每股经营现金流:          -0.372元
          流动比率:             2.542          速动比率:             1.817
       净益率ROE㈠:             2.15%        销售毛利率:            19.84%
        营业利润率:             8.66%          净利润率:             6.53%
          股东人数:             10566          报告类别:      第一季度季报

                                奇精机械(603677)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                              2000.0     3400.0     8000.0    13600.0 
20170525 除权除息     7.00 3.500                                                        
20170206 股本变化                                   0.0     2000.0        0.0     8000.0 

