注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                火炬电子(603678)基本资料
                                ────────────
            总股本:      45266.58万股           流通A股:      20174.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     294259.50万元          流动资产:     208406.88万元
          固定资产:      17508.15万元          无形资产:       9863.28万元
          流动负债:      49534.87万元        资本公积金:     135786.63万元
            净资产:     236262.55万元          营业收入:      31661.34万元
          应收帐款:      52174.75万元          营业利润:       3653.05万元
          投资收益:        379.76万元      经营现金流量:       2055.45万元
        总现金流量:     -12560.62万元              存货:      35301.40万元
          利润总额:       4300.83万元          税后利润:       3504.09万元
            净利润:       3617.10万元        未分配利润:      74992.53万元
          所属地区:          福建板块          细分行业:            元器件

        每股净资产:           5.219元        每股未分配:           1.657元
        每股收益㈠:           0.080元        每股公积金:           3.000元
        股东权益比:            80.29%        资产负债率:            18.47%
          少数股权:       3634.06万元    每股经营现金流:           0.045元
          流动比率:             4.207          速动比率:             3.495
       净益率ROE㈠:             1.53%        销售毛利率:            22.34%
        营业利润率:            11.54%          净利润率:            11.42%
          股东人数:              8382          报告类别:      第一季度季报

                                火炬电子(603678)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 转配股上市                              8070.0    20174.9    18106.6    45266.6 
20170427 除权除息     15.00 2.300                                                        
20160826 股本变化                                8070.0     8070.0    16640.0    18106.6 
20160422 除权除息          2.000                                                        
20160126 股本变化                                4160.0     8070.0    16640.0    16640.0 
20150512 除权除息          1.700                                                        
20150126 股本变化                                   0.0     4160.0    12480.0    16640.0 

