注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                龙马环卫(603686)基本资料
                                ────────────
            总股本:      27235.00万股           流通A股:      10229.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     256710.75万元          流动资产:     220598.97万元
          固定资产:      19003.96万元          无形资产:       2356.78万元
          流动负债:     112717.30万元        资本公积金:      34234.10万元
            净资产:     126336.40万元          营业收入:      66621.00万元
          应收帐款:      98359.86万元          营业利润:       7877.12万元
          投资收益:        249.71万元      经营现金流量:     -39656.67万元
        总现金流量:     -49938.98万元              存货:      48829.43万元
          利润总额:       7916.06万元          税后利润:       6846.07万元
            净利润:       6446.65万元        未分配利润:      62384.03万元
          所属地区:          福建板块          细分行业:          专用机械

        每股净资产:           4.639元        每股未分配:           2.291元
        每股收益㈠:           0.237元        每股公积金:           1.257元
        股东权益比:            49.21%        资产负债率:            47.98%
          少数股权:       7203.40万元    每股经营现金流:          -1.456元
          流动比率:             1.957          速动比率:             1.524
       净益率ROE㈠:             5.10%        销售毛利率:            28.27%
        营业利润率:            11.82%          净利润率:             9.68%
          股东人数:             16566          报告类别:      第一季度季报

                                龙马环卫(603686)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 股本变化                               10625.0    10229.5    27235.0    27235.0 
20170519 除权除息          2.350                                                        
20160726 股本变化                               10000.0    10625.0    27235.0    27235.0 
20160627 股本变化                               10000.0    10000.0    26670.0    27235.0 
20160520 除权除息          1.800                                                        
20160126 股本变化                                6670.0    10000.0    26670.0    26670.0 
20150923 转配股上市                              3335.0     6670.0    13335.0    26670.0 
20150922 除权除息     10.00                                                              
20150610 除权除息          3.500                                                        
20150126 股本变化                                   0.0     3335.0    10000.0    13335.0 

