注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                石英股份(603688)基本资料
                                ────────────
            总股本:      33733.80万股           流通A股:      12024.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     128627.92万元          流动资产:      77105.82万元
          固定资产:      33419.78万元          无形资产:       2318.37万元
          流动负债:       6067.35万元        资本公积金:      57434.05万元
            净资产:     121385.92万元          营业收入:      11014.60万元
          应收帐款:      14301.27万元          营业利润:       1713.84万元
          投资收益:        123.96万元      经营现金流量:       1041.81万元
        总现金流量:       3294.98万元              存货:      12471.46万元
          利润总额:       1758.96万元          税后利润:       1491.65万元
            净利润:       1491.65万元        未分配利润:      36966.01万元
          所属地区:          江苏板块          细分行业:          矿物制品

        每股净资产:           3.598元        每股未分配:           1.096元
        每股收益㈠:           0.044元        每股公积金:           1.703元
        股东权益比:            94.37%        资产负债率:             5.63%
          少数股权:          0.00万元    每股经营现金流:           0.031元
          流动比率:            12.708          速动比率:            10.653
       净益率ROE㈠:             1.23%        销售毛利率:            36.87%
        营业利润率:            15.56%          净利润率:            13.54%
          股东人数:             20077          报告类别:      第一季度季报

                                石英股份(603688)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 转配股上市                              8016.0    12024.0    22489.2    33733.8 
20170524 除权除息     5.00 1.000                                                        
20160815 股本变化                                8016.0     8016.0    22380.0    22489.2 
20160624 除权除息          1.000                                                        
20160503 股本变化                                7666.0     8016.0    22380.0    22380.0 
20151102 股本变化                                5595.0     7666.0    22380.0    22380.0 
20150615 除权除息          5.000                                                        
20141031 股本变化                                   0.0     5595.0        0.0    22380.0 

