注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                皖天然气(603689)基本资料
                                ────────────
            总股本:      33600.00万股           流通A股:       8400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     305843.47万元          流动资产:      83897.25万元
          固定资产:     133781.34万元          无形资产:      15474.76万元
          流动负债:      62154.16万元        资本公积金:      98921.71万元
            净资产:     179241.11万元          营业收入:      74233.96万元
          应收帐款:       8574.69万元          营业利润:       4726.41万元
          投资收益:        -63.47万元      经营现金流量:       4818.98万元
        总现金流量:        890.60万元              存货:       1885.93万元
          利润总额:       4869.55万元          税后利润:       3239.62万元
            净利润:       3813.65万元        未分配利润:      41188.90万元
          所属地区:          安徽板块          细分行业:          供气供热

        每股净资产:           5.335元        每股未分配:           1.226元
        每股收益㈠:           0.120元        每股公积金:           2.944元
        股东权益比:            58.61%        资产负债率:            32.70%
          少数股权:      26606.00万元    每股经营现金流:           0.143元
          流动比率:             1.350          速动比率:             1.319
       净益率ROE㈠:             2.13%        销售毛利率:             9.37%
        营业利润率:             6.37%          净利润率:             5.14%
          股东人数:             38099          报告类别:      第一季度季报

                                皖天然气(603689)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170110 股本变化                                   0.0     8400.0        0.0    33600.0 

