注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                至纯科技(603690)基本资料
                                ────────────
            总股本:      20800.00万股           流通A股:       5200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      74415.95万元          流动资产:      60403.26万元
          固定资产:      11392.58万元          无形资产:        885.67万元
          流动负债:      30348.98万元        资本公积金:       2463.90万元
            净资产:      37228.73万元          营业收入:       4915.65万元
          应收帐款:      25621.55万元          营业利润:        301.89万元
          投资收益:          0.00万元      经营现金流量:      -4109.43万元
        总现金流量:       4630.46万元              存货:      16192.35万元
          利润总额:        924.05万元          税后利润:        780.57万元
            净利润:        780.57万元        未分配利润:      12410.49万元
          所属地区:          上海板块          细分行业:          专用机械

        每股净资产:           1.790元        每股未分配:           0.597元
        每股收益㈠:           0.040元        每股公积金:           0.118元
        股东权益比:            50.03%        资产负债率:            49.97%
          少数股权:          0.00万元    每股经营现金流:          -0.198元
          流动比率:             1.990          速动比率:             1.457
       净益率ROE㈠:             2.10%        销售毛利率:            30.11%
        营业利润率:             6.14%          净利润率:            15.88%
          股东人数:             26039          报告类别:      第一季度季报

                                至纯科技(603690)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          0.660                                                        
20170113 股本变化                                   0.0     5200.0        0.0    20800.0 

