注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                安记食品(603696)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3450.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      73195.30万元          流动资产:      52864.90万元
          固定资产:       4084.71万元          无形资产:       4155.68万元
          流动负债:       2440.55万元        资本公积金:      32275.45万元
            净资产:      70754.75万元          营业收入:       5750.62万元
          应收帐款:        932.69万元          营业利润:       1145.93万元
          投资收益:         52.09万元      经营现金流量:      -1321.47万元
        总现金流量:      -9786.74万元              存货:       4372.39万元
          利润总额:       1200.08万元          税后利润:        993.53万元
            净利润:        993.53万元        未分配利润:      23189.15万元
          所属地区:          福建板块          细分行业:              食品

        每股净资产:           5.896元        每股未分配:           1.932元
        每股收益㈠:           0.083元        每股公积金:           2.690元
        股东权益比:            96.67%        资产负债率:             3.33%
          少数股权:          0.00万元    每股经营现金流:          -0.110元
          流动比率:            21.661          速动比率:            19.869
       净益率ROE㈠:             1.40%        销售毛利率:            35.08%
        营业利润率:            19.93%          净利润率:            17.28%
          股东人数:             17677          报告类别:      第一季度季报

                                安记食品(603696)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          1.250                                                        
20161209 股本变化                                3000.0     3450.0    12000.0    12000.0 
20160614 除权除息          1.500                                                        
20151209 股本变化                                   0.0     3000.0        0.0    12000.0 

