注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                航天工程(603698)基本资料
                                ────────────
            总股本:      41230.00万股           流通A股:       8877.05万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     363794.94万元          流动资产:     235993.80万元
          固定资产:      67242.67万元          无形资产:       8602.60万元
          流动负债:     115673.97万元        资本公积金:     105931.88万元
            净资产:     237831.20万元          营业收入:      15619.19万元
          应收帐款:      73851.05万元          营业利润:       3606.71万元
          投资收益:          0.00万元      经营现金流量:       3243.37万元
        总现金流量:       3175.24万元              存货:      47594.35万元
          利润总额:       3687.78万元          税后利润:       3179.20万元
            净利润:       3179.20万元        未分配利润:      77788.34万元
          所属地区:          北京板块          细分行业:          专用机械

        每股净资产:           5.768元        每股未分配:           1.887元
        每股收益㈠:           0.077元        每股公积金:           2.569元
        股东权益比:            65.38%        资产负债率:            34.62%
          少数股权:          0.00万元    每股经营现金流:           0.079元
          流动比率:             2.040          速动比率:             1.629
       净益率ROE㈠:             1.34%        销售毛利率:            35.76%
        营业利润率:            23.09%          净利润率:            20.35%
          股东人数:             28704          报告类别:      第一季度季报

                                航天工程(603698)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          1.200                                                        
20160616 除权除息          2.160                                                        
20160128 股本变化                                8230.0     8877.1    41230.0    41230.0 
20150601 除权除息          0.630                                                        
20150128 股本变化                                   0.0     8230.0    33000.0    41230.0 

