注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                纽威股份(603699)基本资料
                                ────────────
            总股本:      75000.00万股           流通A股:      75000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     402570.34万元          流动资产:     304004.06万元
          固定资产:      70749.61万元          无形资产:      11847.32万元
          流动负债:     138509.63万元        资本公积金:      79853.96万元
            净资产:     252394.52万元          营业收入:      52157.96万元
          应收帐款:      91008.63万元          营业利润:       5819.10万元
          投资收益:        450.10万元      经营现金流量:       4582.60万元
        总现金流量:       2013.34万元              存货:     112840.26万元
          利润总额:       5891.85万元          税后利润:       5070.70万元
            净利润:       5202.35万元        未分配利润:      76267.11万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           3.365元        每股未分配:           1.017元
        每股收益㈠:           0.069元        每股公积金:           1.065元
        股东权益比:            62.70%        资产负债率:            36.11%
          少数股权:       4799.52万元    每股经营现金流:           0.061元
          流动比率:             2.195          速动比率:             1.380
       净益率ROE㈠:             2.06%        销售毛利率:            32.05%
        营业利润率:            11.16%          净利润率:             9.97%
          股东人数:             25229          报告类别:      第一季度季报

                                纽威股份(603699)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170117 股本变化                               15500.0    75000.0    75000.0    75000.0 
20160708 除权除息          2.500                                                        
20150714 除权除息          4.000                                                        
20150119 股本变化                                8250.0    15500.0    75000.0    75000.0 
20140627 除权除息          3.500                                                        
20140117 股本变化                                   0.0     8250.0    70000.0    75000.0 

