注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                德宏股份(603701)基本资料
                                ────────────
            总股本:       9800.00万股           流通A股:       4880.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      77136.46万元          流动资产:      48933.96万元
          固定资产:      18628.82万元          无形资产:       3213.62万元
          流动负债:      16692.25万元        资本公积金:      26002.59万元
            净资产:      56545.91万元          营业收入:      11986.01万元
          应收帐款:      13857.05万元          营业利润:       2158.09万元
          投资收益:         70.01万元      经营现金流量:        652.06万元
        总现金流量:      -1525.00万元              存货:       8399.24万元
          利润总额:       2232.80万元          税后利润:       1910.57万元
            净利润:       1975.24万元        未分配利润:      19484.32万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           5.770元        每股未分配:           1.988元
        每股收益㈠:           0.202元        每股公积金:           2.653元
        股东权益比:            73.31%        资产负债率:            26.67%
          少数股权:         21.66万元    每股经营现金流:           0.067元
          流动比率:             2.932          速动比率:             2.428
       净益率ROE㈠:             3.49%        销售毛利率:            34.00%
        营业利润率:            18.01%          净利润率:            16.48%
          股东人数:             13187          报告类别:      第一季度季报

                                德宏股份(603701)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170522 转配股上市                              3904.0     4880.0     7840.0     9800.0 
20170519 除权除息     2.50 3.000                                                        
20170412 股本变化                                1960.0     3904.0     7840.0     7840.0 
20160729 除权除息          2.800                                                        
20160412 股本变化                                   0.0     1960.0        0.0     7840.0 

