注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                XD盛洋科(603703)基本资料
                                ────────────
            总股本:      22970.00万股           流通A股:       9591.87万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     116371.82万元          流动资产:      86425.68万元
          固定资产:      22122.59万元          无形资产:       2866.86万元
          流动负债:      63039.18万元        资本公积金:       8632.94万元
            净资产:      53319.92万元          营业收入:      18589.40万元
          应收帐款:      26774.64万元          营业利润:       1610.97万元
          投资收益:          0.00万元      经营现金流量:       5630.00万元
        总现金流量:       2521.83万元              存货:      25998.15万元
          利润总额:       1616.85万元          税后利润:       1348.90万元
            净利润:       1362.43万元        未分配利润:      19208.27万元
          所属地区:          浙江板块          细分行业:          通信设备

        每股净资产:           2.321元        每股未分配:           0.836元
        每股收益㈠:           0.059元        每股公积金:           0.376元
        股东权益比:            45.82%        资产负债率:            54.23%
          少数股权:        -53.66万元    每股经营现金流:           0.245元
          流动比率:             1.371          速动比率:             0.959
       净益率ROE㈠:             2.56%        销售毛利率:            19.70%
        营业利润率:             8.67%          净利润率:             7.33%
          股东人数:             20603          报告类别:      第一季度季报

                                XD盛洋科(603703)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          0.240                                                        
20160524 转配股上市                              3836.8     9591.9     9188.0    22970.0 
20160523 除权除息     15.00 3.910                                                        
20160425 股本变化                                2300.0     3836.8     9188.0     9188.0 
20150423 股本变化                                   0.0     2300.0        0.0     9188.0 

