注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  家家悦(603708)基本资料
                                ────────────
            总股本:      36000.00万股           流通A股:       9000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     604779.50万元          流动资产:     458144.19万元
          固定资产:     110168.65万元          无形资产:      10380.75万元
          流动负债:     356470.31万元        资本公积金:     141133.13万元
            净资产:     242253.22万元          营业收入:     303228.44万元
          应收帐款:       1563.35万元          营业利润:      11989.62万元
          投资收益:         27.42万元      经营现金流量:      41109.51万元
        总现金流量:      37815.31万元              存货:     104311.11万元
          利润总额:      12102.03万元          税后利润:       9219.05万元
            净利润:       9222.95万元        未分配利润:      54967.95万元
          所属地区:          山东板块          细分行业:          超市连锁

        每股净资产:           6.729元        每股未分配:           1.527元
        每股收益㈠:           0.256元        每股公积金:           3.920元
        股东权益比:            40.06%        资产负债率:            59.94%
          少数股权:          0.00万元    每股经营现金流:           1.142元
          流动比率:             1.285          速动比率:             0.993
       净益率ROE㈠:             3.81%        销售毛利率:            21.18%
        营业利润率:             3.95%          净利润率:             3.04%
          股东人数:             44446          报告类别:      第一季度季报

                                  家家悦(603708)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 转配股上市                              9000.0    11700.0    36000.0    46800.0 
20170615 除权除息     3.00 4.500                                                        
20161213 股本变化                                   0.0     9000.0        0.0    36000.0 

