注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  塞力斯(603716)基本资料
                                ────────────
            总股本:       5094.00万股           流通A股:       1274.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     109719.75万元          流动资产:      88313.88万元
          固定资产:      16599.13万元          无形资产:        753.52万元
          流动负债:      19919.47万元        资本公积金:      49088.95万元
            净资产:      85275.46万元          营业收入:      16275.73万元
          应收帐款:      40206.32万元          营业利润:       1476.75万元
          投资收益:          0.00万元      经营现金流量:      -1439.50万元
        总现金流量:      -8754.82万元              存货:      10405.67万元
          利润总额:       1783.11万元          税后利润:       1443.90万元
            净利润:       1463.07万元        未分配利润:      28975.95万元
          所属地区:          湖北板块          细分行业:          医药商业

        每股净资产:          16.740元        每股未分配:           5.688元
        每股收益㈠:           0.287元        每股公积金:           9.637元
        股东权益比:            77.72%        资产负债率:            20.39%
          少数股权:       2077.20万元    每股经营现金流:          -0.283元
          流动比率:             4.434          速动比率:             3.911
       净益率ROE㈠:             1.72%        销售毛利率:            32.05%
        营业利润率:             9.07%          净利润率:             8.99%
          股东人数:              8221          报告类别:      第一季度季报

                                  塞力斯(603716)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170407 除权除息          0.800                                                        
20161031 股本变化                                   0.0     1274.0        0.0     5094.0 

