注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天域生态(603717)基本资料
                                ────────────
            总股本:      17271.16万股           流通A股:       4317.79万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     203015.52万元          流动资产:     188060.20万元
          固定资产:       1895.45万元          无形资产:        612.45万元
          流动负债:      66982.13万元        资本公积金:      65438.71万元
            净资产:     119410.13万元          营业收入:      20461.88万元
          应收帐款:      29594.03万元          营业利润:       2909.12万元
          投资收益:         -6.13万元      经营现金流量:     -14615.82万元
        总现金流量:      48377.05万元              存货:      85875.03万元
          利润总额:       3050.36万元          税后利润:       2328.42万元
            净利润:       2330.23万元        未分配利润:      33619.90万元
          所属地区:          重庆板块          细分行业:          环境保护

        每股净资产:           6.914元        每股未分配:           1.947元
        每股收益㈠:           0.180元        每股公积金:           3.789元
        股东权益比:            58.82%        资产负债率:            41.14%
          少数股权:         94.22万元    每股经营现金流:          -0.846元
          流动比率:             2.808          速动比率:             1.526
       净益率ROE㈠:             1.95%        销售毛利率:            28.93%
        营业利润率:            14.22%          净利润率:            11.39%
          股东人数:             41949          报告类别:      第一季度季报

                                天域生态(603717)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170327 股本变化                                   0.0     4317.8        0.0    17271.2 

