注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海利生物(603718)基本资料
                                ────────────
            总股本:      64400.00万股           流通A股:      30493.40万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     166394.81万元          流动资产:     101585.93万元
          固定资产:      37557.05万元          无形资产:      12503.83万元
          流动负债:      42618.05万元        资本公积金:      14694.34万元
            净资产:     100651.96万元          营业收入:       7312.92万元
          应收帐款:       2763.95万元          营业利润:       2121.45万元
          投资收益:        399.38万元      经营现金流量:         75.01万元
        总现金流量:      30463.85万元              存货:       4484.58万元
          利润总额:       2393.34万元          税后利润:       1804.49万元
            净利润:       2493.98万元        未分配利润:      15815.25万元
          所属地区:          上海板块          细分行业:          生物制药

        每股净资产:           1.563元        每股未分配:           0.246元
        每股收益㈠:           0.039元        每股公积金:           0.228元
        股东权益比:            60.49%        资产负债率:            38.50%
          少数股权:       1687.84万元    每股经营现金流:           0.001元
          流动比率:             2.384          速动比率:             2.278
       净益率ROE㈠:             2.48%        销售毛利率:            78.92%
        营业利润率:            29.01%          净利润率:            34.10%
          股东人数:             19455          报告类别:      第一季度季报

                                海利生物(603718)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160516 股本变化                               16100.0    30493.4    64400.0    64400.0 
20160506 送配股上市                              7000.0    16100.0    28000.0    64400.0 
20160505 除权除息     13.00 1.000                                                        
20150515 股本变化                                   0.0     7000.0        0.0    28000.0 

