注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                朗迪集团(603726)基本资料
                                ────────────
            总股本:       9472.00万股           流通A股:       2368.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     120502.05万元          流动资产:      75644.67万元
          固定资产:      35977.89万元          无形资产:       7268.53万元
          流动负债:      38226.03万元        资本公积金:      21133.47万元
            净资产:      77712.72万元          营业收入:      24994.77万元
          应收帐款:      23593.98万元          营业利润:       3082.40万元
          投资收益:         28.02万元      经营现金流量:      -7003.05万元
        总现金流量:      -1925.13万元              存货:      24262.11万元
          利润总额:       4122.22万元          税后利润:       3318.35万元
            净利润:       3318.35万元        未分配利润:      45037.71万元
          所属地区:          浙江板块          细分行业:          机械基件

        每股净资产:           8.204元        每股未分配:           4.755元
        每股收益㈠:           0.350元        每股公积金:           2.231元
        股东权益比:            64.49%        资产负债率:            35.51%
          少数股权:          0.00万元    每股经营现金流:          -0.739元
          流动比率:             1.979          速动比率:             1.344
       净益率ROE㈠:             4.27%        销售毛利率:            27.07%
        营业利润率:            12.33%          净利润率:            13.28%
          股东人数:             11301          报告类别:      第一季度季报

                                朗迪集团(603726)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160421 股本变化                                   0.0     2368.0        0.0     9472.0 

