注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  博迈科(603727)基本资料
                                ────────────
            总股本:      23414.50万股           流通A股:       5870.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     320837.38万元          流动资产:     204794.52万元
          固定资产:      88477.65万元          无形资产:      25842.09万元
          流动负债:      65760.84万元        资本公积金:     149319.11万元
            净资产:     241241.55万元          营业收入:      22150.25万元
          应收帐款:       5269.85万元          营业利润:       1946.29万元
          投资收益:        321.13万元      经营现金流量:      11184.78万元
        总现金流量:     -31689.05万元              存货:      10257.35万元
          利润总额:       2434.71万元          税后利润:       2284.48万元
            净利润:       2284.48万元        未分配利润:      64915.30万元
          所属地区:          天津板块          细分行业:          石油开采

        每股净资产:          10.303元        每股未分配:           2.772元
        每股收益㈠:           0.098元        每股公积金:           6.377元
        股东权益比:            75.19%        资产负债率:            24.81%
          少数股权:          0.00万元    每股经营现金流:           0.478元
          流动比率:             3.114          速动比率:             2.958
       净益率ROE㈠:             0.95%        销售毛利率:            22.88%
        营业利润率:             8.79%          净利润率:            10.31%
          股东人数:             34304          报告类别:      第一季度季报

                                  博迈科(603727)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 除权除息          3.000                                                        
20161122 股本变化                                   0.0     5870.0        0.0    23414.5 

