注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                鸣志电器(603728)基本资料
                                ────────────
            总股本:      32000.00万股           流通A股:       8000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     125300.63万元          流动资产:      85899.05万元
          固定资产:      13115.92万元          无形资产:       1009.87万元
          流动负债:      49318.73万元        资本公积金:      11205.46万元
            净资产:      75299.95万元          营业收入:      37640.46万元
          应收帐款:      36559.35万元          营业利润:       2405.33万元
          投资收益:          0.00万元      经营现金流量:       -464.87万元
        总现金流量:       1056.72万元              存货:      22493.32万元
          利润总额:       2874.37万元          税后利润:       2350.76万元
            净利润:       2347.90万元        未分配利润:      36676.35万元
          所属地区:          上海板块          细分行业:          电气设备

        每股净资产:           3.138元        每股未分配:           1.146元
        每股收益㈠:           0.073元        每股公积金:           0.350元
        股东权益比:            60.10%        资产负债率:            39.88%
          少数股权:         32.95万元    每股经营现金流:          -0.015元
          流动比率:             1.742          速动比率:             1.286
       净益率ROE㈠:             3.12%        销售毛利率:            36.75%
        营业利润率:             6.39%          净利润率:             6.24%
          股东人数:             77318          报告类别:      第一季度季报

                                鸣志电器(603728)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170509 股本变化                                   0.0     8000.0        0.0    32000.0 

