注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                龙韵股份(603729)基本资料
                                ────────────
            总股本:       6667.00万股           流通A股:       3610.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      86274.55万元          流动资产:      71349.36万元
          固定资产:       7399.21万元          无形资产:       7130.75万元
          流动负债:       4564.02万元        资本公积金:      26724.35万元
            净资产:      81625.63万元          营业收入:      13140.20万元
          应收帐款:      23152.21万元          营业利润:        120.24万元
          投资收益:          0.00万元      经营现金流量:       1734.93万元
        总现金流量:       1754.18万元              存货:          0.00万元
          利润总额:        120.85万元          税后利润:        -66.45万元
            净利润:        -46.93万元        未分配利润:      45619.25万元
          所属地区:          上海板块          细分行业:          广告包装

        每股净资产:          12.243元        每股未分配:           6.843元
        每股收益㈠:          -0.007元        每股公积金:           4.008元
        股东权益比:            94.61%        资产负债率:             5.29%
          少数股权:         84.87万元    每股经营现金流:           0.260元
          流动比率:            15.633          速动比率:            15.633
       净益率ROE㈠:            -0.06%        销售毛利率:             9.60%
        营业利润率:             0.92%          净利润率:            -0.36%
          股东人数:              5484          报告类别:      第一季度季报

                                龙韵股份(603729)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160426 除权除息          0.650                                                        
20160324 股本变化                                1667.0     3610.0     6667.0     6667.0 
20150724 除权除息          1.300                                                        
20150324 股本变化                                   0.0     1667.0        0.0     6667.0 

