注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  三棵树(603737)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       3022.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     175223.47万元          流动资产:      83585.56万元
          固定资产:      35436.44万元          无形资产:      15289.80万元
          流动负债:      77779.03万元        资本公积金:      32144.93万元
            净资产:      96406.06万元          营业收入:      33541.60万元
          应收帐款:      27343.31万元          营业利润:      -3421.61万元
          投资收益:         22.31万元      经营现金流量:     -13612.77万元
        总现金流量:      -1238.56万元              存货:      16603.13万元
          利润总额:      -1641.18万元          税后利润:      -1283.52万元
            净利润:      -1283.53万元        未分配利润:      49501.06万元
          所属地区:          福建板块          细分行业:          染料涂料

        每股净资产:           9.641元        每股未分配:           4.950元
        每股收益㈠:          -0.128元        每股公积金:           3.214元
        股东权益比:            55.02%        资产负债率:            44.98%
          少数股权:          0.00万元    每股经营现金流:          -1.361元
          流动比率:             1.075          速动比率:             0.861
       净益率ROE㈠:            -1.33%        销售毛利率:            39.97%
        营业利润率:           -10.20%          净利润率:            -3.83%
          股东人数:             14795          报告类别:      第一季度季报

                                  三棵树(603737)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          4.000                                                        
20170605 股本变化                                2500.0     3022.1    10000.0    10000.0 
20160930 除权除息          4.000                                                        
20160603 股本变化                                   0.0     2500.0        0.0    10000.0 

