注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                泰晶科技(603738)基本资料
                                ────────────
            总股本:      11335.59万股           流通A股:       2835.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      71719.31万元          流动资产:      41987.70万元
          固定资产:      25422.53万元          无形资产:       1477.41万元
          流动负债:       8558.76万元        资本公积金:      26720.73万元
            净资产:      56083.01万元          营业收入:       9181.82万元
          应收帐款:      18851.60万元          营业利润:       1734.65万元
          投资收益:          0.00万元      经营现金流量:       1089.29万元
        总现金流量:      -5231.56万元              存货:       6845.57万元
          利润总额:       2289.33万元          税后利润:       1770.31万元
            净利润:       1537.85万元        未分配利润:      20605.99万元
          所属地区:          湖北板块          细分行业:            元器件

        每股净资产:           4.948元        每股未分配:           1.818元
        每股收益㈠:           0.136元        每股公积金:           2.357元
        股东权益比:            78.20%        资产负债率:            13.21%
          少数股权:       6163.21万元    每股经营现金流:           0.096元
          流动比率:             4.906          速动比率:             4.106
       净益率ROE㈠:             2.74%        销售毛利率:            37.58%
        营业利润率:            18.89%          净利润率:            16.75%
          股东人数:             11722          报告类别:      第一季度季报

                                泰晶科技(603738)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 转配股上市                              1668.0     2835.6     6668.0    11335.6 
20170522 除权除息     7.00 3.200                                                        
20160928 股本变化                                   0.0     1668.0        0.0     6668.0 

