注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  酒鬼酒(000799)基本资料
                                ────────────
            总股本:      32492.90万股           流通A股:      22420.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     234293.13万元          流动资产:     158357.38万元
          固定资产:      47206.40万元          无形资产:      10741.16万元
          流动负债:      43804.95万元        资本公积金:     116125.95万元
            净资产:     190233.73万元          营业收入:      18154.32万元
          应收帐款:        860.60万元          营业利润:       4835.45万元
          投资收益:        306.93万元      经营现金流量:      -2461.31万元
        总现金流量:      -8377.50万元              存货:      77403.75万元
          利润总额:       4904.55万元          税后利润:       3560.41万元
            净利润:       3702.87万元        未分配利润:      21506.10万元
          所属地区:          湖南板块          细分行业:              白酒

        每股净资产:           5.855元        每股未分配:           0.662元
        每股收益㈠:           0.114元        每股公积金:           3.574元
        股东权益比:            81.19%        资产负债率:            19.31%
          少数股权:      -1191.53万元    每股经营现金流:          -0.076元
          流动比率:             3.615          速动比率:             1.848
       净益率ROE㈠:             1.95%        销售毛利率:            76.87%
        营业利润率:            26.64%          净利润率:            20.40%
          股东人数:             46497          报告类别:      第一季度季报

                                  酒鬼酒(000799)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 除权除息          1.100                                                        
20130426 除权除息          2.000                                                        
20121107 股本变化                               20560.5    22420.2    32492.9    32492.9 
20111102 股本变化                               20560.5    20560.5    30305.0    32492.9 
20100607 非流通股上市                           17322.2    20560.5    30305.0    30305.0 
20090225 非流通股上市                           12870.0    17322.2    30305.0    30305.0 
20081231 股本变化                               12868.1    12870.0    30305.0    30305.0 
20080111 股本变化                               10724.9    12868.1    30305.0    30305.0 
20080111 除权除息     2.00                                                              
20020627 除权除息          3.000                                                        
20010620 除权除息          2.000                                                        
20000619 除权除息          4.000                                                        
19990928 送配股上市                              8250.0    10725.0    27750.0    30305.0 
19990819 除权除息                3.00  13.00                                            
19980521 送配股上市                              5500.0     8250.0    18500.0    27750.0 
19980519 除权除息     5.00 1.250                                                        
19980119 非流通股上市                            4950.0     5500.0    18500.0    18500.0 

                                  酒鬼酒(000799)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160425		*ST酒鬼 	酒鬼酒  
20150427		酒鬼酒  	*ST酒鬼 
20080409		*ST酒鬼 	酒鬼酒  
20080111		S*ST酒鬼	*ST酒鬼 
20070427		S酒鬼酒 	S*ST酒鬼
20061009		酒鬼酒  	S酒鬼酒 
20050311		*ST酒鬼 	酒鬼酒  
20040430		湘 酒 鬼	*ST酒鬼 

