注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                   N中马(603767)基本资料
                                ────────────
            总股本:      21332.00万股           流通A股:       5333.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     114770.40万元          流动资产:      49949.01万元
          固定资产:      50173.94万元          无形资产:      11297.74万元
          流动负债:      29384.25万元        资本公积金:      22343.78万元
            净资产:      80884.03万元          营业收入:      21080.53万元
          应收帐款:      21455.15万元          营业利润:       2605.40万元
          投资收益:          0.00万元      经营现金流量:       4703.78万元
        总现金流量:      -1450.70万元              存货:      13356.00万元
          利润总额:       2606.73万元          税后利润:       2251.31万元
            净利润:       2251.31万元        未分配利润:      34362.30万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           5.056元        每股未分配:           1.611元
        每股收益㈠:           0.106元        每股公积金:           1.047元
        股东权益比:            70.47%        资产负债率:            29.53%
          少数股权:          0.00万元    每股经营现金流:           0.221元
          流动比率:             1.700          速动比率:             1.245
       净益率ROE㈠:             2.78%        销售毛利率:            25.56%
        营业利润率:            12.36%          净利润率:            10.68%
          股东人数:             49577          报告类别:      第一季度季报

                                   N中马(603767)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 股本变化                                   0.0     5333.0        0.0    21332.0 

