注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                常青股份(603768)基本资料
                                ────────────
            总股本:      20400.00万股           流通A股:       5100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     235618.70万元          流动资产:     141034.86万元
          固定资产:      64753.98万元          无形资产:      11650.49万元
          流动负债:      76500.46万元        资本公积金:      79663.78万元
            净资产:     156524.02万元          营业收入:      50154.10万元
          应收帐款:      18453.76万元          营业利润:       4323.31万元
          投资收益:          0.00万元      经营现金流量:      -6380.46万元
        总现金流量:      71795.46万元              存货:      24076.28万元
          利润总额:       4387.48万元          税后利润:       3526.71万元
            净利润:       3526.71万元        未分配利润:      51618.69万元
          所属地区:          安徽板块          细分行业:          汽车配件

        每股净资产:           7.673元        每股未分配:           2.530元
        每股收益㈠:           0.230元        每股公积金:           3.905元
        股东权益比:            66.43%        资产负债率:            33.57%
          少数股权:          0.00万元    每股经营现金流:          -0.313元
          流动比率:             1.844          速动比率:             1.529
       净益率ROE㈠:             2.25%        销售毛利率:            21.52%
        营业利润率:             8.62%          净利润率:             7.03%
          股东人数:             50124          报告类别:      第一季度季报

                                常青股份(603768)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170324 股本变化                                   0.0     5100.0        0.0    20400.0 

