注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  来伊份(603777)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       6000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     268573.03万元          流动资产:     185019.80万元
          固定资产:      49289.80万元          无形资产:       3261.16万元
          流动负债:      72801.22万元        资本公积金:      99090.81万元
            净资产:     194929.25万元          营业收入:     106569.88万元
          应收帐款:       1236.27万元          营业利润:      10383.33万元
          投资收益:        371.60万元      经营现金流量:       9233.33万元
        总现金流量:      16564.28万元              存货:      18271.40万元
          利润总额:      10552.65万元          税后利润:       7466.08万元
            净利润:       7466.08万元        未分配利润:      68065.78万元
          所属地区:          上海板块          细分行业:          其他商业

        每股净资产:           8.122元        每股未分配:           2.836元
        每股收益㈠:           0.311元        每股公积金:           4.129元
        股东权益比:            72.58%        资产负债率:            27.42%
          少数股权:          0.00万元    每股经营现金流:           0.385元
          流动比率:             2.541          速动比率:             2.290
       净益率ROE㈠:             3.83%        销售毛利率:            45.87%
        营业利润率:             9.74%          净利润率:             7.01%
          股东人数:             43755          报告类别:      第一季度季报

                                  来伊份(603777)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161012 股本变化                                   0.0     6000.0        0.0    24000.0 

