注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                乾景园林(603778)基本资料
                                ────────────
            总股本:      50000.00万股           流通A股:      22620.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     153719.41万元          流动资产:     151575.59万元
          固定资产:       1056.43万元          无形资产:         27.48万元
          流动负债:      58329.65万元        资本公积金:      32313.55万元
            净资产:      95088.18万元          营业收入:       6358.26万元
          应收帐款:      30529.59万元          营业利润:        800.62万元
          投资收益:         73.75万元      经营现金流量:     -11760.67万元
        总现金流量:       -656.72万元              存货:      70721.36万元
          利润总额:        800.62万元          税后利润:        693.85万元
            净利润:        701.73万元        未分配利润:      38914.12万元
          所属地区:          北京板块          细分行业:          建筑施工

        每股净资产:           1.902元        每股未分配:           0.778元
        每股收益㈠:           0.014元        每股公积金:           0.646元
        股东权益比:            61.86%        资产负债率:            38.16%
          少数股权:        -20.54万元    每股经营现金流:          -0.235元
          流动比率:             2.599          速动比率:             1.386
       净益率ROE㈠:             0.74%        销售毛利率:            26.44%
        营业利润率:            12.59%          净利润率:            11.04%
          股东人数:             17293          报告类别:      第一季度季报

                                乾景园林(603778)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 转配股上市                              9048.2    22620.4    20000.0    50000.0 
20170608 除权除息     15.00 0.780                                                        
20170103 股本变化                                5000.0     9048.2    20000.0    20000.0 
20160518 转配股上市                              2000.0     5000.0     8000.0    20000.0 
20160517 除权除息     15.00 0.960                                                        
20151231 股本变化                                   0.0     2000.0        0.0     8000.0 

