注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月15日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                威龙股份(603779)基本资料
                                ────────────
            总股本:      20020.00万股           流通A股:       9260.58万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     154285.27万元          流动资产:      95824.25万元
          固定资产:      33632.78万元          无形资产:       4764.08万元
          流动负债:      69671.13万元        资本公积金:      14476.26万元
            净资产:      80091.11万元          营业收入:      21479.45万元
          应收帐款:       8015.15万元          营业利润:       2192.73万元
          投资收益:          0.00万元      经营现金流量:       4165.68万元
        总现金流量:       5568.87万元              存货:      67442.74万元
          利润总额:       2252.93万元          税后利润:       1535.58万元
            净利润:       1535.57万元        未分配利润:      40778.85万元
          所属地区:          山东板块          细分行业:          红黄药酒

        每股净资产:           4.001元        每股未分配:           2.037元
        每股收益㈠:           0.077元        每股公积金:           0.723元
        股东权益比:            51.91%        资产负债率:            48.09%
          少数股权:          0.00万元    每股经营现金流:           0.208元
          流动比率:             1.375          速动比率:             0.407
       净益率ROE㈠:             1.92%        销售毛利率:            55.14%
        营业利润率:            10.21%          净利润率:             7.15%
          股东人数:             30527          报告类别:      第一季度季报

                                威龙股份(603779)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          0.900                                                        
20170516 股本变化                                5020.0     9260.6    20020.0    20020.0 
20160516 股本变化                                   0.0     5020.0        0.0    20020.0 

