注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新日股份(603787)基本资料
                                ────────────
            总股本:      20400.00万股           流通A股:       5100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     153658.98万元          流动资产:     113581.60万元
          固定资产:      26922.81万元          无形资产:      11365.58万元
          流动负债:      95982.61万元        资本公积金:          0.00万元
            净资产:      54827.16万元          营业收入:      53352.01万元
          应收帐款:       6218.06万元          营业利润:        717.23万元
          投资收益:        -20.77万元      经营现金流量:      11762.82万元
        总现金流量:      11437.08万元              存货:      12829.96万元
          利润总额:       1827.49万元          税后利润:       1533.81万元
            净利润:       1533.81万元        未分配利润:      35081.14万元
          所属地区:          江苏板块          细分行业:            摩托车

        每股净资产:           3.580元        每股未分配:           1.720元
        每股收益㈠:           0.075元        每股公积金:           0.000元
        股东权益比:            35.68%        资产负债率:            64.32%
          少数股权:          0.00万元    每股经营现金流:           0.577元
          流动比率:             1.183          速动比率:             1.050
       净益率ROE㈠:             2.80%        销售毛利率:            14.22%
        营业利润率:             1.34%          净利润率:             2.87%
          股东人数:             50759          报告类别:      第一季度季报

                                新日股份(603787)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 股本变化                                   0.0     5100.0        0.0    20400.0 

