注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宁波高发(603788)基本资料
                                ────────────
            总股本:      14140.00万股           流通A股:       4899.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     125983.05万元          流动资产:      99299.36万元
          固定资产:      14773.76万元          无形资产:       3578.33万元
          流动负债:      33017.40万元        资本公积金:      37395.85万元
            净资产:      89140.60万元          营业收入:      29905.55万元
          应收帐款:      27625.59万元          营业利润:       6271.50万元
          投资收益:        285.00万元      经营现金流量:      -1326.60万元
        总现金流量:       3121.71万元              存货:      12666.99万元
          利润总额:       7125.53万元          税后利润:       6148.03万元
            净利润:       6043.62万元        未分配利润:      35456.10万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           6.304元        每股未分配:           2.508元
        每股收益㈠:           0.427元        每股公积金:           2.645元
        股东权益比:            70.76%        资产负债率:            27.36%
          少数股权:       2367.75万元    每股经营现金流:          -0.094元
          流动比率:             3.007          速动比率:             2.624
       净益率ROE㈠:             6.78%        销售毛利率:            32.86%
        营业利润率:            20.97%          净利润率:            20.21%
          股东人数:             11358          报告类别:      第一季度季报

                                宁波高发(603788)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170504 除权除息          8.000                                                        
20161216 股本变化                                4899.6     4899.6    14097.0    14140.0 
20161123 股本变化                                4691.1     4899.6    14097.0    14097.0 
20160720 股本变化                                4075.5     4691.1    14097.0    14097.0 
20160506 除权除息          6.000                                                        
20160120 股本变化                                3420.0     4075.5    14097.0    14097.0 
20151130 股本变化                                3420.0     3420.0    13680.0    14097.0 
20150508 除权除息          3.500                                                        
20150120 股本变化                                   0.0     3420.0    10260.0    13680.0 

