注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                星光农机(603789)基本资料
                                ────────────
            总股本:      20150.80万股           流通A股:       8000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     159509.48万元          流动资产:      97446.78万元
          固定资产:      27376.88万元          无形资产:       6966.49万元
          流动负债:      44573.01万元        资本公积金:      60364.28万元
            净资产:     108250.06万元          营业收入:      16099.72万元
          应收帐款:      11154.75万元          营业利润:       1760.93万元
          投资收益:        146.52万元      经营现金流量:       1176.58万元
        总现金流量:      36032.85万元              存货:      16535.23万元
          利润总额:       1806.70万元          税后利润:       1496.62万元
            净利润:       1447.05万元        未分配利润:      23859.74万元
          所属地区:          浙江板块          细分行业:          农用机械

        每股净资产:           5.372元        每股未分配:           1.184元
        每股收益㈠:           0.072元        每股公积金:           2.996元
        股东权益比:            67.86%        资产负债率:            29.51%
          少数股权:       4184.80万元    每股经营现金流:           0.058元
          流动比率:             2.186          速动比率:             1.815
       净益率ROE㈠:             1.34%        销售毛利率:            20.81%
        营业利润率:            10.94%          净利润率:             8.99%
          股东人数:             24689          报告类别:      第一季度季报

                                星光农机(603789)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 股本变化                                8000.0     8000.0    20155.9    20150.8 
20160912 股本变化                                8000.0     8000.0    20000.0    20155.9 
20160427 股本变化                                5000.0     8000.0    20000.0    20000.0 
20151008 除权除息          4.000                                                        
20150427 股本变化                                   0.0     5000.0        0.0    20000.0 

