注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                联泰环保(603797)基本资料
                                ────────────
            总股本:      21334.00万股           流通A股:       5334.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     240982.30万元          流动资产:      13236.45万元
          固定资产:        519.81万元          无形资产:      74208.88万元
          流动负债:      49281.81万元        资本公积金:      26162.51万元
            净资产:      71153.36万元          营业收入:       4483.87万元
          应收帐款:       1980.75万元          营业利润:        822.92万元
          投资收益:          0.00万元      经营现金流量:       1962.25万元
        总现金流量:       -953.53万元              存货:        390.42万元
          利润总额:       1467.10万元          税后利润:       1379.12万元
            净利润:       1379.12万元        未分配利润:      27277.73万元
          所属地区:          广东板块          细分行业:          环境保护

        每股净资产:           4.447元        每股未分配:           1.279元
        每股收益㈠:           0.065元        每股公积金:           1.226元
        股东权益比:            29.53%        资产负债率:            70.45%
          少数股权:         50.00万元    每股经营现金流:           0.092元
          流动比率:             0.269          速动比率:             0.261
       净益率ROE㈠:             1.94%        销售毛利率:            57.71%
        营业利润率:            18.35%          净利润率:            30.76%
          股东人数:             49067          报告类别:      第一季度季报

                                联泰环保(603797)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170413 股本变化                                   0.0     5334.0        0.0    21334.0 

