注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  康普顿(603798)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       4270.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     102545.18万元          流动资产:      64686.11万元
          固定资产:       7685.02万元          无形资产:       5413.93万元
          流动负债:      18649.53万元        资本公积金:      36247.93万元
            净资产:      82203.55万元          营业收入:      28323.09万元
          应收帐款:       1781.42万元          营业利润:       6191.60万元
          投资收益:          0.00万元      经营现金流量:       6626.93万元
        总现金流量:       4372.31万元              存货:       7023.43万元
          利润总额:       6321.77万元          税后利润:       4737.41万元
            净利润:       4737.41万元        未分配利润:      31690.14万元
          所属地区:          山东板块          细分行业:          石油加工

        每股净资产:           8.220元        每股未分配:           3.169元
        每股收益㈠:           0.474元        每股公积金:           3.625元
        股东权益比:            80.16%        资产负债率:            19.84%
          少数股权:          0.00万元    每股经营现金流:           0.663元
          流动比率:             3.469          速动比率:             3.092
       净益率ROE㈠:             5.76%        销售毛利率:            35.13%
        营业利润率:            21.86%          净利润率:            16.73%
          股东人数:             12177          报告类别:      第一季度季报

                                  康普顿(603798)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 转配股上市                              4270.0     8540.0    10000.0    20000.0 
20170616 除权除息     10.00 5.000                                                        
20170414 股本变化                                2500.0     4270.0    10000.0    10000.0 
20160406 股本变化                                   0.0     2500.0        0.0    10000.0 

