注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华友钴业(603799)基本资料
                                ────────────
            总股本:      59267.66万股           流通A股:      27127.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1103506.50万元          流动资产:     606465.75万元
          固定资产:     304168.19万元          无形资产:      62705.10万元
          流动负债:     586294.63万元        资本公积金:     296162.97万元
            净资产:     459832.31万元          营业收入:     174717.63万元
          应收帐款:      77845.90万元          营业利润:      33808.19万元
          投资收益:       2065.62万元      经营现金流量:     -16376.75万元
        总现金流量:     -43873.73万元              存货:     231407.16万元
          利润总额:      33964.30万元          税后利润:      24879.07万元
            净利润:      25166.13万元        未分配利润:      85166.43万元
          所属地区:          浙江板块          细分行业:            小金属

        每股净资产:           7.759元        每股未分配:           1.437元
        每股收益㈠:           0.425元        每股公积金:           4.997元
        股东权益比:            41.67%        资产负债率:            58.14%
          少数股权:       2099.40万元    每股经营现金流:          -0.276元
          流动比率:             1.034          速动比率:             0.640
       净益率ROE㈠:             5.47%        销售毛利率:            31.05%
        营业利润率:            19.35%          净利润率:            14.40%
          股东人数:             44620          报告类别:      第一季度季报

                                华友钴业(603799)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161221 股本变化                               27127.2    27127.2    53519.0    59267.7 
20160729 股本变化                               26392.2    27127.2    53519.0    53519.0 
20160129 股本变化                                9100.0    26392.2    53519.0    53519.0 
20150708 除权除息          1.000                                                        
20150129 股本变化                                   0.0     9100.0    44419.0    53519.0 

