注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                道森股份(603800)基本资料
                                ────────────
            总股本:      20800.00万股           流通A股:       6760.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     130350.11万元          流动资产:      94005.25万元
          固定资产:      25368.92万元          无形资产:       5360.08万元
          流动负债:      37074.31万元        资本公积金:      49797.62万元
            净资产:      91700.31万元          营业收入:      14650.17万元
          应收帐款:      13028.48万元          营业利润:        553.81万元
          投资收益:        487.47万元      经营现金流量:      -1701.11万元
        总现金流量:       2280.07万元              存货:      24286.42万元
          利润总额:        631.68万元          税后利润:        670.14万元
            净利润:        727.90万元        未分配利润:      18267.70万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           4.409元        每股未分配:           0.878元
        每股收益㈠:           0.035元        每股公积金:           2.394元
        股东权益比:            70.35%        资产负债率:            29.27%
          少数股权:        499.01万元    每股经营现金流:          -0.082元
          流动比率:             2.536          速动比率:             1.881
       净益率ROE㈠:             0.79%        销售毛利率:            17.50%
        营业利润率:             3.78%          净利润率:             4.97%
          股东人数:             35500          报告类别:      第一季度季报

                                道森股份(603800)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161212 股本变化                                5200.0     6760.0    20800.0    20800.0 
20160531 除权除息          1.000                                                        
20151210 股本变化                                   0.0     5200.0        0.0    20800.0 

