注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                瑞斯康达(603803)基本资料
                                ────────────
            总股本:      42105.55万股           流通A股:       5680.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     272469.63万元          流动资产:     226110.30万元
          固定资产:      27243.55万元          无形资产:      12030.05万元
          流动负债:     110165.56万元        资本公积金:       1860.82万元
            净资产:     162145.02万元          营业收入:      47884.75万元
          应收帐款:     123827.27万元          营业利润:       6008.56万元
          投资收益:          0.00万元      经营现金流量:          0.00万元
        总现金流量:      -4024.01万元              存货:      63977.30万元
          利润总额:       6580.92万元          税后利润:       5952.50万元
            净利润:       5953.31万元        未分配利润:     108473.65万元
          所属地区:          北京板块          细分行业:          通信设备

        每股净资产:           4.451元        每股未分配:           2.576元
        每股收益㈠:           0.141元        每股公积金:           0.044元
        股东权益比:            59.51%        资产负债率:            40.44%
          少数股权:        149.16万元    每股经营现金流:           0.000元
          流动比率:             2.052          速动比率:             1.472
       净益率ROE㈠:             3.67%        销售毛利率:            56.57%
        营业利润率:            12.55%          净利润率:            12.43%
          股东人数:             52523          报告类别:      第一季度季报

                                瑞斯康达(603803)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170420 股本变化                                   0.0     5680.0        0.0    42105.6 

