注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  福斯特(603806)基本资料
                                ────────────
            总股本:      40200.00万股           流通A股:       9021.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     560953.31万元          流动资产:     459112.66万元
          固定资产:      69742.00万元          无形资产:      13899.20万元
          流动负债:      64664.30万元        资本公积金:     151180.56万元
            净资产:     494477.06万元          营业收入:     100151.21万元
          应收帐款:     113734.27万元          营业利润:      11608.00万元
          投资收益:       1427.32万元      经营现金流量:     -21147.45万元
        总现金流量:      -2916.62万元              存货:      64162.78万元
          利润总额:      11724.16万元          税后利润:      10033.65万元
            净利润:      10031.46万元        未分配利润:     281482.38万元
          所属地区:          浙江板块          细分行业:              塑料

        每股净资产:          12.300元        每股未分配:           7.002元
        每股收益㈠:           0.280元        每股公积金:           3.761元
        股东权益比:            88.15%        资产负债率:            11.82%
          少数股权:        196.47万元    每股经营现金流:          -0.526元
          流动比率:             7.100          速动比率:             6.108
       净益率ROE㈠:             2.03%        销售毛利率:            20.25%
        营业利润率:            11.59%          净利润率:            10.02%
          股东人数:             18870          报告类别:      第一季度季报

                                  福斯特(603806)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 除权除息          10.000                                                        
20160429 除权除息          7.000                                                        
20150908 股本变化                                6000.0     9021.0    40200.0    40200.0 
20150521 除权除息          4.500                                                        
20140905 股本变化                                   0.0     6000.0        0.0    40200.0 

