注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  歌力思(603808)基本资料
                                ────────────
            总股本:      25946.30万股           流通A股:       8303.86万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     255336.20万元          流动资产:     118686.47万元
          固定资产:      20383.21万元          无形资产:      21888.84万元
          流动负债:      63133.94万元        资本公积金:      96780.78万元
            净资产:     179757.34万元          营业收入:      33955.07万元
          应收帐款:      15436.70万元          营业利润:       8684.90万元
          投资收益:        143.30万元      经营现金流量:       6218.31万元
        总现金流量:       2835.71万元              存货:      24098.11万元
          利润总额:       8581.32万元          税后利润:       6804.20万元
            净利润:       6031.18万元        未分配利润:      58348.95万元
          所属地区:          深圳板块          细分行业:              服饰

        每股净资产:           7.241元        每股未分配:           2.249元
        每股收益㈠:           0.240元        每股公积金:           3.730元
        股东权益比:            70.40%        资产负债率:            26.51%
          少数股权:       7893.97万元    每股经营现金流:           0.240元
          流动比率:             1.880          速动比率:             1.498
       净益率ROE㈠:             3.36%        销售毛利率:            72.70%
        营业利润率:            25.58%          净利润率:            17.76%
          股东人数:             10922          报告类别:      第一季度季报

                                  歌力思(603808)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170522 股本变化                                8303.9     8303.9    24823.3    25946.3 
20170324 股本变化                                8303.9     8303.9    24847.3    24823.3 
20160927 股本变化                                7880.2     8303.9    24847.3    24847.3 
20160624 转配股上市                              5253.5     7880.2    16564.9    24847.3 
20160623 除权除息     5.00 2.600                                                        
20160422 股本变化                                4000.0     5253.5    16564.9    16564.9 
20151020 股本变化                                4000.0     4000.0    16000.0    16564.9 
20150702 除权除息          2.500                                                        
20150422 股本变化                                   0.0     4000.0        0.0    16000.0 

