注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                诚意药业(603811)基本资料
                                ────────────
            总股本:       8520.00万股           流通A股:       2130.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      63719.36万元          流动资产:      45654.40万元
          固定资产:      11695.53万元          无形资产:       2054.90万元
          流动负债:       5715.37万元        资本公积金:      38490.14万元
            净资产:      57767.25万元          营业收入:       8231.10万元
          应收帐款:       4052.81万元          营业利润:       1567.79万元
          投资收益:         56.62万元      经营现金流量:       -764.47万元
        总现金流量:      26535.65万元              存货:       5781.50万元
          利润总额:       1685.00万元          税后利润:       1417.52万元
            净利润:       1417.52万元        未分配利润:       8297.45万元
          所属地区:          浙江板块          细分行业:          化学制药

        每股净资产:           6.780元        每股未分配:           0.974元
        每股收益㈠:           0.220元        每股公积金:           4.518元
        股东权益比:            90.66%        资产负债率:             9.34%
          少数股权:          0.00万元    每股经营现金流:          -0.090元
          流动比率:             7.988          速动比率:             6.976
       净益率ROE㈠:             2.45%        销售毛利率:            45.98%
        营业利润率:            19.05%          净利润率:            17.22%
          股东人数:             20747          报告类别:      第一季度季报

                                诚意药业(603811)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          4.100                                                        
20170315 股本变化                                   0.0     2130.0        0.0     8520.0 

