注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                顾家家居(603816)基本资料
                                ────────────
            总股本:      41250.00万股           流通A股:       8250.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     527677.81万元          流动资产:     381341.50万元
          固定资产:     107324.27万元          无形资产:      17203.86万元
          流动负债:     163245.38万元        资本公积金:     198197.63万元
            净资产:     362539.88万元          营业收入:     138005.31万元
          应收帐款:      35414.93万元          营业利润:      18063.67万元
          投资收益:       1266.55万元      经营现金流量:       9747.92万元
        总现金流量:     -34475.94万元              存货:      75199.11万元
          利润总额:      23459.28万元          税后利润:      19164.73万元
            净利润:      18784.86万元        未分配利润:     100559.43万元
          所属地区:          浙江板块          细分行业:          家居用品

        每股净资产:           8.789元        每股未分配:           2.438元
        每股收益㈠:           0.455元        每股公积金:           4.805元
        股东权益比:            68.70%        资产负债率:            31.00%
          少数股权:       1534.15万元    每股经营现金流:           0.236元
          流动比率:             2.336          速动比率:             1.875
       净益率ROE㈠:             5.18%        销售毛利率:            37.88%
        营业利润率:            13.09%          净利润率:            13.61%
          股东人数:             33118          报告类别:      第一季度季报

                                顾家家居(603816)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 除权除息          7.000                                                        
20161014 股本变化                                   0.0     8250.0        0.0    41250.0 

