注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海峡环保(603817)基本资料
                                ────────────
            总股本:      45000.00万股           流通A股:      11250.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     189071.48万元          流动资产:      33828.70万元
          固定资产:      89326.80万元          无形资产:      40071.09万元
          流动负债:      35601.93万元        资本公积金:      62364.46万元
            净资产:     136773.77万元          营业收入:       8555.21万元
          应收帐款:       9680.88万元          营业利润:       2454.88万元
          投资收益:          0.00万元      经营现金流量:       4541.25万元
        总现金流量:      14456.42万元              存货:        510.35万元
          利润总额:       2564.74万元          税后利润:       2238.90万元
            净利润:       2238.91万元        未分配利润:      27470.40万元
          所属地区:          福建板块          细分行业:          环境保护

        每股净资产:           3.039元        每股未分配:           0.610元
        每股收益㈠:           0.060元        每股公积金:           1.386元
        股东权益比:            72.34%        资产负债率:            27.66%
          少数股权:          0.00万元    每股经营现金流:           0.101元
          流动比率:             0.950          速动比率:             0.936
       净益率ROE㈠:             1.64%        销售毛利率:            55.80%
        营业利润率:            28.69%          净利润率:            26.17%
          股东人数:             70135          报告类别:      第一季度季报

                                海峡环保(603817)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170220 股本变化                                   0.0    11250.0        0.0    45000.0 

