注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                曲美家居(603818)基本资料
                                ────────────
            总股本:      48412.00万股           流通A股:      13160.79万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     180415.45万元          流动资产:     107032.40万元
          固定资产:      39976.55万元          无形资产:      21104.52万元
          流动负债:      30441.25万元        资本公积金:      32885.01万元
            净资产:     140711.81万元          营业收入:      34296.78万元
          应收帐款:       4040.46万元          营业利润:       3134.79万元
          投资收益:        255.91万元      经营现金流量:        -30.43万元
        总现金流量:     -19743.63万元              存货:      18578.65万元
          利润总额:       3101.28万元          税后利润:       2488.04万元
            净利润:       2491.56万元        未分配利润:      53328.70万元
          所属地区:          北京板块          细分行业:          家居用品

        每股净资产:           2.907元        每股未分配:           1.102元
        每股收益㈠:           0.051元        每股公积金:           0.679元
        股东权益比:            77.99%        资产负债率:            19.79%
          少数股权:       3996.48万元    每股经营现金流:          -0.001元
          流动比率:             3.516          速动比率:             2.906
       净益率ROE㈠:             1.77%        销售毛利率:            37.68%
        营业利润率:             9.14%          净利润率:             7.26%
          股东人数:             26750          报告类别:      第一季度季报

                                曲美家居(603818)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170522 除权除息          0.770                                                        
20160629 除权除息          0.490                                                        
20160422 股本变化                               12104.0    13160.8    48412.0    48412.0 
20150922 转配股上市                              6052.0    12104.0    24206.0    48412.0 
20150921 除权除息     10.00                                                              
20150422 股本变化                                   0.0     6052.0        0.0    24206.0 

                                曲美家居(603818)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150826		曲美股份	曲美家居

