注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                神力股份(603819)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      78014.11万元          流动资产:      65733.65万元
          固定资产:       7716.41万元          无形资产:       4197.70万元
          流动负债:       3965.63万元        资本公积金:      44251.76万元
            净资产:      73799.93万元          营业收入:      14543.47万元
          应收帐款:      14520.05万元          营业利润:       1302.57万元
          投资收益:          0.00万元      经营现金流量:      -3535.96万元
        总现金流量:      -6355.73万元              存货:      16342.86万元
          利润总额:       1312.74万元          税后利润:       1089.41万元
            净利润:       1089.41万元        未分配利润:      14492.92万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           6.150元        每股未分配:           1.208元
        每股收益㈠:           0.091元        每股公积金:           3.688元
        股东权益比:            94.60%        资产负债率:             5.40%
          少数股权:          0.00万元    每股经营现金流:          -0.295元
          流动比率:            16.576          速动比率:            12.455
       净益率ROE㈠:             1.48%        销售毛利率:            16.83%
        营业利润率:             8.96%          净利润率:             7.49%
          股东人数:             15678          报告类别:      第一季度季报

                                神力股份(603819)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.200                                                        
20161125 股本变化                                   0.0     3000.0        0.0    12000.0 

