注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                嘉澳环保(603822)基本资料
                                ────────────
            总股本:       7335.00万股           流通A股:       4060.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     112224.17万元          流动资产:      52878.61万元
          固定资产:      30042.38万元          无形资产:      11519.73万元
          流动负债:      43141.98万元        资本公积金:      24157.11万元
            净资产:      62292.33万元          营业收入:      18316.15万元
          应收帐款:       7749.83万元          营业利润:       -123.55万元
          投资收益:          0.00万元      经营现金流量:      -1042.15万元
        总现金流量:       -792.50万元              存货:      22447.07万元
          利润总额:        438.47万元          税后利润:        412.97万元
            净利润:        439.41万元        未分配利润:      27390.16万元
          所属地区:          浙江板块          细分行业:          环境保护

        每股净资产:           8.492元        每股未分配:           3.734元
        每股收益㈠:           0.060元        每股公积金:           3.293元
        股东权益比:            55.51%        资产负债率:            43.14%
          少数股权:       1513.43万元    每股经营现金流:          -0.142元
          流动比率:             1.226          速动比率:             0.705
       净益率ROE㈠:             0.71%        销售毛利率:            14.08%
        营业利润率:            -0.67%          净利润率:             2.40%
          股东人数:              8388          报告类别:      第一季度季报

                                嘉澳环保(603822)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 股本变化                                1835.0     4060.0     7335.0     7335.0 
20170331 除权除息          2.080                                                        
20160428 股本变化                                   0.0     1835.0        0.0     7335.0 

