注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  百合花(603823)基本资料
                                ────────────
            总股本:      22500.00万股           流通A股:       4500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     192159.98万元          流动资产:     120111.52万元
          固定资产:      60318.66万元          无形资产:       5785.16万元
          流动负债:      50242.82万元        资本公积金:      43177.73万元
            净资产:     119177.67万元          营业收入:      35792.92万元
          应收帐款:      31272.30万元          营业利润:       3305.88万元
          投资收益:          0.00万元      经营现金流量:      -1598.67万元
        总现金流量:     -19068.82万元              存货:      33973.40万元
          利润总额:       3788.45万元          税后利润:       3240.18万元
            净利润:       2674.81万元        未分配利润:      48021.96万元
          所属地区:          浙江板块          细分行业:          染料涂料

        每股净资产:           5.297元        每股未分配:           2.134元
        每股收益㈠:           0.119元        每股公积金:           1.919元
        股东权益比:            62.02%        资产负债率:            30.69%
          少数股权:      14006.37万元    每股经营现金流:          -0.071元
          流动比率:             2.391          速动比率:             1.714
       净益率ROE㈠:             2.24%        销售毛利率:            17.91%
        营业利润率:             9.24%          净利润率:             7.47%
          股东人数:             25485          报告类别:      第一季度季报

                                  百合花(603823)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.250                                                        
20161220 股本变化                                   0.0     4500.0        0.0    22500.0 

