注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                坤彩科技(603826)基本资料
                                ────────────
            总股本:      36000.00万股           流通A股:       9000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      85633.75万元          流动资产:      30253.51万元
          固定资产:      36202.12万元          无形资产:       6415.68万元
          流动负债:      20967.35万元        资本公积金:       3284.83万元
            净资产:      51969.56万元          营业收入:      10406.03万元
          应收帐款:       9183.44万元          营业利润:       2710.20万元
          投资收益:          0.00万元      经营现金流量:       1253.18万元
        总现金流量:       -526.56万元              存货:      17362.73万元
          利润总额:       3006.62万元          税后利润:       2590.25万元
            净利润:       2625.93万元        未分配利润:      19031.71万元
          所属地区:          福建板块          细分行业:          染料涂料

        每股净资产:           1.925元        每股未分配:           0.529元
        每股收益㈠:           0.100元        每股公积金:           0.091元
        股东权益比:            60.69%        资产负债率:            39.56%
          少数股权:       -210.53万元    每股经营现金流:           0.035元
          流动比率:             1.443          速动比率:             0.615
       净益率ROE㈠:             5.05%        销售毛利率:            47.40%
        营业利润率:            26.04%          净利润率:            25.23%
          股东人数:             85721          报告类别:      第一季度季报

                                坤彩科技(603826)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170414 股本变化                                   0.0     9000.0        0.0    36000.0 

