注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  柯利达(603828)基本资料
                                ────────────
            总股本:      18509.84万股           流通A股:       6012.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     276676.44万元          流动资产:     203632.98万元
          固定资产:      11346.98万元          无形资产:       5001.41万元
          流动负债:     159780.94万元        资本公积金:      52958.96万元
            净资产:     105151.32万元          营业收入:      27708.48万元
          应收帐款:     148342.92万元          营业利润:       3256.49万元
          投资收益:        207.70万元      经营现金流量:      -8627.67万元
        总现金流量:       5089.30万元              存货:       2895.45万元
          利润总额:       3144.73万元          税后利润:       2645.25万元
            净利润:       2599.60万元        未分配利润:      37258.30万元
          所属地区:          江苏板块          细分行业:          装修装饰

        每股净资产:           5.699元        每股未分配:           2.013元
        每股收益㈠:           0.140元        每股公积金:           2.861元
        股东权益比:            38.01%        资产负债率:            61.69%
          少数股权:        834.17万元    每股经营现金流:          -0.466元
          流动比率:             1.274          速动比率:             1.256
       净益率ROE㈠:             2.47%        销售毛利率:            15.24%
        营业利润率:            11.75%          净利润率:             9.38%
          股东人数:             11318          报告类别:      第一季度季报

                                  柯利达(603828)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 股本变化                                6012.0     6012.0    18513.4    18509.8 
20170412 股本变化                                6012.0     6012.0    18451.2    18513.4 
20160726 转配股上市                              4008.0     6012.0    12300.8    18451.2 
20160725 除权除息     5.00 1.350                                                        
20160714 股本变化                                4008.0     4008.0    12378.5    12300.8 
20160303 股本变化                                3000.0     4008.0    12378.5    12378.5 
20150727 股本变化                                3000.0     3000.0    12000.0    12378.5 
20150605 除权除息          1.500                                                        
20150226 股本变化                                   0.0     3000.0        0.0    12000.0 

