注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                欧派家居(603833)基本资料
                                ────────────
            总股本:      41509.10万股           流通A股:       4151.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     734063.50万元          流动资产:     361849.25万元
          固定资产:     153960.69万元          无形资产:     102276.56万元
          流动负债:     222091.88万元        资本公积金:     261559.30万元
            净资产:     494420.25万元          营业收入:     144875.31万元
          应收帐款:      17574.57万元          营业利润:       6943.52万元
          投资收益:          0.00万元      经营现金流量:     -18675.78万元
        总现金流量:     141316.91万元              存货:      68794.99万元
          利润总额:       7112.70万元          税后利润:       5505.91万元
            净利润:       5552.08万元        未分配利润:     178900.98万元
          所属地区:          广东板块          细分行业:          家居用品

        每股净资产:          11.911元        每股未分配:           4.310元
        每股收益㈠:           0.140元        每股公积金:           6.301元
        股东权益比:            67.35%        资产负债率:            32.64%
          少数股权:         34.97万元    每股经营现金流:          -0.450元
          流动比率:             1.629          速动比率:             1.320
       净益率ROE㈠:             1.12%        销售毛利率:            31.00%
        营业利润率:             4.79%          净利润率:             3.83%
          股东人数:             24500          报告类别:      第一季度季报

                                欧派家居(603833)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170328 股本变化                                   0.0     4151.0        0.0    41509.1 

