注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                四通股份(603838)基本资料
                                ────────────
            总股本:      26668.00万股           流通A股:       9728.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      81923.88万元          流动资产:      45678.73万元
          固定资产:       8899.36万元          无形资产:      12530.03万元
          流动负债:       7888.36万元        资本公积金:      13989.55万元
            净资产:      68005.06万元          营业收入:       9555.67万元
          应收帐款:      11849.08万元          营业利润:       1648.56万元
          投资收益:          5.73万元      经营现金流量:        959.71万元
        总现金流量:      -4216.95万元              存货:      11211.05万元
          利润总额:       1689.28万元          税后利润:       1387.93万元
            净利润:       1387.93万元        未分配利润:      24692.98万元
          所属地区:          广东板块          细分行业:              陶瓷

        每股净资产:           2.550元        每股未分配:           0.926元
        每股收益㈠:           0.052元        每股公积金:           0.525元
        股东权益比:            83.01%        资产负债率:            16.99%
          少数股权:          0.00万元    每股经营现金流:           0.036元
          流动比率:             5.791          速动比率:             4.369
       净益率ROE㈠:             2.04%        销售毛利率:            33.79%
        营业利润率:            17.25%          净利润率:            14.52%
          股东人数:             32587          报告类别:      第一季度季报

                                四通股份(603838)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          0.700                                                        
20160701 股本变化                                6668.0     9728.0    26668.0    26668.0 
20160627 转配股上市                              3334.0     6668.0    13334.0    26668.0 
20160624 除权除息     10.00 1.300                                                        
20150701 股本变化                                   0.0     3334.0        0.0    13334.0 

