注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                安正时尚(603839)基本资料
                                ────────────
            总股本:      28504.00万股           流通A股:       7126.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     284750.94万元          流动资产:     198354.09万元
          固定资产:      54245.69万元          无形资产:       7264.63万元
          流动负债:      25363.52万元        资本公积金:     105394.61万元
            净资产:     247327.66万元          营业收入:      30844.26万元
          应收帐款:       8182.66万元          营业利润:       8154.53万元
          投资收益:         28.65万元      经营现金流量:       5711.06万元
        总现金流量:      87191.50万元              存货:      37753.78万元
          利润总额:       8233.94万元          税后利润:       7067.20万元
            净利润:       7067.20万元        未分配利润:     102663.40万元
          所属地区:          浙江板块          细分行业:              服饰

        每股净资产:           8.677元        每股未分配:           3.602元
        每股收益㈠:           0.300元        每股公积金:           3.698元
        股东权益比:            86.86%        资产负债率:            13.14%
          少数股权:          0.00万元    每股经营现金流:           0.200元
          流动比率:             7.820          速动比率:             6.332
       净益率ROE㈠:             2.86%        销售毛利率:            70.43%
        营业利润率:            26.44%          净利润率:            22.91%
          股东人数:             46555          报告类别:      第一季度季报

                                安正时尚(603839)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          4.000                                                        
20170214 股本变化                                   0.0     7126.0        0.0    28504.0 

