注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                正平股份(603843)基本资料
                                ────────────
            总股本:      40000.30万股           流通A股:       9970.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     322681.66万元          流动资产:     261064.88万元
          固定资产:      29599.97万元          无形资产:       2913.15万元
          流动负债:     194055.06万元        资本公积金:      37006.23万元
            净资产:     120799.38万元          营业收入:      17222.67万元
          应收帐款:      68193.71万元          营业利润:      -1404.74万元
          投资收益:         -6.11万元      经营现金流量:     -66640.35万元
        总现金流量:     -78604.43万元              存货:     120736.85万元
          利润总额:      -1404.74万元          税后利润:      -1396.87万元
            净利润:      -1396.87万元        未分配利润:      36612.53万元
          所属地区:          青海板块          细分行业:          建筑施工

        每股净资产:           3.020元        每股未分配:           0.915元
        每股收益㈠:          -0.035元        每股公积金:           0.925元
        股东权益比:            37.44%        资产负债率:            62.56%
          少数股权:          0.00万元    每股经营现金流:          -1.666元
          流动比率:             1.345          速动比率:             0.723
       净益率ROE㈠:            -1.16%        销售毛利率:             8.61%
        营业利润率:            -8.16%          净利润率:            -8.11%
          股东人数:             48899          报告类别:      第一季度季报

                                正平股份(603843)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161230 除权除息          0.340                                                        
20160905 股本变化                                   0.0     9970.0        0.0    40000.3 

