注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月23日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华荣股份(603855)基本资料
                                ────────────
            总股本:      33107.00万股           流通A股:       8277.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     173397.86万元          流动资产:     120177.57万元
          固定资产:      30625.13万元          无形资产:      10491.08万元
          流动负债:      99551.86万元        资本公积金:      18795.07万元
            净资产:      73846.00万元          营业收入:      17839.68万元
          应收帐款:      70700.84万元          营业利润:        661.70万元
          投资收益:          0.00万元      经营现金流量:      -4019.90万元
        总现金流量:      -7743.47万元              存货:      24032.53万元
          利润总额:        996.78万元          税后利润:        903.82万元
            净利润:        903.82万元        未分配利润:      22822.34万元
          所属地区:          上海板块          细分行业:          专用机械

        每股净资产:           2.970元        每股未分配:           0.689元
        每股收益㈠:           0.027元        每股公积金:           0.568元
        股东权益比:            42.59%        资产负债率:            57.41%
          少数股权:          0.00万元    每股经营现金流:          -0.121元
          流动比率:             1.207          速动比率:             0.966
       净益率ROE㈠:             1.22%        销售毛利率:            55.99%
        营业利润率:             3.71%          净利润率:             5.07%
          股东人数:             79531          报告类别:      第一季度季报

                                华荣股份(603855)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 股本变化                                   0.0     8277.0        0.0    33107.0 

