注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                步长制药(603858)基本资料
                                ────────────
            总股本:      68180.00万股           流通A股:       6980.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1712623.00万元          流动资产:     692191.81万元
          固定资产:     127321.07万元          无形资产:     153095.81万元
          流动负债:     389046.16万元        资本公积金:     384400.78万元
            净资产:    1282840.13万元          营业收入:     242857.41万元
          应收帐款:      96900.30万元          营业利润:      26295.31万元
          投资收益:       -352.73万元      经营现金流量:      46053.81万元
        总现金流量:     -84019.21万元              存货:     127268.42万元
          利润总额:      28750.30万元          税后利润:      22058.15万元
            净利润:      22238.24万元        未分配利润:     797107.75万元
          所属地区:          山东板块          细分行业:            中成药

        每股净资产:          18.815元        每股未分配:          11.691元
        每股收益㈠:           0.326元        每股公积金:           5.638元
        股东权益比:            74.90%        资产负债率:            24.47%
          少数股权:      10698.25万元    每股经营现金流:           0.675元
          流动比率:             1.779          速动比率:             1.452
       净益率ROE㈠:             1.73%        销售毛利率:            81.42%
        营业利润率:            10.83%          净利润率:             9.16%
          股东人数:             63070          报告类别:      第一季度季报

                                步长制药(603858)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161118 股本变化                                   0.0     6980.0        0.0    68180.0 

