注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                能科股份(603859)基本资料
                                ────────────
            总股本:      11356.00万股           流通A股:       2839.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      76743.09万元          流动资产:      67404.72万元
          固定资产:       3743.06万元          无形资产:       1348.12万元
          流动负债:      10840.95万元        资本公积金:      28239.80万元
            净资产:      63842.53万元          营业收入:        873.89万元
          应收帐款:      33582.69万元          营业利润:      -1293.78万元
          投资收益:          2.86万元      经营现金流量:      -4967.37万元
        总现金流量:     -11109.90万元              存货:       4352.28万元
          利润总额:       -991.50万元          税后利润:       -964.53万元
            净利润:       -910.50万元        未分配利润:      21558.07万元
          所属地区:          北京板块          细分行业:          软件服务

        每股净资产:           5.622元        每股未分配:           1.898元
        每股收益㈠:          -0.080元        每股公积金:           2.487元
        股东权益比:            83.19%        资产负债率:            14.91%
          少数股权:       1456.22万元    每股经营现金流:          -0.437元
          流动比率:             6.218          速动比率:             5.816
       净益率ROE㈠:            -1.43%        销售毛利率:            27.91%
        营业利润率:          -148.05%          净利润率:          -104.19%
          股东人数:              3946          报告类别:      第一季度季报

                                能科股份(603859)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          2.000                                                        
20161021 股本变化                                   0.0     2839.0        0.0    11356.0 

