注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                白云电器(603861)基本资料
                                ────────────
            总股本:      40910.00万股           流通A股:      12108.53万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     269357.56万元          流动资产:     171122.19万元
          固定资产:      55490.25万元          无形资产:      16213.82万元
          流动负债:      74429.61万元        资本公积金:      34267.19万元
            净资产:     192498.47万元          营业收入:      25001.57万元
          应收帐款:      76222.50万元          营业利润:       2755.50万元
          投资收益:        117.66万元      经营现金流量:      -3224.42万元
        总现金流量:      -2548.20万元              存货:      38529.96万元
          利润总额:       3010.25万元          税后利润:       2483.48万元
            净利润:       2483.48万元        未分配利润:     101847.15万元
          所属地区:          广东板块          细分行业:          电气设备

        每股净资产:           4.705元        每股未分配:           2.490元
        每股收益㈠:           0.061元        每股公积金:           0.838元
        股东权益比:            71.47%        资产负债率:            28.53%
          少数股权:          0.00万元    每股经营现金流:          -0.079元
          流动比率:             2.299          速动比率:             1.781
       净益率ROE㈠:             1.29%        销售毛利率:            29.03%
        营业利润率:            11.02%          净利润率:             9.93%
          股东人数:             28353          报告类别:      第一季度季报

                                白云电器(603861)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170329 股本变化                                4910.0    12108.5    40910.0    40910.0 
20160322 股本变化                                   0.0     4910.0        0.0    40910.0 

