注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                桃李面包(603866)基本资料
                                ────────────
            总股本:      45012.60万股           流通A股:       5917.72万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     243914.91万元          流动资产:      92639.15万元
          固定资产:      97893.22万元          无形资产:      16429.30万元
          流动负债:      29755.28万元        资本公积金:      52761.78万元
            净资产:     212843.45万元          营业收入:      82016.46万元
          应收帐款:      27198.60万元          营业利润:       8542.30万元
          投资收益:        338.55万元      经营现金流量:      11145.61万元
        总现金流量:     -16359.47万元              存货:       8405.83万元
          利润总额:       9023.08万元          税后利润:       7127.75万元
            净利润:       7127.75万元        未分配利润:     100562.09万元
          所属地区:          辽宁板块          细分行业:              食品

        每股净资产:           4.729元        每股未分配:           2.234元
        每股收益㈠:           0.158元        每股公积金:           1.172元
        股东权益比:            87.26%        资产负债率:            12.74%
          少数股权:          0.00万元    每股经营现金流:           0.248元
          流动比率:             3.113          速动比率:             2.831
       净益率ROE㈠:             3.35%        销售毛利率:            34.66%
        营业利润率:            10.42%          净利润率:             8.69%
          股东人数:              9873          报告类别:      第一季度季报

                                桃李面包(603866)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 除权除息          3.000                                                        
20161222 股本变化                                4501.3     5917.7    45012.6    45012.6 
20160504 除权除息          5.500                                                        
20151222 股本变化                                   0.0     4501.3        0.0    45012.6 

