注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                飞科电器(603868)基本资料
                                ────────────
            总股本:      43560.00万股           流通A股:       4360.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     282780.59万元          流动资产:     211287.22万元
          固定资产:      57837.36万元          无形资产:       9265.55万元
          流动负债:      57549.01万元        资本公积金:      68804.50万元
            净资产:     221089.59万元          营业收入:      94052.25万元
          应收帐款:      14283.75万元          营业利润:      26213.15万元
          投资收益:        364.00万元      经营现金流量:      20116.77万元
        总现金流量:       -473.26万元              存货:      22996.71万元
          利润总额:      26743.96万元          税后利润:      20044.86万元
            净利润:      20044.86万元        未分配利润:      89951.92万元
          所属地区:          上海板块          细分行业:          家用电器

        每股净资产:           5.076元        每股未分配:           2.065元
        每股收益㈠:           0.460元        每股公积金:           1.580元
        股东权益比:            78.18%        资产负债率:            21.82%
          少数股权:          0.00万元    每股经营现金流:           0.462元
          流动比率:             3.671          速动比率:             3.272
       净益率ROE㈠:             9.07%        销售毛利率:            39.08%
        营业利润率:            27.87%          净利润率:            21.31%
          股东人数:             20593          报告类别:      第一季度季报

                                飞科电器(603868)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170508 除权除息          10.000                                                        
20160919 除权除息          10.000                                                        
20160418 股本变化                                   0.0     4360.0        0.0    43560.0 

