注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                北部湾旅(603869)基本资料
                                ────────────
            总股本:      34880.62万股           流通A股:       7287.29万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     506316.06万元          流动资产:     301614.75万元
          固定资产:      64739.46万元          无形资产:      12144.46万元
          流动负债:     126254.90万元        资本公积金:     280791.34万元
            净资产:     356124.16万元          营业收入:      33312.73万元
          应收帐款:      96575.75万元          营业利润:       1443.20万元
          投资收益:        121.10万元      经营现金流量:     -19245.99万元
        总现金流量:     -42595.71万元              存货:      34342.60万元
          利润总额:       1697.95万元          税后利润:        641.93万元
            净利润:        905.00万元        未分配利润:      35924.98万元
          所属地区:          广西板块          细分行业:          旅游服务

        每股净资产:          10.210元        每股未分配:           1.030元
        每股收益㈠:           0.026元        每股公积金:           8.050元
        股东权益比:            70.34%        资产负债率:            28.64%
          少数股权:       5198.99万元    每股经营现金流:          -0.552元
          流动比率:             2.389          速动比率:             2.117
       净益率ROE㈠:             0.25%        销售毛利率:            41.58%
        营业利润率:             4.33%          净利润率:             2.72%
          股东人数:             18150          报告类别:      第一季度季报

                                北部湾旅(603869)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161026 股本变化                                7287.3     7287.3    29878.1    34880.6 
20160928 股本变化                                7287.3     7287.3    21624.0    29878.1 
20160531 除权除息          1.000                                                        
20160328 股本变化                                5406.0     7287.3    21624.0    21624.0 
20150709 除权除息          0.800                                                        
20150326 股本变化                                   0.0     5406.0        0.0    21624.0 

