注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  太平鸟(603877)基本资料
                                ────────────
            总股本:      47500.00万股           流通A股:       5500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     521424.16万元          流动资产:     400897.94万元
          固定资产:      43408.23万元          无形资产:      21140.84万元
          流动负债:     169754.72万元        资本公积金:     133776.75万元
            净资产:     314045.63万元          营业收入:     151444.95万元
          应收帐款:      27201.44万元          营业利润:       5726.68万元
          投资收益:          0.00万元      经营现金流量:      -1695.70万元
        总现金流量:      75022.47万元              存货:     141406.88万元
          利润总额:       7530.49万元          税后利润:       5711.77万元
            净利润:       5860.96万元        未分配利润:     122495.36万元
          所属地区:          浙江板块          细分行业:              服饰

        每股净资产:           6.611元        每股未分配:           2.579元
        每股收益㈠:           0.123元        每股公积金:           2.816元
        股东权益比:            60.23%        资产负债率:            40.06%
          少数股权:      -1494.79万元    每股经营现金流:          -0.036元
          流动比率:             2.362          速动比率:             1.529
       净益率ROE㈠:             1.87%        销售毛利率:            54.40%
        营业利润率:             3.78%          净利润率:             3.87%
          股东人数:             32633          报告类别:      第一季度季报

                                  太平鸟(603877)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          5.000                                                        
20170109 股本变化                                   0.0     5500.0        0.0    47500.0 

