注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                武进不锈(603878)基本资料
                                ────────────
            总股本:      20200.00万股           流通A股:       5050.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     234983.20万元          流动资产:     180357.09万元
          固定资产:      36197.31万元          无形资产:       7447.99万元
          流动负债:      35539.71万元        资本公积金:     106843.51万元
            净资产:     195008.30万元          营业收入:      23091.77万元
          应收帐款:      44170.90万元          营业利润:        935.65万元
          投资收益:         76.80万元      经营现金流量:      -2262.17万元
        总现金流量:     -20955.84万元              存货:      58159.38万元
          利润总额:        944.07万元          税后利润:        874.89万元
            净利润:        874.89万元        未分配利润:      59442.53万元
          所属地区:          江苏板块          细分行业:            钢加工

        每股净资产:           9.654元        每股未分配:           2.943元
        每股收益㈠:           0.043元        每股公积金:           5.289元
        股东权益比:            82.99%        资产负债率:            17.01%
          少数股权:          0.00万元    每股经营现金流:          -0.112元
          流动比率:             5.075          速动比率:             3.438
       净益率ROE㈠:             0.45%        销售毛利率:            14.75%
        营业利润率:             4.05%          净利润率:             3.79%
          股东人数:             27337          报告类别:      第一季度季报

                                武进不锈(603878)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          1.820                                                        
20161219 股本变化                                   0.0     5050.0        0.0    20200.0 

