注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  数据港(603881)基本资料
                                ────────────
            总股本:      21058.65万股           流通A股:       5265.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     151865.11万元          流动资产:      61709.66万元
          固定资产:      68212.21万元          无形资产:        549.42万元
          流动负债:      27645.40万元        资本公积金:      36655.62万元
            净资产:      81299.55万元          营业收入:      11464.13万元
          应收帐款:      11527.82万元          营业利润:       3181.06万元
          投资收益:          0.00万元      经营现金流量:       1119.16万元
        总现金流量:      31088.15万元              存货:          0.00万元
          利润总额:       3186.04万元          税后利润:       2399.86万元
            净利润:       2399.86万元        未分配利润:      22592.39万元
          所属地区:          上海板块          细分行业:            互联网

        每股净资产:           3.861元        每股未分配:           1.073元
        每股收益㈠:           0.120元        每股公积金:           1.741元
        股东权益比:            53.53%        资产负债率:            46.47%
          少数股权:          0.00万元    每股经营现金流:           0.053元
          流动比率:             2.232          速动比率:             2.232
       净益率ROE㈠:             2.95%        销售毛利率:            42.07%
        营业利润率:            27.75%          净利润率:            20.93%
          股东人数:             41904          报告类别:      第一季度季报

                                  数据港(603881)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          0.400                                                        
20170208 股本变化                                   0.0     5265.0        0.0    21058.7 

