注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST金宇(000803)基本资料
                                ────────────
            总股本:      12773.08万股           流通A股:      12771.95万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      53511.78万元          流动资产:      19779.17万元
          固定资产:       6833.08万元          无形资产:        312.31万元
          流动负债:      42575.71万元        资本公积金:       2009.93万元
            净资产:       4777.08万元          营业收入:        970.39万元
          应收帐款:        223.98万元          营业利润:      -1355.60万元
          投资收益:          0.01万元      经营现金流量:       -520.40万元
        总现金流量:        128.83万元              存货:      11549.51万元
          利润总额:      -1364.35万元          税后利润:      -1364.35万元
            净利润:      -1364.35万元        未分配利润:     -12944.99万元
          所属地区:          四川板块          细分行业:              纺织

        每股净资产:           0.374元        每股未分配:          -1.013元
        每股收益㈠:          -0.107元        每股公积金:           0.157元
        股东权益比:             8.93%        资产负债率:            91.07%
          少数股权:          0.00万元    每股经营现金流:          -0.041元
          流动比率:             0.465          速动比率:             0.193
       净益率ROE㈠:           -28.56%        销售毛利率:            -0.96%
        营业利润率:          -139.70%          净利润率:          -140.60%
          股东人数:              7629          报告类别:      第一季度季报

                                 *ST金宇(000803)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 非流通股上市                            9769.4    12772.0    12773.1    12773.1 
20161231 股本变化                                9769.2     9769.4    12773.1    12773.1 
20160630 股本变化                                9769.3     9769.2    12773.1    12773.1 
20150707 非流通股上市                            9026.9     9769.3    12773.1    12773.1 
20081231 股本变化                                9027.7     9026.9    12773.1    12773.1 
20080630 股本变化                                9026.8     9027.7    12773.1    12773.1 
20070810 股本变化                                7508.8     9026.8    12773.1    12773.1 
20060808 股本变化                                4871.1     7508.8    10136.1    12773.1 
20060808 除权除息     5.41                                                              
20011210 送配股上市                              3750.0     4871.1     7797.0    10136.1 
20011210 除权除息     3.00                                                              
19980728 送配股上市                              2500.0     3750.0     5198.0     7797.0 
19980724 除权除息     5.00                                                              

                                 *ST金宇(000803)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170320		金宇车城	*ST金宇 
20040609		美亚股份	金宇车城

