注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  老百姓(603883)基本资料
                                ────────────
            总股本:      26700.00万股           流通A股:       8412.32万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     502882.56万元          流动资产:     295111.03万元
          固定资产:      24556.39万元          无形资产:      17884.61万元
          流动负债:     213636.55万元        资本公积金:      56142.96万元
            净资产:     196372.38万元          营业收入:     172857.61万元
          应收帐款:      60274.92万元          营业利润:      15249.72万元
          投资收益:          0.00万元      经营现金流量:      20711.26万元
        总现金流量:       4119.15万元              存货:     118150.15万元
          利润总额:      15750.84万元          税后利润:      12196.48万元
            净利润:      11333.32万元        未分配利润:     108532.01万元
          所属地区:          湖南板块          细分行业:          医药商业

        每股净资产:           7.355元        每股未分配:           4.065元
        每股收益㈠:           0.424元        每股公积金:           2.103元
        股东权益比:            39.05%        资产负债率:            58.87%
          少数股权:      10457.53万元    每股经营现金流:           0.776元
          流动比率:             1.381          速动比率:             0.828
       净益率ROE㈠:             5.77%        销售毛利率:            36.45%
        营业利润率:             8.82%          净利润率:             6.56%
          股东人数:             29534          报告类别:      第一季度季报

                                  老百姓(603883)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160705 除权除息          3.000                                                        
20160425 股本变化                                6700.0     8412.3    26700.0    26700.0 
20150423 股本变化                                   0.0     6700.0        0.0    26700.0 

