注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                DR吉祥航(603885)基本资料
                                ────────────
            总股本:     179701.34万股           流通A股:      38358.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1890974.38万元          流动资产:     483050.56万元
          固定资产:    1051001.88万元          无形资产:       2663.42万元
          流动负债:     590396.81万元        资本公积金:     375271.66万元
            净资产:     804945.94万元          营业收入:     311398.94万元
          应收帐款:      19591.11万元          营业利润:      44610.23万元
          投资收益:         53.40万元      经营现金流量:      41132.96万元
        总现金流量:      67461.28万元              存货:       7001.62万元
          利润总额:      56066.08万元          税后利润:      43211.32万元
            净利润:      42039.65万元        未分配利润:     264372.63万元
          所属地区:          上海板块          细分行业:              空运

        每股净资产:           4.479元        每股未分配:           1.471元
        每股收益㈠:           0.234元        每股公积金:           2.088元
        股东权益比:            42.57%        资产负债率:            56.81%
          少数股权:      11851.51万元    每股经营现金流:           0.229元
          流动比率:             0.818          速动比率:             0.806
       净益率ROE㈠:             5.22%        销售毛利率:            21.33%
        营业利润率:            14.33%          净利润率:            13.50%
          股东人数:             37208          报告类别:      第一季度季报

                                DR吉祥航(603885)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 转配股上市                             38358.1    53701.3   128358.1   179701.3 
20170613 除权除息     4.00 2.500                                                        
20170531 股本变化                               36258.1    38358.1   128358.1   128358.1 
20170511 股本变化                               21500.0    36258.1   128358.1   128358.1 
20161025 除权除息          2.500                                                        
20160530 股本变化                               13600.0    21500.0   128358.1   128358.1 
20160511 股本变化                               13600.0    13600.0   113600.0   128358.1 
20151229 转配股上市                              6800.0    13600.0    56800.0   113600.0 
20151228 除权除息     10.00 6.000                                                        
20150527 股本变化                                   0.0     6800.0        0.0    56800.0 

