注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                元祖股份(603886)基本资料
                                ────────────
            总股本:      24000.00万股           流通A股:       6000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     175585.73万元          流动资产:     122336.67万元
          固定资产:      29364.11万元          无形资产:       3733.96万元
          流动负债:      65467.08万元        资本公积金:      53534.19万元
            净资产:     107375.01万元          营业收入:      26624.83万元
          应收帐款:       3430.12万元          营业利润:      -2134.95万元
          投资收益:        196.78万元      经营现金流量:      -3310.35万元
        总现金流量:      31122.44万元              存货:       3847.93万元
          利润总额:      -1743.35万元          税后利润:      -1898.93万元
            净利润:      -1896.92万元        未分配利润:      20523.61万元
          所属地区:          上海板块          细分行业:              食品

        每股净资产:           4.474元        每股未分配:           0.855元
        每股收益㈠:          -0.079元        每股公积金:           2.231元
        股东权益比:            61.15%        资产负债率:            38.82%
          少数股权:         55.87万元    每股经营现金流:          -0.138元
          流动比率:             1.869          速动比率:             1.810
       净益率ROE㈠:            -1.77%        销售毛利率:            60.61%
        营业利润率:            -8.02%          净利润率:            -7.12%
          股东人数:             25903          报告类别:      第一季度季报

                                元祖股份(603886)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                                5999.7     6000.0    24000.0    24000.0 
20161228 股本变化                                   0.0     5999.7        0.0    24000.0 

