注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                城地股份(603887)基本资料
                                ────────────
            总股本:       9810.00万股           流通A股:       2460.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      96993.06万元          流动资产:      84534.46万元
          固定资产:       8000.91万元          无形资产:       1049.18万元
          流动负债:      26371.50万元        资本公积金:      34492.75万元
            净资产:      69821.55万元          营业收入:      17007.75万元
          应收帐款:      24638.98万元          营业利润:       2035.82万元
          投资收益:          0.00万元      经营现金流量:      -2662.28万元
        总现金流量:      -4081.25万元              存货:      33681.53万元
          利润总额:       2066.23万元          税后利润:       1530.10万元
            净利润:       1530.10万元        未分配利润:      23053.20万元
          所属地区:          上海板块          细分行业:          建筑施工

        每股净资产:           7.117元        每股未分配:           2.350元
        每股收益㈠:           0.156元        每股公积金:           3.516元
        股东权益比:            71.99%        资产负债率:            28.01%
          少数股权:          0.00万元    每股经营现金流:          -0.271元
          流动比率:             3.206          速动比率:             1.928
       净益率ROE㈠:             2.19%        销售毛利率:            12.81%
        营业利润率:            11.97%          净利润率:             9.00%
          股东人数:             16058          报告类别:      第一季度季报

                                城地股份(603887)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          1.100                                                        
20161010 股本变化                                   0.0     2460.0        0.0     9810.0 

