注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  新华网(603888)基本资料
                                ────────────
            总股本:      20761.16万股           流通A股:       5190.29万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     332915.59万元          流动资产:     249601.97万元
          固定资产:       8714.69万元          无形资产:        333.29万元
          流动负债:      35377.95万元        资本公积金:     165505.02万元
            净资产:     244035.09万元          营业收入:      20656.00万元
          应收帐款:      49291.69万元          营业利润:       1917.18万元
          投资收益:        473.85万元      经营现金流量:      -4653.10万元
        总现金流量:      67663.59万元              存货:        214.07万元
          利润总额:       2174.37万元          税后利润:       2126.12万元
            净利润:       2094.28万元        未分配利润:      46865.57万元
          所属地区:          北京板块          细分行业:            互联网

        每股净资产:          11.754元        每股未分配:           2.257元
        每股收益㈠:           0.101元        每股公积金:           7.972元
        股东权益比:            73.30%        资产负债率:            25.99%
          少数股权:       2352.00万元    每股经营现金流:          -0.224元
          流动比率:             7.055          速动比率:             7.049
       净益率ROE㈠:             0.86%        销售毛利率:            50.64%
        营业利润率:             9.28%          净利润率:            10.14%
          股东人数:             33107          报告类别:      第一季度季报

                                  新华网(603888)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161229 除权除息          17.000                                                        
20161028 股本变化                                   0.0     5190.3        0.0    20761.2 

