注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新澳股份(603889)基本资料
                                ────────────
            总股本:      32516.00万股           流通A股:      14194.12万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     208446.06万元          流动资产:     124198.20万元
          固定资产:      39084.93万元          无形资产:       7905.70万元
          流动负债:      82945.63万元        资本公积金:      26132.88万元
            净资产:     122594.38万元          营业收入:      45698.05万元
          应收帐款:      14756.76万元          营业利润:       4854.18万元
          投资收益:        -30.95万元      经营现金流量:     -22159.95万元
        总现金流量:      13046.61万元              存货:      67426.68万元
          利润总额:       4963.08万元          税后利润:       3733.48万元
            净利润:       3673.45万元        未分配利润:      60395.78万元
          所属地区:          浙江板块          细分行业:              纺织

        每股净资产:           3.770元        每股未分配:           1.857元
        每股收益㈠:           0.113元        每股公积金:           0.804元
        股东权益比:            58.81%        资产负债率:            39.96%
          少数股权:       2557.98万元    每股经营现金流:          -0.682元
          流动比率:             1.497          速动比率:             0.684
       净益率ROE㈠:             3.00%        销售毛利率:            19.95%
        营业利润率:            10.62%          净利润率:             8.04%
          股东人数:             15527          报告类别:      第一季度季报

                                新澳股份(603889)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170420 除权除息          2.000                                                        
20161212 股本变化                               14194.1    14194.1    32462.0    32516.0 
20161102 股本变化                               14056.7    14194.1    32462.0    32462.0 
20160420 转配股上市                              7028.4    14056.7    16231.0    32462.0 
20160419 除权除息     10.00 3.500                                                        
20151231 股本变化                                4002.0     7028.4    16231.0    16231.0 
20151105 股本变化                                4002.0     4002.0    16002.0    16231.0 
20150601 转配股上市                              2668.0     4002.0    10668.0    16002.0 
20150529 除权除息     5.00 5.000                                                        
20141231 股本变化                                   0.0     2668.0        0.0    10668.0 

