注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  寿仙谷(603896)基本资料
                                ────────────
            总股本:      13980.00万股           流通A股:       3495.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      60355.71万元          流动资产:      16188.90万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:      14933.92万元        资本公积金:          0.00万元
            净资产:      44479.80万元          营业收入:       8748.71万元
          应收帐款:          0.00万元          营业利润:       2382.06万元
          投资收益:          0.00万元      经营现金流量:       3379.62万元
        总现金流量:       1167.75万元              存货:          0.00万元
          利润总额:       2463.31万元          税后利润:       2463.31万元
            净利润:       2464.83万元        未分配利润:          0.00万元
          所属地区:          浙江板块          细分行业:            中成药

        每股净资产:           4.242元        每股未分配:           0.000元
        每股收益㈠:           0.176元        每股公积金:           0.000元
        股东权益比:            73.70%        资产负债率:            26.30%
          少数股权:          0.00万元    每股经营现金流:           0.242元
          流动比率:             1.084          速动比率:             1.084
       净益率ROE㈠:             5.54%        销售毛利率:             0.00%
        营业利润率:            27.23%          净利润率:            28.17%
          股东人数:             35490          报告类别:      第一季度季报

                                  寿仙谷(603896)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 股本变化                                   0.0     3495.0        0.0    13980.0 

