注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  好莱客(603898)基本资料
                                ────────────
            总股本:      29990.00万股           流通A股:       8900.40万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     149180.66万元          流动资产:      75398.38万元
          固定资产:      46496.23万元          无形资产:       8457.11万元
          流动负债:      30197.80万元        资本公积金:      31832.96万元
            净资产:     118854.61万元          营业收入:      26321.60万元
          应收帐款:        841.46万元          营业利润:       2778.35万元
          投资收益:        449.25万元      经营现金流量:      -8031.70万元
        总现金流量:      -6837.40万元              存货:       4924.62万元
          利润总额:       2978.93万元          税后利润:       2566.58万元
            净利润:       2566.58万元        未分配利润:      57654.00万元
          所属地区:          广东板块          细分行业:          家居用品

        每股净资产:           3.963元        每股未分配:           1.922元
        每股收益㈠:           0.086元        每股公积金:           1.061元
        股东权益比:            79.67%        资产负债率:            20.33%
          少数股权:          0.00万元    每股经营现金流:          -0.268元
          流动比率:             2.497          速动比率:             2.334
       净益率ROE㈠:             2.16%        销售毛利率:            38.27%
        营业利润率:            10.56%          净利润率:             9.75%
          股东人数:              6610          报告类别:      第一季度季报

                                  好莱客(603898)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170519 股本变化                                8723.4     8900.4    29990.0    29990.0 
20170508 除权除息          2.540                                                        
20160620 股本变化                                8723.4     8723.4    29400.0    29990.0 
20160516 除权除息          1.700                                                        
20160217 股本变化                                7350.0     8723.4    29400.0    29400.0 
20150908 转配股上市                              2450.0     7350.0     9800.0    29400.0 
20150907 除权除息     20.00                                                              
20150528 除权除息          2.500                                                        
20150217 股本变化                                   0.0     2450.0        0.0     9800.0 

