注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                晨光文具(603899)基本资料
                                ────────────
            总股本:      92000.00万股           流通A股:      22400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     351194.13万元          流动资产:     247924.22万元
          固定资产:      71923.90万元          无形资产:      13707.92万元
          流动负债:      79238.40万元        资本公积金:      27234.76万元
            净资产:     259600.41万元          营业收入:     141288.73万元
          应收帐款:      24547.99万元          营业利润:      18703.45万元
          投资收益:        568.12万元      经营现金流量:      13062.98万元
        总现金流量:       9317.50万元              存货:      64640.76万元
          利润总额:      19382.10万元          税后利润:      16241.76万元
            净利润:      16608.39万元        未分配利润:     119803.51万元
          所属地区:          上海板块          细分行业:          文教休闲

        每股净资产:           2.822元        每股未分配:           1.302元
        每股收益㈠:           0.181元        每股公积金:           0.296元
        股东权益比:            73.92%        资产负债率:            23.71%
          少数股权:       8317.99万元    每股经营现金流:           0.142元
          流动比率:             3.129          速动比率:             2.313
       净益率ROE㈠:             6.40%        销售毛利率:            26.82%
        营业利润率:            13.24%          净利润率:            11.75%
          股东人数:             18209          报告类别:      第一季度季报

                                晨光文具(603899)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 除权除息          2.500                                                        
20160505 转配股上市                             11200.0    22400.0    46000.0    92000.0 
20160504 除权除息     10.00 5.000                                                        
20160127 股本变化                                6000.0    11200.0    46000.0    46000.0 
20150511 除权除息          5.000                                                        
20150127 股本变化                                   0.0     6000.0    40000.0    46000.0 

