注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                通灵珠宝(603900)基本资料
                                ────────────
            总股本:      24319.56万股           流通A股:       6079.89万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     252008.45万元          流动资产:     234505.47万元
          固定资产:       8003.22万元          无形资产:       2826.26万元
          流动负债:      37923.65万元        资本公积金:     118960.22万元
            净资产:     213449.34万元          营业收入:      54302.90万元
          应收帐款:      14334.61万元          营业利润:      14464.17万元
          投资收益:        398.35万元      经营现金流量:       1937.07万元
        总现金流量:     -48189.78万元              存货:     136858.95万元
          利润总额:      14706.70万元          税后利润:      11014.30万元
            净利润:      11014.37万元        未分配利润:      63137.15万元
          所属地区:          江苏板块          细分行业:              服饰

        每股净资产:           8.777元        每股未分配:           2.596元
        每股收益㈠:           0.453元        每股公积金:           4.892元
        股东权益比:            84.70%        资产负债率:            15.40%
          少数股权:       -259.14万元    每股经营现金流:           0.080元
          流动比率:             6.184          速动比率:             2.575
       净益率ROE㈠:             5.16%        销售毛利率:            55.94%
        营业利润率:            26.64%          净利润率:            20.28%
          股东人数:             34200          报告类别:      第一季度季报

                                通灵珠宝(603900)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161123 股本变化                                   0.0     6079.9        0.0    24319.6 

