注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                永创智能(603901)基本资料
                                ────────────
            总股本:      40000.00万股           流通A股:      15400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     175458.81万元          流动资产:     120656.90万元
          固定资产:      26722.36万元          无形资产:       7040.02万元
          流动负债:      83043.53万元        资本公积金:      16188.27万元
            净资产:      91286.25万元          营业收入:      24812.14万元
          应收帐款:      26295.30万元          营业利润:       1739.84万元
          投资收益:          0.00万元      经营现金流量:      -7886.43万元
        总现金流量:      -5091.89万元              存货:      66384.34万元
          利润总额:       1975.45万元          税后利润:       1733.96万元
            净利润:       1713.15万元        未分配利润:      31521.71万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           2.282元        每股未分配:           0.788元
        每股收益㈠:           0.043元        每股公积金:           0.405元
        股东权益比:            52.03%        资产负债率:            47.38%
          少数股权:       1037.25万元    每股经营现金流:          -0.197元
          流动比率:             1.453          速动比率:             0.654
       净益率ROE㈠:             1.88%        销售毛利率:            30.43%
        营业利润率:             7.01%          净利润率:             6.90%
          股东人数:             28128          报告类别:      第一季度季报

                                永创智能(603901)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170509 除权除息          0.450                                                        
20160530 股本变化                               10000.0    15400.0    40000.0    40000.0 
20160517 转配股上市                              5000.0    10000.0    20000.0    40000.0 
20160516 除权除息     10.00 0.650                                                        
20151012 转配股上市                              2500.0     5000.0    10000.0    20000.0 
20151009 除权除息     10.00                                                              
20150529 股本变化                                   0.0     2500.0        0.0    10000.0 

