注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中持股份(603903)基本资料
                                ────────────
            总股本:      10243.79万股           流通A股:       2560.94万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      98439.50万元          流动资产:      60920.82万元
          固定资产:        215.38万元          无形资产:      23158.36万元
          流动负债:      21069.39万元        资本公积金:      41007.73万元
            净资产:      66020.63万元          营业收入:       7161.55万元
          应收帐款:      18995.02万元          营业利润:        145.96万元
          投资收益:        -11.72万元      经营现金流量:      -4811.39万元
        总现金流量:      13683.97万元              存货:       5197.31万元
          利润总额:        395.35万元          税后利润:        220.50万元
            净利润:        217.61万元        未分配利润:      13600.49万元
          所属地区:          北京板块          细分行业:          环境保护

        每股净资产:           6.445元        每股未分配:           1.328元
        每股收益㈠:           0.030元        每股公积金:           4.003元
        股东权益比:            67.07%        资产负债率:            32.23%
          少数股权:        693.37万元    每股经营现金流:          -0.470元
          流动比率:             2.891          速动比率:             2.645
       净益率ROE㈠:             0.33%        销售毛利率:            26.40%
        营业利润率:             2.04%          净利润率:             3.04%
          股东人数:             27200          报告类别:      第一季度季报

                                中持股份(603903)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 除权除息          0.500                                                        
20170314 股本变化                                   0.0     2560.9        0.0    10243.8 

