注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                龙蟠科技(603906)基本资料
                                ────────────
            总股本:      20800.00万股           流通A股:       5200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     158168.13万元          流动资产:     109755.72万元
          固定资产:      36793.53万元          无形资产:       9248.71万元
          流动负债:      36111.65万元        资本公积金:      65483.71万元
            净资产:     112827.40万元          营业收入:      33381.84万元
          应收帐款:      15297.07万元          营业利润:       3553.78万元
          投资收益:          0.00万元      经营现金流量:       3402.06万元
        总现金流量:      49435.46万元              存货:      21359.39万元
          利润总额:       3989.50万元          税后利润:       3369.88万元
            净利润:       3369.88万元        未分配利润:      24781.63万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           5.424元        每股未分配:           1.191元
        每股收益㈠:           0.220元        每股公积金:           3.148元
        股东权益比:            71.33%        资产负债率:            28.67%
          少数股权:          0.00万元    每股经营现金流:           0.164元
          流动比率:             3.039          速动比率:             2.448
       净益率ROE㈠:             2.99%        销售毛利率:            33.62%
        营业利润率:            10.65%          净利润率:            10.09%
          股东人数:             47635          报告类别:      第一季度季报

                                龙蟠科技(603906)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170410 股本变化                                   0.0     5200.0        0.0    20800.0 

