注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  牧高笛(603908)基本资料
                                ────────────
            总股本:       6669.00万股           流通A股:       1669.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      61596.55万元          流动资产:      56291.48万元
          固定资产:       3095.04万元          无形资产:       1217.92万元
          流动负债:      16951.96万元        资本公积金:      22934.32万元
            净资产:      44644.60万元          营业收入:      13613.25万元
          应收帐款:       5760.93万元          营业利润:       2949.25万元
          投资收益:        -84.26万元      经营现金流量:        349.20万元
        总现金流量:      23683.42万元              存货:      20254.81万元
          利润总额:       3246.66万元          税后利润:       2439.36万元
            净利润:       2439.36万元        未分配利润:      12772.55万元
          所属地区:          浙江板块          细分行业:              纺织

        每股净资产:           6.694元        每股未分配:           1.915元
        每股收益㈠:           0.440元        每股公积金:           3.439元
        股东权益比:            72.48%        资产负债率:            27.52%
          少数股权:          0.00万元    每股经营现金流:           0.052元
          流动比率:             3.321          速动比率:             2.126
       净益率ROE㈠:             5.46%        销售毛利率:            34.73%
        营业利润率:            21.66%          净利润率:            17.92%
          股东人数:             20745          报告类别:      第一季度季报

                                  牧高笛(603908)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          4.000                                                        
20170307 股本变化                                   0.0     1669.0        0.0     6669.0 

