注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                合诚股份(603909)基本资料
                                ────────────
            总股本:      10000.00万股           流通A股:       2500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      65315.70万元          流动资产:      49582.15万元
          固定资产:      10137.10万元          无形资产:       1083.47万元
          流动负债:       6325.52万元        资本公积金:      21466.53万元
            净资产:      58811.86万元          营业收入:       6485.22万元
          应收帐款:      25092.35万元          营业利润:       1375.28万元
          投资收益:          0.00万元      经营现金流量:      -1619.39万元
        总现金流量:      -2306.63万元              存货:        891.89万元
          利润总额:       1428.24万元          税后利润:       1138.89万元
            净利润:       1148.57万元        未分配利润:      25531.46万元
          所属地区:          福建板块          细分行业:          建筑施工

        每股净资产:           5.881元        每股未分配:           2.553元
        每股收益㈠:           0.115元        每股公积金:           2.147元
        股东权益比:            90.04%        资产负债率:             9.75%
          少数股权:        137.30万元    每股经营现金流:          -0.162元
          流动比率:             7.838          速动比率:             7.697
       净益率ROE㈠:             1.95%        销售毛利率:            40.81%
        营业利润率:            21.21%          净利润率:            17.71%
          股东人数:             15080          报告类别:      第一季度季报

                                合诚股份(603909)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 除权除息          0.880                                                        
20160929 除权除息          0.280                                                        
20160628 股本变化                                   0.0     2500.0        0.0    10000.0 

