注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金桥信息(603918)基本资料
                                ────────────
            总股本:      17732.50万股           流通A股:      12334.40万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      74269.90万元          流动资产:      63945.96万元
          固定资产:       6453.71万元          无形资产:        183.97万元
          流动负债:      24542.67万元        资本公积金:      13956.42万元
            净资产:      49727.21万元          营业收入:       8501.32万元
          应收帐款:      26229.77万元          营业利润:       -404.70万元
          投资收益:        -32.58万元      经营现金流量:      -9401.91万元
        总现金流量:      -8768.21万元              存货:      11767.41万元
          利润总额:       -404.65万元          税后利润:       -374.58万元
            净利润:       -374.58万元        未分配利润:      15722.52万元
          所属地区:          上海板块          细分行业:          软件服务

        每股净资产:           2.825元        每股未分配:           0.887元
        每股收益㈠:          -0.020元        每股公积金:           0.787元
        股东权益比:            66.95%        资产负债率:            33.05%
          少数股权:          0.00万元    每股经营现金流:          -0.530元
          流动比率:             2.606          速动比率:             2.126
       净益率ROE㈠:            -0.75%        销售毛利率:            27.57%
        营业利润率:            -4.76%          净利润率:            -4.41%
          股东人数:             19125          报告类别:      第一季度季报

                                金桥信息(603918)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 股本变化                               12334.4    12334.4    17600.0    17732.5 
20160620 转配股上市                              6167.2    12334.4     8800.0    17600.0 
20160617 除权除息     10.00 1.300                                                        
20160530 股本变化                                2200.0     6167.2     8800.0     8800.0 
20150528 股本变化                                   0.0     2200.0        0.0     8800.0 

