注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  金徽酒(603919)基本资料
                                ────────────
            总股本:      36400.00万股           流通A股:      11583.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     217292.34万元          流动资产:      88063.06万元
          固定资产:      97407.93万元          无形资产:      16714.48万元
          流动负债:      41182.23万元        资本公积金:      73797.81万元
            净资产:     175529.02万元          营业收入:      46216.32万元
          应收帐款:       1285.42万元          营业利润:      14865.09万元
          投资收益:         87.26万元      经营现金流量:      -3082.46万元
        总现金流量:      -3908.16万元              存货:      36496.53万元
          利润总额:      14944.65万元          税后利润:      11365.55万元
            净利润:      11365.55万元        未分配利润:      67837.31万元
          所属地区:          甘肃板块          细分行业:              白酒

        每股净资产:           4.822元        每股未分配:           1.864元
        每股收益㈠:           0.312元        每股公积金:           2.027元
        股东权益比:            80.78%        资产负债率:            19.22%
          少数股权:          0.00万元    每股经营现金流:          -0.085元
          流动比率:             2.138          速动比率:             1.252
       净益率ROE㈠:             6.48%        销售毛利率:            63.29%
        营业利润率:            32.16%          净利润率:            24.59%
          股东人数:             30802          报告类别:      第一季度季报

                                  金徽酒(603919)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 转配股上市                              8910.7    11583.8    28000.0    36400.0 
20170606 除权除息     3.00 2.400                                                        
20170310 股本变化                                7000.0     8910.7    28000.0    28000.0 
20160310 股本变化                                   0.0     7000.0        0.0    28000.0 

