注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                世运电路(603920)基本资料
                                ────────────
            总股本:      40180.00万股           流通A股:       8880.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     151385.02万元          流动资产:      98367.03万元
          固定资产:      44256.93万元          无形资产:       1537.93万元
          流动负债:      49801.43万元        资本公积金:      14171.20万元
            净资产:      96546.34万元          营业收入:      39334.92万元
          应收帐款:      36748.48万元          营业利润:       5872.14万元
          投资收益:       -404.01万元      经营现金流量:       6508.58万元
        总现金流量:       8924.48万元              存货:      16720.23万元
          利润总额:       5859.31万元          税后利润:       4957.08万元
            净利润:       4957.08万元        未分配利润:      42448.60万元
          所属地区:          广东板块          细分行业:            元器件

        每股净资产:           3.080元        每股未分配:           1.056元
        每股收益㈠:           0.123元        每股公积金:           0.353元
        股东权益比:            63.78%        资产负债率:            36.22%
          少数股权:          0.00万元    每股经营现金流:           0.162元
          流动比率:             1.975          速动比率:             1.639
       净益率ROE㈠:             5.13%        销售毛利率:            25.78%
        营业利润率:            14.93%          净利润率:            12.60%
          股东人数:             78874          报告类别:      第一季度季报

                                世运电路(603920)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170426 股本变化                                   0.0     8880.0        0.0    40180.0 

