注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                铁流股份(603926)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:       3000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      78863.71万元          流动资产:      46942.53万元
          固定资产:      11255.62万元          无形资产:       4484.43万元
          流动负债:      23169.18万元        资本公积金:       4500.00万元
            净资产:      52609.96万元          营业收入:      19279.36万元
          应收帐款:       9931.91万元          营业利润:       3147.81万元
          投资收益:          7.23万元      经营现金流量:      -1043.68万元
        总现金流量:       1533.81万元              存货:      18201.73万元
          利润总额:       3265.37万元          税后利润:       2744.29万元
            净利润:       2742.46万元        未分配利润:      33159.62万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           5.850元        每股未分配:           2.763元
        每股收益㈠:           0.229元        每股公积金:           0.375元
        股东权益比:            66.71%        资产负债率:            32.64%
          少数股权:        516.10万元    每股经营现金流:          -0.087元
          流动比率:             2.026          速动比率:             1.240
       净益率ROE㈠:             5.21%        销售毛利率:            30.61%
        营业利润率:            16.33%          净利润率:            14.22%
          股东人数:             32564          报告类别:      第一季度季报

                                铁流股份(603926)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170510 股本变化                                   0.0     3000.0        0.0    12000.0 

