注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                兴业股份(603928)基本资料
                                ────────────
            总股本:      20160.00万股           流通A股:       5040.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     122959.52万元          流动资产:      96402.86万元
          固定资产:       5514.02万元          无形资产:       5316.35万元
          流动负债:      15354.49万元        资本公积金:      54826.28万元
            净资产:     105982.67万元          营业收入:      22704.71万元
          应收帐款:      37580.65万元          营业利润:       1614.33万元
          投资收益:          0.00万元      经营现金流量:       -745.35万元
        总现金流量:     -26461.40万元              存货:       5454.64万元
          利润总额:       2126.09万元          税后利润:       1871.45万元
            净利润:       1871.45万元        未分配利润:      26285.95万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           5.257元        每股未分配:           1.304元
        每股收益㈠:           0.093元        每股公积金:           2.720元
        股东权益比:            86.19%        资产负债率:            13.81%
          少数股权:          0.00万元    每股经营现金流:          -0.037元
          流动比率:             6.278          速动比率:             5.923
       净益率ROE㈠:             1.77%        销售毛利率:            21.59%
        营业利润率:             7.11%          净利润率:             8.24%
          股东人数:             22194          报告类别:      第一季度季报

                                兴业股份(603928)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161212 股本变化                                   0.0     5040.0        0.0    20160.0 

