注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                亚翔集成(603929)基本资料
                                ────────────
            总股本:      21336.00万股           流通A股:       5336.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     146166.97万元          流动资产:     142025.05万元
          固定资产:       2348.56万元          无形资产:        291.07万元
          流动负债:      51760.44万元        资本公积金:      26174.14万元
            净资产:      94406.53万元          营业收入:      55508.78万元
          应收帐款:      41749.65万元          营业利润:       6555.72万元
          投资收益:         68.51万元      经营现金流量:     -18218.20万元
        总现金流量:     -38574.95万元              存货:      36590.40万元
          利润总额:       6554.49万元          税后利润:       5602.70万元
            净利润:       5602.70万元        未分配利润:      42763.70万元
          所属地区:          江苏板块          细分行业:          装修装饰

        每股净资产:           4.425元        每股未分配:           2.004元
        每股收益㈠:           0.263元        每股公积金:           1.227元
        股东权益比:            64.59%        资产负债率:            35.41%
          少数股权:          0.00万元    每股经营现金流:          -0.854元
          流动比率:             2.744          速动比率:             2.037
       净益率ROE㈠:             5.93%        销售毛利率:            13.02%
        营业利润率:            11.81%          净利润率:            10.09%
          股东人数:             21194          报告类别:      第一季度季报

                                亚翔集成(603929)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          1.600                                                        
20161230 股本变化                                   0.0     5336.0        0.0    21336.0 

