注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                博敏电子(603936)基本资料
                                ────────────
            总股本:      16735.00万股           流通A股:       5610.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     200059.92万元          流动资产:      87644.21万元
          固定资产:      82490.68万元          无形资产:       3065.92万元
          流动负债:      97364.20万元        资本公积金:      34337.15万元
            净资产:      94629.46万元          营业收入:      34639.76万元
          应收帐款:      29183.58万元          营业利润:       1019.14万元
          投资收益:          7.60万元      经营现金流量:       7580.16万元
        总现金流量:       -537.46万元              存货:      26352.24万元
          利润总额:       1311.10万元          税后利润:       1203.12万元
            净利润:       1203.12万元        未分配利润:      39662.84万元
          所属地区:          广东板块          细分行业:            元器件

        每股净资产:           5.655元        每股未分配:           2.370元
        每股收益㈠:           0.072元        每股公积金:           2.052元
        股东权益比:            47.30%        资产负债率:            52.70%
          少数股权:          0.00万元    每股经营现金流:           0.453元
          流动比率:             0.900          速动比率:             0.630
       净益率ROE㈠:             1.27%        销售毛利率:            15.88%
        营业利润率:             2.94%          净利润率:             3.47%
          股东人数:             22672          报告类别:      第一季度季报

                                博敏电子(603936)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170619 除权除息          0.600                                                        
20161209 股本变化                                4185.0     5610.0    16735.0    16735.0 
20160624 除权除息          0.500                                                        
20151209 股本变化                                   0.0     4185.0        0.0    16735.0 

