注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                益丰药房(603939)基本资料
                                ────────────
            总股本:      36269.46万股           流通A股:      15600.79万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     424070.31万元          流动资产:     314270.53万元
          固定资产:      28928.33万元          无形资产:      14928.87万元
          流动负债:     114942.40万元        资本公积金:     200733.84万元
            净资产:     303186.19万元          营业收入:     107825.45万元
          应收帐款:      26526.05万元          营业利润:       9490.92万元
          投资收益:        105.55万元      经营现金流量:       7835.20万元
        总现金流量:       7513.42万元              存货:      69963.43万元
          利润总额:       9569.30万元          税后利润:       7018.50万元
            净利润:       6935.37万元        未分配利润:      62819.63万元
          所属地区:          湖南板块          细分行业:          医药商业

        每股净资产:           8.359元        每股未分配:           1.732元
        每股收益㈠:           0.191元        每股公积金:           5.535元
        股东权益比:            71.49%        资产负债率:            28.18%
          少数股权:       1367.18万元    每股经营现金流:           0.216元
          流动比率:             2.734          速动比率:             2.125
       净益率ROE㈠:             2.29%        销售毛利率:            39.70%
        营业利润率:             8.80%          净利润率:             6.43%
          股东人数:             14815          报告类别:      第一季度季报

                                益丰药房(603939)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          3.000                                                        
20160721 股本变化                               15600.8    15600.8    32000.0    36269.5 
20160217 股本变化                                8000.0    15600.8    32000.0    32000.0 
20151109 转配股上市                              4000.0     8000.0    16000.0    32000.0 
20151106 除权除息     10.00 5.000                                                        
20150217 股本变化                                   0.0     4000.0        0.0    16000.0 

