注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大千生态(603955)基本资料
                                ────────────
            总股本:       8700.00万股           流通A股:       2175.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     161478.94万元          流动资产:     115494.57万元
          固定资产:        411.57万元          无形资产:         38.27万元
          流动负债:      40045.78万元        资本公积金:      58355.85万元
            净资产:      98435.65万元          营业收入:       6272.68万元
          应收帐款:      28406.85万元          营业利润:        219.25万元
          投资收益:         14.86万元      经营现金流量:     -10824.57万元
        总现金流量:      22884.90万元              存货:      21668.64万元
          利润总额:        218.16万元          税后利润:        152.55万元
            净利润:        154.77万元        未分配利润:      27831.05万元
          所属地区:          江苏板块          细分行业:          环境保护

        每股净资产:          11.314元        每股未分配:           3.199元
        每股收益㈠:           0.020元        每股公积金:           6.708元
        股东权益比:            60.96%        资产负债率:            37.18%
          少数股权:       2997.49万元    每股经营现金流:          -1.244元
          流动比率:             2.884          速动比率:             2.343
       净益率ROE㈠:             0.16%        销售毛利率:            23.02%
        营业利润率:             3.50%          净利润率:             2.47%
          股东人数:             21903          报告类别:      第一季度季报

                                大千生态(603955)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170310 股本变化                                   0.0     2175.0        0.0     8700.0 

