注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                哈森股份(603958)基本资料
                                ────────────
            总股本:      21736.00万股           流通A股:       5435.77万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     143452.05万元          流动资产:     119677.05万元
          固定资产:      13615.52万元          无形资产:        696.05万元
          流动负债:      20706.61万元        资本公积金:      46205.46万元
            净资产:     120904.52万元          营业收入:      41255.10万元
          应收帐款:       9093.87万元          营业利润:       3821.63万元
          投资收益:       1359.75万元      经营现金流量:       3852.73万元
        总现金流量:     -10765.74万元              存货:      62204.70万元
          利润总额:       4127.10万元          税后利润:       3747.10万元
            净利润:       3789.12万元        未分配利润:      47369.05万元
          所属地区:          江苏板块          细分行业:              服饰

        每股净资产:           5.562元        每股未分配:           2.179元
        每股收益㈠:           0.174元        每股公积金:           2.126元
        股东权益比:            84.28%        资产负债率:            14.71%
          少数股权:       1440.89万元    每股经营现金流:           0.177元
          流动比率:             5.780          速动比率:             2.776
       净益率ROE㈠:             3.13%        销售毛利率:            52.54%
        营业利润率:             9.26%          净利润率:             9.18%
          股东人数:             25949          报告类别:      第一季度季报

                                哈森股份(603958)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161229 股本变化                                5435.6     5435.8    21736.0    21736.0 
20160929 股本变化                                5435.5     5435.6    21736.0    21736.0 
20160729 股本变化                                5435.1     5435.5    21736.0    21736.0 
20160629 股本变化                                   0.0     5435.1        0.0    21736.0 

