注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月16日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                百利科技(603959)基本资料
                                ────────────
            总股本:      22400.00万股           流通A股:      10640.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     187283.59万元          流动资产:     175538.00万元
          固定资产:       4620.64万元          无形资产:       1639.60万元
          流动负债:      98820.21万元        资本公积金:      27004.78万元
            净资产:      88414.80万元          营业收入:      10137.12万元
          应收帐款:      73325.63万元          营业利润:       1076.20万元
          投资收益:         35.88万元      经营现金流量:     -16080.99万元
        总现金流量:      -4637.15万元              存货:      30018.73万元
          利润总额:       1089.49万元          税后利润:        885.27万元
            净利润:        885.27万元        未分配利润:      35075.90万元
          所属地区:          湖南板块          细分行业:          建筑施工

        每股净资产:           3.947元        每股未分配:           1.566元
        每股收益㈠:           0.040元        每股公积金:           1.206元
        股东权益比:            47.21%        资产负债率:            52.79%
          少数股权:          0.00万元    每股经营现金流:          -0.718元
          流动比率:             1.776          速动比率:             1.473
       净益率ROE㈠:             1.00%        销售毛利率:            28.34%
        营业利润率:            10.62%          净利润率:             8.73%
          股东人数:             30126          报告类别:      第一季度季报

                                百利科技(603959)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.130                                                        
20170517 股本变化                                5600.0    10640.0    22400.0    22400.0 
20160517 股本变化                                   0.0     5600.0        0.0    22400.0 

