注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                克来机电(603960)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      56555.86万元          流动资产:      42814.45万元
          固定资产:       3141.95万元          无形资产:       5073.60万元
          流动负债:      12626.11万元        资本公积金:      21035.67万元
            净资产:      41251.76万元          营业收入:       5377.12万元
          应收帐款:       4035.06万元          营业利润:       1288.93万元
          投资收益:         -1.45万元      经营现金流量:      -1673.00万元
        总现金流量:      15754.25万元              存货:      10376.58万元
          利润总额:       1484.68万元          税后利润:       1247.85万元
            净利润:       1247.85万元        未分配利润:      11080.87万元
          所属地区:          上海板块          细分行业:          专用机械

        每股净资产:           5.156元        每股未分配:           1.385元
        每股收益㈠:           0.210元        每股公积金:           2.629元
        股东权益比:            72.94%        资产负债率:            27.06%
          少数股权:          0.00万元    每股经营现金流:          -0.209元
          流动比率:             3.391          速动比率:             2.569
       净益率ROE㈠:             3.02%        销售毛利率:            37.39%
        营业利润率:            23.97%          净利润率:            23.21%
          股东人数:             19752          报告类别:      第一季度季报

                                克来机电(603960)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170314 股本变化                                   0.0     2000.0        0.0     8000.0 

