注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                法兰泰克(603966)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:       4000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     102018.56万元          流动资产:      81286.47万元
          固定资产:      14864.47万元          无形资产:       5152.41万元
          流动负债:      20005.17万元        资本公积金:      36661.23万元
            净资产:      77718.99万元          营业收入:       9393.21万元
          应收帐款:      19325.26万元          营业利润:        149.15万元
          投资收益:          6.59万元      经营现金流量:      -2382.40万元
        总现金流量:      22556.38万元              存货:      20814.88万元
          利润总额:        217.03万元          税后利润:        162.30万元
            净利润:        162.30万元        未分配利润:      21510.63万元
          所属地区:          江苏板块          细分行业:          机械基件

        每股净资产:           4.857元        每股未分配:           1.344元
        每股收益㈠:           0.010元        每股公积金:           2.291元
        股东权益比:            76.18%        资产负债率:            23.82%
          少数股权:          0.00万元    每股经营现金流:          -0.149元
          流动比率:             4.063          速动比率:             3.023
       净益率ROE㈠:             0.21%        销售毛利率:            25.65%
        营业利润率:             1.59%          净利润率:             1.73%
          股东人数:             25381          报告类别:      第一季度季报

                                法兰泰克(603966)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          1.000                                                        
20170125 股本变化                                   0.0     4000.0        0.0    16000.0 

