注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                醋化股份(603968)基本资料
                                ────────────
            总股本:      20448.00万股           流通A股:      13660.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     184580.05万元          流动资产:     101014.74万元
          固定资产:      61430.03万元          无形资产:       9711.45万元
          流动负债:      41149.98万元        资本公积金:      39697.40万元
            净资产:     131271.97万元          营业收入:      42248.20万元
          应收帐款:      26128.00万元          营业利润:       5052.66万元
          投资收益:         37.05万元      经营现金流量:      -1159.53万元
        总现金流量:       3038.80万元              存货:      10334.05万元
          利润总额:       5493.28万元          税后利润:       4696.05万元
            净利润:       4696.05万元        未分配利润:      56889.78万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           6.420元        每股未分配:           2.782元
        每股收益㈠:           0.230元        每股公积金:           1.941元
        股东权益比:            71.12%        资产负债率:            28.88%
          少数股权:          0.00万元    每股经营现金流:          -0.057元
          流动比率:             2.455          速动比率:             2.204
       净益率ROE㈠:             3.58%        销售毛利率:            22.23%
        营业利润率:            11.96%          净利润率:            11.12%
          股东人数:             16966          报告类别:      第一季度季报

                                醋化股份(603968)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          3.600                                                        
20160518 股本变化                                5112.0    13660.0    20448.0    20448.0 
20160505 除权除息          2.000                                                        
20150922 转配股上市                              2556.0     5112.0    10224.0    20448.0 
20150921 除权除息     10.00                                                              
20150518 股本变化                                   0.0     2556.0        0.0    10224.0 

