注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                银龙股份(603969)基本资料
                                ────────────
            总股本:      40000.00万股           流通A股:      15263.04万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     181108.13万元          流动资产:     133268.44万元
          固定资产:      25062.39万元          无形资产:       7301.22万元
          流动负债:      14298.95万元        资本公积金:      67153.43万元
            净资产:     162573.22万元          营业收入:      39671.40万元
          应收帐款:      73980.82万元          营业利润:       4091.03万元
          投资收益:         34.22万元      经营现金流量:      -3498.87万元
        总现金流量:      -4891.25万元              存货:      24857.15万元
          利润总额:       4143.72万元          税后利润:       3289.48万元
            净利润:       3201.76万元        未分配利润:      48443.80万元
          所属地区:          天津板块          细分行业:          其他建材

        每股净资产:           4.064元        每股未分配:           1.211元
        每股收益㈠:           0.080元        每股公积金:           1.679元
        股东权益比:            89.77%        资产负债率:             9.52%
          少数股权:       1302.07万元    每股经营现金流:          -0.087元
          流动比率:             9.320          速动比率:             7.582
       净益率ROE㈠:             1.97%        销售毛利率:            19.42%
        营业利润率:            10.31%          净利润率:             8.07%
          股东人数:             39258          报告类别:      第一季度季报

                                银龙股份(603969)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          2.250                                                        
20160829 股本变化                               13187.4    15263.0    40000.0    40000.0 
20160520 除权除息          1.500                                                        
20160229 股本变化                               10000.0    13187.4    40000.0    40000.0 
20150601 转配股上市                              5000.0    10000.0    20000.0    40000.0 
20150529 除权除息     10.00 1.500                                                        
20150227 股本变化                                   0.0     5000.0    15000.0    20000.0 

