注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST新城(000809)基本资料
                                ────────────
            总股本:      82479.13万股           流通A股:      82479.13万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     640252.44万元          流动资产:     592222.25万元
          固定资产:      25713.96万元          无形资产:       3595.43万元
          流动负债:     137634.94万元        资本公积金:       3199.37万元
            净资产:     296955.59万元          营业收入:        412.00万元
          应收帐款:      41740.23万元          营业利润:      -3468.63万元
          投资收益:          0.00万元      经营现金流量:      -4926.81万元
        总现金流量:      -4173.99万元              存货:     533794.06万元
          利润总额:      -3428.15万元          税后利润:      -3428.15万元
            净利润:      -3428.15万元        未分配利润:     191598.77万元
          所属地区:          辽宁板块          细分行业:          区域地产

        每股净资产:           3.600元        每股未分配:           2.323元
        每股收益㈠:          -0.042元        每股公积金:           0.039元
        股东权益比:            46.38%        资产负债率:            53.62%
          少数股权:          0.00万元    每股经营现金流:          -0.060元
          流动比率:             4.303          速动比率:             0.425
       净益率ROE㈠:            -1.15%        销售毛利率:           -44.03%
        营业利润率:          -841.90%          净利润率:          -832.08%
          股东人数:             33148          报告类别:      第一季度季报

                                 *ST新城(000809)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151020 送配股上市                             54986.1    82479.1    54986.1    82479.1 
20151020 除权除息     5.00 1.000                                                        
20150403 股本变化                               36085.8    54986.1    54986.1    54986.1 
20130417 股本变化                               17185.5    36085.8    54986.1    54986.1 
20121231 股本变化                               17185.3    17185.5    54986.1    54986.1 
20120630 股本变化                               17183.6    17185.3    54986.1    54986.1 
20120605 转配股上市                             11456.9    17183.6    36657.4    54986.1 
20120605 除权除息     5.00                                                              
20120105 股本变化                               11456.9    11456.9    11457.0    36657.4 
20090928 非流通股上市                            7941.2    11456.9    11457.0    11457.0 
20081231 股本变化                                7941.3     7941.2    11457.0    11457.0 
20080725 股本变化                                6527.0     7941.3    11457.0    11457.0 
20071218 股本变化                                5954.1     6527.0    11457.0    11457.0 
20070726 股本变化                                4410.0     5954.1    11457.0    11457.0 
20060721 股本变化                                3500.0     4410.0    11457.0    11457.0 
20060721 除权除息     2.60                                                              
20010823 除权除息          1.000                                                        

                                 *ST新城(000809)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170426		铁岭新城	*ST新城 
20120104		中汇医药	铁岭新城
20050404		ST中汇  	中汇医药
20040610		ST一纺  	ST中汇  
20040402		*ST一 纺	ST一纺  
20030512		ST 一 纺	*ST一 纺
20030224		第一纺织	ST 一 纺

