注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国泰集团(603977)基本资料
                                ────────────
            总股本:      22108.00万股           流通A股:       5528.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     117002.50万元          流动资产:      46293.73万元
          固定资产:      47122.80万元          无形资产:      14300.87万元
          流动负债:      11880.05万元        资本公积金:      35863.21万元
            净资产:      99663.43万元          营业收入:       9601.62万元
          应收帐款:       8498.28万元          营业利润:        639.25万元
          投资收益:         96.05万元      经营现金流量:      -3291.96万元
        总现金流量:       3091.00万元              存货:       3843.15万元
          利润总额:        966.89万元          税后利润:        793.42万元
            净利润:        745.45万元        未分配利润:      36523.40万元
          所属地区:          江西板块          细分行业:          化工原料

        每股净资产:           4.508元        每股未分配:           1.652元
        每股收益㈠:           0.034元        每股公积金:           1.622元
        股东权益比:            85.18%        资产负债率:            14.03%
          少数股权:        921.87万元    每股经营现金流:          -0.149元
          流动比率:             3.897          速动比率:             3.573
       净益率ROE㈠:             0.75%        销售毛利率:            40.26%
        营业利润率:             6.66%          净利润率:             7.76%
          股东人数:             28750          报告类别:      第一季度季报

                                国泰集团(603977)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161111 股本变化                                   0.0     5528.0        0.0    22108.0 

