注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  金诚信(603979)基本资料
                                ────────────
            总股本:      45000.00万股           流通A股:      18704.64万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     490350.19万元          流动资产:     377055.13万元
          固定资产:      79207.03万元          无形资产:       5439.64万元
          流动负债:     104458.60万元        资本公积金:     174153.31万元
            净资产:     373054.19万元          营业收入:      52412.94万元
          应收帐款:     196241.81万元          营业利润:       7217.57万元
          投资收益:         22.44万元      经营现金流量:      -6820.50万元
        总现金流量:     -15711.57万元              存货:      50329.90万元
          利润总额:       7063.60万元          税后利润:       5266.26万元
            净利润:       5257.58万元        未分配利润:     133330.02万元
          所属地区:          北京板块          细分行业:          建筑施工

        每股净资产:           8.290元        每股未分配:           2.963元
        每股收益㈠:           0.130元        每股公积金:           3.870元
        股东权益比:            76.08%        资产负债率:            23.65%
          少数股权:       1332.57万元    每股经营现金流:          -0.152元
          流动比率:             3.610          速动比率:             3.128
       净益率ROE㈠:             1.41%        销售毛利率:            26.84%
        营业利润率:            13.77%          净利润率:            10.03%
          股东人数:             27600          报告类别:      第一季度季报

                                  金诚信(603979)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170103 股本变化                               17696.6    18704.6    45000.0    45000.0 
20160719 转配股上市                             14747.2    17696.6    37500.0    45000.0 
20160718 除权除息     2.00 0.800                                                        
20160630 股本变化                                9500.0    14747.2    37500.0    37500.0 
20150630 股本变化                                   0.0     9500.0        0.0    37500.0 

