注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月4日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                恒润股份(603985)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      95272.86万元          流动资产:      55075.63万元
          固定资产:      28538.02万元          无形资产:       5637.25万元
          流动负债:      44296.05万元        资本公积金:      13764.65万元
            净资产:      45886.15万元          营业收入:      17670.30万元
          应收帐款:      13521.75万元          营业利润:       3543.30万元
          投资收益:          0.00万元      经营现金流量:       4859.35万元
        总现金流量:       5485.75万元              存货:      17501.25万元
          利润总额:       3589.37万元          税后利润:       3042.07万元
            净利润:       3042.07万元        未分配利润:      25272.65万元
          所属地区:          江苏板块          细分行业:            钢加工

        每股净资产:           7.648元        每股未分配:           3.159元
        每股收益㈠:           0.380元        每股公积金:           1.721元
        股东权益比:            48.16%        资产负债率:            51.84%
          少数股权:          0.00万元    每股经营现金流:           0.607元
          流动比率:             1.243          速动比率:             0.848
       净益率ROE㈠:             6.63%        销售毛利率:            37.50%
        营业利润率:            20.05%          净利润率:            17.22%
          股东人数:             18591          报告类别:      第一季度季报

                                恒润股份(603985)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170505 股本变化                                   0.0     2000.0        0.0     8000.0 

