注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                兆易创新(603986)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:       5000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     167513.84万元          流动资产:     143122.75万元
          固定资产:       7860.82万元          无形资产:        516.32万元
          流动负债:      24803.31万元        资本公积金:      66552.21万元
            净资产:     134594.72万元          营业收入:      45237.01万元
          应收帐款:      13420.62万元          营业利润:       7535.10万元
          投资收益:        -34.32万元      经营现金流量:      -1276.31万元
        总现金流量:      -2687.17万元              存货:      39963.48万元
          利润总额:       7945.93万元          税后利润:       6964.36万元
            净利润:       6948.88万元        未分配利润:      52212.62万元
          所属地区:          北京板块          细分行业:            半导体

        每股净资产:           6.730元        每股未分配:           2.611元
        每股收益㈠:           0.347元        每股公积金:           3.328元
        股东权益比:            80.35%        资产负债率:            19.61%
          少数股权:         74.82万元    每股经营现金流:          -0.064元
          流动比率:             5.770          速动比率:             4.159
       净益率ROE㈠:             5.16%        销售毛利率:            29.76%
        营业利润率:            16.66%          净利润率:            15.36%
          股东人数:             16317          报告类别:      第一季度季报

                                兆易创新(603986)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170523 转配股上市                              2500.0     5000.0    10000.0    20000.0 
20170522 除权除息     10.00 5.300                                                        
20160818 股本变化                                   0.0     2500.0        0.0    10000.0 

