注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  康德莱(603987)基本资料
                                ────────────
            总股本:      31543.50万股           流通A股:       7890.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     153201.91万元          流动资产:      74216.18万元
          固定资产:      64756.11万元          无形资产:       6280.58万元
          流动负债:      26553.55万元        资本公积金:      59806.48万元
            净资产:     116294.02万元          营业收入:      26756.20万元
          应收帐款:      19736.18万元          营业利润:       3376.91万元
          投资收益:         11.50万元      经营现金流量:       3991.98万元
        总现金流量:      -2296.35万元              存货:      19216.82万元
          利润总额:       3466.88万元          税后利润:       2878.75万元
            净利润:       2391.03万元        未分配利润:      31983.77万元
          所属地区:          上海板块          细分行业:          医疗保健

        每股净资产:           3.687元        每股未分配:           1.014元
        每股收益㈠:           0.076元        每股公积金:           1.896元
        股东权益比:            75.91%        资产负债率:            18.11%
          少数股权:       9165.80万元    每股经营现金流:           0.127元
          流动比率:             2.795          速动比率:             2.071
       净益率ROE㈠:             2.06%        销售毛利率:            33.55%
        营业利润率:            12.62%          净利润率:             8.94%
          股东人数:             28114          报告类别:      第一季度季报

                                  康德莱(603987)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 转配股上市                              5260.0     7890.0    21029.0    31543.5 
20170608 除权除息     5.00 1.500                                                        
20161121 股本变化                                   0.0     5260.0        0.0    21029.0 

