注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中电电机(603988)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2240.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      83632.65万元          流动资产:      68448.90万元
          固定资产:       6319.16万元          无形资产:       3143.75万元
          流动负债:      18133.30万元        资本公积金:      32804.26万元
            净资产:      65499.32万元          营业收入:       7208.08万元
          应收帐款:      14993.05万元          营业利润:       1203.10万元
          投资收益:        103.44万元      经营现金流量:        903.24万元
        总现金流量:       3889.26万元              存货:      12070.12万元
          利润总额:       1193.10万元          税后利润:        894.82万元
            净利润:        894.82万元        未分配利润:      22019.05万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           8.187元        每股未分配:           2.752元
        每股收益㈠:           0.112元        每股公积金:           4.101元
        股东权益比:            78.32%        资产负债率:            21.68%
          少数股权:          0.00万元    每股经营现金流:           0.113元
          流动比率:             3.775          速动比率:             3.109
       净益率ROE㈠:             1.37%        销售毛利率:            30.69%
        营业利润率:            16.69%          净利润率:            12.41%
          股东人数:              7140          报告类别:      第一季度季报

                                中电电机(603988)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          1.500                                                        
20160608 除权除息          1.700                                                        
20151104 股本变化                                2000.0     2240.0     8000.0     8000.0 
20150522 除权除息          2.000                                                        
20141104 股本变化                                   0.0     2000.0        0.0     8000.0 

