注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                艾华集团(603989)基本资料
                                ────────────
            总股本:      30000.00万股           流通A股:       8437.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     230948.45万元          流动资产:     166415.06万元
          固定资产:      49024.53万元          无形资产:       2461.18万元
          流动负债:      39780.89万元        资本公积金:      92728.82万元
            净资产:     185804.50万元          营业收入:      37664.62万元
          应收帐款:      45394.45万元          营业利润:       7805.88万元
          投资收益:        802.09万元      经营现金流量:       4777.74万元
        总现金流量:      11368.53万元              存货:      26833.75万元
          利润总额:       8987.36万元          税后利润:       7652.77万元
            净利润:       7638.71万元        未分配利润:      52594.63万元
          所属地区:          湖南板块          细分行业:            元器件

        每股净资产:           6.193元        每股未分配:           1.753元
        每股收益㈠:           0.255元        每股公积金:           3.091元
        股东权益比:            80.45%        资产负债率:            17.98%
          少数股权:       3630.03万元    每股经营现金流:           0.159元
          流动比率:             4.183          速动比率:             3.509
       净益率ROE㈠:             4.11%        销售毛利率:            35.12%
        营业利润率:            20.72%          净利润率:            20.28%
          股东人数:             15382          报告类别:      第一季度季报

                                艾华集团(603989)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          8.000                                                        
20161115 股本变化                                7500.0     8437.5    30000.0    30000.0 
20160526 除权除息          7.000                                                        
20151014 转配股上市                              5000.0     7500.0    20000.0    30000.0 
20151013 除权除息     5.00 10.000                                                        
20150515 股本变化                                   0.0     5000.0        0.0    20000.0 

