注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                麦迪科技(603990)基本资料
                                ────────────
            总股本:       8000.00万股           流通A股:       2000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57813.36万元          流动资产:      35054.35万元
          固定资产:      21619.21万元          无形资产:        780.72万元
          流动负债:      16304.62万元        资本公积金:      14930.45万元
            净资产:      39180.32万元          营业收入:       3307.66万元
          应收帐款:      14631.20万元          营业利润:       -899.21万元
          投资收益:          1.75万元      经营现金流量:      -3342.35万元
        总现金流量:     -18299.67万元              存货:       2038.85万元
          利润总额:       -303.83万元          税后利润:       -316.50万元
            净利润:       -316.50万元        未分配利润:      14809.15万元
          所属地区:          江苏板块          细分行业:          软件服务

        每股净资产:           4.898元        每股未分配:           1.851元
        每股收益㈠:          -0.040元        每股公积金:           1.866元
        股东权益比:            67.77%        资产负债率:            32.23%
          少数股权:          0.00万元    每股经营现金流:          -0.418元
          流动比率:             2.150          速动比率:             2.025
       净益率ROE㈠:            -0.81%        销售毛利率:            79.54%
        营业利润率:           -27.19%          净利润率:            -9.57%
          股东人数:              8336          报告类别:      第一季度季报

                                麦迪科技(603990)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 除权除息          1.750                                                        
20161208 股本变化                                   0.0     2000.0        0.0     8000.0 

