注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                至正股份(603991)基本资料
                                ────────────
            总股本:       7453.50万股           流通A股:       1870.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      57395.36万元          流动资产:      35127.05万元
          固定资产:       2169.70万元          无形资产:       2664.37万元
          流动负债:      13487.25万元        资本公积金:      24888.02万元
            净资产:      43028.35万元          营业收入:       6838.22万元
          应收帐款:      15864.29万元          营业利润:        585.25万元
          投资收益:          0.00万元      经营现金流量:      -3868.53万元
        总现金流量:       8108.37万元              存货:       3876.15万元
          利润总额:        667.03万元          税后利润:        566.97万元
            净利润:        566.97万元        未分配利润:       9674.83万元
          所属地区:          上海板块          细分行业:              塑料

        每股净资产:           5.773元        每股未分配:           1.298元
        每股收益㈠:           0.100元        每股公积金:           3.339元
        股东权益比:            74.97%        资产负债率:            25.03%
          少数股权:          0.00万元    每股经营现金流:          -0.519元
          流动比率:             2.604          速动比率:             2.317
       净益率ROE㈠:             1.32%        销售毛利率:            27.50%
        营业利润率:             8.56%          净利润率:             8.29%
          股东人数:             19566          报告类别:      第一季度季报

                                至正股份(603991)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170308 股本变化                                   0.0     1870.0        0.0     7453.5 

