注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                洛阳钼业(603993)基本资料
                                ────────────
            总股本:    1688719.88万股           流通A股:    1295373.13万股
           流通B股:          0.00万股               H股:     393346.81万股

            总资产:    8808833.00万元          流动资产:    2071095.75万元
          固定资产:    2677771.75万元          无形资产:    2414293.25万元
          流动负债:    1589996.50万元        资本公积金:    1072030.63万元
            净资产:    1933309.63万元          营业收入:     578253.06万元
          应收帐款:     190567.36万元          营业利润:     149316.23万元
          投资收益:       1582.90万元      经营现金流量:     142724.55万元
        总现金流量:       2386.34万元              存货:     508957.81万元
          利润总额:     149307.70万元          税后利润:      99870.03万元
            净利润:      59722.03万元        未分配利润:     410600.91万元
          所属地区:          河南板块          细分行业:            小金属

        每股净资产:           1.145元        每股未分配:           0.243元
        每股收益㈠:           0.035元        每股公积金:           0.635元
        股东权益比:            21.95%        资产负债率:            60.35%
          少数股权:    1559311.63万元    每股经营现金流:           0.085元
          流动比率:             1.303          速动比率:             0.982
       净益率ROE㈠:             3.09%        销售毛利率:            37.92%
        营业利润率:            25.82%          净利润率:            10.33%
          股东人数:            226044          报告类别:      第一季度季报

                                洛阳钼业(603993)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170503 除权除息          0.350                                                        
20160714 除权除息          0.250                                                        
20151116 转配股上市                            431791.0  1295373.1   562906.6  1688719.9 
20151113 除权除息     20.00                                                              
20151009 股本变化                              252131.7   431791.0   562906.6   562906.6 
20150723 除权除息          1.800                                                        
20150709 股本变化                              203697.8   252131.7   514472.8   562906.6 
20150630 股本变化                              196842.1   203697.8   507617.1   514472.8 
20140522 除权除息          1.400                                                        
20131009 股本变化                               20000.0   196842.1   507617.1   507617.1 
20130625 除权除息          1.200                                                        
20121228 除权除息          0.900                                                        
20121009 股本变化                                   0.0    20000.0        0.0   507617.1 

