注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中新科技(603996)基本资料
                                ────────────
            总股本:      30015.00万股           流通A股:      10327.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     304024.75万元          流动资产:     262440.19万元
          固定资产:      24759.32万元          无形资产:       4690.62万元
          流动负债:     164278.95万元        资本公积金:      55722.03万元
            净资产:     139745.77万元          营业收入:      71160.38万元
          应收帐款:     110217.63万元          营业利润:        714.23万元
          投资收益:          0.00万元      经营现金流量:     -18845.59万元
        总现金流量:     -26385.47万元              存货:     107753.30万元
          利润总额:        755.41万元          税后利润:        573.75万元
            净利润:        573.75万元        未分配利润:      47637.64万元
          所属地区:          浙江板块          细分行业:          家用电器

        每股净资产:           4.656元        每股未分配:           1.587元
        每股收益㈠:           0.019元        每股公积金:           1.856元
        股东权益比:            45.97%        资产负债率:            54.03%
          少数股权:          0.00万元    每股经营现金流:          -0.628元
          流动比率:             1.598          速动比率:             0.942
       净益率ROE㈠:             0.41%        销售毛利率:             7.65%
        营业利润率:             1.00%          净利润率:             0.81%
          股东人数:             33961          报告类别:      第一季度季报

                                中新科技(603996)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          1.500                                                        
20161222 股本变化                                7515.0    10327.5    30015.0    30015.0 
20160513 转配股上市                              5010.0     7515.0    20010.0    30015.0 
20160512 除权除息     5.00 4.000                                                        
20151222 股本变化                                   0.0     5010.0        0.0    20010.0 

