注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                继峰股份(603997)基本资料
                                ────────────
            总股本:      63000.00万股           流通A股:      17100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     195153.50万元          流动资产:     135654.81万元
          固定资产:      43723.46万元          无形资产:       9026.30万元
          流动负债:      32846.30万元        资本公积金:      40591.60万元
            净资产:     160305.69万元          营业收入:      40345.05万元
          应收帐款:      34905.73万元          营业利润:       9558.82万元
          投资收益:         98.04万元      经营现金流量:      10761.82万元
        总现金流量:      10836.19万元              存货:      33912.35万元
          利润总额:       9506.42万元          税后利润:       7717.68万元
            净利润:       7354.27万元        未分配利润:      68018.65万元
          所属地区:          浙江板块          细分行业:          汽车配件

        每股净资产:           2.545元        每股未分配:           1.080元
        每股收益㈠:           0.117元        每股公积金:           0.644元
        股东权益比:            82.14%        资产负债率:            16.83%
          少数股权:       2001.48万元    每股经营现金流:           0.171元
          流动比率:             4.130          速动比率:             3.098
       净益率ROE㈠:             4.59%        销售毛利率:            35.00%
        营业利润率:            23.69%          净利润率:            18.23%
          股东人数:             18918          报告类别:      第一季度季报

                                继峰股份(603997)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 转配股上市                             11400.0    17100.0    42000.0    63000.0 
20170525 除权除息     5.00 2.400                                                        
20160718 除权除息          1.300                                                        
20160302 股本变化                                6000.0    11400.0    42000.0    42000.0 
20150609 除权除息          1.500                                                        
20150302 股本变化                                   0.0     6000.0    36000.0    42000.0 

