注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                方盛制药(603998)基本资料
                                ────────────
            总股本:      43300.67万股           流通A股:      26917.72万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     129402.32万元          流动资产:      54221.19万元
          固定资产:      26976.97万元          无形资产:      12932.12万元
          流动负债:      23742.96万元        资本公积金:      16881.50万元
            净资产:      94626.31万元          营业收入:      13302.36万元
          应收帐款:       3814.23万元          营业利润:       2207.25万元
          投资收益:       -353.66万元      经营现金流量:       -382.03万元
        总现金流量:      -4514.53万元              存货:      12049.67万元
          利润总额:       2265.40万元          税后利润:       1971.04万元
            净利润:       1781.96万元        未分配利润:      35835.95万元
          所属地区:          湖南板块          细分行业:            中成药

        每股净资产:           2.185元        每股未分配:           0.828元
        每股收益㈠:           0.041元        每股公积金:           0.390元
        股东权益比:            73.13%        资产负债率:            22.69%
          少数股权:       5414.15万元    每股经营现金流:          -0.009元
          流动比率:             2.284          速动比率:             1.776
       净益率ROE㈠:             1.88%        销售毛利率:            54.52%
        营业利润率:            16.59%          净利润率:            13.40%
          股东人数:             16743          报告类别:      第一季度季报

                                方盛制药(603998)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161115 股本变化                               26917.7    26917.7    43325.9    43300.7 
20160715 股本变化                               26917.7    26917.7    42519.7    43325.9 
20160506 转配股上市                              8972.6    26917.7    14173.2    42519.7 
20160505 除权除息     20.00 2.000                                                        
20151207 股本变化                                3543.8     8972.6    14173.2    14173.2 
20150420 送配股上市                              2726.0     3543.8    10902.5    14173.2 
20150417 除权除息     3.00 1.200                                                        
20141205 股本变化                                   0.0     2726.0        0.0    10902.5 

