注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                读者传媒(603999)基本资料
                                ────────────
            总股本:      28800.00万股           流通A股:      11520.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     194827.42万元          流动资产:     136869.27万元
          固定资产:      25656.15万元          无形资产:       2727.45万元
          流动负债:      16011.57万元        资本公积金:      56848.38万元
            净资产:     165786.17万元          营业收入:      10350.42万元
          应收帐款:      12912.00万元          营业利润:       1248.25万元
          投资收益:         97.07万元      经营现金流量:       -569.12万元
        总现金流量:       2314.12万元              存货:       6356.70万元
          利润总额:       1337.58万元          税后利润:       1337.58万元
            净利润:       1427.07万元        未分配利润:      70741.96万元
          所属地区:          甘肃板块          细分行业:            出版业

        每股净资产:           5.756元        每股未分配:           2.456元
        每股收益㈠:           0.050元        每股公积金:           1.974元
        股东权益比:            85.09%        资产负债率:            12.27%
          少数股权:       5139.62万元    每股经营现金流:          -0.020元
          流动比率:             8.548          速动比率:             8.151
       净益率ROE㈠:             0.86%        销售毛利率:            34.72%
        营业利润率:            12.06%          净利润率:            13.79%
          股东人数:             44952          报告类别:      第一季度季报

                                读者传媒(603999)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161212 股本变化                                7200.0    11520.0    28800.0    28800.0 
20160603 转配股上市                              6000.0     7200.0    24000.0    28800.0 
20160602 除权除息     2.00 1.300                                                        
20151210 股本变化                                   0.0     6000.0        0.0    24000.0 

