注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST昆机(600806)基本资料
                                ────────────
            总股本:      53108.10万股           流通A股:      39018.62万股
           流通B股:          0.00万股               H股:      14089.48万股

            总资产:     202575.00万元          流动资产:     128502.15万元
          固定资产:      47484.05万元          无形资产:      17356.14万元
          流动负债:     134157.56万元        资本公积金:       1976.50万元
            净资产:      35919.95万元          营业收入:       9949.70万元
          应收帐款:      20522.89万元          营业利润:      -6149.91万元
          投资收益:        -75.83万元      经营现金流量:      -9792.92万元
        总现金流量:     -24867.98万元              存货:      80900.59万元
          利润总额:      -6066.16万元          税后利润:      -6066.16万元
            净利润:      -5895.05万元        未分配利润:     -30872.35万元
          所属地区:          云南板块          细分行业:          机床制造

        每股净资产:           0.676元        每股未分配:          -0.581元
        每股收益㈠:          -0.111元        每股公积金:           0.037元
        股东权益比:            17.73%        资产负债率:            80.90%
          少数股权:       2769.20万元    每股经营现金流:          -0.184元
          流动比率:             0.958          速动比率:             0.355
       净益率ROE㈠:           -16.41%        销售毛利率:             3.25%
        营业利润率:           -61.81%          净利润率:           -59.25%
          股东人数:             35574          报告类别:      第一季度季报

                                 *ST昆机(600806)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20120605 除权除息          0.200                                                        
20110926 非流通股上市                           19819.1    39018.6    53108.1    53108.1 
20110607 除权除息          0.500                                                        
20100719 转配股上市                             15855.2    19819.1    42486.5    53108.1 
20100716 除权除息     2.50 0.500                                                        
20090706 除权除息          0.943                                                        
20090311 非流通股上市                           15338.1    15855.2    42486.5    42486.5 
20080701 除权除息          2.700                                                        
20080307 股本变化                               13213.8    15338.1    42486.5    42486.5 
20071121 股本变化                                8809.2    13213.8    28324.3    42486.5 
20071120 除权除息     5.00                                                              
20070307 股本变化                                6000.0     8809.2    24500.7    28324.3 
20070307 除权除息     1.56                                                              
19960624 除权除息          0.300                                                        
19950619 除权除息          1.000                                                        
19940627 除权除息          1.000                                                        

                                 *ST昆机(600806)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160401		昆明机床	*ST昆机 
20070406		交大科技	昆明机床
20070307		S交科技 	交大科技
20061009		交大科技	S交科技 
20020408		昆明机床	交大科技
20010314		ST昆机  	昆明机床
20000413		昆明机床	ST昆机  

