注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                广州酒家(603043)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     125966.81万元          流动资产:          0.00万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:          0.00万元        资本公积金:          0.00万元
            净资产:      97824.55万元          营业收入:      38501.70万元
          应收帐款:          0.00万元          营业利润:       3636.56万元
          投资收益:          0.00万元      经营现金流量:      -3662.33万元
        总现金流量:      -4775.77万元              存货:          0.00万元
          利润总额:       3648.48万元          税后利润:       3648.48万元
            净利润:       2685.28万元        未分配利润:          0.00万元
          所属地区:          广东板块          细分行业:              食品

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:            77.66%        资产负债率:            22.34%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             2.74%        销售毛利率:             0.00%
        营业利润率:             9.45%          净利润率:             6.97%
          股东人数:                 0          报告类别:      第一季度季报

                                广州酒家(603043)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

