注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                菲林格尔(603226)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      54769.69万元          流动资产:      17738.81万元
          固定资产:      29784.25万元          无形资产:       5727.50万元
          流动负债:      19007.72万元        资本公积金:          0.00万元
            净资产:      32620.40万元          营业收入:      13335.90万元
          应收帐款:         13.53万元          营业利润:        850.52万元
          投资收益:         16.75万元      经营现金流量:      -2773.16万元
        总现金流量:      -3967.26万元              存货:       9939.00万元
          利润总额:        883.96万元          税后利润:        750.57万元
            净利润:        750.57万元        未分配利润:      22870.40万元
          所属地区:          上海板块          细分行业:          家居用品

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:            59.56%        资产负债率:            40.44%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             0.933          速动比率:             0.410
       净益率ROE㈠:             2.30%        销售毛利率:            29.21%
        营业利润率:             6.38%          净利润率:             5.63%
          股东人数:                 0          报告类别:      第一季度季报

                                菲林格尔(603226)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

