注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月16日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                日盈电子(603286)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      39076.65万元          流动资产:      14869.69万元
          固定资产:      19765.63万元          无形资产:       2563.09万元
          流动负债:      13297.70万元        资本公积金:       7275.62万元
            净资产:      25498.85万元          营业收入:       6559.72万元
          应收帐款:       6807.91万元          营业利润:        781.85万元
          投资收益:          0.00万元      经营现金流量:       1222.74万元
        总现金流量:        157.27万元              存货:       4832.18万元
          利润总额:        796.83万元          税后利润:        716.48万元
            净利润:        716.48万元        未分配利润:       9640.03万元
          所属地区:          江苏板块          细分行业:          汽车配件

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:            65.25%        资产负债率:            34.75%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             1.118          速动比率:             0.755
       净益率ROE㈠:             2.81%        销售毛利率:            35.36%
        营业利润率:            11.92%          净利润率:            10.92%
          股东人数:                 0          报告类别:      第一季度季报

                                日盈电子(603286)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

