注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                诚邦股份(603316)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      89004.82万元          流动资产:      85957.20万元
          固定资产:       1448.67万元          无形资产:        124.89万元
          流动负债:      46527.60万元        资本公积金:       7851.45万元
            净资产:      42477.21万元          营业收入:      63088.73万元
          应收帐款:      25778.42万元          营业利润:       7018.74万元
          投资收益:          0.00万元      经营现金流量:       4656.26万元
        总现金流量:       3985.81万元              存货:      46485.96万元
          利润总额:       7060.90万元          税后利润:       6068.27万元
            净利润:       6068.27万元        未分配利润:      17469.49万元
          所属地区:          浙江板块          细分行业:          建筑施工

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈣:           0.000元        每股公积金:           0.000元
        股东权益比:            47.72%        资产负债率:            52.28%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             1.847          速动比率:             0.848
       净益率ROE㈣:            14.29%        销售毛利率:            22.97%
        营业利润率:            11.13%          净利润率:             9.62%
          股东人数:                 0          报告类别:      第四季度季报

                                诚邦股份(603316)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

