注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月10日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                我乐家居(603326)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      50133.80万元          流动资产:      18557.74万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:      19496.00万元        资本公积金:          0.00万元
            净资产:      30228.05万元          营业收入:      11969.95万元
          应收帐款:          0.00万元          营业利润:       -153.20万元
          投资收益:          0.00万元      经营现金流量:        717.97万元
        总现金流量:      -4179.21万元              存货:          0.00万元
          利润总额:       -116.16万元          税后利润:       -116.16万元
            净利润:       -175.69万元        未分配利润:          0.00万元
          所属地区:          江苏板块          细分行业:          家居用品

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:            60.29%        资产负债率:            39.71%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             0.952          速动比率:             0.952
       净益率ROE㈠:            -0.58%        销售毛利率:             0.00%
        营业利润率:            -1.28%          净利润率:            -1.47%
          股东人数:                 0          报告类别:      第一季度季报

                                我乐家居(603326)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

