注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  迪生力(603335)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      72156.31万元          流动资产:      48600.10万元
          固定资产:      11175.94万元          无形资产:       2923.30万元
          流动负债:      30094.70万元        资本公积金:       5647.39万元
            净资产:      36048.25万元          营业收入:      22431.60万元
          应收帐款:       8002.43万元          营业利润:       2224.16万元
          投资收益:         25.55万元      经营现金流量:       2096.87万元
        总现金流量:        153.50万元              存货:      38013.65万元
          利润总额:       2227.41万元          税后利润:       1701.45万元
            净利润:       1478.83万元        未分配利润:       8957.28万元
          所属地区:          广东板块          细分行业:          汽车配件

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:            49.96%        资产负债率:            43.95%
          少数股权:       4394.75万元    每股经营现金流:           0.000元
          流动比率:             1.615          速动比率:             0.352
       净益率ROE㈠:             4.10%        销售毛利率:            32.83%
        营业利润率:             9.92%          净利润率:             6.59%
          股东人数:                 0          报告类别:      第一季度季报

                                  迪生力(603335)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

