注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  易德龙(603380)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      53128.57万元          流动资产:      35353.80万元
          固定资产:      15439.61万元          无形资产:       1080.07万元
          流动负债:      30496.86万元        资本公积金:        718.12万元
            净资产:      22295.00万元          营业收入:      68829.30万元
          应收帐款:      19685.15万元          营业利润:       8571.50万元
          投资收益:          0.00万元      经营现金流量:       7864.32万元
        总现金流量:       2568.62万元              存货:       9464.37万元
          利润总额:       9356.36万元          税后利润:       8091.81万元
            净利润:       8099.62万元        未分配利润:       8124.31万元
          所属地区:          江苏板块          细分行业:            元器件

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈣:           0.000元        每股公积金:           0.000元
        股东权益比:            41.96%        资产负债率:            57.75%
          少数股权:        152.44万元    每股经营现金流:           0.000元
          流动比率:             1.159          速动比率:             0.849
       净益率ROE㈣:            36.33%        销售毛利率:            25.57%
        营业利润率:            12.45%          净利润率:            11.77%
          股东人数:                 0          报告类别:      第四季度季报

                                  易德龙(603380)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

