注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月31日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华体科技(603679)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      46578.23万元          流动资产:      33389.81万元
          固定资产:       5522.01万元          无形资产:       2026.95万元
          流动负债:      20119.46万元        资本公积金:       1302.66万元
            净资产:      26458.76万元          营业收入:      40805.53万元
          应收帐款:      18679.98万元          营业利润:       4876.35万元
          投资收益:          9.60万元      经营现金流量:       3849.98万元
        总现金流量:       2182.28万元              存货:       6295.60万元
          利润总额:       5665.93万元          税后利润:       4806.56万元
            净利润:       4806.56万元        未分配利润:      15611.07万元
          所属地区:          四川板块          细分行业:          电气设备

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈣:           0.000元        每股公积金:           0.000元
        股东权益比:            56.80%        资产负债率:            43.20%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             1.660          速动比率:             1.347
       净益率ROE㈣:            18.17%        销售毛利率:            31.06%
        营业利润率:            11.95%          净利润率:            11.78%
          股东人数:                 0          报告类别:      第四季度季报

                                华体科技(603679)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

