注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                永悦科技(603879)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      32711.60万元          流动资产:      23502.48万元
          固定资产:       6066.51万元          无形资产:       2906.03万元
          流动负债:       5645.24万元        资本公积金:       6647.06万元
            净资产:      27051.83万元          营业收入:      10901.17万元
          应收帐款:      14179.59万元          营业利润:        860.40万元
          投资收益:          0.00万元      经营现金流量:       -568.39万元
        总现金流量:      -2060.54万元              存货:       4226.66万元
          利润总额:       1055.81万元          税后利润:        882.15万元
            净利润:        882.15万元        未分配利润:       7276.65万元
          所属地区:          福建板块          细分行业:          化工原料

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:            82.70%        资产负债率:            17.30%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             4.163          速动比率:             3.415
       净益率ROE㈠:             3.26%        销售毛利率:            18.27%
        营业利润率:             7.89%          净利润率:             8.09%
          股东人数:                 0          报告类别:      第一季度季报

                                永悦科技(603879)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

