注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三孚股份(603938)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      63421.92万元          流动资产:      28605.35万元
          固定资产:          0.00万元          无形资产:          0.00万元
          流动负债:       8060.41万元        资本公积金:          0.00万元
            净资产:      54878.17万元          营业收入:      26323.98万元
          应收帐款:          0.00万元          营业利润:       4678.99万元
          投资收益:          0.00万元      经营现金流量:       2435.45万元
        总现金流量:       -537.76万元              存货:          0.00万元
          利润总额:       4691.40万元          税后利润:       4691.40万元
            净利润:       3570.78万元        未分配利润:          0.00万元
          所属地区:          河北板块          细分行业:          化工原料

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈠:           0.000元        每股公积金:           0.000元
        股东权益比:            86.53%        资产负债率:            13.47%
          少数股权:          0.00万元    每股经营现金流:           0.000元
          流动比率:             3.549          速动比率:             3.549
       净益率ROE㈠:             6.51%        销售毛利率:            30.88%
        营业利润率:            17.77%          净利润率:            13.56%
          股东人数:                 0          报告类别:      第一季度季报

                                三孚股份(603938)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

