注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                吉华集团(603980)基本资料
                                ────────────
            总股本:          0.00万股           流通A股:          0.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     300030.69万元          流动资产:     172182.77万元
          固定资产:      96350.46万元          无形资产:       8940.86万元
          流动负债:      68752.60万元        资本公积金:       1719.06万元
            净资产:     214112.30万元          营业收入:     216032.72万元
          应收帐款:      30612.78万元          营业利润:      48803.87万元
          投资收益:        562.55万元      经营现金流量:      53286.66万元
        总现金流量:      17429.72万元              存货:      58889.98万元
          利润总额:      49739.30万元          税后利润:      42936.55万元
            净利润:      38227.03万元        未分配利润:     156161.91万元
          所属地区:          浙江板块          细分行业:          染料涂料

        每股净资产:           0.000元        每股未分配:           0.000元
        每股收益㈣:           0.000元        每股公积金:           0.000元
        股东权益比:            71.36%        资产负债率:            23.85%
          少数股权:      14353.47万元    每股经营现金流:           0.000元
          流动比率:             2.504          速动比率:             1.648
       净益率ROE㈣:            17.85%        销售毛利率:            34.32%
        营业利润率:            22.59%          净利润率:            17.70%
          股东人数:                 0          报告类别:      第四季度季报

                                吉华集团(603980)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────

