注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  深大通(000038)基本资料
                                ────────────
            总股本:      32673.58万股           流通A股:       4927.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     617791.44万元          流动资产:     336981.00万元
          固定资产:      13912.80万元          无形资产:       5719.58万元
          流动负债:      82538.38万元        资本公积金:     450999.44万元
            净资产:     516135.50万元          营业收入:      45520.73万元
          应收帐款:      46599.40万元          营业利润:      12328.44万元
          投资收益:       -479.82万元      经营现金流量:       -285.98万元
        总现金流量:     -78833.36万元              存货:      40597.89万元
          利润总额:      12332.13万元          税后利润:       9483.42万元
            净利润:       9418.10万元        未分配利润:      29853.33万元
          所属地区:          深圳板块          细分行业:          广告包装

        每股净资产:          15.797元        每股未分配:           0.914元
        每股收益㈠:           0.288元        每股公积金:          13.803元
        股东权益比:            83.55%        资产负债率:            15.69%
          少数股权:       4739.85万元    每股经营现金流:          -0.009元
          流动比率:             4.083          速动比率:             3.591
       净益率ROE㈠:             1.82%        销售毛利率:            33.16%
        营业利润率:            27.08%          净利润率:            20.69%
          股东人数:             13720          报告类别:      第一季度季报

                                  深大通(000038)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 股本变化                                4826.8     4927.9    32673.6    32673.6 
20170302 非流通股上市                            5216.8     4826.8    32673.6    32673.6 
20170215 股本变化                                3773.1     5216.8    32673.6    32673.6 
20160630 股本变化                                3773.1     3773.1    19206.4    32673.6 
20160122 股本变化                                3773.1     3773.1     9622.8    19206.4 
20150914 非流通股上市                            2803.2     3773.1     9622.8     9622.8 
20140331 非流通股上市                            2488.2     2803.2     9622.8     9622.8 
20090504 股本变化                                1914.0     2488.2     9048.6     9622.8 
20090504 除权除息     3.00                                                              
19980616 送配股上市                              1740.0     1914.0     8226.0     9048.6 
19980612 除权除息     1.00                                                              
19970905 除权除息          0.680                                                        
19961002 送配股上市                              1350.2     1740.0     7866.0     8226.0 
19960902 除权除息                2.60   4.50                                            
19960729 送配股上市                              1174.1     1350.2     6840.0     7866.0 
19960725 除权除息     1.50 1.500                                                        

                                  深大通(000038)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130514		*ST大通 	深大通  
20090504		S*ST大通	*ST大通 
20061009		*ST大通 	S*ST大通
20060509		深大通A 	*ST大通 
20010406		ST深大通	深大通A 
20000411		深大通A 	ST深大通

