注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                方大化工(000818)基本资料
                                ────────────
            总股本:      69131.96万股           流通A股:      68857.68万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     275422.97万元          流动资产:      72800.65万元
          固定资产:     138219.86万元          无形资产:      54393.80万元
          流动负债:      37627.40万元        资本公积金:     129105.25万元
            净资产:     230054.84万元          营业收入:      69965.61万元
          应收帐款:       5799.62万元          营业利润:       4204.53万元
          投资收益:          0.00万元      经营现金流量:       1976.39万元
        总现金流量:       2297.10万元              存货:      21335.60万元
          利润总额:       3768.23万元          税后利润:       2924.12万元
            净利润:       2923.30万元        未分配利润:      25966.84万元
          所属地区:          辽宁板块          细分行业:          化工原料

        每股净资产:           3.328元        每股未分配:           0.376元
        每股收益㈠:           0.042元        每股公积金:           1.868元
        股东权益比:            83.53%        资产负债率:            14.71%
          少数股权:       4863.26万元    每股经营现金流:           0.029元
          流动比率:             1.935          速动比率:             1.368
       净益率ROE㈠:             1.27%        销售毛利率:            18.16%
        营业利润率:             6.01%          净利润率:             4.18%
          股东人数:             39506          报告类别:      第一季度季报

                                方大化工(000818)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               68000.0    68857.7    68000.0    69132.0 
20141231 股本变化                               41382.2    68000.0    68000.0    68000.0 
20111116 股本变化                               68000.0    41382.2    68000.0    68000.0 
20110125 非流通股上市                           34000.0    68000.0    34000.0    68000.0 
20110125 除权除息     10.00                                                              
20110121 股本变化                               14995.3    34000.0    34000.0    34000.0 
20080610 股本变化                               13294.7    14995.3    34000.0    34000.0 
20071231 股本变化                               13295.3    13294.7    34000.0    34000.0 
20070319 股本变化                               12240.0    13295.3    34000.0    34000.0 
20060720 除权除息          0.500                                                        
20060313 股本变化                                9000.0    12240.0    34000.0    34000.0 
20060313 除权除息     3.60                                                              
20050629 除权除息          0.500                                                        
19990726 除权除息          2.000                                                        
19980420 非流通股上市                            8100.0     9000.0    34000.0    34000.0 

                                方大化工(000818)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120313		ST化工  	方大化工
20110929		*ST锦化 	ST化工  
20100323		锦化氯碱	*ST锦化 

