注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长城动漫(000835)基本资料
                                ────────────
            总股本:      32676.03万股           流通A股:      30289.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     135946.27万元          流动资产:      40028.01万元
          固定资产:      13917.12万元          无形资产:      19661.40万元
          流动负债:      67137.21万元        资本公积金:       9520.12万元
            净资产:      37682.21万元          营业收入:       5791.49万元
          应收帐款:       6496.71万元          营业利润:       1095.56万元
          投资收益:          0.00万元      经营现金流量:       -699.59万元
        总现金流量:      -2179.42万元              存货:       1552.62万元
          利润总额:       2713.79万元          税后利润:       2196.99万元
            净利润:       2197.42万元        未分配利润:      -4513.95万元
          所属地区:          四川板块          细分行业:          影视音像

        每股净资产:           1.153元        每股未分配:          -0.138元
        每股收益㈠:           0.067元        每股公积金:           0.291元
        股东权益比:            27.72%        资产负债率:            72.31%
          少数股权:        -37.86万元    每股经营现金流:          -0.021元
          流动比率:             0.596          速动比率:             0.573
       净益率ROE㈠:             5.83%        销售毛利率:            55.76%
        营业利润率:            18.92%          净利润率:            37.94%
          股东人数:             45877          报告类别:      第一季度季报

                                长城动漫(000835)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160309 股本变化                               30289.5    30289.5    30537.0    32676.0 
20151231 股本变化                               30537.0    30289.5    30537.0    30537.0 
20090525 非流通股上市                           22982.8    30537.0    30537.0    30537.0 
20090506 送配股上市                             17679.0    22982.8    23490.0    30537.0 
20090506 除权除息     3.00 0.400                                                        
20080527 股本变化                               13506.8    17679.0    23490.0    23490.0 
20080505 股本变化                                9315.0    13506.8    16200.0    23490.0 
20080505 除权除息     4.50 0.500                                                        
20070629 股本变化                                5265.0     9315.0    16200.0    16200.0 
20070508 股本变化                                3510.0     5265.0    10800.0    16200.0 
20070508 除权除息     5.00 0.500                                                        
20060519 股本变化                                2700.0     3510.0    10800.0    10800.0 
20060519 除权除息     3.00                                                              
20021009 送配股上市                              1350.0     2700.0     5400.0    10800.0 
20021009 除权除息     10.00 0.250                                                        
20020522 除权除息          1.400                                                        
20010619 除权除息          0.300                                                        
19991227 非流通股上市                            1215.0     1350.0     5400.0     5400.0 

                                长城动漫(000835)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20141231		四川圣达	长城动漫
20060323		隆源双登	四川圣达
20011218		隆源实业	隆源双登

