注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                财信发展(000838)基本资料
                                ────────────
            总股本:     110046.21万股           流通A股:      63349.89万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     572341.44万元          流动资产:     538408.19万元
          固定资产:       6158.74万元          无形资产:      12555.23万元
          流动负债:     228206.30万元        资本公积金:      24183.90万元
            净资产:     163769.02万元          营业收入:       8424.51万元
          应收帐款:        302.50万元          营业利润:       1168.64万元
          投资收益:        202.67万元      经营现金流量:     -22361.26万元
        总现金流量:      23383.73万元              存货:     398298.88万元
          利润总额:       1202.33万元          税后利润:        637.70万元
            净利润:        642.64万元        未分配利润:      28294.39万元
          所属地区:          北京板块          细分行业:          区域地产

        每股净资产:           1.488元        每股未分配:           0.257元
        每股收益㈠:           0.006元        每股公积金:           0.220元
        股东权益比:            28.61%        资产负债率:            70.70%
          少数股权:       3918.12万元    每股经营现金流:          -0.203元
          流动比率:             2.359          速动比率:             0.614
       净益率ROE㈠:             0.39%        销售毛利率:            40.78%
        营业利润率:            13.87%          净利润率:             7.63%
          股东人数:             94054          报告类别:      第一季度季报

                                财信发展(000838)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170407 除权除息          0.210                                                        
20170104 股本变化                               63173.2    63349.9   110046.2   110046.2 
20160630 股本变化                               63349.9    63173.2   110046.2   110046.2 
20160308 转配股上市                             18100.0    63349.9    31441.8   110046.2 
20160308 除权除息     25.00 0.540                                                        
20150928 股本变化                               18100.0    18100.0    18100.0    31441.8 
20150508 除权除息          1.500                                                        
20140508 除权除息          1.000                                                        
20130619 除权除息          0.500                                                        
20101119 非流通股上市                            8648.7    18100.0    18100.0    18100.0 
20090923 非流通股上市                            8417.5     8648.7    18100.0    18100.0 
20090205 非流通股上市                            8332.1     8417.5    18100.0    18100.0 
20081028 股本变化                                4563.0     8332.1    18100.0    18100.0 
20080527 股本变化                                2281.5     4563.0     9050.0    18100.0 
20080527 除权除息     10.00                                                              
20071019 股本变化                                1755.0     2281.5     6512.0     9050.0 
20071019 除权除息     3.00                                                              
19970922 送配股上市                              1350.0     1755.0     5009.2     6512.0 
19970918 除权除息     3.00                                                              

                                财信发展(000838)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151118		国兴地产	财信发展
20130418		*ST国兴 	国兴地产
20120405		国兴地产	*ST国兴 
20071205		蓝星石化	国兴地产
20071019		S蓝石化 	蓝星石化
20061009		蓝星石化	S蓝石化 
20040819		西南化机	蓝星石化
20040429		ST西化机	西南化机
20010219		西南化机	ST西化机

