注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                冀东装备(000856)基本资料
                                ────────────
            总股本:      22700.00万股           流通A股:      22700.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     165711.94万元          流动资产:     130476.27万元
          固定资产:       7718.70万元          无形资产:       1271.18万元
          流动负债:     129392.27万元        资本公积金:      38870.01万元
            净资产:      29502.02万元          营业收入:      40993.98万元
          应收帐款:      70081.45万元          营业利润:        461.15万元
          投资收益:          0.00万元      经营现金流量:      -3663.62万元
        总现金流量:       1187.50万元              存货:      25228.32万元
          利润总额:        466.78万元          税后利润:        352.43万元
            净利润:        247.86万元        未分配利润:     -35662.00万元
          所属地区:          河北板块          细分行业:          机械基件

        每股净资产:           1.300元        每股未分配:          -1.571元
        每股收益㈠:           0.011元        每股公积金:           1.712元
        股东权益比:            17.80%        资产负债率:            78.70%
          少数股权:       5797.60万元    每股经营现金流:          -0.161元
          流动比率:             1.008          速动比率:             0.813
       净益率ROE㈠:             0.84%        销售毛利率:             9.20%
        营业利润率:             1.12%          净利润率:             0.60%
          股东人数:             12229          报告类别:      第一季度季报

                                冀东装备(000856)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150701 非流通股上市                           13207.1    22700.0    22700.0    22700.0 
20090811 非流通股上市                           12835.0    13207.1    22700.0    22700.0 
20080320 股本变化                               11700.0    12835.0    22700.0    22700.0 
20070115 股本变化                                6500.0    11700.0    17500.0    22700.0 
20070115 除权除息     8.00                                                              
20010717 除权除息          1.500                                                        
20000816 送配股上市                              5000.0     6500.0    16000.0    17500.0 
20000714 除权除息                3.00   8.80                                            
20000515 除权除息          1.000                                                        
19990302 非流通股上市                            4500.0     5000.0    16000.0    16000.0 

                                冀东装备(000856)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170407		*ST冀装 	冀东装备
20160411		冀东装备	*ST冀装 
20120808		ST唐陶  	冀东装备
20100506		*ST 唐陶	ST唐陶  
20090410		唐山陶瓷	*ST 唐陶
20070115		S唐陶   	唐山陶瓷
20070111		S*ST唐陶	S唐陶   
20061009		*ST唐陶 	S*ST唐陶
20050414		唐山陶瓷	*ST唐陶 

