注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月4日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                银星能源(000862)基本资料
                                ────────────
            总股本:      70862.65万股           流通A股:      33435.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     985127.13万元          流动资产:     214464.55万元
          固定资产:     748348.25万元          无形资产:       7047.43万元
          流动负债:     109326.96万元        资本公积金:     270292.00万元
            净资产:     277777.97万元          营业收入:      24540.59万元
          应收帐款:      76659.81万元          营业利润:         48.68万元
          投资收益:        -11.95万元      经营现金流量:       2134.90万元
        总现金流量:     -18590.31万元              存货:      11657.12万元
          利润总额:        306.26万元          税后利润:        281.61万元
            净利润:        267.33万元        未分配利润:     -65826.61万元
          所属地区:          宁夏板块          细分行业:          新型电力

        每股净资产:           3.920元        每股未分配:          -0.929元
        每股收益㈠:           0.004元        每股公积金:           3.814元
        股东权益比:            28.20%        资产负债率:            70.18%
          少数股权:      15995.35万元    每股经营现金流:           0.030元
          流动比率:             1.962          速动比率:             1.855
       净益率ROE㈠:             0.10%        销售毛利率:            34.07%
        营业利润率:             0.20%          净利润率:             1.09%
          股东人数:             29436          报告类别:      第一季度季报

                                银星能源(000862)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170118 股本变化                               33435.9    33435.9    54163.3    70862.7 
20160108 股本变化                               28306.8    33435.9    54163.3    54163.3 
20141230 股本变化                               28306.8    28306.8    28306.8    54163.3 
20120619 转配股上市                             23589.0    28306.8    23589.0    28306.8 
20120619 除权除息     2.00                                                              
20090729 非流通股上市                           16978.7    23589.0    23589.0    23589.0 
20070718 股本变化                               16263.0    16978.7    23589.0    23589.0 
20060718 股本变化                               11700.0    16263.0    21834.0    23589.0 
20060718 除权除息     3.90                                                              
20020716 除权除息          1.000                                                        
20010613 除权除息          1.500                                                        
20010105 送配股上市                              9000.0    11700.0    18990.0    21834.0 
20001211 除权除息                3.00  10.00                                            
20000629 除权除息          2.000                                                        
19990428 送配股上市                              6000.0     9000.0    12660.0    18990.0 
19990426 除权除息     5.00                                                              
19990315 非流通股上市                            5400.0     6000.0    12660.0    12660.0 

                                银星能源(000862)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070514		ST仪表  	银星能源
20060714		*ST仪表 	ST仪表  
20050427		吴忠仪表	*ST仪表 

