注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                潍柴重机(000880)基本资料
                                ────────────
            总股本:      27610.05万股           流通A股:      13513.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     326328.22万元          流动资产:     116893.96万元
          固定资产:     123229.71万元          无形资产:      15722.01万元
          流动负债:     177983.31万元        资本公积金:      58911.36万元
            净资产:     130892.27万元          营业收入:      39200.98万元
          应收帐款:      14602.77万元          营业利润:        -40.49万元
          投资收益:       1205.29万元      经营现金流量:       7489.96万元
        总现金流量:       7139.87万元              存货:      50854.70万元
          利润总额:        456.12万元          税后利润:        376.23万元
            净利润:        376.31万元        未分配利润:      36499.57万元
          所属地区:          山东板块          细分行业:          机械基件

        每股净资产:           4.741元        每股未分配:           1.322元
        每股收益㈠:           0.014元        每股公积金:           2.134元
        股东权益比:            40.11%        资产负债率:            59.67%
          少数股权:        701.10万元    每股经营现金流:           0.271元
          流动比率:             0.657          速动比率:             0.371
       净益率ROE㈠:             0.29%        销售毛利率:            13.11%
        营业利润率:            -0.10%          净利润率:             0.96%
          股东人数:             18465          报告类别:      第一季度季报

                                潍柴重机(000880)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20130628 除权除息          0.500                                                        
20120619 除权除息          0.500                                                        
20100325 非流通股上市                           13213.5    13513.5    27610.1    27610.1 
20071231 股本变化                               13203.3    13213.5    27610.1    27610.1 
20070430 股本变化                               13213.5    13203.3    27610.1    27610.1 
20070430 除权除息     8.80                                                              
20020626 除权除息          3.000                                                        
20010605 送配股上市                              8772.3    13213.5    18406.7    27610.1 
20010604 除权除息     5.00 0.250                                                        
20010403 非流通股上市                            5750.0     8772.3    18406.7    18406.7 
20010305 送配股上市                              5000.0     5750.0    17257.7    18406.7 
20010110 除权除息                1.50  13.90                                            
20000516 送配股上市                              2500.0     5000.0     8628.8    17257.7 
20000515 除权除息     10.00 0.500                                                        
19991119 除权除息          2.000                                                        

                                潍柴重机(000880)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20090525		山东巨力	潍柴重机
20080530		ST巨力  	山东巨力
20070430		*ST巨力 	ST巨力  
20070417		S*ST巨力	*ST巨力 
20061009		*ST巨力 	S*ST巨力
20050428		山东巨力	*ST巨力 

