注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                同力水泥(000885)基本资料
                                ────────────
            总股本:      49638.19万股           流通A股:      42679.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     677551.94万元          流动资产:     116895.47万元
          固定资产:     321350.59万元          无形资产:      39012.65万元
          流动负债:     198077.06万元        资本公积金:     145735.80万元
            净资产:     251782.59万元          营业收入:      74727.78万元
          应收帐款:       8128.08万元          营业利润:        981.45万元
          投资收益:          4.42万元      经营现金流量:      15098.98万元
        总现金流量:      28891.51万元              存货:      29053.60万元
          利润总额:       1788.93万元          税后利润:        582.03万元
            净利润:         21.93万元        未分配利润:      43747.34万元
          所属地区:          河南板块          细分行业:              水泥

        每股净资产:           5.072元        每股未分配:           0.881元
        每股收益㈠:           0.000元        每股公积金:           2.936元
        股东权益比:            37.16%        资产负债率:            52.90%
          少数股权:      67357.35万元    每股经营现金流:           0.304元
          流动比率:             0.590          速动比率:             0.443
       净益率ROE㈠:             0.01%        销售毛利率:            28.76%
        营业利润率:             1.31%          净利润率:             0.03%
          股东人数:             55637          报告类别:      第一季度季报

                                同力水泥(000885)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          0.100                                                        
20170223 股本变化                               42679.9    42679.9    47479.9    49638.2 
20160520 除权除息          0.100                                                        
20150416 除权除息          0.400                                                        
20140620 股本变化                               42679.9    42679.9    42679.9    47479.9 
20140509 除权除息          0.200                                                        
20130402 转配股上市                             32830.7    42679.9    32830.7    42679.9 
20130402 除权除息     3.00                                                              
20120913 股本变化                               23206.4    32830.7    32830.7    32830.7 
20120911 非流通股上市                           11064.4    23206.4    32830.7    32830.7 
20120427 转配股上市                              8511.1    11064.4    25254.4    32830.7 
20120427 除权除息     3.00                                                              
20111231 股本变化                                8511.0     8511.1    25254.4    25254.4 
20110422 股本变化                                7412.3     8511.0    25254.4    25254.4 
20110304 股本变化                                7284.5     7412.3    25254.4    25254.4 
20101021 股本变化                                6659.9     7284.5    25254.4    25254.4 
20090824 股本变化                                6659.9     6659.9    16000.0    25254.4 
20090706 非流通股上市                            6300.0     6659.9    16000.0    16000.0 
20071231 股本变化                                6299.1     6300.0    16000.0    16000.0 
20070807 股本变化                                6000.0     6299.1    16000.0    16000.0 
20070807 除权除息     0.50                                                              

                                同力水泥(000885)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080618		ST同力  	同力水泥
20070822		ST春都  	ST同力  
20070807		SST春都 	ST春都  
20070622		S*ST春都	SST春都 
20061009		*ST春都 	S*ST春都
20060508		ST春都  	*ST春都 
20040423		*ST春都 	ST春都  
20040115		ST春都  	*ST春都 
20020417		春都A   	ST春都  

