注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                欢瑞世纪(000892)基本资料
                                ────────────
            总股本:      98098.04万股           流通A股:      35593.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     320284.09万元          流动资产:     312717.06万元
          固定资产:       3815.34万元          无形资产:        373.05万元
          流动负债:      43352.32万元        资本公积金:     113072.92万元
            净资产:     266931.75万元          营业收入:       3111.50万元
          应收帐款:      63056.61万元          营业利润:      -2883.04万元
          投资收益:          0.00万元      经营现金流量:     -66212.31万元
        总现金流量:    -136602.66万元              存货:      65811.15万元
          利润总额:      -2884.51万元          税后利润:      -2895.84万元
            净利润:      -2895.84万元        未分配利润:      52677.23万元
          所属地区:          重庆板块          细分行业:          影视音像

        每股净资产:           2.721元        每股未分配:           0.537元
        每股收益㈠:          -0.030元        每股公积金:           1.153元
        股东权益比:            83.34%        资产负债率:            16.66%
          少数股权:          0.00万元    每股经营现金流:          -0.675元
          流动比率:             7.213          速动比率:             5.695
       净益率ROE㈠:            -1.08%        销售毛利率:            25.51%
        营业利润率:           -92.66%          净利润率:           -93.07%
          股东人数:             28862          报告类别:      第一季度季报

                                欢瑞世纪(000892)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170112 股本变化                               35593.8    35593.8    80552.2    98098.0 
20161228 非流通股上市                           30693.8    35593.8    80552.2    80552.2 
20161206 股本变化                               30693.8    30693.8    41387.7    80552.2 
20160630 股本变化                               30693.7    30693.8    41387.7    41387.7 
20151231 股本变化                               30693.8    30693.7    41387.7    41387.7 
20121231 股本变化                               30693.8    30693.8    41387.7    41387.7 
20110506 非流通股上市                           30586.8    30693.8    41387.7    41387.7 
20100428 非流通股上市                           12000.0    30586.8    41387.7    41387.7 
20090408 股本变化                               12000.0    12000.0    41387.7    41387.7 
20011016 送配股上市                              8000.0    12000.0    27591.8    41387.7 
20011016 除权除息     5.00 0.750                                                        
19991110 送配股上市                              5000.0     8000.0    17244.9    27591.8 
19991108 除权除息     6.00                                                              
19990716 非流通股上市                            4500.0     5000.0    17244.9    17244.9 
19990713 除权除息          3.300                                                        

                                欢瑞世纪(000892)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170215		星美联合	欢瑞世纪
20160225		*ST星美 	星美联合
20150423		星美联合	*ST星美 
20130328		*ST星美 	星美联合
20110228		ST星美  	*ST星美 
20090519		*ST星美 	ST星美  
20090408		S*ST星美	*ST星美 
20070508		SST星美 	S*ST星美
20061009		ST星美  	SST星美 
20060509		星美联合	ST星美  
20051021		长丰通信	星美联合
20010104		三爱海陵	长丰通信

