注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月23日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                厦门港务(000905)基本资料
                                ────────────
            总股本:      53100.00万股           流通A股:      53100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     719566.25万元          流动资产:     262127.05万元
          固定资产:     282668.09万元          无形资产:      81736.40万元
          流动负债:     247358.22万元        资本公积金:        795.47万元
            净资产:     261397.75万元          营业收入:     296558.66万元
          应收帐款:     108072.35万元          营业利润:       5540.83万元
          投资收益:       -224.55万元      经营现金流量:     -26774.81万元
        总现金流量:     -45680.35万元              存货:      54923.91万元
          利润总额:       5767.85万元          税后利润:       3944.11万元
            净利润:       2131.31万元        未分配利润:     189810.73万元
          所属地区:          福建板块          细分行业:              港口

        每股净资产:           4.923元        每股未分配:           3.575元
        每股收益㈠:           0.040元        每股公积金:           0.015元
        股东权益比:            36.33%        资产负债率:            54.48%
          少数股权:      66121.06万元    每股经营现金流:          -0.504元
          流动比率:             1.060          速动比率:             0.838
       净益率ROE㈠:             0.82%        销售毛利率:             3.89%
        营业利润率:             1.87%          净利润率:             0.72%
          股东人数:             63958          报告类别:      第一季度季报

                                厦门港务(000905)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170607 除权除息          0.520                                                        
20160603 除权除息          0.410                                                        
20150605 除权除息          0.500                                                        
20140613 除权除息          0.700                                                        
20130529 除权除息          0.500                                                        
20120608 除权除息          0.200                                                        
20111223 非流通股上市                           23828.4    53100.0    53100.0    53100.0 
20110608 除权除息          0.300                                                        
20100709 除权除息          0.200                                                        
20091113 非流通股上市                           23273.6    23828.4    53100.0    53100.0 
20090707 除权除息          1.000                                                        
20081024 股本变化                               20618.6    23273.6    53100.0    53100.0 
20080710 除权除息          0.500                                                        
20071024 股本变化                               17963.6    20618.6    53100.0    53100.0 
20070710 除权除息          1.000                                                        
20061017 股本变化                                9500.0    17963.6    29500.0    53100.0 
20061017 除权除息     8.91 13.446                                                        
20060622 除权除息          1.500                                                        
20050715 除权除息          1.500                                                        
20030606 除权除息          5.000                                                        
20000606 除权除息          5.000                                                        

                                厦门港务(000905)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061017		S厦港务 	厦门港务
20061009		厦门港务	S厦港务 
20040928		厦门路桥	厦门港务

