注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浙商中拓(000906)基本资料
                                ────────────
            总股本:      51081.25万股           流通A股:      42978.75万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     905686.88万元          流动资产:     762528.25万元
          固定资产:      49697.68万元          无形资产:      22730.01万元
          流动负债:     657136.56万元        资本公积金:      85964.06万元
            净资产:     174003.72万元          营业收入:     914544.13万元
          应收帐款:     204980.02万元          营业利润:       6014.33万元
          投资收益:        926.46万元      经营现金流量:     -73740.15万元
        总现金流量:     -10754.80万元              存货:     182173.06万元
          利润总额:       6062.52万元          税后利润:       4228.00万元
            净利润:       4516.15万元        未分配利润:      43200.85万元
          所属地区:          湖南板块          细分行业:            批发业

        每股净资产:           3.406元        每股未分配:           0.846元
        每股收益㈠:           0.088元        每股公积金:           1.683元
        股东权益比:            19.21%        资产负债率:            78.75%
          少数股权:      18463.95万元    每股经营现金流:          -1.444元
          流动比率:             1.160          速动比率:             0.883
       净益率ROE㈠:             2.60%        销售毛利率:             2.13%
        营业利润率:             0.66%          净利润率:             0.49%
          股东人数:             25447          报告类别:      第一季度季报

                                浙商中拓(000906)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 转配股上市                             33060.6    42978.8    39293.3    51081.2 
20170602 除权除息     3.00 0.500                                                        
20160624 除权除息          0.600                                                        
20150826 股本变化                               33060.6    33060.6    33060.6    39293.3 
20150605 除权除息          0.800                                                        
20140613 除权除息          0.500                                                        
20130711 股本变化                               13155.5    33060.6    33060.6    33060.6 
20130709 除权除息          0.500                                                        
20110627 非流通股上市                            8645.0    13155.5    33060.6    33060.6 
20100630 股本变化                                8645.0     8645.0    33060.6    33060.6 
20100629 股本变化                                8645.0     8645.0    23750.0    33060.6 
20080613 股本变化                                6650.0     8645.0    23750.0    23750.0 
20080613 除权除息     3.00                                                              
20050719 除权除息          0.100                                                        
20040723 除权除息          0.150                                                        
20030521 除权除息          0.200                                                        
20020425 送配股上市                              3500.0     6650.0    12500.0    23750.0 
20020425 除权除息     9.00 0.200                                                        
20010419 除权除息          0.200                                                        

                                浙商中拓(000906)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170119		物产中拓	浙商中拓
20120823		南方建材	物产中拓
20090403		*ST 建材	南方建材
20080613		S*ST建材	*ST 建材
20080416		S南建材 	S*ST建材
20061009		南方建材	S南建材 

