注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                景峰医药(000908)基本资料
                                ────────────
            总股本:      87977.43万股           流通A股:      61621.12万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     506066.06万元          流动资产:     304346.56万元
          固定资产:      43378.26万元          无形资产:       8758.83万元
          流动负债:     106102.86万元        资本公积金:      90912.90万元
            净资产:     242535.41万元          营业收入:      35335.05万元
          应收帐款:      83786.38万元          营业利润:       5101.87万元
          投资收益:        -61.65万元      经营现金流量:     -29842.24万元
        总现金流量:     -46944.37万元              存货:      27051.36万元
          利润总额:       5605.23万元          税后利润:       4475.53万元
            净利润:       3319.16万元        未分配利润:     101613.30万元
          所属地区:          湖南板块          细分行业:          化学制药

        每股净资产:           2.757元        每股未分配:           1.155元
        每股收益㈠:           0.038元        每股公积金:           1.033元
        股东权益比:            47.93%        资产负债率:            47.50%
          少数股权:      23171.11万元    每股经营现金流:          -0.339元
          流动比率:             2.868          速动比率:             2.613
       净益率ROE㈠:             1.37%        销售毛利率:            75.32%
        营业利润率:            14.44%          净利润率:             9.39%
          股东人数:             24849          报告类别:      第一季度季报

                                景峰医药(000908)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 股本变化                               48027.3    61621.1    87977.4    87977.4 
20160623 转配股上市                             44721.0    48027.3    79979.5    87977.4 
20160623 除权除息     1.00 1.000                                                        
20160512 股本变化                               43043.8    44721.0    79979.5    79979.5 
20160315 股本变化                               37131.9    43043.8    79979.5    79979.5 
20160118 股本变化                               24678.3    37131.9    79979.5    79979.5 
20150310 股本变化                               28000.0    24678.3    73851.0    79979.5 
20141231 股本变化                               28000.0    28000.0    28000.0    73851.0 
20110629 非流通股上市                           12918.3    28000.0    28000.0    28000.0 
20100630 股本变化                               12917.8    12918.3    28000.0    28000.0 
20090903 非流通股上市                           11339.5    12917.8    28000.0    28000.0 
20090630 股本变化                               11337.2    11339.5    28000.0    28000.0 
20080610 股本变化                                9000.0    11337.2    28000.0    28000.0 
20080610 除权除息     2.60                                                              
20040706 除权除息          0.400                                                        
20010719 除权除息          0.350                                                        
20000420 送配股上市                              4500.0     9000.0    14000.0    28000.0 
20000419 除权除息     10.00                                                              
19990803 非流通股上市                            4050.0     4500.0    14000.0    14000.0 

                                景峰医药(000908)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150403		天一科技	景峰医药
20140311		*ST天一 	天一科技
20130502		ST天一  	*ST天一 
20110601		*ST天一 	ST天一  
20100212		天一科技	*ST天一 
20080610		S天一科 	天一科技
20061027		S*ST天一	S天一科 
20061009		*ST天一 	S*ST天一
20050429		天一科技	*ST天一 
19991209		天一泵业	天一科技

