注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                数源科技(000909)基本资料
                                ────────────
            总股本:      31235.25万股           流通A股:      29400.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     488553.69万元          流动资产:     421847.91万元
          固定资产:       2073.05万元          无形资产:        738.40万元
          流动负债:     266390.84万元        资本公积金:      47205.76万元
            净资产:     104301.11万元          营业收入:      24174.40万元
          应收帐款:      32248.71万元          营业利润:        715.26万元
          投资收益:        332.06万元      经营现金流量:      19852.25万元
        总现金流量:      24068.49万元              存货:     275830.59万元
          利润总额:        846.96万元          税后利润:        547.10万元
            净利润:        515.06万元        未分配利润:      20389.11万元
          所属地区:          浙江板块          细分行业:            综合类

        每股净资产:           3.339元        每股未分配:           0.653元
        每股收益㈠:           0.016元        每股公积金:           1.511元
        股东权益比:            21.35%        资产负债率:            75.02%
          少数股权:      17727.56万元    每股经营现金流:           0.636元
          流动比率:             1.584          速动比率:             0.548
       净益率ROE㈠:             0.49%        销售毛利率:            11.95%
        营业利润率:             2.96%          净利润率:             2.13%
          股东人数:             34797          报告类别:      第一季度季报

                                数源科技(000909)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170116 股本变化                               29400.0    29400.0    29400.0    31235.2 
20150618 除权除息          1.000                                                        
20130618 转配股上市                             19600.0    29400.0    19600.0    29400.0 
20130618 除权除息     5.00                                                              
20120613 除权除息          1.000                                                        
20090113 非流通股上市                           10180.0    19600.0    19600.0    19600.0 
20080110 股本变化                                9200.0    10180.0    19600.0    19600.0 
20070110 股本变化                                8220.0     9200.0    19600.0    19600.0 
20060110 股本变化                                6000.0     8220.0    19600.0    19600.0 
20060110 除权除息     3.70                                                              
20010822 除权除息          1.000                                                        

