注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大亚圣象(000910)基本资料
                                ────────────
            总股本:      53077.00万股           流通A股:      52750.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     576979.69万元          流动资产:     387870.75万元
          固定资产:     111922.51万元          无形资产:      49755.34万元
          流动负债:     270994.53万元        资本公积金:       2286.35万元
            净资产:     294437.22万元          营业收入:     125864.45万元
          应收帐款:      72131.97万元          营业利润:       4091.88万元
          投资收益:        216.05万元      经营现金流量:      -3614.12万元
        总现金流量:     -14324.87万元              存货:     185842.38万元
          利润总额:       5962.43万元          税后利润:       3973.03万元
            净利润:       4069.06万元        未分配利润:     208600.84万元
          所属地区:          江苏板块          细分行业:          家居用品

        每股净资产:           5.547元        每股未分配:           3.930元
        每股收益㈠:           0.077元        每股公积金:           0.043元
        股东权益比:            51.03%        资产负债率:            46.97%
          少数股权:      11547.94万元    每股经营现金流:          -0.068元
          流动比率:             1.431          速动比率:             0.746
       净益率ROE㈠:             1.38%        销售毛利率:            35.50%
        营业利润率:             3.25%          净利润率:             3.23%
          股东人数:             12910          报告类别:      第一季度季报

                                大亚圣象(000910)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 除权除息          1.200                                                        
20160812 股本变化                               52750.0    52750.0    52750.0    53077.0 
20160526 除权除息          0.500                                                        
20150723 除权除息          0.300                                                        
20140626 除权除息          0.500                                                        
20130621 除权除息          0.200                                                        
20121018 除权除息          0.200                                                        
20110715 除权除息          1.000                                                        
20090907 非流通股上市                           24318.6    52750.0    52750.0    52750.0 
20080331 股本变化                               17818.6    24318.6    52750.0    52750.0 
20070706 股本变化                               17600.0    17818.6    52750.0    52750.0 
20070329 股本变化                               17600.0    17600.0    46250.0    52750.0 
20060717 转配股上市                              8800.0    17600.0    23125.0    46250.0 
20060717 除权除息     10.00                                                              
20060515 股本变化                                8000.0     8800.0    23125.0    23125.0 
20060515 除权除息     1.00                                                              
20050718 除权除息          1.000                                                        
20020205 除权除息          1.000                                                        
20010627 除权除息          1.000                                                        

                                大亚圣象(000910)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161019		大亚科技	大亚圣象
20020724		大亚股份	大亚科技

