注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  泸天化(000912)基本资料
                                ────────────
            总股本:      58500.00万股           流通A股:      58500.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     772073.06万元          流动资产:     129044.63万元
          固定资产:     566018.31万元          无形资产:      22892.25万元
          流动负债:     420642.41万元        资本公积金:      97935.56万元
            净资产:      12064.40万元          营业收入:      81024.15万元
          应收帐款:       5644.93万元          营业利润:       -613.77万元
          投资收益:          0.00万元      经营现金流量:      -5249.50万元
        总现金流量:      -2706.74万元              存货:      44212.75万元
          利润总额:        143.08万元          税后利润:        163.17万元
            净利润:        180.19万元        未分配利润:    -192930.66万元
          所属地区:          四川板块          细分行业:          农药化肥

        每股净资产:           0.206元        每股未分配:          -3.298元
        每股收益㈠:           0.003元        每股公积金:           1.674元
        股东权益比:             1.56%        资产负债率:            98.44%
          少数股权:        -42.70万元    每股经营现金流:          -0.090元
          流动比率:             0.307          速动比率:             0.202
       净益率ROE㈠:             1.49%        销售毛利率:            14.92%
        营业利润率:            -0.76%          净利润率:             0.22%
          股东人数:             87151          报告类别:      第一季度季报

                                  泸天化(000912)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150210 非流通股上市                           26715.0    58500.0    58500.0    58500.0 
20100629 除权除息          1.000                                                        
20090630 股本变化                               26714.7    26715.0    58500.0    58500.0 
20090630 除权除息          1.500                                                        
20080620 除权除息          3.600                                                        
20070615 除权除息          6.000                                                        
20070213 股本变化                               23789.6    26714.7    58500.0    58500.0 
20060428 除权除息          3.000                                                        
20060213 股本变化                               19500.0    23789.6    58500.0    58500.0 
20060213 除权除息     2.20 7.680                                                        
20050715 除权除息          3.200                                                        
20040527 除权除息          2.600                                                        
20030527 送配股上市                             15000.0    19500.0    45000.0    58500.0 
20030527 除权除息     3.00 2.000                                                        
20020613 除权除息          1.000                                                        
20010529 除权除息          0.600                                                        
20000627 除权除息          1.000                                                        

                                  泸天化(000912)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160315		*ST天化 	泸天化  
20150409		泸天化  	*ST天化 

