注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                钱江摩托(000913)基本资料
                                ────────────
            总股本:      45353.60万股           流通A股:      45343.62万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     391946.88万元          流动资产:     201672.06万元
          固定资产:      76185.95万元          无形资产:      14863.20万元
          流动负债:     100904.53万元        资本公积金:     133568.52万元
            净资产:     257879.50万元          营业收入:      54293.19万元
          应收帐款:      50371.55万元          营业利润:       2880.95万元
          投资收益:       -191.27万元      经营现金流量:       4295.51万元
        总现金流量:       2063.41万元              存货:      68560.31万元
          利润总额:       2898.50万元          税后利润:       2172.95万元
            净利润:       2175.50万元        未分配利润:      34284.60万元
          所属地区:          浙江板块          细分行业:            摩托车

        每股净资产:           5.686元        每股未分配:           0.756元
        每股收益㈠:           0.048元        每股公积金:           2.945元
        股东权益比:            65.79%        资产负债率:            33.34%
          少数股权:       3410.40万元    每股经营现金流:           0.095元
          流动比率:             1.999          速动比率:             1.319
       净益率ROE㈠:             0.84%        销售毛利率:            20.09%
        营业利润率:             5.31%          净利润率:             4.01%
          股东人数:             16521          报告类别:      第一季度季报

                                钱江摩托(000913)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170620 除权除息          1.000                                                        
20130627 除权除息          1.000                                                        
20100630 股本变化                               45343.6    45343.6    45353.6    45353.6 
20090708 非流通股上市                           26907.1    45343.6    45353.6    45353.6 
20090630 股本变化                               26907.0    26907.1    45353.6    45353.6 
20090519 除权除息          0.400                                                        
20081231 股本变化                               26907.0    26907.0    45353.6    45353.6 
20080630 股本变化                               26917.1    26907.0    45353.6    45353.6 
20080414 股本变化                               22371.8    26917.1    45353.6    45353.6 
20071231 股本变化                               22381.8    22371.8    45353.6    45353.6 
20070411 股本变化                               17846.4    22381.8    45353.6    45353.6 
20060411 股本变化                               13520.0    17846.4    45353.6    45353.6 
20060411 除权除息     3.20                                                              
20050624 除权除息          1.500                                                        
20040527 除权除息          4.500                                                        
20030611 除权除息          1.000                                                        
20020621 送配股上市                              8450.0    13520.0    28346.0    45353.6 
20020621 除权除息     6.00 1.000                                                        
20010411 除权除息          1.200                                                        
20000526 除权除息          1.000                                                        

                                钱江摩托(000913)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170515		*ST钱江 	钱江摩托
20160421		钱江摩托	*ST钱江 

