注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                山大华特(000915)基本资料
                                ────────────
            总股本:      18025.50万股           流通A股:      17956.33万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     249425.50万元          流动资产:     114650.00万元
          固定资产:      51875.18万元          无形资产:      14573.05万元
          流动负债:      37223.65万元        资本公积金:       3458.53万元
            净资产:     137006.44万元          营业收入:      44831.12万元
          应收帐款:      24142.00万元          营业利润:      19248.96万元
          投资收益:          8.54万元      经营现金流量:        846.46万元
        总现金流量:     -13341.57万元              存货:      11896.62万元
          利润总额:      19241.03万元          税后利润:      16431.92万元
            净利润:       8653.11万元        未分配利润:     109665.51万元
          所属地区:          山东板块          细分行业:          化学制药

        每股净资产:           7.601元        每股未分配:           6.084元
        每股收益㈠:           0.480元        每股公积金:           0.192元
        股东权益比:            54.93%        资产负债率:            15.28%
          少数股权:      74311.49万元    每股经营现金流:           0.047元
          流动比率:             3.080          速动比率:             2.760
       净益率ROE㈠:             6.32%        销售毛利率:            69.71%
        营业利润率:            42.94%          净利润率:            19.30%
          股东人数:             14818          报告类别:      第一季度季报

                                山大华特(000915)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 送配股上市                             17956.3    23343.2    18025.5    23433.1 
20170616 除权除息     3.00 1.500                                                        
20161208 非流通股上市                           17937.6    17956.3    18025.5    18025.5 
20160708 除权除息          1.000                                                        
20150728 非流通股上市                           17930.2    17937.6    18025.5    18025.5 
20150508 除权除息          1.000                                                        
20140626 除权除息          1.000                                                        
20131120 非流通股上市                           17928.3    17930.2    18025.5    18025.5 
20130418 除权除息          1.000                                                        
20120518 非流通股上市                           17920.8    17928.3    18025.5    18025.5 
20090722 非流通股上市                           15249.1    17920.8    18025.5    18025.5 
20081231 股本变化                               15247.7    15249.1    18025.5    18025.5 
20080721 股本变化                               13409.6    15247.7    18025.5    18025.5 
20080220 股本变化                               13319.9    13409.6    18025.5    18025.5 
20070720 股本变化                               10750.4    13319.9    18025.5    18025.5 
20060720 股本变化                                7825.2    10750.4    15357.1    18025.5 
20060720 除权除息     3.74                                                              
20020927 送配股上市                              4598.7     7825.2     9033.6    15357.1 
20020927 除权除息     7.00 0.250                                                        
20020517 非流通股上市                            3000.0     4598.7     9033.6     9033.6 
19990913 除权除息          0.300                                                        

                                山大华特(000915)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20011115		声乐股份	山大华特

