注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  嘉凯城(000918)基本资料
                                ────────────
            总股本:     180419.16万股           流通A股:     180419.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    3359596.75万元          流动资产:    2724122.50万元
          固定资产:      32058.22万元          无形资产:       1924.85万元
          流动负债:    2453424.75万元        资本公积金:     -90071.92万元
            净资产:     271588.13万元          营业收入:      19113.06万元
          应收帐款:      14661.07万元          营业利润:     -36333.73万元
          投资收益:          0.00万元      经营现金流量:     241917.88万元
        总现金流量:       8413.61万元              存货:    2172720.50万元
          利润总额:     -37932.15万元          税后利润:     -37932.15万元
            净利润:     -36211.46万元        未分配利润:      92639.03万元
          所属地区:          浙江板块          细分行业:          全国地产

        每股净资产:           1.505元        每股未分配:           0.513元
        每股收益㈠:          -0.201元        每股公积金:          -0.499元
        股东权益比:             8.08%        资产负债率:            89.15%
          少数股权:      92909.49万元    每股经营现金流:           1.341元
          流动比率:             1.110          速动比率:             0.225
       净益率ROE㈠:           -13.33%        销售毛利率:             7.67%
        营业利润率:          -190.10%          净利润率:          -189.46%
          股东人数:             96983          报告类别:      第一季度季报

                                  嘉凯城(000918)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20130715 除权除息          0.250                                                        
20121029 股本变化                               61269.4   180419.2   180419.2   180419.2 
20110812 非流通股上市                           52785.3    61269.4   180419.2   180419.2 
20110530 除权除息          0.550                                                        
20101117 股本变化                               14400.0    52785.3   180419.2   180419.2 
20100407 送配股上市                             11520.0    14400.0   144335.3   180419.2 
20100407 除权除息     2.50 0.500                                                        
20091231 股本变化                               11519.6    11520.0   144335.3   144335.3 
20091020 股本变化                               11519.6    11519.6    27200.3   144335.3 
20090430 股本变化                                9600.0    11519.6    27200.3    27200.3 
20090430 除权除息     2.00                                                              
20040512 送配股上市                              6000.0     9600.0    17000.2    27200.3 
20040512 除权除息     6.00                                                              
20020626 除权除息          0.500                                                        
20010522 除权除息          0.500                                                        
20000428 除权除息          0.500                                                        

                                  嘉凯城(000918)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20091020		*ST亚华 	嘉凯城  
20090430		S*ST亚华	*ST亚华 
20090429		SST亚华 	S*ST亚华
20080310		S*ST亚华	SST亚华 
20061009		*ST亚华 	S*ST亚华
20060301		亚华控股	*ST亚华 
20060209		亚华种业	亚华控股

