注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                世纪星源(000005)基本资料
                                ────────────
            总股本:     105853.68万股           流通A股:      95122.24万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     261131.42万元          流动资产:     103330.40万元
          固定资产:       3297.26万元          无形资产:       3654.76万元
          流动负债:     125592.70万元        资本公积金:      63805.23万元
            净资产:     127238.05万元          营业收入:       7144.97万元
          应收帐款:      15306.40万元          营业利润:      -1472.18万元
          投资收益:          0.00万元      经营现金流量:     -18246.76万元
        总现金流量:      -1983.20万元              存货:      44077.35万元
          利润总额:       -970.67万元          税后利润:       -970.67万元
            净利润:      -1014.02万元        未分配利润:     -47125.48万元
          所属地区:          深圳板块          细分行业:          房产服务

        每股净资产:           1.202元        每股未分配:          -0.445元
        每股收益㈠:          -0.010元        每股公积金:           0.603元
        股东权益比:            48.73%        资产负债率:            48.47%
          少数股权:       7324.75万元    每股经营现金流:          -0.172元
          流动比率:             0.823          速动比率:             0.472
       净益率ROE㈠:            -0.80%        销售毛利率:            34.07%
        营业利润率:           -20.60%          净利润率:           -14.19%
          股东人数:            135587          报告类别:      第一季度季报

                                世纪星源(000005)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170103 股本变化                               91374.3    95122.2   105853.7   105853.7 
20151231 股本变化                               91374.3    91374.3    91433.4   105853.7 
20090814 非流通股上市                           72950.3    91374.3    91433.4    91433.4 
20080806 股本变化                               72865.9    72950.3    91433.4    91433.4 
20080630 股本变化                               72861.6    72865.9    91433.4    91433.4 
20071218 股本变化                               72510.3    72861.6    91433.4    91433.4 
20070806 股本变化                               61696.0    72510.3    91433.4    91433.4 
20060731 股本变化                               37395.0    61696.0    70866.1    91433.4 
20060731 除权除息     6.50                                                              
20010717 送配股上市                             34388.1    37395.0    65168.0    70866.1 
20010716 除权除息     0.87 0.114                                                        
20010207 送配股上市                             27019.3    34388.1    56981.9    65168.0 
20001221 除权除息                3.00   4.95                                            
20000901 送配股上市                             24562.9    27019.3    51801.8    56981.9 
20000831 除权除息     1.00 0.250                                                        
19980825 送配股上市                             16375.3    24562.9    34534.5    51801.8 
19980821 除权除息     5.00                                                              
19970827 送配股上市                             12596.4    16375.3    26565.0    34534.5 
19970825 除权除息     3.00                                                              
19960815 送配股上市                             10953.4    12596.4    23100.0    26565.0 
19960813 除权除息     1.50                                                              
19950728 送配股上市                              9957.6    10953.4    21000.0    23100.0 
19950726 除权除息     1.00                                                              
19940923 除权除息     3.33       10.00   3.00                                            

                                世纪星源(000005)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080625		ST星源  	世纪星源
20040518		*ST星 源	ST星源  
20030512		ST 星 源	*ST星 源
20030416		世纪星源	ST 星 源
19970101		深星源A 	世纪星源
19940103		深原野A 	深星源A 

注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                世纪星源(000005)基本资料
                                ────────────
            总股本:     105853.68万股           流通A股:      95122.24万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     261131.42万元          流动资产:     103330.40万元
          固定资产:       3297.26万元          无形资产:       3654.76万元
          流动负债:     125592.70万元        资本公积金:      63805.23万元
            净资产:     127238.05万元          营业收入:       7144.97万元
          应收帐款:      15306.40万元          营业利润:      -1472.18万元
          投资收益:          0.00万元      经营现金流量:     -18246.76万元
        总现金流量:      -1983.20万元              存货:      44077.35万元
          利润总额:       -970.67万元          税后利润:       -970.67万元
            净利润:      -1014.02万元        未分配利润:     -47125.48万元
          所属地区:          深圳板块          细分行业:          房产服务

        每股净资产:           1.202元        每股未分配:          -0.445元
        每股收益㈠:          -0.010元        每股公积金:           0.603元
        股东权益比:            48.73%        资产负债率:            48.47%
          少数股权:       7324.75万元    每股经营现金流:          -0.172元
          流动比率:             0.823          速动比率:             0.472
       净益率ROE㈠:            -0.80%        销售毛利率:            34.07%
        营业利润率:           -20.60%          净利润率:           -14.19%
          股东人数:            135587          报告类别:      第一季度季报

                                世纪星源(000005)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170103 股本变化                               91374.3    95122.2   105853.7   105853.7 
20151231 股本变化                               91374.3    91374.3    91433.4   105853.7 
20090814 非流通股上市                           72950.3    91374.3    91433.4    91433.4 
20080806 股本变化                               72865.9    72950.3    91433.4    91433.4 
20080630 股本变化                               72861.6    72865.9    91433.4    91433.4 
20071218 股本变化                               72510.3    72861.6    91433.4    91433.4 
20070806 股本变化                               61696.0    72510.3    91433.4    91433.4 
20060731 股本变化                               37395.0    61696.0    70866.1    91433.4 
20060731 除权除息     6.50                                                              
20010717 送配股上市                             34388.1    37395.0    65168.0    70866.1 
20010716 除权除息     0.87 0.114                                                        
20010207 送配股上市                             27019.3    34388.1    56981.9    65168.0 
20001221 除权除息                3.00   4.95                                            
20000901 送配股上市                             24562.9    27019.3    51801.8    56981.9 
20000831 除权除息     1.00 0.250                                                        
19980825 送配股上市                             16375.3    24562.9    34534.5    51801.8 
19980821 除权除息     5.00                                                              
19970827 送配股上市                             12596.4    16375.3    26565.0    34534.5 
19970825 除权除息     3.00                                                              
19960815 送配股上市                             10953.4    12596.4    23100.0    26565.0 
19960813 除权除息     1.50                                                              
19950728 送配股上市                              9957.6    10953.4    21000.0    23100.0 
19950726 除权除息     1.00                                                              
19940923 除权除息     3.33       10.00   3.00                                            

                                世纪星源(000005)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080625		ST星源  	世纪星源
20040518		*ST星 源	ST星源  
20030512		ST 星 源	*ST星 源
20030416		世纪星源	ST 星 源
19970101		深星源A 	世纪星源
19940103		深原野A 	深星源A 

