注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                南方汇通(000920)基本资料
                                ────────────
            总股本:      42200.00万股           流通A股:      42189.28万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     176183.80万元          流动资产:      48002.73万元
          固定资产:      51205.01万元          无形资产:      10128.42万元
          流动负债:      56531.44万元        资本公积金:          0.00万元
            净资产:      80175.03万元          营业收入:      24797.59万元
          应收帐款:       4789.99万元          营业利润:       4157.89万元
          投资收益:          1.20万元      经营现金流量:       1482.45万元
        总现金流量:      -5663.05万元              存货:      11096.12万元
          利润总额:       4263.64万元          税后利润:       3450.34万元
            净利润:       3307.34万元        未分配利润:      21467.45万元
          所属地区:          贵州板块          细分行业:          环境保护

        每股净资产:           1.900元        每股未分配:           0.509元
        每股收益㈠:           0.078元        每股公积金:           0.000元
        股东权益比:            45.51%        资产负债率:            47.72%
          少数股权:      11936.38万元    每股经营现金流:           0.035元
          流动比率:             0.849          速动比率:             0.653
       净益率ROE㈠:             4.13%        销售毛利率:            44.66%
        营业利润率:            16.77%          净利润率:            13.34%
          股东人数:             32327          报告类别:      第一季度季报

                                南方汇通(000920)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          0.300                                                        
20160630 股本变化                               42200.0    42189.3    42200.0    42200.0 
20160607 除权除息          0.300                                                        
20090626 非流通股上市                           24206.0    42200.0    42200.0    42200.0 
20060626 股本变化                               18200.0    24206.0    42200.0    42200.0 
20060626 除权除息     3.30                                                              
20041109 送配股上市                              9100.0    18200.0    21100.0    42200.0 
20041109 除权除息     10.00                                                              
20040608 除权除息          2.000                                                        
20030715 送配股上市                              7000.0     9100.0    19000.0    21100.0 
20030623 除权除息                3.00  10.98                                            
20030325 除权除息          4.200                                                        
20020416 除权除息          4.000                                                        
20010417 除权除息          3.000                                                        
20000512 除权除息          2.500                                                        

                                南方汇通(000920)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080806		*ST汇通 	南方汇通
20070423		南方汇通	*ST汇通 

