注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                河北宣工(000923)基本资料
                                ────────────
            总股本:      19800.00万股           流通A股:      19800.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     135697.02万元          流动资产:      76592.15万元
          固定资产:      41847.51万元          无形资产:       9811.08万元
          流动负债:      91651.84万元        资本公积金:      16355.75万元
            净资产:      40718.45万元          营业收入:       6700.22万元
          应收帐款:      26977.80万元          营业利润:       -511.87万元
          投资收益:         99.32万元      经营现金流量:      -9112.11万元
        总现金流量:      -1088.52万元              存货:      31969.75万元
          利润总额:       -469.95万元          税后利润:       -469.95万元
            净利润:       -469.95万元        未分配利润:        531.75万元
          所属地区:          河北板块          细分行业:          工程机械

        每股净资产:           2.056元        每股未分配:           0.027元
        每股收益㈠:          -0.024元        每股公积金:           0.826元
        股东权益比:            30.01%        资产负债率:            69.99%
          少数股权:          0.00万元    每股经营现金流:          -0.460元
          流动比率:             0.836          速动比率:             0.487
       净益率ROE㈠:            -1.15%        销售毛利率:            22.83%
        营业利润率:            -7.64%          净利润率:            -7.01%
          股东人数:             35815          报告类别:      第一季度季报

                                河北宣工(000923)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               19799.9    19800.0    19800.0    19800.0 
20140717 除权除息          0.100                                                        
20110510 股本变化                               11605.7    19799.9    19800.0    19800.0 
20110318 非流通股上市                            9625.7    11605.7    19800.0    19800.0 
20090511 股本变化                                8799.9     9625.7    19800.0    19800.0 
20080505 股本变化                                5500.0     8799.9    16500.0    19800.0 
20080505 除权除息     6.00                                                              
20040517 除权除息          0.250                                                        
20010521 除权除息          1.500                                                        
20000519 除权除息          1.250                                                        

                                河北宣工(000923)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080430		S宣工   	河北宣工
20061009		河北宣工	S宣工   

