注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                一汽夏利(000927)基本资料
                                ────────────
            总股本:     159517.41万股           流通A股:     159517.09万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     479955.09万元          流动资产:     213301.91万元
          固定资产:     127058.46万元          无形资产:      18371.13万元
          流动负债:     278440.81万元        资本公积金:     133980.55万元
            净资产:     143234.06万元          营业收入:      35002.30万元
          应收帐款:       1313.70万元          营业利润:     -26857.40万元
          投资收益:       5775.72万元      经营现金流量:     -48856.55万元
        总现金流量:       -810.82万元              存货:      56745.88万元
          利润总额:     -26579.55万元          税后利润:     -26589.24万元
            净利润:     -26582.97万元        未分配利润:    -205425.73万元
          所属地区:          天津板块          细分行业:          汽车整车

        每股净资产:           0.898元        每股未分配:          -1.288元
        每股收益㈠:          -0.167元        每股公积金:           0.840元
        股东权益比:            29.84%        资产负债率:            69.54%
          少数股权:       2958.96万元    每股经营现金流:          -0.306元
          流动比率:             0.766          速动比率:             0.562
       净益率ROE㈠:           -18.56%        销售毛利率:           -43.82%
        营业利润率:           -76.73%          净利润率:           -75.95%
          股东人数:             48243          报告类别:      第一季度季报

                                一汽夏利(000927)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20130823 除权除息          0.100                                                        
20120719 除权除息          0.200                                                        
20110629 除权除息          0.300                                                        
20100826 除权除息          0.700                                                        
20090729 非流通股上市                           32612.5   159517.1   159517.4   159517.4 
20090729 除权除息          0.500                                                        
20081231 股本变化                               32612.8    32612.5   159517.4   159517.4 
20080821 除权除息          0.500                                                        
20070828 除权除息          0.600                                                        
20060726 股本变化                               23980.0    32612.8   159517.4   159517.4 
20060726 除权除息     3.60                                                              
20020729 送配股上市                             21800.0    23980.0   145015.8   159517.4 
20020729 除权除息     1.00 1.250                                                        

                                一汽夏利(000927)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160418		*ST夏利 	一汽夏利
20150402		一汽夏利	*ST夏利 
20040513		*ST夏 利	一汽夏利
20030512		ST 夏 利	*ST夏 利
20030429		一汽夏利	ST 夏 利
20030303		天津汽车	一汽夏利

