注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                兰州黄河(000929)基本资料
                                ────────────
            总股本:      18576.59万股           流通A股:      18563.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     153394.41万元          流动资产:     116672.22万元
          固定资产:      27022.22万元          无形资产:       6962.85万元
          流动负债:      35511.71万元        资本公积金:      19266.24万元
            净资产:      74684.06万元          营业收入:      17163.70万元
          应收帐款:       2995.70万元          营业利润:       2285.23万元
          投资收益:       1392.54万元      经营现金流量:       3364.81万元
        总现金流量:       5447.89万元              存货:      25021.64万元
          利润总额:       2293.68万元          税后利润:       1858.29万元
            净利润:       1764.03万元        未分配利润:      34428.73万元
          所属地区:          甘肃板块          细分行业:              啤酒

        每股净资产:           4.020元        每股未分配:           1.853元
        每股收益㈠:           0.095元        每股公积金:           1.037元
        股东权益比:            48.69%        资产负债率:            23.51%
          少数股权:      42654.59万元    每股经营现金流:           0.181元
          流动比率:             3.285          速动比率:             2.581
       净益率ROE㈠:             2.36%        销售毛利率:            27.71%
        营业利润率:            13.31%          净利润率:            10.28%
          股东人数:             16033          报告类别:      第一季度季报

                                兰州黄河(000929)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150630 股本变化                               18558.8    18563.3    18576.6    18576.6 
20140613 除权除息          0.300                                                        
20100630 股本变化                               18576.6    18558.8    18576.6    18576.6 
20100423 非流通股上市                           14153.2    18576.6    18576.6    18576.6 
20090414 非流通股上市                           13224.4    14153.2    18576.6    18576.6 
20071231 股本变化                               13224.4    13224.4    18576.6    18576.6 
20071207 股本变化                               11151.0    13224.4    18576.6    18576.6 
20061201 股本变化                                7560.0    11151.0    16497.6    18576.6 
20061201 除权除息     4.75                                                              
20030522 送配股上市                              5400.0     7560.0    11784.0    16497.6 
20030522 除权除息     4.00                                                              
20000612 送配股上市                              4500.0     5400.0     9820.0    11784.0 
20000609 除权除息     2.00                                                              

                                兰州黄河(000929)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061201		S兰黄河 	兰州黄河
20061009		兰州黄河	S兰黄河 

