注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中 关 村(000931)基本资料
                                ────────────
            总股本:      75312.70万股           流通A股:      66800.85万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     336598.22万元          流动资产:     218877.52万元
          固定资产:      50384.70万元          无形资产:       3253.65万元
          流动负债:     122046.01万元        资本公积金:     163232.52万元
            净资产:     155017.56万元          营业收入:      25173.63万元
          应收帐款:      60511.01万元          营业利润:      -2928.95万元
          投资收益:         -5.88万元      经营现金流量:        854.62万元
        总现金流量:      30177.46万元              存货:      85051.00万元
          利润总额:      -2780.86万元          税后利润:      -2944.59万元
            净利润:      -3139.70万元        未分配利润:     -93378.75万元
          所属地区:          北京板块          细分行业:          区域地产

        每股净资产:           2.058元        每股未分配:          -1.240元
        每股收益㈠:          -0.042元        每股公积金:           2.167元
        股东权益比:            46.05%        资产负债率:            48.39%
          少数股权:      18715.40万元    每股经营现金流:           0.011元
          流动比率:             1.793          速动比率:             1.097
       净益率ROE㈠:            -2.03%        销售毛利率:            52.37%
        营业利润率:           -11.63%          净利润率:           -12.47%
          股东人数:            102993          报告类别:      第一季度季报

                                中 关 村(000931)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170217 股本变化                               66800.9    66800.9    67484.7    75312.7 
20161231 股本变化                               66797.9    66800.9    67484.7    67484.7 
20160630 股本变化                               66798.6    66797.9    67484.7    67484.7 
20151214 非流通股上市                           66004.7    66798.6    67484.7    67484.7 
20150330 股本变化                               50651.4    66004.7    67484.7    67484.7 
20091117 非流通股上市                           47951.7    50651.4    67484.7    67484.7 
20090827 非流通股上市                           47831.7    47951.7    67484.7    67484.7 
20090421 非流通股上市                           47531.7    47831.7    67484.7    67484.7 
20090202 股本变化                               43482.2    47531.7    67484.7    67484.7 
20070109 股本变化                               37484.7    43482.2    67484.7    67484.7 
20070109 除权除息     1.60                                                              
20020717 除权除息          1.000                                                        
20010820 除权除息          1.500                                                        
20000717 除权除息          1.500                                                        
19990913 送配股上市                             18742.3    37484.7    48742.4    67484.7 
19990812 除权除息                10.00   5.88                                            

                                中 关 村(000931)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20070109		S中关村 	中 关 村
20061009		中关村  	S中关村 
20050513		*ST中科 	中关村  
20040427		中 关 村	*ST中科 

