?           ｜            ｜          ｜        ｜
｜资产管理计划        ｜            ｜            ｜          ｜        ｜
｜山东省国际信托股份有｜      304.84｜  0.40% A股 ｜信托理财  ｜退出    ｜
｜限公司－安盈中钰10号｜            ｜            ｜          ｜        ｜
｜证券投资集合资金信托｜            ｜            ｜          ｜        ｜
｜计划                ｜            ｜            ｜          ｜        ｜
｜中信建投基金－广发银｜      280.26｜  0.37% A股 ｜基金专户理｜退出    ｜
｜行－中信建投－玉信2 ｜            ｜            ｜财        ｜        ｜
｜号资产管理计划      ｜            ｜            ｜          ｜        ｜
｜山东省国际信托股份有｜      280.00｜  0.37% A股 ｜信托理财  ｜退出    ｜
｜限公司－安盈玉信8号 ｜            ｜            ｜          ｜        ｜
｜证券投资集合资金信托｜            ｜            ｜          ｜        ｜
｜计划                ｜            ｜            ｜          ｜        ｜
｜中融国际信托有限公司｜      243.68｜  0.32% A股 ｜信托理财  ｜退出    ｜
｜－中融增强64号      ｜            ｜            ｜          ｜        ｜
└──────────┴──────┴──────┴─────┴────┘



免责条款
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    本信息由贝格数据提供，所提供信息皆以中国证监会指定上市公司信息披露媒体为准，我们力求数据客观、准确、及时，尽可能为投资者提供最有价值的数据服务。但我们不保证数据一定满足用户的需求，也不对用户的投资盈亏承担任何责任。市场有风险，投资需谨慎！
    如您对我们的数据服务有质疑或建议，可随时联系我们。
    贝格数据网址：http://www.chinabigdata.com
    贝格客服热线：400-021-9033
    ★上市公司电话：见F10【公司概况】-【基本资料】中提供的公司电话。【公司股本】――四川双马（000935）
【股本结构】【股本变化】【限售解禁股东】
更新日期：2017年03月10日  贝格数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【股本结构】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌───────────┬─────┬─────┬─────┬─────┐
│普通股股本构成(万股)  │2016-08-30│2016-08-02│2015-05-14│2015-03-30│
├───────────┼─────┼─────┼─────┼─────┤
｜总股本                ｜  76344.03｜  76344.03｜  76344.03｜  76344.03｜
｜A股总股本             ｜  76344.03｜  76344.03｜  76344.03｜  76344.03｜
｜有限售条件股份        ｜  13395.27｜  43040.47｜  44403.03｜  57454.00｜
｜  境内非国有法人持股  ｜         -｜         -｜         -｜  13050.97｜
｜  外资持股            ｜  13395.27｜  43040.47｜  44403.03｜  44403.03｜
｜无限售条件股份        ｜  62948.76｜  33303.56｜  31941.00｜  18890.03｜
｜  流通A股             ｜  62948.76｜  33303.56｜  31941.00｜  18890.03｜
└───────────┴─────┴─────┴─────┴─────┘

【股本变化】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────┬──────┬──────┬─────┬─────────┐
｜变动日期  ｜总股本(万股)｜流通A股(万股｜限售股份( ｜变动原因          ｜
｜          ｜            ｜      )     ｜   万股)  ｜                  ｜
├─────┼──────┼──────┼─────┼─────────┤
｜2016-08-30｜    76344.03｜    62948.76｜  13395.27｜增发A股法人配售上 ｜
｜          ｜            ｜            ｜          ｜市                ｜
｜2016-08-02｜    76344.03｜    33303.56｜  43040.47｜其他              ｜
｜2015-05-14｜    76344.03｜    31941.00｜  44403.03｜股权分置限售流通  ｜
｜2015-03-30｜    76344.03｜    18890.03｜  57454.00｜非公开增发A股     ｜
｜2014-05-26｜    61586.20｜    18890.03｜  42696.17｜股权分置限售流通  ｜
｜2013-06-13｜    61586.20｜    17430.53｜  44155.67｜股权分置限售流通  ｜
｜2012-12-07｜    61586.20｜    15205.85｜  46380.35｜股权分置限售流通  ｜
｜2011-03-07｜    61586.20｜    13794.98｜  47791.22｜非公开增发A股     ｜
｜2008-06-10｜    31941.00｜    13794.98｜  18146.02｜股权分置限售流通  ｜
｜2007-12-31｜    31941.00｜    13572.00｜  18369.00｜-                 ｜
｜2007-06-06｜    31941.00｜    13572.00｜  18369.00｜股权分置方案实施  ｜
｜2001-05-30｜    31941.00｜           -｜         -｜送转股上市        ｜
｜1999-10-29｜    17745.00｜           -｜         -｜A股发行基金配售上 ｜
｜          ｜            ｜            ｜          ｜市                ｜
｜1999-08-24｜    17745.00｜           -｜         -｜A股上市           ｜
└─────┴──────┴──────┴─────┴─────────┘

【限售解禁股东】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌────────┬─────┬─────┬─────┬────────┐
｜    股东名称    ｜ 解禁日期 ｜解禁股数( ｜持股总数( ｜   解?

提示:空格键到下一分类,退格键到上一分类,Ctrl+PageUp/Down到前/后品种,TAB键切换类型
以上所有的基本资料都是由服务器所属的证券公司提供,仅供参考,风险自担,不承担法律责任
