注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国重汽(000951)基本资料
                                ────────────
            总股本:      67108.07万股           流通A股:      67084.28万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2460984.00万元          流动资产:    2251512.75万元
          固定资产:     137843.13万元          无形资产:      37552.71万元
          流动负债:    1877856.25万元        资本公积金:      43243.28万元
            净资产:     505962.94万元          营业收入:     713738.88万元
          应收帐款:     349629.25万元          营业利润:      26010.42万元
          投资收益:          0.00万元      经营现金流量:    -142429.47万元
        总现金流量:     -34626.65万元              存货:     652147.06万元
          利润总额:      26558.55万元          税后利润:      19918.90万元
            净利润:      16780.96万元        未分配利润:     344382.72万元
          所属地区:          山东板块          细分行业:          汽车整车

        每股净资产:           7.540元        每股未分配:           5.132元
        每股收益㈠:           0.250元        每股公积金:           0.644元
        股东权益比:            20.56%        资产负债率:            77.06%
          少数股权:      58481.66万元    每股经营现金流:          -2.122元
          流动比率:             1.199          速动比率:             0.852
       净益率ROE㈠:             3.32%        销售毛利率:            10.66%
        营业利润率:             3.64%          净利润率:             2.35%
          股东人数:             23739          报告类别:      第一季度季报

                                中国重汽(000951)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          2.300                                                        
20160513 转配股上市                             41942.6    67084.3    41942.6    67108.1 
20160513 除权除息     6.00 2.000                                                        
20150610 除权除息          3.000                                                        
20140610 除权除息          2.700                                                        
20130528 除权除息          0.300                                                        
20120606 除权除息          1.700                                                        
20110728 非流通股上市                           27420.8    41942.6    41942.6    41942.6 
20110622 除权除息          2.500                                                        
20100702 非流通股上市                           25769.9    27420.8    41942.6    41942.6 
20100617 除权除息          1.000                                                        
20091111 股本变化                               15193.3    25769.9    41942.6    41942.6 
20090708 除权除息          1.500                                                        
20081231 股本变化                               15193.1    15193.3    41942.6    41942.6 
20080627 股本变化                               11687.0    15193.1    32263.5    41942.6 
20080627 除权除息     3.00                                                              
20070309 股本变化                               11519.8    11687.0    32263.5    32263.5 
20061031 增发新股上市                           11519.8    11519.8    32263.5    32263.5 
20060930 增发新股上市                           11520.0    11519.8    25397.5    32263.5 
20060213 股本变化                                9000.0    11520.0    25397.5    25397.5 
20060213 除权除息     2.80                                                              

                                中国重汽(000951)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20050322		*ST重汽 	中国重汽
20040212		*ST小 鸭	*ST重汽 
20030512		ST 小 鸭	*ST小 鸭
20030411		小鸭电器	ST 小 鸭

