注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                广济药业(000952)基本资料
                                ────────────
            总股本:      25170.55万股           流通A股:      25167.98万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     158138.34万元          流动资产:      37822.46万元
          固定资产:      89282.43万元          无形资产:      16756.76万元
          流动负债:      73657.21万元        资本公积金:       6079.37万元
            净资产:      67845.03万元          营业收入:      17047.47万元
          应收帐款:       8004.24万元          营业利润:       3237.06万元
          投资收益:        -46.22万元      经营现金流量:       4649.23万元
        总现金流量:      -1594.62万元              存货:       9097.07万元
          利润总额:       3375.26万元          税后利润:       2501.23万元
            净利润:       2442.51万元        未分配利润:      29013.45万元
          所属地区:          湖北板块          细分行业:          化学制药

        每股净资产:           2.695元        每股未分配:           1.153元
        每股收益㈠:           0.097元        每股公积金:           0.242元
        股东权益比:            42.90%        资产负债率:            56.73%
          少数股权:        574.21万元    每股经营现金流:           0.185元
          流动比率:             0.513          速动比率:             0.390
       净益率ROE㈠:             3.60%        销售毛利率:            48.36%
        营业利润率:            18.99%          净利润率:            14.33%
          股东人数:             30004          报告类别:      第一季度季报

                                广济药业(000952)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20120630 股本变化                               25167.0    25168.0    25170.6    25170.6 
20111231 股本变化                               25167.2    25167.0    25170.6    25170.6 
20100630 股本变化                               25167.1    25167.2    25170.6    25170.6 
20090804 非流通股上市                           23575.9    25167.1    25170.6    25170.6 
20090630 股本变化                               23575.8    23575.9    25170.6    25170.6 
20081231 股本变化                               23575.7    23575.8    25170.6    25170.6 
20080730 股本变化                               21917.9    23575.7    25170.6    25170.6 
20080523 除权除息          1.000                                                        
20071115 股本变化                               20589.1    21917.9    25170.6    25170.6 
20070725 股本变化                               14545.2    20589.1    25170.6    25170.6 
20060724 股本变化                                7076.8    14545.2    17122.6    25170.6 
20060724 除权除息     10.56                                                              
20020820 非流通股上市                            5000.0     7076.8    17122.6    17122.6 
20020626 除权除息          0.500                                                        
20000517 除权除息          0.500                                                        

