注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                东方能源(000958)基本资料
                                ────────────
            总股本:     110227.32万股           流通A股:      66644.64万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     562787.44万元          流动资产:     134343.88万元
          固定资产:     370205.50万元          无形资产:      26808.23万元
          流动负债:     142172.70万元        资本公积金:     180236.38万元
            净资产:     266188.38万元          营业收入:      78569.72万元
          应收帐款:      37845.01万元          营业利润:       8902.26万元
          投资收益:          0.00万元      经营现金流量:       1638.73万元
        总现金流量:       2781.67万元              存货:       6105.77万元
          利润总额:       8911.11万元          税后利润:       6534.05万元
            净利润:       6541.12万元        未分配利润:      23264.50万元
          所属地区:          河北板块          细分行业:          火力发电

        每股净资产:           2.415元        每股未分配:           0.211元
        每股收益㈠:           0.059元        每股公积金:           1.635元
        股东权益比:            47.30%        资产负债率:            50.14%
          少数股权:      14416.76万元    每股经营现金流:           0.015元
          流动比率:             0.945          速动比率:             0.902
       净益率ROE㈠:             2.46%        销售毛利率:            14.90%
        营业利润率:            11.33%          净利润率:             8.33%
          股东人数:             42144          报告类别:      第一季度季报

                                东方能源(000958)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170517 转配股上市                             33322.3    66644.6    55113.7   110227.3 
20170517 除权除息     10.00 1.000                                                        
20170126 股本变化                               26548.0    33322.3    55113.7    55113.7 
20170106 非流通股上市                           25048.0    26548.0    55113.7    55113.7 
20160115 股本变化                               25048.0    25048.0    48339.3    55113.7 
20150210 非流通股上市                           21948.0    25048.0    48339.3    48339.3 
20140731 非流通股上市                           19671.0    21948.0    48339.3    48339.3 
20140115 股本变化                               19671.0    19671.0    29948.5    48339.3 
20070704 股本变化                               19489.1    19671.0    29948.5    29948.5 
20061020 股份回购                               19489.1    19489.1    34372.5    29948.5 
20060609 股本变化                               14122.5    19489.1    34372.5    34372.5 
20060609 除权除息     3.80                                                              
20050712 除权除息          0.500                                                        
20040430 除权除息          0.600                                                        
20030619 送配股上市                              9415.0    14122.5    22915.0    34372.5 
20030619 除权除息     5.00 1.000                                                        
20020612 增发新股上市                            4500.0     9415.0    18000.0    22915.0 
20020528 增发新股                    11.60             4915.0                      
20020424 除权除息          1.000                                                        
20010529 除权除息          0.500                                                        

                                东方能源(000958)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20141015		东方热电	东方能源
20140403		*ST东热 	东方热电
20130426		ST东热  	*ST东热 
20110523		*ST东热 	ST东热  
20100428		东方热电	*ST东热 

