注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天保基建(000965)基本资料
                                ────────────
            总股本:     100893.71万股           流通A股:     100893.71万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     861895.38万元          流动资产:     717550.94万元
          固定资产:      10815.78万元          无形资产:          2.09万元
          流动负债:     211532.17万元        资本公积金:     193274.45万元
            净资产:     489959.19万元          营业收入:      47236.14万元
          应收帐款:       1121.82万元          营业利润:      23823.85万元
          投资收益:        326.14万元      经营现金流量:    -177027.31万元
        总现金流量:    -209379.27万元              存货:     212417.66万元
          利润总额:      23852.27万元          税后利润:      17663.43万元
            净利润:      17663.43万元        未分配利润:     183986.67万元
          所属地区:          天津板块          细分行业:          区域地产

        每股净资产:           4.856元        每股未分配:           1.824元
        每股收益㈠:           0.175元        每股公积金:           1.916元
        股东权益比:            56.85%        资产负债率:            43.15%
          少数股权:          0.00万元    每股经营现金流:          -1.755元
          流动比率:             3.392          速动比率:             2.388
       净益率ROE㈠:             3.61%        销售毛利率:            57.64%
        营业利润率:            50.44%          净利润率:            37.39%
          股东人数:             39371          报告类别:      第一季度季报

                                天保基建(000965)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          0.120                                                        
20160520 除权除息          0.140                                                        
20150522 股本变化                               69233.7   100893.7   100893.7   100893.7 
20150421 除权除息          0.310                                                        
20140522 股本变化                               69233.7    69233.7    69233.7   100893.7 
20140404 除权除息          0.220                                                        
20130618 除权除息          0.210                                                        
20120521 转配股上市                             46155.8    69233.7    46155.8    69233.7 
20120521 除权除息     5.00                                                              
20120409 非流通股上市                           11550.0    46155.8    46155.8    46155.8 
20090515 转配股上市                              7700.0    11550.0    30770.5    46155.8 
20090515 除权除息     5.00                                                              
20090116 股本变化                                7700.0     7700.0    23870.5    30770.5 
20070927 股本变化                                7700.0     7700.0    23870.5    23870.5 
20070927 除权除息     3.74                                                              
20020611 送配股上市                              7000.0     7700.0    21700.5    23870.5 
20020611 除权除息     1.00 0.130                                                        

                                天保基建(000965)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080509		*ST天保 	天保基建
20070927		S*ST天保	*ST天保 
20070720		S*ST天水	S*ST天保
20070416		S天水   	S*ST天水
20061009		天水股份	S天水   

