注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                皇庭国际(000056)基本资料
                                ────────────
            总股本:     114778.47万股           流通A股:      28611.11万股
           流通B股:      24323.46万股               H股:          0.00万股

            总资产:    1076939.50万元          流动资产:     212124.97万元
          固定资产:       5419.25万元          无形资产:        214.45万元
          流动负债:      59956.80万元        资本公积金:     180289.06万元
            净资产:     518026.41万元          营业收入:      13732.95万元
          应收帐款:       8178.18万元          营业利润:       7217.18万元
          投资收益:       3376.01万元      经营现金流量:      -4406.64万元
        总现金流量:     -37037.37万元              存货:       7129.82万元
          利润总额:       7020.63万元          税后利润:       6217.27万元
            净利润:       5220.03万元        未分配利润:     210366.91万元
          所属地区:          深圳板块          细分行业:          房产服务

        每股净资产:           4.513元        每股未分配:           1.833元
        每股收益㈠:           0.045元        每股公积金:           1.571元
        股东权益比:            48.10%        资产负债率:            48.24%
          少数股权:      39371.05万元    每股经营现金流:          -0.038元
          流动比率:             3.538          速动比率:             3.419
       净益率ROE㈠:             1.01%        销售毛利率:            80.54%
        营业利润率:            52.55%          净利润率:            38.01%
          股东人数:             19164          报告类别:      第一季度季报

                                皇庭国际(000056)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160708 转配股上市                             14305.6    28611.1    57389.2   114778.5 
20160708 除权除息     10.00                                                              
20150909 股本变化                               14305.6    14305.6    26508.1    57389.2 
20140808 转配股上市                             11921.3    14305.6    22090.1    26508.1 
20140808 除权除息     2.00                                                              
20111231 股本变化                               11878.5    11921.3    22090.1    22090.1 
20101231 股本变化                               11889.2    11878.5    22090.1    22090.1 
20090119 非流通股上市                           11164.3    11889.2    22090.1    22090.1 
20080130 股本变化                                9919.9    11164.3    22090.1    22090.1 
20070110 股本变化                                7412.2     9919.9    22090.1    22090.1 
20060106 股本变化                                5522.2     7412.2    22090.1    22090.1 
20060106 除权除息     3.50                                                              
20000724 除权除息          0.500                                                        
19990708 非流通股上市                            2880.0     5522.2    22090.1    22090.1 
19980729 送配股上市                              2400.0     2880.0    18408.4    22090.1 
19980727 除权除息     2.00                                                              
19970730 送配股上市                              2000.0     2400.0    15340.4    18408.4 
19970728 除权除息     2.00                                                              
19960826 除权除息          1.200                                                        

                                皇庭国际(000056)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150918		深国商  	皇庭国际
20140331		*ST国商 	深国商  
20120423		深国商  	*ST国商 

