注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浪潮信息(000977)基本资料
                                ────────────
            总股本:      99928.27万股           流通A股:      99532.70万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     932208.19万元          流动资产:     746067.69万元
          固定资产:      41366.30万元          无形资产:      60998.98万元
          流动负债:     498981.31万元        资本公积金:     155178.66万元
            净资产:     401070.03万元          营业收入:     387178.41万元
          应收帐款:     186502.84万元          营业利润:       6287.43万元
          投资收益:       4110.68万元      经营现金流量:     -21686.92万元
        总现金流量:      23877.00万元              存货:     272077.75万元
          利润总额:       9216.70万元          税后利润:       7010.05万元
            净利润:       7107.22万元        未分配利润:     126221.80万元
          所属地区:          山东板块          细分行业:          电脑设备

        每股净资产:           4.014元        每股未分配:           1.263元
        每股收益㈠:           0.071元        每股公积金:           1.553元
        股东权益比:            43.02%        资产负债率:            56.92%
          少数股权:        539.80万元    每股经营现金流:          -0.217元
          流动比率:             1.495          速动比率:             0.950
       净益率ROE㈠:             1.77%        销售毛利率:            11.18%
        营业利润率:             1.62%          净利润率:             1.84%
          股东人数:            100000          报告类别:      第一季度季报

                                浪潮信息(000977)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 除权除息          0.300                                                        
20170203 股本变化                               95972.6    99532.7    99928.3    99928.3 
20160519 除权除息          0.500                                                        
20160129 股本变化                               95972.6    95972.6    95972.6    99928.3 
20150427 送配股上市                             47986.3    95972.6    47986.3    95972.6 
20150427 除权除息     10.00 0.800                                                        
20150318 股本变化                               43000.0    47986.3    47986.3    47986.3 
20140513 转配股上市                             21500.0    43000.0    23993.1    47986.3 
20140513 除权除息     10.00 0.800                                                        
20140313 股本变化                               21500.0    21500.0    21500.0    23993.1 
20130607 除权除息          1.000                                                        
20120621 除权除息          1.000                                                        
20090630 除权除息          0.200                                                        
20090416 非流通股上市                           10491.9    21500.0    21500.0    21500.0 
20070307 股本变化                                8645.0    10491.9    21500.0    21500.0 
20060307 股本变化                                6500.0     8645.0    21500.0    21500.0 
20060307 除权除息     3.30                                                              
20030618 除权除息          1.000                                                        
20020719 除权除息          1.000                                                        
20010523 除权除息          1.000                                                        

