注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                桂林旅游(000978)基本资料
                                ────────────
            总股本:      36010.00万股           流通A股:      36003.44万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     263350.69万元          流动资产:      28086.00万元
          固定资产:     102653.75万元          无形资产:      51862.05万元
          流动负债:      32885.65万元        资本公积金:      97098.46万元
            净资产:     146678.38万元          营业收入:      12092.30万元
          应收帐款:      10352.37万元          营业利润:       -834.87万元
          投资收益:        543.30万元      经营现金流量:      -2450.48万元
        总现金流量:      -6306.41万元              存货:       7637.55万元
          利润总额:       -254.91万元          税后利润:       -468.26万元
            净利润:       -153.97万元        未分配利润:       6674.40万元
          所属地区:          广西板块          细分行业:          旅游景点

        每股净资产:           4.073元        每股未分配:           0.185元
        每股收益㈠:          -0.004元        每股公积金:           2.696元
        股东权益比:            55.70%        资产负债率:            41.73%
          少数股权:       6778.62万元    每股经营现金流:          -0.068元
          流动比率:             0.854          速动比率:             0.622
       净益率ROE㈠:            -0.10%        销售毛利率:            43.23%
        营业利润率:            -6.90%          净利润率:            -1.27%
          股东人数:             28395          报告类别:      第一季度季报

                                桂林旅游(000978)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160617 除权除息          0.500                                                        
20151231 股本变化                               36010.0    36003.4    36010.0    36010.0 
20150612 除权除息          0.450                                                        
20130603 除权除息          0.500                                                        
20120524 除权除息          1.000                                                        
20110520 除权除息          1.200                                                        
20110309 股本变化                               23010.0    36010.0    36010.0    36010.0 
20110221 非流通股上市                           12149.8    23010.0    36010.0    36010.0 
20100528 转配股上市                              9346.0    12149.8    27700.0    36010.0 
20100528 除权除息     3.00 1.600                                                        
20100309 股本变化                                9346.0     9346.0    17700.0    27700.0 
20090521 除权除息          3.000                                                        
20070528 股本变化                                7920.0     9346.0    17700.0    17700.0 
20060607 除权除息          1.800                                                        
20060519 股本变化                                6000.0     7920.0    17700.0    17700.0 
20060519 除权除息     3.20                                                              
20050609 除权除息          1.600                                                        
20040527 除权除息          0.500                                                        
20030523 除权除息          2.100                                                        
20020524 除权除息          2.000                                                        
20010427 送配股上市                              4000.0     6000.0    11800.0    17700.0 
20010426 除权除息     5.00 2.600                                                        

