注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                众泰汽车(000980)基本资料
                                ────────────
            总股本:     183004.80万股           流通A股:      52814.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     405248.16万元          流动资产:     305057.22万元
          固定资产:      60133.33万元          无形资产:      17627.15万元
          流动负债:     179524.13万元        资本公积金:     126699.97万元
            净资产:     218588.27万元          营业收入:      53510.05万元
          应收帐款:      87122.02万元          营业利润:       3869.51万元
          投资收益:          0.00万元      经营现金流量:      -7167.31万元
        总现金流量:       4489.68万元              存货:     102492.99万元
          利润总额:       3848.56万元          税后利润:       3132.61万元
            净利润:       3122.73万元        未分配利润:      36784.30万元
          所属地区:          安徽板块          细分行业:          汽车配件

        每股净资产:           4.139元        每股未分配:           0.201元
        每股收益㈠:           0.060元        每股公积金:           0.692元
        股东权益比:            53.94%        资产负债率:            45.84%
          少数股权:        908.45万元    每股经营现金流:          -0.039元
          流动比率:             1.699          速动比率:             1.128
       净益率ROE㈠:             1.43%        销售毛利率:            18.21%
        营业利润率:             7.23%          净利润率:             5.84%
          股东人数:             50000          报告类别:      第一季度季报

                                众泰汽车(000980)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 股本变化                               52814.0    52814.0    52814.0   183004.8 
20160420 除权除息          0.200                                                        
20150108 股本变化                               31700.0    52814.0    52814.0    52814.0 
20140529 除权除息          0.150                                                        
20140108 股本变化                               31700.0    31700.0    31700.0    52814.0 
20130509 除权除息          0.600                                                        
20100412 非流通股上市                           22268.4    31700.0    31700.0    31700.0 
20081030 股本变化                               13068.4    22268.4    31700.0    31700.0 
20080407 股本变化                               11943.4    13068.4    31700.0    31700.0 
20071231 股本变化                               11745.0    11943.4    31700.0    31700.0 
20071029 股本变化                               11943.4    11745.0    22500.0    31700.0 
20070420 股本变化                                7962.3    11943.4    15000.0    22500.0 
20070420 除权除息     5.00                                                              
20070409 股本变化                                7830.0     7962.3    15000.0    15000.0 
20060407 股本变化                                5800.0     7830.0    15000.0    15000.0 
20060407 除权除息     3.50                                                              
20010530 除权除息          1.250                                                        

                                众泰汽车(000980)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170607		金马股份	众泰汽车
20050407		ST金马  	金马股份
20040213		*ST金 马	ST金马  
20030512		ST 金 马	*ST金 马
20030410		金马股份	ST 金 马

