注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                银亿股份(000981)基本资料
                                ────────────
            总股本:     305843.03万股           流通A股:     257431.56万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    2999586.25万元          流动资产:    2341721.50万元
          固定资产:     163926.06万元          无形资产:      27923.69万元
          流动负债:    1017228.38万元        资本公积金:     292875.47万元
            净资产:     859174.38万元          营业收入:      98429.65万元
          应收帐款:      66362.85万元          营业利润:       5966.96万元
          投资收益:       5640.37万元      经营现金流量:     -34888.05万元
        总现金流量:      81075.78万元              存货:    1668487.88万元
          利润总额:       9063.53万元          税后利润:       7668.49万元
            净利润:       5155.31万元        未分配利润:     448988.69万元
          所属地区:          甘肃板块          细分行业:          区域地产

        每股净资产:           2.809元        每股未分配:           1.468元
        每股收益㈠:           0.017元        每股公积金:           0.958元
        股东权益比:            28.64%        资产负债率:            68.89%
          少数股权:      74140.77万元    每股经营现金流:          -0.114元
          流动比率:             2.302          速动比率:             0.662
       净益率ROE㈠:             0.60%        销售毛利率:            25.35%
        营业利润率:             6.06%          净利润率:             5.24%
          股东人数:             26155          报告类别:      第一季度季报

                                银亿股份(000981)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          0.210                                                        
20170126 股本变化                              257431.6   257431.6   257701.6   305843.0 
20151113 转配股上市                             85810.5   257431.6    85900.5   257701.6 
20151113 除权除息     20.00                                                              
20150710 除权除息          1.200                                                        
20140829 股本变化                                9008.1    85810.5    85900.5    85900.5 
20140721 除权除息          1.200                                                        
20130913 非流通股上市                            8256.4     9008.1    85900.5    85900.5 
20130704 除权除息          1.110                                                        
20120913 非流通股上市                            6497.3     8256.4    85900.5    85900.5 
20111231 股本变化                                6499.9     6497.3    85900.5    85900.5 
20110530 股本变化                                5000.0     6499.9    16100.0    85900.5 
20030707 除权除息          1.000                                                        
20020628 除权除息          1.000                                                        
20010614 除权除息          4.000                                                        

                                银亿股份(000981)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120409		ST兰光  	银亿股份
20110826		*ST兰光 	ST兰光  
20110530		S*ST兰光	*ST兰光 
20080417		SST兰光 	S*ST兰光
20070430		S兰光   	SST兰光 
20061009		兰光科技	S兰光   

