注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大庆华科(000985)基本资料
                                ────────────
            总股本:      12963.95万股           流通A股:      12963.95万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      67796.31万元          流动资产:      23353.13万元
          固定资产:      39346.62万元          无形资产:       1712.23万元
          流动负债:       9281.92万元        资本公积金:      25894.61万元
            净资产:      53651.61万元          营业收入:      33878.12万元
          应收帐款:          4.36万元          营业利润:       1979.56万元
          投资收益:          6.36万元      经营现金流量:       2025.15万元
        总现金流量:       1578.77万元              存货:       5385.83万元
          利润总额:       2025.98万元          税后利润:       1706.65万元
            净利润:       1706.65万元        未分配利润:       8321.62万元
          所属地区:            黑龙江          细分行业:          化工原料

        每股净资产:           4.139元        每股未分配:           0.642元
        每股收益㈠:           0.132元        每股公积金:           1.997元
        股东权益比:            79.14%        资产负债率:            20.86%
          少数股权:          0.00万元    每股经营现金流:           0.156元
          流动比率:             2.516          速动比率:             1.936
       净益率ROE㈠:             3.18%        销售毛利率:            13.80%
        营业利润率:             5.84%          净利润率:             5.04%
          股东人数:              9631          报告类别:      第一季度季报

                                大庆华科(000985)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          1.250                                                        
20150625 除权除息          0.600                                                        
20140624 除权除息          0.500                                                        
20120702 除权除息          1.000                                                        
20110621 除权除息          1.000                                                        
20100712 除权除息          1.800                                                        
20091027 非流通股上市                            7981.9    12964.0    12964.0    12964.0 
20081027 股本变化                                6256.4     7981.9    12964.0    12964.0 
20080516 除权除息          0.700                                                        
20071231 股本变化                                6256.9     6256.4    12964.0    12964.0 
20071022 股本变化                                4464.0     6256.9    12964.0    12964.0 
20070704 除权除息          0.500                                                        
20061016 股本变化                                3000.0     4464.0    11500.0    12964.0 
20061016 除权除息     4.88                                                              
20060822 除权除息          0.600                                                        
20040706 除权除息          0.600                                                        
20030624 除权除息          0.600                                                        
20020529 除权除息          1.000                                                        
20010518 除权除息          2.500                                                        

                                大庆华科(000985)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20061016		S庆华科 	大庆华科
20061009		大庆华科	S庆华科 

