注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                闽东电力(000993)基本资料
                                ────────────
            总股本:      37300.00万股           流通A股:      37300.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     377308.41万元          流动资产:     106963.70万元
          固定资产:     163034.77万元          无形资产:       8247.32万元
          流动负债:     114225.20万元        资本公积金:     104068.43万元
            净资产:     153005.50万元          营业收入:      20836.53万元
          应收帐款:       9011.60万元          营业利润:        349.13万元
          投资收益:       -409.40万元      经营现金流量:       -760.96万元
        总现金流量:      -8299.85万元              存货:      68673.53万元
          利润总额:        609.78万元          税后利润:        108.94万元
            净利润:        180.75万元        未分配利润:       9149.55万元
          所属地区:          福建板块          细分行业:          水力发电

        每股净资产:           4.102元        每股未分配:           0.245元
        每股收益㈠:           0.005元        每股公积金:           2.790元
        股东权益比:            40.55%        资产负债率:            57.17%
          少数股权:       8604.71万元    每股经营现金流:          -0.020元
          流动比率:             0.936          速动比率:             0.335
       净益率ROE㈠:             0.12%        销售毛利率:            33.35%
        营业利润率:             1.68%          净利润率:             0.87%
          股东人数:             47881          报告类别:      第一季度季报

                                闽东电力(000993)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170517 除权除息          0.250                                                        
20140821 除权除息          0.650                                                        
20120822 除权除息          0.270                                                        
20110826 除权除息          1.200                                                        
20090807 非流通股上市                           17453.0    37300.0    37300.0    37300.0 
20070810 股本变化                               17300.0    17453.0    37300.0    37300.0 
20060802 股本变化                               10000.0    17300.0    30000.0    37300.0 
20060802 除权除息     7.30                                                              
20030826 除权除息          0.600                                                        
20020823 除权除息          0.600                                                        
20010717 除权除息          1.000                                                        
20001031 送配股上市                              4546.7    10000.0    12192.7    30000.0 
20001019 非流通股上市                            4259.6     4546.7    12192.7    12192.7 

                                闽东电力(000993)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20060707		*ST闽电 	闽东电力
20050405		闽东电力	*ST闽电 

