注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST皇台(000995)基本资料
                                ────────────
            总股本:      17740.80万股           流通A股:      17740.53万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      37166.62万元          流动资产:      19376.50万元
          固定资产:       8305.19万元          无形资产:       8979.24万元
          流动负债:      32400.73万元        资本公积金:      30607.41万元
            净资产:       3153.36万元          营业收入:        978.89万元
          应收帐款:         76.10万元          营业利润:      -1312.12万元
          投资收益:        125.20万元      经营现金流量:       -258.23万元
        总现金流量:      -1184.40万元              存货:      16205.92万元
          利润总额:      -1339.87万元          税后利润:      -1339.87万元
            净利润:      -1339.87万元        未分配利润:     -45780.98万元
          所属地区:          甘肃板块          细分行业:              白酒

        每股净资产:           0.178元        每股未分配:          -2.581元
        每股收益㈠:          -0.076元        每股公积金:           1.725元
        股东权益比:             8.48%        资产负债率:            91.52%
          少数股权:          0.00万元    每股经营现金流:          -0.015元
          流动比率:             0.598          速动比率:             0.098
       净益率ROE㈠:           -42.49%        销售毛利率:            47.90%
        营业利润率:          -134.04%          净利润率:          -136.88%
          股东人数:             10015          报告类别:      第一季度季报

                                 *ST皇台(000995)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               17740.4    17740.5    17740.8    17740.8 
20151231 股本变化                               17740.4    17740.4    17740.8    17740.8 
20150630 股本变化                               17740.5    17740.4    17740.8    17740.8 
20121231 股本变化                               17740.8    17740.5    17740.8    17740.8 
20090804 非流通股上市                           10296.2    17740.8    17740.8    17740.8 
20081231 股本变化                               10131.5    10296.2    17740.8    17740.8 
20080728 股本变化                                8193.9    10131.5    17740.8    17740.8 
20071206 股本变化                                8029.2     8193.9    17740.8    17740.8 
20071102 股本变化                                7699.8     8029.2    17740.8    17740.8 
20070724 股本变化                                6740.8     7699.8    17740.8    17740.8 
20060719 股本变化                                4400.0     6740.8    15400.0    17740.8 
20060719 除权除息     5.32                                                              
20030520 送配股上市                              4000.0     4400.0    14000.0    15400.0 
20030520 除权除息     1.00                                                              

                                 *ST皇台(000995)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150428		皇台酒业	*ST皇台 
20130403		ST皇台  	皇台酒业
20100623		*ST皇台 	ST皇台  
20090421		皇台酒业	*ST皇台 
20050425		*ST皇台 	皇台酒业
20040419		皇台酒业	*ST皇台 

