注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中国中期(000996)基本资料
                                ────────────
            总股本:      23000.00万股           流通A股:      23000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      69751.75万元          流动资产:      13174.47万元
          固定资产:        442.76万元          无形资产:         20.55万元
          流动负债:       4134.85万元        资本公积金:      26667.88万元
            净资产:      62277.65万元          营业收入:       1124.45万元
          应收帐款:          5.00万元          营业利润:        500.20万元
          投资收益:        648.46万元      经营现金流量:      -1425.85万元
        总现金流量:      -1435.85万元              存货:          0.00万元
          利润总额:        501.37万元          税后利润:        501.37万元
            净利润:        505.67万元        未分配利润:       8893.83万元
          所属地区:          北京板块          细分行业:              公路

        每股净资产:           2.708元        每股未分配:           0.387元
        每股收益㈠:           0.022元        每股公积金:           1.159元
        股东权益比:            89.28%        资产负债率:            10.77%
          少数股权:        -38.83万元    每股经营现金流:          -0.062元
          流动比率:             3.186          速动比率:             3.186
       净益率ROE㈠:             0.81%        销售毛利率:            11.02%
        营业利润率:            44.48%          净利润率:            44.97%
          股东人数:             45914          报告类别:      第一季度季报

                                中国中期(000996)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20130716 除权除息          0.300                                                        
20100419 非流通股上市                           19715.8    23000.0    23000.0    23000.0 
20090413 非流通股上市                           15130.0    19715.8    23000.0    23000.0 
20080715 股本变化                               11530.0    15130.0    23000.0    23000.0 
20080421 股本变化                                5765.0    11530.0    11500.0    23000.0 
20080421 除权除息     10.00                                                              
20070413 股本变化                                4690.0     5765.0    11500.0    11500.0 
20060403 股本变化                                3500.0     4690.0    11500.0    11500.0 
20060403 除权除息     3.40                                                              
20020724 除权除息          0.300                                                        
20010626 除权除息          1.000                                                        

                                中国中期(000996)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080221		捷利股份	中国中期

