注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华润三九(000999)基本资料
                                ────────────
            总股本:      97890.00万股           流通A股:      97839.53万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1394202.63万元          流动资产:     522824.81万元
          固定资产:     300672.56万元          无形资产:     187811.38万元
          流动负债:     377386.34万元        资本公积金:     110107.86万元
            净资产:     898970.63万元          营业收入:     245686.38万元
          应收帐款:     154311.23万元          营业利润:      41981.82万元
          投资收益:        408.90万元      经营现金流量:      13502.61万元
        总现金流量:       7352.91万元              存货:     102168.61万元
          利润总额:      44495.40万元          税后利润:      37641.98万元
            净利润:      37469.28万元        未分配利润:     638403.69万元
          所属地区:          深圳板块          细分行业:            中成药

        每股净资产:           9.183元        每股未分配:           6.522元
        每股收益㈠:           0.383元        每股公积金:           1.125元
        股东权益比:            64.48%        资产负债率:            34.56%
          少数股权:      13374.95万元    每股经营现金流:           0.138元
          流动比率:             1.385          速动比率:             1.115
       净益率ROE㈠:             4.17%        销售毛利率:            61.69%
        营业利润率:            17.09%          净利润率:            15.25%
          股东人数:             21133          报告类别:      第一季度季报

                                华润三九(000999)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161208 非流通股上市                           97774.2    97839.5    97890.0    97890.0 
20160715 除权除息          1.500                                                        
20150710 除权除息          4.080                                                        
20140711 除权除息          2.600                                                        
20131218 非流通股上市                           35524.4    97774.2    97890.0    97890.0 
20130726 除权除息          2.600                                                        
20120808 除权除息          2.400                                                        
20110630 股本变化                               35523.9    35524.4    97890.0    97890.0 
20110609 除权除息          3.000                                                        
20101231 股本变化                               35524.0    35523.9    97890.0    97890.0 
20100421 除权除息          3.000                                                        
20100225 非流通股上市                           34632.5    35524.0    97890.0    97890.0 
20091209 非流通股上市                           33799.5    34632.5    97890.0    97890.0 
20090423 除权除息          2.000                                                        
20081205 股本变化                               26000.0    33799.5    97890.0    97890.0 
20081205 除权除息     3.00                                                              
20040709 除权除息          0.450                                                        
20030611 送配股上市                             20000.0    26000.0    75300.0    97890.0 
20030611 除权除息     3.00 0.930                                                        
20020606 除权除息          0.400                                                        
20011119 股本变化                               18200.0    20000.0    75300.0    75300.0 
20010731 除权除息          2.600                                                        
20010518 股本变化                               15300.0    18200.0    75300.0    75300.0 

                                华润三九(000999)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20100224		三九医药	华润三九
20081205		S三九   	三九医药
20061009		三九医药	S三九   

