注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                豫能控股(001896)基本资料
                                ────────────
            总股本:     115058.78万股           流通A股:      66192.15万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1864447.75万元          流动资产:     369732.94万元
          固定资产:    1346210.63万元          无形资产:      40832.76万元
          流动负债:     481794.91万元        资本公积金:     499433.75万元
            净资产:     618590.13万元          营业收入:     170223.38万元
          应收帐款:      90154.03万元          营业利润:     -17855.42万元
          投资收益:         17.96万元      经营现金流量:       9390.69万元
        总现金流量:      82288.13万元              存货:      41885.51万元
          利润总额:     -15529.02万元          税后利润:     -15739.42万元
            净利润:     -11887.99万元        未分配利润:     -10200.87万元
          所属地区:          河南板块          细分行业:          火力发电

        每股净资产:           7.233元        每股未分配:          -0.089元
        每股收益㈠:          -0.110元        每股公积金:           4.341元
        股东权益比:            33.18%        资产负债率:            61.39%
          少数股权:     101274.40万元    每股经营现金流:           0.082元
          流动比率:             0.767          速动比率:             0.680
       净益率ROE㈠:            -1.92%        销售毛利率:            -2.80%
        营业利润率:           -10.49%          净利润率:            -6.98%
          股东人数:             49270          报告类别:      第一季度季报

                                豫能控股(001896)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170427 股本变化                               66192.2    66192.2    85527.6   115058.8 
20151231 股本变化                               42999.3    66192.2    85527.6    85527.6 
20141231 股本变化                               42999.3    42999.3    62334.7    85527.6 
20100827 股本变化                               42999.6    42999.3    43000.0    62334.7 
20090727 非流通股上市                           17199.6    42999.6    43000.0    43000.0 
20080825 股本变化                               13699.6    17199.6    43000.0    43000.0 
20071231 股本变化                               13700.0    13698.3    43000.0    43000.0 
20071031 股本变化                                7997.0    13700.0    43000.0    43000.0 
20060726 股本变化                                8000.0     7997.0    43000.0    43000.0 
20060726 除权除息          8.000                                                        
20040715 除权除息          0.500                                                        
20031209 除权除息          0.700                                                        
20030606 除权除息          0.700                                                        
20020619 除权除息          1.000                                                        
20011017 除权除息          2.000                                                        
20000622 除权除息          2.000                                                        
19990723 除权除息          3.500                                                        

                                豫能控股(001896)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110419		*ST豫能 	豫能控股
20100406		豫能控股	*ST豫能 
20001222		河南豫能	豫能控股

