注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                招商蛇口(001979)基本资料
                                ────────────
            总股本:     790409.25万股           流通A股:     189942.94万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   26168656.00万元          流动资产:   22188824.00万元
          固定资产:     257685.72万元          无形资产:      48951.55万元
          流动负债:   12786748.00万元        资本公积金:    1977346.38万元
            净资产:    5855882.50万元          营业收入:     693974.00万元
          应收帐款:      26950.08万元          营业利润:     323203.50万元
          投资收益:     249462.97万元      经营现金流量:   -1111516.75万元
        总现金流量:    -372310.81万元              存货:   12152616.00万元
          利润总额:     327384.97万元          税后利润:     247469.22万元
            净利润:     212188.38万元        未分配利润:    2758443.00万元
          所属地区:          深圳板块          细分行业:          全国地产

        每股净资产:           7.409元        每股未分配:           3.490元
        每股收益㈠:           0.268元        每股公积金:           2.502元
        股东权益比:            22.38%        资产负债率:            69.37%
          少数股权:    2158871.00万元    每股经营现金流:          -1.406元
          流动比率:             1.735          速动比率:             0.785
       净益率ROE㈠:             3.62%        销售毛利率:            23.15%
        营业利润率:            46.57%          净利润率:            30.58%
          股东人数:            102001          报告类别:      第一季度季报

                                招商蛇口(001979)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                              176595.1   189942.9   790409.3   790409.3 
20160630 股本变化                              189944.6   176595.1   790409.3   790409.3 
20160624 除权除息          2.600                                                        
20160114 股本变化                              176617.5   189944.6   740179.8   790409.3 
20151231 股本变化                              189943.8   176617.5   740179.8   740179.8 
20151230 股本变化                                   0.0   189943.8        0.0   740179.8 

