注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                精功科技(002006)基本资料
                                ────────────
            总股本:      45516.00万股           流通A股:      44290.58万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     176201.63万元          流动资产:     123872.01万元
          固定资产:      26349.15万元          无形资产:       3749.28万元
          流动负债:      80606.34万元        资本公积金:      26953.47万元
            净资产:      94282.05万元          营业收入:      16768.60万元
          应收帐款:      21981.36万元          营业利润:       1118.08万元
          投资收益:        140.58万元      经营现金流量:      -1138.00万元
        总现金流量:       3862.90万元              存货:      30490.88万元
          利润总额:       1098.60万元          税后利润:       1098.60万元
            净利润:       1153.58万元        未分配利润:      12971.63万元
          所属地区:          浙江板块          细分行业:          专用机械

        每股净资产:           2.071元        每股未分配:           0.285元
        每股收益㈠:           0.025元        每股公积金:           0.592元
        股东权益比:            53.51%        资产负债率:            46.01%
          少数股权:        843.46万元    每股经营现金流:          -0.025元
          流动比率:             1.537          速动比率:             1.158
       净益率ROE㈠:             1.22%        销售毛利率:            26.67%
        营业利润率:             6.67%          净利润率:             6.88%
          股东人数:             44284          报告类别:      第一季度季报

                                精功科技(002006)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160309 股本变化                               29411.1    44290.6    45516.0    45516.0 
20150710 股本变化                               43677.9    29411.1    45516.0    45516.0 
20140630 股本变化                               42611.4    43677.9    45516.0    45516.0 
20130630 股本变化                               41544.9    42611.4    45516.0    45516.0 
20121231 股本变化                               42078.1    41544.9    45516.0    45516.0 
20120524 股本变化                               39762.1    42078.1    45516.0    45516.0 
20120516 转配股上市                             26508.1    39762.1    30344.0    45516.0 
20120516 除权除息     5.00 1.000                                                        
20110913 转配股上市                             13254.0    26508.1    15172.0    30344.0 
20110913 除权除息     10.00                                                              
20110524 股本变化                               13254.0    13254.0    14400.0    15172.0 
20101029 非流通股上市                            8328.1    13254.0    14400.0    14400.0 
20080515 股本变化                                5552.0     8328.1     9600.0    14400.0 
20080515 除权除息     5.00                                                              
20061030 股本变化                                4860.0     5552.0     9600.0     9600.0 
20060622 送配股上市                              4050.0     4860.0     8000.0     9600.0 
20060622 除权除息     2.00 1.000                                                        
20051028 股本变化                                3000.0     4050.0     8000.0     8000.0 
20051026 除权除息     3.50                                                              
20050609 除权除息          2.500                                                        

                                精功科技(002006)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150302		*ST精功 	精功科技
20140429		精功科技	*ST精功 
20090625		精工科技	精功科技

