注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                凯恩股份(002012)基本资料
                                ────────────
            总股本:      46762.55万股           流通A股:      46762.55万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     170985.13万元          流动资产:      91262.47万元
          固定资产:      59193.07万元          无形资产:       4197.00万元
          流动负债:      35614.85万元        资本公积金:      27212.60万元
            净资产:     120601.45万元          营业收入:      21907.35万元
          应收帐款:      22608.17万元          营业利润:       2027.78万元
          投资收益:       1231.75万元      经营现金流量:         89.33万元
        总现金流量:      -1725.00万元              存货:      24356.67万元
          利润总额:       2244.98万元          税后利润:       2082.90万元
            净利润:       1721.11万元        未分配利润:      39568.71万元
          所属地区:          浙江板块          细分行业:              造纸

        每股净资产:           2.579元        每股未分配:           0.846元
        每股收益㈠:           0.037元        每股公积金:           0.582元
        股东权益比:            70.53%        资产负债率:            24.75%
          少数股权:       8059.55万元    每股经营现金流:           0.002元
          流动比率:             2.562          速动比率:             1.879
       净益率ROE㈠:             1.43%        销售毛利率:            26.39%
        营业利润率:             9.26%          净利润率:             7.86%
          股东人数:             18419          报告类别:      第一季度季报

                                凯恩股份(002012)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170517 除权除息          0.200                                                        
20130603 除权除息          0.300                                                        
20121213 股本变化                               38957.9    46762.5    46762.5    46762.5 
20121023 转配股上市                             19478.9    38957.9    23381.3    46762.5 
20121023 除权除息     10.00                                                              
20120425 除权除息          2.000                                                        
20111213 股本变化                               19478.9    19478.9    19478.9    23381.3 
20110420 除权除息          1.000                                                        
20100630 股本变化                               19478.9    19478.9    19478.9    19478.9 
20081103 股本变化                               14721.7    19478.9    19478.9    19478.9 
20080630 股本变化                               13543.5    14721.7    19478.9    19478.9 
20071101 股本变化                               11791.0    13543.5    19478.9    19478.9 
20061103 股本变化                                7290.0    11791.0    19478.9    19478.9 
20060607 除权除息          0.600                                                        
20051101 股本变化                                5400.0     7290.0    19478.9    19478.9 
20051101 除权除息     3.50                                                              
20050609 送配股上市                              3000.0     5400.0    10821.6    19478.9 
20050609 除权除息     8.00 3.000                                                        

