注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                南 京 港(002040)基本资料
                                ────────────
            总股本:      37228.21万股           流通A股:      24587.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     475478.16万元          流动资产:      63127.40万元
          固定资产:     223607.55万元          无形资产:     140132.23万元
          流动负债:      46725.37万元        资本公积金:     165035.59万元
            净资产:     233571.27万元          营业收入:      14686.22万元
          应收帐款:       8445.32万元          营业利润:       3231.81万元
          投资收益:        360.38万元      经营现金流量:       2768.87万元
        总现金流量:       1633.10万元              存货:        419.65万元
          利润总额:       3359.26万元          税后利润:       2637.88万元
            净利润:       2102.25万元        未分配利润:      25562.53万元
          所属地区:          江苏板块          细分行业:              港口

        每股净资产:           6.274元        每股未分配:           0.687元
        每股收益㈠:           0.056元        每股公积金:           4.433元
        股东权益比:            49.12%        资产负债率:            38.65%
          少数股权:      58154.86万元    每股经营现金流:           0.074元
          流动比率:             1.351          速动比率:             1.342
       净益率ROE㈠:             0.90%        销售毛利率:            46.72%
        营业利润率:            22.01%          净利润率:            14.31%
          股东人数:             39701          报告类别:      第一季度季报

                                南 京 港(002040)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170119 股本变化                               24587.2    24587.2    24587.2    37228.2 
20160705 除权除息          0.200                                                        
20150713 除权除息          0.200                                                        
20140707 除权除息          0.200                                                        
20130520 除权除息          0.300                                                        
20120621 除权除息          0.300                                                        
20110711 除权除息          0.200                                                        
20110105 非流通股上市                           12047.7    24587.2    24587.2    24587.2 
20100712 除权除息          0.200                                                        
20090616 除权除息          0.300                                                        
20081110 股本变化                               11461.4    12047.7    24587.2    24587.2 
20080711 除权除息          0.400                                                        
20071109 股本变化                               10232.1    11461.4    24587.2    24587.2 
20070528 除权除息          0.600                                                        
20061109 股本变化                                8008.0    10232.1    24587.2    24587.2 
20060619 转配股上市                              5005.0     8008.0    15367.0    24587.2 
20060619 除权除息     6.00 1.000                                                        
20051109 股本变化                                3850.0     5005.0    15367.0    15367.0 
20051109 除权除息     3.00                                                              
20051017 除权除息          4.000                                                        

