注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                云南能投(002053)基本资料
                                ────────────
            总股本:      55832.92万股           流通A股:      37170.21万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     338298.00万元          流动资产:     149916.95万元
          固定资产:      89302.86万元          无形资产:      16815.46万元
          流动负债:      46149.42万元        资本公积金:     118622.65万元
            净资产:     229704.30万元          营业收入:      32543.60万元
          应收帐款:      18337.42万元          营业利润:       4905.06万元
          投资收益:        331.40万元      经营现金流量:        636.28万元
        总现金流量:     -41911.57万元              存货:      13363.27万元
          利润总额:       4979.01万元          税后利润:       4184.93万元
            净利润:       4251.76万元        未分配利润:      44756.35万元
          所属地区:          云南板块          细分行业:              食品

        每股净资产:           4.114元        每股未分配:           0.802元
        每股收益㈠:           0.076元        每股公积金:           2.125元
        股东权益比:            67.90%        资产负债率:            28.84%
          少数股权:      11040.41万元    每股经营现金流:           0.011元
          流动比率:             3.249          速动比率:             2.959
       净益率ROE㈠:             1.85%        销售毛利率:            46.67%
        营业利润率:            15.07%          净利润率:            13.06%
          股东人数:             21510          报告类别:      第一季度季报

                                云南能投(002053)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.000                                                        
20160920 转配股上市                             18585.1    37170.2    27916.5    55832.9 
20160920 除权除息     10.00                                                              
20160613 除权除息          1.000                                                        
20151008 股本变化                               18585.1    18585.1    18585.1    27916.5 
20150612 除权除息          1.000                                                        
20120614 除权除息          0.500                                                        
20110617 除权除息          0.500                                                        
20091030 股本变化                               10523.0    18585.1    18585.1    18585.1 
20080529 除权除息          3.500                                                        
20070627 股本变化                                7000.0    10523.0    18585.1    18585.1 
20070525 除权除息          3.000                                                        

                                云南能投(002053)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160816		云南盐化	云南能投

