注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中钢天源(002057)基本资料
                                ────────────
            总股本:      19938.16万股           流通A股:      19938.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      68174.86万元          流动资产:      40675.90万元
          固定资产:      18569.34万元          无形资产:       6078.91万元
          流动负债:       8708.46万元        资本公积金:      22453.20万元
            净资产:      55294.80万元          营业收入:      10636.42万元
          应收帐款:      15153.74万元          营业利润:        991.07万元
          投资收益:          0.00万元      经营现金流量:      -2318.24万元
        总现金流量:       1461.92万元              存货:       6938.41万元
          利润总额:       1058.96万元          税后利润:        907.03万元
            净利润:        907.44万元        未分配利润:      11051.65万元
          所属地区:          安徽板块          细分行业:            元器件

        每股净资产:           2.773元        每股未分配:           0.554元
        每股收益㈠:           0.046元        每股公积金:           1.126元
        股东权益比:            81.11%        资产负债率:            18.92%
          少数股权:        -16.72万元    每股经营现金流:          -0.116元
          流动比率:             4.671          速动比率:             3.874
       净益率ROE㈠:             1.64%        销售毛利率:            24.54%
        营业利润率:             9.32%          净利润率:             8.53%
          股东人数:             22694          报告类别:      第一季度季报

                                中钢天源(002057)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          0.200                                                        
20160617 除权除息          0.100                                                        
20150708 除权除息          0.100                                                        
20150518 股本变化                               18839.0    19938.2    19938.2    19938.2 
20140527 转配股上市                              9419.5    18839.0     9969.1    19938.2 
20140527 除权除息     10.00 0.250                                                        
20130517 股本变化                                8400.0     9419.5     9969.1     9969.1 
20120517 股本变化                                8400.0     8400.0     8400.0     9969.1 
20100611 除权除息          0.300                                                        
20090803 股本变化                                5040.0     8400.0     8400.0     8400.0 
20070802 股本变化                                3600.0     5040.0     8400.0     8400.0 
20070530 股本变化                                3000.0     3600.0     7000.0     8400.0 
20070530 除权除息     2.00 0.250                                                        
20061102 股本变化                                2400.0     3000.0     7000.0     7000.0 

                                中钢天源(002057)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20060911		天源科技	中钢天源

