注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                云南旅游(002059)基本资料
                                ────────────
            总股本:      73079.25万股           流通A股:      70881.79万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     393911.63万元          流动资产:     247160.52万元
          固定资产:      52756.98万元          无形资产:      30622.00万元
          流动负债:     160440.52万元        资本公积金:      33718.37万元
            净资产:     149361.73万元          营业收入:      21522.82万元
          应收帐款:      37773.85万元          营业利润:         87.69万元
          投资收益:          1.02万元      经营现金流量:       1835.84万元
        总现金流量:       5337.91万元              存货:     155206.13万元
          利润总额:         75.01万元          税后利润:       -235.96万元
            净利润:         11.47万元        未分配利润:      33955.26万元
          所属地区:          云南板块          细分行业:          旅游景点

        每股净资产:           2.044元        每股未分配:           0.465元
        每股收益㈠:           0.000元        每股公积金:           0.461元
        股东权益比:            37.92%        资产负债率:            53.14%
          少数股权:      35241.76万元    每股经营现金流:           0.025元
          流动比率:             1.541          速动比率:             0.573
       净益率ROE㈠:             0.01%        销售毛利率:            27.55%
        营业利润率:             0.41%          净利润率:             0.05%
          股东人数:             34729          报告类别:      第一季度季报

                                云南旅游(002059)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170113 股本变化                               67951.9    70881.8    73079.3    73079.3 
20170103 除权除息          0.200                                                        
20161222 股本变化                               52243.3    67951.9    73079.3    73079.3 
20160106 股本变化                               46693.4    52243.3    73079.3    73079.3 
20150514 转配股上市                             23346.7    46693.4    36539.6    73079.3 
20150514 除权除息     10.00                                                              
20150112 股本变化                               21500.0    23346.7    36539.6    36539.6 
20141231 股本变化                               21500.0    21500.0    31201.0    36539.6 
20140619 除权除息          0.500                                                        
20140107 股本变化                               21500.0    21500.0    29354.3    31201.0 
20131213 股本变化                               21500.0    21500.0    21500.0    29354.3 
20130603 除权除息          0.500                                                        
20121031 股本变化                                8056.0    21500.0    21500.0    21500.0 
20120521 除权除息          0.500                                                        
20090810 非流通股上市                            5500.0     8056.0    21500.0    21500.0 
20090611 除权除息          0.800                                                        
20070625 除权除息          1.200                                                        
20061110 股本变化                                4400.0     5500.0    21500.0    21500.0 

                                云南旅游(002059)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20100916		世博股份	云南旅游

