注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                江山化工(002061)基本资料
                                ────────────
            总股本:      66168.89万股           流通A股:      45325.96万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     551830.50万元          流动资产:     190114.45万元
          固定资产:     307494.72万元          无形资产:      50656.67万元
          流动负债:     194304.88万元        资本公积金:     204181.44万元
            净资产:     260866.27万元          营业收入:     102166.02万元
          应收帐款:      10819.65万元          营业利润:       5166.93万元
          投资收益:         28.10万元      经营现金流量:      11427.71万元
        总现金流量:      75268.18万元              存货:      19308.71万元
          利润总额:       5616.72万元          税后利润:       5312.75万元
            净利润:       5312.75万元        未分配利润:     -25625.57万元
          所属地区:          浙江板块          细分行业:          化工原料

        每股净资产:           4.696元        每股未分配:          -0.387元
        每股收益㈠:           0.100元        每股公积金:           3.086元
        股东权益比:            47.27%        资产负债率:            52.73%
          少数股权:          0.00万元    每股经营现金流:           0.173元
          流动比率:             0.978          速动比率:             0.879
       净益率ROE㈠:             2.04%        销售毛利率:            16.89%
        营业利润率:             5.06%          净利润率:             5.20%
          股东人数:             39826          报告类别:      第一季度季报

                                江山化工(002061)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170405 股本变化                               45326.0    45326.0    55551.7    66168.9 
20160718 股本变化                               45326.0    45326.0    45326.0    55551.7 
20160225 股本变化                               40887.8    45326.0    45326.0    45326.0 
20140512 转配股上市                             31452.1    40887.8    34866.1    45326.0 
20140512 除权除息     3.00 0.500                                                        
20140225 股本变化                               20997.0    31452.1    34866.1    34866.1 
20130516 转配股上市                             13998.0    20997.0    23244.1    34866.1 
20130516 除权除息     5.00 1.000                                                        
20130225 股本变化                               13998.0    13998.0    13998.0    23244.1 
20100916 股本变化                                8898.0    13998.0    13998.0    13998.0 
20090817 股本变化                                4696.0     8898.0    13998.0    13998.0 
20080703 除权除息          4.000                                                        
20080630 股本变化                                4693.9     4696.0    13998.0    13998.0 
20071231 股本变化                                4696.0     4693.9    13998.0    13998.0 
20070816 股本变化                                3800.0     4696.0    13998.0    13998.0 
20070523 除权除息          4.000                                                        
20061116 股本变化                                3040.0     3800.0    13998.0    13998.0 

                                江山化工(002061)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170314		*ST江化 	江山化工
20160301		江山化工	*ST江化 

