注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                瑞泰科技(002066)基本资料
                                ────────────
            总股本:      23100.00万股           流通A股:      23100.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     339382.13万元          流动资产:     228119.97万元
          固定资产:      75420.07万元          无形资产:      23523.57万元
          流动负债:     229654.02万元        资本公积金:      16452.70万元
            净资产:      40034.60万元          营业收入:      44007.21万元
          应收帐款:      96264.53万元          营业利润:       1366.53万元
          投资收益:         13.00万元      经营现金流量:      10356.82万元
        总现金流量:      -4887.12万元              存货:      74931.97万元
          利润总额:       1756.85万元          税后利润:       1405.21万元
            净利润:        534.35万元        未分配利润:      -1749.21万元
          所属地区:          北京板块          细分行业:          其他建材

        每股净资产:           1.733元        每股未分配:          -0.076元
        每股收益㈠:           0.023元        每股公积金:           0.712元
        股东权益比:            11.80%        资产负债率:            74.33%
          少数股权:      47074.62万元    每股经营现金流:           0.448元
          流动比率:             0.993          速动比率:             0.667
       净益率ROE㈠:             1.33%        销售毛利率:            27.23%
        营业利润率:             3.11%          净利润率:             1.21%
          股东人数:             34896          报告类别:      第一季度季报

                                瑞泰科技(002066)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140827 股本变化                               22992.1    23100.0    23100.0    23100.0 
20130607 除权除息          0.500                                                        
20120524 转配股上市                             11496.1    22992.1    11550.0    23100.0 
20120524 除权除息     10.00 1.500                                                        
20110615 除权除息          1.500                                                        
20100625 除权除息          1.200                                                        
20100525 股本变化                                8946.1    11496.1    11550.0    11550.0 
20091216 股本变化                                3567.3     8946.1    11550.0    11550.0 
20090525 股本变化                                3567.3     3567.3     9000.0    11550.0 
20090429 除权除息          1.000                                                        
20090223 股本变化                                3452.2     3567.3     9000.0     9000.0 
20081223 股本变化                                3272.2     3452.2     9000.0     9000.0 
20080415 股本变化                                2211.0     3272.2     6000.0     9000.0 
20080415 除权除息     5.00                                                              
20071009 股本变化                                1964.2     2211.0     6000.0     6000.0 
20070824 股本变化                                1500.0     1964.3     6000.0     6000.0 
20070612 除权除息          1.000                                                        
20061123 股本变化                                1200.0     1500.0     6000.0     6000.0 

