注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                景兴纸业(002067)基本资料
                                ────────────
            总股本:     109395.10万股           流通A股:      96030.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     576096.31万元          流动资产:     226162.75万元
          固定资产:     289132.50万元          无形资产:      18365.48万元
          流动负债:     139380.88万元        资本公积金:     158728.88万元
            净资产:     341141.59万元          营业收入:      97421.32万元
          应收帐款:      43703.50万元          营业利润:      12942.80万元
          投资收益:        503.14万元      经营现金流量:     -25194.84万元
        总现金流量:     -12555.45万元              存货:      60818.53万元
          利润总额:      15637.00万元          税后利润:      14255.23万元
            净利润:      12989.92万元        未分配利润:      66025.21万元
          所属地区:          浙江板块          细分行业:              造纸

        每股净资产:           3.118元        每股未分配:           0.604元
        每股收益㈠:           0.119元        每股公积金:           1.451元
        股东权益比:            59.22%        资产负债率:            39.36%
          少数股权:       8222.32万元    每股经营现金流:          -0.230元
          流动比率:             1.623          速动比率:             1.186
       净益率ROE㈠:             3.81%        销售毛利率:            24.94%
        营业利润率:            13.29%          净利润率:            13.33%
          股东人数:            111072          报告类别:      第一季度季报

                                景兴纸业(002067)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151231 股本变化                               96052.6    96030.1   109395.1   109395.1 
20120709 转配股上市                             47901.3    96052.6    54697.6   109395.1 
20120709 除权除息     10.00                                                              
20120704 股本变化                               32903.8    47901.3    54697.6    54697.6 
20110704 股本变化                               32903.8    32903.8    39200.0    54697.6 
20110531 除权除息          1.000                                                        
20090915 股本变化                               19300.0    32903.8    39200.0    39200.0 
20071114 股本变化                               10400.0    19300.0    29900.0    39200.0 
20070528 股本变化                                8000.0    10400.0    23000.0    29900.0 
20070528 除权除息     3.00 1.000                                                        
20061215 股本变化                                6400.0     8000.0    23000.0    23000.0 

