注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华控赛格(000068)基本资料
                                ────────────
            总股本:     100667.14万股           流通A股:      89667.14万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     154969.81万元          流动资产:     101463.03万元
          固定资产:      18626.92万元          无形资产:       4085.73万元
          流动负债:      59533.80万元        资本公积金:     119427.15万元
            净资产:      60951.96万元          营业收入:       2041.25万元
          应收帐款:      11657.13万元          营业利润:      -1693.99万元
          投资收益:       -257.66万元      经营现金流量:      -8365.70万元
        总现金流量:      21204.10万元              存货:       2348.13万元
          利润总额:      -1686.48万元          税后利润:      -1627.06万元
            净利润:      -1471.02万元        未分配利润:    -174913.38万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           0.605元        每股未分配:          -1.738元
        每股收益㈠:          -0.015元        每股公积金:           1.186元
        股东权益比:            39.33%        资产负债率:            38.72%
          少数股权:      34012.68万元    每股经营现金流:          -0.083元
          流动比率:             1.704          速动比率:             1.665
       净益率ROE㈠:            -2.41%        销售毛利率:            33.07%
        营业利润率:           -82.99%          净利润率:           -72.06%
          股东人数:             33976          报告类别:      第一季度季报

                                华控赛格(000068)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150121 股本变化                               89667.1    89667.1    89667.1   100667.1 
20131231 股本变化                               89666.8    89667.1    89667.1    89667.1 
20110630 股本变化                               89666.7    89666.8    89667.1    89667.1 
20110216 非流通股上市                           60885.3    89666.7    89667.1    89667.1 
20100323 非流通股上市                           47435.0    60885.3    89667.1    89667.1 
20090922 非流通股上市                           46717.0    47435.0    89667.1    89667.1 
20090630 股本变化                               46716.0    46717.0    89667.1    89667.1 
20090304 股本变化                               32854.8    46716.0    89667.1    89667.1 
20081231 股本变化                               32855.0    32854.8    89667.1    89667.1 
20080114 股本变化                               22500.0    32855.0    78597.1    89667.1 
20080114 除权除息     4.60                                                              
20070803 除权除息          0.200                                                        
20061231 股本变化                               22500.0    22500.0    78597.1    78597.1 
20050629 除权除息          1.000                                                        
20030709 除权除息          0.500                                                        
20020620 除权除息          0.300                                                        
20010712 除权除息          0.800                                                        
19980601 送配股上市                             15000.0    22500.0    52398.0    78597.0 
19980528 除权除息     5.00                                                              

                                华控赛格(000068)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160412		*ST 华赛	华控赛格
20150325		华控赛格	*ST 华赛
20130521		ST华赛  	华控赛格
20130313		ST三星  	ST华赛  
20100401		赛格三星	ST三星  
20080114		S三星   	赛格三星
20061009		赛格三星	S三星   
19981008		赛格中康	赛格三星

