注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长城影视(002071)基本资料
                                ────────────
            总股本:      52542.98万股           流通A股:      51136.39万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     299018.16万元          流动资产:     156817.52万元
          固定资产:      10936.17万元          无形资产:      14532.30万元
          流动负债:     169873.02万元        资本公积金:     -55123.96万元
            净资产:      84655.27万元          营业收入:      11629.50万元
          应收帐款:      99700.27万元          营业利润:       1994.01万元
          投资收益:          0.00万元      经营现金流量:       3772.23万元
        总现金流量:       3595.25万元              存货:      24773.56万元
          利润总额:       2370.10万元          税后利润:       1918.68万元
            净利润:       1233.08万元        未分配利润:      87236.25万元
          所属地区:          江苏板块          细分行业:          影视音像

        每股净资产:           1.611元        每股未分配:           1.660元
        每股收益㈠:           0.023元        每股公积金:          -1.049元
        股东权益比:            28.31%        资产负债率:            65.63%
          少数股权:      18113.92万元    每股经营现金流:           0.072元
          流动比率:             0.923          速动比率:             0.777
       净益率ROE㈠:             1.46%        销售毛利率:            39.60%
        营业利润率:            17.15%          净利润率:            10.60%
          股东人数:             45574          报告类别:      第一季度季报

                                长城影视(002071)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170515 股本变化                               32124.9    51136.4    52543.0    52543.0 
20160630 股本变化                               31627.8    32124.9    52543.0    52543.0 
20151231 股本变化                               31393.6    31627.8    52543.0    52543.0 
20150630 股本变化                               31393.6    31393.6    52543.0    52543.0 
20150507 股本变化                               18158.4    31393.6    52543.0    52543.0 
20141231 股本变化                               17915.7    18158.4    52543.0    52543.0 
20140630 股本变化                               18016.1    17915.7    52543.0    52543.0 
20140425 股本变化                               18016.1    18016.1    18402.0    52543.0 
20120710 除权除息          0.300                                                        
20110714 除权除息          0.400                                                        
20100709 转配股上市                             11950.8    18016.1    12268.0    18402.0 
20100709 除权除息     5.00                                                              
20091012 股本变化                                6758.9    11950.8    12268.0    12268.0 
20080717 除权除息          0.300                                                        
20080630 股本变化                                6491.8     6758.9    12268.0    12268.0 
20071012 股本变化                                5000.0     6491.8    12268.0    12268.0 
20070711 除权除息          0.500                                                        
20070112 股本变化                                4000.0     5000.0    12268.0    12268.0 

                                长城影视(002071)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140605		江苏宏宝	长城影视

