注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  凯瑞德(002072)基本资料
                                ────────────
            总股本:      17600.00万股           流通A股:      17600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      66873.96万元          流动资产:      43254.65万元
          固定资产:        317.16万元          无形资产:          0.00万元
          流动负债:      57568.88万元        资本公积金:      19168.22万元
            净资产:       9305.05万元          营业收入:       2220.45万元
          应收帐款:       4410.28万元          营业利润:       -182.55万元
          投资收益:        -59.02万元      经营现金流量:       -128.42万元
        总现金流量:          2.94万元              存货:          0.00万元
          利润总额:       -182.55万元          税后利润:       -280.88万元
            净利润:       -280.88万元        未分配利润:     -31288.86万元
          所属地区:          山东板块          细分行业:              纺织

        每股净资产:           0.529元        每股未分配:          -1.778元
        每股收益㈠:          -0.016元        每股公积金:           1.089元
        股东权益比:            13.91%        资产负债率:            86.09%
          少数股权:          0.00万元    每股经营现金流:          -0.007元
          流动比率:             0.751          速动比率:             0.751
       净益率ROE㈠:            -3.02%        销售毛利率:            28.77%
        营业利润率:            -8.22%          净利润率:           -12.65%
          股东人数:             16569          报告类别:      第一季度季报

                                  凯瑞德(002072)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150630 股本变化                               17596.7    17600.0    17600.0    17600.0 
20140630 股本变化                               17593.3    17596.7    17600.0    17600.0 
20140320 股本变化                               13093.3    17593.3    17600.0    17600.0 
20131231 股本变化                               13095.0    13093.3    17600.0    17600.0 
20121231 股本变化                               13100.0    13095.0    17600.0    17600.0 
20120106 股本变化                               17600.0    13100.0    17600.0    17600.0 
20091019 股本变化                                7700.0    17600.0    17600.0    17600.0 
20080514 股本变化                                7000.0     7700.0    16000.0    17600.0 
20080514 除权除息     1.00 0.500                                                        
20070118 股本变化                                5600.0     7000.0    16000.0    16000.0 

                                  凯瑞德(002072)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20141124		德棉股份	凯瑞德  
20130523		ST德棉  	德棉股份
20110603		*ST德棉 	ST德棉  

