注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月18日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                沙钢股份(002075)基本资料
                                ────────────
            总股本:     220677.17万股           流通A股:     220677.06万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     840284.88万元          流动资产:     406153.28万元
          固定资产:     311543.41万元          无形资产:      38974.59万元
          流动负债:     318268.72万元        资本公积金:     -60860.16万元
            净资产:     285384.75万元          营业收入:     290928.38万元
          应收帐款:       6497.06万元          营业利润:      28048.38万元
          投资收益:        400.79万元      经营现金流量:      42657.73万元
        总现金流量:       4582.28万元              存货:     171869.23万元
          利润总额:      28290.11万元          税后利润:      21337.13万元
            净利润:      10659.16万元        未分配利润:      98392.92万元
          所属地区:          江苏板块          细分行业:            特种钢

        每股净资产:           1.293元        每股未分配:           0.446元
        每股收益㈠:           0.048元        每股公积金:          -0.276元
        股东权益比:            33.96%        资产负债率:            39.90%
          少数股权:     219641.70万元    每股经营现金流:           0.193元
          流动比率:             1.276          速动比率:             0.736
       净益率ROE㈠:             3.74%        销售毛利率:            12.16%
        营业利润率:             9.64%          净利润率:             3.66%
          股东人数:             44875          报告类别:      第一季度季报

                                沙钢股份(002075)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151016 转配股上市                            157626.5   220677.1   157626.6   220677.2 
20151016 除权除息     4.00                                                              
20150630 股本变化                              157626.6   157626.5   157626.6   157626.6 
20131231 股本变化                               39600.0   157626.6   157626.6   157626.6 
20110930 股本变化                               27720.0    39600.0   157626.6   157626.6 
20110428 股本变化                               24804.0    27720.0   157626.6   157626.6 
20101231 股本变化                               36588.8    24804.0    39600.0   157626.6 
20091231 股本变化                               21697.6    36588.8    39600.0    39600.0 
20090630 股本变化                               22665.4    21697.6    39600.0    39600.0 
20081231 股本变化                               20924.6    22665.4    39600.0    39600.0 
20080630 股本变化                               21240.0    20924.6    39600.0    39600.0 
20071025 股本变化                               18000.0    21240.0    39600.0    39600.0 
20070606 股本变化                                9000.0    18000.0    19800.0    39600.0 
20070606 除权除息     10.00 0.400                                                        
20070125 股本变化                                7200.0     9000.0    19800.0    19800.0 

                                沙钢股份(002075)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20110408		*ST张铜 	沙钢股份
20090428		ST 张 铜	*ST张铜 
20080902		高新张铜	ST 张 铜

