注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大港股份(002077)基本资料
                                ────────────
            总股本:      58034.85万股           流通A股:      29746.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     708717.75万元          流动资产:     360065.94万元
          固定资产:      74989.05万元          无形资产:      18087.15万元
          流动负债:     289694.81万元        资本公积金:     281856.31万元
            净资产:     380154.47万元          营业收入:      31387.40万元
          应收帐款:      88877.13万元          营业利润:      -2630.03万元
          投资收益:      -1021.10万元      经营现金流量:       -136.52万元
        总现金流量:      -8515.00万元              存货:     165230.23万元
          利润总额:      -2418.40万元          税后利润:      -3015.50万元
            净利润:      -2817.67万元        未分配利润:      29306.99万元
          所属地区:          江苏板块          细分行业:          区域地产

        每股净资产:           6.550元        每股未分配:           0.505元
        每股收益㈠:          -0.049元        每股公积金:           4.857元
        股东权益比:            53.64%        资产负债率:            45.77%
          少数股权:       4215.00万元    每股经营现金流:          -0.002元
          流动比率:             1.243          速动比率:             0.673
       净益率ROE㈠:            -0.74%        销售毛利率:            22.30%
        营业利润率:            -8.38%          净利润率:            -8.98%
          股东人数:             15030          报告类别:      第一季度季报

                                大港股份(002077)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 股本变化                               25125.7    29746.1    58034.9    58034.9 
20161231 股本变化                               25199.3    25125.7    58034.9    58034.9 
20160624 股本变化                               25199.3    25199.3    50409.9    58034.9 
20160526 股本变化                               25199.3    25199.3    41000.0    50409.9 
20151231 股本变化                               25200.0    25199.3    41000.0    41000.0 
20150715 除权除息          0.500                                                        
20150421 股本变化                               25200.0    25200.0    25200.0    41000.0 
20140605 除权除息          0.500                                                        
20131210 股本变化                               24398.1    25200.0    25200.0    25200.0 
20130524 除权除息          0.500                                                        
20121219 除权除息          0.300                                                        
20101210 股本变化                               10679.4    24398.1    25200.0    25200.0 
20090717 除权除息          0.500                                                        
20080606 除权除息          1.000                                                        
20071120 股本变化                                8400.0    10679.4    25200.0    25200.0 
20070607 股本变化                                6000.0     8400.0    18000.0    25200.0 
20070607 除权除息     4.00 1.000                                                        
20070216 股本变化                                4800.0     6000.0    18000.0    18000.0 

