注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                青岛金王(002094)基本资料
                                ────────────
            总股本:      37724.51万股           流通A股:      32184.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     338618.47万元          流动资产:     205918.77万元
          固定资产:      16814.57万元          无形资产:       3065.50万元
          流动负债:     113736.22万元        资本公积金:      75281.60万元
            净资产:     179445.02万元          营业收入:      76313.38万元
          应收帐款:      51356.51万元          营业利润:       3560.20万元
          投资收益:        631.52万元      经营现金流量:     -14511.12万元
        总现金流量:       2986.43万元              存货:      46737.48万元
          利润总额:       3714.78万元          税后利润:       2881.76万元
            净利润:       2494.93万元        未分配利润:      55687.43万元
          所属地区:          山东板块          细分行业:          日用化工

        每股净资产:           4.757元        每股未分配:           1.476元
        每股收益㈠:           0.066元        每股公积金:           1.996元
        股东权益比:            52.99%        资产负债率:            40.15%
          少数股权:      23211.92万元    每股经营现金流:          -0.385元
          流动比率:             1.810          速动比率:             1.400
       净益率ROE㈠:             1.39%        销售毛利率:            16.05%
        营业利润率:             4.67%          净利润率:             3.27%
          股东人数:             17148          报告类别:      第一季度季报

                                青岛金王(002094)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160615 股本变化                               32184.2    32184.2    32191.7    37724.5 
20140630 股本变化                               32158.9    32184.2    32191.7    32191.7 
20140611 除权除息          0.600                                                        
20140527 股本变化                               32191.7    32158.9    32191.7    32191.7 
20101008 送配股上市                             21461.1    32191.7    21461.1    32191.7 
20101008 除权除息     5.00 0.200                                                        
20091215 股本变化                               10081.2    21461.1    21461.1    21461.1 
20090703 除权除息          1.800                                                        
20080618 股本变化                                5040.6    10081.2    10730.6    21461.1 
20080618 除权除息     10.00 0.500                                                        
20071217 股本变化                                3400.0     5040.6    10730.6    10730.5 
20070315 股本变化                                2720.0     3400.0    10730.6    10730.6 

