注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                生 意 宝(002095)基本资料
                                ────────────
            总股本:      25272.00万股           流通A股:      25155.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     120690.35万元          流动资产:     103618.05万元
          固定资产:       6408.85万元          无形资产:          0.00万元
          流动负债:      14008.65万元        资本公积金:      32617.25万元
            净资产:      82779.70万元          营业收入:       8795.60万元
          应收帐款:        953.71万元          营业利润:        860.53万元
          投资收益:        -54.17万元      经营现金流量:     -13130.70万元
        总现金流量:     -13598.82万元              存货:        150.38万元
          利润总额:        862.94万元          税后利润:        641.67万元
            净利润:        649.90万元        未分配利润:      20887.82万元
          所属地区:          浙江板块          细分行业:            互联网

        每股净资产:           3.276元        每股未分配:           0.827元
        每股收益㈠:           0.026元        每股公积金:           1.291元
        股东权益比:            68.59%        资产负债率:            11.88%
          少数股权:      23575.82万元    每股经营现金流:          -0.520元
          流动比率:             7.397          速动比率:             7.386
       净益率ROE㈠:             0.79%        销售毛利率:            36.08%
        营业利润率:             9.78%          净利润率:             7.39%
          股东人数:             44739          报告类别:      第一季度季报

                                生 意 宝(002095)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170614 除权除息          0.500                                                        
20160630 股本变化                               25136.0    25155.5    25272.0    25272.0 
20150619 送配股上市                             20914.5    25136.0    21060.0    25272.0 
20150619 除权除息     2.00 0.500                                                        
20140507 转配股上市                             16080.9    20914.5    16200.0    21060.0 
20140507 除权除息     3.00 2.000                                                        
20130630 股本变化                               16074.1    16080.9    16200.0    16200.0 
20130523 除权除息          1.000                                                        
20120630 股本变化                               16060.2    16074.1    16200.0    16200.0 
20120608 除权除息          1.000                                                        
20110516 转配股上市                             13360.1    16060.2    13500.0    16200.0 
20110516 除权除息     2.00 1.000                                                        
20100429 转配股上市                              8895.8    13360.1     9000.0    13500.0 
20100429 除权除息     5.00 2.000                                                        
20091215 股本变化                                2460.3     8895.8     9000.0     9000.0 
20090630 股本变化                                2438.0     2460.3     9000.0     9000.0 
20090630 除权除息          1.000                                                        
20080610 股本变化                                1625.3     2438.0     6000.0     9000.0 
20080610 除权除息     5.00 1.000                                                        
20071217 股本变化                                1500.0     1625.3     6000.0     6000.0 
20070618 除权除息          3.000                                                        
20070315 股本变化                                1200.0     1500.0     6000.0     6000.0 

                                生 意 宝(002095)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20080228		网盛科技	生 意 宝

