注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                浔兴股份(002098)基本资料
                                ────────────
            总股本:      35800.00万股           流通A股:      31000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     147588.56万元          流动资产:      63619.56万元
          固定资产:      57855.83万元          无形资产:       7669.72万元
          流动负债:      29360.36万元        资本公积金:      30951.34万元
            净资产:     113761.35万元          营业收入:      24300.90万元
          应收帐款:      23675.43万元          营业利润:        937.21万元
          投资收益:          0.00万元      经营现金流量:        643.58万元
        总现金流量:      -1686.75万元              存货:      26971.85万元
          利润总额:        960.47万元          税后利润:        768.55万元
            净利润:        768.55万元        未分配利润:      40511.98万元
          所属地区:          福建板块          细分行业:              服饰

        每股净资产:           3.178元        每股未分配:           1.132元
        每股收益㈠:           0.021元        每股公积金:           0.865元
        股东权益比:            77.08%        资产负债率:            22.92%
          少数股权:          0.00万元    每股经营现金流:           0.018元
          流动比率:             2.167          速动比率:             1.248
       净益率ROE㈠:             0.68%        销售毛利率:            27.67%
        营业利润率:             3.86%          净利润率:             3.16%
          股东人数:             29572          报告类别:      第一季度季报

                                浔兴股份(002098)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161021 股本变化                               19894.5    31000.0    35800.0    35800.0 
20160620 除权除息          0.800                                                        
20160104 股本变化                               31000.0    19894.5    31000.0    35800.0 
20150604 转配股上市                             15500.0    31000.0    15500.0    31000.0 
20150604 除权除息     10.00 1.100                                                        
20140718 除权除息          2.000                                                        
20130704 除权除息          1.000                                                        
20120619 除权除息          3.000                                                        
20110531 除权除息          2.000                                                        
20100803 除权除息          1.000                                                        
20091222 股本变化                                5800.0    15500.0    15500.0    15500.0 
20090604 除权除息          1.000                                                        
20080716 除权除息          2.000                                                        
20071224 股本变化                                5500.0     5800.0    15500.0    15500.0 
20070621 除权除息          1.000                                                        
20070322 股本变化                                4400.0     5500.0    15500.0    15500.0 
20061222 股本变化                                   0.0     4400.0    10000.0    15500.0 

