注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                信隆健康(002105)基本资料
                                ────────────
            总股本:      36850.00万股           流通A股:      36850.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     145470.88万元          流动资产:      88958.53万元
          固定资产:      44354.10万元          无形资产:       7367.88万元
          流动负债:      83952.24万元        资本公积金:       6092.15万元
            净资产:      48462.35万元          营业收入:      37723.26万元
          应收帐款:      33987.05万元          营业利润:       -351.98万元
          投资收益:          0.00万元      经营现金流量:        870.57万元
        总现金流量:        921.32万元              存货:      24459.75万元
          利润总额:        141.33万元          税后利润:       -266.50万元
            净利润:        137.22万元        未分配利润:       -174.38万元
          所属地区:          深圳板块          细分行业:          文教休闲

        每股净资产:           1.315元        每股未分配:          -0.005元
        每股收益㈠:           0.004元        每股公积金:           0.165元
        股东权益比:            33.31%        资产负债率:            63.63%
          少数股权:       4439.62万元    每股经营现金流:           0.024元
          流动比率:             1.060          速动比率:             0.768
       净益率ROE㈠:             0.28%        销售毛利率:            12.53%
        营业利润率:            -0.93%          净利润率:             0.36%
          股东人数:             34809          报告类别:      第一季度季报

                                信隆健康(002105)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150610 转配股上市                             33500.0    36850.0    33500.0    36850.0 
20150610 除权除息     1.00 0.500                                                        
20140612 转配股上市                             26800.0    33500.0    26800.0    33500.0 
20140612 除权除息     2.50 0.200                                                        
20130605 除权除息          1.000                                                        
20120628 除权除息          1.000                                                        
20100625 除权除息          1.200                                                        
20100113 股本变化                               13056.0    26800.0    26800.0    26800.0 
20090623 除权除息          1.000                                                        
20080626 除权除息          1.000                                                        
20080114 股本变化                                6800.0    13056.0    26800.0    26800.0 
20070625 除权除息          1.200                                                        
20070412 股本变化                                5440.0     6800.0    26800.0    26800.0 
20070112 股本变化                                   0.0     5440.0    20000.0    26800.0 
20061220 股本变化                                   0.0        0.0        0.0    20000.0 

                                信隆健康(002105)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160819		信隆实业	信隆健康

