注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月20日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                兴化股份(002109)基本资料
                                ────────────
            总股本:      70196.32万股           流通A股:      21008.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     448924.09万元          流动资产:      86791.22万元
          固定资产:     333238.97万元          无形资产:      17822.01万元
          流动负债:     130706.36万元        资本公积金:     258206.80万元
            净资产:     318217.78万元          营业收入:      51447.10万元
          应收帐款:       6827.52万元          营业利润:       7632.63万元
          投资收益:          0.00万元      经营现金流量:       4611.98万元
        总现金流量:      -1556.28万元              存货:       7448.91万元
          利润总额:       7632.63万元          税后利润:       5701.58万元
            净利润:       5701.58万元        未分配利润:     -26237.41万元
          所属地区:          陕西板块          细分行业:          化工原料

        每股净资产:           4.533元        每股未分配:          -0.374元
        每股收益㈠:           0.081元        每股公积金:           3.678元
        股东权益比:            70.88%        资产负债率:            29.12%
          少数股权:          0.00万元    每股经营现金流:           0.066元
          流动比率:             0.664          速动比率:             0.607
       净益率ROE㈠:             1.79%        销售毛利率:            22.96%
        营业利润率:            14.84%          净利润率:            11.08%
          股东人数:             21036          报告类别:      第一季度季报

                                兴化股份(002109)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161223 股本变化                               35840.0    21008.4    35840.0    70196.3 
20130524 除权除息          1.000                                                        
20120510 除权除息          2.000                                                        
20111231 股本变化                               35839.9    35840.0    35840.0    35840.0 
20110512 除权除息          0.900                                                        
20101019 股本变化                               20323.5    35839.9    35840.0    35840.0 
20100412 除权除息          0.900                                                        
20090630 股本变化                               20180.0    20323.5    35840.0    35840.0 
20090508 除权除息          1.000                                                        
20081231 股本变化                               20323.5    20180.0    35840.0    35840.0 
20080827 股本变化                               12702.2    20323.5    22400.0    35840.0 
20080827 除权除息     6.00                                                              
20080418 股本变化                                9073.0    12702.2    16000.0    22400.0 
20080418 除权除息     4.00 2.000                                                        
20080128 股本变化                                4000.0     9073.0    16000.0    16000.0 
20070426 股本变化                                3200.0     4000.0    16000.0    16000.0 
20070326 除权除息          2.500                                                        
20070126 股本变化                                   0.0     3200.0    12000.0    16000.0 

                                兴化股份(002109)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170328		*ST兴化 	兴化股份
20160301		兴化股份	*ST兴化 

