注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三钢闽光(002110)基本资料
                                ────────────
            总股本:     137361.50万股           流通A股:      53470.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1344232.25万元          流动资产:     619716.75万元
          固定资产:     638987.63万元          无形资产:      32751.60万元
          流动负债:     512022.00万元        资本公积金:     458222.59万元
            净资产:     770819.00万元          营业收入:     478111.94万元
          应收帐款:       1619.45万元          营业利润:      53968.85万元
          投资收益:       1161.00万元      经营现金流量:      63047.92万元
        总现金流量:       2953.42万元              存货:     151191.52万元
          利润总额:      54317.43万元          税后利润:      40763.98万元
            净利润:      40763.98万元        未分配利润:     136008.95万元
          所属地区:          福建板块          细分行业:              普钢

        每股净资产:           5.612元        每股未分配:           0.990元
        每股收益㈠:           0.297元        每股公积金:           3.336元
        股东权益比:            57.34%        资产负债率:            42.66%
          少数股权:          0.00万元    每股经营现金流:           0.459元
          流动比率:             1.210          速动比率:             0.915
       净益率ROE㈠:             5.29%        销售毛利率:            13.37%
        营业利润率:            11.29%          净利润率:             8.53%
          股东人数:             30528          报告类别:      第一季度季报

                                三钢闽光(002110)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160930 股本变化                               53470.0    53470.0    91768.8   137361.5 
20160608 股本变化                               53470.0    53470.0    53470.0    91768.8 
20150624 除权除息          0.100                                                        
20140625 除权除息          0.110                                                        
20120621 除权除息          0.100                                                        
20110621 除权除息          0.200                                                        
20110126 股本变化                               13970.0    53470.0    53470.0    53470.0 
20100709 除权除息          0.700                                                        
20090707 除权除息          0.300                                                        
20080630 股本变化                               13970.0    13970.0    53470.0    53470.0 
20080618 除权除息          2.000                                                        
20080128 股本变化                               10000.0    13970.0    53470.0    53470.0 
20070523 除权除息          4.000                                                        
20070426 股本变化                                8000.0    10000.0    53470.0    53470.0 
20070126 股本变化                                   0.0     8000.0    43470.0    53470.0 

