注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三变科技(002112)基本资料
                                ────────────
            总股本:      20160.00万股           流通A股:      18265.24万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     111122.35万元          流动资产:      74208.32万元
          固定资产:      20607.28万元          无形资产:       4229.85万元
          流动负债:      56228.21万元        资本公积金:       8691.46万元
            净资产:      49262.90万元          营业收入:       8838.25万元
          应收帐款:      38462.80万元          营业利润:      -1338.08万元
          投资收益:          9.41万元      经营现金流量:      -8267.36万元
        总现金流量:      -3443.71万元              存货:      20425.10万元
          利润总额:      -1278.12万元          税后利润:      -1278.12万元
            净利润:      -1278.12万元        未分配利润:      16860.35万元
          所属地区:          浙江板块          细分行业:          电气设备

        每股净资产:           2.444元        每股未分配:           0.836元
        每股收益㈠:          -0.063元        每股公积金:           0.431元
        股东权益比:            44.33%        资产负债率:            55.67%
          少数股权:          0.00万元    每股经营现金流:          -0.410元
          流动比率:             1.320          速动比率:             0.957
       净益率ROE㈠:            -2.59%        销售毛利率:            11.58%
        营业利润率:           -15.14%          净利润率:           -14.46%
          股东人数:             21107          报告类别:      第一季度季报

                                三变科技(002112)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               18115.8    18265.2    20160.0    20160.0 
20160629 除权除息          0.100                                                        
20150702 除权除息          0.100                                                        
20150630 股本变化                               18095.6    18115.8    20160.0    20160.0 
20141231 股本变化                               18706.9    18095.6    20160.0    20160.0 
20140711 除权除息          0.100                                                        
20130630 股本变化                               18706.9    18706.9    20160.0    20160.0 
20130618 转配股上市                             10392.7    18706.9    11200.0    20160.0 
20130618 除权除息     8.00 0.200                                                        
20120630 股本变化                               10173.3    10392.7    11200.0    11200.0 
20110624 除权除息          0.400                                                        
20100625 除权除息          0.400                                                        
20100208 股本变化                                7307.4    10173.3    11200.0    11200.0 
20090512 转配股上市                              5219.5     7307.4     8000.0    11200.0 
20090512 除权除息     4.00 0.300                                                        
20080711 除权除息          0.700                                                        
20080213 股本变化                                2000.0     5219.5     8000.0     8000.0 
20070605 除权除息          0.700                                                        
20070508 股本变化                                1600.0     2000.0     8000.0     8000.0 
20070208 股本变化                                   0.0     1600.0     6000.0     8000.0 

