注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                罗平锌电(002114)基本资料
                                ────────────
            总股本:      32339.52万股           流通A股:      27181.09万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     233327.02万元          流动资产:      58064.96万元
          固定资产:      61456.90万元          无形资产:      97274.80万元
          流动负债:      48854.94万元        资本公积金:     149544.06万元
            净资产:     175071.77万元          营业收入:      23900.59万元
          应收帐款:        824.39万元          营业利润:        725.87万元
          投资收益:       -290.15万元      经营现金流量:     -13516.24万元
        总现金流量:      -2813.15万元              存货:      32184.35万元
          利润总额:        762.06万元          税后利润:        503.60万元
            净利润:        573.06万元        未分配利润:     -11239.85万元
          所属地区:          云南板块          细分行业:              铅锌

        每股净资产:           5.414元        每股未分配:          -0.348元
        每股收益㈠:           0.018元        每股公积金:           4.624元
        股东权益比:            75.03%        资产负债率:            24.62%
          少数股权:        818.92万元    每股经营现金流:          -0.418元
          流动比率:             1.189          速动比率:             0.530
       净益率ROE㈠:             0.33%        销售毛利率:            17.39%
        营业利润率:             3.04%          净利润率:             2.40%
          股东人数:             47367          报告类别:      第一季度季报

                                罗平锌电(002114)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170220 股本变化                               27180.5    27181.1    27184.1    32339.5 
20161231 股本变化                               27179.3    27180.5    27184.1    27184.1 
20161116 股本变化                                8620.7    27179.3    27184.1    27184.1 
20160630 股本变化                                8621.2     8620.7    27184.1    27184.1 
20151231 股本变化                                8625.4     8621.2    27184.1    27184.1 
20150630 股本变化                                8625.3     8625.4    27184.1    27184.1 
20131231 股本变化                                8625.4     8625.3    27184.1    27184.1 
20131115 股本变化                                8625.4     8625.4    18385.2    27184.1 
20130822 股本变化                               18385.2     8625.4    18385.2    18385.2 
20100224 股本变化                                7154.6    18385.2    18385.2    18385.2 
20080430 股本变化                                3974.8     7154.6    10214.0    18385.2 
20080430 除权除息     8.00 3.500                                                        
20080218 股本变化                                2560.0     3974.8    10214.0    10214.0 
20070515 股本变化                                2048.0     2560.0    10214.0    10214.0 
20070215 股本变化                                   0.0     2048.0     7654.0    10214.0 
20070124 股本变化                                   0.0        0.0        0.0     7654.0 

                                罗平锌电(002114)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130418		*ST锌电 	罗平锌电
20120323		罗平锌电	*ST锌电 

