注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST普林(002134)基本资料
                                ────────────
            总股本:      24584.98万股           流通A股:      24584.98万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      60906.63万元          流动资产:      26160.64万元
          固定资产:      19836.02万元          无形资产:        936.75万元
          流动负债:      17371.02万元        资本公积金:      30227.18万元
            净资产:      41881.15万元          营业收入:       9376.19万元
          应收帐款:       8722.91万元          营业利润:       -608.53万元
          投资收益:          0.00万元      经营现金流量:       1835.29万元
        总现金流量:       1780.65万元              存货:       8160.28万元
          利润总额:       -572.72万元          税后利润:       -572.72万元
            净利润:       -572.72万元        未分配利润:     -15017.11万元
          所属地区:          天津板块          细分行业:            元器件

        每股净资产:           1.704元        每股未分配:          -0.611元
        每股收益㈠:          -0.023元        每股公积金:           1.229元
        股东权益比:            68.76%        资产负债率:            31.26%
          少数股权:        -14.47万元    每股经营现金流:           0.075元
          流动比率:             1.506          速动比率:             1.036
       净益率ROE㈠:            -1.37%        销售毛利率:             4.96%
        营业利润率:            -6.49%          净利润率:            -6.11%
          股东人数:             17880          报告类别:      第一季度季报

                                 *ST普林(002134)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20100517 股本变化                               11781.7    24585.0    24585.0    24585.0 
20091231 股本变化                               11781.0    11781.7    24585.0    24585.0 
20081231 股本变化                               11781.7    11781.0    24585.0    24585.0 
20080530 股本变化                                9425.3    11781.7    19668.0    24585.0 
20080530 除权除息     2.50 0.150                                                        
20080516 股本变化                                5000.0     9425.3    19668.0    19668.0 
20070816 股本变化                                4000.0     5000.0    19668.0    19668.0 
20070516 股本变化                                   0.0     4000.0    14668.0    19668.0 
20070418 股本变化                                   0.0        0.0        0.0    14668.0 

                                 *ST普林(002134)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170502		天津普林	*ST普林 
20150416		*ST普林 	天津普林
20140414		天津普林	*ST普林 

