注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  全新好(000007)基本资料
                                ────────────
            总股本:      34644.80万股           流通A股:      30894.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      48529.10万元          流动资产:      20894.42万元
          固定资产:       8301.96万元          无形资产:         37.11万元
          流动负债:       5190.66万元        资本公积金:      27250.68万元
            净资产:      37074.75万元          营业收入:       1164.75万元
          应收帐款:        144.64万元          营业利润:       -524.80万元
          投资收益:        448.10万元      经营现金流量:      -2579.57万元
        总现金流量:      -1388.54万元              存货:         11.95万元
          利润总额:       -538.83万元          税后利润:       -422.71万元
            净利润:         27.67万元        未分配利润:     -14172.35万元
          所属地区:          深圳板块          细分行业:          酒店餐饮

        每股净资产:           1.070元        每股未分配:          -0.409元
        每股收益㈠:           0.001元        每股公积金:           0.787元
        股东权益比:            76.40%        资产负债率:            10.77%
          少数股权:       6225.73万元    每股经营现金流:          -0.074元
          流动比率:             4.025          速动比率:             4.023
       净益率ROE㈠:             0.07%        销售毛利率:            80.27%
        营业利润率:           -45.06%          净利润率:             2.38%
          股东人数:             14121          报告类别:      第一季度季报

                                  全新好(000007)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170522 转配股上市                             20596.5    30894.8    23096.5    34644.8 
20170522 除权除息     5.00                                                              
20160630 股本变化                               20579.3    20596.5    23096.5    23096.5 
20151231 股本变化                               20588.7    20579.3    23096.5    23096.5 
20141231 股本变化                               20581.3    20588.7    23096.5    23096.5 
20140606 股本变化                               18481.3    20581.3    23096.5    23096.5 
20131231 股本变化                               18483.2    18481.3    23096.5    23096.5 
20121231 股本变化                               18496.5    18483.2    23096.5    23096.5 
20110520 股本变化                               18496.5    18496.5    18496.5    23096.5 
20091021 非流通股上市                           14475.9    18496.5    18496.5    18496.5 
20070828 股本变化                               12093.3    14475.9    18496.5    18496.5 
20060814 股本变化                                7956.1    12093.3    14359.4    18496.5 
20060814 除权除息     5.20                                                              
19970707 送配股上市                              4080.0     7956.1     7363.8    14359.4 
19970703 除权除息     9.50                                                              
19960902 除权除息          0.300                                                        
19950802 除权除息          2.000                                                        
19940811 送配股上市                              3360.0     4080.0     6064.3     7363.8 
19940705 送配股上市                              2400.0     3360.0     4331.6     6064.3 
19940630 除权除息     4.00 1.000                                                        
19930531 除权除息     2.00       5.00   9.00                                            
19921109 除权除息     2.00 0.500                                                        

                                  全新好(000007)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160217		零七股份	全新好  
20120504		st零七  	零七股份
20100127		ST达声  	st零七  
20070423		深达声A 	ST达声  
20020412		ST达声  	深达声A 
20010419		深达声  	ST达声  

注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  全新好(000007)基本资料
                                ────────────
            总股本:      34644.80万股           流通A股:      30894.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      48529.10万元          流动资产:      20894.42万元
          固定资产:       8301.96万元          无形资产:         37.11万元
          流动负债:       5190.66万元        资本公积金:      27250.68万元
            净资产:      37074.75万元          营业收入:       1164.75万元
          应收帐款:        144.64万元          营业利润:       -524.80万元
          投资收益:        448.10万元      经营现金流量:      -2579.57万元
        总现金流量:      -1388.54万元              存货:         11.95万元
          利润总额:       -538.83万元          税后利润:       -422.71万元
            净利润:         27.67万元        未分配利润:     -14172.35万元
          所属地区:          深圳板块          细分行业:          酒店餐饮

        每股净资产:           1.070元        每股未分配:          -0.409元
        每股收益㈠:           0.001元        每股公积金:           0.787元
        股东权益比:            76.40%        资产负债率:            10.77%
          少数股权:       6225.73万元    每股经营现金流:          -0.074元
          流动比率:             4.025          速动比率:             4.023
       净益率ROE㈠:             0.07%        销售毛利率:            80.27%
        营业利润率:           -45.06%          净利润率:             2.38%
          股东人数:             14121          报告类别:      第一季度季报

                                  全新好(000007)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170522 转配股上市                             20596.5    30894.8    23096.5    34644.8 
20170522 除权除息     5.00                                                              
20160630 股本变化                               20579.3    20596.5    23096.5    23096.5 
20151231 股本变化                               20588.7    20579.3    23096.5    23096.5 
20141231 股本变化                               20581.3    20588.7    23096.5    23096.5 
20140606 股本变化                               18481.3    20581.3    23096.5    23096.5 
20131231 股本变化                               18483.2    18481.3    23096.5    23096.5 
20121231 股本变化                               18496.5    18483.2    23096.5    23096.5 
20110520 股本变化                               18496.5    18496.5    18496.5    23096.5 
20091021 非流通股上市                           14475.9    18496.5    18496.5    18496.5 
20070828 股本变化                               12093.3    14475.9    18496.5    18496.5 
20060814 股本变化                                7956.1    12093.3    14359.4    18496.5 
20060814 除权除息     5.20                                                              
19970707 送配股上市                              4080.0     7956.1     7363.8    14359.4 
19970703 除权除息     9.50                                                              
19960902 除权除息          0.300                                                        
19950802 除权除息          2.000                                                        
19940811 送配股上市                              3360.0     4080.0     6064.3     7363.8 
19940705 送配股上市                              2400.0     3360.0     4331.6     6064.3 
19940630 除权除息     4.00 1.000                                                        
19930531 除权除息     2.00       5.00   9.00                                            
19921109 除权除息     2.00 0.500                                                        

                                  全新好(000007)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160217		零七股份	全新好  
20120504		st零七  	零七股份
20100127		ST达声  	st零七  
20070423		深达声A 	ST达声  
20020412		ST达声  	深达声A 
20010419		深达声  	ST达声  

