注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                广聚能源(000096)基本资料
                                ────────────
            总股本:      52800.00万股           流通A股:      51084.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     247430.55万元          流动资产:     138993.98万元
          固定资产:       7214.99万元          无形资产:      11946.53万元
          流动负债:      10594.94万元        资本公积金:      35133.70万元
            净资产:     231971.80万元          营业收入:      20929.63万元
          应收帐款:        568.91万元          营业利润:       4302.27万元
          投资收益:       2347.48万元      经营现金流量:       1548.93万元
        总现金流量:       1505.52万元              存货:       1694.55万元
          利润总额:       4300.46万元          税后利润:       3835.03万元
            净利润:       3743.20万元        未分配利润:     108635.86万元
          所属地区:          深圳板块          细分行业:          石油贸易

        每股净资产:           4.393元        每股未分配:           2.057元
        每股收益㈠:           0.071元        每股公积金:           0.665元
        股东权益比:            93.75%        资产负债率:             5.31%
          少数股权:       2309.85万元    每股经营现金流:           0.029元
          流动比率:            13.119          速动比率:            12.959
       净益率ROE㈠:             1.61%        销售毛利率:            18.22%
        营业利润率:            20.56%          净利润率:            17.88%
          股东人数:             38182          报告类别:      第一季度季报

                                广聚能源(000096)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160624 除权除息          0.200                                                        
20150709 除权除息          0.200                                                        
20140711 除权除息          0.200                                                        
20130703 除权除息          0.200                                                        
20120704 除权除息          0.600                                                        
20101231 股本变化                               51077.0    51084.8    52800.0    52800.0 
20100630 股本变化                               51078.9    51077.0    52800.0    52800.0 
20091216 非流通股上市                           27657.0    51078.9    52800.0    52800.0 
20090703 除权除息          0.800                                                        
20081208 股本变化                               18490.1    27657.0    52800.0    52800.0 
20080708 除权除息          1.600                                                        
20080630 股本变化                               18491.1    18490.1    52800.0    52800.0 
20070710 除权除息          1.600                                                        
20060719 除权除息          0.600                                                        
20060206 股本变化                               13600.0    18491.1    52800.0    52800.0 
20060206 除权除息     3.60                                                              
20050622 除权除息          1.350                                                        
20040625 除权除息          1.250                                                        
20031120 送配股上市                              8500.0    13600.0    33000.0    52800.0 
20031120 除权除息     6.00                                                              
20030729 除权除息          2.000                                                        
20020715 除权除息          1.500                                                        
20010619 除权除息          1.100                                                        

