注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                贤丰控股(002141)基本资料
                                ────────────
            总股本:     113465.64万股           流通A股:      63660.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     143086.77万元          流动资产:     120209.38万元
          固定资产:      16916.72万元          无形资产:        588.28万元
          流动负债:       8663.88万元        资本公积金:       9336.41万元
            净资产:     130490.82万元          营业收入:      24248.67万元
          应收帐款:      19473.93万元          营业利润:        162.71万元
          投资收益:        439.96万元      经营现金流量:      -2310.32万元
        总现金流量:      17016.26万元              存货:      11488.92万元
          利润总额:        200.40万元          税后利润:        172.71万元
            净利润:        350.57万元        未分配利润:       5747.25万元
          所属地区:          广东板块          细分行业:            元器件

        每股净资产:           1.150元        每股未分配:           0.051元
        每股收益㈠:           0.003元        每股公积金:           0.082元
        股东权益比:            91.20%        资产负债率:             6.55%
          少数股权:       3219.05万元    每股经营现金流:          -0.020元
          流动比率:            13.875          速动比率:            12.549
       净益率ROE㈠:             0.27%        销售毛利率:            11.90%
        营业利润率:             0.67%          净利润率:             1.45%
          股东人数:             80822          报告类别:      第一季度季报

                                贤丰控股(002141)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161024 转配股上市                             18188.8    63660.8    32418.8   113465.6 
20161024 除权除息     25.00                                                              
20160426 股本变化                               18188.8    18188.8    18188.8    32418.8 
20140709 除权除息          1.000                                                        
20110610 送配股上市                             11368.0    18188.8    11368.0    18188.8 
20110610 除权除息     6.00 0.400                                                        
20101105 股本变化                                5506.4    11368.0    11368.0    11368.0 
20091221 股本变化                                4679.5     5506.4    11368.0    11368.0 
20090612 转配股上市                              3342.5     4679.5     8120.0    11368.0 
20090612 除权除息     4.00                                                              
20080722 股本变化                                2030.0     3342.5     8120.0     8120.0 
20080721 除权除息          1.500                                                        
20071022 股本变化                                1624.0     2030.0     8120.0     8120.0 
20070720 股本变化                                   0.0     1624.0     6090.0     8120.0 

                                贤丰控股(002141)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170124		蓉胜超微	贤丰控股

