注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                西部材料(002149)基本资料
                                ────────────
            总股本:      42541.42万股           流通A股:      34926.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     344014.59万元          流动资产:     169005.47万元
          固定资产:     126436.72万元          无形资产:      27287.36万元
          流动负债:     128501.38万元        资本公积金:     145753.84万元
            净资产:     170205.95万元          营业收入:      31343.10万元
          应收帐款:      41283.05万元          营业利润:      -1117.00万元
          投资收益:          0.00万元      经营现金流量:      -5797.51万元
        总现金流量:      -4052.98万元              存货:      65290.95万元
          利润总额:       -365.79万元          税后利润:       -382.00万元
            净利润:        -86.51万元        未分配利润:      -1092.87万元
          所属地区:          陕西板块          细分行业:            小金属

        每股净资产:           4.001元        每股未分配:          -0.026元
        每股收益㈠:          -0.002元        每股公积金:           3.426元
        股东权益比:            49.48%        资产负债率:            44.00%
          少数股权:      22444.27万元    每股经营现金流:          -0.136元
          流动比率:             1.315          速动比率:             0.807
       净益率ROE㈠:            -0.05%        销售毛利率:            10.17%
        营业利润率:            -3.56%          净利润率:            -0.28%
          股东人数:             13491          报告类别:      第一季度季报

                                西部材料(002149)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 转配股上市                             17463.0    34926.0    21270.7    42541.4 
20170605 除权除息     10.00                                                              
20160811 股本变化                               17463.0    17463.0    17463.0    21270.7 
20130621 除权除息          0.500                                                        
20120521 股本变化                               13713.0    17463.0    17463.0    17463.0 
20110526 除权除息          2.000                                                        
20100810 股本变化                                7275.0    13713.0    17463.0    17463.0 
20090820 转配股上市                              4850.0     7275.0    11642.0    17463.0 
20090820 除权除息     5.00 1.500                                                        
20090519 增发新股上市                            4850.0     4850.0     9142.0    11642.0 
20080811 股本变化                                2300.0     4850.0     9142.0     9142.0 
20080630 股本变化                                2299.7     2300.0     9142.0     9142.0 
20071231 股本变化                                2300.0     2299.7     9142.0     9142.0 
20071112 股本变化                                1840.0     2300.0     9142.0     9142.0 
20070810 股本变化                                   0.0     1840.0     6842.0     9142.0 

