注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                通润装备(002150)基本资料
                                ────────────
            总股本:      27424.39万股           流通A股:      25020.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     138009.52万元          流动资产:     106711.32万元
          固定资产:      24198.88万元          无形资产:       4533.68万元
          流动负债:      27069.50万元        资本公积金:      39829.30万元
            净资产:     107895.52万元          营业收入:      27877.83万元
          应收帐款:      17994.85万元          营业利润:       2927.03万元
          投资收益:         12.93万元      经营现金流量:      -3248.28万元
        总现金流量:     -24362.77万元              存货:      14235.70万元
          利润总额:       2951.21万元          税后利润:       2175.88万元
            净利润:       1953.24万元        未分配利润:      34174.78万元
          所属地区:          江苏板块          细分行业:          机械基件

        每股净资产:           3.934元        每股未分配:           1.246元
        每股收益㈠:           0.071元        每股公积金:           1.452元
        股东权益比:            78.18%        资产负债率:            20.04%
          少数股权:       2459.21万元    每股经营现金流:          -0.118元
          流动比率:             3.942          速动比率:             3.416
       净益率ROE㈠:             1.81%        销售毛利率:            24.80%
        营业利润率:            10.50%          净利润率:             7.01%
          股东人数:             13407          报告类别:      第一季度季报

                                通润装备(002150)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161116 股本变化                               25020.0    25020.0    25020.0    27424.4 
20160617 除权除息          1.500                                                        
20150814 股本变化                               24786.0    25020.0    25020.0    25020.0 
20150626 除权除息          1.000                                                        
20140818 股本变化                               24318.0    24786.0    25020.0    25020.0 
20140626 除权除息          1.000                                                        
20130627 除权除息          1.000                                                        
20120810 股本变化                                8920.8    24318.0    25020.0    25020.0 
20120628 除权除息          1.000                                                        
20110602 转配股上市                              5575.5     8920.8    15637.5    25020.0 
20110602 除权除息     6.00 1.500                                                        
20100810 股本变化                                4990.5     5575.5    15637.5    15637.5 
20100622 转配股上市                              3327.0     4990.5    10425.0    15637.5 
20100622 除权除息     5.00 1.500                                                        
20090810 股本变化                                2625.0     3327.0    10425.0    10425.0 
20090609 除权除息          2.000                                                        
20080611 股本变化                                1750.0     2625.0     6950.0    10425.0 
20080611 除权除息     5.00 3.000                                                        
20071112 股本变化                                1400.0     1750.0     6950.0     6950.0 
20070810 股本变化                                   0.0     1400.0     5200.0     6950.0 
20070718 股本变化                                   0.0        0.0        0.0     5200.0 

                                通润装备(002150)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20130906		江苏通润	通润装备

