注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                三特索道(002159)基本资料
                                ────────────
            总股本:      13866.66万股           流通A股:      13388.25万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     258733.77万元          流动资产:      43065.93万元
          固定资产:     115545.02万元          无形资产:       4795.97万元
          流动负债:      89690.40万元        资本公积金:      46090.37万元
            净资产:      79316.97万元          营业收入:       9196.94万元
          应收帐款:       1164.17万元          营业利润:      -2331.26万元
          投资收益:       -241.78万元      经营现金流量:      -1325.17万元
        总现金流量:      -1821.49万元              存货:      26659.20万元
          利润总额:      -2274.71万元          税后利润:      -3039.75万元
            净利润:      -2950.13万元        未分配利润:      13057.96万元
          所属地区:          湖北板块          细分行业:          旅游景点

        每股净资产:           5.720元        每股未分配:           0.942元
        每股收益㈠:          -0.213元        每股公积金:           3.324元
        股东权益比:            30.66%        资产负债率:            67.83%
          少数股权:       3926.37万元    每股经营现金流:          -0.096元
          流动比率:             0.480          速动比率:             0.183
       净益率ROE㈠:            -3.72%        销售毛利率:            41.03%
        营业利润率:           -25.35%          净利润率:           -32.08%
          股东人数:              7417          报告类别:      第一季度季报

                                三特索道(002159)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151105 股本变化                               11987.5    13388.3    13866.7    13866.7 
20141231 股本变化                               11986.8    11987.5    13866.7    13866.7 
20141105 股本变化                               11986.8    11986.8    12000.0    13866.7 
20140630 股本变化                               11987.1    11986.8    12000.0    12000.0 
20140418 除权除息          0.500                                                        
20130607 除权除息          0.600                                                        
20111231 股本变化                               11986.8    11987.1    12000.0    12000.0 
20110617 除权除息          0.500                                                        
20101231 股本变化                               11986.5    11986.8    12000.0    12000.0 
20100817 股本变化                                7613.3    11986.5    12000.0    12000.0 
20100507 除权除息          0.500                                                        
20091231 股本变化                                7613.5     7613.3    12000.0    12000.0 
20080818 股本变化                                4492.7     7613.5    12000.0    12000.0 
20080516 股本变化                                2995.1     4492.7     8000.0    12000.0 
20080516 除权除息     5.00 0.200                                                        
20071119 股本变化                                2700.0     2995.1     8000.0     8000.0 
20070817 股本变化                                   0.0     2700.0     5000.0     8000.0 

