注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                悦心健康(002162)基本资料
                                ────────────
            总股本:      85215.00万股           流通A股:      81510.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     207198.20万元          流动资产:      67705.11万元
          固定资产:      57650.42万元          无形资产:       6606.35万元
          流动负债:     102780.95万元        资本公积金:       5826.20万元
            净资产:      83490.99万元          营业收入:      14658.01万元
          应收帐款:      10566.78万元          营业利润:      -1102.89万元
          投资收益:        119.37万元      经营现金流量:       1504.24万元
        总现金流量:       2747.93万元              存货:      31867.02万元
          利润总额:      -1118.25万元          税后利润:      -1118.25万元
            净利润:      -1082.55万元        未分配利润:     -22721.49万元
          所属地区:          上海板块          细分行业:          医疗保健

        每股净资产:           0.980元        每股未分配:          -0.267元
        每股收益㈠:          -0.013元        每股公积金:           0.068元
        股东权益比:            40.30%        资产负债率:            59.35%
          少数股权:        729.45万元    每股经营现金流:           0.018元
          流动比率:             0.659          速动比率:             0.349
       净益率ROE㈠:            -1.30%        销售毛利率:            32.32%
        营业利润率:            -7.52%          净利润率:            -7.39%
          股东人数:             69024          报告类别:      第一季度季报

                                悦心健康(002162)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160525 转配股上市                             62700.0    81510.0    65550.0    85215.0 
20160525 除权除息     3.00                                                              
20150410 转配股上市                             41800.0    62700.0    43700.0    65550.0 
20150410 除权除息     5.00                                                              
20140219 股本变化                               41800.0    41800.0    41800.0    43700.0 
20110526 除权除息          0.500                                                        
20100823 股本变化                               11590.2    41800.0    41800.0    41800.0 
20100528 转配股上市                             10536.5    11590.2    38000.0    41800.0 
20100528 除权除息     1.00 0.500                                                        
20090624 除权除息          0.300                                                        
20080825 股本变化                                9500.0    10536.5    38000.0    38000.0 
20080617 除权除息          1.000                                                        
20071123 股本变化                                7600.0     9500.0    38000.0    38000.0 
20070823 股本变化                                   0.0     7600.0    28500.0    38000.0 

                                悦心健康(002162)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151020		斯米克  	悦心健康
20140317		*ST上控 	斯米克  
20130208		斯米克  	*ST上控 

