注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宁波东力(002164)基本资料
                                ────────────
            总股本:      44562.50万股           流通A股:      41431.23万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     171690.69万元          流动资产:      68254.22万元
          固定资产:      68536.02万元          无形资产:      17556.35万元
          流动负债:      59897.10万元        资本公积金:      43837.55万元
            净资产:     109489.26万元          营业收入:      13161.82万元
          应收帐款:      27903.65万元          营业利润:        316.98万元
          投资收益:         67.72万元      经营现金流量:       -156.80万元
        总现金流量:      -2077.83万元              存货:      27804.97万元
          利润总额:        457.80万元          税后利润:        401.80万元
            净利润:        410.64万元        未分配利润:      16668.61万元
          所属地区:          浙江板块          细分行业:          电气设备

        每股净资产:           2.457元        每股未分配:           0.374元
        每股收益㈠:           0.009元        每股公积金:           0.984元
        股东权益比:            63.77%        资产负债率:            36.19%
          少数股权:         74.37万元    每股经营现金流:          -0.004元
          流动比率:             1.140          速动比率:             0.675
       净益率ROE㈠:             0.38%        销售毛利率:            23.49%
        营业利润率:             2.41%          净利润率:             3.12%
          股东人数:             41026          报告类别:      第一季度季报

                                宁波东力(002164)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               40512.5    41431.2    44562.5    44562.5 
20150630 股本变化                               40512.5    40512.5    44562.5    44562.5 
20150413 除权除息          1.000                                                        
20120711 除权除息          0.300                                                        
20110823 股本变化                               31950.0    40512.5    44562.5    44562.5 
20110517 转配股上市                             15975.0    31950.0    22281.3    44562.5 
20110517 除权除息     10.00 2.000                                                        
20101015 股本变化                                7500.0    15975.0    22281.3    22281.3 
20100823 股本变化                                7500.0     7500.0    18000.0    22281.3 
20100429 除权除息          1.000                                                        
20090610 除权除息          1.000                                                        
20080825 股本变化                                4500.0     7500.0    18000.0    18000.0 
20080529 股本变化                                3000.0     4500.0    12000.0    18000.0 
20080529 除权除息     5.00 1.500                                                        
20071123 股本变化                                2400.0     3000.0    12000.0    12000.0 
20070823 股本变化                                   0.0     2400.0     9000.0    12000.0 

                                宁波东力(002164)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150316		*ST东力 	宁波东力
20140423		宁波东力	*ST东力 
20140128		东力传动	宁波东力

