注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宜华健康(000150)基本资料
                                ────────────
            总股本:      44780.48万股           流通A股:      35393.26万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     697466.06万元          流动资产:     301383.78万元
          固定资产:      79941.27万元          无形资产:      62721.46万元
          流动负债:     321529.63万元        资本公积金:      97626.88万元
            净资产:     246721.20万元          营业收入:      40432.20万元
          应收帐款:      35514.67万元          营业利润:       5410.91万元
          投资收益:         49.13万元      经营现金流量:     -33745.48万元
        总现金流量:     -95969.31万元              存货:      21681.65万元
          利润总额:       5376.87万元          税后利润:       4073.08万元
            净利润:       4730.50万元        未分配利润:      95172.10万元
          所属地区:          广东板块          细分行业:          医疗保健

        每股净资产:           5.510元        每股未分配:           2.125元
        每股收益㈠:           0.106元        每股公积金:           2.180元
        股东权益比:            35.37%        资产负债率:            63.42%
          少数股权:       8393.95万元    每股经营现金流:          -0.754元
          流动比率:             0.937          速动比率:             0.870
       净益率ROE㈠:             1.92%        销售毛利率:            33.13%
        营业利润率:            13.38%          净利润率:            11.70%
          股东人数:             31783          报告类别:      第一季度季报

                                宜华健康(000150)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160706 股本变化                               33151.2    35393.3    44780.5    44780.5 
20160321 股本变化                               32400.0    33151.2    44780.5    44780.5 
20150320 股本变化                               32400.0    32400.0    41122.0    44780.5 
20150202 股本变化                               32400.0    32400.0    32400.0    41122.0 
20101130 非流通股上市                           16696.4    32400.0    32400.0    32400.0 
20091218 非流通股上市                           15946.7    16696.4    32400.0    32400.0 
20081216 股本变化                               13858.3    15946.7    32400.0    32400.0 
20071102 股本变化                               12600.0    13858.3    32400.0    32400.0 
20071102 除权除息     1.00                                                              
20010404 送配股上市                              7000.0    12600.0    18000.0    32400.0 
20010403 除权除息     8.00 1.000                                                        

                                宜华健康(000150)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150209		宜华地产	宜华健康
20080515		*ST宜地 	宜华地产
20071102		S*ST宜地	*ST宜地 
20071019		S*ST光电	S*ST宜地
20070404		S光电   	S*ST光电
20061009		光电股份	S光电   
20050330		*ST光电 	光电股份
20040324		ST麦科特	*ST光电 
20020430		麦科特  	ST麦科特

