注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                游族网络(002174)基本资料
                                ────────────
            总股本:      86131.50万股           流通A股:      85535.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     543354.81万元          流动资产:     215151.52万元
          固定资产:      68264.25万元          无形资产:      18697.07万元
          流动负债:     200755.19万元        资本公积金:      19562.75万元
            净资产:     292378.19万元          营业收入:      88778.25万元
          应收帐款:      85370.00万元          营业利润:      17340.65万元
          投资收益:        152.85万元      经营现金流量:       6183.43万元
        总现金流量:      11079.53万元              存货:          0.00万元
          利润总额:      20318.80万元          税后利润:      20487.02万元
            净利润:      20593.68万元        未分配利润:     181208.61万元
          所属地区:          福建板块          细分行业:            互联网

        每股净资产:           3.395元        每股未分配:           2.104元
        每股收益㈠:           0.239元        每股公积金:           0.227元
        股东权益比:            53.81%        资产负债率:            46.04%
          少数股权:        790.46万元    每股经营现金流:           0.072元
          流动比率:             1.072          速动比率:             1.072
       净益率ROE㈠:             7.04%        销售毛利率:            44.52%
        营业利润率:            19.53%          净利润率:            23.20%
          股东人数:             35984          报告类别:      第一季度季报

                                游族网络(002174)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170517 股本变化                               30794.3    85535.9    86131.5    86131.5 
20170104 股本变化                               27971.4    30794.3    86131.5    86131.5 
20160527 股本变化                               26400.9    27971.4    86131.5    86131.5 
20160408 转配股上市                              8800.3    26400.9    28710.5    86131.5 
20160408 除权除息     20.00 1.800                                                        
20151228 股本变化                                8800.3     8800.3    27571.0    28710.5 
20150717 除权除息          1.510                                                        
20150518 股本变化                                8294.0     8800.3    27571.0    27571.0 
20140516 股本变化                                8294.0     8294.0     8294.0    27571.0 
20130618 除权除息          0.100                                                        
20110617 除权除息          0.500                                                        
20100928 股本变化                                3400.7     8294.0     8294.0     8294.0 
20080925 股本变化                                2100.0     3400.7     8294.0     8294.0 
20080618 除权除息          2.000                                                        
20071225 股本变化                                1680.0     2100.0     8294.0     8294.0 
20070925 股本变化                                   0.0     1680.0     6194.0     8294.0 

                                游族网络(002174)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140605		梅花伞  	游族网络

