注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中成股份(000151)基本资料
                                ────────────
            总股本:      29598.00万股           流通A股:      26654.40万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     240643.97万元          流动资产:     212063.02万元
          固定资产:       3415.15万元          无形资产:       2205.86万元
          流动负债:     136466.27万元        资本公积金:      44202.65万元
            净资产:     103005.96万元          营业收入:      54669.05万元
          应收帐款:       5498.30万元          营业利润:       2593.15万元
          投资收益:          0.00万元      经营现金流量:      36510.68万元
        总现金流量:      32621.14万元              存货:      11154.58万元
          利润总额:       2593.15万元          税后利润:       2215.83万元
            净利润:       2215.67万元        未分配利润:      15353.62万元
          所属地区:          北京板块          细分行业:          商贸代理

        每股净资产:           3.480元        每股未分配:           0.519元
        每股收益㈠:           0.075元        每股公积金:           1.493元
        股东权益比:            42.80%        资产负债率:            56.92%
          少数股权:        665.33万元    每股经营现金流:           1.234元
          流动比率:             1.554          速动比率:             1.472
       净益率ROE㈠:             2.15%        销售毛利率:            12.86%
        营业利润率:             4.74%          净利润率:             4.05%
          股东人数:             43627          报告类别:      第一季度季报

                                中成股份(000151)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          3.000                                                        
20160616 除权除息          4.000                                                        
20150527 除权除息          4.000                                                        
20140606 除权除息          3.000                                                        
20130607 除权除息          0.700                                                        
20110531 除权除息          0.200                                                        
20100702 除权除息          0.700                                                        
20100409 非流通股上市                           17823.6    26654.4    29598.0    29598.0 
20090611 除权除息          0.900                                                        
20080602 除权除息          1.400                                                        
20080401 股本变化                               14863.8    17823.6    29598.0    29598.0 
20070531 除权除息          1.400                                                        
20070402 股本变化                               13965.0    14863.8    29598.0    29598.0 
20060629 除权除息          1.200                                                        
20060331 股本变化                               10500.0    13965.0    29598.0    29598.0 
20060331 除权除息     3.30                                                              
20050622 除权除息          1.300                                                        
20040715 除权除息          1.000                                                        
20030618 除权除息          1.300                                                        
20020604 除权除息          2.200                                                        
20011012 送配股上市                              7000.0    10500.0    19732.0    29598.0 
20011011 除权除息     5.00                                                              
20010517 除权除息          1.600                                                        

