注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                粤 传 媒(002181)基本资料
                                ────────────
            总股本:     116105.82万股           流通A股:     114086.52万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     460135.75万元          流动资产:     248177.80万元
          固定资产:      56948.31万元          无形资产:       4411.43万元
          流动负债:      78495.65万元        资本公积金:     127783.57万元
            净资产:     375264.28万元          营业收入:      19428.59万元
          应收帐款:      27572.05万元          营业利润:      -2670.57万元
          投资收益:       1705.99万元      经营现金流量:      -5267.10万元
        总现金流量:     -17395.01万元              存货:       8629.86万元
          利润总额:      -3125.65万元          税后利润:      -3125.90万元
            净利润:      -3008.99万元        未分配利润:     101689.17万元
          所属地区:          广东板块          细分行业:            出版业

        每股净资产:           3.232元        每股未分配:           0.876元
        每股收益㈠:          -0.026元        每股公积金:           1.101元
        股东权益比:            81.56%        资产负债率:            18.13%
          少数股权:       1441.17万元    每股经营现金流:          -0.045元
          流动比率:             3.162          速动比率:             3.052
       净益率ROE㈠:            -0.80%        销售毛利率:            21.22%
        营业利润率:           -13.75%          净利润率:           -15.49%
          股东人数:             53524          报告类别:      第一季度季报

                                粤 传 媒(002181)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150702 股本变化                              110720.4   114086.5   116105.8   116105.8 
20150619 股本变化                               34883.8   110720.4   116105.8   116105.8 
20150604 转配股上市                             21802.4    34883.8    72566.1   116105.8 
20150604 除权除息     6.00 0.300                                                        
20140702 股本变化                               21802.4    21802.4    69200.3    72566.1 
20140509 除权除息          1.500                                                        
20130522 除权除息          1.000                                                        
20120619 股本变化                               21802.4    21802.4    35016.2    69200.3 
20110610 除权除息          0.300                                                        
20100611 除权除息          0.200                                                        
20090610 除权除息          0.300                                                        
20081117 股本变化                                6234.2    21802.4    35016.2    35016.2 
20080912 股本变化                                4795.5     6234.2    26935.5    35016.2 
20080912 除权除息     3.00                                                              
20080610 除权除息          0.720                                                        
20080218 股本变化                                4395.3     4795.5    26935.5    26935.5 
20071116 股本变化                                   0.0     4395.3    19935.5    26935.5 
20070615 除权除息          0.600                                                        

