注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                利达光电(002189)基本资料
                                ────────────
            总股本:      19924.00万股           流通A股:      19870.31万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      92368.00万元          流动资产:      58346.75万元
          固定资产:      26533.00万元          无形资产:       1519.43万元
          流动负债:      26977.47万元        资本公积金:      18514.51万元
            净资产:      53945.67万元          营业收入:      20709.09万元
          应收帐款:      25908.06万元          营业利润:        200.72万元
          投资收益:          0.00万元      经营现金流量:       2296.90万元
        总现金流量:       5108.22万元              存货:       7355.87万元
          利润总额:        200.72万元          税后利润:        200.72万元
            净利润:        272.39万元        未分配利润:      13332.29万元
          所属地区:          河南板块          细分行业:            元器件

        每股净资产:           2.708元        每股未分配:           0.669元
        每股收益㈠:           0.014元        每股公积金:           0.929元
        股东权益比:            58.40%        资产负债率:            35.95%
          少数股权:       5217.73万元    每股经营现金流:           0.115元
          流动比率:             2.163          速动比率:             1.890
       净益率ROE㈠:             0.50%        销售毛利率:            10.68%
        营业利润率:             0.97%          净利润率:             1.32%
          股东人数:             34500          报告类别:      第一季度季报

                                利达光电(002189)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170606 除权除息          0.200                                                        
20160630 股本变化                               19852.4    19870.3    19924.0    19924.0 
20160613 除权除息          0.180                                                        
20151231 股本变化                               19852.5    19852.4    19924.0    19924.0 
20150604 除权除息          0.170                                                        
20141231 股本变化                               19880.0    19852.5    19924.0    19924.0 
20140630 股本变化                               19924.0    19880.0    19924.0    19924.0 
20140605 除权除息          0.160                                                        
20131203 股本变化                               19424.0    19924.0    19924.0    19924.0 
20130614 除权除息          0.170                                                        
20110617 除权除息          0.240                                                        
20101203 股本变化                                9107.1    19424.0    19924.0    19924.0 
20090618 除权除息          0.400                                                        
20081203 股本变化                                5000.0     9107.1    19924.0    19924.0 
20080509 除权除息          0.500                                                        
20080303 股本变化                                4000.0     5000.0    19924.0    19924.0 
20071203 股本变化                                   0.0     4000.0    14924.0    19924.0 

