注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                成飞集成(002190)基本资料
                                ────────────
            总股本:      34518.83万股           流通A股:      34518.83万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     885692.63万元          流动资产:     482787.06万元
          固定资产:     181935.52万元          无形资产:      28524.80万元
          流动负债:     214294.22万元        资本公积金:      97584.71万元
            净资产:     180637.52万元          营业收入:      30017.80万元
          应收帐款:      53268.48万元          营业利润:       -277.46万元
          投资收益:          0.57万元      经营现金流量:       9072.63万元
        总现金流量:        834.62万元              存货:      90305.75万元
          利润总额:        938.10万元          税后利润:         57.02万元
            净利润:        504.73万元        未分配利润:      38301.26万元
          所属地区:          四川板块          细分行业:          汽车配件

        每股净资产:           5.233元        每股未分配:           1.110元
        每股收益㈠:           0.015元        每股公积金:           2.827元
        股东权益比:            20.40%        资产负债率:            49.95%
          少数股权:     262669.09万元    每股经营现金流:           0.263元
          流动比率:             2.253          速动比率:             1.832
       净益率ROE㈠:             0.28%        销售毛利率:            22.61%
        营业利润率:            -0.92%          净利润率:             1.68%
          股东人数:             53508          报告类别:      第一季度季报

                                成飞集成(002190)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          1.200                                                        
20160621 除权除息          1.000                                                        
20150713 除权除息          0.700                                                        
20140620 除权除息          0.500                                                        
20130618 除权除息          1.000                                                        
20120713 股本变化                               26809.5    34518.8    34518.8    34518.8 
20120530 转配股上市                             20622.7    26809.5    26553.0    34518.8 
20120530 除权除息     3.00 1.500                                                        
20110713 股本变化                               20622.7    20622.7    20622.7    26553.0 
20101203 股本变化                                6505.0    20622.7    20622.7    20622.7 
20100514 送配股上市                              4065.6     6505.0    12889.2    20622.7 
20100514 除权除息     6.00 1.000                                                        
20090522 除权除息          2.000                                                        
20081203 股本变化                                3240.0     4065.6    12889.2    12889.2 
20080513 股本变化                                2700.0     3240.0    10741.0    12889.2 
20080513 除权除息     2.00 1.000                                                        
20080303 股本变化                                2160.0     2700.0    10741.0    10741.0 
20071203 股本变化                                   0.0     2160.0     8041.0    10741.0 
20071107 股本变化                                   0.0        0.0        0.0     8041.0 

