注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华数传媒(000156)基本资料
                                ────────────
            总股本:     143335.19万股           流通A股:      99362.43万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1398503.38万元          流动资产:     801407.81万元
          固定资产:     246129.42万元          无形资产:      25660.17万元
          流动负债:     234894.95万元        资本公积金:     621397.13万元
            净资产:    1020825.13万元          营业收入:      71067.81万元
          应收帐款:      67697.56万元          营业利润:      14279.01万元
          投资收益:       -380.61万元      经营现金流量:       1671.96万元
        总现金流量:     -38154.48万元              存货:       5963.16万元
          利润总额:      14997.45万元          税后利润:      14912.10万元
            净利润:      14916.99万元        未分配利润:     204054.36万元
          所属地区:          浙江板块          细分行业:          影视音像

        每股净资产:           7.122元        每股未分配:           1.424元
        每股收益㈠:           0.104元        每股公积金:           4.335元
        股东权益比:            72.99%        资产负债率:            26.96%
          少数股权:        709.43万元    每股经营现金流:           0.012元
          流动比率:             3.412          速动比率:             3.386
       净益率ROE㈠:             1.46%        销售毛利率:            45.22%
        营业利润率:            20.09%          净利润率:            20.99%
          股东人数:             42193          报告类别:      第一季度季报

                                华数传媒(000156)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160810 除权除息          0.350                                                        
20160630 股本变化                               54686.8    99362.4   143335.2   143335.2 
20151019 股本变化                               11832.8    54686.8   143335.2   143335.2 
20150512 股本变化                               11832.8    11832.8   114668.1   143335.2 
20141231 股本变化                                7281.0    11832.8   114668.1   114668.1 
20141027 非流通股上市                            7031.1     7281.0   114668.1   114668.1 
20131230 股本变化                                7031.1     7031.1   109702.6   114668.1 
20131205 非流通股上市                            6393.6     7031.1   109702.6   109702.6 
20121019 股本变化                                6393.6     6393.6    11893.6   109702.6 
20070213 股本变化                                4139.2     6393.6     9650.0    11893.6 
20070213 除权除息     5.41                                                              
20020828 除权除息          0.800                                                        
20010628 除权除息          0.500                                                        

                                华数传媒(000156)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20121019		*ST嘉瑞 	华数传媒
20070213		S*ST嘉瑞	*ST嘉瑞 
20061009		*ST嘉瑞 	S*ST嘉瑞
20050322		嘉瑞新材	*ST嘉瑞 
20040723		安塑股份	嘉瑞新材

