注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                云投生态(002200)基本资料
                                ────────────
            总股本:      18413.28万股           流通A股:      10782.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     352898.34万元          流动资产:     241391.00万元
          固定资产:       8333.05万元          无形资产:       3423.34万元
          流动负债:     249600.30万元        资本公积金:      77252.60万元
            净资产:      84241.05万元          营业收入:      17722.50万元
          应收帐款:      41185.94万元          营业利润:       -553.06万元
          投资收益:          0.00万元      经营现金流量:       1393.27万元
        总现金流量:       7986.57万元              存货:     138397.52万元
          利润总额:       -542.80万元          税后利润:       -750.97万元
            净利润:       -756.58万元        未分配利润:     -15567.25万元
          所属地区:          云南板块          细分行业:          环境保护

        每股净资产:           4.575元        每股未分配:          -0.845元
        每股收益㈠:          -0.041元        每股公积金:           4.195元
        股东权益比:            23.87%        资产负债率:            71.98%
          少数股权:      14635.73万元    每股经营现金流:           0.076元
          流动比率:             0.967          速动比率:             0.413
       净益率ROE㈠:            -0.90%        销售毛利率:            21.94%
        营业利润率:            -3.12%          净利润率:            -4.27%
          股东人数:             12535          报告类别:      第一季度季报

                                云投生态(002200)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               10782.9    10782.9    18413.3    18413.3 
20140618 股本变化                               10782.9    10782.9    15108.7    18413.3 
20120630 股本变化                               10658.0    10782.9    15108.7    15108.7 
20101231 股本变化                               10533.1    10658.0    15108.7    15108.7 
20100630 股本变化                               10555.8    10533.1    15108.7    15108.7 
20100208 股本变化                                9665.6    10555.8    15108.7    15108.7 
20090630 股本变化                                9688.1     9665.6    15108.7    15108.7 
20090515 送配股上市                              5365.5     9688.1     8393.7    15108.7 
20090515 除权除息     8.00 3.000                                                        
20081231 股本变化                                5378.0     5365.5     8393.7     8393.7 
20081222 股本变化                                2100.0     5378.0     8393.7     8393.7 
20080321 股本变化                                1680.0     2100.0     8393.7     8393.7 
20071221 股本变化                                   0.0     1680.0     8393.7     8393.7 

                                云投生态(002200)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140811		绿大地  	云投生态
20140305		*ST大地 	绿大地  
20110504		绿大地  	*ST大地 

