注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月11日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大连重工(002204)基本资料
                                ────────────
            总股本:     193137.00万股           流通A股:     193137.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1639394.25万元          流动资产:    1232785.38万元
          固定资产:     303706.41万元          无形资产:      45471.01万元
          流动负债:     925136.81万元        资本公积金:     240572.72万元
            净资产:     657776.63万元          营业收入:     101977.02万元
          应收帐款:     511841.59万元          营业利润:       -582.62万元
          投资收益:          0.89万元      经营现金流量:     -35531.46万元
        总现金流量:     -35888.53万元              存货:     414474.56万元
          利润总额:        285.82万元          税后利润:        246.91万元
            净利润:        385.90万元        未分配利润:     200074.02万元
          所属地区:          辽宁板块          细分行业:          专用机械

        每股净资产:           3.406元        每股未分配:           1.036元
        每股收益㈠:           0.002元        每股公积金:           1.246元
        股东权益比:            40.12%        资产负债率:            60.04%
          少数股权:      -2629.28万元    每股经营现金流:          -0.184元
          流动比率:             1.333          速动比率:             0.885
       净益率ROE㈠:             0.06%        销售毛利率:            19.34%
        营业利润率:            -0.57%          净利润率:             0.38%
          股东人数:             57859          报告类别:      第一季度季报

                                大连重工(002204)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160624 转配股上市                             96568.5   193137.0    96568.5   193137.0 
20160624 除权除息     10.00 0.150                                                        
20150605 除权除息          0.210                                                        
20150109 股本变化                               64940.2    96568.5    96568.5    96568.5 
20140728 股本变化                               48150.0    64940.2    96568.5    96568.5 
20140728 除权除息     8.22                                                              
20140613 除权除息          0.460                                                        
20130701 转配股上市                             32100.0    48150.0    64379.0    96568.5 
20130701 除权除息     5.00 0.780                                                        
20120629 转配股上市                             21400.0    32100.0    42919.3    64379.0 
20120629 除权除息     5.00 1.600                                                        
20111227 股本变化                               21400.0    21400.0    21400.0    42919.3 
20110526 除权除息          1.150                                                        
20110128 股本变化                                5400.0    21400.0    21400.0    21400.0 
20100607 除权除息          1.290                                                        
20090603 除权除息          1.820                                                        
20080519 除权除息          1.500                                                        
20080416 股本变化                                4320.0     5400.0    21400.0    21400.0 
20080116 股本变化                                5400.0     4320.0    21400.0    21400.0 
20080103 股本变化                                   0.0     5400.0    16000.0    21400.0 

                                大连重工(002204)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20111201		华锐铸钢	大连重工

