注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国统股份(002205)基本资料
                                ────────────
            总股本:      11615.20万股           流通A股:      11615.20万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     208188.13万元          流动资产:     107746.63万元
          固定资产:      39025.73万元          无形资产:       9073.82万元
          流动负债:     100558.55万元        资本公积金:      52237.48万元
            净资产:      90394.21万元          营业收入:       4717.97万元
          应收帐款:      49964.73万元          营业利润:      -1397.93万元
          投资收益:          0.00万元      经营现金流量:      -9225.30万元
        总现金流量:      -5736.75万元              存货:      13521.94万元
          利润总额:      -1313.22万元          税后利润:      -1313.25万元
            净利润:      -1176.66万元        未分配利润:      23023.92万元
          所属地区:          新疆板块          细分行业:          其他建材

        每股净资产:           7.782元        每股未分配:           1.982元
        每股收益㈠:          -0.101元        每股公积金:           4.497元
        股东权益比:            43.42%        资产负债率:            54.34%
          少数股权:       4669.52万元    每股经营现金流:          -0.794元
          流动比率:             1.071          速动比率:             0.937
       净益率ROE㈠:            -1.30%        销售毛利率:            12.95%
        营业利润率:           -29.63%          净利润率:           -24.94%
          股东人数:             18963          报告类别:      第一季度季报

                                国统股份(002205)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150612 除权除息          1.800                                                        
20140530 除权除息          2.000                                                        
20130607 除权除息          0.500                                                        
20121231 股本变化                               11534.7    11615.2    11615.2    11615.2 
20120630 股本变化                               11534.7    11534.7    11615.2    11615.2 
20120628 除权除息          0.750                                                        
20120111 股本变化                                9838.9    11534.7    11615.2    11615.2 
20110617 除权除息          1.000                                                        
20110124 股本变化                                4063.7     9838.9    11615.2    11615.2 
20110111 股本变化                                3928.2     4063.7    10000.0    11615.2 
20100607 除权除息          0.100                                                        
20091231 股本变化                                3928.3     3928.2    10000.0    10000.0 
20090522 送配股上市                              3098.5     3928.3     8000.0    10000.0 
20090522 除权除息     2.50 0.400                                                        
20090123 股本变化                                2000.0     3098.5     8000.0     8000.0 
20080606 除权除息          1.200                                                        
20080423 股本变化                                1600.0     2000.0     8000.0     8000.0 
20080123 股本变化                                2000.0     1600.0     8000.0     8000.0 
20080109 股本变化                                   0.0     2000.0     6000.0     8000.0 

