注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                国际实业(000159)基本资料
                                ────────────
            总股本:      48113.92万股           流通A股:      48113.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     314378.41万元          流动资产:     198170.92万元
          固定资产:      39627.68万元          无形资产:       6685.03万元
          流动负债:      81207.56万元        资本公积金:      37415.17万元
            净资产:     217134.22万元          营业收入:       6003.22万元
          应收帐款:      10481.28万元          营业利润:      -2004.29万元
          投资收益:        521.34万元      经营现金流量:      -7504.67万元
        总现金流量:      -2674.35万元              存货:      93468.82万元
          利润总额:      -1997.30万元          税后利润:      -2028.74万元
            净利润:      -1959.42万元        未分配利润:     120032.11万元
          所属地区:          新疆板块          细分行业:          石油贸易

        每股净资产:           4.513元        每股未分配:           2.495元
        每股收益㈠:          -0.041元        每股公积金:           0.778元
        股东权益比:            69.07%        资产负债率:            30.49%
          少数股权:       1403.56万元    每股经营现金流:          -0.156元
          流动比率:             2.440          速动比率:             1.289
       净益率ROE㈠:            -0.90%        销售毛利率:            14.80%
        营业利润率:           -33.39%          净利润率:           -32.64%
          股东人数:             74444          报告类别:      第一季度季报

                                国际实业(000159)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161208 除权除息          0.300                                                        
20160608 除权除息          0.300                                                        
20151113 除权除息          0.300                                                        
20150629 除权除息          0.300                                                        
20141014 除权除息          0.300                                                        
20140606 除权除息          0.300                                                        
20131016 除权除息          0.200                                                        
20130624 除权除息          0.450                                                        
20120925 除权除息          1.000                                                        
20120517 除权除息          0.400                                                        
20110610 除权除息          0.400                                                        
20100803 转配股上市                             24057.0    48113.9    24057.0    48113.9 
20100803 除权除息     10.00 5.000                                                        
20090720 非流通股上市                           14877.7    24057.0    24057.0    24057.0 
20090612 除权除息          0.300                                                        
20090311 股本变化                               11276.0    14877.7    24057.0    24057.0 
20080311 股本变化                               11276.0    11276.0    20455.2    24057.0 
20070720 股本变化                               10276.0    11276.0    20455.2    20455.2 
20060720 股本变化                                7000.0    10276.0    17179.2    20455.2 
20060720 除权除息     4.68                                                              

