注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                民和股份(002234)基本资料
                                ────────────
            总股本:      30204.66万股           流通A股:      20615.21万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     221426.22万元          流动资产:      68265.36万元
          固定资产:      99621.81万元          无形资产:       5066.24万元
          流动负债:      87462.38万元        资本公积金:      86187.93万元
            净资产:      95459.43万元          营业收入:      22061.53万元
          应收帐款:       3550.62万元          营业利润:      -7722.68万元
          投资收益:       -850.32万元      经营现金流量:      -5280.93万元
        总现金流量:      -6344.52万元              存货:      28616.80万元
          利润总额:      -7584.77万元          税后利润:      -7585.88万元
            净利润:      -7585.88万元        未分配利润:     -32778.76万元
          所属地区:          山东板块          细分行业:          农业综合

        每股净资产:           3.160元        每股未分配:          -1.085元
        每股收益㈠:          -0.251元        每股公积金:           2.853元
        股东权益比:            43.11%        资产负债率:            56.89%
          少数股权:          0.00万元    每股经营现金流:          -0.175元
          流动比率:             0.781          速动比率:             0.453
       净益率ROE㈠:            -7.95%        销售毛利率:           -11.17%
        营业利润率:           -35.01%          净利润率:           -34.39%
          股东人数:             34955          报告类别:      第一季度季报

                                民和股份(002234)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151231 股本变化                               20639.6    20615.2    30204.7    30204.7 
20150630 股本变化                               20664.5    20639.6    30204.7    30204.7 
20140630 股本变化                               21057.5    20664.5    30204.7    30204.7 
20121231 股本变化                               21510.3    21057.5    30204.7    30204.7 
20121115 股本变化                               12805.6    21510.3    30204.7    30204.7 
20120618 转配股上市                              6402.8    12805.6    15102.3    30204.7 
20120618 除权除息     10.00 10.000                                                        
20111115 股本变化                                6402.8     6402.8    10750.0    15102.3 
20110620 除权除息          1.000                                                        
20110516 股本变化                                4973.7     6402.8    10750.0    10750.0 
20100630 股本变化                                5034.5     4973.7    10750.0    10750.0 
20090518 股本变化                                2700.0     5034.5    10750.0    10750.0 
20080818 股本变化                                2160.0     2700.0    10750.0    10750.0 
20080516 股本变化                                2700.0     2160.0    10750.0    10750.0 

                                民和股份(002234)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150403		*ST民和 	民和股份
20140422		民和股份	*ST民和 

