注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  全新好(000007)基本资料
                                ────────────
            总股本:      34644.80万股           流通A股:      30894.80万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      48529.10万元          流动资产:      20894.42万元
          固定资产:       8301.96万元          无形资产:         37.11万元
          流动负债:       5190.66万元        资本公积金:      27250.68万元
            净资产:      37074.75万元          营业收入:       1164.75万元
          应收帐款:        144.64万元          营业利润:       -524.80万元
          投资收益:        448.10万元      经营现金流量:      -2579.57万元
        总现金流量:      -1388.54万元              存货:         11.95万元
          利润总额:       -538.83万元          税后利润:       -422.71万元
            净利润:         27.67万元        未分配利润:     -14172.35万元
          所属地区:          深圳板块          细分行业:          酒店餐饮

        每股净资产:           1.070元        每股未分配:          -0.409元
        每股收益㈠:           0.001元        每股公积金:           0.787元
        股东权益比:            76.40%        资产负债率:            10.77%
          少数股权:       6225.73万元    每股经营现金流:          -0.074元
          流动比率:             4.025          速动比率:             4.023
       净益率ROE㈠:             0.07%        销售毛利率:            80.27%
        营业利润率:           -45.06%          净利润率:             2.38%
          股东人数:             14121          报告类别:      第一季度季报

                                  全新好(000007)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170522 转配股上市                             20596.5    30894.8    23096.5    34644.8 
20170522 除权除息     5.00                                                              
20160630 股本变化                               20579.3    20596.5    23096.5    23096.5 
20151231 股本变化                               20588.7    20579.3    23096.5    23096.5 
20141231 股本变化                               20581.3    20588.7    23096.5    23096.5 
20140606 股本变化                               18481.3    20581.3    23096.5    23096.5 
20131231 股本变化                               18483.2    18481.3    23096.5    23096.5 
20121231 股本变化                               18496.5    18483.2    23096.5    23096.5 
20110520 股本变化                               18496.5    18496.5    18496.5    23096.5 
20091021 非流通股上市                           14475.9    18496.5    18496.5    18496.5 
20070828 股本变化                               12093.3    14475.9    18496.5    18496.5 
20060814 股本变化                                7956.1    12093.3    14359.4    18496.5 
20060814 除权除息     5.20                                                              
19970707 送配股上市                              4080.0     7956.1     7363.8    14359.4 
19970703 除权除息     9.50                                                              
19960902 除权除息          0.300                                                        
19950802 除权除息          2.000                                                        
19940811 送配股上市                              3360.0     4080.0     6064.3     7363.8 
19940705 送配股上市                              2400.0     3360.0     4331.6     6064.3 
19940630 除权除息     4.00 1.000                                                        
19930531 除权除息     2.00       5.00   9.00                                            
19921109 除权除息     2.00 0.500                                                        

                                  全新好(000007)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160217		零七股份	全新好  
20120504		st零七  	零七股份
20100127		ST达声  	st零七  
20070423		深达声A 	ST达声  
20020412		ST达声  	深达声A 
20010419		深达声  	ST达声  

注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                神州高铁(000008)基本资料
                                ────────────
            总股本:     280907.81万股           流通A股:     201007.77万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     798230.25万元          流动资产:     419254.38万元
          固定资产:      17912.30万元          无形资产:      16408.59万元
          流动负债:     172317.52万元        资本公积金:     284188.97万元
            净资产:     613468.00万元          营业收入:      20246.53万元
          应收帐款:     152526.48万元          营业利润:       -563.20万元
          投资收益:        949.24万元      经营现金流量:     -18499.43万元
        总现金流量:     -20873.85万元              存货:      63670.28万元
          利润总额:       1293.55万元          税后利润:        957.05万元
            净利润:        934.12万元        未分配利润:      67814.63万元
          所属地区:          北京板块          细分行业:          运输设备

        每股净资产:           2.184元        每股未分配:           0.241元
        每股收益㈠:           0.003元        每股公积金:           1.012元
        股东权益比:            76.85%        资产负债率:            22.40%
          少数股权:       5974.87万元    每股经营现金流:          -0.066元
          流动比率:             2.433          速动比率:             2.064
       净益率ROE㈠:             0.15%        销售毛利率:            39.22%
        营业利润率:            -2.78%          净利润率:             4.61%
          股东人数:             79767          报告类别:      第一季度季报

                                神州高铁(000008)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170602 除权除息          0.100                                                        
20170321 股本变化                              199512.7   201007.8   280907.8   280907.8 
20170206 股本变化                              149522.9   199512.7   280907.8   280907.8 
20161228 股本变化                              149494.0   149522.9   275770.9   280907.8 
20160630 股本变化                              149759.0   149494.0   275770.9   275770.9 
20160321 股本变化                              149759.0   149759.0   266883.9   275770.9 
20160215 股本变化                              132060.8   149759.0   266883.9   266883.9 
20160202 股本变化                              132002.3   132060.8   240943.3   266883.9 
20160108 股本变化                               64013.9   132002.3   240943.3   240943.3 
20151231 股本变化                               64072.8    64013.9   240943.3   240943.3 
20150924 转配股上市                             21359.4    64072.8    80314.4   240943.3 
20150924 除权除息     20.00                                                              
20150313 转配股上市                             14730.6    21359.4    55389.3    80314.4 
20150313 除权除息     4.50                                                              
20150206 股本变化                               14730.6    14730.6    30360.2    55389.3 
20130528 转配股上市                              7365.3    14730.6    15180.1    30360.2 
20130528 除权除息     10.00                                                              
20121231 股本变化                                7365.3     7365.3     7365.3    15180.1 
20100723 非流通股上市                            5171.6     7365.3     7365.3     7365.3 
20071228 股本变化                                4803.3     5171.6     7365.3     7365.3 
20070511 股本变化                                4234.9     4803.3     7365.3     7365.3 
20051213 股本变化                                3529.1     4234.9     7365.3     7365.3 
20051213 除权除息     2.00                                                              
19960909 送配股上市                              2714.7     3529.1     5665.6     7365.3 
19960905 除权除息     3.00                                                              
19950901 送配股上市                              2465.8     2714.7     5150.6     5665.6 
19950830 除权除息     1.00                                                              
19941031 送配股上市                              2143.3     2465.8     4478.8     5150.6 
19940919 除权除息                1.50   3.00                                            
19940621 送配股上市                              1648.7     2143.3     3445.2     4478.8 
19940616 除权除息     3.00 0.500                                                        
19930531 除权除息     1.50 0.500                                                        

                                神州高铁(000008)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150313		宝利来  	神州高铁
20130419		ST宝利来	宝利来  
20080403		*ST宝投 	ST宝利来
20070330		宝利来  	*ST宝投 
20050523		亿安科技	宝利来  
20050222		ST亿安  	亿安科技
20040220		*ST亿 安	ST亿安  
20030512		ST亿安  	*ST亿 安
20020430		亿安科技	ST亿安  
19990818		深锦兴A 	亿安科技

