注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月4日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                申万宏源(000166)基本资料
                                ────────────
            总股本:    2005660.63万股           流通A股:     735258.81万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:   27904250.00万元          流动资产:          0.00万元
          固定资产:     131417.27万元          无形资产:      11108.50万元
          流动负债:          0.00万元        资本公积金:     444494.59万元
            净资产:    5337304.50万元          营业收入:     282571.78万元
          应收帐款:          0.00万元          营业利润:     132003.20万元
          投资收益:      50335.62万元      经营现金流量:   -1889692.25万元
        总现金流量:    -831489.19万元              存货:          0.00万元
          利润总额:     131915.13万元          税后利润:      99525.86万元
            净利润:      97182.36万元        未分配利润:    1761855.25万元
          所属地区:          新疆板块          细分行业:              证券

        每股净资产:           2.661元        每股未分配:           0.878元
        每股收益㈠:           0.048元        每股公积金:           0.222元
        股东权益比:            19.13%        资产负债率:            80.23%
          少数股权:     178189.88万元    每股经营现金流:          -0.942元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             1.82%        销售毛利率:             0.00%
        营业利润率:            46.71%          净利润率:            34.39%
          股东人数:            332040          报告类别:      第一季度季报

                                申万宏源(000166)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          1.000                                                        
20170505 股本变化                              721353.8   735258.8  2005660.6  2005660.6 
20170413 股本变化                              718475.8   721353.8  2005660.6  2005660.6 
20170216 股本变化                              719930.3   718475.8  2005660.6  2005660.6 
20160922 股本变化                              718631.6   719930.3  2005660.6  2005660.6 
20160706 送配股上市                            532319.7   718631.6  1485674.5  2005660.6 
20160706 除权除息     3.50 1.500                                                        
20160315 股本变化                              523026.6   532319.7  1485674.5  1485674.5 
20160126 股本变化                              327824.7   523026.6  1485674.5  1485674.5 
20150630 股本变化                              325468.0   327824.7  1485674.5  1485674.5 
20150126 股本变化                                   0.0   325468.0   671576.0  1485674.5 

