注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                通产丽星(002243)基本资料
                                ────────────
            总股本:      36494.89万股           流通A股:      36494.89万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     180799.45万元          流动资产:      72007.84万元
          固定资产:      88712.86万元          无形资产:       8857.71万元
          流动负债:      22639.55万元        资本公积金:      75973.88万元
            净资产:     148160.98万元          营业收入:      26773.90万元
          应收帐款:      29206.40万元          营业利润:       1185.60万元
          投资收益:         -9.33万元      经营现金流量:        881.07万元
        总现金流量:     -10663.67万元              存货:      15881.27万元
          利润总额:       1376.08万元          税后利润:       1136.30万元
            净利润:        916.28万元        未分配利润:      32217.64万元
          所属地区:          深圳板块          细分行业:              塑料

        每股净资产:           4.060元        每股未分配:           0.883元
        每股收益㈠:           0.025元        每股公积金:           2.082元
        股东权益比:            81.95%        资产负债率:            14.98%
          少数股权:       5553.71万元    每股经营现金流:           0.024元
          流动比率:             3.181          速动比率:             2.479
       净益率ROE㈠:             0.62%        销售毛利率:            20.73%
        营业利润率:             4.43%          净利润率:             3.42%
          股东人数:             18125          报告类别:      第一季度季报

                                通产丽星(002243)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 除权除息          0.500                                                        
20160503 股本变化                               30990.9    36494.9    36494.9    36494.9 
20140703 股本变化                               30342.9    30990.9    36494.9    36494.9 
20140606 除权除息          0.300                                                        
20140505 股本变化                               25158.9    30342.9    36494.9    36494.9 
20130503 股本变化                               25158.9    25158.9    25806.9    36494.9 
20130408 除权除息          0.300                                                        
20120605 除权除息          1.000                                                        
20111118 股本变化                               10508.9    25158.9    25806.9    25806.9 
20100625 股本变化                               10140.8    10508.9    25806.9    25806.9 
20100601 除权除息          1.200                                                        
20091231 股本变化                               10140.8    10140.8    25806.9    25806.9 
20090928 送配股上市                              6338.0    10140.8    16129.3    25806.9 
20090928 除权除息     6.00 0.200                                                        
20090611 除权除息          1.200                                                        
20090601 股本变化                                4050.0     6338.0    16129.3    16129.3 
20080828 股本变化                                3240.0     4050.0    16129.3    16129.3 
20080528 股本变化                                   0.0     3240.0    16129.3    16129.3 

