注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                北化股份(002246)基本资料
                                ────────────
            总股本:      41368.64万股           流通A股:      41368.64万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     173626.73万元          流动资产:     101741.43万元
          固定资产:      52008.90万元          无形资产:      16533.26万元
          流动负债:      39559.80万元        资本公积金:      30404.69万元
            净资产:     123959.82万元          营业收入:      27860.25万元
          应收帐款:      34768.03万元          营业利润:        991.87万元
          投资收益:          0.00万元      经营现金流量:       1685.18万元
        总现金流量:       1387.47万元              存货:      30466.63万元
          利润总额:       1202.06万元          税后利润:       1083.57万元
            净利润:       1025.35万元        未分配利润:      47366.45万元
          所属地区:          四川板块          细分行业:          化工原料

        每股净资产:           2.996元        每股未分配:           1.145元
        每股收益㈠:           0.025元        每股公积金:           0.735元
        股东权益比:            71.39%        资产负债率:            25.78%
          少数股权:       4900.76万元    每股经营现金流:           0.041元
          流动比率:             2.572          速动比率:             1.802
       净益率ROE㈠:             0.83%        销售毛利率:            22.05%
        营业利润率:             3.56%          净利润率:             3.68%
          股东人数:             60350          报告类别:      第一季度季报

                                北化股份(002246)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170616 除权除息          0.250                                                        
20160617 除权除息          0.200                                                        
20150619 除权除息          0.300                                                        
20140617 股本变化                               29683.7    41368.7    41368.7    41368.7 
20140606 转配股上市                             19789.1    29683.7    27579.1    41368.7 
20140606 除权除息     5.00 0.500                                                        
20131029 除权除息          0.300                                                        
20130617 股本变化                               19789.1    19789.1    19789.1    27579.1 
20120614 除权除息          0.500                                                        
20110623 除权除息          3.000                                                        
20110607 股本变化                                5226.3    19789.1    19789.1    19789.1 
20100709 除权除息          0.500                                                        
20090605 非流通股上市                            4950.0     5226.3    19789.1    19789.1 
20090604 除权除息          0.600                                                        
20080905 股本变化                                3960.0     4950.0    19789.1    19789.1 
20080605 股本变化                                   0.0     3960.0    19789.1    19789.1 

