注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST东数(002248)基本资料
                                ────────────
            总股本:      30749.56万股           流通A股:      29033.90万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     182904.95万元          流动资产:      66291.22万元
          固定资产:      84054.71万元          无形资产:      16547.77万元
          流动负债:     113620.38万元        资本公积金:      73444.40万元
            净资产:      61508.36万元          营业收入:       2055.12万元
          应收帐款:       8548.46万元          营业利润:      -3327.21万元
          投资收益:          0.00万元      经营现金流量:       -378.01万元
        总现金流量:       -458.93万元              存货:      47367.10万元
          利润总额:      -3331.38万元          税后利润:      -3331.38万元
            净利润:      -2726.85万元        未分配利润:     -49686.80万元
          所属地区:          山东板块          细分行业:          机床制造

        每股净资产:           2.000元        每股未分配:          -1.616元
        每股收益㈠:          -0.089元        每股公积金:           2.388元
        股东权益比:            33.63%        资产负债率:            65.69%
          少数股权:       1251.81万元    每股经营现金流:          -0.012元
          流动比率:             0.583          速动比率:             0.167
       净益率ROE㈠:            -4.43%        销售毛利率:           -22.37%
        营业利润率:          -161.90%          净利润率:          -132.69%
          股东人数:             34385          报告类别:      第一季度季报

                                 *ST东数(002248)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170417 股本变化                               24033.9    29033.9    30749.6    30749.6 
20161231 股本变化                               23683.6    24033.9    30749.6    30749.6 
20160630 股本变化                               21305.0    23683.6    30749.6    30749.6 
20151231 股本变化                               22162.8    21305.0    30749.6    30749.6 
20150630 股本变化                               20291.8    22162.8    30749.6    30749.6 
20140304 股本变化                               20291.8    20291.8    25749.6    30749.6 
20120630 股本变化                               18476.0    20291.8    25749.6    25749.6 
20120503 除权除息          0.500                                                        
20110630 股本变化                               18476.0    18476.0    25749.6    25749.6 
20110615 股本变化                                7739.2    18476.0    25749.6    25749.6 
20110517 除权除息          0.500                                                        
20101231 股本变化                                7749.6     7739.2    25749.6    25749.6 
20100824 转配股上市                              3874.8     7749.6    12874.8    25749.6 
20100824 除权除息     10.00 1.000                                                        
20100430 股本变化                                3000.0     3874.8    12000.0    12874.8 
20090423 除权除息          1.000                                                        
20080912 股本变化                                2400.0     3000.0    12000.0    12000.0 
20080612 股本变化                                   0.0     2400.0    12000.0    12000.0 
20080603 股本变化                                   0.0        0.0     9000.0    12000.0 

                                 *ST东数(002248)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170427		华东数控	*ST东数 
20150430		*ST东数 	华东数控
20140429		华东数控	*ST东数 

