注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                德奥通航(002260)基本资料
                                ────────────
            总股本:      26520.00万股           流通A股:      26520.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     109500.26万元          流动资产:      45318.53万元
          固定资产:      10829.65万元          无形资产:       5938.26万元
          流动负债:      61181.82万元        资本公积金:       1287.30万元
            净资产:      32798.92万元          营业收入:      16436.57万元
          应收帐款:       6911.25万元          营业利润:      -1514.39万元
          投资收益:        -34.08万元      经营现金流量:      -1821.10万元
        总现金流量:        457.60万元              存货:      14594.15万元
          利润总额:      -1506.43万元          税后利润:      -1491.00万元
            净利润:      -1490.29万元        未分配利润:       2508.00万元
          所属地区:          广东板块          细分行业:              航空

        每股净资产:           1.237元        每股未分配:           0.095元
        每股收益㈠:          -0.056元        每股公积金:           0.049元
        股东权益比:            29.95%        资产负债率:            69.72%
          少数股权:        352.56万元    每股经营现金流:          -0.069元
          流动比率:             0.741          速动比率:             0.502
       净益率ROE㈠:            -4.54%        销售毛利率:            22.10%
        营业利润率:            -9.21%          净利润率:            -9.07%
          股东人数:             24494          报告类别:      第一季度季报

                                德奥通航(002260)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150326 转配股上市                             15600.0    26520.0    15600.0    26520.0 
20150326 除权除息     7.00 0.200                                                        
20140725 股本变化                               11753.7    15600.0    15600.0    15600.0 
20140528 除权除息          1.000                                                        
20130722 股本变化                               15600.0    11753.7    15600.0    15600.0 
20130510 除权除息          1.000                                                        
20120511 除权除息          1.000                                                        
20110718 股本变化                                3900.0    15600.0    15600.0    15600.0 
20090601 转配股上市                              3000.0     3900.0    12000.0    15600.0 
20090601 除权除息     3.00 1.000                                                        
20081016 股本变化                                2400.0     3000.0    12000.0    12000.0 
20080716 股本变化                                   0.0     2400.0    12000.0    12000.0 

                                德奥通航(002260)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150703		伊 立 浦	德奥通航

