注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                西仪股份(002265)基本资料
                                ────────────
            总股本:      31856.61万股           流通A股:      29102.59万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     151216.92万元          流动资产:      90241.53万元
          固定资产:      43019.53万元          无形资产:       6414.81万元
          流动负债:      51116.73万元        资本公积金:      57228.28万元
            净资产:      95353.28万元          营业收入:      24037.60万元
          应收帐款:      23583.60万元          营业利润:       1069.28万元
          投资收益:          0.00万元      经营现金流量:       3092.37万元
        总现金流量:       9838.78万元              存货:      30768.64万元
          利润总额:       1136.50万元          税后利润:        792.55万元
            净利润:        801.10万元        未分配利润:       3707.37万元
          所属地区:          云南板块          细分行业:          汽车配件

        每股净资产:           2.993元        每股未分配:           0.116元
        每股收益㈠:           0.025元        每股公积金:           1.796元
        股东权益比:            63.06%        资产负债率:            36.33%
          少数股权:        926.20万元    每股经营现金流:           0.097元
          流动比率:             1.765          速动比率:             1.163
       净益率ROE㈠:             0.84%        销售毛利率:            19.38%
        营业利润率:             4.45%          净利润率:             3.33%
          股东人数:             45002          报告类别:      第一季度季报

                                西仪股份(002265)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170222 股本变化                               29102.6    29102.6    29102.6    31856.6 
20150522 除权除息          0.100                                                        
20141209 股本变化                               28372.6    29102.6    29102.6    29102.6 
20110808 股本变化                                8442.9    28372.6    29102.6    29102.6 
20110530 除权除息          0.110                                                        
20100705 股本变化                                7389.4     8442.9    29102.6    29102.6 
20100511 除权除息          0.100                                                        
20090806 股本变化                                7300.0     7389.4    29102.6    29102.6 
20081106 股本变化                                5840.0     7300.0    29102.6    29102.6 
20080806 股本变化                                7300.0     5840.0    29102.6    29102.6 
20080725 股本变化                                   0.0     7300.0    21802.6    29102.6 

                                西仪股份(002265)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20140403		*ST西仪 	西仪股份
20130327		西仪股份	*ST西仪 

