注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                陕天然气(002267)基本资料
                                ────────────
            总股本:     111207.54万股           流通A股:     111207.54万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1075195.25万元          流动资产:     203582.06万元
          固定资产:     687286.25万元          无形资产:      37187.30万元
          流动负债:     345127.78万元        资本公积金:     128990.01万元
            净资产:     557006.88万元          营业收入:     266161.34万元
          应收帐款:      84554.18万元          营业利润:      25993.52万元
          投资收益:        779.81万元      经营现金流量:      22796.60万元
        总现金流量:      -6667.85万元              存货:      12595.67万元
          利润总额:      26109.86万元          税后利润:      22231.01万元
            净利润:      22018.23万元        未分配利润:     254069.77万元
          所属地区:          陕西板块          细分行业:          供气供热

        每股净资产:           5.009元        每股未分配:           2.285元
        每股收益㈠:           0.198元        每股公积金:           1.160元
        股东权益比:            51.81%        资产负债率:            46.77%
          少数股权:      15330.86万元    每股经营现金流:           0.205元
          流动比率:             0.590          速动比率:             0.553
       净益率ROE㈠:             3.95%        销售毛利率:            12.95%
        营业利润率:             9.77%          净利润率:             8.27%
          股东人数:             33706          报告类别:      第一季度季报

                                陕天然气(002267)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160704 除权除息          2.000                                                        
20151019 股本变化                              101683.7   111207.5   111207.5   111207.5 
20150702 除权除息          1.500                                                        
20141223 股本变化                               99710.2   101683.7   111207.5   111207.5 
20141017 股本变化                               99710.2    99710.2   101683.7   111207.5 
20140630 除权除息          1.500                                                        
20130628 除权除息          2.000                                                        
20120716 转配股上市                             49855.1    99710.2    50841.9   101683.7 
20120716 除权除息     10.00 2.400                                                        
20110815 股本变化                               10000.0    49855.1    50841.9    50841.9 
20110629 除权除息          2.000                                                        
20100617 除权除息          3.000                                                        
20090522 除权除息          4.000                                                        
20081113 股本变化                                8000.0    10000.0    50841.9    50841.9 
20080813 股本变化                               10000.0     8000.0    50841.9    50841.9 
20080731 股本变化                                   0.0    10000.0    40841.9    50841.9 

