注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月16日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华昌化工(002274)基本资料
                                ────────────
            总股本:      63490.98万股           流通A股:      49033.26万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     611530.06万元          流动资产:     152338.34万元
          固定资产:     323972.72万元          无形资产:      14896.20万元
          流动负债:     286498.63万元        资本公积金:     154951.23万元
            净资产:     275479.72万元          营业收入:     135164.00万元
          应收帐款:      22186.67万元          营业利润:       6666.35万元
          投资收益:       1235.47万元      经营现金流量:       6728.27万元
        总现金流量:      -9888.70万元              存货:      53545.06万元
          利润总额:       6805.18万元          税后利润:       5046.93万元
            净利润:       5001.91万元        未分配利润:      29181.74万元
          所属地区:          江苏板块          细分行业:          农药化肥

        每股净资产:           4.339元        每股未分配:           0.460元
        每股收益㈠:           0.079元        每股公积金:           2.441元
        股东权益比:            45.05%        资产负债率:            54.40%
          少数股权:       3401.66万元    每股经营现金流:           0.106元
          流动比率:             0.532          速动比率:             0.345
       净益率ROE㈠:             1.82%        销售毛利率:            13.19%
        营业利润率:             4.93%          净利润率:             3.70%
          股东人数:             35624          报告类别:      第一季度季报

                                华昌化工(002274)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170615 除权除息          1.000                                                        
20160620 除权除息          1.000                                                        
20151231 股本变化                               49063.3    49033.3    63491.0    63491.0 
20150831 股本变化                               49063.3    49063.3    49991.0    63491.0 
20140731 股本变化                               38293.3    49063.3    49991.0    49991.0 
20140623 转配股上市                             25528.8    38293.3    33327.3    49991.0 
20140623 除权除息     5.00 0.500                                                        
20130731 股本变化                               25528.8    25528.8    26147.3    33327.3 
20121011 除权除息          0.500                                                        
20110926 股本变化                               10284.9    25528.8    26147.3    26147.3 
20100625 转配股上市                              7911.5    10284.9    20113.3    26147.3 
20100625 除权除息     3.00                                                              
20090928 股本变化                                5100.0     7911.5    20113.3    20113.3 
20090709 除权除息          3.000                                                        
20081225 股本变化                                4080.0     5100.0    20113.3    20113.3 
20080925 股本变化                                   0.0     4080.0    20113.3    20113.3 

