注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                奇正藏药(002287)基本资料
                                ────────────
            总股本:      40600.00万股           流通A股:      40600.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     210983.16万元          流动资产:     142047.75万元
          固定资产:      17721.14万元          无形资产:       5021.60万元
          流动负债:      22798.50万元        资本公积金:      41094.12万元
            净资产:     180379.13万元          营业收入:      19389.15万元
          应收帐款:      15350.55万元          营业利润:       7512.86万元
          投资收益:        -97.08万元      经营现金流量:       4035.01万元
        总现金流量:      11266.25万元              存货:       4205.20万元
          利润总额:       7524.12万元          税后利润:       6916.92万元
            净利润:       6931.30万元        未分配利润:      81013.65万元
          所属地区:          西藏板块          细分行业:            中成药

        每股净资产:           4.443元        每股未分配:           1.995元
        每股收益㈠:           0.171元        每股公积金:           1.012元
        股东权益比:            85.49%        资产负债率:            13.71%
          少数股权:       1673.81万元    每股经营现金流:           0.099元
          流动比率:             6.231          速动比率:             6.046
       净益率ROE㈠:             3.84%        销售毛利率:            86.10%
        营业利润率:            38.75%          净利润率:            35.75%
          股东人数:             19921          报告类别:      第一季度季报

                                奇正藏药(002287)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160715 除权除息          4.100                                                        
20150617 除权除息          3.890                                                        
20140626 除权除息          3.500                                                        
20130531 除权除息          3.100                                                        
20120828 股本变化                                4100.0    40600.0    40600.0    40600.0 
20120615 除权除息          2.800                                                        
20110520 除权除息          2.800                                                        
20100624 除权除息          3.100                                                        
20091130 股本变化                                3280.0     4100.0    40600.0    40600.0 
20090828 股本变化                                   0.0     3280.0    40600.0    40600.0 

