注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  星期六(002291)基本资料
                                ────────────
            总股本:      39892.19万股           流通A股:      36335.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     351755.97万元          流动资产:     265071.34万元
          固定资产:      12205.00万元          无形资产:       3792.21万元
          流动负债:     141483.42万元        资本公积金:      94891.55万元
            净资产:     184879.52万元          营业收入:      39576.55万元
          应收帐款:      79551.30万元          营业利润:       1521.15万元
          投资收益:         -9.27万元      经营现金流量:       2165.34万元
        总现金流量:       2505.83万元              存货:     150114.27万元
          利润总额:       1643.40万元          税后利润:       1191.66万元
            净利润:       1154.25万元        未分配利润:      43135.53万元
          所属地区:          广东板块          细分行业:              服饰

        每股净资产:           4.634元        每股未分配:           1.081元
        每股收益㈠:           0.029元        每股公积金:           2.379元
        股东权益比:            52.56%        资产负债率:            46.91%
          少数股权:       1860.00万元    每股经营现金流:           0.054元
          流动比率:             1.874          速动比率:             0.813
       净益率ROE㈠:             0.62%        销售毛利率:            55.58%
        营业利润率:             3.84%          净利润率:             2.92%
          股东人数:             10057          报告类别:      第一季度季报

                                  星期六(002291)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20150706 股本变化                               36335.0    36335.0    36335.0    39892.2 
20150520 除权除息          1.000                                                        
20120903 股本变化                               12134.2    36335.0    36335.0    36335.0 
20120514 除权除息          1.000                                                        
20110429 转配股上市                              9334.0    12134.2    27950.0    36335.0 
20110429 除权除息     3.00                                                              
20100903 股本变化                                7150.0     9334.0    27950.0    27950.0 
20100416 送配股上市                              5500.0     7150.0    21500.0    27950.0 
20100416 除权除息     3.00 0.350                                                        
20091203 股本变化                                4400.0     5500.0    21500.0    21500.0 
20090903 股本变化                                   0.0     4400.0    21500.0    21500.0 

