注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                罗莱生活(002293)基本资料
                                ────────────
            总股本:      70181.54万股           流通A股:      69948.82万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     457582.44万元          流动资产:     289010.66万元
          固定资产:      39715.21万元          无形资产:      33141.62万元
          流动负债:     129920.67万元        资本公积金:      34366.20万元
            净资产:     285654.63万元          营业收入:     105776.72万元
          应收帐款:      39811.81万元          营业利润:      14713.95万元
          投资收益:         77.50万元      经营现金流量:       9119.71万元
        总现金流量:     -48310.05万元              存货:      95522.18万元
          利润总额:      14709.99万元          税后利润:      12511.42万元
            净利润:      11683.90万元        未分配利润:     151660.22万元
          所属地区:          江苏板块          细分行业:              纺织

        每股净资产:           4.070元        每股未分配:           2.161元
        每股收益㈠:           0.166元        每股公积金:           0.490元
        股东权益比:            62.43%        资产负债率:            34.31%
          少数股权:      14949.62万元    每股经营现金流:           0.130元
          流动比率:             2.225          速动比率:             1.489
       净益率ROE㈠:             4.09%        销售毛利率:            44.57%
        营业利润率:            13.91%          净利润率:            11.05%
          股东人数:             36581          报告类别:      第一季度季报

                                罗莱生活(002293)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170601 除权除息          2.000                                                        
20161231 股本变化                               69948.8    69948.8    70181.5    70181.5 
20160504 除权除息          2.000                                                        
20151231 股本变化                               69986.4    69948.8    70181.5    70181.5 
20150630 股本变化                               70181.5    69986.4    70181.5    70181.5 
20150528 转配股上市                             28072.6    70181.5    28072.6    70181.5 
20150528 除权除息     15.00 10.000                                                        
20140528 除权除息          3.500                                                        
20130531 转配股上市                             14036.3    28072.6    14036.3    28072.6 
20130531 除权除息     10.00 7.000                                                        
20120910 股本变化                                4036.3    14036.3    14036.3    14036.3 
20120518 除权除息          10.000                                                        
20111205 股本变化                                3510.0     4036.3    14036.3    14036.3 
20110510 除权除息          14.200                                                        
20100430 除权除息          7.000                                                        
20091210 股本变化                                2808.0     3510.0    14036.3    14036.3 
20090910 股本变化                                   0.0     2808.0    14036.3    14036.3 

                                罗莱生活(002293)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151221		罗莱家纺	罗莱生活

