。他表示，手工班未来还将推出40度左右的新品。

　　据洋河股份官方商城显示，手工班并不是定价最高的产品，52度梦之蓝（M9）定价高达1999元。白酒行业分析师蔡学飞表示，梦之蓝M9不是主流产品，而是作为价格标签的形象产品，产品所处的价格带已是真空状态。

　　蔡学飞分析称，洋河梦之蓝系列其实已成为中国白酒高端市场的重要参与力量，打破了由飞天茅台、五粮液水晶瓶等产品构建起的高端产品格局。蔡学飞同时指出，手工班这款产品定位为稀缺性的小众产品，必然不对销量有过多要求，但这也导致无法在量上有保障，很难在短期内取得较大的市场影响，只能局限于小众市场，缺乏引领带动作用，无法带领洋河的产品大面积涨价。

　　业内人士表示，虽然目前国内白酒市场上有“茅五洋”之称，但洋河在品牌力上仍逊于茅台与五粮液。茅台2017年一季报显示，报告期内，茅台营收达到133.09亿元，净利润高达61.23亿元；而洋河股份在一季度的营业收为75.89亿元，净利润为27.43亿元，与茅台差距仍较为明显。

★食品饮料行业周报:板块季报整体好于预期 景气向上且估值合理情况下 白酒的每次大跌都是机会
2017-05-03 财经信息网 吕昌
--------------------------------------------------------------------------
    本期投资提示：

　　一周板块回顾：上周食品饮料板块下跌1.5%，上证综指下跌0.58%，跑输大盘0.92pct，在申万28 个子行业中排名第19。白酒下跌0.19%，跌幅居前的是葡萄酒（-6.59%）、肉制品（-5.69%）、啤酒（-3.64%）。个股方面，涨幅前三位为晨光生物（5.13%）、贵州茅台（3.23%）、今世缘（3.01%）；跌幅居前的是得利斯（-19.08%）、酒鬼酒（-10.96%）和张裕A（-10.48%）。

　　投资建议： 上周年报及一季报披露完毕，我们认为食品饮料板块整体情况略超预期。子行业方面，白酒板块呈现分化态势，以茅五泸为代表的一线酒一季度全部超预期，二三线酒多数符合预期，个别低于预期。我们在此前报告和周报中反复强调，本轮白酒行业复苏是消费升级主导，是消费能力、消费人群和消费理念的变化，复苏具备持续性，尽管一季报部分品种低于预期，周五出现调整，但行业整体复苏向上的趋势不变，上市公司整体仍呈加速增长态势。此外，复苏是分化的复苏，从现阶段收入和利润表现看，高端酒的增速最好，其次是次高端及地方龙头品种。

　　周五白酒板块大幅调整，我们认为市场反应有些过度。首先，周四晚公布的白酒公司季报，只有水井坊低于预期，洋河和古井贡略低预期，但两家公司预收款均创新高，五粮液和汾酒季报超预期，口子窖和伊力特符合或略好于预期；其次，行业逻辑并没有发生变化；第三，板块整体估值依然不贵，但结构性失衡，此前市场对部分二三线品种过于乐观，导致预期和估值过高，一线酒业绩不断超预期，估值依然不贵。继续优先推荐一线酒，按顺序为 老窖、茅台、五粮液；其次 水井坊、洋河、古井。水井坊一季报虽低于预期，但公司经营思路清晰，产品定位精准，渠道模式对路，已步入良性增长通道，此前的问题是预期和估值过高，经过一季报的调整，当预期和估值回归合理后，公司仍值得买入。

　　食品公司一季报情况整体好于预期。从龙头公司和核心板块的季报表现看，除了肉制品龙头双汇出现下滑外，伊利、海天、青啤等行业龙头均实现两位数利润增长，乳制品、调味品、啤酒、食品综合板块17Q1 增速较16 年提速。伊利股份发布一季报，按可比口径算，收入增速6%以上，净利润增长12%，扣非净利润增长17%，超市场预期，市场此前担心成本上涨导致一季度利润承压甚至下滑，但我们跟踪发现3 月以来部分区域促销已经放缓，收入今年来已明显改善，坚持推荐公司。

　　成本变动回顾：10 省区生鲜乳平均价为3.50 元/公斤，同比上升1.20%，环比下降0.30%。3 月份奶粉进口平均价为3125.2 美元/吨，同比上升30.53%，环比上升6.11%。 上周仔猪价格42.93 元/公斤，同比下降13.9%，环比下降0.83%；生猪价格16.07 元/公斤，同比下降21.99%，环比下降0%；猪肉价格26.48 元/公斤，同比下降13.75%，环比下降0.94%。

　　目前食品饮料板块2017 年动态PE24.13x，溢价率57%，环比下降2.9%；白酒动态PE23.47x，溢价率53%，环比下降1.7%。

　　核心推荐：泸州老窖、贵州茅台、五粮液、洋河股份、古井贡酒、水井坊；伊利股份、安琪酵母、重庆啤酒、中炬高新
    转载自：申万宏源证券有限公司  作者：吕昌

★洋河(002304)跻身中国上市公司品牌价值前百强
2017-05-02 财经信息网 
--------------------------------------------------------------------------
　　最近，清华大学中国企业研究中心与每日经济新闻联合发布“2017中国上市公司品牌价值榜”，洋河股份（002304）成功进入排行榜前100名，排名第54位。
　　2017中国上市公司品牌价值榜涵盖范围十分广泛，涉及到24个行业类别，以及海内外共计4344家上市公司。在如此众多的上市企业中，洋河股份为什么能够脱颖而出，成为少数几个入选的白酒企业？
　　打造世界白酒品牌
　　在此次发布会上，主办方提到，在新的经济发展形势下，上市公司的品牌影响力也在较大程度上折射出中国企业的品牌影响力，创建有竞争力的世界级品牌成为中国企业无法回避的现实要求。实际上，在品牌国际化的道路上，洋河股份一直在不懈努力、不断前行。
　　早在2012年，洋河股份的品牌便在国际舞台上崭露头角。当时据英国《金融时报》报道，在2012年度FT全球500强排行榜上，洋河位列第425位；与位列第450名的五粮液一起，成为当年500强榜单中新增添的两家中国大陆企业。
　　如今四年过去了，在品牌国际化的道路上，洋河股份更上一层楼，逐渐成为世界级白酒品牌。而在重大

提示:空格键到下一分类,退格键到上一分类,Ctrl+PageUp/Down到前/后品种,TAB键切换类型
以上所有的基本资料都是由服务器所属的证券公司提供,仅供参考,风险自担,不承担法律责任
