注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                乐通股份(002319)基本资料
                                ────────────
            总股本:      20000.00万股           流通A股:      19994.08万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     108860.42万元          流动资产:      32056.30万元
          固定资产:      47386.44万元          无形资产:       2206.25万元
          流动负债:      58158.46万元        资本公积金:      10375.15万元
            净资产:      47668.71万元          营业收入:       9339.83万元
          应收帐款:      15323.92万元          营业利润:       -363.51万元
          投资收益:          0.00万元      经营现金流量:       2193.61万元
        总现金流量:       -507.18万元              存货:       8305.85万元
          利润总额:       -372.78万元          税后利润:       -405.73万元
            净利润:       -405.73万元        未分配利润:      12202.53万元
          所属地区:          广东板块          细分行业:          染料涂料

        每股净资产:           2.383元        每股未分配:           0.610元
        每股收益㈠:          -0.020元        每股公积金:           0.519元
        股东权益比:            43.79%        资产负债率:            56.21%
          少数股权:          0.00万元    每股经营现金流:           0.110元
          流动比率:             0.551          速动比率:             0.408
       净益率ROE㈠:            -0.85%        销售毛利率:            25.76%
        营业利润率:            -3.89%          净利润率:            -4.34%
          股东人数:             22573          报告类别:      第一季度季报

                                乐通股份(002319)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               19994.6    19994.1    20000.0    20000.0 
20160722 除权除息          0.050                                                        
20150630 股本变化                               19979.5    19994.6    20000.0    20000.0 
20150619 除权除息          0.100                                                        
20140630 股本变化                               19963.9    19979.5    20000.0    20000.0 
20140620 除权除息          0.300                                                        
20130304 转配股上市                              9975.9    19963.9    10000.0    20000.0 
20130304 除权除息     10.00 1.000                                                        
20121211 股本变化                                5476.3     9975.9    10000.0    10000.0 
20120712 除权除息          0.500                                                        
20120630 股本变化                                5470.4     5476.3    10000.0    10000.0 
20110630 股本变化                                5462.5     5470.4    10000.0    10000.0 
20110627 除权除息          1.000                                                        
20101213 股本变化                                2500.0     5462.5    10000.0    10000.0 
20100421 除权除息          1.000                                                        
20100311 非流通股上市                            2000.0     2500.0    10000.0    10000.0 
20091211 股本变化                                   0.0     2000.0    10000.0    10000.0 

