注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                华英农业(002321)基本资料
                                ────────────
            总股本:      53429.10万股           流通A股:      42345.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     683419.25万元          流动资产:     438906.41万元
          固定资产:     168226.66万元          无形资产:      29557.44万元
          流动负债:     373552.91万元        资本公积金:     161468.55万元
            净资产:     241800.91万元          营业收入:      69211.80万元
          应收帐款:      31360.53万元          营业利润:       1504.79万元
          投资收益:         21.12万元      经营现金流量:     -47881.10万元
        总现金流量:      20605.36万元              存货:      81778.63万元
          利润总额:       1653.40万元          税后利润:       1342.50万元
            净利润:        866.05万元        未分配利润:      22902.80万元
          所属地区:          河南板块          细分行业:          农业综合

        每股净资产:           4.526元        每股未分配:           0.429元
        每股收益㈠:           0.016元        每股公积金:           3.022元
        股东权益比:            35.38%        资产负债率:            59.84%
          少数股权:      32629.10万元    每股经营现金流:          -0.896元
          流动比率:             1.175          速动比率:             0.956
       净益率ROE㈠:             0.36%        销售毛利率:            10.87%
        营业利润率:             2.17%          净利润率:             1.25%
          股东人数:             38417          报告类别:      第一季度季报

                                华英农业(002321)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160121 股本变化                               42345.9    42345.9    42580.0    53429.1 
20150630 股本变化                               42345.8    42345.9    42580.0    42580.0 
20141231 股本变化                               42318.3    42345.8    42580.0    42580.0 
20140707 股本变化                               29138.3    42318.3    42580.0    42580.0 
20130705 股本变化                               29138.3    29138.3    29400.0    42580.0 
20121217 股本变化                               20600.0    29138.3    29400.0    29400.0 
20120418 转配股上市                             10300.0    20600.0    14700.0    29400.0 
20120418 除权除息     10.00 1.000                                                        
20110610 除权除息          2.000                                                        
20101216 股本变化                                3700.0    10300.0    14700.0    14700.0 
20100528 除权除息          1.000                                                        
20100316 非流通股上市                            2960.0     3700.0    14700.0    14700.0 
20091216 股本变化                                   0.0     2960.0    14700.0    14700.0 

