注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  雅百特(002323)基本资料
                                ────────────
            总股本:      74572.96万股           流通A股:      27321.91万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     220165.02万元          流动资产:     193853.66万元
          固定资产:       1760.79万元          无形资产:       6532.68万元
          流动负债:     117984.72万元        资本公积金:       9060.82万元
            净资产:      82953.72万元          营业收入:      15579.90万元
          应收帐款:      87051.65万元          营业利润:       1605.90万元
          投资收益:          0.00万元      经营现金流量:     -19693.38万元
        总现金流量:       3111.84万元              存货:      80583.78万元
          利润总额:       1741.92万元          税后利润:       1311.58万元
            净利润:       1318.81万元        未分配利润:      55628.96万元
          所属地区:          江苏板块          细分行业:          建筑施工

        每股净资产:           1.112元        每股未分配:           0.746元
        每股收益㈠:           0.018元        每股公积金:           0.122元
        股东权益比:            37.68%        资产负债率:            62.30%
          少数股权:         39.07万元    每股经营现金流:          -0.264元
          流动比率:             1.643          速动比率:             0.960
       净益率ROE㈠:             1.59%        销售毛利率:            33.85%
        营业利润率:            10.31%          净利润率:             8.46%
          股东人数:             55400          报告类别:      第一季度季报

                                  雅百特(002323)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               26139.2    27321.9    74573.0    74573.0 
20160427 转配股上市                              7514.4    26139.2    24857.7    74573.0 
20160427 除权除息     20.00 1.080                                                        
20151231 股本变化                                8350.2     7514.4    24857.7    24857.7 
20150805 股本变化                                8350.2     8350.2    10758.8    24857.7 
20140430 除权除息          1.500                                                        
20131219 股本变化                                7547.3     8350.2    10758.8    10758.8 
20130517 转配股上市                              5320.6     7547.3     8276.0    10758.8 
20130517 除权除息     3.00 4.000                                                        
20121218 股本变化                                2541.4     5320.6     8276.0     8276.0 
20120630 股本变化                                2350.7     2541.4     8276.0     8276.0 
20120508 除权除息          6.000                                                        
20111231 股本变化                                2498.8     2350.7     8276.0     8276.0 
20110929 股本变化                                2504.1     2498.8     8276.0     8276.0 
20110706 除权除息          3.000                                                        
20110630 股本变化                                2331.6     2504.1     8276.0     8276.0 
20101231 股本变化                                3026.4     2331.6     8276.0     8276.0 
20101220 股本变化                                2100.0     3026.4     8276.0     8276.0 
20100430 除权除息          6.000                                                        
20100318 非流通股上市                            1680.0     2100.0     8276.0     8276.0 
20091218 股本变化                                   0.0     1680.0     8276.0     8276.0 

                                  雅百特(002323)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150827		中联电气	雅百特  

