注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月9日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  得利斯(002330)基本资料
                                ────────────
            总股本:      50200.00万股           流通A股:      50194.39万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     167333.56万元          流动资产:      58209.01万元
          固定资产:      84903.78万元          无形资产:      16061.19万元
          流动负债:      34472.28万元        资本公积金:      48247.28万元
            净资产:     132303.92万元          营业收入:      39994.25万元
          应收帐款:      19014.42万元          营业利润:        386.55万元
          投资收益:          0.00万元      经营现金流量:      -1492.02万元
        总现金流量:      -9275.60万元              存货:      15624.55万元
          利润总额:        816.15万元          税后利润:        737.66万元
            净利润:        772.00万元        未分配利润:      31832.52万元
          所属地区:          山东板块          细分行业:              食品

        每股净资产:           2.636元        每股未分配:           0.634元
        每股收益㈠:           0.015元        每股公积金:           0.961元
        股东权益比:            79.07%        资产负债率:            20.66%
          少数股权:        464.98万元    每股经营现金流:          -0.030元
          流动比率:             1.689          速动比率:             1.235
       净益率ROE㈠:             0.58%        销售毛利率:            13.69%
        营业利润率:             0.97%          净利润率:             1.93%
          股东人数:             30931          报告类别:      第一季度季报

                                  得利斯(002330)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               50200.0    50194.4    50200.0    50200.0 
20160113 股本变化                               43714.0    50200.0    50200.0    50200.0 
20150513 除权除息          0.300                                                        
20150113 股本变化                               37228.0    43714.0    50200.0    50200.0 
20140709 除权除息          0.300                                                        
20140220 股本变化                               30742.0    37228.0    50200.0    50200.0 
20130424 转配股上市                             15371.0    30742.0    25100.0    50200.0 
20130424 除权除息     10.00                                                              
20130107 股本变化                                6300.0    15371.0    25100.0    25100.0 
20120523 除权除息          2.000                                                        
20100406 非流通股上市                            5040.0     6300.0    25100.0    25100.0 
20100106 股本变化                                   0.0     5040.0    25100.0    25100.0 

