注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  人人乐(002336)基本资料
                                ────────────
            总股本:      40000.00万股           流通A股:      33925.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     550758.50万元          流动资产:     355068.47万元
          固定资产:      89488.67万元          无形资产:       9248.71万元
          流动负债:     313408.72万元        资本公积金:     247589.80万元
            净资产:     231168.55万元          营业收入:     265497.81万元
          应收帐款:        796.40万元          营业利润:         55.12万元
          投资收益:        251.23万元      经营现金流量:       4945.72万元
        总现金流量:     -27679.00万元              存货:     134331.94万元
          利润总额:       1526.95万元          税后利润:        488.51万元
            净利润:        488.51万元        未分配利润:     -66350.21万元
          所属地区:          深圳板块          细分行业:          超市连锁

        每股净资产:           5.779元        每股未分配:          -1.659元
        每股收益㈠:           0.012元        每股公积金:           6.190元
        股东权益比:            41.97%        资产负债率:            58.03%
          少数股权:          0.00万元    每股经营现金流:           0.124元
          流动比率:             1.133          速动比率:             0.704
       净益率ROE㈠:             0.21%        销售毛利率:            22.13%
        营业利润率:             0.02%          净利润率:             0.18%
          股东人数:             19016          报告类别:      第一季度季报

                                  人人乐(002336)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               40000.0    33925.0    40000.0    40000.0 
20140114 股本变化                               10000.0    40000.0    40000.0    40000.0 
20120418 除权除息          5.000                                                        
20110513 除权除息          5.000                                                        
20100604 除权除息          5.000                                                        
20100413 非流通股上市                            8000.0    10000.0    40000.0    40000.0 
20100113 股本变化                                   0.0     8000.0    40000.0    40000.0 

                                  人人乐(002336)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170428		*ST人乐 	人人乐  
20160420		人人乐  	*ST人乐 

