注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                奥普光电(002338)基本资料
                                ────────────
            总股本:      12000.00万股           流通A股:      11998.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      99347.46万元          流动资产:      73560.27万元
          固定资产:      18560.73万元          无形资产:       2876.06万元
          流动负债:       7362.18万元        资本公积金:      36743.12万元
            净资产:      77479.21万元          营业收入:       8628.87万元
          应收帐款:      17108.52万元          营业利润:       1948.65万元
          投资收益:        -17.62万元      经营现金流量:      -5045.90万元
        总现金流量:      -5267.65万元              存货:      24969.43万元
          利润总额:       2264.51万元          税后利润:       2006.20万元
            净利润:       1349.57万元        未分配利润:      23627.20万元
          所属地区:          吉林板块          细分行业:          电器仪表

        每股净资产:           6.457元        每股未分配:           1.969元
        每股收益㈠:           0.112元        每股公积金:           3.062元
        股东权益比:            77.99%        资产负债率:            11.70%
          少数股权:      10248.21万元    每股经营现金流:          -0.420元
          流动比率:             9.992          速动比率:             6.600
       净益率ROE㈠:             1.74%        销售毛利率:            52.50%
        营业利润率:            22.58%          净利润率:            15.64%
          股东人数:              8936          报告类别:      第一季度季报

                                奥普光电(002338)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               11907.9    11998.4    12000.0    12000.0 
20160711 除权除息          1.500                                                        
20151231 股本变化                               11818.6    11907.9    12000.0    12000.0 
20150722 除权除息          2.500                                                        
20150630 股本变化                               11863.9    11818.6    12000.0    12000.0 
20140708 除权除息          2.500                                                        
20130605 除权除息          3.000                                                        
20130115 股本变化                                6064.9    11863.9    12000.0    12000.0 
20120514 转配股上市                              4043.3     6064.9     8000.0    12000.0 
20120514 除权除息     5.00 5.500                                                        
20111231 股本变化                                2793.4     4043.3     8000.0     8000.0 
20110715 股本变化                                4043.3     2793.4     8000.0     8000.0 
20110630 股本变化                                2884.1     4043.3     8000.0     8000.0 
20110610 股本变化                                4134.0     2884.1     8000.0     8000.0 
20110505 除权除息          5.000                                                        
20110117 股本变化                                2000.0     4134.0     8000.0     8000.0 
20100810 除权除息          4.000                                                        
20100415 非流通股上市                            1600.0     2000.0     8000.0     8000.0 
20100115 股本变化                                   0.0     1600.0     8000.0     8000.0 

