注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                柘中股份(002346)基本资料
                                ────────────
            总股本:      44157.53万股           流通A股:       7980.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     195382.52万元          流动资产:      97196.36万元
          固定资产:      38961.59万元          无形资产:      10437.62万元
          流动负债:      26395.03万元        资本公积金:      52081.50万元
            净资产:     166252.77万元          营业收入:       5795.43万元
          应收帐款:      21563.67万元          营业利润:       2369.55万元
          投资收益:        593.07万元      经营现金流量:        -15.40万元
        总现金流量:      -5393.99万元              存货:       9616.10万元
          利润总额:       2218.84万元          税后利润:       1733.38万元
            净利润:       1737.10万元        未分配利润:      56769.42万元
          所属地区:          上海板块          细分行业:          电气设备

        每股净资产:           3.765元        每股未分配:           1.286元
        每股收益㈠:           0.039元        每股公积金:           1.179元
        股东权益比:            85.09%        资产负债率:            14.76%
          少数股权:        296.28万元    每股经营现金流:          -0.000元
          流动比率:             3.682          速动比率:             3.318
       净益率ROE㈠:             1.04%        销售毛利率:            33.14%
        营业利润率:            40.89%          净利润率:            29.97%
          股东人数:             39224          报告类别:      第一季度季报

                                柘中股份(002346)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160628 除权除息          1.000                                                        
20160129 股本变化                                7000.0     7980.0    44157.5    44157.5 
20150717 除权除息          0.500                                                        
20141230 股本变化                                7000.0     7000.0    36522.2    44157.5 
20141229 股本变化                                7000.0     7000.0    27000.0    36522.2 
20140321 转配股上市                              3500.0     7000.0    13500.0    27000.0 
20140321 除权除息     10.00                                                              
20130725 除权除息          1.000                                                        
20120720 除权除息          1.500                                                        
20110718 除权除息          1.000                                                        
20100625 除权除息          0.350                                                        
20100428 非流通股上市                            2800.0     3500.0    13500.0    13500.0 
20100128 股本变化                                   0.0     2800.0    13500.0    13500.0 

                                柘中股份(002346)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20150312		柘中建设	柘中股份

