注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                北京科锐(002350)基本资料
                                ────────────
            总股本:      38700.50万股           流通A股:      36987.92万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     223225.17万元          流动资产:     143733.63万元
          固定资产:      42173.05万元          无形资产:      13150.17万元
          流动负债:      99645.93万元        资本公积金:      59865.85万元
            净资产:     115113.71万元          营业收入:      29210.35万元
          应收帐款:      65239.73万元          营业利润:      -1206.99万元
          投资收益:        -39.66万元      经营现金流量:      -8294.53万元
        总现金流量:     -17321.67万元              存货:      43891.14万元
          利润总额:       -446.42万元          税后利润:       -524.37万元
            净利润:       -837.57万元        未分配利润:      36064.69万元
          所属地区:          北京板块          细分行业:          电气设备

        每股净资产:           2.974元        每股未分配:           0.932元
        每股收益㈠:          -0.022元        每股公积金:           1.547元
        股东权益比:            51.57%        资产负债率:            44.64%
          少数股权:       8465.53万元    每股经营现金流:          -0.214元
          流动比率:             1.442          速动比率:             1.002
       净益率ROE㈠:            -0.73%        销售毛利率:            27.19%
        营业利润率:            -4.13%          净利润率:            -2.87%
          股东人数:             11389          报告类别:      第一季度季报

                                北京科锐(002350)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 转配股上市                             21757.6    36987.9    22765.0    38700.5 
20170609 除权除息     7.00 1.500                                                        
20170113 股本变化                               21757.6    21757.6    21828.0    22765.0 
20160630 股本变化                               21757.6    21757.6    21828.0    21828.0 
20160624 除权除息          0.500                                                        
20151231 股本变化                               21821.6    21757.6    21828.0    21828.0 
20150529 除权除息          1.500                                                        
20140704 除权除息          0.600                                                        
20130630 股本变化                               21828.0    21821.6    21828.0    21828.0 
20130625 除权除息          1.800                                                        
20130204 股本变化                               11464.8    21828.0    21828.0    21828.0 
20120523 转配股上市                              6744.0    11464.8    12840.0    21828.0 
20120523 除权除息     7.00 3.000                                                        
20110610 除权除息          2.000                                                        
20110209 股本变化                                3240.0     6744.0    12840.0    12840.0 
20100513 送配股上市                              2700.0     3240.0    10700.0    12840.0 
20100513 除权除息     2.00 5.000                                                        
20100504 非流通股上市                            2160.0     2700.0    10700.0    10700.0 
20100203 股本变化                                   0.0     2160.0    10700.0    10700.0 

