注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                赫美集团(002356)基本资料
                                ────────────
            总股本:      31047.43万股           流通A股:      24000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     553771.31万元          流动资产:     356858.59万元
          固定资产:      22743.34万元          无形资产:       9496.46万元
          流动负债:     358177.72万元        资本公积金:      99274.47万元
            净资产:     169266.48万元          营业收入:      78130.45万元
          应收帐款:      49964.25万元          营业利润:       4815.91万元
          投资收益:        576.26万元      经营现金流量:     -17642.25万元
        总现金流量:      40222.25万元              存货:     146561.72万元
          利润总额:       4264.62万元          税后利润:       2540.37万元
            净利润:       1552.00万元        未分配利润:      36631.25万元
          所属地区:          深圳板块          细分行业:              服饰

        每股净资产:           5.452元        每股未分配:           1.180元
        每股收益㈠:           0.050元        每股公积金:           3.198元
        股东权益比:            30.57%        资产负债率:            65.35%
          少数股权:      22600.90万元    每股经营现金流:          -0.568元
          流动比率:             0.996          速动比率:             0.587
       净益率ROE㈠:             0.92%        销售毛利率:            28.68%
        营业利润率:             6.16%          净利润率:             1.99%
          股东人数:             14347          报告类别:      第一季度季报

                                赫美集团(002356)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160603 除权除息          0.700                                                        
20150507 转配股上市                              8000.0    24000.0    10349.1    31047.4 
20150507 除权除息     20.00 1.500                                                        
20140922 股本变化                                8000.0     8000.0     8000.0    10349.1 
20140529 除权除息          2.500                                                        
20130605 除权除息          2.500                                                        
20130218 股本变化                                2000.0     8000.0     8000.0     8000.0 
20120620 除权除息          2.000                                                        
20110617 除权除息          3.000                                                        
20100609 除权除息          6.500                                                        
20100510 非流通股上市                            1600.0     2000.0     8000.0     8000.0 
20100209 股本变化                                   0.0     1600.0     8000.0     8000.0 

                                赫美集团(002356)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160524		浩宁达  	赫美集团

