注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月8日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                隆基机械(002363)基本资料
                                ────────────
            总股本:      38587.35万股           流通A股:      38556.55万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     271383.59万元          流动资产:     148357.67万元
          固定资产:      84643.43万元          无形资产:       5325.87万元
          流动负债:      76167.00万元        资本公积金:     108003.26万元
            净资产:     187317.38万元          营业收入:      46511.43万元
          应收帐款:      39095.95万元          营业利润:       2837.41万元
          投资收益:         41.50万元      经营现金流量:      13695.04万元
        总现金流量:       3815.37万元              存货:      37377.60万元
          利润总额:       2842.01万元          税后利润:       2428.37万元
            净利润:       2481.65万元        未分配利润:      36445.68万元
          所属地区:          山东板块          细分行业:          汽车配件

        每股净资产:           4.854元        每股未分配:           0.944元
        每股收益㈠:           0.064元        每股公积金:           2.799元
        股东权益比:            69.02%        资产负债率:            28.19%
          少数股权:       7557.10万元    每股经营现金流:           0.355元
          流动比率:             1.948          速动比率:             1.457
       净益率ROE㈠:             1.32%        销售毛利率:            16.27%
        营业利润率:             6.10%          净利润率:             5.34%
          股东人数:             38339          报告类别:      第一季度季报

                                隆基机械(002363)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          0.200                                                        
20160530 除权除息          0.200                                                        
20160218 股本变化                               29853.3    38556.6    29880.0    38587.4 
20160201 除权除息                3.00   5.57                                            
20151231 股本变化                               29866.9    29853.3    29880.0    29880.0 
20150615 除权除息          0.500                                                        
20141231 股本变化                               29880.0    29866.9    29880.0    29880.0 
20140617 转配股上市                             14940.0    29880.0    14940.0    29880.0 
20140617 除权除息     10.00 1.000                                                        
20140513 股本变化                               12000.0    14940.0    14940.0    14940.0 
20130513 股本变化                               12000.0    12000.0    12000.0    14940.0 
20130305 股本变化                                5250.0    12000.0    12000.0    12000.0 
20120531 除权除息          1.000                                                        
20110623 除权除息          1.000                                                        
20110307 股本变化                                3000.0     5250.0    12000.0    12000.0 
20100826 除权除息          1.200                                                        
20100607 非流通股上市                            2400.0     3000.0    12000.0    12000.0 
20100305 股本变化                                   0.0     2400.0    12000.0    12000.0 

