注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                英特集团(000411)基本资料
                                ────────────
            总股本:      20744.99万股           流通A股:      20731.41万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     815150.75万元          流动资产:     739553.31万元
          固定资产:      47668.76万元          无形资产:      11231.11万元
          流动负债:     634648.38万元        资本公积金:       3372.20万元
            净资产:      77899.07万元          营业收入:     451151.09万元
          应收帐款:     424082.09万元          营业利润:       6455.30万元
          投资收益:          0.00万元      经营现金流量:    -106936.15万元
        总现金流量:      -4410.14万元              存货:     178482.75万元
          利润总额:       6600.30万元          税后利润:       4806.50万元
            净利润:       2125.26万元        未分配利润:      51312.55万元
          所属地区:          浙江板块          细分行业:          医药商业

        每股净资产:           3.755元        每股未分配:           2.473元
        每股收益㈠:           0.102元        每股公积金:           0.163元
        股东权益比:             9.56%        资产负债率:            78.57%
          少数股权:      96762.71万元    每股经营现金流:          -5.155元
          流动比率:             1.165          速动比率:             0.884
       净益率ROE㈠:             2.73%        销售毛利率:             5.20%
        营业利润率:             1.43%          净利润率:             0.47%
          股东人数:              9383          报告类别:      第一季度季报

                                英特集团(000411)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               20732.6    20731.4    20745.0    20745.0 
20151231 股本变化                               20733.1    20732.6    20745.0    20745.0 
20150918 非流通股上市                           20363.8    20733.1    20745.0    20745.0 
20121231 股本变化                               20363.3    20363.8    20745.0    20745.0 
20120630 股本变化                               20363.5    20363.3    20745.0    20745.0 
20091029 非流通股上市                           17670.3    20363.5    20745.0    20745.0 
20081231 股本变化                               17670.7    17670.3    20745.0    20745.0 
20080922 股本变化                               14421.9    17670.7    20745.0    20745.0 
20080528 股本变化                                8012.2    14421.9    11525.0    20745.0 
20080528 除权除息     8.00                                                              
20070918 股本变化                                4035.9     8012.2    11525.0    11525.0 
20060912 股本变化                                3153.1     4035.9    11525.0    11525.0 
20060912 除权除息     2.80                                                              
19990628 非流通股上市                            2882.0     3153.1    11525.0    11525.0 
19960904 送配股上市                              2620.0     2882.0    10477.3    11525.0 
19960902 除权除息     1.00                                                              

                                英特集团(000411)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20050513		ST英特  	英特集团
20020723		ST凯地  	ST英特  
20020625		PT凯地  	ST凯地  
20010423		ST凯地  	PT凯地  
20000407		凯地丝绸	ST凯地  

