注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                章源钨业(002378)基本资料
                                ────────────
            总股本:      92416.74万股           流通A股:      92293.34万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     340327.28万元          流动资产:     144643.36万元
          固定资产:     103450.09万元          无形资产:      12890.17万元
          流动负债:     133992.56万元        资本公积金:      57618.76万元
            净资产:     195170.45万元          营业收入:      41071.73万元
          应收帐款:      34097.48万元          营业利润:        372.29万元
          投资收益:          4.84万元      经营现金流量:     -11769.10万元
        总现金流量:     -14975.92万元              存货:      65219.57万元
          利润总额:        615.47万元          税后利润:        348.06万元
            净利润:        348.06万元        未分配利润:      28102.26万元
          所属地区:          江西板块          细分行业:            小金属

        每股净资产:           2.112元        每股未分配:           0.304元
        每股收益㈠:           0.004元        每股公积金:           0.623元
        股东权益比:            57.35%        资产负债率:            42.59%
          少数股权:        220.71万元    每股经营现金流:          -0.127元
          流动比率:             1.079          速动比率:             0.593
       净益率ROE㈠:             0.18%        销售毛利率:            11.12%
        营业利润率:             0.91%          净利润率:             0.85%
          股东人数:             44615          报告类别:      第一季度季报

                                章源钨业(002378)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151231 股本变化                               92416.7    92293.3    92416.7    92416.7 
20151112 股本变化                               85642.7    92416.7    92416.7    92416.7 
20150521 转配股上市                             42821.4    85642.7    46208.4    92416.7 
20150521 除权除息     10.00                                                              
20141112 股本变化                               42821.4    42821.4    42821.4    46208.4 
20140605 除权除息          0.500                                                        
20130617 除权除息          2.000                                                        
20130401 股本变化                                7922.6    42821.4    42821.4    42821.4 
20120518 除权除息          4.000                                                        
20111231 股本变化                                7748.5     7922.6    42821.4    42821.4 
20110630 股本变化                                7668.5     7748.5    42821.4    42821.4 
20110530 除权除息          2.500                                                        
20110331 股本变化                                4300.0     7668.5    42821.4    42821.4 
20101029 除权除息          1.500                                                        
20100701 非流通股上市                            3440.0     4300.0    42821.4    42821.4 
20100331 股本变化                                   0.0     3440.0    42821.4    42821.4 

