注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                科远股份(002380)基本资料
                                ────────────
            总股本:      23999.16万股           流通A股:      14070.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     222537.34万元          流动资产:     178828.13万元
          固定资产:      33351.96万元          无形资产:       6984.70万元
          流动负债:      22286.36万元        资本公积金:     139077.44万元
            净资产:     197429.30万元          营业收入:       8773.36万元
          应收帐款:      38675.21万元          营业利润:         87.69万元
          投资收益:        192.08万元      经营现金流量:       -760.91万元
        总现金流量:      -3157.06万元              存货:      15617.65万元
          利润总额:        771.76万元          税后利润:        656.37万元
            净利润:        691.78万元        未分配利润:      29563.18万元
          所属地区:          江苏板块          细分行业:          电气设备

        每股净资产:           8.227元        每股未分配:           1.232元
        每股收益㈠:           0.029元        每股公积金:           5.795元
        股东权益比:            88.72%        资产负债率:            10.72%
          少数股权:       1243.00万元    每股经营现金流:          -0.032元
          流动比率:             8.024          速动比率:             7.323
       净益率ROE㈠:             0.35%        销售毛利率:            39.80%
        营业利润率:             1.00%          净利润率:             7.89%
          股东人数:             20640          报告类别:      第一季度季报

                                科远股份(002380)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          1.000                                                        
20170419 股本变化                               10594.2    14070.0    23999.2    23999.2 
20161231 股本变化                               10470.8    10594.2    23999.2    23999.2 
20160630 股本变化                               10532.5    10470.8    23999.2    23999.2 
20160527 除权除息          0.300                                                        
20160419 股本变化                               10201.9    10532.5    20400.0    23999.2 
20151009 转配股上市                              5134.6    10201.9    10200.0    20400.0 
20151009 除权除息     10.00 1.000                                                        
20150630 股本变化                                5056.4     5134.6    10200.0    10200.0 
20150325 除权除息          1.400                                                        
20140514 转配股上市                              3186.9     5056.4     6800.0    10200.0 
20140514 除权除息     5.00 1.500                                                        
20131231 股本变化                                3204.8     3186.9     6800.0     6800.0 
20130627 除权除息          1.500                                                        
20130401 股本变化                                1700.0     3204.8     6800.0     6800.0 
20120510 除权除息          2.000                                                        
20110523 除权除息          2.500                                                        
20100909 除权除息          5.000                                                        
20100701 非流通股上市                            1360.0     1700.0     6800.0     6800.0 
20100331 股本变化                                   0.0     1360.0     6800.0     6800.0 

