注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                双箭股份(002381)基本资料
                                ────────────
            总股本:      42850.00万股           流通A股:      21660.86万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     250320.20万元          流动资产:     174379.31万元
          固定资产:      50384.53万元          无形资产:       9144.74万元
          流动负债:      70619.50万元        资本公积金:      66297.77万元
            净资产:     163086.56万元          营业收入:      27778.80万元
          应收帐款:      62887.30万元          营业利润:        878.42万元
          投资收益:          0.00万元      经营现金流量:       3963.37万元
        总现金流量:        503.60万元              存货:      43410.65万元
          利润总额:       1097.87万元          税后利润:        816.42万元
            净利润:        947.14万元        未分配利润:      45181.48万元
          所属地区:          浙江板块          细分行业:              橡胶

        每股净资产:           3.806元        每股未分配:           1.054元
        每股收益㈠:           0.022元        每股公积金:           1.547元
        股东权益比:            65.15%        资产负债率:            28.45%
          少数股权:      16028.98万元    每股经营现金流:           0.092元
          流动比率:             2.469          速动比率:             1.855
       净益率ROE㈠:             0.58%        销售毛利率:            20.44%
        营业利润率:             3.16%          净利润率:             3.41%
          股东人数:             32574          报告类别:      第一季度季报

                                双箭股份(002381)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170609 除权除息          1.000                                                        
20161231 股本变化                               21584.0    21660.9    42850.0    42850.0 
20160630 股本变化                               21625.6    21584.0    42850.0    42850.0 
20160511 除权除息          2.000                                                        
20160204 股本变化                               21691.3    21625.6    35100.0    42850.0 
20150511 转配股上市                             14441.2    21691.3    23400.0    35100.0 
20150511 除权除息     5.00 3.000                                                        
20140630 股本变化                               13916.2    14441.2    23400.0    23400.0 
20140418 除权除息          2.000                                                        
20130513 转配股上市                              6958.1    13916.2    11700.0    23400.0 
20130513 除权除息     10.00 3.000                                                        
20130402 股本变化                                4200.0     6958.1    11700.0    11700.0 
20120410 除权除息          2.000                                                        
20110523 转配股上市                              2800.0     4200.0     7800.0    11700.0 
20110523 除权除息     5.00 2.000                                                        
20110406 股本变化                                2000.0     2800.0     7800.0     7800.0 
20100702 非流通股上市                            1600.0     2000.0     7800.0     7800.0 
20100402 股本变化                                   0.0     1600.0     7800.0     7800.0 

