注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                新亚制程(002388)基本资料
                                ────────────
            总股本:      39960.00万股           流通A股:      38181.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     142327.00万元          流动资产:      98152.84万元
          固定资产:       8117.49万元          无形资产:        332.95万元
          流动负债:      81080.40万元        资本公积金:       7981.25万元
            净资产:      58769.60万元          营业收入:      20277.75万元
          应收帐款:      12840.45万元          营业利润:       1100.56万元
          投资收益:         -3.66万元      经营现金流量:        393.18万元
        总现金流量:      17118.85万元              存货:      16043.02万元
          利润总额:       1179.04万元          税后利润:        975.84万元
            净利润:        957.71万元        未分配利润:       9538.53万元
          所属地区:          深圳板块          细分行业:            元器件

        每股净资产:           1.471元        每股未分配:           0.239元
        每股收益㈠:           0.024元        每股公积金:           0.200元
        股东权益比:            41.29%        资产负债率:            57.58%
          少数股权:       1610.15万元    每股经营现金流:           0.010元
          流动比率:             1.211          速动比率:             1.013
       净益率ROE㈠:             1.63%        销售毛利率:            21.88%
        营业利润率:             5.43%          净利润率:             4.72%
          股东人数:             48307          报告类别:      第一季度季报

                                新亚制程(002388)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               36402.3    38181.2    39960.0    39960.0 
20150820 转配股上市                             18645.9    36402.3    19980.0    39960.0 
20150820 除权除息     10.00                                                              
20150630 股本变化                               18225.0    18645.9    19980.0    19980.0 
20150602 除权除息          0.100                                                        
20140606 除权除息          0.100                                                        
20130522 除权除息          1.000                                                        
20130419 股本变化                                5040.0    18225.0    19980.0    19980.0 
20120522 除权除息          1.000                                                        
20110920 除权除息          1.500                                                        
20110520 转配股上市                              2800.0     5040.0    11100.0    19980.0 
20110520 除权除息     8.00                                                              
20100713 非流通股上市                            2240.0     2800.0    11100.0    11100.0 
20100413 股本变化                                   0.0     2240.0    11100.0    11100.0 

