注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                力生制药(002393)基本资料
                                ────────────
            总股本:      18245.50万股           流通A股:      18189.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     354103.03万元          流动资产:     148300.59万元
          固定资产:     102547.50万元          无形资产:       9222.67万元
          流动负债:      43340.67万元        资本公积金:     169156.41万元
            净资产:     305652.28万元          营业收入:      28498.77万元
          应收帐款:       8577.03万元          营业利润:       4721.28万元
          投资收益:         44.42万元      经营现金流量:      -1228.17万元
        总现金流量:      -3206.70万元              存货:      23470.10万元
          利润总额:       4719.83万元          税后利润:       4070.91万元
            净利润:       4070.91万元        未分配利润:      82196.06万元
          所属地区:          天津板块          细分行业:          化学制药

        每股净资产:          16.752元        每股未分配:           4.505元
        每股收益㈠:           0.223元        每股公积金:           9.271元
        股东权益比:            86.32%        资产负债率:            13.68%
          少数股权:          0.00万元    每股经营现金流:          -0.067元
          流动比率:             3.422          速动比率:             2.880
       净益率ROE㈠:             1.33%        销售毛利率:            57.99%
        营业利润率:            16.57%          净利润率:            14.28%
          股东人数:             22127          报告类别:      第一季度季报

                                力生制药(002393)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170608 除权除息          3.000                                                        
20160630 股本变化                               18178.4    18189.2    18245.5    18245.5 
20160530 除权除息          4.000                                                        
20150630 股本变化                               18165.8    18178.4    18245.5    18245.5 
20150518 除权除息          3.100                                                        
20140630 股本变化                               18140.0    18165.8    18245.5    18245.5 
20140627 除权除息          6.000                                                        
20130711 除权除息          8.000                                                        
20130630 股本变化                               18104.8    18140.0    18245.5    18245.5 
20130423 股本变化                                8280.0    18104.8    18245.5    18245.5 
20120630 股本变化                                8267.2     8280.0    18245.5    18245.5 
20120629 除权除息          9.000                                                        
20110425 股本变化                                4600.0     8267.2    18245.5    18245.5 
20110421 除权除息          9.000                                                        
20100723 非流通股上市                            3680.0     4600.0    18245.5    18245.5 
20100423 股本变化                                   0.0     3680.0    18245.5    18245.5 

