注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                联发股份(002394)基本资料
                                ────────────
            总股本:      32370.00万股           流通A股:      32370.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     484759.91万元          流动资产:     263891.13万元
          固定资产:     143053.16万元          无形资产:       9347.99万元
          流动负债:     186225.73万元        资本公积金:      96341.40万元
            净资产:     291406.06万元          营业收入:      88855.81万元
          应收帐款:      42029.55万元          营业利润:       7340.87万元
          投资收益:       2481.91万元      经营现金流量:       2224.93万元
        总现金流量:       3295.28万元              存货:      66008.22万元
          利润总额:       7877.90万元          税后利润:       5751.74万元
            净利润:       5993.45万元        未分配利润:     145183.95万元
          所属地区:          江苏板块          细分行业:              纺织

        每股净资产:           9.002元        每股未分配:           4.485元
        每股收益㈠:           0.185元        每股公积金:           2.976元
        股东权益比:            60.11%        资产负债率:            39.38%
          少数股权:       2466.62万元    每股经营现金流:           0.069元
          流动比率:             1.417          速动比率:             1.063
       净益率ROE㈠:             2.06%        销售毛利率:            17.66%
        营业利润率:             8.26%          净利润率:             6.75%
          股东人数:             18955          报告类别:      第一季度季报

                                联发股份(002394)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          3.000                                                        
20161012 除权除息          3.000                                                        
20160525 除权除息          3.000                                                        
20150929 除权除息          3.000                                                        
20150522 除权除息          2.000                                                        
20140930 除权除息          2.000                                                        
20140605 转配股上市                             21580.0    32370.0    21580.0    32370.0 
20140605 除权除息     5.00 2.000                                                        
20130913 除权除息          2.000                                                        
20130523 除权除息          2.000                                                        
20130423 股本变化                               12851.1    21580.0    21580.0    21580.0 
20120907 除权除息          1.500                                                        
20120530 除权除息          2.000                                                        
20110909 除权除息          1.500                                                        
20110601 转配股上市                              6425.5    12851.1    10790.0    21580.0 
20110601 除权除息     10.00 3.000                                                        
20110425 股本变化                                2700.0     6425.5    10790.0    10790.0 
20101012 除权除息          3.000                                                        
20100723 非流通股上市                            2160.0     2700.0    10790.0    10790.0 
20100423 股本变化                                   0.0     2160.0    10790.0    10790.0 

