注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                双象股份(002395)基本资料
                                ────────────
            总股本:      17880.59万股           流通A股:      17879.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     125983.86万元          流动资产:      79816.75万元
          固定资产:      27632.22万元          无形资产:       7084.27万元
          流动负债:      30599.25万元        资本公积金:      42731.48万元
            净资产:      84071.92万元          营业收入:      24926.06万元
          应收帐款:      10599.32万元          营业利润:       1024.14万元
          投资收益:          0.00万元      经营现金流量:      -6627.17万元
        总现金流量:      -9436.80万元              存货:      33794.73万元
          利润总额:       1043.20万元          税后利润:        818.40万元
            净利润:        390.26万元        未分配利润:      20414.36万元
          所属地区:          江苏板块          细分行业:              塑料

        每股净资产:           4.702元        每股未分配:           1.142元
        每股收益㈠:           0.022元        每股公积金:           2.390元
        股东权益比:            66.73%        资产负债率:            24.69%
          少数股权:      10805.17万元    每股经营现金流:          -0.371元
          流动比率:             2.608          速动比率:             1.504
       净益率ROE㈠:             0.46%        销售毛利率:            10.97%
        营业利润率:             4.11%          净利润率:             1.57%
          股东人数:             20698          报告类别:      第一季度季报

                                双象股份(002395)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               17878.6    17879.6    17880.6    17880.6 
20160617 除权除息          0.500                                                        
20151231 股本变化                               17880.6    17878.6    17880.6    17880.6 
20150630 除权除息          0.500                                                        
20140701 除权除息          0.500                                                        
20130621 转配股上市                              8940.3    17880.6     8940.3    17880.6 
20130621 除权除息     10.00 2.000                                                        
20130502 股本变化                                3153.2     8940.3     8940.3     8940.3 
20121102 除权除息          3.000                                                        
20110615 除权除息          3.000                                                        
20110429 股本变化                                2250.0     3153.2     8940.3     8940.3 
20100729 非流通股上市                            1800.0     2250.0     8940.3     8940.3 
20100429 股本变化                                   0.0     1800.0     8940.3     8940.3 

