ぉぉ些ぉぉぉぉぉぉ些ぉぉぉぉぉぉ?｜基金名称                    ｜持有数量（万｜ 占流通股比 ｜ 占总股本比 ｜
｜                            ｜    股）    ｜            ｜            ｜
├──────────────┼──────┼──────┼──────┤
｜华夏新经济灵活配置混合型发起｜      552.14｜    1.04%   ｜    1.02%   ｜
｜式证券投资基金              ｜            ｜            ｜            ｜
｜华商健康生活灵活配置混合型证｜      250.00｜    0.47%   ｜    0.46%   ｜
｜券投资基金                  ｜            ｜            ｜            ｜
｜华商双驱优选灵活配置混合型证｜      200.00｜    0.38%   ｜    0.37%   ｜
｜券投资基金                  ｜            ｜            ｜            ｜
｜新华泛资源优势灵活配置混合型｜      137.54｜    0.26%   ｜    0.26%   ｜
｜证券投资基金                ｜            ｜            ｜            ｜
｜华安升级主题混合型证券投资基｜      102.26｜    0.19%   ｜    0.19%   ｜
｜金                          ｜            ｜            ｜            ｜
｜英大领先回报混合型发起式证券｜       40.99｜    0.08%   ｜    0.08%   ｜
｜投资基金                    ｜            ｜            ｜            ｜
｜华富物联世界灵活配置混合型证｜       39.88｜    0.08%   ｜    0.07%   ｜
｜券投资基金                  ｜            ｜            ｜            ｜
｜长盛高端装备制造灵活配置混合｜       38.68｜    0.07%   ｜    0.07%   ｜
｜型证券投资基金              ｜            ｜            ｜            ｜
｜英大灵活配置混合型发起式证券｜       30.00｜    0.06%   ｜    0.06%   ｜
｜投资基金                    ｜            ｜            ｜            ｜
｜华富天鑫灵活配置混合型证券投｜       27.19｜    0.05%   ｜    0.05%   ｜
｜资基金                      ｜            ｜            ｜            ｜
｜诺德深证300指数分级证券投资 ｜        0.10｜      -     ｜      -     ｜
｜基金                        ｜            ｜            ｜            ｜
└──────────────┴──────┴──────┴──────┘



免责条款
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    本信息由贝格数据提供，所提供信息皆以中国证监会指定上市公司信息披露媒体为准，我们力求数据客观、准确、及时，尽可能为投资者提供最有价值的数据服务。但我们不保证数据一定满足用户的需求，也不对用户的投资盈亏承担任何责任。市场有风险，投资需谨慎！
    如您对我们的数据服务有质疑或建议，可随时联系我们。
    贝格数据网址：http://www.chinabigdata.com
    贝格客服热线：400-021-9033
    ★上市公司电话：见F10【公司概况】-【基本资料】中提供的公司电话。【公司股本】――星网锐捷（002396）
【股本结构】【股本变化】【限售解禁股东】
更新日期：2017年03月31日  贝格数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【股本结构】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌───────────┬─────┬─────┬─────┬─────┐
│普通股股本构成(万股)  │2016-09-07│2015-08-20│2015-05-29│2013-06-24│
├───────────┼─────┼─────┼─────┼─────┤
｜总股本                ｜  53911.12｜  53911.12｜  52659.00｜  35106.00｜
｜A股总股本             ｜  53911.12｜  53911.12｜  52659.00｜  35106.00｜
｜有限售条件股份        ｜    876.49｜   1252.12｜         -｜         -｜
｜  境内非国有法人持股  ｜    492.52｜    703.60｜         -｜         -｜
｜  境内自然人持股      ｜    383.97｜    548.53｜         -｜         -｜
｜无限售条件股份        ｜  53034.64｜  52659.00｜  52659.00｜  35106.00｜
｜  流通A股             ｜  53034.64｜  52659.00｜  52659.00｜  35106.00｜
└───────────┴─────┴─────┴─────┴─────┘

【股本变化】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────┬──────┬──────┬─────┬─────────┐
｜变动日期  ｜总股本(万股)｜流通A股(万股｜限售股份( ｜变动原因          ｜
｜          ｜            ｜      )     ｜   万股)  ｜                  ｜
├─────┼──────┼──────┼─────┼─────────┤
｜2016-09-07｜    53911.12｜    53034.64｜    876.49｜增发A股法人配售上 ｜
｜          ｜            ｜            ｜          ｜市                ｜
｜2015-08-20｜    53911.12｜    52659.00｜   1252.12｜非公开增发A股     ｜
｜2015-05-29｜    52659.00｜    52659.00｜         -｜送转股上市        ｜
｜2013-06-24｜    35106.00｜    35106.00｜         -｜发行前股份限售流通｜
｜2011-06-28｜    35106.00｜    24320.54｜  10785.46｜送转股上市        ｜
｜2011-06-23｜    17553.00｜    12160.27｜   5392.73｜发行前股份限售流通｜
｜2010-09-27｜    17553.00｜     4400.00｜  13153.00｜A股发行法人配售上 ｜
｜          ｜            ｜            ｜          ｜市                ｜
｜2010-06-30｜    17553.00｜     3520.00｜  14033.00｜-                 ｜
｜2010-06-23｜    17553.00｜     3520.00｜  14033.00｜A股上市           ｜
｜2010-06-09｜    17553.00｜     3520.00｜  14033.00｜A股发行           ｜
｜2005-12-31｜    13153.00｜           -｜         -｜-                 ｜
└─────┴──────┴──────┴─────┴─────────┘

【限售解禁股东】
暂无数据


免责条款
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    本信息由贝格数据提供，所提供信息皆以中国证监会指定上市公司信息披露媒体为准，我们力求数据客观、准确、及时，尽可能为投资者提供最有价值的数据服务。但我们不保证数据一定满足用户的需求，也不对用户的投资盈亏承担任何责任。市场有风险，投资需谨慎！
    如您对我们的数据服务有质疑或建议，可随时联系我们。
    贝格数据网址：http://www.chinabigdata.com
    贝格客服热线：400-021-9033
    ★上市公司电话：见F10【公司概况】-【基本资料】中提供的公司电话。【重大事项】――星网锐捷（002396）
【股权投资】【证券投资】【投资收益】【重大担保】【违规处理】【股权冻结】【股权质押】
最后更新日期：2016年02月18日  贝格数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【证券投资】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
截止日期 2015-09-30
┌────┬────┬─────┬──────┬─────┬─────┐
｜证券代码｜证券名称｜初始投资金｜期末持股数（｜期末帐面价｜告期投资损｜
｜        ｜        ｜额（万元）｜ 万股/万张）｜值（万元）｜益（万元）｜
├────┼────┼─────┼──────┼─────┼─────┤
｜ 002396 ｜Connecte｜   1272.28｜           -｜   1272.28｜         -｜
｜        ｜d可转债 ｜          ｜            ｜          ｜          ｜
｜        ｜。      ｜          ｜            ｜          ｜          ｜
｜ 002396 ｜合计    ｜   1272.28｜           -｜   1272.28｜         -｜
└────┴────┴─────┴──────┴─────┴─────┘

【重大担保】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
截止日期 2010-06-30
┌─────┬──────────┬────┬─────┬────┬──┐
｜担保开始日｜担保对象            ｜担保额度｜担保结束日｜担保方式｜关联｜
｜          ｜                    ｜（万元）｜          ｜        ｜担保｜
├─────┼──────────┼────┼─────┼────┼──┤
｜2010-06-10｜福建升腾资迅有限公司｜    6030｜2010-06-30｜信用担保｜ 否 ｜
｜2010-06-12｜福建星网锐捷网络有限｜    2948｜2010-06-30｜信用担保｜ 否 ｜
｜          ｜公司                ｜        ｜          ｜        ｜    ｜
｜2010-06-10｜福州星网视易信息系统｜     890｜2010-06-30｜信用担保｜ 否 ｜
｜          ｜有限公司            ｜        ｜          ｜        ｜    ｜
｜2010-06-21｜福建星网锐捷网络有限｜     780｜2010-06-30｜信用担保｜ 否 ｜
｜          ｜公司                ｜        ｜          ｜        ｜    ｜
└─────┴──────────┴────┴─────┴────┴──┘


免责条款
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    本信息由贝格数据提供，所提供信息皆以中国证监会指定上市公司信息披露媒体为准，我们力求数据客观、准确、及时，尽可能为投资者提供最有价值的数据服务。但我们不保证数据一定满足用户的需求，也不对用户的投资盈亏承担任何责任。市场有风险，投资需谨慎！
    如您对我们的数据服务有质疑或建议，可随时联系我们。
    贝格数据网?

提示:空格键到下一分类,退格键到上一分类,Ctrl+PageUp/Down到前/后品种,TAB键切换类型
以上所有的基本资料都是由服务器所属的证券公司提供,仅供参考,风险自担,不承担法律责任
