注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月7日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  海普瑞(002399)基本资料
                                ────────────
            总股本:     124720.17万股           流通A股:     124720.17万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1296809.00万元          流动资产:     645202.75万元
          固定资产:      85226.93万元          无形资产:      68185.03万元
          流动负债:     197447.30万元        资本公积金:     421879.75万元
            净资产:     799867.63万元          营业收入:      45563.71万元
          应收帐款:      46186.42万元          营业利润:      -2468.74万元
          投资收益:         49.35万元      经营现金流量:      -6305.08万元
        总现金流量:     -43338.01万元              存货:      66672.86万元
          利润总额:      -2145.13万元          税后利润:      -1454.71万元
            净利润:      -1208.12万元        未分配利润:     157373.22万元
          所属地区:          深圳板块          细分行业:          化学制药

        每股净资产:           6.413元        每股未分配:           1.262元
        每股收益㈠:          -0.010元        每股公积金:           3.383元
        股东权益比:            61.68%        资产负债率:            37.43%
          少数股权:      11518.24万元    每股经营现金流:          -0.051元
          流动比率:             3.268          速动比率:             2.930
       净益率ROE㈠:            -0.15%        销售毛利率:            24.39%
        营业利润率:            -5.42%          净利润率:            -2.65%
          股东人数:             21885          报告类别:      第一季度季报

                                  海普瑞(002399)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160613 转配股上市                             77950.1   124720.2    77950.1   124720.2 
20160613 除权除息     6.00 6.000                                                        
20160407 股本变化                               80020.0    77950.1    80020.0    77950.1 
20150609 除权除息          3.000                                                        
20140609 除权除息          3.000                                                        
20130605 除权除息          6.000                                                        
20130506 股本变化                               17020.0    80020.0    80020.0    80020.0 
20120509 除权除息          6.000                                                        
20110506 股本变化                                8020.0    17020.0    80020.0    80020.0 
20110429 转配股上市                              4010.0     8020.0    40010.0    80020.0 
20110429 除权除息     10.00 20.000                                                        
20100806 非流通股上市                            3210.0     4010.0    40010.0    40010.0 
20100506 股本变化                                   0.0     3210.0    40010.0    40010.0 

