注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  爱仕达(002403)基本资料
                                ────────────
            总股本:      35032.07万股           流通A股:      28909.72万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     374852.97万元          流动资产:     197880.20万元
          固定资产:      56795.19万元          无形资产:      27760.18万元
          流动负债:     122644.82万元        资本公积金:     124542.70万元
            净资产:     215950.47万元          营业收入:      74954.40万元
          应收帐款:      48611.51万元          营业利润:       5747.40万元
          投资收益:         40.00万元      经营现金流量:       5513.62万元
        总现金流量:      -6936.46万元              存货:      57952.38万元
          利润总额:       6194.14万元          税后利润:       5064.91万元
            净利润:       5336.50万元        未分配利润:      51171.45万元
          所属地区:          浙江板块          细分行业:          家用电器

        每股净资产:           6.164元        每股未分配:           1.461元
        每股收益㈠:           0.152元        每股公积金:           3.555元
        股东权益比:            57.61%        资产负债率:            41.41%
          少数股权:       3675.81万元    每股经营现金流:           0.157元
          流动比率:             1.613          速动比率:             1.141
       净益率ROE㈠:             2.47%        销售毛利率:            42.30%
        营业利润率:             7.67%          净利润率:             7.12%
          股东人数:             17299          报告类别:      第一季度季报

                                  爱仕达(002403)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160602 股本变化                               28909.7    28909.7    31200.0    35032.1 
20151013 转配股上市                             22238.3    28909.7    24000.0    31200.0 
20151013 除权除息     3.00 2.000                                                        
20150522 除权除息          2.500                                                        
20140620 除权除息          2.000                                                        
20130513 股本变化                               10117.5    22238.3    24000.0    24000.0 
20120630 股本变化                                9667.5    10117.5    24000.0    24000.0 
20110630 股本变化                                9217.5     9667.5    24000.0    24000.0 
20110527 除权除息          2.000                                                        
20110511 股本变化                                6000.0     9217.5    24000.0    24000.0 
20100811 非流通股上市                            4800.0     6000.0    24000.0    24000.0 
20100511 股本变化                                   0.0     4800.0    24000.0    24000.0 

