注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                雅克科技(002409)基本资料
                                ────────────
            总股本:      34382.76万股           流通A股:      16506.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     200729.23万元          流动资产:      90584.15万元
          固定资产:      27203.16万元          无形资产:       6689.87万元
          流动负债:      43834.15万元        资本公积金:      70392.36万元
            净资产:     154604.34万元          营业收入:      29139.59万元
          应收帐款:      21153.93万元          营业利润:       2695.00万元
          投资收益:         95.51万元      经营现金流量:      -3399.78万元
        总现金流量:      19327.26万元              存货:      18886.70万元
          利润总额:       2735.56万元          税后利润:       2377.00万元
            净利润:       2377.00万元        未分配利润:      43941.96万元
          所属地区:          江苏板块          细分行业:          化工原料

        每股净资产:           4.497元        每股未分配:           1.278元
        每股收益㈠:           0.069元        每股公积金:           2.047元
        股东权益比:            77.02%        资产负债率:            22.98%
          少数股权:          0.00万元    每股经营现金流:          -0.099元
          流动比率:             2.067          速动比率:             1.636
       净益率ROE㈠:             1.54%        销售毛利率:            26.09%
        营业利润率:             9.25%          净利润率:             8.16%
          股东人数:              7278          报告类别:      第一季度季报

                                雅克科技(002409)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170516 除权除息          0.200                                                        
20170104 股本变化                               16506.0    16506.0    33264.0    34382.8 
20160523 转配股上市                              8253.0    16506.0    16632.0    33264.0 
20160523 除权除息     10.00 1.650                                                        
20150429 除权除息          1.080                                                        
20140418 除权除息          1.450                                                        
20130630 股本变化                                8253.0     8253.0    16632.0    16632.0 
20130527 股本变化                                5232.0     8253.0    16632.0    16632.0 
20130509 除权除息          1.500                                                        
20121231 股本变化                                5232.0     5232.0    16632.0    16632.0 
20120630 股本变化                                4932.0     5232.0    16632.0    16632.0 
20120508 转配股上市                              3288.0     4932.0    11088.0    16632.0 
20120508 除权除息     5.00 2.000                                                        
20110630 股本变化                                3088.0     3288.0    11088.0    11088.0 
20110525 股本变化                                2800.0     3088.0    11088.0    11088.0 
20110427 除权除息          2.000                                                        
20100825 非流通股上市                            2240.0     2800.0    11088.0    11088.0 
20100525 股本变化                                   0.0     2240.0        0.0    11088.0 

