注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月5日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                汉森制药(002412)基本资料
                                ────────────
            总股本:      29600.00万股           流通A股:      28677.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     169392.56万元          流动资产:      50870.12万元
          固定资产:      43502.50万元          无形资产:       8927.99万元
          流动负债:      38530.20万元        资本公积金:      39835.65万元
            净资产:     128796.06万元          营业收入:      19863.71万元
          应收帐款:      18738.95万元          营业利润:       3540.25万元
          投资收益:        179.53万元      经营现金流量:      -1429.62万元
        总现金流量:      -5115.48万元              存货:       8018.40万元
          利润总额:       3611.95万元          税后利润:       2953.60万元
            净利润:       2953.60万元        未分配利润:      52555.96万元
          所属地区:          湖南板块          细分行业:            中成药

        每股净资产:           4.351元        每股未分配:           1.776元
        每股收益㈠:           0.100元        每股公积金:           1.346元
        股东权益比:            76.03%        资产负债率:            23.96%
          少数股权:          8.20万元    每股经营现金流:          -0.048元
          流动比率:             1.320          速动比率:             1.112
       净益率ROE㈠:             2.29%        销售毛利率:            71.83%
        营业利润率:            17.82%          净利润率:            14.87%
          股东人数:             16665          报告类别:      第一季度季报

                                汉森制药(002412)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20140523 转配股上市                             14222.5    28677.5    14800.0    29600.0 
20140523 除权除息     10.00 5.000                                                        
20130527 股本变化                                3800.0    14222.5    14800.0    14800.0 
20110523 转配股上市                              1900.0     3800.0     7400.0    14800.0 
20110523 除权除息     10.00 10.000                                                        
20100825 非流通股上市                            1520.0     1900.0     7400.0     7400.0 
20100525 股本变化                                   0.0     1520.0        0.0     7400.0 

