注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                雷科防务(002413)基本资料
                                ────────────
            总股本:     109317.90万股           流通A股:      70826.24万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     373756.97万元          流动资产:     184269.06万元
          固定资产:       7432.61万元          无形资产:       9128.12万元
          流动负债:      17104.42万元        资本公积金:     189499.80万元
            净资产:     348603.66万元          营业收入:      11789.87万元
          应收帐款:      50749.90万元          营业利润:       3056.45万元
          投资收益:          0.00万元      经营现金流量:      -8692.82万元
        总现金流量:      -8664.53万元              存货:      24366.34万元
          利润总额:       3347.87万元          税后利润:       2867.99万元
            净利润:       2679.40万元        未分配利润:      44044.23万元
          所属地区:          江苏板块          细分行业:          通信设备

        每股净资产:           3.189元        每股未分配:           0.403元
        每股收益㈠:           0.025元        每股公积金:           1.733元
        股东权益比:            93.27%        资产负债率:             5.69%
          少数股权:       3877.46万元    每股经营现金流:          -0.080元
          流动比率:            10.773          速动比率:             9.349
       净益率ROE㈠:             0.77%        销售毛利率:            54.94%
        营业利润率:            25.92%          净利润率:            22.73%
          股东人数:             65015          报告类别:      第一季度季报

                                雷科防务(002413)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170605 除权除息          0.300                                                        
20160804 股本变化                               70826.2    70826.2    98393.9   109317.9 
20160630 股本变化                               70826.2    70826.2    98393.9    98393.9 
20160627 股本变化                               67446.6    70826.2    98393.9    98393.9 
20160513 转配股上市                             22050.0    67446.6    31740.0    98393.9 
20160513 除权除息     21.00 5.500                                                        
20150626 股本变化                               22050.0    22050.0    22050.0    31740.0 
20140623 除权除息          1.000                                                        
20130712 除权除息          1.000                                                        
20130528 股本变化                                7870.2    22050.0    22050.0    22050.0 
20120618 除权除息          1.000                                                        
20111010 转配股上市                              5246.8     7870.2    14700.0    22050.0 
20111010 除权除息     5.00 1.000                                                        
20110530 股本变化                                3700.0     5246.8    14700.0    14700.0 
20100830 非流通股上市                            2960.0     3700.0    14700.0    14700.0 
20100528 股本变化                                   0.0     2960.0        0.0    14700.0 

                                雷科防务(002413)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20151106		常发股份	雷科防务

