注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  三元达(002417)基本资料
                                ────────────
            总股本:      27000.00万股           流通A股:      19796.19万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      69694.55万元          流动资产:      68219.42万元
          固定资产:        635.78万元          无形资产:        391.18万元
          流动负债:      35193.96万元        资本公积金:      40803.03万元
            净资产:      34561.57万元          营业收入:       4417.58万元
          应收帐款:       2359.75万元          营业利润:      -2621.09万元
          投资收益:          0.00万元      经营现金流量:       -788.93万元
        总现金流量:      -5546.10万元              存货:      24141.26万元
          利润总额:        410.23万元          税后利润:        410.23万元
            净利润:        415.06万元        未分配利润:     -35980.34万元
          所属地区:          福建板块          细分行业:          通信设备

        每股净资产:           1.280元        每股未分配:          -1.333元
        每股收益㈠:           0.015元        每股公积金:           1.511元
        股东权益比:            49.59%        资产负债率:            50.50%
          少数股权:        -61.00万元    每股经营现金流:          -0.029元
          流动比率:             1.938          速动比率:             1.252
       净益率ROE㈠:             1.20%        销售毛利率:            24.96%
        营业利润率:           -59.33%          净利润率:             9.40%
          股东人数:             17884          报告类别:      第一季度季报

                                  三元达(002417)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               21002.0    19796.2    27000.0    27000.0 
20160630 股本变化                               19504.1    21002.0    27000.0    27000.0 
20151231 股本变化                               21598.1    19504.1    27000.0    27000.0 
20150630 股本变化                               20949.3    21598.1    27000.0    27000.0 
20141231 股本变化                               20319.3    20949.3    27000.0    27000.0 
20140630 股本变化                               19647.6    20319.3    27000.0    27000.0 
20130630 股本变化                               19538.2    19647.6    27000.0    27000.0 
20130603 股本变化                               11846.8    19538.2    27000.0    27000.0 
20120630 股本变化                               11821.2    11846.8    27000.0    27000.0 
20120531 转配股上市                              7880.8    11821.2    18000.0    27000.0 
20120531 除权除息     5.00 1.000                                                        
20111231 股本变化                                7883.8     7880.8    18000.0    18000.0 
20110610 转配股上市                              5255.9     7883.8    12000.0    18000.0 
20110610 除权除息     5.00 2.500                                                        
20110601 股本变化                                3000.0     5255.9    12000.0    12000.0 
20100901 非流通股上市                            2400.0     3000.0    12000.0    12000.0 
20100601 股本变化                                   0.0     2400.0        0.0    12000.0 

                                  三元达(002417)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160323		*ST元达 	三元达  
20150430		三元达  	*ST元达 

