注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                天虹股份(002419)基本资料
                                ────────────
            总股本:      80020.00万股           流通A股:      79992.10万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1407991.50万元          流动资产:     871951.63万元
          固定资产:     207877.25万元          无形资产:      70070.17万元
          流动负债:     820339.88万元        资本公积金:     170919.16万元
            净资产:     581597.31万元          营业收入:     475127.09万元
          应收帐款:       5754.46万元          营业利润:      29728.35万元
          投资收益:       2416.95万元      经营现金流量:     -65236.95万元
        总现金流量:    -114267.60万元              存货:     132314.45万元
          利润总额:      29490.05万元          税后利润:      22278.51万元
            净利润:      22285.21万元        未分配利润:     290301.75万元
          所属地区:          深圳板块          细分行业:              百货

        每股净资产:           7.268元        每股未分配:           3.628元
        每股收益㈠:           0.278元        每股公积金:           2.136元
        股东权益比:            41.31%        资产负债率:            58.66%
          少数股权:        507.67万元    每股经营现金流:          -0.815元
          流动比率:             1.063          速动比率:             0.902
       净益率ROE㈠:             3.83%        销售毛利率:            25.28%
        营业利润率:             6.26%          净利润率:             4.69%
          股东人数:             20764          报告类别:      第一季度季报

                                天虹股份(002419)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 除权除息          3.600                                                        
20160630 股本变化                               80020.0    79992.1    80020.0    80020.0 
20160506 除权除息          5.500                                                        
20150529 除权除息          3.327                                                        
20150511 股本变化                               80020.0    80020.0    80677.4    80020.0 
20140721 股本变化                               80020.0    80020.0    80020.0    80677.4 
20140516 除权除息          3.600                                                        
20130603 股本变化                               16383.7    80020.0    80020.0    80020.0 
20130517 除权除息          3.300                                                        
20120531 除权除息          3.300                                                        
20110601 股本变化                               10020.0    16383.7    80020.0    80020.0 
20110429 送配股上市                              5010.0    10020.0    40010.0    80020.0 
20110429 除权除息     10.00 6.000                                                        
20100901 非流通股上市                            4008.0     5010.0    40010.0    40010.0 
20100601 股本变化                                   0.0     4008.0        0.0    40010.0 

                                天虹股份(002419)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170331		天虹商场	天虹股份

