注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月22日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                毅昌股份(002420)基本资料
                                ────────────
            总股本:      40100.00万股           流通A股:      38890.78万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     419408.13万元          流动资产:     289484.53万元
          固定资产:      88865.21万元          无形资产:      15788.62万元
          流动负债:     241295.95万元        资本公积金:      80793.75万元
            净资产:     163450.27万元          营业收入:     134376.06万元
          应收帐款:      89630.00万元          营业利润:      -3607.08万元
          投资收益:         40.52万元      经营现金流量:      27018.78万元
        总现金流量:      25697.72万元              存货:     103896.75万元
          利润总额:      -2314.83万元          税后利润:      -2748.09万元
            净利润:      -2632.86万元        未分配利润:      39332.35万元
          所属地区:          广东板块          细分行业:              塑料

        每股净资产:           4.076元        每股未分配:           0.981元
        每股收益㈠:          -0.066元        每股公积金:           2.015元
        股东权益比:            38.97%        资产负债率:            60.67%
          少数股权:       1513.46万元    每股经营现金流:           0.674元
          流动比率:             1.200          速动比率:             0.769
       净益率ROE㈠:            -1.61%        销售毛利率:             4.67%
        营业利润率:            -2.68%          净利润率:            -1.96%
          股东人数:             24226          报告类别:      第一季度季报

                                毅昌股份(002420)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               38895.3    38890.8    40100.0    40100.0 
20160729 除权除息          0.100                                                        
20160630 股本变化                               38724.5    38895.3    40100.0    40100.0 
20150630 股本变化                               37782.4    38724.5    40100.0    40100.0 
20140630 股本变化                               36487.7    37782.4    40100.0    40100.0 
20131231 股本变化                               34775.8    36487.7    40100.0    40100.0 
20130630 股本变化                               34776.3    34775.8    40100.0    40100.0 
20130603 股本变化                               10382.5    34776.3    40100.0    40100.0 
20130513 除权除息          0.200                                                        
20120511 除权除息          0.300                                                        
20110613 除权除息          1.000                                                        
20110602 股本变化                                6300.0    10383.0    40100.0    40100.0 
20100901 非流通股上市                            5040.0     6300.0    40100.0    40100.0 
20100601 股本变化                                   0.0     5040.0        0.0    40100.0 

