注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月11日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                中原特钢(002423)基本资料
                                ────────────
            总股本:      50298.66万股           流通A股:      46551.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     379365.53万元          流动资产:     151678.70万元
          固定资产:     202653.05万元          无形资产:      16217.76万元
          流动负债:     165671.02万元        资本公积金:     106785.57万元
            净资产:     179129.44万元          营业收入:      19246.46万元
          应收帐款:      42353.05万元          营业利润:      -3972.21万元
          投资收益:         18.16万元      经营现金流量:       1827.04万元
        总现金流量:      -2761.09万元              存货:      49833.75万元
          利润总额:      -3846.66万元          税后利润:      -3846.66万元
            净利润:      -3846.66万元        未分配利润:      17623.72万元
          所属地区:          河南板块          细分行业:            特种钢

        每股净资产:           3.561元        每股未分配:           0.350元
        每股收益㈠:          -0.076元        每股公积金:           2.123元
        股东权益比:            47.22%        资产负债率:            52.78%
          少数股权:          0.00万元    每股经营现金流:           0.036元
          流动比率:             0.916          速动比率:             0.615
       净益率ROE㈠:            -2.15%        销售毛利率:             1.36%
        营业利润率:           -20.64%          净利润率:           -19.99%
          股东人数:             17700          报告类别:      第一季度季报

                                中原特钢(002423)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20141128 股本变化                               46551.0    46551.0    46551.0    50298.7 
20140612 除权除息          0.050                                                        
20130705 除权除息          0.300                                                        
20130603 股本变化                                7900.0    46551.0    46551.0    46551.0 
20120615 除权除息          0.580                                                        
20110610 除权除息          0.630                                                        
20100903 非流通股上市                            6320.0     7900.0    46551.0    46551.0 
20100603 股本变化                                   0.0     6320.0        0.0    46551.0 

                                中原特钢(002423)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170421		*ST中特 	中原特钢
20160503		中原特钢	*ST中特 

