注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                贵州百灵(002424)基本资料
                                ────────────
            总股本:     141120.00万股           流通A股:      73166.13万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     434668.56万元          流动资产:     327284.78万元
          固定资产:      61983.78万元          无形资产:      16536.80万元
          流动负债:     112258.01万元        资本公积金:      15096.61万元
            净资产:     314025.91万元          营业收入:      60888.73万元
          应收帐款:      83999.90万元          营业利润:      16039.57万元
          投资收益:          0.00万元      经营现金流量:     -18869.73万元
        总现金流量:     -28265.45万元              存货:      67984.15万元
          利润总额:      16558.17万元          税后利润:      13888.67万元
            净利润:      13810.74万元        未分配利润:     136969.16万元
          所属地区:          贵州板块          细分行业:            中成药

        每股净资产:           2.225元        每股未分配:           0.971元
        每股收益㈠:           0.098元        每股公积金:           0.107元
        股东权益比:            72.24%        资产负债率:            26.73%
          少数股权:       4451.75万元    每股经营现金流:          -0.134元
          流动比率:             2.915          速动比率:             2.310
       净益率ROE㈠:             4.40%        销售毛利率:            62.58%
        营业利润率:            26.34%          净利润率:            22.68%
          股东人数:             64078          报告类别:      第一季度季报

                                贵州百灵(002424)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170419 除权除息          0.800                                                        
20160510 除权除息          0.800                                                        
20151231 股本变化                               54492.7    73166.1   141120.0   141120.0 
20151020 转配股上市                             22584.8    54492.7    47040.0   141120.0 
20151020 除权除息     20.00                                                              
20150623 除权除息          2.000                                                        
20141231 股本变化                               20630.2    22584.8    47040.0    47040.0 
20140630 股本变化                               20640.0    20630.2    47040.0    47040.0 
20140604 除权除息          2.000                                                        
20130603 股本变化                               11840.0    20640.0    47040.0    47040.0 
20130329 除权除息          4.000                                                        
20120709 除权除息          2.000                                                        
20110715 转配股上市                              5920.0    11840.0    23520.0    47040.0 
20110715 除权除息     10.00 6.000                                                        
20101029 送配股上市                              3700.0     5920.0    14700.0    23520.0 
20101029 除权除息     6.00 5.000                                                        
20100903 非流通股上市                            2960.0     3700.0    14700.0    14700.0 
20100603 股本变化                                   0.0     2960.0        0.0    14700.0 

