注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月3日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                杭氧股份(002430)基本资料
                                ────────────
            总股本:      83177.60万股           流通A股:      82975.90万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1081110.50万元          流动资产:     540906.94万元
          固定资产:     445465.50万元          无形资产:      35879.46万元
          流动负债:     448257.19万元        资本公积金:      88341.99万元
            净资产:     342271.38万元          营业收入:     133655.59万元
          应收帐款:     224947.02万元          营业利润:       4443.43万元
          投资收益:       -128.42万元      经营现金流量:      17124.77万元
        总现金流量:      22832.11万元              存货:      89659.11万元
          利润总额:       5668.60万元          税后利润:       3754.84万元
            净利润:       3870.30万元        未分配利润:     138249.09万元
          所属地区:          浙江板块          细分行业:          化工机械

        每股净资产:           4.115元        每股未分配:           1.662元
        每股收益㈠:           0.047元        每股公积金:           1.062元
        股东权益比:            31.66%        资产负债率:            65.05%
          少数股权:      35586.71万元    每股经营现金流:           0.206元
          流动比率:             1.207          速动比率:             1.007
       净益率ROE㈠:             1.13%        销售毛利率:            17.47%
        营业利润率:             3.32%          净利润率:             2.90%
          股东人数:             23443          报告类别:      第一季度季报

                                杭氧股份(002430)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170410 股本变化                               81000.8    82975.9    83177.6    83177.6 
20160630 股本变化                               80933.6    81000.8    83177.6    83177.6 
20160624 除权除息          0.300                                                        
20150630 股本变化                               80844.0    80933.6    83177.6    83177.6 
20150616 除权除息          0.200                                                        
20140619 除权除息          0.500                                                        
20140409 股本变化                               80724.4    80844.0    81202.5    83177.6 
20130625 除权除息          1.500                                                        
20130613 股本变化                               29924.2    80724.4    81202.5    81202.5 
20120507 转配股上市                             22166.0    29924.2    60150.0    81202.5 
20120507 除权除息     3.50 2.000                                                        
20110610 股本变化                               10650.0    22166.0    60150.0    60150.0 
20110525 转配股上市                              7100.0    10650.0    40100.0    60150.0 
20110525 除权除息     5.00 2.000                                                        
20100910 非流通股上市                            5680.0     7100.0    40100.0    40100.0 
20100610 股本变化                                   0.0     5680.0        0.0    40100.0 

