注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月12日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                九安医疗(002432)基本资料
                                ────────────
            总股本:      43280.58万股           流通A股:      37200.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     236121.91万元          流动资产:     144403.66万元
          固定资产:      20024.76万元          无形资产:       8756.51万元
          流动负债:      52090.78万元        资本公积金:     115957.97万元
            净资产:     152293.50万元          营业收入:      13704.88万元
          应收帐款:      11780.25万元          营业利润:      -1529.64万元
          投资收益:        223.06万元      经营现金流量:      -3485.23万元
        总现金流量:      -9874.51万元              存货:      24648.42万元
          利润总额:      -1455.10万元          税后利润:      -1597.75万元
            净利润:      -1597.75万元        未分配利润:      -8957.87万元
          所属地区:          天津板块          细分行业:          医疗保健

        每股净资产:           3.519元        每股未分配:          -0.207元
        每股收益㈠:          -0.037元        每股公积金:           2.679元
        股东权益比:            64.50%        资产负债率:            35.50%
          少数股权:          0.00万元    每股经营现金流:          -0.081元
          流动比率:             2.772          速动比率:             2.299
       净益率ROE㈠:            -1.05%        销售毛利率:            42.50%
        营业利润率:           -11.16%          净利润率:           -11.66%
          股东人数:             67000          报告类别:      第一季度季报

                                九安医疗(002432)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160627 股本变化                               37125.5    37200.0    37200.0    43280.6 
20151231 股本变化                               37200.0    37125.5    37200.0    37200.0 
20150629 除权除息          0.200                                                        
20130613 股本变化                               12447.1    37200.0    37200.0    37200.0 
20130531 转配股上市                              8298.1    12447.1    24800.0    37200.0 
20130531 除权除息     5.00                                                              
20120523 除权除息          1.000                                                        
20110610 股本变化                                6200.0     8298.1    24800.0    24800.0 
20110527 转配股上市                              3100.0     6200.0    12400.0    24800.0 
20110527 除权除息     10.00 2.000                                                        
20100910 非流通股上市                            2480.0     3100.0    12400.0    12400.0 
20100610 股本变化                                   0.0     2480.0        0.0    12400.0 

