注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                长江润发(002435)基本资料
                                ────────────
            总股本:      49077.67万股           流通A股:      18373.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     598698.13万元          流动资产:     271066.25万元
          固定资产:      86426.95万元          无形资产:      24163.34万元
          流动负债:      82378.95万元        资本公积金:     413702.94万元
            净资产:     508228.19万元          营业收入:      51970.65万元
          应收帐款:      19354.85万元          营业利润:       7292.85万元
          投资收益:        288.54万元      经营现金流量:       5996.93万元
        总现金流量:    -115511.56万元              存货:      42753.95万元
          利润总额:       7414.05万元          税后利润:       6675.36万元
            净利润:       6731.08万元        未分配利润:      42015.05万元
          所属地区:          江苏板块          细分行业:          机械基件

        每股净资产:          10.356元        每股未分配:           0.856元
        每股收益㈠:           0.137元        每股公积金:           8.430元
        股东权益比:            84.89%        资产负债率:            14.30%
          少数股权:       4857.76万元    每股经营现金流:           0.122元
          流动比率:             3.290          速动比率:             2.771
       净益率ROE㈠:             1.32%        销售毛利率:            33.05%
        营业利润率:            14.03%          净利润率:            12.95%
          股东人数:              9137          报告类别:      第一季度季报

                                长江润发(002435)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161118 股本变化                               18373.0    18373.0    19800.0    49077.7 
20160630 股本变化                               17897.3    18373.0    19800.0    19800.0 
20160615 除权除息          1.500                                                        
20150629 除权除息          1.000                                                        
20140620 除权除息          1.000                                                        
20130626 转配股上市                             11931.6    17897.3    13200.0    19800.0 
20130626 除权除息     5.00 1.000                                                        
20130618 股本变化                                8002.5    11931.6    13200.0    13200.0 
20120502 除权除息          1.000                                                        
20110620 股本变化                                3300.0     8002.5    13200.0    13200.0 
20110511 除权除息          1.000                                                        
20100920 非流通股上市                            2640.0     3300.0    13200.0    13200.0 
20100618 股本变化                                   0.0     2640.0        0.0    13200.0 

