注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                美丽生态(000010)基本资料
                                ────────────
            总股本:      81985.46万股           流通A股:      52217.14万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     381873.13万元          流动资产:     262743.19万元
          固定资产:       6740.33万元          无形资产:       1194.89万元
          流动负债:     160572.16万元        资本公积金:     149537.16万元
            净资产:     219008.05万元          营业收入:      10500.11万元
          应收帐款:      27099.19万元          营业利润:      -2921.70万元
          投资收益:        161.63万元      经营现金流量:      78248.24万元
        总现金流量:        322.57万元              存货:     166784.94万元
          利润总额:      -3030.86万元          税后利润:      -2566.11万元
            净利润:      -2550.80万元        未分配利润:     -13706.48万元
          所属地区:          深圳板块          细分行业:          建筑施工

        每股净资产:           2.671元        每股未分配:          -0.167元
        每股收益㈠:          -0.031元        每股公积金:           1.824元
        股东权益比:            57.35%        资产负债率:            42.48%
          少数股权:        638.40万元    每股经营现金流:           0.954元
          流动比率:             1.636          速动比率:             0.598
       净益率ROE㈠:            -1.16%        销售毛利率:            22.40%
        营业利润率:           -27.83%          净利润率:           -24.29%
          股东人数:             59031          报告类别:      第一季度季报

                                美丽生态(000010)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170207 股本变化                               40793.0    52217.1    81985.5    81985.5 
20160104 股本变化                               40793.0    40793.0    70561.3    81985.5 
20151106 股本变化                               40793.0    40793.0    58807.0    70561.3 
20150922 非流通股上市                           35815.7    40793.0    58807.0    58807.0 
20140818 非流通股上市                           27117.5    35815.7    58807.0    58807.0 
20130719 股本变化                                6779.4    27117.5    14701.7    58807.0 
20130718 除权除息     30.00                                                              
20081231 股本变化                                6779.4     6779.4    14701.7    14701.7 
20010208 转配股上市                              4949.6     6779.4    14701.7    14701.7 
19990602 送配股上市                              2472.7     4949.6     7350.9    14701.7 
19990531 除权除息     10.00                                                              
19980122 送配股上市                              1903.9     2472.7     5865.1     7350.9 
19971210 除权除息                3.00   5.00                                            
19970725 除权除息          1.500                                                        
19960724 送配股上市                              1699.9     1903.9     5236.7     5865.1 
19960722 除权除息     1.20 0.800                                                        

                                美丽生态(000010)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160509		深华新  	美丽生态
20131018		ST华新  	深华新  
20130719		SST华新 	ST华新  
20070321		S*ST华新	SST华新 
20061009		*ST华新 	S*ST华新
20060509		深 华 新	*ST华新 
20010410		ST深华新	深 华 新
20000427		深华新A 	ST深华新

注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                美丽生态(000010)基本资料
                                ────────────
            总股本:      81985.46万股           流通A股:      52217.14万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     381873.13万元          流动资产:     262743.19万元
          固定资产:       6740.33万元          无形资产:       1194.89万元
          流动负债:     160572.16万元        资本公积金:     149537.16万元
            净资产:     219008.05万元          营业收入:      10500.11万元
          应收帐款:      27099.19万元          营业利润:      -2921.70万元
          投资收益:        161.63万元      经营现金流量:      78248.24万元
        总现金流量:        322.57万元              存货:     166784.94万元
          利润总额:      -3030.86万元          税后利润:      -2566.11万元
            净利润:      -2550.80万元        未分配利润:     -13706.48万元
          所属地区:          深圳板块          细分行业:          建筑施工

        每股净资产:           2.671元        每股未分配:          -0.167元
        每股收益㈠:          -0.031元        每股公积金:           1.824元
        股东权益比:            57.35%        资产负债率:            42.48%
          少数股权:        638.40万元    每股经营现金流:           0.954元
          流动比率:             1.636          速动比率:             0.598
       净益率ROE㈠:            -1.16%        销售毛利率:            22.40%
        营业利润率:           -27.83%          净利润率:           -24.29%
          股东人数:             59031          报告类别:      第一季度季报

                                美丽生态(000010)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170207 股本变化                               40793.0    52217.1    81985.5    81985.5 
20160104 股本变化                               40793.0    40793.0    70561.3    81985.5 
20151106 股本变化                               40793.0    40793.0    58807.0    70561.3 
20150922 非流通股上市                           35815.7    40793.0    58807.0    58807.0 
20140818 非流通股上市                           27117.5    35815.7    58807.0    58807.0 
20130719 股本变化                                6779.4    27117.5    14701.7    58807.0 
20130718 除权除息     30.00                                                              
20081231 股本变化                                6779.4     6779.4    14701.7    14701.7 
20010208 转配股上市                              4949.6     6779.4    14701.7    14701.7 
19990602 送配股上市                              2472.7     4949.6     7350.9    14701.7 
19990531 除权除息     10.00                                                              
19980122 送配股上市                              1903.9     2472.7     5865.1     7350.9 
19971210 除权除息                3.00   5.00                                            
19970725 除权除息          1.500                                                        
19960724 送配股上市                              1699.9     1903.9     5236.7     5865.1 
19960722 除权除息     1.20 0.800                                                        

                                美丽生态(000010)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20160509		深华新  	美丽生态
20131018		ST华新  	深华新  
20130719		SST华新 	ST华新  
20070321		S*ST华新	SST华新 
20061009		*ST华新 	S*ST华新
20060509		深 华 新	*ST华新 
20010410		ST深华新	深 华 新
20000427		深华新A 	ST深华新

