注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                摩恩电气(002451)基本资料
                                ────────────
            总股本:      43920.00万股           流通A股:      41375.44万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     174240.84万元          流动资产:      63572.01万元
          固定资产:      38221.03万元          无形资产:       9451.80万元
          流动负债:      86656.68万元        资本公积金:       6827.16万元
            净资产:      67437.61万元          营业收入:       7355.12万元
          应收帐款:      30249.98万元          营业利润:        454.60万元
          投资收益:         26.37万元      经营现金流量:       -281.42万元
        总现金流量:      -1823.20万元              存货:       7239.25万元
          利润总额:        765.20万元          税后利润:        475.58万元
            净利润:        471.77万元        未分配利润:      15446.72万元
          所属地区:          上海板块          细分行业:          电气设备

        每股净资产:           1.535元        每股未分配:           0.352元
        每股收益㈠:           0.011元        每股公积金:           0.155元
        股东权益比:            38.70%        资产负债率:            61.12%
          少数股权:        302.04万元    每股经营现金流:          -0.006元
          流动比率:             0.734          速动比率:             0.650
       净益率ROE㈠:             0.70%        销售毛利率:            23.51%
        营业利润率:             6.18%          净利润率:             6.41%
          股东人数:             19411          报告类别:      第一季度季报

                                摩恩电气(002451)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               41220.3    41375.4    43920.0    43920.0 
20160630 股本变化                               27684.6    41220.3    43920.0    43920.0 
20160608 除权除息          0.400                                                        
20151231 股本变化                               27627.1    27684.6    43920.0    43920.0 
20150630 股本变化                               19260.0    27627.1    43920.0    43920.0 
20140424 转配股上市                              9630.0    19260.0    21960.0    43920.0 
20140424 除权除息     10.00                                                              
20130725 股本变化                                5490.0     9630.0    21960.0    21960.0 
20130723 除权除息          0.600                                                        
20120615 转配股上市                              3660.0     5490.0    14640.0    21960.0 
20120615 除权除息     5.00                                                              
20101020 非流通股上市                            2928.0     3660.0    14640.0    14640.0 
20100720 股本变化                                   0.0     2928.0        0.0    14640.0 

