注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                珠江啤酒(002461)基本资料
                                ────────────
            总股本:     110666.42万股           流通A股:      68016.17万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    1062288.38万元          流动资产:     612586.25万元
          固定资产:     353728.88万元          无形资产:      55350.13万元
          流动负债:     154467.50万元        资本公积金:     552594.44万元
            净资产:     784009.00万元          营业收入:      66553.00万元
          应收帐款:      15155.67万元          营业利润:        233.30万元
          投资收益:          0.00万元      经营现金流量:     -13998.24万元
        总现金流量:     163860.67万元              存货:      57278.23万元
          利润总额:       2056.87万元          税后利润:       1389.21万元
            净利润:       1213.00万元        未分配利润:     104035.35万元
          所属地区:          广东板块          细分行业:              啤酒

        每股净资产:           7.084元        每股未分配:           0.940元
        每股收益㈠:           0.011元        每股公积金:           4.993元
        股东权益比:            73.80%        资产负债率:            25.81%
          少数股权:       4148.78万元    每股经营现金流:          -0.126元
          流动比率:             3.966          速动比率:             3.595
       净益率ROE㈠:             0.15%        销售毛利率:            37.28%
        营业利润率:             0.35%          净利润率:             1.82%
          股东人数:             22306          报告类别:      第一季度季报

                                珠江啤酒(002461)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170512 除权除息          0.600                                                        
20170309 股本变化                               68016.2    68016.2    68016.2   110666.4 
20160530 除权除息          0.500                                                        
20150513 除权除息          0.300                                                        
20140611 除权除息          0.150                                                        
20131231 股本变化                               68016.1    68016.2    68016.2    68016.2 
20130819 股本变化                               13981.7    68016.1    68016.2    68016.2 
20130614 除权除息          0.100                                                        
20121231 股本变化                               13981.8    13981.7    68016.2    68016.2 
20110818 股本变化                                7000.0    13981.8    68016.2    68016.2 
20110520 除权除息          0.500                                                        
20101118 非流通股上市                            5600.0     7000.0    68016.2    68016.2 
20100818 股本变化                                   0.0     5600.0        0.0    68016.2 

