注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月24日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金利科技(002464)基本资料
                                ────────────
            总股本:      23294.39万股           流通A股:      23294.39万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     208775.52万元          流动资产:      25178.92万元
          固定资产:        291.85万元          无形资产:       7887.85万元
          流动负债:      57327.43万元        资本公积金:      88484.43万元
            净资产:     122091.86万元          营业收入:       8628.17万元
          应收帐款:       3689.65万元          营业利润:       5072.66万元
          投资收益:          0.00万元      经营现金流量:       8519.42万元
        总现金流量:        277.08万元              存货:          0.00万元
          利润总额:       5072.66万元          税后利润:       5064.68万元
            净利润:       5064.68万元        未分配利润:      12761.46万元
          所属地区:          江苏板块          细分行业:            互联网

        每股净资产:           5.241元        每股未分配:           0.548元
        每股收益㈠:           0.217元        每股公积金:           3.799元
        股东权益比:            58.48%        资产负债率:            41.52%
          少数股权:          0.00万元    每股经营现金流:           0.366元
          流动比率:             0.439          速动比率:             0.439
       净益率ROE㈠:             4.15%        销售毛利率:            83.60%
        营业利润率:            58.79%          净利润率:            58.70%
          股东人数:             15132          报告类别:      第一季度季报

                                金利科技(002464)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170525 转配股上市                             14559.0    23294.4    14559.0    23294.4 
20170525 除权除息     6.00                                                              
20160512 股本变化                               10336.9    14559.0    14559.0    14559.0 
20160222 股本变化                                9277.9    10336.9    14559.0    14559.0 
20150519 股本变化                               13500.0     9277.9    14559.0    14559.0 
20140522 除权除息          1.100                                                        
20130902 股本变化                                3650.0    13500.0    14559.0    14559.0 
20130621 除权除息          2.200                                                        
20130220 股本变化                                3650.0     3650.0    13500.0    14559.0 
20120614 除权除息          2.200                                                        
20110831 股本变化                                3500.0     3650.0    13500.0    13500.0 
20110616 除权除息          4.500                                                        
20101201 非流通股上市                            2800.0     3500.0    13500.0    13500.0 
20100831 股本变化                                   0.0     2800.0        0.0    13500.0 

