注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                申通快递(002468)基本资料
                                ────────────
            总股本:     153080.20万股           流通A股:      33177.60万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     789324.50万元          流动资产:     601233.81万元
          固定资产:      66698.53万元          无形资产:      50064.30万元
          流动负债:     210444.70万元        资本公积金:     321889.53万元
            净资产:     576756.38万元          营业收入:     217699.38万元
          应收帐款:      73252.21万元          营业利润:      40107.23万元
          投资收益:        628.68万元      经营现金流量:       4807.49万元
        总现金流量:       6853.13万元              存货:       2447.46万元
          利润总额:      43850.26万元          税后利润:      32216.60万元
            净利润:      32248.02万元        未分配利润:     197252.27万元
          所属地区:          浙江板块          细分行业:          仓储物流

        每股净资产:           3.768元        每股未分配:           1.289元
        每股收益㈠:           0.211元        每股公积金:           2.103元
        股东权益比:            73.07%        资产负债率:            26.93%
          少数股权:         31.87万元    每股经营现金流:           0.031元
          流动比率:             2.857          速动比率:             2.845
       净益率ROE㈠:             5.59%        销售毛利率:            21.78%
        营业利润率:            18.42%          净利润率:            14.81%
          股东人数:             31984          报告类别:      第一季度季报

                                申通快递(002468)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170526 除权除息          1.000                                                        
20161227 股本变化                               33177.6    33177.6    33177.6   153080.2 
20160428 除权除息          0.100                                                        
20150601 除权除息          0.100                                                        
20140604 转配股上市                             27648.0    33177.6    27648.0    33177.6 
20140604 除权除息     2.00 0.100                                                        
20130909 股本变化                               10395.6    27648.0    27648.0    27648.0 
20130510 转配股上市                              8663.0    10395.6    23040.0    27648.0 
20130510 除权除息     2.00                                                              
20120424 转配股上市                              7219.2     8663.0    19200.0    23040.0 
20120424 除权除息     2.00 2.500                                                        
20110908 股本变化                                4800.0     7219.2    19200.0    19200.0 
20110407 转配股上市                              4000.0     4800.0    16000.0    19200.0 
20110407 除权除息     2.00 3.000                                                        
20101208 非流通股上市                            3200.0     4000.0    16000.0    16000.0 
20100908 股本变化                                   0.0     3200.0        0.0    16000.0 

                                申通快递(002468)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20161230		艾迪西  	申通快递

