注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST圣莱(002473)基本资料
                                ────────────
            总股本:      16000.00万股           流通A股:      15750.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:      43516.70万元          流动资产:      23571.88万元
          固定资产:      11288.16万元          无形资产:       4664.90万元
          流动负债:       7662.65万元        资本公积金:      22315.42万元
            净资产:      35472.73万元          营业收入:       2071.62万元
          应收帐款:       2296.46万元          营业利润:       -627.70万元
          投资收益:          0.00万元      经营现金流量:      -1898.51万元
        总现金流量:      -1963.24万元              存货:       3299.96万元
          利润总额:       -575.28万元          税后利润:       -575.28万元
            净利润:       -563.12万元        未分配利润:      -3967.85万元
          所属地区:          浙江板块          细分行业:          家用电器

        每股净资产:           2.217元        每股未分配:          -0.248元
        每股收益㈠:          -0.035元        每股公积金:           1.395元
        股东权益比:            81.52%        资产负债率:            17.82%
          少数股权:        289.75万元    每股经营现金流:          -0.119元
          流动比率:             3.076          速动比率:             2.646
       净益率ROE㈠:            -1.59%        销售毛利率:            10.39%
        营业利润率:           -30.30%          净利润率:           -27.18%
          股东人数:              8725          报告类别:      第一季度季报

                                 *ST圣莱(002473)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               15500.0    15750.0    16000.0    16000.0 
20151231 股本变化                               16000.0    15500.0    16000.0    16000.0 
20140414 除权除息          1.800                                                        
20131021 股本变化                                5280.0    16000.0    16000.0    16000.0 
20130711 除权除息          1.000                                                        
20120607 除权除息          1.000                                                        
20110913 股本变化                                4000.0     5280.0    16000.0    16000.0 
20110523 转配股上市                              2000.0     4000.0     8000.0    16000.0 
20110523 除权除息     10.00 2.000                                                        
20101210 非流通股上市                            1600.0     2000.0     8000.0     8000.0 
20100910 股本变化                                   0.0     1600.0        0.0     8000.0 

                                 *ST圣莱(002473)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170502		圣莱达  	*ST圣莱 

