注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月21日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                宝莫股份(002476)基本资料
                                ────────────
            总股本:      61200.00万股           流通A股:      57838.16万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     137408.88万元          流动资产:      56830.23万元
          固定资产:      38313.23万元          无形资产:       4079.12万元
          流动负债:      18408.70万元        资本公积金:      17737.01万元
            净资产:      95579.36万元          营业收入:       8123.67万元
          应收帐款:      22712.47万元          营业利润:      -3283.43万元
          投资收益:       -112.45万元      经营现金流量:        512.37万元
        总现金流量:       4386.25万元              存货:      10060.80万元
          利润总额:      -3279.50万元          税后利润:      -3279.50万元
            净利润:      -3082.83万元        未分配利润:      12716.21万元
          所属地区:          山东板块          细分行业:          化工原料

        每股净资产:           1.562元        每股未分配:           0.208元
        每股收益㈠:          -0.050元        每股公积金:           0.290元
        股东权益比:            69.56%        资产负债率:            27.11%
          少数股权:       4571.18万元    每股经营现金流:           0.008元
          流动比率:             3.087          速动比率:             2.541
       净益率ROE㈠:            -3.23%        销售毛利率:             3.72%
        营业利润率:           -40.42%          净利润率:           -37.95%
          股东人数:             59018          报告类别:      第一季度季报

                                宝莫股份(002476)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               60151.1    57838.2    61200.0    61200.0 
20160630 股本变化                               60431.5    60151.1    61200.0    61200.0 
20160622 除权除息          0.300                                                        
20150701 除权除息          0.300                                                        
20140919 股本变化                               60176.5    60431.5    61200.0    61200.0 
20140630 股本变化                               60175.3    60176.5    61200.0    61200.0 
20140619 除权除息          0.300                                                        
20130916 股本变化                               30085.3    60175.3    61200.0    61200.0 
20130630 股本变化                               30083.8    30085.3    61200.0    61200.0 
20130527 送配股上市                             17696.3    30083.8    36000.0    61200.0 
20130527 除权除息     7.00 0.500                                                        
20120604 转配股上市                              8850.0    17696.3    18000.0    36000.0 
20120604 除权除息     10.00 0.500                                                        
20110915 股本变化                                4500.0     8850.0    18000.0    18000.0 
20110526 转配股上市                              3000.0     4500.0    12000.0    18000.0 
20110526 除权除息     5.00 1.000                                                        
20101215 非流通股上市                            2400.0     3000.0    12000.0    12000.0 
20100915 股本变化                                   0.0     2400.0        0.0    12000.0 

