注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月25日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                常宝股份(002478)基本资料
                                ────────────
            总股本:      80020.00万股           流通A股:      60398.01万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     414797.41万元          流动资产:     289312.31万元
          固定资产:     100925.11万元          无形资产:      13813.75万元
          流动负债:      96749.43万元        资本公积金:     109171.50万元
            净资产:     302392.31万元          营业收入:      63238.26万元
          应收帐款:      46152.46万元          营业利润:       3027.78万元
          投资收益:        834.67万元      经营现金流量:      -1853.11万元
        总现金流量:       4667.55万元              存货:      73026.30万元
          利润总额:       3145.43万元          税后利润:       2589.45万元
            净利润:       2087.60万元        未分配利润:     124719.60万元
          所属地区:          江苏板块          细分行业:              普钢

        每股净资产:           3.779元        每股未分配:           1.559元
        每股收益㈠:           0.026元        每股公积金:           1.364元
        股东权益比:            72.90%        资产负债率:            23.37%
          少数股权:      15456.11万元    每股经营现金流:          -0.023元
          流动比率:             2.990          速动比率:             2.236
       净益率ROE㈠:             0.69%        销售毛利率:            12.99%
        营业利润率:             4.79%          净利润率:             3.30%
          股东人数:             28408          报告类别:      第一季度季报

                                常宝股份(002478)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170426 转配股上市                             30201.3    60398.0    40010.0    80020.0 
20170426 除权除息     10.00 10.000                                                        
20160630 股本变化                               29495.5    30201.3    40010.0    40010.0 
20160506 除权除息          2.000                                                        
20151231 股本变化                               28217.8    29495.5    40010.0    40010.0 
20150630 股本变化                               28012.3    28217.8    40010.0    40010.0 
20150504 除权除息          2.000                                                        
20141231 股本变化                               26154.9    28012.3    40010.0    40010.0 
20140630 股本变化                               25867.0    26154.9    40010.0    40010.0 
20140627 除权除息          2.000                                                        
20131231 股本变化                               24703.3    25867.0    40010.0    40010.0 
20130923 股本变化                                6946.8    24703.3    40010.0    40010.0 
20130621 除权除息          1.800                                                        
20120608 除权除息          1.250                                                        
20111231 股本变化                                6950.0     6946.8    40010.0    40010.0 
20110608 除权除息          1.000                                                        
20101221 非流通股上市                            5560.0     6950.0    40010.0    40010.0 
20100921 股本变化                                   0.0     5560.0        0.0    40010.0 

