注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                润邦股份(002483)基本资料
                                ────────────
            总股本:      67244.77万股           流通A股:      57478.23万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     471101.16万元          流动资产:     274460.63万元
          固定资产:     111680.10万元          无形资产:      46952.40万元
          流动负债:     162016.97万元        资本公积金:     183161.94万元
            净资产:     244389.30万元          营业收入:      43293.35万元
          应收帐款:      23262.80万元          营业利润:       4804.40万元
          投资收益:        159.33万元      经营现金流量:      -4137.31万元
        总现金流量:      19329.20万元              存货:     150284.88万元
          利润总额:       5306.50万元          税后利润:       4153.16万元
            净利润:       2090.40万元        未分配利润:      13361.79万元
          所属地区:          江苏板块          细分行业:          工程机械

        每股净资产:           3.634元        每股未分配:           0.199元
        每股收益㈠:           0.031元        每股公积金:           2.724元
        股东权益比:            51.88%        资产负债率:            40.03%
          少数股权:      38118.25万元    每股经营现金流:          -0.062元
          流动比率:             1.694          速动比率:             0.766
       净益率ROE㈠:             0.86%        销售毛利率:            28.31%
        营业利润率:            11.10%          净利润率:             4.83%
          股东人数:             30906          报告类别:      第一季度季报

                                润邦股份(002483)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 转配股上市                             35923.9    57478.2    42028.0    67244.8 
20170524 除权除息     6.00 1.000                                                        
20160601 股本变化                               35923.9    35923.9    44373.8    42028.0 
20151231 股本变化                               36000.0    35923.9    44373.8    44373.8 
20150826 股本变化                               36000.0    36000.0    38345.8    44373.8 
20150630 股本变化                               36000.0    36000.0    36000.0    38345.8 
20150609 除权除息          0.500                                                        
20141104 股本变化                               29250.0    36000.0    36000.0    36000.0 
20140429 除权除息          1.200                                                        
20130930 股本变化                                9000.0    29250.0    36000.0    36000.0 
20130710 除权除息          1.200                                                        
20120614 除权除息          1.200                                                        
20110429 转配股上市                              5000.0     9000.0    20000.0    36000.0 
20110429 除权除息     8.00                                                              
20101229 非流通股上市                            4000.0     5000.0    20000.0    20000.0 
20100929 股本变化                                   0.0     4000.0        0.0    20000.0 

