注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  希努尔(002485)基本资料
                                ────────────
            总股本:      32000.00万股           流通A股:      31999.03万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     223974.34万元          流动资产:      76197.40万元
          固定资产:      84101.00万元          无形资产:       8685.36万元
          流动负债:      23539.81万元        资本公积金:     126202.70万元
            净资产:     196347.47万元          营业收入:      19128.77万元
          应收帐款:      31194.25万元          营业利润:      -1146.20万元
          投资收益:         10.02万元      经营现金流量:       3035.01万元
        总现金流量:       1541.66万元              存货:      31754.40万元
          利润总额:      -1128.95万元          税后利润:      -1256.72万元
            净利润:      -1256.72万元        未分配利润:      30445.72万元
          所属地区:          山东板块          细分行业:              服饰

        每股净资产:           6.136元        每股未分配:           0.951元
        每股收益㈠:          -0.039元        每股公积金:           3.944元
        股东权益比:            87.67%        资产负债率:            12.33%
          少数股权:          0.00万元    每股经营现金流:           0.095元
          流动比率:             3.237          速动比率:             1.888
       净益率ROE㈠:            -0.64%        销售毛利率:            18.17%
        营业利润率:            -5.99%          净利润率:            -6.57%
          股东人数:              7134          报告类别:      第一季度季报

                                  希努尔(002485)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20151231 股本变化                               32000.0    31999.0    32000.0    32000.0 
20140716 除权除息          0.400                                                        
20131015 股本变化                               10040.0    32000.0    32000.0    32000.0 
20130410 除权除息          2.000                                                        
20120516 转配股上市                              6275.0    10040.0    20000.0    32000.0 
20120516 除权除息     6.00 5.000                                                        
20111017 股本变化                                5000.0     6275.0    20000.0    20000.0 
20110623 除权除息          5.000                                                        
20110117 非流通股上市                            4000.0     5000.0    20000.0    20000.0 
20101015 股本变化                                   0.0     4000.0        0.0    20000.0 

