注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年5月19日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  嘉麟杰(002486)基本资料
                                ────────────
            总股本:      83200.00万股           流通A股:      80665.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     156952.19万元          流动资产:      44325.25万元
          固定资产:      80233.86万元          无形资产:       4868.55万元
          流动负债:      29000.31万元        资本公积金:        201.46万元
            净资产:      90500.78万元          营业收入:      14207.05万元
          应收帐款:       9478.62万元          营业利润:      -3551.43万元
          投资收益:        388.11万元      经营现金流量:       3598.06万元
        总现金流量:     -10376.88万元              存货:      20095.76万元
          利润总额:      -3490.93万元          税后利润:      -2812.90万元
            净利润:      -2587.63万元        未分配利润:       2748.20万元
          所属地区:          上海板块          细分行业:              服饰

        每股净资产:           1.088元        每股未分配:           0.033元
        每股收益㈠:          -0.031元        每股公积金:           0.002元
        股东权益比:            57.66%        资产负债率:            41.92%
          少数股权:        655.46万元    每股经营现金流:           0.043元
          流动比率:             1.528          速动比率:             0.835
       净益率ROE㈠:            -2.86%        销售毛利率:            14.58%
        营业利润率:           -25.00%          净利润率:           -18.21%
          股东人数:            106861          报告类别:      第一季度季报

                                  嘉麟杰(002486)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160630 股本变化                               80050.0    80665.0    83200.0    83200.0 
20150710 除权除息          0.100                                                        
20140423 送配股上市                             40025.0    80050.0    41600.0    83200.0 
20140423 除权除息     10.00 0.800                                                        
20131231 股本变化                               41585.0    40025.0    41600.0    41600.0 
20131015 股本变化                               26949.5    41585.0    41600.0    41600.0 
20130411 转配股上市                             13474.8    26949.5    20800.0    41600.0 
20130411 除权除息     10.00 0.700                                                        
20120606 除权除息          1.200                                                        
20111231 股本变化                               13482.3    13474.8    20800.0    20800.0 
20111017 股本变化                                5200.0    13482.3    20800.0    20800.0 
20110527 除权除息          1.500                                                        
20110117 股本变化                                4160.0     5200.0    20800.0    20800.0 
20101015 股本变化                                   0.0     4160.0        0.0    20800.0 

