注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月6日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                大金重工(002487)基本资料
                                ────────────
            总股本:      54000.00万股           流通A股:      54000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     264077.66万元          流动资产:     170997.42万元
          固定资产:      40874.55万元          无形资产:      11783.00万元
          流动负债:      67104.90万元        资本公积金:      76019.75万元
            净资产:     170719.45万元          营业收入:      13026.92万元
          应收帐款:      60213.60万元          营业利润:        174.19万元
          投资收益:        178.69万元      经营现金流量:     -10969.57万元
        总现金流量:       1125.56万元              存货:      36347.07万元
          利润总额:        306.50万元          税后利润:        430.70万元
            净利润:        430.70万元        未分配利润:      36159.43万元
          所属地区:          辽宁板块          细分行业:            钢加工

        每股净资产:           3.161元        每股未分配:           0.670元
        每股收益㈠:           0.008元        每股公积金:           1.408元
        股东权益比:            64.65%        资产负债率:            35.35%
          少数股权:          0.00万元    每股经营现金流:          -0.203元
          流动比率:             2.548          速动比率:             2.007
       净益率ROE㈠:             0.25%        销售毛利率:            17.22%
        营业利润率:             1.34%          净利润率:             3.31%
          股东人数:             45245          报告类别:      第一季度季报

                                大金重工(002487)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170531 除权除息          0.100                                                        
20160510 除权除息          0.200                                                        
20150630 股本变化                               52244.3    54000.0    54000.0    54000.0 
20150408 转配股上市                             36000.0    52244.3    36000.0    54000.0 
20150408 除权除息     5.00 0.100                                                        
20140418 除权除息          0.100                                                        
20131017 股本变化                               17583.3    36000.0    36000.0    36000.0 
20130417 转配股上市                              8791.7    17583.3    18000.0    36000.0 
20130417 除权除息     10.00 0.400                                                        
20120516 转配股上市                              5861.1     8791.7    12000.0    18000.0 
20120516 除权除息     5.00 1.000                                                        
20111019 股本变化                                3000.0     5861.1    12000.0    12000.0 
20110117 非流通股上市                            2400.0     3000.0    12000.0    12000.0 
20101015 股本变化                                   0.0     2400.0        0.0    12000.0 

