注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                 *ST墨龙(002490)基本资料
                                ────────────
            总股本:      79784.84万股           流通A股:      29339.13万股
           流通B股:          0.00万股               H股:      25612.64万股

            总资产:     550910.94万元          流动资产:     184496.25万元
          固定资产:     302630.53万元          无形资产:      44312.95万元
          流动负债:     351742.78万元        资本公积金:      84971.81万元
            净资产:     176443.47万元          营业收入:      47178.42万元
          应收帐款:      20985.22万元          营业利润:     -11386.30万元
          投资收益:          0.00万元      经营现金流量:       3874.61万元
        总现金流量:     -25295.06万元              存货:      77137.46万元
          利润总额:      -5305.83万元          税后利润:      -5365.66万元
            净利润:      -5478.85万元        未分配利润:      -5689.27万元
          所属地区:          山东板块          细分行业:          化工机械

        每股净资产:           2.211元        每股未分配:          -0.071元
        每股收益㈠:          -0.069元        每股公积金:           1.065元
        股东权益比:            32.03%        资产负债率:            66.74%
          少数股权:       6773.97万元    每股经营现金流:           0.049元
          流动比率:             0.525          速动比率:             0.305
       净益率ROE㈠:            -3.11%        销售毛利率:           -10.95%
        营业利润率:           -24.13%          净利润率:           -11.61%
          股东人数:             52889          报告类别:      第一季度季报

                                 *ST墨龙(002490)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               29993.2    29339.1    79784.8    79784.8 
20150630 股本变化                               28346.6    29993.2    79784.8    79784.8 
20141231 股本变化                               26542.6    28346.6    79784.8    79784.8 
20131231 股本变化                               25472.1    26542.6    79784.8    79784.8 
20131022 股本变化                               14524.4    25472.1    79784.8    79784.8 
20130729 除权除息          0.500                                                        
20120720 转配股上市                              7262.2    14524.4    39892.4    79784.8 
20120720 除权除息     10.00 1.000                                                        
20111021 股本变化                                7000.0     7262.2    39892.4    39892.4 
20110613 除权除息          1.500                                                        
20110121 股本变化                                5600.0     7000.0    39892.4    39892.4 
20101021 股本变化                                   0.0     5600.0        0.0    39892.4 

                                 *ST墨龙(002490)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170407		山东墨龙	*ST墨龙 

