注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                恒基达鑫(002492)基本资料
                                ────────────
            总股本:      40500.00万股           流通A股:      35312.98万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     155480.16万元          流动资产:      52941.41万元
          固定资产:      78511.50万元          无形资产:       7692.27万元
          流动负债:      25065.82万元        资本公积金:      55484.13万元
            净资产:     117029.25万元          营业收入:       5188.68万元
          应收帐款:       4080.65万元          营业利润:       1227.43万元
          投资收益:        357.42万元      经营现金流量:       1392.95万元
        总现金流量:       8500.24万元              存货:        199.53万元
          利润总额:       1252.81万元          税后利润:        986.71万元
            净利润:       1146.90万元        未分配利润:      30366.86万元
          所属地区:          广东板块          细分行业:          仓储物流

        每股净资产:           2.890元        每股未分配:           0.750元
        每股收益㈠:           0.028元        每股公积金:           1.370元
        股东权益比:            75.27%        资产负债率:            23.56%
          少数股权:       1812.95万元    每股经营现金流:           0.034元
          流动比率:             2.112          速动比率:             2.104
       净益率ROE㈠:             0.98%        销售毛利率:            41.47%
        营业利润率:            23.66%          净利润率:            22.10%
          股东人数:             13851          报告类别:      第一季度季报

                                恒基达鑫(002492)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170428 转配股上市                             23542.0    35313.0    27000.0    40500.0 
20170428 除权除息     5.00 0.600                                                        
20160630 股本变化                               23541.8    23542.0    27000.0    27000.0 
20160530 除权除息          0.400                                                        
20151231 股本变化                               23549.3    23541.8    27000.0    27000.0 
20150609 股本变化                               23549.3    23549.3    24000.0    27000.0 
20150507 除权除息          0.500                                                        
20141231 股本变化                               23550.0    23549.3    24000.0    24000.0 
20140402 送配股上市                             12000.0    23550.0    12000.0    24000.0 
20140402 除权除息     10.00 0.300                                                        
20131104 股本变化                                5970.0    12000.0    12000.0    12000.0 
20130322 除权除息          1.500                                                        
20120524 除权除息          1.000                                                        
20111102 股本变化                                3000.0     5970.0    12000.0    12000.0 
20110513 除权除息          2.000                                                        
20110209 股本变化                                2400.0     3000.0    12000.0    12000.0 
20101102 股本变化                                   0.0     2400.0        0.0    12000.0 

