注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月27日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                汉缆股份(002498)基本资料
                                ────────────
            总股本:     332679.59万股           流通A股:     322072.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     642463.63万元          流动资产:     437801.66万元
          固定资产:      43024.73万元          无形资产:      25340.11万元
          流动负债:     182763.59万元        资本公积金:      14835.04万元
            净资产:     451311.69万元          营业收入:      76142.05万元
          应收帐款:     183500.13万元          营业利润:       8749.71万元
          投资收益:       9335.71万元      经营现金流量:     -20612.20万元
        总现金流量:     -36239.21万元              存货:     103928.80万元
          利润总额:       8915.78万元          税后利润:       7341.53万元
            净利润:       7341.53万元        未分配利润:      76207.25万元
          所属地区:          山东板块          细分行业:          电气设备

        每股净资产:           1.357元        每股未分配:           0.229元
        每股收益㈠:           0.022元        每股公积金:           0.045元
        股东权益比:            70.25%        资产负债率:            29.75%
          少数股权:          0.00万元    每股经营现金流:          -0.062元
          流动比率:             2.395          速动比率:             1.827
       净益率ROE㈠:             1.63%        销售毛利率:            13.05%
        营业利润率:            11.49%          净利润率:             9.64%
          股东人数:            145867          报告类别:      第一季度季报

                                汉缆股份(002498)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                              332497.6   322072.5   332679.6   332679.6 
20160628 除权除息          0.350                                                        
20151016 送配股上市                            107257.3   332497.6   107316.0   332679.6 
20151016 除权除息     21.00 3.000                                                        
20150616 除权除息          1.000                                                        
20150518 股本变化                              105750.0   107257.3   107316.0   107316.0 
20140612 除权除息          1.300                                                        
20131111 股本变化                               14282.8   105750.0   107316.0   107316.0 
20130618 转配股上市                              9521.9    14282.8    71544.0   107316.0 
20130618 除权除息     5.00 1.500                                                        
20121019 除权除息          1.500                                                        
20120516 股本变化                                9521.9     9521.9    70500.0    71544.0 
20111109 股本变化                                7500.0     9521.9    70500.0    70500.0 
20110616 转配股上市                              5000.0     7500.0    47000.0    70500.0 
20110616 除权除息     5.00 2.000                                                        
20110209 非流通股上市                            4000.0     5000.0    47000.0    47000.0 
20101109 股本变化                                   0.0     4000.0        0.0    47000.0 

