注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月1日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                山西证券(002500)基本资料
                                ────────────
            总股本:     282872.50万股           流通A股:     282872.50万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:    5087904.50万元          流动资产:          0.00万元
          固定资产:      31700.20万元          无形资产:       9923.20万元
          流动负债:          0.00万元        资本公积金:     671329.63万元
            净资产:    1245952.63万元          营业收入:      84011.38万元
          应收帐款:          0.00万元          营业利润:      21935.00万元
          投资收益:      25294.65万元      经营现金流量:     362191.88万元
        总现金流量:     338689.16万元              存货:          0.00万元
          利润总额:      21975.34万元          税后利润:      15722.36万元
            净利润:      14040.37万元        未分配利润:     154990.86万元
          所属地区:          山西板块          细分行业:              证券

        每股净资产:           4.405元        每股未分配:           0.548元
        每股收益㈠:           0.050元        每股公积金:           2.373元
        股东权益比:            24.49%        资产负债率:            74.09%
          少数股权:      72531.36万元    每股经营现金流:           1.280元
          流动比率:             0.000          速动比率:             0.000
       净益率ROE㈠:             1.13%        销售毛利率:             0.00%
        营业利润率:            26.11%          净利润率:            16.71%
          股东人数:            153663          报告类别:      第一季度季报

                                山西证券(002500)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170612 除权除息          0.900                                                        
20170120 股本变化                              251872.5   282872.5   282872.5   282872.5 
20161128 股本变化                              248847.0   251872.5   282872.5   282872.5 
20160713 除权除息          2.000                                                        
20160120 股本变化                              248847.0   248847.0   251872.5   282872.5 
20150710 除权除息          0.500                                                        
20141126 股本变化                              239980.0   248847.0   251872.5   251872.5 
20140605 除权除息          0.770                                                        
20131126 股本变化                              239980.0   239980.0   239980.0   251872.5 
20131115 股本变化                              145793.8   239980.0   239980.0   239980.0 
20130617 除权除息          0.500                                                        
20120621 除权除息          0.500                                                        
20111115 股本变化                               39980.0   145793.8   239980.0   239980.0 
20110610 除权除息          1.500                                                        
20110215 非流通股上市                           32000.0    39980.0   239980.0   239980.0 
20101115 股本变化                                   0.0    32000.0        0.0   239980.0 

