           ｜          ｜        ｜
｜集合资产管理计划    ｜            ｜            ｜          ｜        ｜
｜顾德珍              ｜     1880.00｜  1.22% A股 ｜自然人    ｜维持    ｜
｜舒跃                ｜      925.52｜  0.60% A股 ｜自然人    ｜维持    ｜
｜中信建投基金－民生银｜      790.00｜  0.51% A股 ｜其他      ｜新进    ｜
｜行－中信建投基金－长｜            ｜            ｜          ｜        ｜
｜远1号资产管理计划   ｜            ｜            ｜          ｜        ｜
｜中国农业银行股份有限｜      773.08｜  0.50% A股 ｜基金      ｜-86.86  ｜
｜公司－中证500交易型 ｜            ｜            ｜          ｜        ｜
｜开放式指数证券投资基｜            ｜            ｜          ｜        ｜
｜金                  ｜            ｜            ｜          ｜        ｜
｜夏正奇              ｜      603.14｜  0.39% A股 ｜自然人    ｜-200.00 ｜
｜向奇志              ｜      525.45｜  0.34% A股 ｜自然人    ｜291.86  ｜
｜白溶溶              ｜      508.20｜  0.33% A股 ｜自然人    ｜新进    ｜
├──────────┴──────┴──────┴─────┴────┤
｜                 2016-09-30较上期退出前十大流通股东有                 ｜
├──────────┬──────┬──────┬─────┬────┤
｜周依莉              ｜      850.00｜  0.55% A股 ｜自然人    ｜退出    ｜
｜陈岳                ｜      451.44｜  0.29% A股 ｜自然人    ｜退出    ｜
｜徐文枝              ｜      450.01｜  0.29% A股 ｜自然人    ｜退出    ｜
｜国信证券股份有限公司｜      431.24｜  0.28% A股 ｜基金      ｜退出    ｜
｜－前海开源中证健康产｜            ｜            ｜          ｜        ｜
｜业指数分级证券投资基｜            ｜            ｜          ｜        ｜
｜金                  ｜            ｜            ｜          ｜        ｜
└──────────┴──────┴──────┴─────┴────┘

十大股东     截止日期：2016-09-30                                         
本期十大股东合计持有403383.10万股，累计占总股本比73.54%。                 
股东户数124949 户均持股43901 流通A股东户数124949 流通A户均持股12374       
┌──────────┬──────┬──────┬─────┬────┐
｜股东名称            ｜持股数（万股｜占总股本比  ｜股东性质  ｜增减情况｜
｜                    ｜）          ｜            ｜          ｜（万股）｜
├──────────┼──────┼──────┼─────┼────┤
｜上海鹏欣（集团）有限｜    99247.83｜ 18.09% A股 ｜其他      ｜维持    ｜
｜公司                ｜            ｜            ｜          ｜        ｜
｜吉隆厚康实业有限公司｜    98464.08｜ 17.95% A股 ｜其他      ｜维持    ｜
｜上海中科合臣化学有限｜    78770.01｜ 14.36% A股 ｜其他      ｜维持    ｜
｜责任公司            ｜            ｜            ｜          ｜        ｜
｜吉隆和汇实业有限公司｜    26779.17｜  4.88% A股 ｜其他      ｜维持    ｜
｜吉隆县晶浩信息咨询有｜    26779.17｜  4.88% A股 ｜咨询公司  ｜维持    ｜
｜限公司              ｜            ｜            ｜          ｜        ｜
｜上海兰月生物科技中心｜    23631.63｜  4.31% A股 ｜其他      ｜维持    ｜
｜（普通合伙）        ｜            ｜            ｜          ｜        ｜
｜益阳晶鑫新能源科技实｜    15756.51｜  2.87% A股 ｜其他      ｜维持    ｜
｜业有限公司          ｜            ｜            ｜          ｜        ｜
｜陈黎明              ｜    13099.22｜  2.39% A股 ｜自然人    ｜-9149.00｜
｜刘红波              ｜    11812.68｜  2.15% A股 ｜自然人    ｜维持    ｜
｜陆杏珍              ｜     9042.80｜  1.65% A股 ｜自然人    ｜新进    ｜
└──────────┴──────┴──────┴─────┴────┘

十大流通股东     截止日期：2016-06-30                                     
本期十大流通股中，机构共持4472.02万A股，占流通A股2.89%，占总股本0.82%。   
股东户数130554 户均持股42016 流通A股东户数130554 流通A户均持股11843       
┌──────────┬──────┬──────┬─────┬────┐
｜股东名称            ｜持股数（万股｜占流通股比  ｜股东性质  ｜增减情况｜
｜                    ｜）          ｜            ｜          ｜（万股）｜
├──────────┼──────┼──────┼─────┼────┤
｜陈黎明              ｜    22248.22｜ 14.39% A股 ｜自然人    ｜10538.63｜
｜广发证券资管－浦发银｜     3180.84｜  2.06% A股 ｜券商理财  ｜1506.71 ｜
｜行－广发资管晴天1号 ｜            ｜            ｜          ｜        ｜
｜集合资产管理计划    ｜            ｜            ｜          ｜        ｜
｜顾德珍              ｜     1880.00｜  1.22% A股 ｜自然人    ｜581.60  ｜
｜舒跃                ｜      925.52｜  0.60% A股 ｜自然人    ｜438.41  ｜
｜中国农业银行股份有限｜      859.94｜  0.56% A股 ｜基金      ｜新进    ｜
｜公司－中证500交易型 ｜            ｜            ｜          ｜        ｜
｜开放式指数证券投资基｜            ｜            ｜          ｜        ｜
｜金                  ｜            ｜            ｜          ｜        ｜
｜周依莉              ｜      850.00｜  0.55% A股 ｜自然人    ｜253.00  ｜
｜夏正奇              ｜      803.14｜  0.52% A股 ｜自然人    ｜227.80  ｜
｜陈岳                ｜      451.44｜  0.29% A股 ｜自然人    ｜213.84  ｜
｜徐文枝              ｜      450.01｜  0.29% A股 ｜自然人    ｜新进    ｜
｜国信证券股份有限公司｜      431.24｜  0.28% A股 ｜基金      ｜新进    ｜
｜－前海开源中证健康产｜            ｜            ｜          ｜        ｜
｜业指数分级证券投资基｜            ｜            ｜          ｜        ｜
｜金                  ｜            ｜            ｜          ｜        ｜
├──────────┴──────┴──────┴─────┴────┤
｜                 2016-06-30较上期退出前十大流通股东有                 ｜
├──────────┬──────┬──────┬─────┬────┤
｜东方证券股份有限公司｜     2456.94｜  3.02% A股 ｜其他      ｜退出    ｜
｜客户信用交易担保证券｜            ｜            ｜          ｜        ｜
｜账户                ｜            ｜            ｜          ｜        ｜
｜长信基金－浦发银行－｜     1847.52｜  2.27% A股 ｜其他      ｜退出    ｜
｜中金投资2号资产管理 ｜            ｜            ｜          ｜        ｜
｜计划                ｜            ｜            ｜          ｜        ｜
｜中信证券股份有限公司｜     1157.26｜  1.42% A股 ｜其他      ｜退出    ｜
｜客户信用交易担保证券｜            ｜            ｜          ｜        ｜
｜账户                ｜            ｜            ｜          ｜        ｜
｜海通证券股份有限公司｜      780.67｜  0.96% A股 ｜其他      ｜退出    ｜
｜客户信用交易担保证券｜            ｜            ｜          ｜        ｜
｜账户                ｜            ｜            ｜          ｜        ｜
｜中国银河证券股份有限｜      485.97｜  0.60% A股 ｜其他      ｜退出    ｜
｜公司客户信用交易担保｜            ｜            ｜          ｜        ｜
｜证券账户            ｜            ｜            ｜          ｜        ｜
└──────────┴──────┴──────┴─────┴────┘

十大股东     截止日期：2016-06-30                                         
本期十大股东合计持有411364.42万股，累计占总股本比74.99%。                 
股东户数130554 户均持股42016 流通A股东户数130554 流通A户均持股11843       
┌──────────┬──────┬──────┬─────┬────┐
｜股东名称            ｜持股数（万股｜占总股本比  ｜股东性质  ｜增减情况｜
｜                    ｜）          ｜            ｜          ｜（万股）｜
├──────────┼──────┼──────┼─────┼────┤
｜上海鹏欣（集团）有限｜    99247.83｜ 18.09% A股 ｜其他      ｜47012.13｜
｜公司                ｜            ｜            ｜          ｜        ｜
｜吉隆厚康实业有限公司｜    98464.08｜ 17.95% A股 ｜其他      ｜46640.88｜
｜上海中科合臣化学有限｜    78770.01｜ 14.36% A股 ｜其他      ｜37312.11｜
｜责任公司            ｜            ｜            ｜          ｜        ｜
｜吉隆和汇实业有限公司｜    26779.17｜  4.88% A股 ｜其他      ｜12684.87｜
｜吉隆县晶浩信息咨询有｜    26779.17｜  4.88% A股 ｜咨询公司  ｜12684.87｜
｜限公司              ｜            ｜            ｜          ｜        ｜
｜上海兰月生物科技中心｜    23631.63｜  4.31% A股 ｜其他      ｜11193.93｜
｜（普通合伙）        ｜            ｜            ｜          ｜        ｜
｜陈黎明              ｜    22248.22｜  4.06% A股 ｜自然人    ｜10538.63｜
｜益阳晶鑫新能源科技实｜    15756.51｜  2.87% A股 ｜其他      ｜7463.61 ｜
｜业有限公司          ｜            ｜            ｜          ｜        ｜
｜刘红波              ｜    11812.68｜  2.15% A股 ｜自然人    ｜5595.48 ｜
｜上海凯威创业投资发展｜     7875.12｜  1.44% A股 ｜创投公司  ｜3730.32 ｜
｜中心（有限合伙）    ｜            ｜            ｜          ｜        ｜
└──────────┴──────┴──────┴─────┴────┘


【基金持股】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
截止日期:2017-03-31
┌──────────────┬──────┬──────┬──────┐
｜基金名称                    ｜持有数量（万｜ 占流通股比 ｜ 占总股本比 ｜
｜                            ｜    股）    ｜            ｜            ｜
├──────────────┼──────┼──────┼──────┤
｜中证500交易型开放式指数证券 ｜      684.54｜    0.44%   ｜    0.12%   ｜
｜投资基金                    ｜            ｜            ｜            ｜
｜广发中证全指主要消费交易型开｜        0.32｜      -     ｜      -     ｜
｜放式指数证券投资基金发起式联｜            ｜            ｜            ｜
｜接基金                      ｜            ｜            ｜            ｜
└──────────────┴──────┴──────┴──────┘



免责条款
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    本信息由贝格数据提供，所提供信息皆以中国证监会指定上市公司信息披露媒体为准，我们力求数据客观、准确、及时，尽可能为投资者提供最有价值的数据服务。但我们不保证数据一定满足用户的需求，也不对用户的投资盈亏承担任何责任。市场有风险，投资需谨慎！
    如您对我们的数据服务有质疑或建议，可随时联系我们。
    贝格数据网址：http://www.chinabigdata.com
    贝格客服热线：400-021-9033
    ★上市公司电话：见F10【公司概况】-【基本资料】中提供的公司电话。【公司股本】――大康农业（002505）
【股本结构】【股本变化】【限售解禁股东】
更新日期：2017年06月12日  贝格数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【股本结构】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌───────────┬─────┬─────┬─────┬─────┐
│普通股股本构成(万股)  │2016-12-31│2016-06-08│2015-12-31│2015-06-30│
├───────────┼─────┼─────┼─────┼─────┤
｜总股本                ｜ 548537.22｜ 548537.22｜ 288703.80｜ 288703.80｜
｜A股总股本             ｜ 548537.22｜ 548537.22｜ 288703.80｜ 28870

提示:空格键到下一分类,退格键到上一分类,Ctrl+PageUp/Down到前/后品种,TAB键切换类型
以上所有的基本资料都是由服务器所属的证券公司提供,仅供参考,风险自担,不承担法律责任
