注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月26日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                蓝丰生化(002513)基本资料
                                ────────────
            总股本:      34008.62万股           流通A股:      24757.01万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     408086.44万元          流动资产:     113976.05万元
          固定资产:     165953.31万元          无形资产:      10761.91万元
          流动负债:     133339.20万元        资本公积金:     181164.13万元
            净资产:     253106.47万元          营业收入:      38587.85万元
          应收帐款:      32211.45万元          营业利润:       2444.62万元
          投资收益:          0.00万元      经营现金流量:      -4796.99万元
        总现金流量:      -3934.71万元              存货:      20483.92万元
          利润总额:       2400.16万元          税后利润:       2058.83万元
            净利润:       2058.83万元        未分配利润:      31683.75万元
          所属地区:          江苏板块          细分行业:          农药化肥

        每股净资产:           7.442元        每股未分配:           0.932元
        每股收益㈠:           0.061元        每股公积金:           5.327元
        股东权益比:            62.02%        资产负债率:            37.98%
          少数股权:          0.00万元    每股经营现金流:          -0.141元
          流动比率:             0.855          速动比率:             0.701
       净益率ROE㈠:             0.81%        销售毛利率:            27.04%
        营业利润率:             6.34%          净利润率:             5.34%
          股东人数:             16129          报告类别:      第一季度季报

                                蓝丰生化(002513)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170613 除权除息          0.400                                                        
20170227 股本变化                               21302.6    24757.0    34008.6    34008.6 
20160630 股本变化                               21312.0    21302.6    34008.6    34008.6 
20160226 股本变化                               21312.0    21312.0    21312.0    34008.6 
20140610 除权除息          0.200                                                        
20131203 股本变化                                5472.0    21312.0    21312.0    21312.0 
20130614 除权除息          1.000                                                        
20120427 转配股上市                              3420.0     5472.0    13320.0    21312.0 
20120427 除权除息     6.00 2.000                                                        
20110930 转配股上市                              1900.0     3420.0     7400.0    13320.0 
20110930 除权除息     8.00 3.000                                                        
20110303 非流通股上市                            1522.0     1900.0     7400.0     7400.0 
20101203 股本变化                                   0.0     1522.0        0.0     7400.0 

                                蓝丰生化(002513)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170407		*ST蓝丰 	蓝丰生化
20160427		蓝丰生化	*ST蓝丰 

