注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月29日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                  张家界(000430)基本资料
                                ────────────
            总股本:      32083.51万股           流通A股:      20903.36万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     203559.09万元          流动资产:      12702.30万元
          固定资产:      61728.61万元          无形资产:     105429.15万元
          流动负债:     114700.60万元        资本公积金:       9714.23万元
            净资产:      68138.30万元          营业收入:       6918.81万元
          应收帐款:        446.52万元          营业利润:      -1200.49万元
          投资收益:        317.86万元      经营现金流量:         56.25万元
        总现金流量:      -4049.98万元              存货:        690.89万元
          利润总额:       1252.25万元          税后利润:       1061.53万元
            净利润:       1057.95万元        未分配利润:      23050.26万元
          所属地区:          湖南板块          细分行业:          旅游景点

        每股净资产:           2.124元        每股未分配:           0.718元
        每股收益㈠:           0.033元        每股公积金:           0.303元
        股东权益比:            33.47%        资产负债率:            66.06%
          少数股权:        950.99万元    每股经营现金流:           0.002元
          流动比率:             0.111          速动比率:             0.105
       净益率ROE㈠:             1.55%        销售毛利率:            20.46%
        营业利润率:           -17.35%          净利润率:            15.29%
          股东人数:             22035          报告类别:      第一季度季报

                                  张家界(000430)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20170524 除权除息          0.840                                                        
20151231 股本变化                               20903.0    20903.4    32083.5    32083.5 
20141105 股本变化                               20125.7    20903.0    32083.5    32083.5 
20140808 非流通股上市                           16734.9    20125.7    32083.5    32083.5 
20121231 股本变化                               16734.7    16734.9    32083.5    32083.5 
20120630 股本变化                               16734.7    16734.7    32083.5    32083.5 
20110906 非流通股上市                           16715.0    16734.7    32083.5    32083.5 
20110630 股本变化                               18592.4    16715.0    32083.5    32083.5 
20110429 股本变化                               18592.4    18592.4    22003.5    32083.5 
20100806 非流通股上市                           11078.8    18592.4    22003.5    22003.5 
20100630 股本变化                               11078.1    11078.8    22003.5    22003.5 
20090608 股本变化                                7435.8    11078.1    18360.0    22003.5 
20090605 除权除息     4.90                                                              
20030623 除权除息          0.250                                                        
19990816 非流通股上市                            4590.0     7435.8    18360.0    18360.0 
19990429 送配股上市                              2700.0     4590.0    10800.0    18360.0 
19990427 除权除息     7.00                                                              
19961231 送配股上市                              1500.0     2700.0     6000.0    10800.0 
19961230 除权除息     8.00                                                              

                                  张家界(000430)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20120425		st张家界	张家界  
20090608		S ST张股	st张家界
20080522		S*ST张股	S ST张股
20070312		S张家界 	S*ST张股
20061009		张家界  	S张家界 
20020307		ST张家界	张家界  
20010427		张家界  	ST张家界

