注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年4月28日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                海源机械(002529)基本资料
                                ────────────
            总股本:      26000.00万股           流通A股:      20000.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     190296.52万元          流动资产:     102835.85万元
          固定资产:      39392.00万元          无形资产:       6700.75万元
          流动负债:      22096.32万元        资本公积金:     116311.61万元
            净资产:     157022.70万元          营业收入:       8436.60万元
          应收帐款:      16053.30万元          营业利润:       1059.10万元
          投资收益:         66.89万元      经营现金流量:      -2823.38万元
        总现金流量:      -6103.27万元              存货:      37298.85万元
          利润总额:       1231.70万元          税后利润:        986.97万元
            净利润:        986.97万元        未分配利润:      10602.78万元
          所属地区:          福建板块          细分行业:          专用机械

        每股净资产:           6.039元        每股未分配:           0.408元
        每股收益㈠:           0.038元        每股公积金:           4.474元
        股东权益比:            82.51%        资产负债率:            17.49%
          少数股权:          0.00万元    每股经营现金流:          -0.109元
          流动比率:             4.654          速动比率:             2.966
       净益率ROE㈠:             0.63%        销售毛利率:            33.83%
        营业利润率:            12.55%          净利润率:            11.70%
          股东人数:             18239          报告类别:      第一季度季报

                                海源机械(002529)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20160520 股本变化                               20000.0    20000.0    20000.0    26000.0 
20150421 转配股上市                             16000.0    20000.0    16000.0    20000.0 
20150421 除权除息     2.50                                                              
20150212 股本变化                               15608.3    16000.0    16000.0    16000.0 
20140613 除权除息          0.313                                                        
20131224 股本变化                                8281.8    15608.3    16000.0    16000.0 
20130621 除权除息          0.313                                                        
20121224 股本变化                                7890.0     8281.8    16000.0    16000.0 
20120604 除权除息          1.875                                                        
20111231 股本变化                                7596.2     7890.0    16000.0    16000.0 
20111226 股本变化                                4000.0     7596.2    16000.0    16000.0 
20110505 除权除息          3.125                                                        
20110324 非流通股上市                            3200.0     4000.0    16000.0    16000.0 
20101224 股本变化                                   0.0     3200.0        0.0    16000.0 

