注意: 本软件提供的数据仅供参考,力求但不保证内容的及时性和准确性.据此操作,风险自担.
更新:2017年6月2日 以下货币单位为人民币 Ctrl+PageUp/Down到前/后品种,TAB键切换类型.

                                金财互联(002530)基本资料
                                ────────────
            总股本:      49074.17万股           流通A股:      17110.00万股
           流通B股:          0.00万股               H股:          0.00万股

            总资产:     411060.47万元          流动资产:     205583.11万元
          固定资产:      24372.65万元          无形资产:      12080.55万元
          流动负债:      27716.00万元        资本公积金:     295444.22万元
            净资产:     373192.53万元          营业收入:      14912.07万元
          应收帐款:      25845.05万元          营业利润:       3210.48万元
          投资收益:        141.21万元      经营现金流量:      -4239.40万元
        总现金流量:     -68544.71万元              存货:      17617.45万元
          利润总额:       3453.62万元          税后利润:       3026.28万元
            净利润:       3005.23万元        未分配利润:      25821.25万元
          所属地区:          江苏板块          细分行业:          专用机械

        每股净资产:           7.605元        每股未分配:           0.526元
        每股收益㈠:           0.061元        每股公积金:           6.020元
        股东权益比:            90.79%        资产负债率:             7.52%
          少数股权:       6971.32万元    每股经营现金流:          -0.086元
          流动比率:             7.417          速动比率:             6.782
       净益率ROE㈠:             0.81%        销售毛利率:            49.48%
        营业利润率:            21.53%          净利润率:            20.15%
          股东人数:              8876          报告类别:      第一季度季报

                                金财互联(002530)权息资料
                                ────────────
 权息日 类别        送转股  分红 配股 配股价   前流通盘   后流通盘   前总股本   后总股本 
────────────────────────────────────────────
20161231 股本变化                               26800.0    17110.0    49074.2    49074.2 
20161121 股本变化                               26800.0    26800.0    26800.0    49074.2 
20160427 除权除息          0.300                                                        
20150512 除权除息          0.300                                                        
20140422 除权除息          0.500                                                        
20131231 股本变化                               16444.0    26800.0    26800.0    26800.0 
20130402 除权除息          0.600                                                        
20120702 股本变化                                8990.0    16444.0    26800.0    26800.0 
20120330 转配股上市                              4495.0     8990.0    13400.0    26800.0 
20120330 除权除息     10.00 1.200                                                        
20120104 股本变化                                3400.0     4495.0    13400.0    13400.0 
20110513 除权除息          2.000                                                        
20110331 非流通股上市                            2725.0     3400.0    13400.0    13400.0 
20101231 股本变化                                   0.0     2725.0        0.0    13400.0 

                                金财互联(002530)更名信息
                                ────────────
 更名日		原名称		新名称
──────────────────────
20170531		丰东股份	金财互联

