
MktType,DbTable,DataPath
BoardIndex,hindexquotationday,F:\\\u80a1\u7968\u6570\u636e\\\u901a\u8fbe\u4fe1\u677f\u5757\\\u884c\u4e1a\\\u65e5\u7ebf\\#Day
BoardIndex,hindexquotationone,F:\\\u80a1\u7968\u6570\u636e\\\u901a\u8fbe\u4fe1\u677f\u5757\\\u884c\u4e1a\\1\u5206\u949f\u7ebf\\#Min
BoardIndex,hindexquotationfive,F:\\\u80a1\u7968\u6570\u636e\\\u901a\u8fbe\u4fe1\u677f\u5757\\\u884c\u4e1a\\5\u5206\u949f\u7ebf\\#Min
ScaleIndex,hscaleindexquotationday,F:\\\u80a1\u7968\u6570\u636e\\\u901a\u8fbe\u4fe1\u677f\u5757\\\u89c4\u6a21\u6307\u6570\\\u65e5\u7ebf\\#Day
ScaleIndex,hscaleindexquotationone,F:\\\u80a1\u7968\u6570\u636e\\\u901a\u8fbe\u4fe1\u677f\u5757\\\u89c4\u6a21\u6307\u6570\\1\u5206\u949f\u7ebf\\#Min
ScaleIndex,hscaleindexquotationfive,F:\\\u80a1\u7968\u6570\u636e\\\u901a\u8fbe\u4fe1\u677f\u5757\\\u89c4\u6a21\u6307\u6570\\5\u5206\u949f\u7ebf\\#Min
Stock,hstockquotationday_frights,F:\\\u80a1\u7968\u6570\u636e\\\u4e2a\u80a1\u6570\u636e\\\u65e5\u7ebf\\\u590d\u6743\\#Day
Stock,hstockquotationone,F:\\\u80a1\u7968\u6570\u636e\\\u4e2a\u80a1\u6570\u636e\\1\u5206\u949f\u7ebf\\\u590d\u6743\\#Min
Stock,hstockquotationfive,F:\\\u80a1\u7968\u6570\u636e\\\u4e2a\u80a1\u6570\u636e\\5\u5206\u949f\u7ebf\\\u590d\u6743\\#Min