  证券代码           证券名称
000423.SZ      东阿阿胶
000538.SZ      云南白药
000590.SZ      启迪古汉
000606.SZ      *ST易桥
000650.SZ      仁和药业
000766.SZ      通化金马
000790.SZ      泰合健康
000919.SZ      金陵药业
000989.SZ      九芝堂
000999.SZ      华润三九
002107.SZ      沃华医药
002118.SZ      紫鑫药业
002166.SZ      莱茵生物
002198.SZ      嘉应制药
002219.SZ      恒康医疗
002275.SZ      桂林三金
002287.SZ      奇正藏药
002317.SZ      众生药业
002349.SZ      精华制药
002390.SZ      信邦制药
002412.SZ      汉森制药
002424.SZ      贵州百灵
002433.SZ      太安堂
002566.SZ      益盛药业
002603.SZ      以岭药业
002644.SZ      佛慈制药
300039.SZ      上海凯宝
300049.SZ      福瑞股份
300147.SZ      香雪制药
300158.SZ      振东制药
300181.SZ      佐力药业
600085.SH      同仁堂
600129.SH      太极集团
600211.SH      西藏药业
600222.SH      太龙药业
600252.SH      中恒集团
600285.SH      羚锐制药
600329.SH      中新药业
600332.SH      白云山
600351.SH      亚宝药业
600422.SH      昆药集团
600436.SH      片仔癀
600466.SH      蓝光发展
600479.SH      千金药业
600518.SH      康美药业
600535.SH      天士力
600557.SH      康缘药业
600572.SH      康恩贝
600594.SH      益佰制药
600613.SH      神奇制药
600671.SH      天目药业
600750.SH      江中药业
600781.SH      辅仁药业
600976.SH      健民集团
600993.SH      马应龙
900904.SH      神奇B股


数据来源：东方财富Choice数据