   证券代码            证券名称
000607.SZ       华媒控股
000676.SZ       智度股份
000901.SZ       航天科技
002175.SZ       东方网络
002338.SZ       奥普光电
002658.SZ       雪迪龙
300007.SZ       汉威电子
300066.SZ       三川智慧
300112.SZ       万讯自控
300114.SZ       中航电测
300137.SZ       先河环保
300165.SZ       天瑞仪器
300203.SZ       聚光科技
300259.SZ       新天科技
300306.SZ       远方光电
300338.SZ       开元仪器
300349.SZ       金卡股份
300354.SZ       东华测试
300371.SZ       汇中股份
300546.SZ       雄帝科技
600848.SH       上海临港
900928.SH       临港B股


数据来源：东方财富Choice数据