   证券代码            证券名称
000504.SZ       *ST生物
000673.SZ       当代东方
000719.SZ       大地传媒
000793.SZ       华闻传媒
002181.SZ       粤传媒
002292.SZ       奥飞娱乐
002400.SZ       省广股份
002712.SZ       思美传媒
300027.SZ       华谊兄弟
300058.SZ       蓝色光标
300071.SZ       华谊嘉信
300133.SZ       华策影视
300148.SZ       天舟文化
300251.SZ       光线传媒
300291.SZ       华录百纳
300336.SZ       新文化
600373.SH       中文传媒
600386.SH       北巴传媒
600551.SH       时代出版
600633.SH       浙报传媒
600757.SH       长江传媒
600825.SH       新华传媒
600880.SH       博瑞传播
601098.SH       中南传媒
601595.SH       上海电影
601801.SH       皖新传媒
601928.SH       凤凰传媒
601999.SH       出版传媒
603729.SH       龙韵股份


数据来源：东方财富Choice数据