   证券代码            证券名称
000050.SZ       深天马A
000413.SZ       东旭光电
000536.SZ       华映科技
000725.SZ       京东方A
000727.SZ       华东科技
002005.SZ       德豪润达
002106.SZ       莱宝高科
002189.SZ       利达光电
002273.SZ       水晶光电
002289.SZ       *ST宇顺
002449.SZ       国星光电
002456.SZ       欧菲光
002587.SZ       奥拓电子
002638.SZ       勤上股份
002654.SZ       万润科技
200413.SZ       东旭B
200725.SZ       京东方B
300076.SZ       GQY视讯
300088.SZ       长信科技
300102.SZ       乾照光电
300128.SZ       锦富技术
300162.SZ       雷曼股份
300219.SZ       鸿利智汇
300232.SZ       洲明科技
300241.SZ       瑞丰光电
300269.SZ       联建光电
300296.SZ       利亚德
300301.SZ       长方集团
300303.SZ       聚飞光电
300317.SZ       珈伟股份
300323.SZ       华灿光电
300331.SZ       苏大维格
300346.SZ       南大光电
600071.SH       凤凰光学
600203.SH       福日电子
600363.SH       联创光电
600460.SH       士兰微
600602.SH       云赛智联
600703.SH       三安光电
600707.SH       彩虹股份
900901.SH       云赛B股


数据来源：东方财富Choice数据