   证券代码            证券名称
000541.SZ       佛山照明
000988.SZ       华工科技
002008.SZ       大族激光
002056.SZ       横店东磁
002076.SZ       雪莱特
002141.SZ       贤丰控股
002161.SZ       远望谷
002214.SZ       大立科技
002341.SZ       新纶科技
002388.SZ       新亚制程
002414.SZ       高德红外
002512.SZ       达华智能
200541.SZ       粤照明B
300014.SZ       亿纬锂能
300078.SZ       思创医惠
300184.SZ       力源信息
300220.SZ       金运激光
300340.SZ       科恒股份
300389.SZ       艾比森
300390.SZ       天华超净
300491.SZ       通合科技
600261.SH       阳光照明
600288.SH       大恒科技
600651.SH       飞乐音响
600800.SH       天津磁卡


数据来源：东方财富Choice数据