   证券代码            证券名称
000017.SZ       深中华A
000738.SZ       中航动控
000768.SZ       中航飞机
000913.SZ       *ST钱江
000920.SZ       南方汇通
001696.SZ       宗申动力
002013.SZ       中航机电
002105.SZ       信隆健康
002151.SZ       北斗星通
002297.SZ       博云新材
002608.SZ       *ST舜船
200017.SZ       深中华B
200054.SZ       建摩B
300008.SZ       天海防务
300101.SZ       振芯科技
300123.SZ       太阳鸟
300351.SZ       永贵电器
600038.SH       中直股份
600072.SH       中船科技
600099.SH       林海股份
600118.SH       中国卫星
600150.SH       中国船舶
600184.SH       光电股份
600262.SH       北方股份
600316.SH       洪都航空
600343.SH       航天动力
600372.SH       中航电子
600391.SH       成发科技
600435.SH       北方导航
600495.SH       晋西车轴
600677.SH       航天通信
600679.SH       上海凤凰
600685.SH       中船防务
600760.SH       中航黑豹
600877.SH       中国嘉陵
600879.SH       航天电子
600893.SH       中航动力
600967.SH       北方创业
600990.SH       四创电子
601766.SH       中国中车
601890.SH       亚星锚链
601989.SH       中国重工
603766.SH       隆鑫通用
900916.SH       凤凰B股


数据来源：东方财富Choice数据