   证券代码            证券名称
000659.SZ       珠海中富
000812.SZ       陕西金叶
002014.SZ       永新股份
002103.SZ       广博股份
002117.SZ       东港股份
002191.SZ       劲嘉股份
002228.SZ       合兴包装
002229.SZ       鸿博股份
002243.SZ       通产丽星
002263.SZ       大东南
002303.SZ       美盈森
002374.SZ       丽鹏股份
002522.SZ       浙江众成
002565.SZ       顺灏股份
002585.SZ       双星新材
002599.SZ       盛通股份
002701.SZ       奥瑞金
002799.SZ       环球印务
200986.SZ       粤华包B
300057.SZ       万顺股份
600210.SH       紫江企业
600836.SH       界龙实业
601515.SH       东风股份


数据来源：东方财富Choice数据