   证券代码            证券名称
000755.SZ       山西三维
000818.SZ       方大化工
000985.SZ       大庆华科
002061.SZ       *ST江化
002080.SZ       中材科技
002165.SZ       红宝丽
002201.SZ       九鼎新材
002211.SZ       宏达新材
002246.SZ       北化股份
002408.SZ       齐翔腾达
002591.SZ       恒大高新
002632.SZ       道明光学
002643.SZ       万润股份
002669.SZ       康达新材
002709.SZ       天赐材料
300019.SZ       硅宝科技
300037.SZ       新宙邦
300041.SZ       回天新材
300054.SZ       鼎龙股份
300073.SZ       当升科技
300082.SZ       奥克股份
300163.SZ       先锋新材
300169.SZ       天晟新材
300196.SZ       长海股份
300200.SZ       高盟新材
300343.SZ       联创互联
300398.SZ       飞凯材料
600176.SH       中国巨石
600230.SH       *ST沧大
600299.SH       安迪苏
600309.SH       万华化学
600319.SH       亚星化学
600339.SH       *ST油工
600458.SH       时代新材
600589.SH       广东榕泰
601678.SH       滨化股份
603002.SH       宏昌电子
