   证券代码            证券名称
000510.SZ       金路集团
000635.SZ       英力特
000707.SZ       双环科技
000822.SZ       山东海化
002053.SZ       云南能投
002092.SZ       中泰化学
002125.SZ       湘潭电化
002386.SZ       天原集团
002648.SZ       卫星石化
300285.SZ       国瓷材料
300596.SZ       利安隆
600075.SH       新疆天业
600091.SH       ST明科
600229.SH       城市传媒
600281.SH       太化股份
600301.SH       *ST南化
600328.SH       兰太实业
600367.SH       红星发展
600409.SH       三友化工
600618.SH       氯碱化工
600722.SH       金牛化工
600769.SH       祥龙电业
601216.SH       君正集团
603010.SH       万盛股份
603077.SH       和邦生物
603188.SH       亚邦股份
900908.SH       氯碱B股
900951.SH       大化B股


数据来源：东方财富Choice数据