   证券代码            证券名称
000153.SZ       丰原药业
000513.SZ       丽珠集团
000545.SZ       金浦钛业
000566.SZ       海南海药
000597.SZ       东北制药
000739.SZ       普洛药业
000756.SZ       新华制药
000788.SZ       北大医药
000915.SZ       山大华特
000952.SZ       广济药业
000990.SZ       诚志股份
002001.SZ       新和成
002019.SZ       亿帆医药
002020.SZ       京新药业
002099.SZ       海翔药业
002262.SZ       恩华药业
002294.SZ       信立泰
002332.SZ       仙琚制药
002365.SZ       永安药业
002370.SZ       亚太药业
002393.SZ       力生制药
002399.SZ       海普瑞
002422.SZ       科伦药业
002437.SZ       誉衡药业
002550.SZ       千红制药
002626.SZ       金达威
002653.SZ       海思科
002675.SZ       东诚药业
002693.SZ       双成药业
002728.SZ       特一药业
300006.SZ       莱美药业
300016.SZ       北陆药业
300026.SZ       红日药业
300086.SZ       康芝药业
300110.SZ       华仁药业
300194.SZ       福安药业
300199.SZ       翰宇药业
300233.SZ       金城医药
300254.SZ       仟源医药
300255.SZ       常山药业
300261.SZ       雅本化学
300267.SZ       尔康制药
300363.SZ       博腾股份
600062.SH       华润双鹤
600079.SH       人福医药
600216.SH       浙江医药
600267.SH       海正药业
600276.SH       恒瑞医药
600297.SH       广汇汽车
600380.SH       健康元
600420.SH       现代制药
600488.SH       天药股份
600513.SH       联环药业
600521.SH       华海药业
600568.SH       中珠医疗
600664.SH       哈药股份
600666.SH       奥瑞德
600771.SH       广誉远
600789.SH       鲁抗医药
600812.SH       华北制药
600829.SH       人民同泰


数据来源：东方财富Choice数据