   证券代码                证券名称
000155.SZ           *ST川化
000422.SZ           湖北宜化
000523.SZ           广州浪奇
000525.SZ           红太阳
000553.SZ           沙隆达A
000565.SZ           渝三峡A
000627.SZ           天茂集团
000662.SZ           天夏智慧
000731.SZ           四川美丰
000737.SZ           南风化工
000792.SZ           盐湖股份
000830.SZ           鲁西化工
000912.SZ           泸天化
000950.SZ           *ST建峰
000953.SZ           *ST河化
002004.SZ           华邦健康
002010.SZ           传化智联
002018.SZ           华信国际
002037.SZ           久联发展
002054.SZ           德美化工
002096.SZ           南岭民爆
002109.SZ           *ST兴化
002136.SZ           安纳达
002145.SZ           中核钛白
002170.SZ           芭田股份
002215.SZ           诺普信
002217.SZ           合力泰
002226.SZ           江南化工
002250.SZ           联化科技
002256.SZ           兆新股份
002258.SZ           利尔化学
002274.SZ           华昌化工
002319.SZ           乐通股份
002326.SZ           永太科技
002360.SZ           同德化工
002361.SZ           神剑股份
002391.SZ           长青股份
002407.SZ           多氟多
002409.SZ           雅克科技
002411.SZ           必康股份
002440.SZ           闰土股份
002453.SZ           天马精化
002455.SZ           百川股份
002470.SZ           金正大
002476.SZ           宝莫股份
002496.SZ           辉丰股份
002497.SZ           雅化集团
002513.SZ           *ST蓝丰
002538.SZ           司尔特
002539.SZ           云图控股
002549.SZ           凯美特气
002556.SZ           辉隆股份
002562.SZ           兄弟科技
002581.SZ           未名医药
002584.SZ           西陇科学
002588.SZ           史丹利
002597.SZ           金禾实业
002601.SZ           龙蟒佰利
002637.SZ           赞宇科技
002666.SZ           德联集团
002683.SZ           宏大爆破
002805.SZ           丰元股份
200553.SZ           沙隆达B
300063.SZ           天龙集团
300067.SZ           安诺其
300072.SZ           三聚环保
300107.SZ           建新股份
300109.SZ           新开源
300132.SZ           青松股份
300174.SZ           元力股份
300192.SZ           科斯伍德
300214.SZ           日科化学
300225.SZ           金力泰
300236.SZ           上海新阳
300243.SZ           瑞丰高材
300387.SZ           富邦股份
300405.SZ           科隆精化
600078.SH           澄星股份
600096.SH           云天化
600141.SH           兴发集团
600160.SH           巨化股份
600227.SH           赤天化
600228.SH           昌九生化
600249.SH           两面针
600251.SH           冠农股份
600315.SH           上海家化
600352.SH           浙江龙盛
600378.SH           天科股份
600389.SH           江山股份
600423.SH           柳化股份
600426.SH           华鲁恒升
600470.SH           六国化工
600486.SH           扬农化工
600538.SH           国发股份
600596.SH           新安股份
600636.SH           三爱富
600691.SH           阳煤化工
600727.SH           鲁北化工
600731.SH           湖南海利
600746.SH           江苏索普
600803.SH           新奥股份
600844.SH           丹化科技
600985.SH           雷鸣科化
603599.SH           广信股份
900921.SH           丹科B股


数据来源：东方财富Choice数据