   证券代码            证券名称
000420.SZ       吉林化纤
000584.SZ       友利控股
000615.SZ       京汉股份
000677.SZ       恒天海龙
000687.SZ       华讯方舟
000703.SZ       恒逸石化
000782.SZ       美达股份
000936.SZ       华西股份
000949.SZ       新乡化纤
000976.SZ       春晖股份
002015.SZ       霞客环保
002064.SZ       华峰氨纶
002127.SZ       南极电商
002172.SZ       澳洋科技
002206.SZ       海利得
002254.SZ       泰和新材
002427.SZ       尤夫股份
002493.SZ       荣盛石化
600061.SH       国投安信
600063.SH       皖维高新
600527.SH       江南高纤
600725.SH       *ST云维
600810.SH       神马股份
600871.SH       石化油服
600889.SH       南京化纤
601113.SH       华鼎股份
601233.SH       桐昆股份


数据来源：东方财富Choice数据