   证券代码            证券名称
002049.SZ       紫光国芯
002079.SZ       苏州固锝
002119.SZ       康强电子
002129.SZ       中环股份
002156.SZ       通富微电
002185.SZ       华天科技
002371.SZ       北方华创
002504.SZ       弘高创意
300046.SZ       台基股份
300053.SZ       欧比特
300077.SZ       国民技术
300139.SZ       晓程科技
300183.SZ       东软载波
300223.SZ       北京君正
300327.SZ       中颖电子
300373.SZ       扬杰科技
600171.SH       上海贝岭
600206.SH       有研新材
600360.SH       华微电子
600584.SH       长电科技
600667.SH       太极实业
603005.SH       晶方科技


数据来源：东方财富Choice数据