   证券代码            证券名称
000407.SZ       胜利股份
000859.SZ       国风塑业
000973.SZ       佛塑科技
002002.SZ       鸿达兴业
002108.SZ       沧州明珠
002324.SZ       普利特
002343.SZ       慈文传媒
002382.SZ       蓝帆医疗
002395.SZ       双象股份
002450.SZ       康得新
002464.SZ       金利科技
002802.SZ       洪汇新材
300180.SZ       华峰超纤
300218.SZ       安利股份
300221.SZ       银禧科技
300230.SZ       永利股份
300305.SZ       裕兴股份
300321.SZ       同大股份
300325.SZ       德威新材
300393.SZ       中来股份
600074.SH       保千里
600143.SH       金发科技
600155.SH       宝硕股份
600260.SH       凯乐科技
600444.SH       国机通用
601208.SH       东材科技
603806.SH       福斯特


数据来源：东方财富Choice数据