   证券代码            证券名称
000026.SZ       飞亚达A
000587.SZ       金洲慈航
000592.SZ       平潭发展
000910.SZ       大亚圣象
002071.SZ       长城影视
002084.SZ       海鸥卫浴
002094.SZ       青岛金王
002102.SZ       冠福股份
002120.SZ       韵达股份
002174.SZ       游族网络
002240.SZ       威华股份
002247.SZ       帝龙文化
002259.SZ       升达林业
002301.SZ       齐心集团
002345.SZ       潮宏基
002348.SZ       高乐股份
002354.SZ       天神娱乐
002489.SZ       浙江永强
002502.SZ       骅威文化
002571.SZ       德力股份
002572.SZ       索菲亚
002574.SZ       明牌珠宝
002575.SZ       群兴玩具
002605.SZ       姚记扑克
002615.SZ       哈尔斯
002631.SZ       德尔未来
002678.SZ       珠江钢琴
002721.SZ       金一文化
002798.SZ       帝王洁具
200026.SZ       飞亚达B
300043.SZ       星辉娱乐
300061.SZ       康耐特
300089.SZ       文化长城
300329.SZ       海伦钢琴
600086.SH       东方金钰
600135.SH       乐凯胶片
600337.SH       美克家居
600439.SH       瑞贝卡
600599.SH       熊猫金控
600612.SH       老凤祥
600978.SH       宜华生活
601996.SH       丰林集团
603008.SH       喜临门
603389.SH       亚振家居
900905.SH       老凤祥B


数据来源：东方财富Choice数据