   证券代码              证券名称
000065.SZ         北方国际
000498.SZ         山东路桥
002047.SZ         宝鹰股份
002051.SZ         中工国际
002060.SZ         粤水电
002062.SZ         宏润建设
002081.SZ         金螳螂
002116.SZ         中国海诚
002135.SZ         东南网架
002140.SZ         东华科技
002178.SZ         延华智能
002200.SZ         云投生态
002307.SZ         北新路桥
002310.SZ         东方园林
002325.SZ         洪涛股份
002375.SZ         亚厦股份
002431.SZ         棕榈股份
002469.SZ         三维工程
002482.SZ         广田集团
002524.SZ         光正集团
002541.SZ         鸿路钢构
002542.SZ         中化岩土
002586.SZ         围海股份
002620.SZ         瑞和股份
002628.SZ         成都路桥
002659.SZ         中泰桥梁
002663.SZ         普邦股份
002713.SZ         东易日盛
002717.SZ         岭南园林
002775.SZ         文科园林
002830.SZ         名雕股份
300197.SZ         铁汉生态
300284.SZ         苏交科
300355.SZ         蒙草生态
600039.SH         四川路桥
600068.SH         葛洲坝
600170.SH         上海建工
600209.SH         罗顿发展
600248.SH         延长化建
600284.SH         浦东建设
600326.SH         西藏天路
600455.SH         博通股份
600477.SH         杭萧钢构
600491.SH         龙元建设
600496.SH         精工钢构
600502.SH         安徽水利
600512.SH         腾达建设
600528.SH         中铁工业
600545.SH         新疆城建
600681.SH         百川能源
600820.SH         隧道股份
600853.SH         龙建股份
600970.SH         中材国际
600986.SH         科达股份
601117.SH         中国化学
601186.SH         中国铁建
601390.SH         中国中铁
601618.SH         中国中冶
601668.SH         中国建筑
601669.SH         中国电建
601789.SH         宁波建工
601800.SH         中国交建
601886.SH         江河集团
603018.SH         中设集团
603843.SH         正平股份
900939.SH         汇丽B
900957.SH         凌云B股


数据来源：东方财富Choice数据