   证券代码             证券名称
000012.SZ         南玻A
000023.SZ         深天地A
000401.SZ         冀东水泥
000509.SZ         华塑控股
000619.SZ         海螺型材
000672.SZ         上峰水泥
000786.SZ         北新建材
000789.SZ         万年青
000877.SZ         天山股份
000885.SZ         同力水泥
000935.SZ         四川双马
002043.SZ         兔宝宝
002066.SZ         瑞泰科技
002082.SZ         栋梁新材
002088.SZ         鲁阳节能
002162.SZ         悦心健康
002163.SZ         中航三鑫
002205.SZ         国统股份
002225.SZ         濮耐股份
002233.SZ         塔牌集团
002271.SZ         东方雨虹
002302.SZ         西部建设
002314.SZ         南山控股
002333.SZ         罗普斯金
002346.SZ         柘中股份
002372.SZ         伟星新材
002392.SZ         北京利尔
002398.SZ         建研集团
002457.SZ         青龙管业
002468.SZ         申通快递
002596.SZ         海南瑞泽
002619.SZ         巨龙管业
002623.SZ         亚玛顿
002624.SZ         完美世界
002641.SZ         永高股份
002652.SZ         扬子新材
002671.SZ         龙泉股份
002694.SZ         顾地科技
002718.SZ         友邦吊顶
200012.SZ         南玻B
300093.SZ         金刚玻璃
300117.SZ         嘉寓股份
300198.SZ         纳川股份
300234.SZ         开尔新材
300344.SZ         太空板业
600217.SH         中再资环
600293.SH         三峡新材
600318.SH         新力金融
600321.SH         国栋建设
600425.SH         青松建化
600449.SH         宁夏建材
600539.SH         ST狮头
600552.SH         凯盛科技
600562.SH         国睿科技
600585.SH         海螺水泥
600586.SH         金晶科技
600629.SH         华建集团
600668.SH         尖峰集团
600678.SH         四川金顶
600720.SH         祁连山
600801.SH         华新水泥
600802.SH         福建水泥
600819.SH         耀皮玻璃
600876.SH         洛阳玻璃
600881.SH         亚泰集团
601636.SH         旗滨集团
601992.SH         金隅股份
900918.SH         耀皮B股
900933.SH         华新B股


数据来源：东方财富Choice数据