    证券代码                   证券名称
 000002.SZ              万科A
 000005.SZ              世纪星源
 000006.SZ              深振业A
 000011.SZ              深物业A
 000014.SZ              沙河股份
 000029.SZ              深深房A
 000031.SZ              中粮地产
 000036.SZ              华联控股
 000038.SZ              深大通
 000040.SZ              东旭蓝天
 000042.SZ              中洲控股
 000043.SZ              中航地产
 000046.SZ              泛海控股
 000069.SZ              华侨城A
 000090.SZ              天健集团
 000150.SZ              宜华健康
 000402.SZ              金融街
 000502.SZ              绿景控股
 000505.SZ              *ST珠江
 000506.SZ              中润资源
 000511.SZ              *ST烯碳
 000514.SZ              渝开发
 000517.SZ              荣安地产
 000526.SZ              紫光学大
 000534.SZ              万泽股份
 000537.SZ              广宇发展
 000540.SZ              中天城投
 000546.SZ              金圆股份
 000558.SZ              莱茵体育
 000567.SZ              海德股份
 000573.SZ              粤宏远A
 000608.SZ              阳光股份
 000609.SZ              绵石投资
 000616.SZ              海航投资
 000620.SZ              新华联
 000631.SZ              顺发恒业
 000638.SZ              万方发展
 000656.SZ              金科股份
 000667.SZ              美好置业
 000668.SZ              荣丰控股
 000670.SZ              *ST盈方
 000671.SZ              阳光城
 000691.SZ              ST亚太
 000718.SZ              苏宁环球
 000732.SZ              泰禾集团
 000736.SZ              中房地产
 000797.SZ              中国武夷
 000803.SZ              金宇车城
 000809.SZ              铁岭新城
 000838.SZ              财信发展
 000863.SZ              三湘印象
 000897.SZ              津滨发展
 000909.SZ              数源科技
 000918.SZ              嘉凯城
 000926.SZ              福星股份
 000931.SZ              中关村
 000961.SZ              中南建设
 000965.SZ              天保基建
 000979.SZ              中弘股份
 000981.SZ              银亿股份
 002016.SZ              世荣兆业
 002077.SZ              大港股份
 002133.SZ              广宇集团
 002146.SZ              荣盛发展
 002208.SZ              合肥城建
 002244.SZ              滨江集团
 002285.SZ              世联行
 002305.SZ              南国置业
 200011.SZ              深物业B
 200029.SZ              深深房B
 200505.SZ              *ST珠江B
 600007.SH              中国国贸
 600048.SH              保利地产
 600052.SH              浙江广厦
 600067.SH              冠城大通
 600076.SH              康欣新材
 600077.SH              宋都股份
 600094.SH              大名城
 600113.SH              浙江东日
 600149.SH              廊坊发展
 600158.SH              中体产业
 600159.SH              大龙地产
 600162.SH              香江控股
 600173.SH              卧龙地产
 600175.SH              美都能源
 600185.SH              格力地产
 600208.SH              新湖中宝
 600223.SH              鲁商置业
 600225.SH              天津松江
 600239.SH              云南城投
 600240.SH              华业资本
 600246.SH              万通地产
 600266.SH              北京城建
 600322.SH              天房发展
 600325.SH              华发股份
 600340.SH              华夏幸福
 600376.SH              首开股份
 600383.SH              金地集团
 600393.SH              粤泰股份
 600503.SH              华丽家族
 600533.SH              栖霞建设
 600555.SH              海航创新
 600565.SH              迪马股份
 600606.SH              绿地控股
 600615.SH              丰华股份
 600620.SH              天宸股份
 600621.SH              华鑫股份
 600638.SH              新黄浦
 600641.SH              万业企业
 600647.SH              同达创业
 600649.SH              城投控股
 600657.SH              信达地产
 600665.SH              天地源
 600675.SH              中华企业
 600683.SH              京投发展
 600684.SH              珠江实业
 600696.SH              匹凸匹
 600716.SH              凤凰股份
 600724.SH              宁波富达
 600732.SH              *ST新梅
 600734.SH              实达集团
 600736.SH              苏州高新
 600743.SH              华远地产
 600745.SH              中茵股份
 600748.SH              上实发展
 600753.SH              东方银星
 600759.SH              洲际油气
 600767.SH              运盛医疗
 600773.SH              西藏城投
 600777.SH              新潮能源
 600791.SH              京能置业
 600807.SH              天业股份
 600823.SH              世茂股份
 600890.SH              中房股份
 601588.SH              北辰实业
 900940.SH              大名城B
 900955.SH              海创B股


数据来源：东方财富Choice数据