   证券代码             证券名称
000007.SZ        全新好
000060.SZ        中金岭南
000426.SZ        兴业矿业
000603.SZ        盛达矿业
000612.SZ        焦作万方
000630.SZ        铜陵有色
000657.SZ        中钨高新
000688.SZ        建新矿业
000693.SZ        ST华泽
000751.SZ        锌业股份
000758.SZ        中色股份
000807.SZ        云铝股份
000831.SZ        *ST五稀
000878.SZ        云南铜业
000960.SZ        锡业股份
000975.SZ        银泰资源
002114.SZ        罗平锌电
002155.SZ        湖南黄金
002160.SZ        常铝股份
002167.SZ        东方锆业
002171.SZ        楚江新材
002203.SZ        海亮股份
002237.SZ        恒邦股份
002295.SZ        精艺股份
002378.SZ        章源钨业
002379.SZ        *ST鲁丰
002428.SZ        云南锗业
002460.SZ        赣锋锂业
002466.SZ        天齐锂业
002501.SZ        利源精制
002540.SZ        亚太科技
002578.SZ        闽发铝业
002716.SZ        金贵银业
300337.SZ        银邦股份
600111.SH        北方稀土
600139.SH        西部资源
600146.SH        商赢环球
600219.SH        南山铝业
600255.SH        鑫科材料
600259.SH        广晟有色
600311.SH        荣华实业
600331.SH        宏达股份
600338.SH        西藏珠峰
600362.SH        江西铜业
600392.SH        盛和资源
600432.SH        *ST吉恩
600456.SH        宝钛股份
600459.SH        贵研铂业
600489.SH        中金黄金
600490.SH        鹏欣资源
600497.SH        驰宏锌锗
600531.SH        豫光金铅
600547.SH        山东黄金
600549.SH        厦门钨业
600595.SH        中孚实业
600673.SH        东阳光科
600687.SH        刚泰控股
600711.SH        盛屯矿业
600766.SH        园城黄金
600768.SH        宁波富邦
600888.SH        新疆众和
600961.SH        株冶集团
600988.SH        赤峰黄金
601137.SH        博威合金
601168.SH        西部矿业
601388.SH        怡球资源
601600.SH        中国铝业
601677.SH        明泰铝业
601899.SH        紫金矿业
601958.SH        金钼股份
603399.SH        新华龙
603993.SH        洛阳钼业


数据来源：东方财富Choice数据