   证券代码            证券名称
000902.SZ       新洋丰
002029.SZ       七匹狼
002044.SZ       美年健康
002154.SZ       报喜鸟
002239.SZ       奥特佳
002269.SZ       美邦服饰
002291.SZ       星期六
002293.SZ       罗莱生活
002327.SZ       富安娜
002397.SZ       梦洁股份
002425.SZ       凯撒文化
002485.SZ       希努尔
002486.SZ       嘉麟杰
002494.SZ       华斯股份
002503.SZ       搜于特
002563.SZ       森马服饰
002569.SZ       步森股份
002612.SZ       朗姿股份
002634.SZ       棒杰股份
002640.SZ       跨境通
002656.SZ       摩登大道
002687.SZ       乔治白
002699.SZ       美盛文化
200168.SZ       舜喆B
300005.SZ       探路者
600107.SH       美尔雅
600137.SH       浪莎股份
600177.SH       雅戈尔
600233.SH       圆通速递
600272.SH       开开实业
600398.SH       海澜之家
600400.SH       红豆股份
600630.SH       龙头股份
601566.SH       九牧王
601718.SH       际华集团
603001.SH       奥康国际
603555.SH       贵人鸟
900943.SH       开开B股


数据来源：东方财富Choice数据