   证券代码            证券名称
000550.SZ       江铃汽车
000572.SZ       海马汽车
000625.SZ       长安汽车
000800.SZ       一汽轿车
000868.SZ       安凯客车
000927.SZ       一汽夏利
000951.SZ       中国重汽
000957.SZ       中通客车
002594.SZ       比亚迪
200550.SZ       江铃B
200625.SZ       长安B
600006.SH       东风汽车
600066.SH       宇通客车
600104.SH       上汽集团
600166.SH       福田汽车
600213.SH       亚星客车
600303.SH       曙光股份
600418.SH       江淮汽车
600609.SH       金杯汽车
600686.SH       金龙汽车
600805.SH       悦达投资
601238.SH       广汽集团
601633.SH       长城汽车
601777.SH       力帆股份
900953.SH       凯马B


数据来源：东方财富Choice数据