   证券代码            证券名称
000030.SZ        富奥股份
000338.SZ        潍柴动力
000559.SZ        万向钱潮
000581.SZ        威孚高科
000622.SZ        *ST恒立
000678.SZ        襄阳轴承
000700.SZ        模塑科技
000710.SZ        *ST天仪
000757.SZ        浩物股份
000760.SZ        斯太尔
000887.SZ        中鼎股份
000903.SZ        云内动力
000980.SZ        金马股份
002048.SZ        宁波华翔
002085.SZ        万丰奥威
002101.SZ        广东鸿图
002126.SZ        银轮股份
002190.SZ        成飞集成
002213.SZ        特尔佳
002265.SZ        西仪股份
002283.SZ        天润曲轴
002284.SZ        亚太股份
002328.SZ        新朋股份
002355.SZ        兴民智通
002363.SZ        隆基机械
002406.SZ        远东传动
002434.SZ        万里扬
002448.SZ        中原内配
002454.SZ        松芝股份
002472.SZ        双环传动
002488.SZ        金固股份
002536.SZ        西泵股份
002553.SZ        南方轴承
002555.SZ        三七互娱
002590.SZ        万安科技
002592.SZ        八菱科技
002593.SZ        日上集团
002602.SZ        世纪华通
002625.SZ        龙生股份
002662.SZ        京威股份
002684.SZ        猛狮科技
002703.SZ        浙江世宝
002708.SZ        光洋股份
002715.SZ        登云股份
002725.SZ        跃岭股份
200030.SZ        富奥B
200581.SZ        苏威孚B
300100.SZ        双林股份
300176.SZ        鸿特精密
300237.SZ        美晨科技
300258.SZ        精锻科技
300304.SZ        云意电气
300375.SZ        鹏翎股份
600081.SH        东风科技
600093.SH        禾嘉股份
600148.SH        长春一东
600178.SH        东安动力
600480.SH        凌云股份
600482.SH        中国动力
600523.SH        贵航股份
600660.SH        福耀玻璃
600698.SH        湖南天雁
600699.SH        均胜电子
600715.SH        文投控股
600741.SH        华域汽车
600742.SH        一汽富维
601311.SH        骆驼股份
601799.SH        星宇股份
603006.SH        联明股份
603009.SH        北特科技
603158.SH        腾龙股份
603306.SH        华懋科技
603997.SH        继峰股份
900946.SH        天雁B股


数据来源：东方财富Choice数据