   证券代码            证券名称
000004.SZ       国农科技
000078.SZ       海王生物
000403.SZ       ST生化
000518.SZ       四环生物
000605.SZ       渤海股份
000661.SZ       长春高新
002007.SZ       华兰生物
002022.SZ       科华生物
002030.SZ       达安基因
002038.SZ       双鹭药业
002252.SZ       上海莱士
300009.SZ       安科生物
300122.SZ       智飞生物
300142.SZ       沃森生物
300204.SZ       舒泰神
300239.SZ       东宝生物
300289.SZ       利德曼
300294.SZ       博雅生物
300357.SZ       我武生物
300381.SZ       溢多利
600080.SH       金花股份
600161.SH       天坛生物
600196.SH       复星医药
600200.SH       江苏吴中
600385.SH       山东金泰
600530.SH       交大昂立
600645.SH       中源协和
600796.SH       钱江生化
600867.SH       通化东宝


数据来源：东方财富Choice数据