   证券代码            证券名称
000027.SZ       深圳能源
000037.SZ       *ST南电A
000531.SZ       穗恒运A
000539.SZ       粤电力A
000543.SZ       皖能电力
000600.SZ       建投能源
000601.SZ       韶能股份
000690.SZ       宝新能源
000692.SZ       惠天热电
000695.SZ       滨海能源
000720.SZ       新能泰山
000722.SZ       湖南发展
000767.SZ       漳泽电力
000791.SZ       甘肃电投
000875.SZ       吉电股份
000883.SZ       湖北能源
000899.SZ       赣能股份
000958.SZ       东方能源
000966.SZ       长源电力
000993.SZ       闽东电力
001896.SZ       豫能控股
002039.SZ       黔源电力
200037.SZ       *ST南电B
200539.SZ       粤电力B
600011.SH       华能国际
600021.SH       上海电力
600023.SH       浙能电力
600027.SH       华电国际
600098.SH       广州发展
600101.SH       明星电力
600116.SH       三峡水利
600131.SH       岷江水电
600167.SH       联美控股
600236.SH       桂冠电力
600310.SH       桂东电力
600396.SH       金山股份
600452.SH       涪陵电力
600505.SH       西昌电力
600509.SH       天富能源
600578.SH       京能电力
600642.SH       申能股份
600644.SH       乐山电力
600674.SH       川投能源
600719.SH       大连热电
600726.SH       华电能源
600744.SH       华银电力
600758.SH       红阳能源
600780.SH       通宝能源
600795.SH       国电电力
600863.SH       内蒙华电
600864.SH       哈投股份
600868.SH       梅雁吉祥
600886.SH       国投电力
600900.SH       长江电力
600969.SH       郴电国际
600979.SH       广安爱众
600982.SH       宁波热电
600995.SH       文山电力
601991.SH       大唐发电
603126.SH       中材节能
900937.SH       华电B股


数据来源：东方财富Choice数据