   证券代码            证券名称
000020.SZ       深华发A
000049.SZ       德赛电池
002025.SZ       航天电器
002045.SZ       国光电器
002055.SZ       得润电子
002137.SZ       麦达数字
002139.SZ       拓邦股份
002179.SZ       中航光电
002188.SZ       巴士在线
002241.SZ       歌尔股份
002351.SZ       漫步者
002369.SZ       卓翼科技
002384.SZ       东山精密
002402.SZ       和而泰
002475.SZ       立讯精密
002547.SZ       春兴精工
002635.SZ       安洁科技
002655.SZ       共达电声
002660.SZ       茂硕电源
300083.SZ       劲胜精密
300115.SZ       长盈精密
300131.SZ       英唐智控
300207.SZ       欣旺达
300227.SZ       光韵达
300256.SZ       星星科技
300279.SZ       和晶科技
300282.SZ       汇冠股份
300328.SZ       宜安科技
300476.SZ       胜宏科技
601231.SH       环旭电子


数据来源：东方财富Choice数据