    证券代码                 证券名称
 000400.SZ            许继电气
 000585.SZ            东北电气
 000682.SZ            东方电子
 000806.SZ            银河生物
 000862.SZ            银星能源
 000922.SZ            佳电股份
 000967.SZ            盈峰环境
 002006.SZ            精功科技
 002028.SZ            思源电气
 002058.SZ            威尔泰
 002074.SZ            国轩高科
 002090.SZ            金智科技
 002112.SZ            三变科技
 002121.SZ            科陆电子
 002123.SZ            梦网荣信
 002168.SZ            深圳惠程
 002169.SZ            智光电气
 002176.SZ            江特电机
 002180.SZ            艾派克
 002184.SZ            海得控制
 002196.SZ            方正电机
 002202.SZ            金风科技
 002212.SZ            南洋股份
 002218.SZ            拓日新能
 002227.SZ            奥特迅
 002249.SZ            大洋电机
 002255.SZ            海陆重工
 002266.SZ            浙富控股
 002276.SZ            万马股份
 002298.SZ            中电鑫龙
 002300.SZ            太阳电缆
 002309.SZ            中利集团
 002322.SZ            理工环科
 002323.SZ            雅百特
 002334.SZ            英威腾
 002335.SZ            科华恒盛
 002339.SZ            积成电子
 002350.SZ            北京科锐
 002356.SZ            赫美集团
 002358.SZ            森源电气
 002359.SZ            齐星铁塔
 002364.SZ            中恒电气
 002441.SZ            众业达
 002451.SZ            摩恩电气
 002452.SZ            长高集团
 002471.SZ            中超控股
 002498.SZ            汉缆股份
 002506.SZ            协鑫集成
 002518.SZ            科士达
 002527.SZ            新时达
 002531.SZ            天顺风能
 002533.SZ            金杯电工
 002534.SZ            杭锅股份
 002545.SZ            东方铁塔
 002546.SZ            新联电子
 002560.SZ            通达股份
 002576.SZ            通达动力
 002580.SZ            圣阳股份
 002606.SZ            大连电瓷
 002610.SZ            爱康科技
 002617.SZ            露笑科技
 002622.SZ            融钰集团
 002630.SZ            华西能源
 002664.SZ            信质电机
 002665.SZ            首航节能
 002692.SZ            睿康股份
 002706.SZ            良信电器
 200706.SZ            *ST瓦轴B
 200771.SZ            杭汽轮B
 300001.SZ            特锐德
 300011.SZ            鼎汉技术
 300018.SZ            中元股份
 300029.SZ            天龙光电
 300032.SZ            金龙机电
 300040.SZ            九洲电气
 300048.SZ            合康新能
 300062.SZ            中能电气
 300068.SZ            南都电源
 300069.SZ            金利华电
 300105.SZ            龙源技术
 300111.SZ            向日葵
 300118.SZ            东方日升
 300120.SZ            经纬电材
 300124.SZ            汇川技术
 300129.SZ            泰胜风能
 300141.SZ            和顺电气
 300152.SZ            科融环境
 300153.SZ            科泰电源
 300208.SZ            恒顺众昇
 300215.SZ            电科院
 300222.SZ            科大智能
 300242.SZ            明家联合
 300265.SZ            通光线缆
 300274.SZ            阳光电源
 300283.SZ            温州宏丰
 300286.SZ            安科瑞
 300308.SZ            中际装备
 300316.SZ            晶盛机电
 300341.SZ            麦迪电气
 300356.SZ            光一科技
 300360.SZ            炬华科技
 300362.SZ            天翔环境
 300372.SZ            欣泰电气
 300376.SZ            易事特
 300477.SZ            合纵科技
 600089.SH            特变电工
 600110.SH            诺德股份
 600112.SH            天成控股
 600151.SH            航天机电
 600192.SH            长城电工
 600202.SH            哈空调
 600268.SH            国电南自
 600290.SH            华仪电气
 600312.SH            平高电气
 600353.SH            旭光股份
 600379.SH            宝光股份
 600401.SH            海润光伏
 600405.SH            动力源
 600406.SH            国电南瑞
 600416.SH            湘电股份
 600468.SH            百利电气
 600475.SH            华光股份
 600517.SH            置信电气
 600525.SH            长园集团
 600537.SH            亿晶光电
 600550.SH            保变电气
 600580.SH            卧龙电气
 600847.SH            万里股份
 600869.SH            智慧能源
 600875.SH            东方电气
 600885.SH            宏发股份
 600973.SH            宝胜股份
 601012.SH            隆基股份
 601126.SH            四方股份
 601179.SH            中国西电
 601218.SH            吉鑫科技
 601222.SH            林洋能源
 601558.SH            华锐风电
 601567.SH            三星医疗
 601616.SH            广电电气
 601700.SH            风范股份
 601727.SH            上海电气
 601877.SH            正泰电器
 601908.SH            京运通
 603333.SH            明星电缆
 603861.SH            白云电器
 603988.SH            中电电机


数据来源：东方财富Choice数据