   证券代码            证券名称
000021.SZ       深科技
000066.SZ       长城电脑
000938.SZ       紫光股份
000948.SZ       南天信息
000977.SZ       浪潮信息
000997.SZ       新大陆
002027.SZ       分众传媒
002152.SZ       广电运通
002177.SZ       御银股份
002197.SZ       证通电子
002236.SZ       大华股份
002308.SZ       威创股份
002312.SZ       三泰控股
002376.SZ       新北洋
002383.SZ       合众思壮
002415.SZ       海康威视
002528.SZ       英飞拓
002577.SZ       雷柏科技
002729.SZ       好利来
002808.SZ       苏州恒久
300042.SZ       朗科科技
300045.SZ       华力创通
300065.SZ       海兰信
300130.SZ       新国都
300155.SZ       安居宝
300177.SZ       中海达
300202.SZ       聚龙股份
300270.SZ       中威电子
300302.SZ       同有科技
300333.SZ       兆日科技
300367.SZ       东方网力
300368.SZ       汇金股份
600100.SH       同方股份
600590.SH       泰豪科技
600601.SH       方正科技
600680.SH       上海普天
600764.SH       中电广通
600850.SH       华东电脑
600855.SH       航天长峰
900930.SH       沪普天B


数据来源：东方财富Choice数据