   证券代码             证券名称
 002063.SZ        远光软件
 002065.SZ        东华软件
 002153.SZ        石基信息
 002195.SZ        二三四五
 002230.SZ        科大讯飞
 002232.SZ        启明信息
 002253.SZ        川大智胜
 002268.SZ        卫士通
 002279.SZ        久其软件
 002280.SZ        联络互动
 002296.SZ        辉煌科技
 002331.SZ        皖通科技
 002362.SZ        汉王科技
 002368.SZ        太极股份
 002373.SZ        千方科技
 002380.SZ        科远股份
 002401.SZ        中海科技
 002405.SZ        四维图新
 002410.SZ        广联达
 002421.SZ        达实智能
 002439.SZ        启明星辰
 002474.SZ        榕基软件
 002609.SZ        捷顺科技
 002642.SZ        荣之联
 002649.SZ        博彦科技
 002657.SZ        中科金财
 300002.SZ        神州泰岳
 300010.SZ        立思辰
 300020.SZ        银江股份
 300033.SZ        同花顺
 300036.SZ        超图软件
 300044.SZ        赛为智能
 300047.SZ        天源迪科
 300051.SZ        三五互联
 300074.SZ        华平股份
 300075.SZ        数字政通
 300079.SZ        数码视讯
 300085.SZ        银之杰
 300096.SZ        易联众
 300150.SZ        世纪瑞尔
 300166.SZ        东方国信
 300167.SZ        迪威视讯
 300168.SZ        万达信息
 300170.SZ        汉得信息
 300182.SZ        捷成股份
 300188.SZ        美亚柏科
 300209.SZ        天泽信息
 300212.SZ        易华录
 300229.SZ        拓尔思
 300231.SZ        银信科技
 300235.SZ        方直科技
 300245.SZ        天玑科技
 300248.SZ        新开普
 300253.SZ        卫宁健康
 300264.SZ        佳创视讯
 300271.SZ        华宇软件
 300277.SZ        海联讯
 300287.SZ        飞利信
 300290.SZ        荣科科技
 300297.SZ        蓝盾股份
 300300.SZ        汉鼎宇佑
 300311.SZ        任子行
 300324.SZ        旋极信息
 300330.SZ        华虹计通
 300339.SZ        润和软件
 300348.SZ        长亮科技
 300352.SZ        北信源
 300365.SZ        恒华科技
 300366.SZ        创意信息
 300369.SZ        绿盟科技
 300377.SZ        赢时胜
 300378.SZ        鼎捷软件
 300379.SZ        东方通
 300380.SZ        安硕信息
 300386.SZ        飞天诚信
 300419.SZ        浩丰科技
 300532.SZ        今天国际
 600271.SH        航天信息
 600410.SH        华胜天成
 600446.SH        金证股份
 600476.SH        湘邮科技
 600536.SH        中国软件
 600570.SH        恒生电子
 600571.SH        信雅达
 600588.SH        用友网络
 600718.SH        东软集团
 600728.SH        佳都科技
 600756.SH        浪潮软件
 600797.SH        浙大网新
 600845.SH        宝信软件
 601519.SH        大智慧
 900926.SH        宝信B


数据来源：东方财富Choice数据