   证券代码           证券名称
000333.SZ       美的集团
000404.SZ       华意压缩
000418.SZ       小天鹅A
000521.SZ       美菱电器
000533.SZ       万家乐
000651.SZ       格力电器
000921.SZ       海信科龙
002011.SZ       盾安环境
002032.SZ       苏泊尔
002035.SZ       华帝股份
002050.SZ       三花智控
002242.SZ       九阳股份
002260.SZ       德奥通航
002290.SZ       禾盛新材
002366.SZ       台海核电
002403.SZ       爱仕达
002413.SZ       雷科防务
002418.SZ       康盛股份
002473.SZ       圣莱达
002508.SZ       老板电器
002543.SZ       万和电气
002614.SZ       蒙发利
002616.SZ       长青集团
002668.SZ       奥马电器
002670.SZ       国盛金控
002676.SZ       顺威股份
002677.SZ       浙江美大
002681.SZ       奋达科技
002705.SZ       新宝股份
002723.SZ       金莱特
300160.SZ       秀强股份
300217.SZ       东方电热
300247.SZ       乐金健康
300249.SZ       依米康
300272.SZ       开能环保
300342.SZ       天银机电
600336.SH       澳柯玛
600619.SH       海立股份
600690.SH       青岛海尔
600854.SH       春兰股份
600983.SH       惠而浦
603366.SH       日出东方