   证券代码            证券名称
000045.SZ       深纺织A
000158.SZ       常山股份
000611.SZ       *ST天首
000726.SZ       鲁泰A
000779.SZ       三毛派神
000810.SZ       创维数字
000850.SZ       华茂股份
000955.SZ       欣龙控股
000971.SZ       高升控股
000982.SZ       中银绒业
002003.SZ       伟星股份
002034.SZ       美欣达
002036.SZ       联创电子
002042.SZ       华孚色纺
002070.SZ       众和股份
002072.SZ       凯瑞德
002083.SZ       孚日股份
002087.SZ       新野纺织
002098.SZ       浔兴股份
002144.SZ       宏达高科
002193.SZ       山东如意
002394.SZ       联发股份
002404.SZ       嘉欣丝绸
002516.SZ       旷达科技
002517.SZ       恺英网络
002674.SZ       兴业科技
200045.SZ       深纺织B
200726.SZ       鲁泰B
600070.SH       浙江富润
600152.SH       维科精华
600156.SH       华升股份
600220.SH       江苏阳光
600232.SH       金鹰股份
600273.SH       嘉化能源
600370.SH       三房巷
600448.SH       华纺股份
600483.SH       福能股份
600493.SH       凤竹纺织
600510.SH       黑牡丹
600626.SH       申达股份
600689.SH       上海三毛
600987.SH       航民股份
601339.SH       百隆东方
601599.SH       鹿港文化
900922.SH       三毛B股


数据来源：东方财富Choice数据