   证券代码            证券名称
000009.SZ        中国宝安
000010.SZ        美丽生态
000018.SZ        神州长城
000068.SZ        华控赛格
000529.SZ        广弘控股
000547.SZ        航天发展
000551.SZ        创元科技
000593.SZ        大通燃气
000628.SZ        高新发展
000632.SZ        三木集团
000652.SZ        泰达股份
000681.SZ        视觉中国
000701.SZ        厦门信达
000711.SZ        京蓝科技
000813.SZ        德展健康
000839.SZ        中信国安
000881.SZ        中广核技
000892.SZ        欢瑞世纪
002113.SZ        天润数娱
200018.SZ        神州B
200160.SZ        南江B
300012.SZ        华测检测
600051.SH        宁波联合
600053.SH        九鼎投资
600083.SH        博信股份
600095.SH        哈高科
600133.SH        东湖高新
600136.SH        当代明诚
600207.SH        安彩高科
600212.SH        江泉实业
600275.SH        武昌鱼
600277.SH        亿利洁能
600419.SH        天润乳业
600421.SH        仰帆控股
600556.SH        ST慧球
600576.SH        万家文化
600603.SH        *ST兴业
600608.SH        上海科技
600614.SH        鹏起科技
600617.SH        国新能源
600622.SH        嘉宝集团
600624.SH        复旦复华
600634.SH        中技控股
600661.SH        新南洋
600701.SH        工大高新
600730.SH        中国高科
600733.SH        S前锋
600770.SH        综艺股份
600811.SH        东方集团
600817.SH        *ST宏盛
600818.SH        中路股份
600846.SH        同济科技
600851.SH        海欣股份
600883.SH        博闻科技
600884.SH        杉杉股份
600892.SH        大晟文化
900907.SH        鹏起B股
900913.SH        国新B股
900915.SH        中路B股
900917.SH        海欣B股


数据来源：东方财富Choice数据