   证券代码            证券名称
000156.SZ       华数传媒
000503.SZ       海虹控股
000665.SZ       湖北广电
000917.SZ       电广传媒
002095.SZ       生意宝
002148.SZ       北纬通信
002238.SZ       天威视讯
002261.SZ       拓维信息
002315.SZ       焦点科技
300052.SZ       中青宝
300059.SZ       东方财富
300104.SZ       乐视网
300113.SZ       顺网科技
300226.SZ       上海钢联
300288.SZ       朗玛信息
300295.SZ       三六五网
300315.SZ       掌趣科技
300359.SZ       全通教育
300383.SZ       光环新网
300392.SZ       腾信股份
300399.SZ       京天利
300579.SZ       数字认证
600037.SH       歌华有线
600637.SH       东方明珠
600804.SH       鹏博士
600831.SH       广电网络
601929.SH       吉视传媒
603000.SH       人民网


数据来源：东方财富Choice数据