   证券代码            证券名称
000061.SZ       农产品
000151.SZ       中成股份
000408.SZ       *ST金源
000626.SZ       远大控股
002091.SZ       江苏国泰
600056.SH       中国医药
600058.SH       五矿发展
600120.SH       浙江东方
600128.SH       弘业股份
600241.SH       时代万恒
600247.SH       ST成城
600250.SH       南纺股份
600278.SH       东方创业
600287.SH       江苏舜天
600500.SH       中化国际
600605.SH       汇通能源
600735.SH       新华锦
600755.SH       厦门国贸
600822.SH       上海物贸
600826.SH       兰生股份
600857.SH       宁波中百
600981.SH       汇鸿集团
900927.SH       物贸B股


数据来源：东方财富Choice数据