   证券代码           证券名称
000032.SZ       深桑达A
000034.SZ       神州数码
000035.SZ       中国天楹
000063.SZ       中兴通讯
000070.SZ       特发信息
000555.SZ       神州信息
000561.SZ       烽火电子
000586.SZ       汇源通信
000836.SZ       鑫茂科技
000851.SZ       高鸿股份
002017.SZ       东信和平
002089.SZ       新海宜
002093.SZ       国脉科技
002104.SZ       恒宝股份
002115.SZ       三维通信
002194.SZ       武汉凡谷
002231.SZ       奥维通信
002281.SZ       光迅科技
002313.SZ       日海通讯
002316.SZ       键桥通讯
002396.SZ       星网锐捷
002417.SZ       三元达
002446.SZ       盛路通信
002465.SZ       海格通信
002491.SZ       通鼎互联
002544.SZ       杰赛科技
002583.SZ       海能达
200468.SZ       *ST宁通B
300017.SZ       网宿科技
300025.SZ       华星创业
300028.SZ       金亚科技
300038.SZ       梅泰诺
300050.SZ       世纪鼎利
300081.SZ       恒信移动
300098.SZ       高新兴
300134.SZ       大富科技
300136.SZ       信维通信
300205.SZ       天喻信息
300211.SZ       亿通科技
300213.SZ       佳讯飞鸿
300250.SZ       初灵信息
300252.SZ       金信诺
300292.SZ       吴通控股
300299.SZ       富春通信
300310.SZ       宜通世纪
300312.SZ       邦讯技术
300322.SZ       硕贝德
300353.SZ       东土科技
300397.SZ       天和防务
600105.SH       永鼎股份
600130.SH       波导股份
600198.SH       大唐电信
600289.SH       亿阳信通
600345.SH       长江通信
600355.SH       精伦电子
600485.SH       信威集团
600487.SH       亨通光电
600498.SH       烽火通信
600522.SH       中天科技
600775.SH       南京熊猫
600776.SH       东方通信
603606.SH       东方电缆
900941.SH       东信B股


数据来源：东方财富Choice数据