   证券代码             证券名称
 000410.SZ       沈阳机床
 000519.SZ       中兵红箭
 000530.SZ       大冷股份
 000570.SZ       苏常柴A
 000595.SZ       宝塔实业
 000617.SZ       中油资本
 000777.SZ       中核科技
 000811.SZ       烟台冰轮
 000816.SZ       智慧农业
 000837.SZ       秦川机床
 000880.SZ       潍柴重机
 000908.SZ       景峰医药
 002026.SZ       山东威达
 002031.SZ       巨轮智能
 002046.SZ       轴研科技
 002122.SZ       天马股份
 002131.SZ       利欧股份
 002147.SZ       新光圆成
 002158.SZ       汉钟精机
 002164.SZ       宁波东力
 002204.SZ       大连重工
 002248.SZ       华东数控
 002270.SZ       华明装备
 002272.SZ       川润股份
 002282.SZ       博深工具
 002347.SZ       泰尔股份
 002423.SZ       *ST中特
 002426.SZ       胜利精密
 002438.SZ       江苏神通
 002444.SZ       巨星科技
 002480.SZ       新筑股份
 002510.SZ       天汽模
 002514.SZ       宝馨科技
 002520.SZ       日发精机
 002530.SZ       丰东股份
 002532.SZ       新界泵业
 002537.SZ       海立美达
 002552.SZ       宝鼎科技
 002559.SZ       亚威股份
 002595.SZ       豪迈科技
 002598.SZ       山东章鼓
 002633.SZ       申科股份
 002639.SZ       雪人股份
 002686.SZ       亿利达
 002801.SZ       微光股份
 200530.SZ       大冷B
 200570.SZ       苏常柴B
 300024.SZ       机器人
 300034.SZ       钢研高纳
 300064.SZ       豫金刚石
 300080.SZ       易成新能
 300091.SZ       金通灵
 300092.SZ       科新机电
 300095.SZ       华伍股份
 300097.SZ       智云股份
 300126.SZ       锐奇股份
 300145.SZ       中金环境
 300151.SZ       昌红科技
 300154.SZ       瑞凌股份
 300161.SZ       华中数控
 300179.SZ       四方达
 300185.SZ       通裕重工
 300193.SZ       佳士科技
 300257.SZ       开山股份
 300260.SZ       新莱应材
 300263.SZ       隆华节能
 300266.SZ       兴源环境
 300278.SZ       华昌达
 300280.SZ       南通锻压
 300345.SZ       红宇新材
 300391.SZ       康跃科技
 300403.SZ       地尔汉宇
 300435.SZ       中泰股份
 600172.SH       黄河旋风
 600218.SH       全柴动力
 600243.SH       青海华鼎
 600382.SH       广东明珠
 600481.SH       双良节能
 600520.SH       *ST中发
 600566.SH       济川药业
 600592.SH       龙溪股份
 600765.SH       中航重机
 600806.SH       *ST昆机
 600841.SH       上柴股份
 600862.SH       中航高科
 600960.SH       渤海活塞
 601002.SH       晋亿实业
 601100.SH       恒立液压
 601177.SH       杭齿前进
 601369.SH       陕鼓动力
 603308.SH       应流股份
 603611.SH       诺力股份
 603699.SH       纽威股份
 900920.SH       上柴B股


数据来源：东方财富Choice数据