   证券代码            证券名称
000708.SZ       大冶特钢
000709.SZ       河钢股份
000717.SZ       *ST韶钢
000761.SZ       本钢板材
000778.SZ       新兴铸管
000825.SZ       太钢不锈
000898.SZ       鞍钢股份
000906.SZ       浙商中拓
000932.SZ       华菱钢铁
000959.SZ       首钢股份
002075.SZ       沙钢股份
002110.SZ       三钢闽光
002318.SZ       久立特材
002443.SZ       金洲管道
002478.SZ       常宝股份
002743.SZ       富煌钢构
200761.SZ       本钢板B
600010.SH       包钢股份
600019.SH       宝钢股份
600022.SH       山东钢铁
600117.SH       西宁特钢
600126.SH       杭钢股份
600231.SH       凌钢股份
600282.SH       南钢股份
600307.SH       酒钢宏兴
600399.SH       抚顺特钢
600507.SH       方大特钢
600569.SH       安阳钢铁
600581.SH       *ST八钢
600782.SH       新钢股份
600784.SH       鲁银投资
600808.SH       马钢股份
601003.SH       柳钢股份
601005.SH       重庆钢铁


数据来源：东方财富Choice数据