   证券代码            证券名称
000058.SZ        深赛格
000062.SZ        深圳华强
000301.SZ        东方市场
000416.SZ        民生控股
000417.SZ        合肥百货
000419.SZ        通程控股
000501.SZ        鄂武商A
000516.SZ        国际医学
000560.SZ        昆百大A
000564.SZ        供销大集
000679.SZ        大连友谊
000715.SZ        中兴商业
000753.SZ        漳州发展
000759.SZ        中百集团
000785.SZ        武汉中商
000829.SZ        天音控股
000861.SZ        海印股份
000882.SZ        华联股份
000889.SZ        茂业通信
000987.SZ        越秀金控
002024.SZ        苏宁云商
002187.SZ        广百股份
002251.SZ        步步高
002264.SZ        新华都
002277.SZ        友阿股份
002336.SZ        *ST人乐
002344.SZ        海宁皮城
002416.SZ        爱施德
002419.SZ        天虹商场
002561.SZ        徐家汇
002697.SZ        红旗连锁
200058.SZ        深赛格B
300022.SZ        吉峰农机
600122.SH        宏图高科
600280.SH        中央商场
600306.SH        *ST商城
600327.SH        大东方
600361.SH        华联综超
600415.SH        小商品城
600515.SH        海航基础
600628.SH        新世界
600655.SH        豫园商城
600682.SH        南京新百
600693.SH        东百集团
600694.SH        大商股份
600697.SH        欧亚集团
600704.SH        物产中大
600712.SH        南宁百货
600723.SH        首商股份
600729.SH        重庆百货
600738.SH        兰州民百
600774.SH        汉商集团
600778.SH        友好集团
600785.SH        新华百货
600790.SH        轻纺城
600814.SH        杭州解百
600821.SH        津劝业
600824.SH        益民集团
600827.SH        百联股份
600828.SH        茂业商业
600838.SH        上海九百
600856.SH        中天能源
600858.SH        银座股份
600859.SH        王府井
600861.SH        北京城乡
600865.SH        百大集团
600891.SH        秋林集团
600898.SH        三联商社
601010.SH        文峰股份
601116.SH        三江购物
601933.SH        永辉超市
603123.SH        翠微股份
900923.SH        百联B股


数据来源：东方财富Choice数据