   证券代码            证券名称
000716.SZ       黑芝麻
000796.SZ       凯撒旅游
000895.SZ       双汇发展
002216.SZ       三全食品
002329.SZ       皇氏集团
002330.SZ       得利斯
002481.SZ       双塔食品
002495.SZ       佳隆股份
002507.SZ       涪陵榨菜
002515.SZ       金字火腿
002557.SZ       洽洽食品
002568.SZ       百润股份
002570.SZ       贝因美
002582.SZ       好想你
002650.SZ       加加食品
002661.SZ       克明面业
002695.SZ       煌上煌
002702.SZ       海欣食品
002719.SZ       麦趣尔
002726.SZ       龙大肉食
300146.SZ       汤臣倍健
600073.SH       上海梅林
600186.SH       莲花健康
600305.SH       恒顺醋业
600429.SH       三元股份
600597.SH       光明乳业
600866.SH       *ST星湖
600872.SH       中炬高新
600873.SH       梅花生物
600887.SH       伊利股份
603288.SH       海天味业


数据来源：东方财富Choice数据