   证券代码            证券名称
000019.SZ       深深宝A
000557.SZ       西部创业
000568.SZ       泸州老窖
000596.SZ       古井贡酒
000729.SZ       燕京啤酒
000752.SZ       西藏发展
000799.SZ       酒鬼酒
000848.SZ       承德露露
000858.SZ       五粮液
000869.SZ       张裕A
000929.SZ       兰州黄河
000995.SZ       *ST皇台
002304.SZ       洋河股份
002387.SZ       黑牛食品
002461.SZ       珠江啤酒
002646.SZ       青青稞酒
200019.SZ       深深宝B
200596.SZ       古井贡B
200869.SZ       张裕B
600059.SH       古越龙山
600084.SH       中葡股份
600090.SH       同济堂
600132.SH       重庆啤酒
600197.SH       伊力特
600199.SH       金种子酒
600238.SH       海南椰岛
600300.SH       维维股份
600365.SH       通葡股份
600519.SH       贵州茅台
600543.SH       莫高股份
600559.SH       老白干酒
600573.SH       惠泉啤酒
600600.SH       青岛啤酒
600616.SH       金枫酒业
600702.SH       沱牌舍得
600779.SH       水井坊
600809.SH       山西汾酒
603369.SH       今世缘


数据来源：东方财富Choice数据